$File_Types = array(
    "Android" => array("APK"=>".apk","OBB"=>".obb",),
    "Apple iPhone" => array("IPA"=>".ipa",),
    "PS1" => array("ISO"=>".iso","BIN"=>".bin","VCD"=>".vcd",),
    "PS2" => array("ISO"=>".iso","ZSO"=>".zso","BIN"=>".bin",),
    "PSP" => array("ISO"=>".iso","CSO"=>".cso","EBOOT"=>".eboot",),
    "PS Vita" => array("VPK"=>".vpk","PKG"=>".pkg"),
    "Xbox" => array("000"=>".000","1P"=>".1P","2P"=>".2P","3P"=>".3P","3D2_42"=>".3d2_42","4P"=>".4P","7Z"=>".7z","AWD"=>".AWD","ABC"=>".Abc","BIN"=>".BIN","BUN"=>".BUN","BIN"=>".Bin","CBX"=>".CBX","CMP"=>".CMP","DAT"=>".DAT","DBG"=>".DBG","DFF"=>".DFF","DAT"=>".Dat","ENG"=>".ENG","FRE"=>".FRE","FX"=>".FX","FINAL"=>".Final","GEO"=>".GEO","GER"=>".GER","INI"=>".INI","INS"=>".INS","ITA"=>".ITA","JAM"=>".JAM","JAM_ORIG"=>".JAM_orig","JTX"=>".JTX","KOR"=>".KOR","L00"=>".L00","L01"=>".L01","L02"=>".L02","L03"=>".L03","L04"=>".L04","L05"=>".L05","L06"=>".L06","L07"=>".L07","L08"=>".L08","MAP"=>".Map","NUM"=>".NUM","P3D"=>".P3D","PEP"=>".PEP","POD"=>".POD","PPW"=>".PPW","PVS"=>".PVS","RWS"=>".RWS","SPA"=>".SPA","STX"=>".STX","SVB"=>".SVB","SWE"=>".SWE","SXWAD"=>".SXWad","TXR"=>".TXR","TXT"=>".TXT","TGA"=>".Tga","TTF"=>".Ttf","U2S"=>".U2S","U2S"=>".U2s","UI"=>".UI","WAD"=>".WAD","WAV"=>".WAV","WMA"=>".WMA","XLO"=>".XLO","XMV"=>".XMV","ZIF"=>".ZIF","ZIT"=>".ZIT","ZIX"=>".ZIX","ZSC"=>".ZSC","A1C"=>".a1c","ABC"=>".abc","ABK"=>".abk","ACX"=>".acx","ADF"=>".adf","ADX"=>".adx","AFS"=>".afs","AGI"=>".agi","AGM"=>".agm","ANIMATION TRACK"=>".animation track","ANM"=>".anm","ARK"=>".ark","ASB"=>".asb","ASF"=>".asf","AST"=>".ast","AWD"=>".awd","BAK"=>".bak","BAT"=>".bat","BGD"=>".bgd","BGV"=>".bgv","BIG"=>".big","BIK"=>".bik","BIN"=>".bin","BINX"=>".binx","BMP"=>".bmp","BNK"=>".bnk","BSP"=>".bsp","BTV"=>".btv","BUM"=>".bum","CA2"=>".ca2","CAB"=>".cab","CAR"=>".car","CBX"=>".cbx","CDG"=>".cdg","CEL"=>".cel","CFG"=>".cfg","CHO"=>".cho","CIN"=>".cin","CITY"=>".city","CLIN"=>".clin","COL"=>".col","CON"=>".con","CSI"=>".csi","CSV"=>".csv","CTRLS"=>".ctrls","CTY"=>".cty","DAT"=>".dat","DB"=>".db","DBD"=>".dbd","DCX"=>".dcx","DDS"=>".dds","DEF"=>".def","DFF"=>".dff","DFU"=>".dfu","DIR"=>".dir","DJP"=>".djp","DSP"=>".dsp","DXM"=>".dxm","DXT"=>".dxt","EUK"=>".euk","EUS"=>".eus","EVT"=>".evt","EXE"=>".exe","FEB"=>".feb","FNT"=>".fnt","FRE"=>".fre","FSH"=>".fsh","FSM"=>".fsm","FTX"=>".ftx","GDC"=>".gdc","GEM"=>".gem","GER"=>".ger","GRF"=>".grf","GSL"=>".gsl","GUI"=>".gui","GXT"=>".gxt","H"=>".h","HDR"=>".hdr","HED"=>".hed","HM"=>".hm","HMAP"=>".hmap","HOK_28"=>".hok_28","HTM"=>".htm","HWD"=>".hwd","ICO"=>".ico","IDE"=>".ide","IDX"=>".idx","IFP"=>".ifp","IMG"=>".img","IMS"=>".ims","INI"=>".ini","INT"=>".int","INX"=>".inx","IPL"=>".ipl","IPT"=>".ipt","JPG"=>".jpg","JUK"=>".juk","KFS"=>".kfs","LNK"=>".lnk","LOC"=>".loc","LSI"=>".lsi","LST"=>".lst","LVL_3"=>".lvl_3","LWD"=>".lwd","LZC"=>".lzc","LZS"=>".lzs","M2V"=>".m2v","MAD"=>".mad","MAP"=>".map","MD5"=>".md5","MET"=>".met","MFK"=>".mfk","MIS"=>".mis","MMP_63"=>".mmp_63","MMPDEBUG_63"=>".mmpdebug_63","MPB"=>".mpb","NWT"=>".nwt","O"=>".o","OBJ"=>".obj","OGG"=>".ogg","P3D"=>".p3d","PFG"=>".pfg","PNG"=>".png","POD"=>".pod","PPM"=>".ppm","PPW"=>".ppw","PRF"=>".prf","PRG"=>".prg","PRK"=>".prk","PRS"=>".prs","PRX"=>".prx","PVS"=>".pvs","RAW"=>".raw","RBA"=>".rba","RBH"=>".rbh","RBM"=>".rbm","RBN"=>".rbn","RCF"=>".rcf","RES"=>".res","RMB"=>".rmb","RMP_5"=>".rmp_5","RMV"=>".rmv","ROB"=>".rob","RSD"=>".rsd","RST"=>".rst","RWS"=>".rws","S00"=>".s00","S01"=>".s01","S02"=>".s02","SAV"=>".sav","SC"=>".sc","SCC"=>".scc","SCM"=>".scm","SDT"=>".sdt","SFD"=>".sfd","SFK"=>".sfk","SKN"=>".skn","SPE"=>".spe","SPT"=>".spt","SSB"=>".ssb","SSH"=>".ssh","STR"=>".str","STREAM"=>".stream","STX"=>".stx","SVB"=>".svb","TBL"=>".tbl","TGA"=>".tga","TIF"=>".tif","TKL"=>".tkl","TMD"=>".tmd","TML"=>".tml","TMP"=>".tmp","TRK"=>".trk","TTO"=>".tto","TTX"=>".ttx","TXD"=>".txd","TXT"=>".txt","TXT_28"=>".txt_28","TXX"=>".txx","TYP"=>".typ","U"=>".u","U2S"=>".u2s","UAX"=>".uax","UGX"=>".ugx","UI"=>".ui","UIX"=>".uix","UKX"=>".ukx","UN2"=>".un2","UNR"=>".unr","USX"=>".usx","UTX"=>".utx","VAT"=>".vat","VBS"=>".vbs","VFG"=>".vfg","VID"=>".vid","VIS"=>".vis","VIV"=>".viv","VJP"=>".vjp","VOD"=>".vod","WAD"=>".wad","WAV"=>".wav","WBD"=>".wbd","WHD"=>".whd","WMA"=>".wma","WMAPACK"=>".wmapack","WPS"=>".wps","XB2"=>".xb2","XBE"=>".xbe","XBM"=>".xbm","XBP"=>".xbp","XBS"=>".xbs","XBX"=>".xbx","XFN"=>".xfn","XML"=>".xml","XMV"=>".xmv","XPR"=>".xpr","XPU"=>".xpu","XSB"=>".xsb","XSH"=>".xsh","XSS"=>".xss","XTF"=>".xtf","XVU"=>".xvu","XWB"=>".xwb","XZ_"=>".xz_","ZAD"=>".zad","ZAL"=>".zal","ZIF"=>".zif","ZIT"=>".zit","ZON"=>".zon","ZSC"=>".zsc","ZSD"=>".zsd",),
    "Switch" => array("NCA"=>".nca","NSP"=>".nsp","XCI"=>".xci",),
    "Wii" => array("WBFS"=>".wbfs","WAD"=>".wad",),
    "3DS" => array("CIA"=>".cia","3DS"=>".3ds",),
    "iQue DS" => array("IDS"=>".ids",),
    "DSi" => array("DSI"=>".dsi","NDS"=>".nds","APP"=>".app","SRL"=>".srl",),
    "DS" => array("NDS"=>".nds","SRL"=>".srl",),
    "GameCube" => array("GCM"=>".gcm","GCZ"=>".gcz","ISO"=>".iso",),
    "GameBoy Advace" => array("GBA"=>".gba","SRL"=>".srl",),
    "Virtual Boy" => array("VB"=>".vb",),
    "GameBoy Color" => array("GBC"=>".gbc",),
    "GameBoy" => array("GB"=>".gb",),
    "Nintendo 64" => array("Z64"=>".z64","V64"=>".v64","N64"=>".n64","JAP"=>".jap",),
    "SNES" => array("SMC"=>".smc","SFC"=>".sfc",),
    "NES" => array("NES"=>".nes","NEZ"=>".nez","UNF"=>".unf","UNIF"=>".unif",),
    "PC Engine" => array("PCE"=>".pce",),
    "Neo Geo" => array("NGP"=>".ngp","NGC"=>".ngc",),
    "Genesis" => array("MD"=>".md","SMD"=>".smd","GEN"=>".gen",),
    "GameGear" => array("GG"=>".gg",),
    "WonderSwan" => array("WS"=>".ws","WSC"=>".wsc",),
);