[Video]
3IV0=3ivx
3IV1=3ivx Delta 1/2/3
3IV2=3ivx Delta 4
3IVD=FFmpeg DivX
3IVX=3ivx
AAS4=Autodesk Animator (RLE)
AASC=Autodesk Animator (RLE)
ABYR=Kensington
ADV1=Loronix WaveCodec
ADVJ=Avid M-JPEG
AEMI=Array VideoONE (MPEG1-I)
AFLC=Autodesk Animator FLC (256 color)
AFLI=Autodesk Animator FLI (256 color)
AMPG=Array VideoONE MPEG
ANIM=Intel RDX
AP41=AngelPotion
ASV1=Asus Video V1
ASV2=Asus Video V2
ASVX=Asus Video 2.0
AUR2=Aura 2 (YUV 422)
AURA=Aura 1 (YUV 411)
AVC1=AVC
AVDJ=Avid Motion JPEG
AVI1=MainConcept MJPEG
AVI2=MainConcept MJPEG
AVRN=Avid Motion JPEG
AZPR=Quicktime Video
BGR=Uncompressed BGR32 8:8:8:8
BGR=Uncompressed BGR15 5:5:5
BGR=Uncompressed BGR16 5:6:5
BGR=Uncompressed BGR24 8:8:8
BINK=Bink Video (256 color)
BITM=Microsoft H.261
BLZ0=FFmpeg MPEG-4
BT20=Conexant
BTCV=Conexant Composite Video
BTVC=Conexant Composite Video
BW10=Broadway MPEG
CC12=Intel YUV12
CDVC=Canopus DV
CFCC=Conkrete DPS MJPEG
CGDI=Camcorder Video
CHAM=WinNow Champagne
CJPG=Creative JPEG
CLJR=Cirrus Logic YUV 4:1:1
CLPL=Similar to YV12
CMYK=Common Data Format
COL0=FFmpeg DivX =-) (MS MPEG-4 v3)
COL1=FFmpeg DivX =-) (MS MPEG-4 v3)
CPLA=Weitek YUV 4:2:0 Planar
CRAM=Microsoft Video 1
CVID=Cinepak by Radius YUV 4:2:2
CWLT=Microsoft Color WLT DIB
CYUV=Creative Labs YUV 4:2:2
CYUY=ATI Technologies YUV
D261=DEC H.261
D263=DEC H.263
DCAP=Pinnacle DV25
DIB=Full Frames (Uncompressed)
DIV1=FFmpeg-4 V1 (hacked MS MPEG-4 V1)
DIV2=MS MPEG-4 V2
DIV3=DivX 3 - Low motion
DIV4=DivX 3 - Fast motion
DIV5=DivX 3 VKI Low Motion
DIV6=DivX 3 VKI Fast Motion
DIVX=OpenDivX
DMB1=Matrox MJPEG
DMB2=Paradigm MJPEG
DP02=DynaPel MPEG-4
DPS0=DPS Reality MJPEG
DPSC=DPS PAR Motion JPEG
DRWX=Pinnacle DV25
DSVD=Microsoft DirectShow DV
DUCK=True Motion 1.0
DV25=Matrox DVCPRO
DV50=Matrox DVCPRO50
DVC=MainConcept DV
DVCP=Sony Digital Video (DV)
DVCS=MainConcept DV
DVE2=InSoft DVE-2
DVHD=DV
DVMA=Darim Vision DVMPEG
DVSD=Sony Digital Video (DV)
DVSL=DV compressed in SD (SDL)
DVX1=Lucent DVX1000SP
DVX2=Lucent DVX2000S
DVX3=Lucent DVX3000S
DX50=DivX 5
DX60=DivX 6
DXT1=DirectX Compressed Texture (1bit alpha channel)
DXT2=DirectX Compressed Texture
DXT3=DirectX Compressed Texture (4bit alpha channel)
DXT4=DirectX Compressed Texture
DXT5=DirectX Compressed Texture (3bit alpha channel with interpolation)
DXTC=DirectX Texture Compression
EKQ0=Elsa graphics card quick
ELK0=Elsa graphics card
EM2V=Etymonix MPEG-2 I-frame
ESCP=Eidos Technologies Escape
ETV1=eTreppid Video
ETV2=eTreppid Video
ETVC=eTreppid Video
FFDS=FFDShow Video
FLIC=Autodesk FLI/FLC
FLJP=Field Encoded MJPEG
FMP4=FFmpeg MPEG-4
FRWA=Darim Vision Forward MJPEG with Alpha-channel
FRWD=Darim Vision Forward MJPEG
FRWT=Darim Vision Forward MJPEG
FRWU=Darim Vision Forward Uncompressed
FVF1=Iterated Systems Fractal Video Frame
FVFW=ff MPEG-4 based on XviD
GEPJ=White Pine MJPEG
GLZW=Motion LZW
GPEG=Motion JPEG
GPJM=Pinnacle ReelTime MJPEG
GREY=Y800
GWLT=Microsoft Greyscale WLT DIB
H260=Intel ITU H.260
H261=Intel ITU H.261
H262=Intel ITU H.262
H263=Intel ITU H.263
H264=Intel ITU H.264
H265=Intel ITU H.265
H266=Intel ITU H.266
H267=Intel ITU H.267
H268=Intel ITU H.268
H269=Intel ITU H.269
HDX4=High Definition MPEG4
HFYU=Huffman Lossless
HMCR=Rendition Motion Compensation
HMRR=Rendition Motion Compensation
I263=Intel ITU H.263
I420=Intel Indeo 4 H.263
IAN=Indeo 4 (RDX)
IAVS=DV
ICLB=InSoft CellB
IF09=Microsoft H.261
IGOR=Power DVD
IJPG=Intergraph JPEG
ILVC=Intel Layered Video
ILVR=ITU H.263+
IMC1=Similar to YV12
IMC2=Similar to IMC1
IMC3=Similar to IMC1
IMC4=Similar to IMC2
IPDV=Giga AVI DV
IR21=Intel Indeo 2.1
IRAW=Intel YUV Uncompressed
IUYV=Interlaced UYVY
IV30=Intel Indeo 3
IV31=Intel Indeo 3.1
IV32=Intel Indeo 3.2
IV33=Intel Indeo 3.3
IV34=Intel Indeo 3.4
IV35=Intel Indeo 3.5
IV36=Intel Indeo 3.6
IV37=Intel Indeo 3.7
IV38=Intel Indeo 3.8
IV39=Intel Indeo 3.9
IV40=Intel Indeo 4.0
IV41=Intel Indeo 4.1
IV42=Intel Indeo 4.2
IV43=Intel Indeo 4.3
IV44=Intel Indeo 4.4
IV45=Intel Indeo 4.5
IV46=Intel Indeo 4.6
IV47=Intel Indeo 4.7
IV48=Intel Indeo 4.8
IV49=Intel Indeo 4.9
IV50=Intel Indeo 5.0
IY41=Interlaced Y41P
IYU1=12b IEEE 1394 mode 2
IYU2=24b IEEE 1394 mode 2
IYUV=Intel Indeo iYUV 4:2:0
JBYR=Kensington Video
JFIF=Motion JPEG (FFmpeg)
JPEG=Still Image JPEG DIB
JPGL=DIVIO JPEG Light
KMVC=Karl Morton Video
L261=Lead Technologies H.261
L263=Lead Technologies H.263
LCMW=Lead Technologies Motion CMW
LEAD=LEAD Video
LGRY=Lead Technologies Grayscale
LJPG=LEAD Motion JPEG
LSVM=Vianet
LZO1=LZO compressed
M261=Microsoft H.261
M263=Microsoft H.263
M4S2=Microsoft MPEG-4 (hacked MS MPEG-4)
MC12=ATI Motion Compensation Format
MC24=MainConcept MJPEG
MCAM=ATI Motion Compensation Format
MDVD=Alex MicroDVD Video (hacked MS MPEG-4)
MJ2C=Morgan Multimedia JPEG2000
MJPA=Pinnacle Motion JPEG
MJPB=MJPEG
MJPG=IBM Motion JPEG
MMES=Matrox MPEG-2 I-frame
MP2A=Media Excel MPEG-2 Audio
MP2T=Media Excel MPEG-2 Transport Stream
MP2V=Media Excel MPEG-2 Video
MP41=Microsoft MPEG-4 V1
MP42=Microsoft MPEG-4 V2
MP43=Microsoft MPEG-4 V3
MP4A=Media Excel MPEG-4 Audio
MP4S=Microsoft MPEG-4 (Windows Media 7.0)
MP4T=Media Excel MPEG-4 Transport Stream
MP4V=Media Excel MPEG-4 Video
MPEG=Chromatic MPEG 1 Video I Frame
MPG1=FFmpeg-1
MPG2=FFmpeg-1
MPG3=Same as Low motion DivX MPEG-4
MPG4=Microsoft MPEG-4 V1 High Speed
MPGI=Sigma Design MPEG-1 I-frame
MPNG=Motion PNG codec
MRCA=FAST Multimedia MR
MRLE=Microsoft RLE
MSS1=Windows Screen Video
MSS2=Windows Media 9
MSVC=Microsoft Video 1
MSZH=ZIP compression
MTGA=Motion TGA images
MTX1=Matrox Motion-JPEG
MTX2=Matrox Motion-JPEG
MTX3=Matrox Motion-JPEG
MTX4=Matrox Motion-JPEG
MTX5=Matrox Motion-JPEG
MTX6=Matrox Motion-JPEG
MTX7=Matrox Motion-JPEG
MTX8=Matrox Motion-JPEG
MTX9=Matrox Motion-JPEG
MWV1=Aware Motion Wavelet
NAVI=nAVI video (hacked MS MPEG-4)
NHVU=NVidia Texture
NT00=NewTek LigtWave HDTV YUV
NTN1=Nogatech Video 1
NUV1=NuppelVideo
NV12=8-bit Y plane
NV21=As NV12
NVDS=nVidia Texture
NVHS=nVidia Texture
NVS0=nVidia Texture
NVS1=nVidia Texture
NVS2=nVidia Texture
NVS3=nVidia Texture
NVS4=nVidia Texture
NVS5=nVidia Texture
NVT0=nVidia Texture
NVT1=nVidia Texture
NVT2=nVidia Texture
NVT3=nVidia Texture
NVT4=nVidia Texture
NVT5=nVidia Texture
PDVC=Panasonic DV
PGVV=Radius Video Vision
PHMO=IBM Photomotion
PIM1=Pegasus Imaging MPEG-1
PIMJ=Pegasus Imaging
PIXL=MiroVideo XL MJPEG
PVEZ=Horizons Technology
PVMM=PacketVideo MPEG-4
PVW2=Pegasus Imaging
Q1.0=Q-Team QPEG 1.0
QPEG=Q-Team QPEG 1.1
QPEQ=Q-Team QPEG 1.1
RAW=Full Frames (Uncompressed)
RGB=Full Frames (Uncompressed)
RGB=Uncompressed RGB15 5:5:5
RGB=Uncompressed RGB16 5:6:5
RGB=Uncompressed RGB24 8:8:8
RGB1=Uncompressed RGB332 3:3:2
RGBA=Raw RGB with alpha
RGBO=Uncompressed RGB555 5:5:5
RGBP=Uncompressed RGB565 5:6:5
RGBQ=Uncompressed RGB555X 5:5:5 BE
RGBR=Uncompressed RGB565X 5:6:5 BE
RGBT=Uncompressed RGB with transparency
RLE=RLE
RLE4=RLE 4bpp RGB
RLE8=RLE 8bpp RGB
RMP4=REALmagic MPEG-4
ROQV=Id RoQ File Video
RPZA=Apple Video 16 bit
RT21=Intel Real Time Video 2.1
RTV0=NewTek VideoToaster
RUD0=Rududu video
RV10=RealVideo
RV13=RealVideo
RV20=RealVideo G2
RV30=RealVideo 8
RV40=RealVideo 9
RVX=Intel RDX
S422=VideoCap C210 YUV
SAN3=MPEG-4 codec
SDCC=Sun Digital Camera
SFMC=Crystal Net SFM
SMC=Apple Graphics (SMC) (256 color)
SMSC=Radius proprietary
SMSD=Radius proprietary
SMSV=WorldConnect Wavelet
SP44=SunPlus Aiptek
SP53=SunPlus Aiptek
SP54=SunPlus Aiptek
SP55=SunPlus Aiptek
SP56=SunPlus Aiptek
SP57=SunPlus Aiptek
SP58=SunPlus Aiptek
SPIG=Radius Spigot
SPLC=Splash Studios ACM
SQZ2=Microsoft VXTreme V2
STVA=ST CMOS Imager Data
STVB=ST CMOS Imager Data
STVC=ST CMOS Imager Data
STVX=ST CMOS Imager Data
STVY=ST CMOS Imager Data
SV10=Sorenson Media Video R1
SVQ1=Sorenson Video
SVQ3=Sorenson Video 3
SWC1=MainConcept MJPEG
T420=Toshiba YUV 4:2:0
TIM2=Pinnacle RAL DVI
TLMS=TeraLogic Motion
TLST=TeraLogic Motion
TM20=Duck TrueMotion 2.0
TM2A=Duck TrueMotion Archiver 2.0
TM2X=Duck TrueMotion 2X
TMIC=TeraLogic Motion
TMOT=TrueMotion Video
TR20=Duck TrueMotion RT 2.0
TSCC=TechSmith
TV10=Tecomac Low-Bit Rate
TVJP=TrueVision Field MJPEG
TVMJ=TrueVision Field MJPEG
TY0N=Trident
TY2C=Trident
TY2N=Trident
U263=UB Video StreamForce H.263
UCOD=ClearVideo (fractal)
ULTI=IBM Corp. Ultimotion
UMP4=UB Video MPEG 4
UYNV=nVidia copy of UYVY
UYVP=YCbCr 4:2:2 extended
UYVY=YUV 4:2:2
V261=Lucent VX2000S
V422=Vitec Multimedia YUV 4:2:2
V655=Vitec Multimedia 16b YUV 4:2:2 (6:5:5)
VCR1=ATI VCR 1.0
VCR2=ATI VCR 2.0
VCR3=ATI VCR 3.0
VCR4=ATI VCR 4.0
VCR5=ATI VCR 5.0
VCR6=ATI VCR 6.0
VCR7=ATI VCR 7.0
VCR8=ATI VCR 8.0
VCR9=ATI VCR 9.0
VDCT=Video Maker Pro DIB
VDOM=VDOnet VDOWave
VDOW=VDOLive (H.263)
VDST=VirtualDub remote frameclient ICM driver
VDTZ=Darim Vision
VGPX=Alaris VideoGramPixel
VIDS=Vitec Multimedia YUV 4:2:2
VIFP=Virtual Frame API (VFAPI)
VIV1=Vivo H.263
VIV2=Vivo H.263
VIVO=Vivo H.263
VIXL=MiroVideo XL MJPEG
VLV1=VideoLogic
VP30=On2 VP3
VP31=On2 VP3
VP40=On2 VP4
VP60=On2 VP6
VP61=On2 VP6
VP62=On2 VP6
VP70=On2 VP7
VSSV=Vanguard Software
VTLP=Alaris VideoGramPixel
VX1K=Lucent VX1000S
VX2K=Lucent VX2000S
VXSP=Lucent VX1000SP
VYU9=ATI Technologies YUV
VYUY=ATI Packed YUV Data
WBVC=Winbond W9960 codec
WHAM=Microsoft Video 1
WINX=Winnov Software
WJPG=Winbond JPEG
WMV1=Windows Media Video 1
WMV2=Windows Media Video 2
WMV3=Windows Media Video 3
WMV4=Windows Media Video 4
WNV1=WinNow Videum
WNVA=Winnov hw compress
WRPR=VideoTools
X263=Xirlink H.263
x264=x264
XLV0=NetXL Inc. XL
XMPG=XING MPEG (I frame)
XVID=XviD MPEG-4
XVIX=Based on XviD MPEG-4
XWV0=XiWave Video
XWV1=XiWave Video
XWV2=XiWave Video
XWV3=XiWave Video
XWV4=XiWave Video
XWV5=XiWave Video
XWV6=XiWave Video
XWV7=XiWave Video
XWV8=XiWave Video
XWV9=XiWave Video
XXAN=Origin Video
Y211=Packed YUV
Y411=YUV 4:1:1 Packed
Y41B=YUV 4:1:1 Planar
Y41P=Conexant YUV 4:1:1 Raw
Y41T=Format as for Y41P
Y422=ADS Technologies copy of UYVY
Y42B=YUV 4:2:2 Planar
Y42T=Format as for UYVY
Y8=Simple grayscale
Y800=Simple grayscale
YC12=Intel YUV12
YUNV=nVidia copy of YUY2
YUV8=Winnov Caviar YUV8
YUV9=Intel YUV9
YUVP=YCbCr 4:2:2 extended
YUY2=YUV 4:2:2
YUYV=Canopus YUV format
YV12=ATI YVU12 4:2:0 Planar
YVU9=Brooktree YVU9 Raw (YVU9 Planar)
YVYU=YUV 4:2:2
ZLIB=ZIP compression
ZPEG=Metheus Video Zipper
ZYGO=ZyGo Video Codec

[Audio]
0000=Unknown Wave Format
0001=Microsoft PCM Format
0002=Microsoft ADPCM Format
0003=IEEE Float
0004=Compaq Computer VSELP
0005=IBM CVSD
0006=Microsoft ALAW (CCITT A-Law)
0007=Microsoft MULAW (CCITT u-Law)
0008=Microsoft DTS
0009=DRM
0010=OKI ADPCM
0011=Intel DVI ADPCM (IMA ADPCM)
0012=Videologic MediaSpace ADPCM
0013=Sierra Semiconductor ADPCM
0014=Antex Electronics G.723 ADPCM
0015=DSP Solutions DIGISTD
0016=DSP Solutions DIGIFIX
0017=Dialogic OKI ADPCM
0018=MediaVision ADPCM
0019=HP CU codec
0020=Yamaha ADPCM
0021=Speech Compression SONARC
0022=DSP Group True Speech
0023=Echo Speech EchoSC1
0024=Audiofile AF36
0025=APTX
0026=AudioFile AF10
0027=Prosody 1612 codec
0028=Merging Technologies
0030=Dolby Labs AC2
0031=Microsoft GSM 6.10
0032=MSNAudio
0033=Antex Electronics ADPCME
0034=Control Resources VQLPC
0035=DSP Solutions Digireal
0036=DSP Solutions DigiADPCM
0037=Control Resources Ltd CR10
0038=Natural MicroSystems VBXADPCM
0039=Roland RDAC (IMA ADPCM)
003A=Echo Speech EchoSC3
003B=Rockwell ADPCM
003C=Rockwell Digit LK
003D=Xebec Multimedia Solutions
0040=Antex Electronics G.721 ADPCM
0041=Antex Electronics G.728 CELP
0042=Microsoft MSG723
0043=IBM AVC ADPCM
0050=MPEG-1 layer 1, 2
0052=InSoft RT24
0053=InSoft PAC
0055=MPEG-1 Layer 3 (MP3)
0059=Lucent G.723
0060=Cirrus Logic
0061=ESS Technology ESPCM
0062=Voxware file-mode
0063=Canopus Atrac
0064=APICOM G.726 ADPCM
0065=APICOM G.722 ADPCM
0066=Microsoft DSAT
0067=Microsoft DSAT Display
0069=Voxware Byte Aligned
0070=Voxware AC8
0071=Voxware AC10
0072=Voxware AC16
0073=Voxware AC20
0074=Voxware MetaVoice
0075=Voxware MetaSound
0076=Voxware RT29HW
0077=Voxware VR12
0078=Voxware VR18
0079=Voxware TQ40
0080=Softsound
0081=Voxware TQ60
0082=Microsoft MSRT24
0083=AT&T Labs G.729A
0084=Motion Pixels MVI MV12
0085=DataFusion Systems G.726
0086=DataFusion Systems GSM610
0088=Iterated Systems ISIAudio
0089=Onlive
0091=Siemens Business Communications SBC24
0092=Sonic Foundry Dolby AC3 SPDIF
0093=MediaSonic G.723
0094=Aculab 8KBPS
0097=ZyXEL ADPCM
0098=Philips LPCBB
0099=Studer Professional Audio AG PACKED
00A0=Malden Electronics PHONYTALK
00FF=AAC
0100=Rhetorex ADPCM
0101=BeCubed Software IRAT
0111=Vivo G.723
0112=Vivo Siren
0123=Digital G.723
0125=Sanyo ADPCM
0130=Sipro Lab Telecom ACELP.net
0131=Sipro Lab Telecom ACELP.4800
0132=Sipro Lab Telecom ACELP.8V3
0133=Sipro Lab Telecom ACELP.G.729
0134=Sipro Lab Telecom ACELP.G.729A
0135=Sipro Lab Telecom ACELP.KELVIN
0140=Dictaphone G.726 ADPCM
0150=Qualcomm PUREVOICE
0151=Qualcomm HALFRATE
0155=Ring Zero Systems TUBGSM
0160=Windows Media Audio V1
0161=Windows Media Audio V2
0171=UNISYS_NAP_ADPCM
0172=UNISYS_NAP_ULAW
0173=UNISYS_NAP_ALAW
0174=UNISYS_NAP_16K
0200=Creative Labs ADPCM
0202=Creative Labs FastSpeech8
0203=Creative Labs FastSpeech10
0210=UHER informatic GmbH ADPCM
0216=Ulead DV ACM
0220=Quarterdeck
0230=I-link Worldwide ILINK VC
0240=Aureal Semiconductor RAW SPORT
0241=ESST_AC3
0250=Interactive Products HSX
0251=Interactive Products RPELP
0260=Consistent Software CS2
0270=Sony ATRAC3
0300=Fujitsu TOWNS SND
0400=BTV Digital
0401=Intel Music Coder (IMC)
0450=QDesign Music
0680=AT&T Labs VME VMPCM
0681=AT&T Labs TPC
1000=Olivetti GSM
1001=Olivetti ADPCM
1002=Olivetti CELP
1003=Olivetti SBC
1004=Olivetti OPR
1100=Lernout & Hauspie
1101=Lernout & Hauspie CELP
1102=Lernout & Hauspie SBC
1103=Lernout & Hauspie SBC
1104=Lernout & Hauspie SBC
1400=Norris Communication
1401=ISIAudio
1500=AT&T Labs Soundspace
181C=VoxWare RT24 speech
1FC4=NTC ALF2CD ACM
2000=ATSC/A-52 (Dolby AC3)
2001=DTS
674F=Ogg Vorbis (mode 1)
6750=Ogg Vorbis (mode 2)
6751=Ogg Vorbis (mode 3)
676F=Ogg Vorbis (mode 1+)
6770=Ogg Vorbis (mode 2+)
6771=Ogg Vorbis (mode 3+)
FFFE=Extensible wave format (or Ogg Vorbis)
FFFF=In Development / Unregistered
