[info]
width=144
height=80

[alpha]
path=alpha.png

[effect1]
x=0
y=0
width=144
;height=40
iteration=10
values=1,2,1,2,4,2,1,2,1,16,0
;values=1,1,1,0,0,0,-1,-1,-1,1,127

[picture1]
path=back.png

[picture2]
path=$PIC1;
left=-600
top=-400
width=880
height=650

[picture3]
path=$ICON0;
layer=2

[picture4]
layer=2
path=overlay.png