[info]
width=144
height=80

[alpha]
path=alpha.png

[effect1]
x=0
y=0
width=144
;height=40
iteration=10
values=1,2,1,2,4,2,1,2,1,16,0
;values=1,1,1,0,0,0,-1,-1,-1,1,127

[picture1]
path=back.png

[picture2]
path=$PIC1;
left=-600
top=-400
width=880
height=650

[picture3]
path=$ICON0;
layer=2

[picture4]
layer=2
path=overlay.png

[disc_no1]
count=2
left=115
top=66
image1=cd1.png
image2=cd2.png
layer=2

[disc_no2]
count=3 
left=115
top=66
image1=cd1.png
image2=cd2.png
image3=cd3.png
layer=2

[disc_no3]
count=4
left=115
top=66
image1=cd1.png
image2=cd2.png
image3=cd3.png
image4=cd4.png
layer=2

[text1]
name=SAVE_TITLE
left=4
top=4
width=136
height=72
layer=1
text=$SAVE_TITLE;
alpha=255
halign=0
valign=1
fontName=Arial
fontSize=-20
fontColor=$FFFFFF
glowSize=2
glowAlpha=15
glowColor=0
part=1
separator=" - "

[text2]
name=SAVE_TITLE
left=4
top=52
width=136
height=26
layer=1
text=$SAVE_TITLE;
;text=Test
alpha=255
halign=0
valign=0
fontName=Arial
fontSize=-12
fontColor=$FFFFFF
glowSize=2
glowAlpha=15
glowColor=0
part=2
separator=" - "
