[picture1]
name=BACK
path=back
left=0
top=0
width=536
height=392
visible=1
layer=0

[picture2]
name=THEME_GAME_PREV
path=$GAME_MENU_PIC;
left=16
top=50
width=480
height=272
visible=1
layer=0

[picture3]
name=THEME_SAVE_PREV
path=$SAVE_MENU_PIC;
left=16
top=50
width=480
height=272
visible=0
layer=0

[picture4]
name=THEME_BOOT_PREV
path=$EMU_BOOT_PIC;
left=16
top=50
width=480
height=272
visible=0
layer=0

[picture5]
name=PIC_CONVERT_MENU
path=convert_menu
left=217
top=52
width=283
height=268
visible=0
layer=10

[picture6]
name=PROGRESS_BACK
path=progress_back
left=135
top=120
width=263
height=123
visible=0
layer=30

[picture7]
name=PIC_CUSTOMIZE_MENU
path=customize_menu
left=105
top=47
width=283
height=278
visible=0
layer=20

[edit1]
name=EDIT_OUTPUT
path=input_smal
left=229
top=122
width=233
height=21
editLeft=2
editTop=3
editWidth=229
editHeight=16
type=$OUTPUT_DIR;
fontColor=0
carierColor=0
visible=0
layer=10

[edit2]
name=EDIT_GAME_TITLE
path=input_smal
left=229
top=166
width=233
height=21
editLeft=2
editTop=3
editWidth=229
editHeight=16
type=$GAME_TITLE;
fontColor=0
carierColor=0
visible=0
layer=10

[edit3]
name=EDIT_SAVE_TITLE
path=input_big
left=229
top=212
width=259
height=21
editLeft=2
editTop=3
editWidth=255
editHeight=16
type=$SAVE_TITLE;
fontColor=0
carierColor=0
visible=0
layer=10

[edit4]
name=EDIT_GAME_ID
path=input_smal2
left=229
top=256
width=128
height=21
editLeft=2
editTop=3
editWidth=128
editHeight=16
type=$GAME_ID;
fontColor=0
carierColor=0
visible=0
layer=10

[edit5]
name=EDIT_SAVE_ID
path=input_smal2
left=360
top=256
width=128
height=21
editLeft=2
editTop=3
editWidth=124
editHeight=16
type=$SAVE_ID;
fontColor=0
carierColor=0
visible=0
layer=10

[edit6]
name=EDIT_ICON0
path=input_smal
left=117
top=73
width=233
height=21
editLeft=2
editTop=3
editWidth=229
editHeight=16
type=$ICON0_PATH;
fontColor=0
carierColor=0
visible=0
layer=20

[edit7]
name=EDIT_PIC1
path=input_smal
left=117
top=117
width=233
height=21
editLeft=2
editTop=3
editWidth=229
editHeight=16
type=$PIC1_PATH;
fontColor=0
carierColor=0
visible=0
layer=20

[edit8]
name=EDIT_PIC0
path=input_smal
left=117
top=161
width=233
height=21
editLeft=2
editTop=3
editWidth=229
editHeight=16
type=$PIC0_PATH;
fontColor=0
carierColor=0
visible=0
layer=20

[edit9]
name=EDIT_SND0
path=input_smal
left=117
top=205
width=233
height=21
editLeft=2
editTop=3
editWidth=229
editHeight=16
type=$SND0_PATH;
fontColor=0
carierColor=0
visible=0
layer=20

[edit10]
name=EDIT_ICON1
path=input_smal
left=117
top=250
width=233
height=21
editLeft=2
editTop=3
editWidth=229
editHeight=16
type=$ICON1_PATH;
fontColor=0
carierColor=0
visible=0
layer=20

[edit11]
name=EDIT_BOOT
path=input_smal
left=117
top=293
width=233
height=21
editLeft=2
editTop=3
editWidth=229
editHeight=16
type=$BOOT_PATH;
fontColor=0
carierColor=0
visible=0
layer=20

[text1]
name=PROGRESS_INFO_CONVERT
left=154
top=206
width=221
height=10
type=$CONVERT_PROGRESS;
fontName=Arial
fontSize=8
fontColor=0
visible=0
layer=30

[text2]
name=PROGRESS_INFO_EXTRACT
left=154
top=206
width=221
height=10
type=$EXTRACT_PROGRESS;
fontName=Arial
fontSize=8
fontColor=0
visible=0
layer=30

[text3]
name=LABEL_ISO1_NAME
left=231
top=99
width=225
height=14
type=$ISO1_NAME;
fontName=Arial
fontSize=12
fontRender=0
layer=13

[text4]
name=LABEL_ISO2_NAME
left=231
top=115
width=225
height=14
type=$ISO2_NAME;
fontName=Arial
fontSize=12
fontRender=0
layer=13

[text5]
name=LABEL_ISO3_NAME
left=231
top=131
width=225
height=14
type=$ISO3_NAME;
fontName=Arial
fontSize=12
fontRender=0
layer=13

[text6]
name=LABEL_ISO4_NAME
left=231
top=147
width=225
height=14
type=$ISO4_NAME;
fontName=Arial
fontSize=12
fontRender=0
layer=13

[text7]
name=LABEL_ISO5_NAME
left=231
top=163
width=225
height=14
type=$ISO5_NAME;
fontName=Arial
fontSize=12
fontRender=0
layer=13

[text8]
name=LABEL_ISO_NAME
left=231
top=81
width=229
height=16
type=$ISO_NAME;
fontName=Arial
fontSize=12
fontRender=0
layer=13

[text9]
name=ISO_REGION
left=238
top=153
width=229
height=16
type=$REGION;
fontName=Lucida Console
fontSize=11
fontRender=0
layer=11
visible=0
align=2
text=[?]

[progressBar1]
name=PROGRESS_BAR_CONVERT
type=$CONVERT_PROGRESS;
path=progressBar
left=156
top=141
width=217
height=22
progressLeft=4
progressTop=4
ProgressWidth=209
progressHeight=14
visible=0
layer=30

[progressBar2]
name=PROGRESS_BAR_EXTRACT
type=$EXTRACT_PROGRESS;
path=progressBar
left=156
top=141
width=217
height=22
progressLeft=4
progressTop=4
ProgressWidth=209
progressHeight=14
visible=0
layer=30

[button1]
name=BTN_MINIMIZE
path=minimize
left=454
top=9
width=23
height=23
type=$MINIMIZE;
visible=1
layer=0

[button2]
name=BTN_CLOSE
path=close
left=477
top=9
width=23
height=23
type=$CLOSE;
visible=1
layer=0

[button3]
name=BTN_CONVERT_UP
path=convert_up
left=392
top=327
width=108
height=28
onClick=$RUN:SHOW_CONVERT_MENU;
visible=1
layer=0

[button4]
name=BTN_CONVERT_DOWN
path=convert_down
left=392
top=327
width=108
height=28
onClick=$RUN:HIDE_CONVERT_MENU;
visible=0
layer=0

[button5]
name=BTN_CUSTOMIZE_UP
path=customize_up
left=270
top=327
width=118
height=28
onClick=$RUN:SHOW_CUSTOMIZE_MENU;
visible=1
layer=0

[button6]
name=BTN_CUSTOMIZE_DOWN
path=customize_down
left=270
top=327
width=118
height=28
onClick=$RUN:HIDE_CUSTOMIZE_MENU;
visible=0
layer=0

[button7]
name=BTN_OPTIONS
path=options
left=12
top=327
width=74
height=28
type=$SHOW_OPTIONS;
visible=1
layer=0

[button8]
name=BTN_NEXT_PIC_1
path=rightArrow
left=464
top=295
width=26
height=24
onClick=$RUN:SHOW_SAVE;
visible=1

[button9]
name=BTN_NEXT_PIC_2
path=rightArrow
left=464
top=295
width=26
height=24
onClick=$RUN:SHOW_BOOT;
visible=0

[button10]
name=BTN_NEXT_PIC_3
path=rightArrow
left=464
top=295
width=26
height=24
onClick=$RUN:SHOW_GAME;
visible=0

[button11]
name=BTN_PREV_PIC_1
path=leftArrow
left=430
top=295
width=26
height=24
onClick=$RUN:SHOW_BOOT;
visible=1

[button12]
name=BTN_PREV_PIC_2
path=leftArrow
left=430
top=295
width=26
height=24
onClick=$RUN:SHOW_GAME;
visible=0

[button13]
name=BTN_PREV_PIC_3
path=leftArrow
left=430
top=295
width=26
height=24
onClick=$RUN:SHOW_SAVE;
visible=0

[button14]
name=EDIT_ISO
path=input_smal_iso
left=229
top=78
width=233
height=21
type=$SELECT_ISO_MENU;
onClick=$RUN:SHOW_SELECT_ISO_NO;
visible=0
layer=10

[button15]
name=BTN_ISO_OPEN
path=openDir
left=465
top=78
width=23
height=21
type=$OPEN_ISO_PBP;
onClick=$RUN:HIDE_SELECT_ISO_NO;
visible=0
layer=10

[button16]
name=BTN_OUTPUT_OPEN
path=openDir
left=465
top=122
width=23
height=21
type=$SET_OUTPUT_DIR;
onClick=$RUN:HIDE_SELECT_ISO_NO;
visible=0
layer=10

[button17]
name=BTN_TITLE_OPEN
path=openDir
left=465
top=166
width=23
height=21
type=$OPEN_TITLE;
onClick=$RUN:HIDE_SELECT_ISO_NO;
visible=0
layer=10

[button18]
name=BTN_CONVERT
path=convert
left=413
top=285
width=75
height=23
type=$CONVERT;
onClick=$RUN:HIDE_SELECT_ISO_NO;
visible=0
layer=10

[button19]
name=BTN_EXTRACT
path=extract
left=335
top=285
width=75
height=23
type=$EXTRACT_ISO;
onClick=$RUN:HIDE_SELECT_ISO_NO;
visible=0
layer=10

[button20]
name=BTN_ABORT
path=abort
left=291
top=172
width=82
height=28
type=$CANCEL;
visible=0
layer=30

[button21]
name=BTN_OK
path=ok
left=291
top=172
width=82
height=28
onClick=$RUN:OK_CLICK;
visible=0
layer=30

[button22]
name=BTN_ICON0_OPEN
path=openDir
left=353
top=73
width=23
height=21
type=$OPEN_ICON0;
visible=0
layer=20

[button23]
name=BTN_PIC1_OPEN
path=openDir
left=353
top=117
width=23
height=21
type=$OPEN_PIC1;
visible=0
layer=20

[button24]
name=BTN_PIC0_OPEN
path=openDir
left=353
top=161
width=23
height=21
type=$OPEN_PIC0;
visible=0
layer=20

[button25]
name=BTN_SND0_OPEN
path=openDir
left=353
top=205
width=23
height=21
type=$OPEN_SND0;
visible=0
layer=20

[button26]
name=BTN_ICON1_OPEN
path=openDir
left=353
top=250
width=23
height=21
type=$OPEN_ICON1;
visible=0
layer=20

[button27]
name=BTN_BOOT_OPEN
path=openDir
left=353
top=293
width=23
height=21
type=$OPEN_BOOT;
visible=0
layer=20

[button28]
name=PIC_SELECT_ISO
path=select_iso_menu
left=229
top=78
width=233
height=102
onClick=$RUN:HIDE_SELECT_ISO_NO;
layer=11

[button29]
name=BTN_ISO1_NAME
path=test
left=230
top=99
width=231
height=16
type=$SELECT_ISO1;
onClick=$RUN:HIDE_SELECT_ISO_NO;
visible=0
layer=12

[button30]
name=BTN_ISO2_NAME
path=test
left=230
top=115
width=231
height=16
type=$SELECT_ISO2;
onClick=$RUN:HIDE_SELECT_ISO_NO;
visible=0
layer=12

[button31]
name=BTN_ISO3_NAME
path=test
left=230
top=131
width=231
height=16
type=$SELECT_ISO3;
onClick=$RUN:HIDE_SELECT_ISO_NO;
visible=0
layer=12

[button32]
name=BTN_ISO4_NAME
path=test
left=230
top=147
width=231
height=16
type=$SELECT_ISO4;
onClick=$RUN:HIDE_SELECT_ISO_NO;
visible=0
layer=12

[button33]
name=BTN_ISO5_NAME
path=test
left=230
top=163
width=231
height=16
type=$SELECT_ISO5;
onClick=$RUN:HIDE_SELECT_ISO_NO;
visible=0
layer=12

[checkBox1]
name=PATCH_ISO
path=patch
left=229
top=290
width=83
height=13
type=$PATCH;
onClick=$RUN:HIDE_SELECT_ISO_NO;
visible=0
layer=10

[command1]
name=SHOW_CONVERT_MENU
line1=$SHOW:PIC_CONVERT_MENU;
line2=$SHOW:EDIT_ISO;
line3=$SHOW:EDIT_OUTPUT;
line4=$SHOW:EDIT_GAME_TITLE;
line5=$SHOW:EDIT_SAVE_TITLE;
line6=$SHOW:EDIT_GAME_ID;
line7=$SHOW:EDIT_SAVE_ID;
line8=$SHOW:BTN_ISO_OPEN;
line9=$SHOW:BTN_OUTPUT_OPEN;
line10=$SHOW:BTN_TITLE_OPEN;
line11=$SHOW:BTN_CONVERT;
line12=$SHOW:BTN_EXTRACT;
line13=$SHOW:BTN_CONVERT_DOWN;
line14=$HIDE:BTN_CONVERT_UP;
line15=$DISABLE:MENU_PIC_PREV;
line16=$DISABLE:MENU_PIC_NEXT;
line17=$SHOW:PATCH_ISO;
line18=$DISABLE:BTN_NEXT_PIC_1;
line19=$DISABLE:BTN_NEXT_PIC_2;
line20=$DISABLE:BTN_NEXT_PIC_3;
line21=$DISABLE:BTN_PREV_PIC_1;
line22=$DISABLE:BTN_PREV_PIC_2;
line23=$DISABLE:BTN_PREV_PIC_3;
line24=$SHOW:LABEL_ISO_NAME;
line25=$SHOW:ISO_REGION;

[command2]
name=HIDE_CONVERT_MENU
line1=$RUN:HIDE_SELECT_ISO_NO;
line2=$HIDE:PIC_CONVERT_MENU;
line3=$HIDE:EDIT_ISO;
line4=$HIDE:EDIT_OUTPUT;
line5=$HIDE:EDIT_GAME_TITLE;
line6=$HIDE:EDIT_SAVE_TITLE;
line7=$HIDE:EDIT_GAME_ID;
line8=$HIDE:EDIT_SAVE_ID;
line9=$HIDE:BTN_ISO_OPEN;
line10=$HIDE:BTN_OUTPUT_OPEN;
line11=$HIDE:BTN_TITLE_OPEN;
line12=$HIDE:BTN_CONVERT;
line13=$HIDE:BTN_EXTRACT;
line14=$HIDE:BTN_CONVERT_DOWN;
line15=$SHOW:BTN_CONVERT_UP;
line16=$ENABLE:MENU_PIC_PREV;
line17=$ENABLE:MENU_PIC_NEXT;
line18=$HIDE:PATCH_ISO;
line19=$ENABLE:BTN_NEXT_PIC_1;
line20=$ENABLE:BTN_NEXT_PIC_2;
line21=$ENABLE:BTN_NEXT_PIC_3;
line22=$ENABLE:BTN_PREV_PIC_1;
line23=$ENABLE:BTN_PREV_PIC_2;
line24=$ENABLE:BTN_PREV_PIC_3;
line25=$HIDE:LABEL_ISO_NAME;
line26=$HIDE:ISO_REGION;

[command3]
name=SHOW_CUSTOMIZE_MENU
line1=$RUN:HIDE_SELECT_ISO_NO;
line2=$DISABLE:EDIT_ISO;
line3=$DISABLE:EDIT_OUTPUT;
line4=$DISABLE:EDIT_GAME_TITLE;
line5=$DISABLE:EDIT_SAVE_TITLE;
line6=$DISABLE:EDIT_GAME_ID;
line7=$DISABLE:EDIT_SAVE_ID;
line8=$DISABLE:BTN_ISO_OPEN;
line9=$DISABLE:BTN_OUTPUT_OPEN;
line10=$DISABLE:BTN_TITLE_OPEN;
line11=$DISABLE:BTN_CONVERT;
line12=$DISABLE:BTN_EXTRACT;
line13=$DISABLE:PATCH_ISO;
line14=$SHOW:PIC_CUSTOMIZE_MENU;
line15=$SHOW:EDIT_ICON0;
line16=$SHOW:EDIT_PIC1;
line17=$SHOW:EDIT_PIC0;
line18=$SHOW:EDIT_SND0;
line19=$SHOW:EDIT_ICON1;
line20=$SHOW:EDIT_BOOT;
line21=$SHOW:BTN_ICON0_OPEN;
line22=$SHOW:BTN_PIC1_OPEN;
line23=$SHOW:BTN_PIC0_OPEN;
line24=$SHOW:BTN_SND0_OPEN;
line25=$SHOW:BTN_ICON1_OPEN;
line26=$SHOW:BTN_BOOT_OPEN;
line27=$SHOW:BTN_CUSTOMIZE_DOWN;
line28=$HIDE:BTN_CUSTOMIZE_UP;

[command4]
name=HIDE_CUSTOMIZE_MENU
line1=$ENABLE:EDIT_ISO;
line2=$ENABLE:EDIT_OUTPUT;
line3=$ENABLE:EDIT_GAME_TITLE;
line4=$ENABLE:EDIT_SAVE_TITLE;
line5=$ENABLE:EDIT_GAME_ID;
line6=$ENABLE:EDIT_SAVE_ID;
line7=$ENABLE:BTN_ISO_OPEN;
line8=$ENABLE:BTN_OUTPUT_OPEN;
line9=$ENABLE:BTN_TITLE_OPEN;
line10=$ENABLE:BTN_CONVERT;
line11=$ENABLE:BTN_EXTRACT;
line12=$ENABLE:PATCH_ISO;
line13=$HIDE:PIC_CUSTOMIZE_MENU;
line14=$HIDE:EDIT_ICON0;
line15=$HIDE:EDIT_PIC1;
line16=$HIDE:EDIT_PIC0;
line17=$HIDE:EDIT_SND0;
line18=$HIDE:EDIT_ICON1;
line19=$HIDE:EDIT_BOOT;
line20=$HIDE:BTN_ICON0_OPEN;
line21=$HIDE:BTN_PIC1_OPEN;
line22=$HIDE:BTN_PIC0_OPEN;
line23=$HIDE:BTN_SND0_OPEN;
line24=$HIDE:BTN_ICON1_OPEN;
line25=$HIDE:BTN_BOOT_OPEN;
line26=$HIDE:BTN_CUSTOMIZE_DOWN;
line27=$SHOW:BTN_CUSTOMIZE_UP;

[command5]
name=CONVERT_START
type=$CONVERT_START;
line1=$SHOW:PROGRESS_BACK;
line2=$SHOW:PROGRESS_INFO_CONVERT;
line3=$SHOW:PROGRESS_BAR_CONVERT;
line4=$SHOW:BTN_ABORT;
line5=$HIDE:PROGRESS_INFO_EXTRACT;
line6=$HIDE:PROGRESS_BAR_EXTRACT;
;line7=$RUN:HIDE_SELECT_ISO_NO;

[command6]
name=CONVERT_DONE
type=$CONVERT_DONE;
line1=$HIDE:BTN_ABORT;
line2=$SHOW:BTN_OK;
line3=$ENABLE:BTN_OK;

[command7]
name=CONVERT_CANCEL
type=$CONVERT_CANCEL;
line1=$HIDE:BTN_ABORT;
line2=$SHOW:BTN_OK;
line3=$ENABLE:BTN_OK;

[command8]
name=CONVERT_ERROR
type=$CONVERT_ERROR;
line1=$HIDE:BTN_ABORT;
line2=$SHOW:BTN_OK;
line3=$ENABLE:BTN_OK;

[command9]
name=EXTRACT_START
type=$EXTRACT_START;
line1=$SHOW:PROGRESS_BACK;
line2=$SHOW:PROGRESS_INFO_EXTRACT;
line3=$SHOW:PROGRESS_BAR_EXTRACT;
line4=$SHOW:BTN_ABORT;
line5=$HIDE:PROGRESS_INFO_CONVERT;
line6=$HIDE:PROGRESS_BAR_CONVERT;
;line7=$RUN:HIDE_SELECT_ISO_NO;

[command10]
name=EXTRACT_DONE
type=$EXTRACT_DONE;
line1=$HIDE:BTN_ABORT;
line2=$SHOW:BTN_OK;
line3=$ENABLE:BTN_OK;

[command11]
name=EXTRACT_CANCEL
type=$EXTRACT_CANCEL;
line1=$HIDE:BTN_ABORT;
line2=$SHOW:BTN_OK;
line3=$ENABLE:BTN_OK;

[command12]
name=EXTRACT_ERROR
type=$EXTRACT_ERROR;
line1=$HIDE:BTN_ABORT;
line2=$SHOW:BTN_OK;
line3=$ENABLE:BTN_OK;

[command13]
name=OK_CLICK
line1=$HIDE:PROGRESS_BACK;
line2=$HIDE:PROGRESS_INFO_EXTRACT;
line3=$HIDE:PROGRESS_BAR_EXTRACT;
line4=$HIDE:BTN_ABORT;
line5=$HIDE:BTN_OK;
line6=$HIDE:PROGRESS_INFO_CONVERT;
line7=$HIDE:PROGRESS_BAR_CONVERT;
line8=$ENABLE_ALL;
line9=$DISABLE:BTN_NEXT_PIC_1;
line10=$DISABLE:BTN_NEXT_PIC_2;
line11=$DISABLE:BTN_NEXT_PIC_3;
line12=$DISABLE:BTN_PREV_PIC_1;
line13=$DISABLE:BTN_PREV_PIC_2;
line14=$DISABLE:BTN_PREV_PIC_3;

[command14]
name=SHOW_GAME
line1=$SHOW:THEME_GAME_PREV;
line2=$HIDE:THEME_SAVE_PREV;
line3=$HIDE:THEME_BOOT_PREV;
line4=$SHOW:BTN_NEXT_PIC_1;
line5=$HIDE:BTN_NEXT_PIC_2;
line6=$HIDE:BTN_NEXT_PIC_3;
line7=$SHOW:BTN_PREV_PIC_1;
line8=$HIDE:BTN_PREV_PIC_2;
line9=$HIDE:BTN_PREV_PIC_3;

[command15]
name=SHOW_SAVE
line1=$HIDE:THEME_GAME_PREV;
line2=$SHOW:THEME_SAVE_PREV;
line3=$HIDE:THEME_BOOT_PREV;
line4=$HIDE:BTN_NEXT_PIC_1;
line5=$SHOW:BTN_NEXT_PIC_2;
line6=$HIDE:BTN_NEXT_PIC_3;
line7=$HIDE:BTN_PREV_PIC_1;
line8=$SHOW:BTN_PREV_PIC_2;
line9=$HIDE:BTN_PREV_PIC_3;

[command16]
name=SHOW_BOOT
line1=$HIDE:THEME_GAME_PREV;
line2=$HIDE:THEME_SAVE_PREV;
line3=$SHOW:THEME_BOOT_PREV;
line4=$HIDE:BTN_NEXT_PIC_1;
line5=$HIDE:BTN_NEXT_PIC_2;
line6=$SHOW:BTN_NEXT_PIC_3;
line7=$HIDE:BTN_PREV_PIC_1;
line8=$HIDE:BTN_PREV_PIC_2;
line9=$SHOW:BTN_PREV_PIC_3;

[command17]
name=SHOW_SELECT_ISO_NO
line1=$SHOW:PIC_SELECT_ISO;
line2=$DISABLE:EDIT_OUTPUT;
line3=$DISABLE:EDIT_GAME_TITLE;
line4=$SHOW:BTN_ISO1_NAME;
line5=$SHOW:BTN_ISO2_NAME;
line6=$SHOW:BTN_ISO3_NAME;
line7=$SHOW:BTN_ISO4_NAME;
line8=$SHOW:BTN_ISO5_NAME;
line9=$SHOW:LABEL_ISO1_NAME;
line10=$SHOW:LABEL_ISO2_NAME;
line11=$SHOW:LABEL_ISO3_NAME;
line12=$SHOW:LABEL_ISO4_NAME;
line13=$SHOW:LABEL_ISO5_NAME;

[command18]
name=HIDE_SELECT_ISO_NO
line1=$HIDE:PIC_SELECT_ISO;
line2=$ENABLE:EDIT_OUTPUT;
line3=$ENABLE:EDIT_GAME_TITLE;
line4=$HIDE:BTN_ISO1_NAME;
line5=$HIDE:BTN_ISO2_NAME;
line6=$HIDE:BTN_ISO3_NAME;
line7=$HIDE:BTN_ISO4_NAME;
line8=$HIDE:BTN_ISO5_NAME;
line9=$HIDE:LABEL_ISO1_NAME;
line10=$HIDE:LABEL_ISO2_NAME;
line11=$HIDE:LABEL_ISO3_NAME;
line12=$HIDE:LABEL_ISO4_NAME;
line13=$HIDE:LABEL_ISO5_NAME;

