# BEOWULF
ULES-00992 = disc0:/PSP_GAME/USRDIR/BEOWULF.PRX
ULUS-10329 = disc0:/PSP_GAME/USRDIR/BEOWULF.PRX

# GUILTY GEAR JUDGMENT
ULUS-10104 = disc0:/PSP_GAME/SYSDIR/EBOOT.BIN
ULUS-10104 = disc0:/PSP_GAME/USRDIR/src/ggxx.prx

# SEGA MEGADRIVE COLLECTION
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/ALEXKIDD.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/ALTEREDB.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/ASTROBLA.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/BONANZAB.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/COLUMNS.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/COMIXZON.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/CONGOBON.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/DECAP.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/ECCO.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/ECCO2.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/ECCOJR.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/ELIMINAT.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/FLICKY.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/GAING.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/GAXE.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/GAXE2.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/GAXE3.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/KIDCHAM.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/PSTAR2.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/PSTAR3.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/PSTAR4.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/RISTAR.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/SHINOBI2.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/SHINOBI3.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/SONIC.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/SONIC2.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/SOV.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/SPACEFUR.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/STHUNDER.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/SZAXXON.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/VECTMAN.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/VECTMAN2.PRX
UCUS-xxxxx = disc0:/PSP_GAME/USRDIR/VFIGHT2.PRX

# MIDWAY ARCADE
ULES-00180 = disc0:/PSP_GAME/USRDIR/CSP.prx
ULES-00180 = disc0:/PSP_GAME/USRDIR/PAPERBOY.prx
ULES-00180 = disc0:/PSP_GAME/USRDIR/720.prx
ULES-00180 = disc0:/PSP_GAME/USRDIR/XYBOTS.prx
ULES-00180 = disc0:/PSP_GAME/USRDIR/KLAX.prx
ULES-00180 = disc0:/PSP_GAME/USRDIR/MARBLEMADNESS.prx
ULES-00180 = disc0:/PSP_GAME/USRDIR/TOOBIN.prx
ULES-00180 = disc0:/PSP_GAME/USRDIR/CYBERBALL.prx
ULES-00180 = disc0:/PSP_GAME/USRDIR/GAUNTLET.prx
ULES-00180 = disc0:/PSP_GAME/USRDIR/RAMPART.prx
ULES-00180 = disc0:/PSP_GAME/USRDIR/WIZARDOFWOR.prx
ULES-00180 = disc0:/PSP_GAME/USRDIR/XENOPHOBE.prx
ULES-00180 = disc0:/PSP_GAME/USRDIR/FAUX_FE.prx
ULES-00180 = disc0:/PSP_GAME/USRDIR/JARVOS.prx
ULES-00180 = disc0:/PSP_GAME/USRDIR/JOUST.prx
