Acorn - Risc PC (Pauline) (Parent-Clone) (20220724-183229).dat
	size: 247480	sha-256: 7636ddc774ae39606f1f6274848f75a66a0df9642aea87b32bcfabbdcc65db78

Amstrad - CPC (Flux) (Parent-Clone) (Parent-Clone) (20220302-044758).dat
	size: 120652	sha-256: 4d1b560df1a3b2b55372f29393688702b8dfcd6b5dd73c54486e8ec9971e05db

Apple - II (A2R) (Parent-Clone) (Parent-Clone) (20220728-095306).dat
	size: 155006	sha-256: 2ac39215a5f0b9b4654b3a0baac8e4fba65d20f68c5b38b7af8298ffa6e885cd

Apple - IIe (A2R) (Parent-Clone) (Parent-Clone) (20220718-130608).dat
	size: 1334	sha-256: 072e183913952496c6ff5d855ec962c35b13c2ebaa38c58aa5ffe93db18a4e2a

Apple - Macintosh (A2R) (Parent-Clone) (Parent-Clone) (20220727-190526).dat
	size: 149261	sha-256: d87b73c56b27566e315bd626b2b0bb958bf4d52dfe2a5a7d6372dc3b7176c862

Atari - 2600 (Parent-Clone) (20220808-025650).dat
	size: 209695	sha-256: b8113c33e0093c0b9a7a2b7a4bf0ca4e60bddc318bb0f2738d113f8e08644e0c

Atari - 5200 (Parent-Clone) (20220405-183755).dat
	size: 36258	sha-256: 143efe9bd131755c97c1096cfb24a2ce9d49d34f033224d11320cffe2e7e712d

Atari - 7800 (Parent-Clone) (20220714-205237).dat
	size: 42298	sha-256: 212b19ff10194c409c9d8e9a522d4fdb3fcfbcb05a0335f4f3d77b4119c6354a

Atari - 8-bit Family (Parent-Clone) (Parent-Clone) (20220718-131923).dat
	size: 1452	sha-256: 7281b90d768f5dcf974126022ad9a1c2ec2a92774b7a5ae19965f7bdcb6ce78a

Atari - Jaguar (J64) (Parent-Clone) (Parent-Clone) (20220801-094816).dat
	size: 46437	sha-256: 26dea1458a422bc524c09e15bfc7d913e85e73e2d749b4724756b49d9da55df6

Atari - Lynx (Parent-Clone) (20220513-205052).dat
	size: 39102	sha-256: 9fe1f99bba7a643a2124683b588d03305be287d159ac8dc8462563bfb68704c2

Atari - ST (Parent-Clone) (Parent-Clone) (20220506-114836).dat
	size: 134842	sha-256: d5aaf5b8db876240167f09e18d6bd514f72bfa295a192e320276f14d48032796

Bandai - WonderSwan (Parent-Clone) (20220519-220027).dat
	size: 54660	sha-256: 09489702b056ce2a24397c694b465cc07c305e1ca761570b044c74f197645167

Bandai - WonderSwan Color (Parent-Clone) (20220111-030408).dat
	size: 46487	sha-256: 80dca06f290445c055205d6f0874a657083f703fc1d5b4607d76b0e39f7de2ae

Benesse - Pocket Challenge V2 (Parent-Clone) (20220624-111723).dat
	size: 25707	sha-256: 19c01da39dc3a3e433fcdac9fd6d3a2d7e85380f4194deb8fe4ef803672cdfad

Benesse - Pocket Challenge W (Parent-Clone) (20210307-215029).dat
	size: 23730	sha-256: 840027bd282a02197110acadbf12c98bd4dfebc50ed4fac1ecf86d309e78cf7e

Bit Corporation - Gamate (Parent-Clone) (20220320-145154).dat
	size: 16927	sha-256: ac8c8af5dff61a8722868a1e26b830485faef593966f91a5e32dd9a201a28232

Casio - Loopy (Parent-Clone) (20220312-141401).dat
	size: 4664	sha-256: 9d48a547eb160e2f053d511d1a5b75b67171f0b735cf8e07a4081b5f2d0fe673

Casio - PV-1000 (Parent-Clone) (20200109-103603).dat
	size: 4361	sha-256: 0030643bde2d606b7a6be7aea101cf7bb27859738217bdb2212098875bc8fc4c

Coleco - ColecoVision (Parent-Clone) (20220727-213002).dat
	size: 70115	sha-256: 2e0e78c79c6a40a073cdc2967c4ac47279862849e8463d44fc73de96b0627b21

Commodore - Amiga (Parent-Clone) (Parent-Clone) (20220712-143036).dat
	size: 1459296	sha-256: 1bf2ef1b45e892cd0866addc784023236b126aa4fb1dfb7fd21a7388b38a71fe

Commodore - Commodore 64 (Parent-Clone) (20220524-092648).dat
	size: 105174	sha-256: def87210d70d88428477bd1140fb44d3c971d6924b081162c05b21c3ead2764c

Emerson - Arcadia 2001 (Parent-Clone) (20081124-193319).dat
	size: 16850	sha-256: dc5659eefeeecb58a2c0f1b680cc5b67353ef1464c96aa8e55600b3d0161ead5

Entex - Adventure Vision (Parent-Clone) (20081125-031450).dat
	size: 2441	sha-256: 27b2a6293d73565203187372f454e6844437eaafa8bf6b4fae3380e1d348d161

Epoch - Super Cassette Vision (Parent-Clone) (20201123-013546).dat
	size: 12765	sha-256: cb584db16e6c0331284ab283fbb8fe5c10539d855be0919f72039b3f43d5fde6

Fairchild - Channel F (Parent-Clone) (20120223-000000).dat
	size: 13169	sha-256: 04eab90e83662af3e4f6b2d7e0f65b7d84e7bcf58db412241181aad86893d596

Fujitsu - FM Towns (KryoFlux) (Parent-Clone) (20220726-033401).dat
	size: 1942523	sha-256: 18da97107af37c8f83a20dd0b9845441b0cca464b0cbeb40aea121617c2a05cd

Fujitsu - FM-7 (Flux) (Parent-Clone) (Parent-Clone) (20220726-081506).dat
	size: 187183	sha-256: de01cb6b74185260015bb37cd73a806399b8bbb584c094721252322e9302ea1e

Fujitsu - FMR50 (Flux) (Parent-Clone) (20220302-115934).dat
	size: 141018	sha-256: 88316b2dec655148710d30e7b9e8ae6cce28ba746bd7ec581a59b3596e5d66f8

Fukutake Publishing - StudyBox (Parent-Clone) (20200113-140743).dat
	size: 4429	sha-256: 7c363fceefc374ca481ab60ebcd96644de4880508d63f456bd917e8cc94fc3a5

Funtech - Super Acan (Parent-Clone) (20200111-044109).dat
	size: 4271	sha-256: abfcfbf2a544cb69f53ed78b2032f49cbb2511cb651a90456833dbb72d317ea3

GamePark - GP2X (Parent-Clone) (20220107-115126).dat
	size: 666	sha-256: 45ed302d4b6baef7868b1f6228e16734665c0154b80952bcd3c00598b32ebc2e

GamePark - GP32 (Parent-Clone) (20100224-080928).dat
	size: 13563	sha-256: 37e8903edbbf7a388dd993373b7859410943dcdaad57708bfbd48545d7a36201

GCE - Vectrex (Parent-Clone) (20170908-211236).dat
	size: 16792	sha-256: 7d5f542bb1b7c3361d6be3dbbb143839b8244aabca309ec7aaeec5e1af9d9f63

Google - Android (Misc) (Parent-Clone) (20220717-070933).dat
	size: 5729	sha-256: a93e5b8bf9e3611fae4d44bd5477fd4efa81c7b1baab6cca9afaf07172ebfa74

Google - Android (Samsung Galaxy Apps) (Parent-Clone) (20220226-023805).dat
	size: 1705	sha-256: 0da5c3e1c2fa90a105ab20f114b3e4a4004cca3ae9ae0f20a239bc2cdbf77069

Hartung - Game Master (Parent-Clone) (20211012-064712).dat
	size: 6520	sha-256: 792a6ab2c84271315a8663f2ea7ded7b6fbc5b266a22d5169afd96eebd11404d

Hitachi - S1 (Waveform) (Parent-Clone) (20220730-205828).dat
	size: 2070	sha-256: 17bf37bddb0bd4872a2db4f0fc55cd4ba88acb14b37ed15781d82add541c9170

IBM - PC and Compatibles (Digital) (Desura) (Parent-Clone) (20220719-154911).dat
	size: 246784	sha-256: dfbbeea2fcc21a1475485556b9394b45109c2440b0a2bfbdc474cf7f6be1452d

IBM - PC and Compatibles (Digital) (Groupees) (Parent-Clone) (20220803-071205).dat
	size: 498887	sha-256: 9285d1eda39f3ddf68885216303317a0cfdf84e43eb52da34abb47b9ad4a1a2b

IBM - PC and Compatibles (Digital) (JAST USA) (Parent-Clone) (20220607-112544).dat
	size: 22777	sha-256: 0413a5b721c3a848cd15546aedd44a5efd23431d53e0b60be6950d59262153c4

IBM - PC and Compatibles (Digital) (Misc) (Parent-Clone) (20220807-104141).dat
	size: 481715	sha-256: 1260a7090a6fdcf067f7eed9f1740c6dd404221139bcb8289f4cb7e0f21702ff

IBM - PC and Compatibles (Digital) (Unknown) (Parent-Clone) (20220709-010657).dat
	size: 204514	sha-256: 7f6f1fc57bd631615ec811d4ac0416a21a9d8734361f78102e815c54a054d5d2

IBM - PC and Compatibles (Flash Media) (Parent-Clone) (20220801-105026).dat
	size: 3427	sha-256: f4afe29925e669ab91096cc6dc91fe8349597e5ece4105ec79f291ec96bf2583

Konami - Picno (Parent-Clone) (20201121-052249).dat
	size: 7201	sha-256: 30bd8c75be1cad25d0345c9cb3dcc665134dbb909cdf8eca191d5efcd0eca41b

LeapFrog - LeapPad (Parent-Clone) (20190401-035314).dat
	size: 739	sha-256: 23e49b02cbc0f7dd881218aa5422702c8cb36ede52db1d806aa59fddff733d27

LeapFrog - Leapster Learning Game System (Parent-Clone) (20190311-121012).dat
	size: 28868	sha-256: f76957275c719f8edf40e21ff8ef56a898f52502f60fec5884ec73e256b2f69d

Luxor - ABC 800 (Flux) (Parent-Clone) (20220712-142738).dat
	size: 78617	sha-256: 05cbe3393d12d1ea0ed073da20193b9cd581a05ec66739433b34fac310f6cab2

Magnavox - Odyssey 2 (Parent-Clone) (20200720-221603).dat
	size: 48327	sha-256: 877ed4fcb5542f5c9b03c225eabb2e47cf3ddda9f65e4b735bbc1d7f38fe68db

Mattel - Intellivision (Parent-Clone) (20220809-172702).dat
	size: 75058	sha-256: 5e5040d1b08f49f8f845f80e64ad5698d60258bb1e6e2064a79ebf79c48a3ef8

Microsoft - MSX (Parent-Clone) (20220712-020023).dat
	size: 301848	sha-256: 9e1a490ebc1e07273de9b0c736220c65e8192920470c83e00699288c55b3b263

Microsoft - MSX2 (Parent-Clone) (20220712-010411).dat
	size: 69613	sha-256: 3ae6fc024592b0495c9ce6bf96e91bf599d7d9ed5517e7c2a77b48ca4fbfc7e9

Milton-Bradley - Omni (Waveform) (Parent-Clone) (20220725-135133).dat
	size: 4215	sha-256: 63e6c64de76c1a529cede2a4f83ec909083bef3990899f8ef59df31425892bc0

Mobile - J2ME (Parent-Clone) (20220623-210041).dat
	size: 29717	sha-256: d4825b284ce2c84717203a2cf693b5fd144641c22dd7451f8e4401bc3e0d2474

Mobile - Palm OS (Parent-Clone) (20220725-121548).dat
	size: 3672	sha-256: 74fd602f2b84d92a0bf92851f5eb91b2ac549ba30ee06cf532e8c2ff1059883d

Mobile - Palm OS (Digital) (Parent-Clone) (20220805-104452).dat
	size: 275397	sha-256: d7a9b6d4f70dc1eb64ab7a776179604873860f87be8e9cf1c92fcda71206d7d4

Mobile - Pocket PC (Parent-Clone) (20220725-120454).dat
	size: 739	sha-256: e4c9c28bbfb52e462e570ab7c66b81dd4f233ad058c5d0aadd44ce926d4c4526

Mobile - Pocket PC (Digital) (Parent-Clone) (20220725-204354).dat
	size: 146470	sha-256: 47e74167d2585d93d85cc3a03aeb73a8ce857e5f5013c1fc0263e06ffb065518

Mobile - Symbian (Parent-Clone) (20220516-232715).dat
	size: 7937	sha-256: 1c05d015b71b4b6f59389d194fa582a82b087cae311a2870be15c3050149afd4

NEC - PC Engine - TurboGrafx 16 (Parent-Clone) (20220728-084427).dat
	size: 159959	sha-256: 4033ce748013a0c5b88fbd264887510179a74800a721ed31199b1b6007f6509f

NEC - PC Engine SuperGrafx (Parent-Clone) (20210905-042020).dat
	size: 2204	sha-256: 28320fcefabc689836fa36db2af7b707cabe7c97f464e2c8a0c458a32f1456bb

NEC - PC-88 (Flux) (Parent-Clone) (Parent-Clone) (20220725-151518).dat
	size: 111126	sha-256: 82a5e2cce82f8a41e8204a7f1fa780c66917baa4fb9ad1f038a06ec965f2ca85

NEC - PC-98 (Parent-Clone) (Parent-Clone) (20220727-045802).dat
	size: 7500	sha-256: 3c9b05a61fedada2dc2f5b7bdfee70b51bf42c39e4630879d4a43acead5f2e1b

Nintendo - amiibo (Parent-Clone) (20211113-040458).dat
	size: 284091	sha-256: 7d1cb5d8d8966d0bee2b7c47a3347f3b2cfb07ebcc3f2ce8666aaf4375b7d706

Nintendo - Family Computer Disk System (FDS) (Parent-Clone) (Parent-Clone) (20220804-023632).dat
	size: 159615	sha-256: 811729bbf543b0ee649ffbbe244f81ef386faca7f4d16f5e808d5a58db640a4f

Nintendo - Family Computer Network System (Parent-Clone) (20220516-232939).dat
	size: 8732	sha-256: 2d8f52beb91f2f409d66761861e055b230d63013acdc538849334a0d235cb5d4

Nintendo - Game Boy (Parent-Clone) (20220810-021311).dat
	size: 799086	sha-256: 188aaa5b4f2b76590d7aba89cc42df48177fc1782a530642e516daa4d65eb085

Nintendo - Game Boy Advance (Parent-Clone) (20220813-214915).dat
	size: 1449088	sha-256: 00233412ad8a3d164ffa22897f7ea3c2d3900f00b03f7d1651f5be5cad47cd84

Nintendo - Game Boy Advance (Multiboot) (Parent-Clone) (20220808-164416).dat
	size: 38829	sha-256: c2d7f7ee8056e670c0c92e20e3bcb83521167d95b5da3b022d99fa0aeb1467bd

Nintendo - Game Boy Color (Parent-Clone) (20220808-091012).dat
	size: 846277	sha-256: 9701746a9e7059c8440cb1084f99f7ea67b82a87d5d0546440bd3df9cd0b99a9

Nintendo - Kiosk Video Compact Flash (CardImage) (Parent-Clone) (Parent-Clone) (20211208-080301).dat
	size: 1698	sha-256: 73a344660539b24075c4c9643a41033f23a20ac9c7cbcfa35a3e0e3d86416daf

Nintendo - Mario no Photopi SmartMedia (Parent-Clone) (20210514-090046).dat
	size: 2521	sha-256: 1c7e38b398e3b4a4b21eb6f0c15281312ea5fe62b4054413ca9e28b55059d875

Nintendo - Misc (Parent-Clone) (Parent-Clone) (20220811-170059).dat
	size: 122722	sha-256: 9a85572b55041da4493c249aa3905555e05ef5ad78342f7be94bd2641ff0519b

Nintendo - New Nintendo 3DS (Decrypted) (Parent-Clone) (Parent-Clone) (20220803-160257).dat
	size: 5125	sha-256: ed64372665dc69edb1b78a69e33115ae56353ce3d5085f6752d5837f9efc7eb5

Nintendo - New Nintendo 3DS (Digital) (Deprecated) (Parent-Clone) (20211118-112910).dat
	size: 77018	sha-256: 36516c7fa2bb366a1e0151b24235e9b010d99adacb026b8e75c518247c6c341c

Nintendo - Nintendo 3DS (Decrypted) (Parent-Clone) (Parent-Clone) (20220804-143617).dat
	size: 916972	sha-256: 952d5a3d3764fe96ac7f711992a9caeac8bf9f5ebac6d61f2c7795744b963f92

Nintendo - Nintendo 3DS (Digital) (Deprecated) (Parent-Clone) (20211116-092247).dat
	size: 429907	sha-256: a4a1182b4178ef824c91a749690a48b6a596f08f2cd9db0a4b565ac3caf6f3fd

Nintendo - Nintendo 64 (BigEndian) (Parent-Clone) (Parent-Clone) (20220808-094040).dat
	size: 401845	sha-256: e59edee00c3c25c0fdd631b4490a0ab5be8a34d56ea8ca0727f243d7d405d928

Nintendo - Nintendo 64DD (Parent-Clone) (20211019-130556).dat
	size: 8969	sha-256: 2019fd93758adfda1e164df57bdbe885d2143e4b189f53508f018ee3c98580e5

Nintendo - Nintendo DS (Decrypted) (Parent-Clone) (Parent-Clone) (20220812-092100).dat
	size: 3295040	sha-256: ae944290610d3cc3e9565e9ed759240d62756dd6f5d423b792c6f9cd941f98e9

Nintendo - Nintendo DS (Download Play) (Parent-Clone) (20220812-134548).dat
	size: 391815	sha-256: 588faba9c89e66526539346dfb73101fdd252c69395caf98ae1cd056f4eee6d1

Nintendo - Nintendo DSi (Decrypted) (Parent-Clone) (Parent-Clone) (20220302-051210).dat
	size: 9816	sha-256: f2f403f180fc4eb3efc2ed9983668b1fed8f6b6b2f229f723e40b0f1f1b565d6

Nintendo - Nintendo DSi (Digital) (Parent-Clone) (20220506-190731).dat
	size: 396185	sha-256: a208000b6aaeda3268d855d53cc7549d69c5857ba7ac712b589f726eeef725d1

Nintendo - Nintendo DSi (Digital) (CDN) (Decrypted) (Parent-Clone) (Parent-Clone) (20220616-165231).dat
	size: 1444668	sha-256: 7e2e2ae8c968a11025381686c5df903b7a3c86ad9ee06ff60a558497a461791e

Nintendo - Nintendo Entertainment System (Headered) (Parent-Clone) (Parent-Clone) (20220814-001615).dat
	size: 1516047	sha-256: 6024244b3163beac3ffe0577918a9beeb81c0e501b51a7e45b253bc47e143c84

Nintendo - Nintendo GameCube (NPDP Carts) (Parent-Clone) (20220702-071051).dat
	size: 4415	sha-256: f4354f5233e9fce3dc959bc5ad19f88dc05bf7086a90a47ef665e999cbb6f2a2

Nintendo - Play-Yan (Parent-Clone) (20210113-092936).dat
	size: 4107	sha-256: 992afa38497a51b63348270c5316ce1230f28e330c3ea387a2d94d2e03ba10c8

Nintendo - Pokemon Mini (Parent-Clone) (20220215-223058).dat
	size: 18635	sha-256: 129fdea74fa93831cbaa10b68d670e0e420d216171dd7bfa9065b7dd1fee2d7a

Nintendo - Satellaview (Parent-Clone) (20220727-002152).dat
	size: 116655	sha-256: 20c3c83aec748a954868a9338c6773899ad1924dfab6bfeb0b8cc66a8daec1fd

Nintendo - Sufami Turbo (Parent-Clone) (20210517-221304).dat
	size: 5799	sha-256: 51ac1e8715e2f2baf489e6482429dc8dc582a7ad66d0cb1ce0085c86fa054ee8

Nintendo - Super Nintendo Entertainment System (Parent-Clone) (20220812-093303).dat
	size: 1490598	sha-256: 2adfe67cbe1ef41670f918db5f6a1ff496831e72007160ba284ead1b83011a1c

Nintendo - Virtual Boy (Parent-Clone) (20220419-193117).dat
	size: 12175	sha-256: 018001f5c04a49a874114824cd706d1d2659746290a5b3614c5447ccda8f0cac

Nokia - N-Gage (WIP) (Parent-Clone) (20220220-020303).dat
	size: 819	sha-256: ae0fa8bf388717b4ccd96a1c844a3b037872c9ab05a6a4ccdf5b7ddeb3483fc1

Non-Redump - Atari - Atari Jaguar CD (Parent-Clone) (20220810-200129).dat
	size: 10276	sha-256: cbae74c2c19fdac423b7eb0c9688f80eda338a939463501686ea948ba0a066eb

Non-Redump - Audio CD (Parent-Clone) (20220703-150519).dat
	size: 3799	sha-256: e7743622dc8edc0a8f3f229e9620c46a40eeb0744b909591a49747a04bf414da

Non-Redump - BD-Video (Parent-Clone) (20220808-040445).dat
	size: 1892	sha-256: 356957cea805e92786c856fe8a3229cfe1f51368367ae2f41292cd2e817c5211

Non-Redump - DVD-Video (Parent-Clone) (20220706-060943).dat
	size: 2126	sha-256: c61088caa090ac45d10e5a3aaad09ae82471616e40f60c4bb9e9325ebf7f5479

Non-Redump - IBM - PC Compatible (Discs) (Parent-Clone) (20220716-083431).dat
	size: 160257	sha-256: dfd11db41c16aad1d5b9eb4e113a4f8263cd5107dd644c37e9f22bb70322749a

Non-Redump - Konami - Python 2 (Parent-Clone) (20220802-223747).dat
	size: 815	sha-256: 326d5d505af0579208a07c094ff71566a3f720422e52b935bca664898b9ec0fd

Non-Redump - Microsoft - Pocket PC (Parent-Clone) (20220804-183255).dat
	size: 982	sha-256: f76c9f340e2ef1793e8d682b94f327e88838889e760ff57cf0c86b0cc16222e8

Non-Redump - Microsoft - Xbox 360 (Parent-Clone) (20220813-084957).dat
	size: 709626	sha-256: 49a749cdf46e368ef62cdbbdd85543427194ba9971fbde162f3ef5f60aa941ae

Non-Redump - Microsoft - Xbox Series X (Parent-Clone) (20220724-114831).dat
	size: 715	sha-256: 2d3a0ec4f3e4ee2dd14b8905c4d9de6c5a95e25752d774a3fba83202f6bf15be

Non-Redump - Nintendo - Nintendo GameCube (Parent-Clone) (20220804-104307).dat
	size: 9059	sha-256: 3b73ca1cfcd5dc68991c20a1ee69ee055ba6b0f710914027d142407b281daba4

Non-Redump - Nintendo - Wii (Parent-Clone) (20220802-153125).dat
	size: 3253	sha-256: 73b8291a63179d49bea7243c2b232e6a6b36907b179ac7408dd59ba46d81bf44

Non-Redump - Philips - CD-i (Parent-Clone) (20220812-200819).dat
	size: 82080	sha-256: 0b8cd049e7999cea66e21def6338eea039a0f0a01533ac654e640e47da85e57c

Non-Redump - Sega - ALLS (Parent-Clone) (20220802-204142).dat
	size: 2085	sha-256: 3dd612b2b47b98bfbdbe64ad5d398bd38c2ff62dc0d07eeff021d8a7dcebd315

Non-Redump - Sega - Dreamcast (Parent-Clone) (20220807-123253).dat
	size: 150965	sha-256: 995a1e7823c49956675569a8071d3a9d361ab2be4b7428fa3027e22ecf832d1d

Non-Redump - Sega - Sega Mega CD + Sega CD (Parent-Clone) (20220707-224859).dat
	size: 20017	sha-256: 14c29087e20cfa406c30d552b33ac5f08d5d61af062068457d57d201b1b9c129

Non-Redump - Sega - Sega Saturn (Parent-Clone) (20220710-123614).dat
	size: 67140	sha-256: 57498dbc6ab4300d60acdd66f203b867fee8dd4efec891f0d262ab6d392a4a25

Non-Redump - Sony - PlayStation (Parent-Clone) (20220702-110707).dat
	size: 207167	sha-256: c343f3d72de9268ae6db846c2ceac7e7f1f98659825ec12b0cd437b61cc0271a

Non-Redump - Sony - PlayStation 2 (Parent-Clone) (20220808-094727).dat
	size: 122655	sha-256: a6cc07766ac3f0a6037bafce52864d0cff284c2c90a78a7f048b2165fa544b85

Non-Redump - Sony - PlayStation Portable (Parent-Clone) (20220711-104758).dat
	size: 335534	sha-256: 071052f2581a4407915d32baeeccd94fd20774362637869256da9b849257e658

Non-Redump - Sony Electronic Book (Parent-Clone) (20220810-200822).dat
	size: 7428	sha-256: d9350f5b105b6e77fcf1f6ebe40df4ca1411e12d4c17ae18bdb66fd6a2462cf7

Non-Redump - Super Audio CD (Parent-Clone) (20220430-121741).dat
	size: 440	sha-256: 3c3fc0c9adfe7cbd1df07bcf0e143517d73949252f0c58d7f4731b907d6f08f0

Non-Redump - ZAPiT Games - Game Wave Family Entertainment System (Parent-Clone) (20220607-132225).dat
	size: 92465	sha-256: dcd8ceeb0e1031e4d79953bf42f8d6025455483e93b59796a6be183857141980

Philips - Videopac+ (Parent-Clone) (20120223-000000).dat
	size: 12012	sha-256: 1b56f411ae75f501557115353cf758e17abf0b2f63dad63d1bbc42946a042579

RCA - Studio II (Parent-Clone) (20200201-121822).dat
	size: 7325	sha-256: 1a7d9d9893794fe79170dcb315e218454af648bb23d8055222ae030dcaa2e099

Sega - 32X (Parent-Clone) (20220522-112342).dat
	size: 90994	sha-256: 4dee8610f1216e6b7c0a6cab4f63d47ef871d77594ae85376971e1094ae78ac2

Sega - Beena (Parent-Clone) (20200127-135209).dat
	size: 5582	sha-256: 44fc129e5110844fe1311b6e0ccfa8a01ad18a5825dd280253604583a6bda467

Sega - Game Gear (Parent-Clone) (20220531-111523).dat
	size: 333044	sha-256: e2cd9918ef54c00d4bf9a5117fd1078b66c4c23dcb3d5952cb5b6a49d3df84dc

Sega - Master System - Mark III (Parent-Clone) (20220808-094951).dat
	size: 286970	sha-256: 07402d01afefc2c4b4b13f2e04c037bb9c489c9eaaedc9fbd6a2bb8d6e09cd5a

Sega - Mega Drive - Genesis (Parent-Clone) (20220810-132946).dat
	size: 1070168	sha-256: 875bfb8cea6f6a38edb1a56270e84f4da1a33d8be063734a58fc290bb0d8f203

Sega - PICO (Parent-Clone) (20211220-204306).dat
	size: 187337	sha-256: 6887ce454fadbbfd2b06ee96582889e29e63dcab97d7ea99dbbc0f79d6d9c2ac

Sega - SG-1000 (Parent-Clone) (20220601-133855).dat
	size: 104141	sha-256: ccb6ee53f7cfb9d0f83249eaffacd84bdb54cdb36987d63170d9ba9a0b2a3102

Seta - Aleck64 (BigEndian) (Parent-Clone) (Parent-Clone) (20220513-040448).dat
	size: 5177	sha-256: 33bdf588fced0b4a36b026c8e8a8e3a31da610b7a7d73c6a52c441f2f1eb0db4

Sharp - MZ-2200 (Waveform) (Parent-Clone) (20220726-061910).dat
	size: 2919	sha-256: 383491e8737b318d27c274f668b6b4678a9d28d8e54966bca5f53a94476fcd01

Sharp - MZ-700 (Waveform) (Parent-Clone) (20220724-142320).dat
	size: 2552	sha-256: c3bd92c940547ea16c1872551ee795c77b3547098b8cb5115e213c93e718fa57

Sharp - X1 (Waveform) (Parent-Clone) (20220720-115236).dat
	size: 2674	sha-256: 87d76dea114c1915a0d8d84f8c9b95082d1fa6f936b59a029a08793fa3910268

Sharp - X68000 (Flux) (Parent-Clone) (20220302-051218).dat
	size: 60366	sha-256: dfcc0eb760fe86bf4838bd29c6054378f91aa324e4671881ea0ea0553dbed8db

SNK - Neo Geo Pocket (Parent-Clone) (20220704-094813).dat
	size: 6343	sha-256: 474054d9c7807e4e27ba05de927e390986d5cb4edcfb1ea9bb9155aab0fdb5e2

SNK - Neo Geo Pocket Color (Parent-Clone) (20220708-124648).dat
	size: 58711	sha-256: c1d36461ed8fe4208e9c1b631f51245a534484e2b9f4ae934c9f841e0488cd19

Sony - PlayStation (PS one Classics) (PSN) (Parent-Clone) (20220402-020621).dat
	size: 615403	sha-256: 3abd2f098bce8392607f376cc05e6fb79b3f3efcbacf3e7f66c4f0f581aae6a3

Source Code - Atari - 2600 (Parent-Clone) (20220406-030534).dat
	size: 1080	sha-256: 4adec50d146fdeb93901971447a9ca40e9c85e65ffca85fb9a18a9f994a61311

Source Code - IBM - PC and Compatibles (Parent-Clone) (20220807-125350).dat
	size: 2847	sha-256: 45c4cdb8c03890c54fec9f16952bf7dfd91408da514e63dd7542e1365ae3e698

Source Code - Mobile - Palm OS (Parent-Clone) (20220805-104242).dat
	size: 12988	sha-256: 36216966e7d265bec90730126d528f68f5fb0a367c60a6751c18004add551448

Source Code - Nintendo - Game Boy Advance (Parent-Clone) (20220517-005618).dat
	size: 1682	sha-256: 893e8910d04c526024de79cbec0957c5bf98af4ed1eeca82ab8e71a469fafe85

Source Code - Nintendo - Nintendo - Game Boy Color (Parent-Clone) (20220517-005629).dat
	size: 784	sha-256: a7511180c28733159eb9571e833637953ab583935c29966bb2da009f29e5444a

Source Code - Nintendo - Nintendo DS (Parent-Clone) (20220204-041058).dat
	size: 755	sha-256: 8f085e705a461f067639218d0c34b77a5762e529568c21a3697225dca55ef23a

Source Code - Nintendo - Nintendo Entertainment System (Parent-Clone) (20211221-061550).dat
	size: 1568	sha-256: 98ac43dae8d3f5d1029e610e0e0ba2a28efca6c1491644831ae801ddc4300e4e

Source Code - Nintendo - Nintendo GameCube (Parent-Clone) (20220309-093302).dat
	size: 731	sha-256: 654b5342ffd0129efb6bf9c96a6987f9b3f96c2a87a38bb243b9b950f7478aa3

Source Code - Nintendo - Super Nintendo Entertainment System (Parent-Clone) (20220513-125437).dat
	size: 1073	sha-256: 4e6fb27da70599c3b8b69ba496dde4b6c2aa55159622f9aec39ddb886a2a1ecb

Source Code - Various (Parent-Clone) (20220610-022910).dat
	size: 5570	sha-256: 131ca833a727dd07196ab5a44d33104065d74073f295cfab5363e18d4f4e0fa6

Source Code - VM Labs - NUON (Parent-Clone) (20220609-185850).dat
	size: 2853	sha-256: 9e6a79629b55521123803d287bad7ca3eb5059cd7e86889c1e0a35b881597c1a

Tangerine Computer Systems - Oric (Flux) (Parent-Clone) (Parent-Clone) (20220720-114201).dat
	size: 466	sha-256: b6a719695fdb7465cb603cacd447afb533a463d050cd8796fc780ad2a4a2bfc8

TeleNova - Compis (Flux) (Parent-Clone) (20220712-150738).dat
	size: 101896	sha-256: 926302844f1b0e49fce6d7b1c7dbb9007f5b5434e49773f9c2b6948169d85bdf

Tiger - Game.com (Parent-Clone) (20081125-110950).dat
	size: 8018	sha-256: 1f82b5d04d761d5b926f70b8e8b8366ee7f5e62e3da5f22be3f642a49c610715

Toshiba - Visicom (Parent-Clone) (20200202-120958).dat
	size: 2330	sha-256: f55a9977d37c43cbae44ddc751a370597d2af1d766ba03c53593b256f99a8ca9

Unofficial - Nintendo - Nintendo 3DS (Digital) (Updates and DLC) (Decrypted) (Parent-Clone) (Parent-Clone) (20220418-004956).dat
	size: 23287	sha-256: 076782e367eec61ae6c57f71ba2c1084f395d293e2c4a8ca9c7bd6d0b88fe8b1

Unofficial - Nintendo - Wii (Digital) (Deprecated) (WAD) (Parent-Clone) (20220705-132507).dat
	size: 1277660	sha-256: 0351f049c76d9a164e10c801579625b12690925f534d969713a72822a32c000e

Unofficial - Nintendo - Wii (Digital) (Split DLC) (Deprecated) (WAD) (Parent-Clone) (20190825-031431).dat
	size: 1962829	sha-256: 11aeeff4b6a930ddf095385b596f56e5cb822a1bf7d54e62e249323fea009c61

Unofficial - Sony - PlayStation 3 (PSN) (Decrypted) (Parent-Clone) (20180429-070319).dat
	size: 172520	sha-256: 7b739527ba1c66ab66f26df06c2fcc59bb5300b92138e96d15af3a47a0c42946

Unofficial - Sony - PlayStation Portable (PSN) (Decrypted) (Parent-Clone) (20210518-031944).dat
	size: 5002640	sha-256: 69061202d36597396bd18ede3b8f2ca939c92353e212fae8b5384ca386836855

Unofficial - Sony - PlayStation Portable (UMD Music) (Parent-Clone) (20220225-142453).dat
	size: 21076	sha-256: f7ae00adcae5c3a3fccf7e605c124f3fb49940f76e5062a17e931c108862431a

Unofficial - Sony - PlayStation Portable (UMD Video) (Parent-Clone) (20220730-145702).dat
	size: 348685	sha-256: 79028eb5e54100b39cc8aeb99da1d08d0fc9a97be6421baccf59fb44df83baa1

Unofficial - Sony - PlayStation Vita (BlackFinPSV) (Parent-Clone) (Parent-Clone) (20220803-041650).dat
	size: 25507	sha-256: a1b174ffb4f59cedc43b060e6d9db88a227a3934b46096bd35b83c84d96dfa4e

Unofficial - Sony - PlayStation Vita (PSN) (Decrypted) (NoNpDrm) (Parent-Clone) (Parent-Clone) (20220715-105412).dat
	size: 16110	sha-256: ea7a1ac2977d08111c96e3d99218f89842e41f5ce9956bfc27ca40bd9be715f8

VM Labs - NUON (Digital) (Parent-Clone) (20220609-181308).dat
	size: 8715	sha-256: 26e4dcd22e783482d35fe28188e2274d7f956ef233ecd46255e68d8dc016a41b

VTech - CreatiVision (Parent-Clone) (20120223-000000).dat
	size: 9201	sha-256: 1d03c945d563d6d1b1a02c4733f65efe5a40ddbd728897e9d0c1dab940101f55

VTech - Mobigo (Parent-Clone) (20220207-083241).dat
	size: 431	sha-256: 23cb7d7e3f63b1b617156312f7840610de97bf095dd43f42db9bcb9697ee66ab

VTech - V.Smile (Parent-Clone) (20211018-030934).dat
	size: 56215	sha-256: 0ea7aba3c70e6a9ca517cac55968557a86acebc4722bf51b0addcec834ba8e5f

Watara - Supervision (Parent-Clone) (20220520-095231).dat
	size: 24895	sha-256: 3d613515acc701a4b7bd7bfbb14e22b59ac92b176ebff7a02f2ce55d09abfd2c

Welback - Mega Duck (Parent-Clone) (20220531-111927).dat
	size: 7148	sha-256: 90a47f21d2445e90b8469f966a08f664f0c0ca5a4f61f9079cbb765cf330a698

