Acorn - Risc PC (Pauline) (Parent-Clone) (20220724-183229).dat
Amstrad - CPC (Flux) (Parent-Clone) (Parent-Clone) (20220302-044758).dat ** outdated
Apple - II (A2R) (Parent-Clone) (Parent-Clone) (20220728-095306).dat
Apple - IIe (A2R) (Parent-Clone) (Parent-Clone) (20220718-130608).dat
Apple - Macintosh (A2R) (Parent-Clone) (Parent-Clone) (20220727-190526).dat
Atari - 2600 (Parent-Clone) (20220808-025650).dat
Atari - 5200 (Parent-Clone) (20220405-183755).dat
Atari - 7800 (Parent-Clone) (20220714-205237).dat
Atari - 8-bit Family (Parent-Clone) (Parent-Clone) (20220718-131923).dat
Atari - Jaguar (J64) (Parent-Clone) (Parent-Clone) (20220801-094816).dat
Atari - Lynx (Parent-Clone) (20220513-205052).dat
Atari - ST (Parent-Clone) (Parent-Clone) (20220506-114836).dat
Bandai - WonderSwan (Parent-Clone) (20220519-220027).dat
Bandai - WonderSwan Color (Parent-Clone) (20220111-030408).dat
Benesse - Pocket Challenge V2 (Parent-Clone) (20220624-111723).dat
Benesse - Pocket Challenge W (Parent-Clone) (20210307-215029).dat
Bit Corporation - Gamate (Parent-Clone) (20220320-145154).dat
Casio - Loopy (Parent-Clone) (20220312-141401).dat
Casio - PV-1000 (Parent-Clone) (20200109-103603).dat
Coleco - ColecoVision (Parent-Clone) (20220727-213002).dat
Commodore - Amiga (Parent-Clone) (Parent-Clone) (20220712-143036).dat
Commodore - Commodore 64 (Parent-Clone) (20220524-092648).dat
Emerson - Arcadia 2001 (Parent-Clone) (20081124-193319).dat
Entex - Adventure Vision (Parent-Clone) (20081125-031450).dat
Epoch - Super Cassette Vision (Parent-Clone) (20201123-013546).dat
Fairchild - Channel F (Parent-Clone) (20120223-000000).dat
Fujitsu - FM Towns (KryoFlux) (Parent-Clone) (20220726-033401).dat
Fujitsu - FM-7 (Flux) (Parent-Clone) (Parent-Clone) (20220726-081506).dat
Fujitsu - FMR50 (Flux) (Parent-Clone) (20220302-115934).dat
Fukutake Publishing - StudyBox (Parent-Clone) (20200113-140743).dat
Funtech - Super Acan (Parent-Clone) (20200111-044109).dat
GamePark - GP2X (Parent-Clone) (20220107-115126).dat
GamePark - GP32 (Parent-Clone) (20100224-080928).dat
GCE - Vectrex (Parent-Clone) (20170908-211236).dat
Google - Android (Misc) (Parent-Clone) (20220717-070933).dat
Google - Android (Samsung Galaxy Apps) (Parent-Clone) (20220226-023805).dat
Hartung - Game Master (Parent-Clone) (20211012-064712).dat
Hitachi - S1 (Waveform) (Parent-Clone) (20220730-205828).dat
IBM - PC and Compatibles (KryoFluxWIP) (Parent-Clone) (Custom).dat ** not available
IBM - PC and Compatibles (Digital) (Desura) (Parent-Clone) (20220719-154911).dat
IBM - PC and Compatibles (Digital) (Groupees) (Parent-Clone) (20220803-071205).dat
IBM - PC and Compatibles (Digital) (JAST USA) (Parent-Clone) (20220607-112544).dat
IBM - PC and Compatibles (Digital) (Misc) (Parent-Clone) (20220807-104141).dat
IBM - PC and Compatibles (Digital) (Unknown) (Parent-Clone) (20220709-010657).dat
IBM - PC and Compatibles (Flash Media) (Parent-Clone) (20220801-105026).dat
Konami - Picno (Parent-Clone) (20201121-052249).dat
LeapFrog - LeapPad (Parent-Clone) (20190401-035314).dat
LeapFrog - Leapster Learning Game System (Parent-Clone) (20190311-121012).dat
Luxor - ABC 800 (Flux) (Parent-Clone) (20220712-142738).dat
Magnavox - Odyssey 2 (Parent-Clone) (20200720-221603).dat
Mattel - Intellivision (Parent-Clone) (20220809-172702).dat
Microsoft - MSX (Parent-Clone) (20220712-020023).dat
Microsoft - MSX2 (Parent-Clone) (20220712-010411).dat
Milton-Bradley - Omni (Waveform) (Parent-Clone) (20220725-135133).dat
Mobile - J2ME (Parent-Clone) (20220623-210041).dat
Mobile - Palm OS (Parent-Clone) (20220725-121548).dat
Mobile - Palm OS (Digital) (Parent-Clone) (20220805-104452).dat
Mobile - Pocket PC (Parent-Clone) (20220725-120454).dat
Mobile - Pocket PC (Digital) (Parent-Clone) (20220725-204354).dat
Mobile - Symbian (Parent-Clone) (20220516-232715).dat
NEC - PC Engine - TurboGrafx 16 (Parent-Clone) (20220728-084427).dat
NEC - PC Engine SuperGrafx (Parent-Clone) (20210905-042020).dat
NEC - PC-88 (Flux) (Parent-Clone) (Parent-Clone) (20220725-151518).dat
NEC - PC-98 (Parent-Clone) (Parent-Clone) (20220727-045802).dat
Nintendo - amiibo (Parent-Clone) (20211113-040458).dat
Nintendo - Family Computer Disk System (FDS) (Parent-Clone) (Parent-Clone) (20220804-023632).dat
Nintendo - Family Computer Network System (Parent-Clone) (20220516-232939).dat
Nintendo - Game Boy (Parent-Clone) (20220810-021311).dat
Nintendo - Game Boy Advance (Parent-Clone) (20220813-214915).dat
Nintendo - Game Boy Advance (Multiboot) (Parent-Clone) (20220808-164416).dat
Nintendo - Game Boy Color (Parent-Clone) (20220808-091012).dat
Nintendo - Kiosk Video Compact Flash (CardImage) (Parent-Clone) (Parent-Clone) (20211208-080301).dat
Nintendo - Mario no Photopi SmartMedia (Parent-Clone) (20210514-090046).dat
Nintendo - Misc (Parent-Clone) (Parent-Clone) (20220811-170059).dat
Nintendo - New Nintendo 3DS (Decrypted) (Parent-Clone) (Parent-Clone) (20220803-160257).dat
Nintendo - New Nintendo 3DS (Digital) (Deprecated) (Parent-Clone) (20211118-112910).dat
Nintendo - Nintendo 3DS (Decrypted) (Parent-Clone) (Parent-Clone) (20220804-143617).dat
Nintendo - Nintendo 3DS (Digital) (Deprecated) (Parent-Clone) (20211116-092247).dat
Nintendo - Nintendo 64 (BigEndian) (Parent-Clone) (Parent-Clone) (20220808-094040).dat
Nintendo - Nintendo 64DD (Parent-Clone) (20211019-130556).dat
Nintendo - Nintendo DS (Decrypted) (Parent-Clone) (Parent-Clone) (20220812-092100).dat
Nintendo - Nintendo DS (Download Play) (Parent-Clone) (20220812-134548).dat
Nintendo - Nintendo DSi (Decrypted) (Parent-Clone) (Parent-Clone) (20220302-051210).dat
Nintendo - Nintendo DSi (Digital) (Parent-Clone) (20220506-190731).dat
Nintendo - Nintendo DSi (Digital) (CDN) (Decrypted) (Parent-Clone) (Parent-Clone) (20220616-165231).dat
Nintendo - Nintendo Entertainment System (Headered) (Parent-Clone) (Parent-Clone) (20220814-001615).dat ** outdated
Nintendo - Nintendo GameCube (NPDP Carts) (Parent-Clone) (20220702-071051).dat
Nintendo - Play-Yan (Parent-Clone) (20210113-092936).dat
Nintendo - Pokemon Mini (Parent-Clone) (20220215-223058).dat
Nintendo - Satellaview (Parent-Clone) (20220727-002152).dat
Nintendo - Sufami Turbo (Parent-Clone) (20210517-221304).dat
Nintendo - Super Nintendo Entertainment System (Parent-Clone) (20220812-093303).dat
Nintendo - Virtual Boy (Parent-Clone) (20220419-193117).dat
Nokia - N-Gage (WIP) (Parent-Clone) (20220220-020303).dat
Non-Redump - Atari - Atari Jaguar CD (Parent-Clone) (20220810-200129).dat
Non-Redump - Audio CD (Parent-Clone) (20220703-150519).dat
Non-Redump - BD-Video (Parent-Clone) (20220808-040445).dat
Non-Redump - DVD-Video (Parent-Clone) (20220706-060943).dat
Non-Redump - IBM - PC Compatible (Discs) (Parent-Clone) (20220716-083431).dat
Non-Redump - Konami - Python 2 (Parent-Clone) (20220802-223747).dat
Non-Redump - Microsoft - Pocket PC (Parent-Clone) (20220804-183255).dat
Non-Redump - Microsoft - Xbox 360 (Parent-Clone) (20220813-084957).dat
Non-Redump - Microsoft - Xbox Series X (Parent-Clone) (20220724-114831).dat
Non-Redump - Nintendo - Nintendo GameCube (Parent-Clone) (20220804-104307).dat
Non-Redump - Nintendo - Wii (Parent-Clone) (20220802-153125).dat
Non-Redump - Philips - CD-i (Parent-Clone) (20220812-200819).dat
Non-Redump - Sega - ALLS (Parent-Clone) (20220802-204142).dat
Non-Redump - Sega - Dreamcast (Parent-Clone) (20220807-123253).dat
Non-Redump - Sega - Sega Mega CD + Sega CD (Parent-Clone) (20220707-224859).dat
Non-Redump - Sega - Sega Saturn (Parent-Clone) (20220710-123614).dat
Non-Redump - Sony - PlayStation (Parent-Clone) (20220702-110707).dat
Non-Redump - Sony - PlayStation 2 (Parent-Clone) (20220808-094727).dat
Non-Redump - Sony - PlayStation Portable (Parent-Clone) (20220711-104758).dat
Non-Redump - Sony Electronic Book (Parent-Clone) (20220810-200822).dat
Non-Redump - Super Audio CD (Parent-Clone) (20220430-121741).dat
Non-Redump - ZAPiT Games - Game Wave Family Entertainment System (Parent-Clone) (20220607-132225).dat
Philips - Videopac+ (Parent-Clone) (20120223-000000).dat
RCA - Studio II (Parent-Clone) (20200201-121822).dat
Sega - 32X (Parent-Clone) (20220522-112342).dat
Sega - Beena (Parent-Clone) (20200127-135209).dat
Sega - Game Gear (Parent-Clone) (20220531-111523).dat
Sega - Master System - Mark III (Parent-Clone) (20220808-094951).dat
Sega - Mega Drive - Genesis (Parent-Clone) (20220810-132946).dat
Sega - PICO (Parent-Clone) (20211220-204306).dat
Sega - SG-1000 (Parent-Clone) (20220601-133855).dat
Seta - Aleck64 (BigEndian) (Parent-Clone) (Parent-Clone) (20220513-040448).dat
Sharp - MZ-2200 (Waveform) (Parent-Clone) (20220726-061910).dat
Sharp - MZ-700 (Waveform) (Parent-Clone) (20220724-142320).dat
Sharp - X1 (Waveform) (Parent-Clone) (20220720-115236).dat
Sharp - X68000 (Flux) (Parent-Clone) (20220302-051218).dat
SNK - Neo Geo Pocket (Parent-Clone) (20220704-094813).dat
SNK - Neo Geo Pocket Color (Parent-Clone) (20220708-124648).dat
Sony - PlayStation (PS one Classics) (PSN) (Parent-Clone) (20220402-020621).dat
Source Code - Atari - 2600 (Parent-Clone) (20220406-030534).dat
Source Code - IBM - PC and Compatibles (Parent-Clone) (20220807-125350).dat
Source Code - Mobile - Palm OS (Parent-Clone) (20220805-104242).dat
Source Code - Nintendo - Game Boy Advance (Parent-Clone) (20220517-005618).dat
Source Code - Nintendo - Nintendo - Game Boy Color (Parent-Clone) (20220517-005629).dat
Source Code - Nintendo - Nintendo DS (Parent-Clone) (20220204-041058).dat
Source Code - Nintendo - Nintendo Entertainment System (Parent-Clone) (20211221-061550).dat
Source Code - Nintendo - Nintendo GameCube (Parent-Clone) (20220309-093302).dat
Source Code - Nintendo - Super Nintendo Entertainment System (Parent-Clone) (20220513-125437).dat
Source Code - Various (Parent-Clone) (20220610-022910).dat
Source Code - VM Labs - NUON (Parent-Clone) (20220609-185850).dat
Tangerine Computer Systems - Oric (Flux) (Parent-Clone) (Parent-Clone) (20220720-114201).dat
TeleNova - Compis (Flux) (Parent-Clone) (20220712-150738).dat
Tiger - Game.com (Parent-Clone) (20081125-110950).dat
Toshiba - Visicom (Parent-Clone) (20200202-120958).dat
Unofficial - Nintendo - Nintendo 3DS (Digital) (Updates and DLC) (Decrypted) (Parent-Clone) (Parent-Clone) (20220418-004956).dat
Unofficial - Nintendo - Wii (Digital) (Deprecated) (WAD) (Parent-Clone) (20220705-132507).dat
Unofficial - Nintendo - Wii (Digital) (Split DLC) (Deprecated) (WAD) (Parent-Clone) (20190825-031431).dat
Unofficial - Sony - PlayStation 3 (PSN) (Decrypted) (Parent-Clone) (20180429-070319).dat
Unofficial - Sony - PlayStation Portable (PSN) (Decrypted) (Parent-Clone) (20210518-031944).dat
Unofficial - Sony - PlayStation Portable (UMD Music) (Parent-Clone) (20220225-142453).dat
Unofficial - Sony - PlayStation Portable (UMD Video) (Parent-Clone) (20220730-145702).dat
Unofficial - Sony - PlayStation Vita (BlackFinPSV) (Parent-Clone) (Parent-Clone) (20220803-041650).dat
Unofficial - Sony - PlayStation Vita (PSN) (Decrypted) (NoNpDrm) (Parent-Clone) (Parent-Clone) (20220715-105412).dat
VM Labs - NUON (Digital) (Parent-Clone) (20220609-181308).dat
VTech - CreatiVision (Parent-Clone) (20120223-000000).dat
VTech - Mobigo (Parent-Clone) (20220207-083241).dat
VTech - V.Smile (Parent-Clone) (20211018-030934).dat
Watara - Supervision (Parent-Clone) (20220520-095231).dat
Welback - Mega Duck (Parent-Clone) (20220531-111927).dat
