=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: 007 - From Russia with Love   
Title ID: ULES-00288 
Region: Australia  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2006-01-23 14:17:01 
Volume Size: 755 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: FRWL
Volume set id: 
Publisher id: ELECTRONIC ARTS
Data preparer id: ANDY WEINKOVE
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 386816
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jan 23 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 23 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Dec  9 2005 [     50 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 23 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      15319 Jan  9 2006 [  22192 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Jan 10 2006 [  22208 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     168345 Jan 11 2006 [ 247888 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0    3321449 Jan 23 2006 [ 236496 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3321792 Jan 23 2006 [     64 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     23 02] .. 
dr-xr-xr-x   1    0    0       4096 Dec  9 2005 [     27 02] ENVS 
dr-xr-xr-x   1    0    0       4096 Dec  9 2005 [     29 02] FMV 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     31 02] GRAPHICS 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     32 02] KMODULE 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     33 02] MISC 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     34 02] MODULE 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     35 02] SOUNDS 
dr-xr-xr-x   1    0    0       4096 Dec  9 2005 [     36 02] SUBTITLE 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     24 02] .. 
-r-xr-xr-x   1    0    0   14809632 Dec  9 2005 [   5808 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3951712 Dec  9 2005 [   1712 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Dec  9 2005 [   1696 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/ENVS/
dr-xr-xr-x   1    0    0       4096 Dec  9 2005 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0    9625646 Jan 18 2006 [ 133344 00] 1A_HEDGEMAZE_PT1.PSP 
-r-xr-xr-x   1    0    0    5827869 Jan 18 2006 [  57456 00] 1A_PARTY.PSP 
-r-xr-xr-x   1    0    0    6907205 Jan 18 2006 [  60304 00] 1B_HEDGEMAZE_PT2.PSP 
-r-xr-xr-x   1    0    0    5171267 Jan 18 2006 [  63680 00] 1C_JETPACK.PSP 
-r-xr-xr-x   1    0    0    6050198 Jan 19 2006 [  66208 00] 1C_MI6.PSP 
-r-xr-xr-x   1    0    0    5679715 Jan 18 2006 [  69168 00] 1D_QLABS_PT1.PSP 
-r-xr-xr-x   1    0    0    6774070 Jan 18 2006 [  71952 00] 1E_QLABS_PT2.PSP 
-r-xr-xr-x   1    0    0    7067313 Jan 18 2006 [  75264 00] 3A_GYPSY_CAMP.PSP 
-r-xr-xr-x   1    0    0   10101390 Jan 20 2006 [  78720 00] 4_SNIPER_ALLEY.PSP 
-r-xr-xr-x   1    0    0    7157148 Jan 18 2006 [  83664 00] 5A_LOBBY.PSP 
-r-xr-xr-x   1    0    0    5312102 Jan 18 2006 [  87168 00] 5B_BARRACKS.PSP 
-r-xr-xr-x   1    0    0    6704400 Jan 18 2006 [  89776 00] 5C_BASEMENT.PSP 
-r-xr-xr-x   1    0    0    6669943 Jan 18 2006 [  93056 00] 5D_VAULT.PSP 
-r-xr-xr-x   1    0    0    4432623 Jan 18 2006 [  96320 00] 6A_TRAINCARS.PSP 
-r-xr-xr-x   1    0    0    5202337 Jan 18 2006 [  98496 00] 6B.PSP 
-r-xr-xr-x   1    0    0    5602354 Jan 18 2006 [ 101040 00] 6C.PSP 
-r-xr-xr-x   1    0    0    6050779 Jan 18 2006 [ 103776 00] 6D.PSP 
-r-xr-xr-x   1    0    0    6938554 Jan 18 2006 [ 106736 00] 7A_FACTORY.PSP 
-r-xr-xr-x   1    0    0    5441136 Jan 18 2006 [ 110128 00] 7B_WAREHOUSE.PSP 
-r-xr-xr-x   1    0    0    7257225 Jan 18 2006 [ 112800 00] 7D_SECRET_BASE.PSP 
-r-xr-xr-x   1    0    0    5466210 Jan 18 2006 [ 116352 00] 8A_TRAM.PSP 
-r-xr-xr-x   1    0    0    4600630 Jan 18 2006 [ 119024 00] 8B_COMM_CENTRE.PSP 
-r-xr-xr-x   1    0    0    6568694 Jan 18 2006 [ 121280 00] 8C_HANGER.PSP 
-r-xr-xr-x   1    0    0    5027756 Jan 18 2006 [ 124496 00] 8D_SILO_PLANT_BOMB.PSP 
-r-xr-xr-x   1    0    0    7040941 Jan 18 2006 [ 126960 00] 8F_COMMS_LAVA_BRIDGE.PSP 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     38 02] CHALLENGE 
-r-xr-xr-x   1    0    0    6022131 Jan 18 2006 [ 130400 00] LONDON_2.PSP 
-r-xr-xr-x   1    0    0    7175880 Jan 18 2006 [ 172928 00] MP_FACTORY.PSP 
-r-xr-xr-x   1    0    0    6532445 Jan 18 2006 [ 242640 00] MP_FACTORY_FOOT.PSP 
-r-xr-xr-x   1    0    0    8779030 Jan 20 2006 [  53168 00] MP_SNIPER_ALLEY.PSP 
-r-xr-xr-x   1    0    0    6070403 Jan 18 2006 [ 141840 00] MP_TRAIN.PSP 
-r-xr-xr-x   1    0    0    7690551 Jan 18 2006 [ 138048 00] MP_VENICE.PSP 
-r-xr-xr-x   1    0    0    9074971 Jan 18 2006 [ 238208 00] MP_VENICE_FOOT.PSP 

Directory listing of /PSP_GAME/USRDIR/FMV/
dr-xr-xr-x   1    0    0       4096 Dec  9 2005 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0   23054336 Jan  7 2006 [ 352832 00] AFTER_FACTORY.PMF 
-r-xr-xr-x   1    0    0   25153536 Dec 19 2005 [ 248000 00] BOND_INTRO.PMF 
-r-xr-xr-x   1    0    0    7581696 Jan 10 2006 [ 383104 00] CONCEPT_ART.PMF 
-r-xr-xr-x   1    0    0    2080768 Jan  7 2006 [ 260304 00] CONSULATE_ESCAPE.PMF 
-r-xr-xr-x   1    0    0   14618624 Jan  7 2006 [ 261344 00] CONSULATE_INTRO.PMF 
-r-xr-xr-x   1    0    0    2652160 Jan  7 2006 [ 268512 00] CONSULATE_Q_COPTER.PMF 
-r-xr-xr-x   1    0    0    1642496 Jan  7 2006 [ 269824 00] CONSULATE_RESCUE_TATIANA.PMF 
-r-xr-xr-x   1    0    0   10950656 Dec 15 2005 [  42048 00] CREDITS_ENG.PMF 
-r-xr-xr-x   1    0    0   10962944 Dec 15 2005 [  31328 00] CREDITS_FRE.PMF 
-r-xr-xr-x   1    0    0   10954752 Dec 15 2005 [  36688 00] CREDITS_GER.PMF 
-r-xr-xr-x   1    0    0   10960896 Dec 15 2005 [  25968 00] CREDITS_ITA.PMF 
-r-xr-xr-x   1    0    0   10950656 Dec 15 2005 [  47408 00] CREDITS_SPN.PMF 
-r-xr-xr-x   1    0    0     292864 Jan  6 2006 [  24672 00] EA_ENG.PMF 
-r-xr-xr-x   1    0    0     301056 Jan  6 2006 [  24816 00] EA_FRE.PMF 
-r-xr-xr-x   1    0    0     292864 Jan  6 2006 [  24976 00] EA_GER.PMF 
-r-xr-xr-x   1    0    0     292864 Jan  6 2006 [  25120 00] EA_ITA.PMF 
-r-xr-xr-x   1    0    0     292864 Jan  6 2006 [  25264 00] EA_SPN.PMF 
-r-xr-xr-x   1    0    0    8605696 Dec 22 2005 [ 270656 00] FACTORY_INTRO_JETPACK.PMF 
-r-xr-xr-x   1    0    0    2392064 Jan  4 2006 [ 274880 00] GYPSY_AFTER_TRUCK.PMF 
-r-xr-xr-x   1    0    0   10745856 Jan 11 2006 [ 276064 00] GYPSY_ARRIVAL.PMF 
-r-xr-xr-x   1    0    0    5285888 Jan 12 2006 [ 281328 00] GYPSY_EXIT.PMF 
-r-xr-xr-x   1    0    0    4816896 Jan 12 2006 [ 283936 00] GYPSY_KERIM_GETS_SHOT.PMF 
-r-xr-xr-x   1    0    0    4108288 Jan  9 2006 [ 286304 00] HEDGEMAZE_END_TRAINING.PMF 
-r-xr-xr-x   1    0    0   15104000 Jan  4 2006 [ 288336 00] HEDGEMAZE_FAKE.PMF 
-r-xr-xr-x   1    0    0    3762176 Jan  4 2006 [ 295728 00] HEDGEMAZE_FLYOVER.PMF 
-r-xr-xr-x   1    0    0    2775040 Jan  4 2006 [ 297584 00] HEDGEMAZE_Q_BRIEF.PMF 
-r-xr-xr-x   1    0    0   38864896 Jan 12 2006 [ 364112 00] INTERLUDE.PMF 
-r-xr-xr-x   1    0    0    1370112 Jan  9 2006 [ 298960 00] LONDON_GLASS_ROOF_JETPACK.PMF 
-r-xr-xr-x   1    0    0    3856384 Jan  9 2006 [ 299648 00] LONDON_RECUE_TATIANA.PMF 
-r-xr-xr-x   1    0    0    2844672 Jan  9 2006 [ 301552 00] LONDON_ROOF_EXIT.PMF 
-r-xr-xr-x   1    0    0    1122304 Jan  6 2006 [  25408 00] MGM.PMF 
-r-xr-xr-x   1    0    0   11917312 Jan  5 2006 [ 302960 00] OCTOPUS_CRASH_N_BURN.PMF 
-r-xr-xr-x   1    0    0    2648064 Jan  5 2006 [ 308800 00] OCTOPUS_EVA_DIES.PMF 
-r-xr-xr-x   1    0    0   21929984 Jan  7 2006 [ 310112 00] OCTOPUS_INTRO.PMF 
-r-xr-xr-x   1    0    0    4665344 Jan  5 2006 [ 320848 00] OCTOPUS_RED_GRANT_MACHINE.PMF 
-r-xr-xr-x   1    0    0    1370112 Jan  6 2006 [ 323152 00] SNIPER_BOND_IN_POSITION.PMF 
-r-xr-xr-x   1    0    0    4206592 Jan  6 2006 [ 323840 00] SNIPER_EXIT.PMF 
-r-xr-xr-x   1    0    0   12732416 Jan 12 2006 [ 325920 00] SNIPER_KLUM_INTRO.PMF 
-r-xr-xr-x   1    0    0    8828928 Jan 12 2006 [ 332160 00] TRAIN_EVA_TAKES_LEKTOR.PMF 
-r-xr-xr-x   1    0    0   22188032 Jan 12 2006 [ 336496 00] TRAIN_INTRO.PMF 
-r-xr-xr-x   1    0    0    4661248 Jan 12 2006 [ 347360 00] TRAIN_INTRO_TO_FIGHT.PMF 
-r-xr-xr-x   1    0    0    6438912 Jan 12 2006 [ 349664 00] TRAIN_RED_GRANT_UNDER_TRAIN.PMF 

Directory listing of /PSP_GAME/USRDIR/GRAPHICS/
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0      17854 Dec  6 2005 [  23376 00] BEAMS.ASR 
-r-xr-xr-x   1    0    0     226104 Jan  4 2006 [  23648 00] FONTS.ASR 
-r-xr-xr-x   1    0    0     799652 Jan 19 2006 [  52768 00] FRONTEND_2D_GRAPHICS.ASR 
-r-xr-xr-x   1    0    0     268652 Jan  3 2006 [  23760 00] GFX.ASR 
-r-xr-xr-x   1    0    0      67428 Dec 16 2005 [  23920 00] HUD_BOND.ASR 
-r-xr-xr-x   1    0    0      67616 Jan  6 2006 [  23968 00] HUD_BOND_02.ASR 
-r-xr-xr-x   1    0    0      67560 Jan  8 2006 [  24016 00] HUD_BOND_03.ASR 
-r-xr-xr-x   1    0    0      66908 Dec 21 2005 [  24064 00] HUD_BOND_04.ASR 
-r-xr-xr-x   1    0    0      16296 Oct 19 2005 [  23904 00] HUD_BOX.ASR 
-r-xr-xr-x   1    0    0      15319 Jan  5 2006 [ 141824 00] ICON0.PNG 
dr-xr-xr-x   1    0    0       2048 Jan  6 2006 [     39 02] LOADSCREENS 
-r-xr-xr-x   1    0    0      68532 Jan  9 2006 [  24112 00] MENUS.ASR 
-r-xr-xr-x   1    0    0       7166 Jan  5 2006 [ 141808 00] NEWDATA.PNG 
-r-xr-xr-x   1    0    0    1029252 Jan 10 2006 [  24160 00] PERMANENT_2D_GRAPHICS.ASR 

Directory listing of /PSP_GAME/USRDIR/KMODULE/
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       3312 Oct 19 2005 [  22224 00] AUDIOCODEC.PRX 
-r-xr-xr-x   1    0    0       5392 Oct 19 2005 [  22288 00] MPEGBASE.PRX 
-r-xr-xr-x   1    0    0       6832 Oct 19 2005 [  22240 00] SC_SASCORE.PRX 
-r-xr-xr-x   1    0    0       3504 Oct 19 2005 [  22272 00] VIDEOCODEC.PRX 

Directory listing of /PSP_GAME/USRDIR/MISC/
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0      33340 Jan 18 2006 [  23392 00] AMERICAN.ASR 
-r-xr-xr-x   1    0    0       1032 Jan  3 2006 [  23632 00] ANIMTEMP.ASR 
-r-xr-xr-x   1    0    0      12370 Jan 18 2006 [ 238176 00] BOND_HINTS_AMERICAN.ASR 
-r-xr-xr-x   1    0    0      14220 Jan 18 2006 [ 238144 00] BOND_HINTS_FRENCH.ASR 
-r-xr-xr-x   1    0    0      14634 Jan 18 2006 [ 238160 00] BOND_HINTS_GERMAN.ASR 
-r-xr-xr-x   1    0    0      14154 Jan 18 2006 [ 238128 00] BOND_HINTS_ITALIAN.ASR 
-r-xr-xr-x   1    0    0      14622 Jan 18 2006 [ 238192 00] BOND_HINTS_SPANISH.ASR 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     40 02] CSTEXT 
-r-xr-xr-x   1    0    0      37206 Jan 18 2006 [  23440 00] FRENCH.ASR 
-r-xr-xr-x   1    0    0      35728 Jan 18 2006 [  23488 00] GERMAN.ASR 
-r-xr-xr-x   1    0    0      35790 Jan 18 2006 [  23536 00] ITALIAN.ASR 
-r-xr-xr-x   1    0    0      36524 Jan 18 2006 [  23584 00] SPANISH.ASR 

Directory listing of /PSP_GAME/USRDIR/MODULE/
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0      10128 Oct 27 2005 [  22256 00] LIBATRAC3PLUS.PRX 
-r-xr-xr-x   1    0    0      23088 Oct 27 2005 [  22304 00] MPEG.PRX 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0    4765764 Jan 13 2006 [ 178656 00] EN_SPEECH.ASR 
-r-xr-xr-x   1    0    0    4544956 Jan 13 2006 [ 176432 00] FR_SPEECH.ASR 
-r-xr-xr-x   1    0    0    2157628 Jan 13 2006 [  22320 00] GAMESNDS.ASR 
-r-xr-xr-x   1    0    0    4662268 Jan 13 2006 [ 180992 00] GE_SPEECH.ASR 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     41 02] MUSIC 
-r-xr-xr-x   1    0    0    4622476 Jan 13 2006 [ 183280 00] SP_SPEECH.ASR 

Directory listing of /PSP_GAME/USRDIR/SUBTITLE/
dr-xr-xr-x   1    0    0       4096 Dec  9 2005 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0        152 Jan  9 2006 [ 352816 00] AFTER_FACTORY.ASR 
-r-xr-xr-x   1    0    0        176 Jan  9 2006 [ 247984 00] BOND_INTRO.ASR 
-r-xr-xr-x   1    0    0         68 Jan  9 2006 [ 260288 00] CONSULATE_ESCAPE.ASR 
-r-xr-xr-x   1    0    0        236 Jan  9 2006 [ 261328 00] CONSULATE_INTRO.ASR 
-r-xr-xr-x   1    0    0         80 Jan  9 2006 [ 268496 00] CONSULATE_Q_COPTER.ASR 
-r-xr-xr-x   1    0    0         68 Jan  9 2006 [ 269808 00] CONSULATE_RESCUE_TATIANA.ASR 
-r-xr-xr-x   1    0    0         68 Jan  9 2006 [ 270640 00] FACTORY_INTRO_JETPACK.ASR 
-r-xr-xr-x   1    0    0        104 Jan  9 2006 [ 274864 00] GYPSY_AFTER_TRUCK.ASR 
-r-xr-xr-x   1    0    0        128 Jan  9 2006 [ 276048 00] GYPSY_ARRIVAL.ASR 
-r-xr-xr-x   1    0    0        152 Jan  9 2006 [ 281312 00] GYPSY_EXIT.ASR 
-r-xr-xr-x   1    0    0         92 Jan  9 2006 [ 283920 00] GYPSY_KERIM_GETS_SHOT.ASR 
-r-xr-xr-x   1    0    0        116 Jan  9 2006 [ 286288 00] HEDGEMAZE_END_TRAINING.ASR 
-r-xr-xr-x   1    0    0        236 Jan  9 2006 [ 288320 00] HEDGEMAZE_FAKE.ASR 
-r-xr-xr-x   1    0    0         80 Jan  9 2006 [ 295712 00] HEDGEMAZE_FLYOVER.ASR 
-r-xr-xr-x   1    0    0        104 Jan  9 2006 [ 297568 00] HEDGEMAZE_Q_BRIEF.ASR 
-r-xr-xr-x   1    0    0        668 Jan  9 2006 [ 364096 00] INTERLUDE.ASR 
-r-xr-xr-x   1    0    0         68 Jan  9 2006 [ 298944 00] LONDON_GLASS_ROOF_JETPACK.ASR 
-r-xr-xr-x   1    0    0         68 Jan  9 2006 [ 299632 00] LONDON_RECUE_TATIANA.ASR 
-r-xr-xr-x   1    0    0         56 Jan  9 2006 [ 301536 00] LONDON_ROOF_EXIT.ASR 
-r-xr-xr-x   1    0    0        128 Jan  9 2006 [ 302944 00] OCTOPUS_CRASH_N_BURN.ASR 
-r-xr-xr-x   1    0    0         56 Jan  9 2006 [ 308784 00] OCTOPUS_EVA_DIES.ASR 
-r-xr-xr-x   1    0    0        248 Jan  9 2006 [ 310096 00] OCTOPUS_INTRO.ASR 
-r-xr-xr-x   1    0    0        116 Jan  9 2006 [ 320832 00] OCTOPUS_RED_GRANT_MACHINE.ASR 
-r-xr-xr-x   1    0    0         56 Jan  9 2006 [ 323136 00] SNIPER_BOND_IN_POSITION.ASR 
-r-xr-xr-x   1    0    0         92 Jan  9 2006 [ 323824 00] SNIPER_EXIT.ASR 
-r-xr-xr-x   1    0    0        236 Jan  9 2006 [ 325904 00] SNIPER_KLUM_INTRO.ASR 
-r-xr-xr-x   1    0    0        140 Jan  9 2006 [ 332144 00] TRAIN_EVA_TAKES_LEKTOR.ASR 
-r-xr-xr-x   1    0    0        332 Jan  9 2006 [ 336480 00] TRAIN_INTRO.ASR 
-r-xr-xr-x   1    0    0         92 Jan  9 2006 [ 347344 00] TRAIN_INTRO_TO_FIGHT.ASR 
-r-xr-xr-x   1    0    0         92 Jan  9 2006 [ 349648 00] TRAIN_RED_GRANT_UNDER_TRAIN.ASR 

Directory listing of /PSP_GAME/USRDIR/ENVS/CHALLENGE/
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     38 02] . 
dr-xr-xr-x   1    0    0       4096 Dec  9 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0    9553585 Jan 18 2006 [ 228912 00] 1A_HEDGEMAZE_PT1.PSP 
-r-xr-xr-x   1    0    0    6811688 Jan 18 2006 [ 188992 00] 1B_HEDGEMAZE_PT2.PSP 
-r-xr-xr-x   1    0    0    5171063 Jan 18 2006 [ 192320 00] 1C_JETPACK.PSP 
-r-xr-xr-x   1    0    0    6541814 Jan 18 2006 [ 194848 00] 3A_CGYPSY_CAMP.PSP 
-r-xr-xr-x   1    0    0    6244634 Jan 18 2006 [ 198048 00] 3A_GYPSY_CAMP.PSP 
-r-xr-xr-x   1    0    0    9442249 Jan 20 2006 [ 201104 00] 4_SNIPER_ALLEY.PSP 
-r-xr-xr-x   1    0    0    7386062 Jan 20 2006 [ 205728 00] 4_SNIPER_ALLEY_C2.PSP 
-r-xr-xr-x   1    0    0    6682299 Jan 18 2006 [ 209344 00] 5A_LOBBY.PSP 
-r-xr-xr-x   1    0    0    6165942 Jan 18 2006 [ 212608 00] 5D_VAULT.PSP 
-r-xr-xr-x   1    0    0    3517216 Jan 18 2006 [ 215632 00] 6A_TRAINCARS.PSP 
-r-xr-xr-x   1    0    0    5002840 Jan 18 2006 [ 217360 00] 6B.PSP 
-r-xr-xr-x   1    0    0    5859248 Jan 18 2006 [ 219808 00] 7A_FACTORY.PSP 
-r-xr-xr-x   1    0    0    6533720 Jan 18 2006 [ 222672 00] 7D_SECRET_BASE.PSP 
-r-xr-xr-x   1    0    0    6217256 Jan 18 2006 [ 225872 00] 8C_HANGER.PSP 
-r-xr-xr-x   1    0    0    7040405 Jan 18 2006 [ 185552 00] 8F_COMMS_LAVA_BRIDGE.PSP 
-r-xr-xr-x   1    0    0    5940531 Jan 18 2006 [ 233584 00] LONDON_2.PSP 

Directory listing of /PSP_GAME/USRDIR/GRAPHICS/LOADSCREENS/
dr-xr-xr-x   1    0    0       2048 Jan  6 2006 [     39 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     31 02] .. 
-r-xr-xr-x   1    0    0     133292 Jan  6 2006 [ 245840 00] TUT10.ASR 
-r-xr-xr-x   1    0    0     133292 Jan  6 2006 [ 245920 00] TUT13.ASR 
-r-xr-xr-x   1    0    0     133292 Jan  6 2006 [ 246000 00] TUT15.ASR 
-r-xr-xr-x   1    0    0     133292 Jan  6 2006 [ 246080 00] TUT17.ASR 
-r-xr-xr-x   1    0    0     133292 Jan  6 2006 [ 246160 00] TUT18.ASR 
-r-xr-xr-x   1    0    0     133292 Jan  6 2006 [ 246240 00] TUT19.ASR 
-r-xr-xr-x   1    0    0     133292 Jan  6 2006 [ 246320 00] TUT2.ASR 
-r-xr-xr-x   1    0    0     133292 Jan  6 2006 [ 246400 00] TUT20.ASR 
-r-xr-xr-x   1    0    0     133292 Jan  6 2006 [ 246480 00] TUT21.ASR 
-r-xr-xr-x   1    0    0     133292 Jan  6 2006 [ 246560 00] TUT22.ASR 
-r-xr-xr-x   1    0    0     133292 Jan  6 2006 [ 246640 00] TUT23.ASR 
-r-xr-xr-x   1    0    0     133292 Jan  6 2006 [ 246720 00] TUT24.ASR 
-r-xr-xr-x   1    0    0     133292 Jan  6 2006 [ 246800 00] TUT26.ASR 
-r-xr-xr-x   1    0    0     133292 Jan  6 2006 [ 246880 00] TUT27.ASR 
-r-xr-xr-x   1    0    0     133292 Jan  6 2006 [ 246960 00] TUT28.ASR 
-r-xr-xr-x   1    0    0     133292 Jan  6 2006 [ 247040 00] TUT3.ASR 
-r-xr-xr-x   1    0    0     133292 Jan  6 2006 [ 247120 00] TUT30.ASR 
-r-xr-xr-x   1    0    0     133292 Jan  6 2006 [ 247200 00] TUT32.ASR 
-r-xr-xr-x   1    0    0     133292 Jan  6 2006 [ 247280 00] TUT33.ASR 
-r-xr-xr-x   1    0    0     133292 Jan  6 2006 [ 247360 00] TUT34.ASR 
-r-xr-xr-x   1    0    0     133292 Dec 20 2005 [ 247440 00] TUT35.ASR 
-r-xr-xr-x   1    0    0     133292 Jan  6 2006 [ 247520 00] TUT4.ASR 
-r-xr-xr-x   1    0    0     133292 Jan  6 2006 [ 247600 00] TUT5.ASR 
-r-xr-xr-x   1    0    0     133292 Jan  6 2006 [ 247680 00] TUT6.ASR 

Directory listing of /PSP_GAME/USRDIR/MISC/CSTEXT/
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     33 02] .. 
-r-xr-xr-x   1    0    0      27120 Jan 18 2006 [  23424 00] CS_AM.ASR 
-r-xr-xr-x   1    0    0      27752 Jan 18 2006 [  23472 00] CS_FR.ASR 
-r-xr-xr-x   1    0    0      29340 Jan 18 2006 [  23520 00] CS_GE.ASR 
-r-xr-xr-x   1    0    0      28116 Jan 18 2006 [  23568 00] CS_IT.ASR 
-r-xr-xr-x   1    0    0      26672 Jan 18 2006 [  23616 00] CS_SP.ASR 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/MUSIC/
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     41 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     35 02] .. 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     42 02] CONSULATE 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     43 02] FACTORY 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     44 02] FINAL_BASE 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     45 02] GYPSY_CAMP 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     46 02] HEDGEMAZE 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     47 02] LONDON 
-r-xr-xr-x   1    0    0     483444 Oct 27 2005 [ 167424 00] MUS_FRONTEND_PIECE_A.AT3 
-r-xr-xr-x   1    0    0    1937764 Oct 27 2005 [ 167664 00] MUS_FRONTEND_PIECE_B.AT3 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     48 02] SNIPER_ALLEY 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     49 02] TRAIN 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/MUSIC/CONSULATE/
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     41 02] .. 
-r-xr-xr-x   1    0    0     108044 Jan  5 2006 [ 247760 00] CONSULATE_MISSION_FAILED.AT3 
-r-xr-xr-x   1    0    0     302228 Dec  7 2005 [ 144816 00] CONSULCOMPLICAT_FULL_A.AT3 
-r-xr-xr-x   1    0    0     136316 Dec  7 2005 [ 144976 00] CONSULCOMPLICAT_FULL_B.AT3 
-r-xr-xr-x   1    0    0     839396 Dec  7 2005 [ 145056 00] CONSULCOMPLICAT_FULL_C_LOOP.AT3 
-r-xr-xr-x   1    0    0     220388 Dec  7 2005 [ 145472 00] CONSULCOMPLICAT_FULL_D.AT3 
-r-xr-xr-x   1    0    0     654884 Dec  7 2005 [ 145584 00] CONSULCOMPLICAT_FULL_E_LOOP.AT3 
-r-xr-xr-x   1    0    0    2427836 Nov 16 2005 [ 145904 00] CONSULCOMPLICAT_FULL_PL2.AT3 
-r-xr-xr-x   1    0    0     951740 Dec  7 2005 [ 147104 00] CONSULCOMPLYR_A_LOOP.AT3 
-r-xr-xr-x   1    0    0     164588 Dec  7 2005 [ 147584 00] CONSULCOMPLYR_B.AT3 
-r-xr-xr-x   1    0    0     166820 Dec  7 2005 [ 147680 00] RUSSIAN_CLOCKS_A.AT3 
-r-xr-xr-x   1    0    0     585692 Dec  7 2005 [ 147776 00] RUSSIAN_CLOCKS_B_LOOP.AT3 
-r-xr-xr-x   1    0    0     616940 Dec  7 2005 [ 148064 00] RUSSIAN_CLOCKS_C_LOOP.AT3 
-r-xr-xr-x   1    0    0     964388 Dec  7 2005 [ 148368 00] SUB_BASEMENT_FULL_A_LOOP.AT3 
-r-xr-xr-x   1    0    0     253124 Dec  7 2005 [ 148848 00] SUB_BASEMENT_FULL_B.AT3 
-r-xr-xr-x   1    0    0    1765676 Nov 16 2005 [ 148976 00] SUB_BASEMENT_FULL_PL2.AT3 
-r-xr-xr-x   1    0    0     964388 Dec  7 2005 [ 149840 00] SUB_BASEMENT_LAYER_A_LOOP.AT3 
-r-xr-xr-x   1    0    0     190628 Dec  7 2005 [ 150320 00] SUB_BASEMENT_LAYER_B.AT3 
-r-xr-xr-x   1    0    0    1613900 Nov 16 2005 [ 150416 00] SUB_BASEMENT_LAYER_PL2.AT3 
-r-xr-xr-x   1    0    0    1771628 Nov 16 2005 [ 151216 00] SUB_BASEMENT_ORCH_PL2.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/MUSIC/FACTORY/
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     43 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     41 02] .. 
-r-xr-xr-x   1    0    0     567092 Dec  7 2005 [ 152096 00] CHOPSHOP_A_LOOP.AT3 
-r-xr-xr-x   1    0    0     473348 Dec  7 2005 [ 152384 00] CHOPSHOP_B_LOOP.AT3 
-r-xr-xr-x   1    0    0     803684 Dec  7 2005 [ 152624 00] CHOPSHOP_C_LOOP.AT3 
-r-xr-xr-x   1    0    0     756068 Dec  7 2005 [ 153024 00] CHOPSHOP_D_LOOP.AT3 
-r-xr-xr-x   1    0    0     355052 Dec  7 2005 [ 153408 00] CHOPSHOP_E.AT3 
-r-xr-xr-x   1    0    0     128132 Dec  7 2005 [ 153584 00] CHOPSHOP_MISSION_FAILED.AT3 
-r-xr-xr-x   1    0    0     599828 Dec  7 2005 [ 153648 00] DOCKS_FULL_F_LOOP.AT3 
-r-xr-xr-x   1    0    0     113996 Dec  7 2005 [ 153952 00] DOCKS_FULL_G.AT3 
-r-xr-xr-x   1    0    0     299996 Dec  7 2005 [ 154016 00] DOCKS_FULL_H_LOOP.AT3 
-r-xr-xr-x   1    0    0     150452 Dec  7 2005 [ 154176 00] DOCKS_FULL_I.AT3 
-r-xr-xr-x   1    0    0      46292 Dec  7 2005 [ 154256 00] DOCKS_FULL_MISSION_FAILED.AT3 
-r-xr-xr-x   1    0    0     693572 Dec  7 2005 [ 154288 00] ENEMYBASE_FULL_N.AT3 
-r-xr-xr-x   1    0    0     808892 Dec  7 2005 [ 154640 00] ENEMYBASE_FULL_O_LOOP.AT3 
-r-xr-xr-x   1    0    0      64148 Dec  7 2005 [ 155040 00] ENEMYBASE_FULL_Q.AT3 
-r-xr-xr-x   1    0    0     747884 Dec  7 2005 [ 155072 00] ENEMYBASE_ORCH_P_LOOP.AT3 
-r-xr-xr-x   1    0    0     215924 Dec  7 2005 [ 155440 00] PLACEHOLDER_LIFT_MUSIC.AT3 
-r-xr-xr-x   1    0    0     419780 Dec  7 2005 [ 155552 00] WAREHOUSE_ORCH_J_LOOP.AT3 
-r-xr-xr-x   1    0    0      54476 Dec  7 2005 [ 155760 00] WAREHOUSE_ORCH_K.AT3 
-r-xr-xr-x   1    0    0     521708 Dec  7 2005 [ 155792 00] WAREHOUSE_ORCH_L_LOOP.AT3 
-r-xr-xr-x   1    0    0     173516 Dec  7 2005 [ 156048 00] WAREHOUSE_ORCH_M.AT3 
-r-xr-xr-x   1    0    0     106556 Nov 16 2005 [ 156144 00] WAREHOUSE_ORCH_MFAILED.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/MUSIC/FINAL_BASE/
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     44 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     41 02] .. 
-r-xr-xr-x   1    0    0     910820 Nov 16 2005 [ 156208 00] GRANTESCAPE_FULL_I_LOOP.AT3 
-r-xr-xr-x   1    0    0     644468 Dec  7 2005 [ 156656 00] KICKING_KLEBB_A_LOOP.AT3 
-r-xr-xr-x   1    0    0     861716 Dec  7 2005 [ 156976 00] KICKING_KLEBB_B_LOOP.AT3 
-r-xr-xr-x   1    0    0     322316 Dec  7 2005 [ 157408 00] KICKING_KLEBB_C.AT3 
-r-xr-xr-x   1    0    0     200300 Dec  7 2005 [ 157568 00] KICKING_KLEBB_D.AT3 
-r-xr-xr-x   1    0    0    1363172 Dec  7 2005 [ 157680 00] THEBASE_FULL_G_LOOP.AT3 
-r-xr-xr-x   1    0    0     907100 Dec  7 2005 [ 158352 00] THEBASE_FULL_H_LOOP.AT3 
-r-xr-xr-x   1    0    0     116228 Dec  7 2005 [ 158800 00] THEBASE_FULL_MISSION_FAILED.AT3 
-r-xr-xr-x   1    0    0    1363172 Nov 16 2005 [ 158864 00] THEBASE_ORCH_E_LOOP.AT3 
-r-xr-xr-x   1    0    0    1140716 Nov 16 2005 [ 159536 00] THEBASE_ORCH_F_LOOP.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/MUSIC/GYPSY_CAMP/
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     45 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     41 02] .. 
-r-xr-xr-x   1    0    0     890732 Dec  7 2005 [ 160096 00] FINAL_STAND_D_LOOP.AT3 
-r-xr-xr-x   1    0    0      59684 Dec  7 2005 [ 160544 00] FINAL_STAND_MISSION_FAILED.AT3 
-r-xr-xr-x   1    0    0     104324 Jan  5 2006 [ 247824 00] HOSTAGE_MISSION_FAILED.AT3 
-r-xr-xr-x   1    0    0    1037300 Dec  7 2005 [ 160576 00] TRUCK_ATTCK_A.AT3 
-r-xr-xr-x   1    0    0    1029116 Dec  7 2005 [ 161088 00] TRUCK_ATTCK_B_LOOP.AT3 
-r-xr-xr-x   1    0    0    1061108 Dec  7 2005 [ 161600 00] TRUCK_ATTCK_C_LOOP.AT3 
-r-xr-xr-x   1    0    0     105812 Dec  7 2005 [ 162128 00] TRUCK_ATTCK_MISSION_FAILED.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/MUSIC/HEDGEMAZE/
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     46 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     41 02] .. 
-r-xr-xr-x   1    0    0     139292 Dec  7 2005 [ 162192 00] HEDGEMAZE_FULL_A.AT3 
-r-xr-xr-x   1    0    0     294788 Dec  7 2005 [ 162272 00] HEDGEMAZE_FULL_B.AT3 
-r-xr-xr-x   1    0    0     180212 Dec  7 2005 [ 162416 00] HEDGEMAZE_FULL_C.AT3 
-r-xr-xr-x   1    0    0     238244 Dec  7 2005 [ 162512 00] HEDGEMAZE_FULL_D.AT3 
-r-xr-xr-x   1    0    0     319340 Dec  7 2005 [ 162640 00] HEDGEMAZE_FULL_E.AT3 
-r-xr-xr-x   1    0    0     241220 Dec  7 2005 [ 162800 00] HEDGEMAZE_FULL_E_2.AT3 
-r-xr-xr-x   1    0    0     322316 Dec  7 2005 [ 162928 00] HEDGEMAZE_FULL_F.AT3 
-r-xr-xr-x   1    0    0      82748 Dec  7 2005 [ 163088 00] HEDGEMAZE_FULL_G.AT3 
-r-xr-xr-x   1    0    0     130364 Dec  7 2005 [ 163136 00] HEDGEMAZE_MISSION_FAILED.AT3 
-r-xr-xr-x   1    0    0     681668 Dec  7 2005 [ 163200 00] PLACEHOLDER_A.AT3 
-r-xr-xr-x   1    0    0     843860 Jan  6 2006 [ 163536 00] PLACEHOLDER_B.AT3 
-r-xr-xr-x   1    0    0    1256780 Jan  9 2006 [ 163952 00] PLACEHOLDER_C.AT3 
-r-xr-xr-x   1    0    0     538076 Dec  7 2005 [ 164576 00] PLACEHOLDER_D.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/MUSIC/LONDON/
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     41 02] .. 
-r-xr-xr-x   1    0    0     578996 Dec  7 2005 [ 164848 00] BIGBEN_FULL_H.AT3 
-r-xr-xr-x   1    0    0     513524 Dec  7 2005 [ 165136 00] BIGBEN_FULL_I.AT3 
-r-xr-xr-x   1    0    0     135572 Dec  7 2005 [ 165392 00] BIGBEN_MISSION_FAILED.AT3 
-r-xr-xr-x   1    0    0     489716 Dec  7 2005 [ 165472 00] KIDNAP_A_LOOP.AT3 
-r-xr-xr-x   1    0    0     470372 Dec  7 2005 [ 165712 00] KIDNAP_B_LOOP.AT3 
-r-xr-xr-x   1    0    0     490460 Dec  7 2005 [ 165952 00] KIDNAP_C.AT3 
-r-xr-xr-x   1    0    0     529892 Dec  7 2005 [ 166192 00] PARLIMENT_D_LOOP.AT3 
-r-xr-xr-x   1    0    0     761276 Dec  7 2005 [ 166464 00] PARLIMENT_E_LOOP.AT3 
-r-xr-xr-x   1    0    0     109532 Dec  7 2005 [ 166848 00] PARLIMENT_G.AT3 
-r-xr-xr-x   1    0    0     189140 Dec  7 2005 [ 166912 00] PARLIMENT_MISSION_FAILED.AT3 
-r-xr-xr-x   1    0    0     849812 Dec  7 2005 [ 167008 00] PLACEHOLDER_E.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/MUSIC/SNIPER_ALLEY/
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     48 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     41 02] .. 
-r-xr-xr-x   1    0    0          0 Nov 16 2005 [ 168624 00] SNIPER_1.AT3 
-r-xr-xr-x   1    0    0    1764188 Dec  7 2005 [ 168640 00] SNIPER_1_A_LOOP.AT3 
-r-xr-xr-x   1    0    0     964388 Dec  7 2005 [ 169504 00] SNIPER_1_B_LOOP.AT3 
-r-xr-xr-x   1    0    0     798476 Dec  7 2005 [ 169984 00] SNIPER_1_C_LOOP.AT3 
-r-xr-xr-x   1    0    0     131108 Dec  7 2005 [ 170384 00] SNIPER_1_D.AT3 
-r-xr-xr-x   1    0    0     990428 Dec  7 2005 [ 170464 00] SNIPER_1_E_LOOP.AT3 
-r-xr-xr-x   1    0    0          0 Nov 16 2005 [ 170960 00] SNIPER_1_MISSION.AT3 
-r-xr-xr-x   1    0    0     121436 Dec  7 2005 [ 170976 00] SNIPER_1_MISSION_FAILED.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/MUSIC/TRAIN/
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     49 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  9 2005 [     41 02] .. 
-r-xr-xr-x   1    0    0     905612 Dec  7 2005 [ 171040 00] DIE_GRANT_DIE_G_LOOP.AT3 
-r-xr-xr-x   1    0    0     718124 Dec  7 2005 [ 171488 00] THELASTSTOP_A_LOOP.AT3 
-r-xr-xr-x   1    0    0     686132 Dec  7 2005 [ 171840 00] THELASTSTOP_B_LOOP.AT3 
-r-xr-xr-x   1    0    0     587180 Dec  7 2005 [ 172176 00] THELASTSTOP_C_LOOP.AT3 
-r-xr-xr-x   1    0    0     488228 Dec  7 2005 [ 172464 00] THELASTSTOP_D_LOOP.AT3 
-r-xr-xr-x   1    0    0      66380 Dec  7 2005 [ 172704 00] THELASTSTOP_E.AT3 
-r-xr-xr-x   1    0    0     197324 Dec  7 2005 [ 172752 00] THELASTSTOP_F.AT3 
-r-xr-xr-x   1    0    0     102836 Dec  7 2005 [ 172864 00] THELASTSTOP_MISSION_FAILED.AT3 
=============================================================== 
Generated on Mon 08/08/2022 at 12:16:40.29 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
