=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: 2010 FIFA World Cup South Africa   
Title ID: ULES-01414 
Region: Europe  
Languages: Es,It  
Volume Creation Date: 2010-03-04 13:12:01 
Volume Size: 1440 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: IS
Volume set id: FIFASOCCER
Publisher id: ELECTRONIC ARTS
Data preparer id: ELECTRONIC ARTS
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 737776
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Mar  4 2010 [     96 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     22 02] .. 
-r-xr-xr-x   1    0    0      19935 Dec  7 2009 [ 257936 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        532 Mar  4 2010 [ 257952 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     114869 Nov 16 2009 [ 257872 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     104976 Jan  7 2010 [ 257968 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0    7014480 Mar  4 2010 [ 393008 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    7014816 Mar  4 2010 [    624 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        752 Mar  4 2010 [    112 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     27 02] alocale 
-r-xr-xr-x   1    0    0       1508 Aug 18 2009 [ 388080 00] bodytype.txt 
-r-xr-xr-x   1    0    0         37 Mar  4 2010 [ 440416 00] build.txt 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     28 02] data 
-r-xr-xr-x   1    0    0         69 Mar  4 2010 [ 396576 00] disc.ini 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     29 02] ini 
-r-xr-xr-x   1    0    0       1440 Mar  4 2010 [ 440432 00] juiceconfig.ini 
-r-xr-xr-x   1    0    0         78 Mar  3 2010 [ 440448 00] newbuild.ini 
-r-xr-xr-x   1    0    0  411740160 Mar  4 2010 [  56816 00] pad0.pad 
-r-xr-xr-x   1    0    0   10485760 Mar  4 2010 [ 440464 00] pad1.pad 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     24 02] .. 
-r-xr-xr-x   1    0    0   23372384 Mar  4 2010 [   8176 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5545568 Mar  4 2010 [   4080 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Mar  4 2010 [   4064 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/alocale/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     25 02] .. 
-r-xr-xr-x   1    0    0     356416 Aug 18 2009 [ 578624 00] eas_ita.big 
-r-xr-xr-x   1    0    0     356416 Aug 18 2009 [ 578448 00] eas_spa.big 

Directory listing of /PSP_GAME/USRDIR/data/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     30 02] audio 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     31 02] cmn 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     32 02] eatrax 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     33 02] eavis 
-r-xr-xr-x   1    0    0      71800 Mar  4 2010 [ 440224 00] fef.bin 
-r-xr-xr-x   1    0    0     141408 Mar  4 2010 [ 440272 00] fezj.bin 
-r-xr-xr-x   1    0    0        130 Feb  3 2010 [ 283792 00] fusion.bts 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     34 02] gui 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     35 02] netcore 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     36 02] preload 

Directory listing of /PSP_GAME/USRDIR/ini/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     37 02] ed 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     38 02] fd 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     39 02] is 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     40 02] us 

Directory listing of /PSP_GAME/USRDIR/data/audio/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     28 02] .. 
-r-xr-xr-x   1    0    0       8500 Nov 19 2009 [ 397280 00] aems2.csi 
-r-xr-xr-x   1    0    0    9274636 Mar  4 2010 [ 388320 00] aemsbank.bgb 
-r-xr-xr-x   1    0    0        592 Mar  2 2010 [ 397296 00] c_excite.bin 
-r-xr-xr-x   1    0    0   33148432 Mar  2 2010 [ 286624 00] chants.bgb 
-r-xr-xr-x   1    0    0      12824 Nov 19 2009 [ 397312 00] chants.bin 
-r-xr-xr-x   1    0    0       1748 Mar  2 2010 [ 400864 00] cmn_mastercontrols.abk 
-r-xr-xr-x   1    0    0     322952 Mar  2 2010 [ 284720 00] cmn_menu_fe.abk 
-r-xr-xr-x   1    0    0        980 Aug 18 2009 [ 400880 00] dat_tune.bin 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     41 02] ita 
-r-xr-xr-x   1    0    0         88 Sep 24 2009 [ 400896 00] netcore.csi 
-r-xr-xr-x   1    0    0     260756 Sep 24 2009 [ 400912 00] netcore_sounds.abk 
-r-xr-xr-x   1    0    0      12144 Aug 18 2009 [ 388096 00] psp_fixerevents.bin 
-r-xr-xr-x   1    0    0        388 Aug 18 2009 [ 388112 00] psp_mix_lrgfull.bin 
-r-xr-xr-x   1    0    0        388 Aug 18 2009 [ 397264 00] psp_mix_lrgpart.bin 
-r-xr-xr-x   1    0    0        388 Aug 18 2009 [ 388128 00] psp_mix_practic.bin 
-r-xr-xr-x   1    0    0        388 Aug 18 2009 [ 388144 00] psp_mix_smlfull.bin 
-r-xr-xr-x   1    0    0        388 Aug 18 2009 [ 388160 00] psp_mix_smlpart.bin 
-r-xr-xr-x   1    0    0      89584 Mar  2 2010 [ 284672 00] psp_totalfootballer.abk 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     42 02] spa 

Directory listing of /PSP_GAME/USRDIR/data/cmn/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     43 02] be 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     44 02] fe 
-r-xr-xr-x   1    0    0     841326 Mar  2 2010 [ 284240 00] fifa.db 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     45 02] fui 
-r-xr-xr-x   1    0    0       9318 Mar  2 2010 [ 396544 00] ini.big 
-r-xr-xr-x   1    0    0       3578 Mar  2 2010 [ 396560 00] ini_psp.big 
-r-xr-xr-x   1    0    0        136 Jul  9 2009 [ 284656 00] language.db 
-r-xr-xr-x   1    0    0       5187 Jan  6 2010 [ 286608 00] meta.db 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     46 02] trc 
-r-xr-xr-x   1    0    0       8188 Nov 16 2009 [ 397072 00] trivia.db 

Directory listing of /PSP_GAME/USRDIR/data/eatrax/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     28 02] .. 
-r-xr-xr-x   1    0    0    2148560 Mar  2 2010 [ 402016 00] baabamaal.aud 
-r-xr-xr-x   1    0    0    2094040 Mar  2 2010 [ 403072 00] babatundeolatunji.aud 
-r-xr-xr-x   1    0    0    1267216 Mar  2 2010 [ 404096 00] basementjaxx.aud 
-r-xr-xr-x   1    0    0    1565008 Mar  2 2010 [ 404720 00] burakasomsistema.aud 
-r-xr-xr-x   1    0    0    1551096 Mar  2 2010 [ 405488 00] buscemi.aud 
-r-xr-xr-x   1    0    0    2370400 Mar  2 2010 [ 406256 00] feddelegrand.aud 
-r-xr-xr-x   1    0    0    1813168 Mar  2 2010 [ 407424 00] florencethemachine.aud 
-r-xr-xr-x   1    0    0    2270384 Mar  2 2010 [ 408320 00] foolsgold.aud 
-r-xr-xr-x   1    0    0    3296488 Mar  2 2010 [ 409440 00] futuresoundoflondon.aud 
-r-xr-xr-x   1    0    0    1835352 Mar  2 2010 [ 411056 00] gangofinstrumentals.aud 
-r-xr-xr-x   1    0    0    2118480 Mar  2 2010 [ 411968 00] johnforte.aud 
-r-xr-xr-x   1    0    0    1713528 Mar  2 2010 [ 413008 00] jonathanboulet.aud 
-r-xr-xr-x   1    0    0    1388288 Mar  2 2010 [ 413856 00] kidbritish.aud 
-r-xr-xr-x   1    0    0    1773312 Mar  2 2010 [ 414544 00] knaan.aud 
-r-xr-xr-x   1    0    0    3180680 Mar  2 2010 [ 415424 00] lastrhythm.aud 
-r-xr-xr-x   1    0    0    1507104 Mar  2 2010 [ 416992 00] latinbitman.aud 
-r-xr-xr-x   1    0    0    1725936 Mar  2 2010 [ 417728 00] marisamonte.aud 
-r-xr-xr-x   1    0    0    1909424 Mar  2 2010 [ 418576 00] michaelfranti.aud 
-r-xr-xr-x   1    0    0    2983656 Mar  2 2010 [ 419520 00] midivalpunditz.aud 
-r-xr-xr-x   1    0    0    2557648 Mar  2 2010 [ 420992 00] miikesnow.aud 
-r-xr-xr-x   1    0    0    2787760 Mar  2 2010 [ 422256 00] nasdamianmarley.aud 
-r-xr-xr-x   1    0    0    1972216 Mar  2 2010 [ 423632 00] rockydawuni.aud 
-r-xr-xr-x   1    0    0    1672544 Mar  2 2010 [ 424608 00] rox.aud 
-r-xr-xr-x   1    0    0    1751880 Mar  2 2010 [ 425440 00] sergiomendes.aud 
-r-xr-xr-x   1    0    0    1437920 Mar  2 2010 [ 426304 00] sia.aud 
-r-xr-xr-x   1    0    0    1684952 Mar  2 2010 [ 427008 00] thekennethbagerexperience.aud 
-r-xr-xr-x   1    0    0    2197440 Mar  2 2010 [ 427840 00] theverybest.aud 
-r-xr-xr-x   1    0    0    1525528 Mar  2 2010 [ 428928 00] whiterabbits.aud 

Directory listing of /PSP_GAME/USRDIR/data/eavis/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     47 02] dat 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     48 02] textures 

Directory listing of /PSP_GAME/USRDIR/data/gui/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     28 02] .. 
-r-xr-xr-x   1    0    0     555986 Mar  4 2010 [ 270432 00] bepreloaded.big 
-r-xr-xr-x   1    0    0     221076 Mar  2 2010 [ 436096 00] cro_anim.bgb 
-r-xr-xr-x   1    0    0   24197533 Mar  2 2010 [ 258608 00] cro_base.bgb 
-r-xr-xr-x   1    0    0   20172994 Mar  2 2010 [ 271920 00] cro_feonly.bgb 
-r-xr-xr-x   1    0    0      73472 Mar  2 2010 [ 285152 00] cro_feonly.bgh 
-r-xr-xr-x   1    0    0     483691 Mar  4 2010 [ 284912 00] fe_boot.big 
-r-xr-xr-x   1    0    0       2471 Mar  4 2010 [ 436208 00] felocpreloaded_ita_it.big 
-r-xr-xr-x   1    0    0       2599 Mar  4 2010 [ 285504 00] felocpreloaded_spa_es.big 
-r-xr-xr-x   1    0    0    2210962 Mar  4 2010 [ 285520 00] fepreloaded.big 
-r-xr-xr-x   1    0    0     877588 Mar  4 2010 [ 283808 00] fevolpreloaded.big 
-r-xr-xr-x   1    0    0     291664 Mar  4 2010 [ 397104 00] fonts.big 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     49 02] locale 
-r-xr-xr-x   1    0    0     189942 Mar  2 2010 [ 270704 00] mainbe.big 
-r-xr-xr-x   1    0    0      69648 Mar  2 2010 [ 270800 00] mainsystem.big 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     50 02] screens 

Directory listing of /PSP_GAME/USRDIR/data/netcore/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     51 02] apt 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     52 02] bootimages 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     53 02] fonts 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     54 02] locale 
-r-xr-xr-x   1    0    0     883490 Mar  4 2010 [ 439360 00] netcoreadhocboot.viv 
-r-xr-xr-x   1    0    0     883490 Mar  4 2010 [ 439792 00] netcoreinetboot.viv 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     55 02] onlinebg 

Directory listing of /PSP_GAME/USRDIR/data/preload/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     28 02] .. 
-r-xr-xr-x   1    0    0     407436 Mar  4 2010 [ 285200 00] bootpreloaded.big 
-r-xr-xr-x   1    0    0     153388 Mar  2 2010 [ 285424 00] campreloaded.big 

Directory listing of /PSP_GAME/USRDIR/ini/ed/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     29 02] .. 
-r-xr-xr-x   1    0    0      29319 Mar  4 2010 [ 440352 00] config.dat 

Directory listing of /PSP_GAME/USRDIR/ini/fd/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     29 02] .. 
-r-xr-xr-x   1    0    0      29322 Mar  4 2010 [ 440368 00] config.dat 

Directory listing of /PSP_GAME/USRDIR/ini/is/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     39 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     29 02] .. 
-r-xr-xr-x   1    0    0      29344 Mar  4 2010 [ 440384 00] config.dat 

Directory listing of /PSP_GAME/USRDIR/ini/us/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     29 02] .. 
-r-xr-xr-x   1    0    0      29341 Mar  4 2010 [ 440400 00] config.dat 

Directory listing of /PSP_GAME/USRDIR/data/audio/ita/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     41 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     30 02] .. 
-r-xr-xr-x   1    0    0       3424 Jan 19 2010 [ 398736 00] beaprospch.ast 
-r-xr-xr-x   1    0    0       1584 Aug 18 2009 [ 398752 00] challenges.bh 
-r-xr-xr-x   1    0    0    1763736 Aug 18 2009 [ 398768 00] challenges.viv 
-r-xr-xr-x   1    0    0     182366 Jan 26 2010 [ 399632 00] dat_ita.bh 
-r-xr-xr-x   1    0    0  325557120 Jan 26 2010 [ 578800 00] dat_ita.big 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     56 02] evlog 
-r-xr-xr-x   1    0    0     442998 Jan 26 2010 [ 399728 00] hdr_ita.big 
-r-xr-xr-x   1    0    0      39222 Jan 26 2010 [ 399952 00] pbp_ita.evt 

Directory listing of /PSP_GAME/USRDIR/data/audio/spa/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     30 02] .. 
-r-xr-xr-x   1    0    0       3424 Jan 19 2010 [ 283776 00] BeAProSpch.ast 
-r-xr-xr-x   1    0    0       1584 Aug 18 2009 [ 283760 00] Challenges.bh 
-r-xr-xr-x   1    0    0    2229640 Aug 18 2009 [ 282656 00] Challenges.viv 
-r-xr-xr-x   1    0    0      74692 Jan 28 2010 [ 388272 00] dat_spa.bh 
-r-xr-xr-x   1    0    0  207159296 Jan 28 2010 [ 477296 00] dat_spa.big 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     57 02] evlog 
-r-xr-xr-x   1    0    0     195864 Jan 28 2010 [ 388176 00] hdr_spa.big 
-r-xr-xr-x   1    0    0      26918 Jan 28 2010 [ 285408 00] pbp_spa.evt 

Directory listing of /PSP_GAME/USRDIR/data/cmn/be/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     43 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     31 02] .. 
-r-xr-xr-x   1    0    0      10284 Aug 18 2009 [ 305040 00] 7sp_hbbg_hipower.viv 
-r-xr-xr-x   1    0    0       8056 Aug 18 2009 [ 401040 00] 7sp_hbbgut_hipower.viv 
-r-xr-xr-x   1    0    0       8828 Aug 18 2009 [ 401056 00] 7sp_hbbh2_hipower.viv 
-r-xr-xr-x   1    0    0      10332 Aug 18 2009 [ 305056 00] 7sp_hbbh_hipower.viv 
-r-xr-xr-x   1    0    0    4187876 Mar  2 2010 [ 302816 00] ai.ebo 
-r-xr-xr-x   1    0    0     339479 Mar  2 2010 [ 304864 00] animlist.bin 
-r-xr-xr-x   1    0    0  169918386 Mar  4 2010 [ 305104 00] bigbird.big 
-r-xr-xr-x   1    0    0     186660 Mar  4 2010 [ 396592 00] bigbird.fat 
-r-xr-xr-x   1    0    0      26320 Mar  4 2010 [ 396448 00] ea05_body.mfn 
-r-xr-xr-x   1    0    0      10960 Mar  4 2010 [ 396480 00] ea05_body12.mfn 
-r-xr-xr-x   1    0    0      17488 Mar  4 2010 [ 396464 00] ea05_body18.mfn 
-r-xr-xr-x   1    0    0      23860 Aug 18 2009 [ 305072 00] fall_6sp_jsl_FM.viv 
-r-xr-xr-x   1    0    0      23864 Aug 18 2009 [ 305088 00] fall_6sp_jsr_FM.viv 
-r-xr-xr-x   1    0    0   64943112 Mar  2 2010 [ 445584 00] motion.bgb 
-r-xr-xr-x   1    0    0      41000 Sep 24 2009 [ 401072 00] replays.bin 
-r-xr-xr-x   1    0    0       4352 Aug 18 2009 [ 397248 00] sim.bin 

Directory listing of /PSP_GAME/USRDIR/data/cmn/fe/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     44 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     31 02] .. 
-r-xr-xr-x   1    0    0     131664 Mar  2 2010 [ 401632 00] background.msh 
-r-xr-xr-x   1    0    0       1328 Oct 21 2009 [ 401712 00] beapro_tunables.bin 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     58 02] challenges 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     59 02] competitions 
-r-xr-xr-x   1    0    0      10701 Feb  4 2010 [ 282592 00] credits.txt 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     60 02] feglobe 
-r-xr-xr-x   1    0    0          7 Aug 18 2009 [ 401728 00] friendly.bin 
-r-xr-xr-x   1    0    0      88832 Dec  9 2009 [ 282464 00] loadinganim.msh 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     61 02] myfifa 
-r-xr-xr-x   1    0    0     130672 Mar  2 2010 [ 401744 00] soqbackground.msh 
-r-xr-xr-x   1    0    0        208 Aug 18 2009 [ 401808 00] totalfootballer_tunables.bin 
-r-xr-xr-x   1    0    0        484 Aug 18 2009 [ 397088 00] trivia_tuneables.bin 

Directory listing of /PSP_GAME/USRDIR/data/cmn/fui/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     45 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     31 02] .. 
-r-xr-xr-x   1    0    0     291872 Mar  4 2010 [ 392864 00] fui.viv 

Directory listing of /PSP_GAME/USRDIR/data/cmn/trc/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     46 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     31 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     62 02] du 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     63 02] en 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     64 02] fr 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     65 02] ge 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     66 02] it 
-r-xr-xr-x   1    0    0      43952 Nov 25 2009 [ 396496 00] splash.msh 
-r-xr-xr-x   1    0    0      19152 Aug 18 2009 [ 396528 00] splashfont.mfn 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     67 02] sp 

Directory listing of /PSP_GAME/USRDIR/data/eavis/dat/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     33 02] .. 
-r-xr-xr-x   1    0    0     254661 Mar  2 2010 [ 429680 00] baabamaal.dat 
-r-xr-xr-x   1    0    0     248197 Mar  2 2010 [ 429808 00] babatundeolatunji.dat 
-r-xr-xr-x   1    0    0     150181 Mar  2 2010 [ 429936 00] basementjaxx.dat 
-r-xr-xr-x   1    0    0     185509 Mar  2 2010 [ 430016 00] burakasomsistema.dat 
-r-xr-xr-x   1    0    0     183845 Mar  2 2010 [ 430112 00] buscemi.dat 
-r-xr-xr-x   1    0    0     280997 Mar  2 2010 [ 430208 00] feddelegrand.dat 
-r-xr-xr-x   1    0    0     214917 Mar  2 2010 [ 430352 00] florencethemachine.dat 
-r-xr-xr-x   1    0    0     269157 Mar  2 2010 [ 430464 00] foolsgold.dat 
-r-xr-xr-x   1    0    0     390789 Mar  2 2010 [ 430608 00] futuresoundoflondon.dat 
-r-xr-xr-x   1    0    0     217541 Mar  2 2010 [ 430800 00] gangofinstrumentals.dat 
-r-xr-xr-x   1    0    0     251109 Mar  2 2010 [ 430912 00] johnforte.dat 
-r-xr-xr-x   1    0    0     203109 Mar  2 2010 [ 431040 00] jonathanboulet.dat 
-r-xr-xr-x   1    0    0     164517 Mar  2 2010 [ 431152 00] kidbritish.dat 
-r-xr-xr-x   1    0    0     210213 Mar  2 2010 [ 431248 00] knaan.dat 
-r-xr-xr-x   1    0    0     377093 Mar  2 2010 [ 431360 00] lastrhythm.dat 
-r-xr-xr-x   1    0    0     178629 Mar  2 2010 [ 431552 00] latinbitman.dat 
-r-xr-xr-x   1    0    0     204581 Mar  2 2010 [ 431648 00] marisamonte.dat 
-r-xr-xr-x   1    0    0     226341 Mar  2 2010 [ 431760 00] michaelfranti.dat 
-r-xr-xr-x   1    0    0     353733 Mar  2 2010 [ 431872 00] midivalpunditz.dat 
-r-xr-xr-x   1    0    0     303205 Mar  2 2010 [ 432048 00] miikesnow.dat 
-r-xr-xr-x   1    0    0     330501 Mar  2 2010 [ 432208 00] nasdamianmarley.dat 
-r-xr-xr-x   1    0    0     233765 Mar  2 2010 [ 432384 00] rockydawuni.dat 
-r-xr-xr-x   1    0    0     198277 Mar  2 2010 [ 432512 00] rox.dat 
-r-xr-xr-x   1    0    0     207653 Mar  2 2010 [ 432624 00] sergiomendes.dat 
-r-xr-xr-x   1    0    0     170437 Mar  2 2010 [ 432736 00] sia.dat 
-r-xr-xr-x   1    0    0     199717 Mar  2 2010 [ 432832 00] thekennethbagerexperience.dat 
-r-xr-xr-x   1    0    0     260485 Mar  2 2010 [ 432944 00] theverybest.dat 
-r-xr-xr-x   1    0    0     180805 Mar  2 2010 [ 433072 00] whiterabbits.dat 

Directory listing of /PSP_GAME/USRDIR/data/eavis/textures/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     48 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     33 02] .. 
-r-xr-xr-x   1    0    0      81744 Mar  4 2010 [ 258176 00] bubbles.msh 
-r-xr-xr-x   1    0    0       9344 Aug 18 2009 [ 258224 00] controlpad.msh 
-r-xr-xr-x   1    0    0      66640 Mar  4 2010 [ 258240 00] coreburst.msh 
-r-xr-xr-x   1    0    0      21840 Mar  4 2010 [ 258288 00] corecircler.msh 
-r-xr-xr-x   1    0    0      21840 Mar  4 2010 [ 258304 00] coreloose.msh 
-r-xr-xr-x   1    0    0      66656 Mar  4 2010 [ 258320 00] corelooseouter.msh 
-r-xr-xr-x   1    0    0      21840 Mar  4 2010 [ 258368 00] coretight.msh 
-r-xr-xr-x   1    0    0      66656 Mar  4 2010 [ 258384 00] coretightouter.msh 
-r-xr-xr-x   1    0    0     131680 Mar  4 2010 [ 258432 00] demo_frame_full.msh 
-r-xr-xr-x   1    0    0      33760 Mar  4 2010 [ 433168 00] demo_logo_zoom.msh 
-r-xr-xr-x   1    0    0      17504 Mar  4 2010 [ 258160 00] fireworks_bkg.msh 
-r-xr-xr-x   1    0    0       2128 Mar  4 2010 [ 433200 00] fuzz.msh 
-r-xr-xr-x   1    0    0      34272 Aug 18 2009 [ 258512 00] lucida10.mfn 
-r-xr-xr-x   1    0    0      81760 Mar  4 2010 [ 258544 00] multicolorlayerblob.msh 
-r-xr-xr-x   1    0    0      21856 Mar  4 2010 [ 258592 00] multicolourlayer.msh 
-r-xr-xr-x   1    0    0      17488 Mar  4 2010 [ 433216 00] space_bkg.msh 

Directory listing of /PSP_GAME/USRDIR/data/gui/locale/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     49 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     34 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     68 02] beapro 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     69 02] cgexport 
-r-xr-xr-x   1    0    0     447676 Mar  2 2010 [ 434080 00] ita_it.loc 
-r-xr-xr-x   1    0    0     514492 Mar  2 2010 [ 434304 00] lon_st.loc 
-r-xr-xr-x   1    0    0     443576 Mar  2 2010 [ 396848 00] spa_es.loc 
-r-xr-xr-x   1    0    0      47064 Mar  2 2010 [ 396816 00] string.idx 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     70 02] trc 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     71 02] trivia 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     50 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     34 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     72 02] artwork 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     73 02] challenges 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     74 02] commonbe 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     75 02] commonfe 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     76 02] teammanagement 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     51 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     35 02] .. 
-r-xr-xr-x   1    0    0      46674 Mar  4 2010 [ 438208 00] aptlogfile.txt 
-r-xr-xr-x   1    0    0       7028 Mar  4 2010 [ 438240 00] bigfilelogfile.txt 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     77 02] components 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     78 02] data 
-r-xr-xr-x   1    0    0        802 Mar  4 2010 [ 438256 00] fonttable.txt 
-r-xr-xr-x   1    0    0     190206 Mar  4 2010 [ 438272 00] main.big 
-r-xr-xr-x   1    0    0      69584 Mar  4 2010 [ 438368 00] mainsystem.big 
-r-xr-xr-x   1    0    0        142 Mar  4 2010 [ 438416 00] realfonts.txt 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     79 02] screens 
-r-xr-xr-x   1    0    0       1366 Mar  4 2010 [ 438432 00] warninglogfile.txt 

Directory listing of /PSP_GAME/USRDIR/data/netcore/bootimages/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     52 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     35 02] .. 
-r-xr-xr-x   1    0    0      55712 Mar  4 2010 [ 438448 00] bootimages.msh 

Directory listing of /PSP_GAME/USRDIR/data/netcore/fonts/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     53 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     35 02] .. 
-r-xr-xr-x   1    0    0      21840 Mar  4 2010 [ 438480 00] espntkr.mfn 
-r-xr-xr-x   1    0    0      19408 Mar  4 2010 [ 438496 00] online_body.mfn 
-r-xr-xr-x   1    0    0      19408 Mar  4 2010 [ 438512 00] online_bodydark.mfn 
-r-xr-xr-x   1    0    0      30544 Mar  4 2010 [ 438528 00] online_headerbig.mfn 
-r-xr-xr-x   1    0    0      26448 Mar  4 2010 [ 438544 00] online_headerbold.mfn 
-r-xr-xr-x   1    0    0      23632 Mar  4 2010 [ 438560 00] online_headerheavy.mfn 
-r-xr-xr-x   1    0    0       1648 Mar  4 2010 [ 438576 00] online_ranking.mfn 
-r-xr-xr-x   1    0    0       1328 Mar  4 2010 [ 438592 00] online_rankingmini.mfn 

Directory listing of /PSP_GAME/USRDIR/data/netcore/locale/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     54 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     35 02] .. 
-r-xr-xr-x   1    0    0      73320 Mar  4 2010 [ 438608 00] cze_cz.loc 
-r-xr-xr-x   1    0    0      77640 Mar  4 2010 [ 438656 00] dut_nl.loc 
-r-xr-xr-x   1    0    0      72428 Mar  4 2010 [ 438704 00] eng_gb.loc 
-r-xr-xr-x   1    0    0      72428 Mar  4 2010 [ 438752 00] eng_us.loc 
-r-xr-xr-x   1    0    0      81580 Mar  4 2010 [ 438800 00] fre_fr.loc 
-r-xr-xr-x   1    0    0      79576 Mar  4 2010 [ 438848 00] ger_de.loc 
-r-xr-xr-x   1    0    0      76432 Mar  4 2010 [ 438896 00] hun_hu.loc 
-r-xr-xr-x   1    0    0      78548 Mar  4 2010 [ 438944 00] ita_it.loc 
-r-xr-xr-x   1    0    0      74432 Mar  4 2010 [ 438992 00] pol_pl.loc 
-r-xr-xr-x   1    0    0      79228 Mar  4 2010 [ 439040 00] por_pt.loc 
-r-xr-xr-x   1    0    0      72608 Mar  4 2010 [ 439088 00] rus_ru.loc 
-r-xr-xr-x   1    0    0      78820 Mar  4 2010 [ 439136 00] spa_es.loc 
-r-xr-xr-x   1    0    0      79820 Mar  4 2010 [ 439184 00] spa_mx.loc 
-r-xr-xr-x   1    0    0       9408 Mar  4 2010 [ 439232 00] string.idx 

Directory listing of /PSP_GAME/USRDIR/data/netcore/onlinebg/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     55 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     35 02] .. 
-r-xr-xr-x   1    0    0        181 Mar  4 2010 [ 439248 00] globe.dep 
-r-xr-xr-x   1    0    0      24768 Mar  4 2010 [ 439264 00] globe.o 
-r-xr-xr-x   1    0    0     160480 Mar  4 2010 [ 439280 00] onlinebg.msh 

Directory listing of /PSP_GAME/USRDIR/data/audio/ita/evlog/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     56 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     41 02] .. 
-r-xr-xr-x   1    0    0    1213057 Jan 26 2010 [ 397328 00] samples.txt 
-r-xr-xr-x   1    0    0     250805 Jan 26 2010 [ 397936 00] sed.h 
-r-xr-xr-x   1    0    0    1356228 Jan 26 2010 [ 398064 00] sed.nam 

Directory listing of /PSP_GAME/USRDIR/data/audio/spa/evlog/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     57 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     42 02] .. 
-r-xr-xr-x   1    0    0     599297 Jan 28 2010 [ 399984 00] samples.txt 
-r-xr-xr-x   1    0    0     250932 Jan 28 2010 [ 400288 00] sed.h 
-r-xr-xr-x   1    0    0     906300 Jan 28 2010 [ 400416 00] sed.nam 

Directory listing of /PSP_GAME/USRDIR/data/cmn/fe/challenges/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     58 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     44 02] .. 
-r-xr-xr-x   1    0    0       1444 Mar  2 2010 [ 396704 00] challengescomeback.bin 
-r-xr-xr-x   1    0    0       1444 Mar  2 2010 [ 396688 00] challengesrout.bin 

Directory listing of /PSP_GAME/USRDIR/data/cmn/fe/competitions/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     59 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     44 02] .. 
-r-xr-xr-x   1    0    0      50204 Aug 18 2009 [ 282608 00] comp_data_0.bin 
-r-xr-xr-x   1    0    0      50204 Jan 13 2010 [ 401104 00] comp_data_134217728.bin 
-r-xr-xr-x   1    0    0      50204 Jan 13 2010 [ 401136 00] comp_data_150994944.bin 
-r-xr-xr-x   1    0    0      50204 Jan 13 2010 [ 401168 00] comp_data_167772160.bin 
-r-xr-xr-x   1    0    0      50204 Jan 13 2010 [ 401200 00] comp_data_184549376.bin 
-r-xr-xr-x   1    0    0      50204 Jan 13 2010 [ 401232 00] comp_data_201326592.bin 
-r-xr-xr-x   1    0    0      50204 Jan 13 2010 [ 401264 00] comp_data_218103808.bin 
-r-xr-xr-x   1    0    0      50204 Jan 13 2010 [ 401296 00] comp_data_234881024.bin 
-r-xr-xr-x   1    0    0      16988 Jan 13 2010 [ 282640 00] comp_init.bin 

Directory listing of /PSP_GAME/USRDIR/data/cmn/fe/feglobe/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     60 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     44 02] .. 
-r-xr-xr-x   1    0    0       9059 Nov 23 2009 [ 401328 00] country_info.csv 
-r-xr-xr-x   1    0    0     586736 Mar  2 2010 [ 401344 00] feglobe.model.o 

Directory listing of /PSP_GAME/USRDIR/data/cmn/fe/myfifa/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     61 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     44 02] .. 
-r-xr-xr-x   1    0    0       9652 Mar  2 2010 [ 396736 00] fifaaccomp.bin 
-r-xr-xr-x   1    0    0       9464 Mar  2 2010 [ 396720 00] fifastore.bin 

Directory listing of /PSP_GAME/USRDIR/data/cmn/trc/du/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     62 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     46 02] .. 
-r-xr-xr-x   1    0    0      19935 Dec  7 2009 [ 401824 00] fifa_new_file.png 
-r-xr-xr-x   1    0    0      19935 Dec  7 2009 [ 401840 00] fifa_saved_file.png 

Directory listing of /PSP_GAME/USRDIR/data/cmn/trc/en/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     63 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     46 02] .. 
-r-xr-xr-x   1    0    0      19935 Dec  7 2009 [ 401856 00] fifa_new_file.png 
-r-xr-xr-x   1    0    0      19935 Dec  7 2009 [ 401872 00] fifa_saved_file.png 

Directory listing of /PSP_GAME/USRDIR/data/cmn/trc/fr/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     64 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     46 02] .. 
-r-xr-xr-x   1    0    0      20232 Dec  7 2009 [ 401888 00] fifa_new_file.png 
-r-xr-xr-x   1    0    0      20232 Dec  7 2009 [ 401904 00] fifa_saved_file.png 

Directory listing of /PSP_GAME/USRDIR/data/cmn/trc/ge/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     65 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     46 02] .. 
-r-xr-xr-x   1    0    0      19935 Dec  7 2009 [ 401920 00] fifa_new_file.png 
-r-xr-xr-x   1    0    0      19935 Dec  7 2009 [ 401936 00] fifa_saved_file.png 

Directory listing of /PSP_GAME/USRDIR/data/cmn/trc/it/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     66 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     46 02] .. 
-r-xr-xr-x   1    0    0      19935 Dec  7 2009 [ 401952 00] fifa_new_file.png 
-r-xr-xr-x   1    0    0      19935 Dec  7 2009 [ 401968 00] fifa_saved_file.png 

Directory listing of /PSP_GAME/USRDIR/data/cmn/trc/sp/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     67 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     46 02] .. 
-r-xr-xr-x   1    0    0      19935 Dec  7 2009 [ 401984 00] fifa_new_file.png 
-r-xr-xr-x   1    0    0      19935 Dec  7 2009 [ 402000 00] fifa_saved_file.png 

Directory listing of /PSP_GAME/USRDIR/data/gui/locale/beapro/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     68 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     49 02] .. 
-r-xr-xr-x   1    0    0      95548 Mar  2 2010 [ 433232 00] ita_it.loc 
-r-xr-xr-x   1    0    0      90440 Mar  2 2010 [ 433280 00] spa_es.loc 
-r-xr-xr-x   1    0    0       7376 Mar  2 2010 [ 433328 00] string.idx 

Directory listing of /PSP_GAME/USRDIR/data/gui/locale/cgexport/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     69 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     49 02] .. 
-r-xr-xr-x   1    0    0    1349804 Mar  2 2010 [ 433344 00] ita_it.loc 
-r-xr-xr-x   1    0    0    1314032 Mar  2 2010 [ 281808 00] spa_es.loc 
-r-xr-xr-x   1    0    0      55032 Mar  2 2010 [ 281776 00] string.idx 

Directory listing of /PSP_GAME/USRDIR/data/gui/locale/trc/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     70 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     49 02] .. 
-r-xr-xr-x   1    0    0       2968 Nov 19 2009 [ 434016 00] ita_it.loc 
-r-xr-xr-x   1    0    0       3028 Nov 19 2009 [ 284880 00] spa_es.loc 
-r-xr-xr-x   1    0    0        160 Nov 19 2009 [ 284896 00] string.idx 

Directory listing of /PSP_GAME/USRDIR/data/gui/locale/trivia/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     71 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     49 02] .. 
-r-xr-xr-x   1    0    0      68820 Mar  2 2010 [ 434032 00] ita_it.loc 
-r-xr-xr-x   1    0    0      71160 Mar  2 2010 [ 396768 00] spa_es.loc 
-r-xr-xr-x   1    0    0      10224 Mar  2 2010 [ 396752 00] string.idx 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     72 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     50 02] .. 
-r-xr-xr-x   1    0    0       2656 Mar  2 2010 [ 270912 00] LoadingBg.big 
dr-xr-xr-x   1    0    0       6144 Mar  4 2010 [     80 02] eaextras 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     83 02] tactics 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/challenges/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     73 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     50 02] .. 
-r-xr-xr-x   1    0    0     100368 Mar  2 2010 [ 270848 00] challengesloadingscreen.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/commonbe/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     74 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     50 02] .. 
-r-xr-xr-x   1    0    0      28832 Mar  2 2010 [ 435744 00] bapmatchfactstats.big 
-r-xr-xr-x   1    0    0      40896 Mar  2 2010 [ 282512 00] fulltime.big 
-r-xr-xr-x   1    0    0      33312 Mar  2 2010 [ 435760 00] kickerselection.big 
-r-xr-xr-x   1    0    0      31552 Mar  2 2010 [ 435792 00] loadingbar.big 
-r-xr-xr-x   1    0    0      28768 Mar  2 2010 [ 435808 00] loadingbarsoq.big 
-r-xr-xr-x   1    0    0      38432 Mar  2 2010 [ 282544 00] matchfactbookingscoring.big 
-r-xr-xr-x   1    0    0      26416 Mar  2 2010 [ 282576 00] matchfactstats.big 
-r-xr-xr-x   1    0    0      67088 Mar  2 2010 [ 435824 00] scoutingreport.big 
-r-xr-xr-x   1    0    0     198304 Mar  2 2010 [ 435872 00] wcfinalscoutingreport.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/commonfe/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     75 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     50 02] .. 
-r-xr-xr-x   1    0    0      26240 Mar  2 2010 [ 435984 00] penaltyshootoutselection.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/teammanagement/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     76 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     50 02] .. 
-r-xr-xr-x   1    0    0      21328 Mar  2 2010 [ 436000 00] baseformationselection.big 
-r-xr-xr-x   1    0    0      29152 Mar  2 2010 [ 436016 00] customizepositions.big 
-r-xr-xr-x   1    0    0      32336 Mar  2 2010 [ 436032 00] defensiveruns.big 
-r-xr-xr-x   1    0    0      31952 Mar  2 2010 [ 436048 00] formationreview.big 
-r-xr-xr-x   1    0    0      27696 Mar  2 2010 [ 436064 00] offensiveruns.big 
-r-xr-xr-x   1    0    0      30112 Mar  2 2010 [ 436080 00] slotselection.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/components/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     77 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     51 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     84 02] artwork 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     85 02] audio 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     86 02] controls 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     87 02] editors 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/data/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     78 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     51 02] .. 
-r-xr-xr-x   1    0    0       2399 Mar  4 2010 [ 437264 00] internetmainmenudata.big 
-r-xr-xr-x   1    0    0       4413 Mar  4 2010 [ 437280 00] windowinfo.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/screens/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     79 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     51 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     88 02] adhoc 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     89 02] common 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     90 02] eaconnect 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     91 02] eamessenger 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     92 02] eatrax 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     93 02] internet 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     94 02] menu 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/eaextras/
dr-xr-xr-x   1    0    0       6144 Mar  4 2010 [     80 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     72 02] .. 
-r-xr-xr-x   1    0    0      20032 Mar  2 2010 [ 270944 00] controlsadvoff.big 
-r-xr-xr-x   1    0    0       6400 Mar  2 2010 [ 434560 00] controlsallaccess.big 
-r-xr-xr-x   1    0    0      34416 Mar  2 2010 [ 434576 00] controlsbapicons.big 
-r-xr-xr-x   1    0    0      26032 Mar  2 2010 [ 434608 00] controlsbaplist.big 
-r-xr-xr-x   1    0    0      20192 Mar  2 2010 [ 270960 00] controlsconfig.big 
-r-xr-xr-x   1    0    0      16672 Mar  2 2010 [ 270976 00] controlsdefense.big 
-r-xr-xr-x   1    0    0      18256 Mar  2 2010 [ 434624 00] controlsoffence.big 
-r-xr-xr-x   1    0    0      17216 Mar  2 2010 [ 270992 00] controlstactics.big 
-r-xr-xr-x   1    0    0      39216 Mar  2 2010 [ 271008 00] eamedallion.big 
-r-xr-xr-x   1    0    0      10464 Mar  2 2010 [ 271040 00] faqmgrchemistry.big 
-r-xr-xr-x   1    0    0       9920 Mar  2 2010 [ 271056 00] faqmgrchemistry10.big 
-r-xr-xr-x   1    0    0      10000 Mar  2 2010 [ 271072 00] faqmgrchemistry100.big 
-r-xr-xr-x   1    0    0       9920 Mar  2 2010 [ 271088 00] faqmgrchemistry20.big 
-r-xr-xr-x   1    0    0       9920 Mar  2 2010 [ 271104 00] faqmgrchemistry30.big 
-r-xr-xr-x   1    0    0       9920 Mar  2 2010 [ 271120 00] faqmgrchemistry40.big 
-r-xr-xr-x   1    0    0       9920 Mar  2 2010 [ 271136 00] faqmgrchemistry50.big 
-r-xr-xr-x   1    0    0       9920 Mar  2 2010 [ 271152 00] faqmgrchemistry60.big 
-r-xr-xr-x   1    0    0       9920 Mar  2 2010 [ 271168 00] faqmgrchemistry70.big 
-r-xr-xr-x   1    0    0       9808 Mar  2 2010 [ 271184 00] faqmgrchemistry80.big 
-r-xr-xr-x   1    0    0       9808 Mar  2 2010 [ 271200 00] faqmgrchemistry90.big 
-r-xr-xr-x   1    0    0      10912 Mar  2 2010 [ 271216 00] faqmgrforloan.big 
-r-xr-xr-x   1    0    0      10912 Mar  2 2010 [ 271232 00] faqmgrforsale.big 
-r-xr-xr-x   1    0    0      10912 Mar  2 2010 [ 271248 00] faqmgrfreeagent.big 
-r-xr-xr-x   1    0    0      10928 Mar  2 2010 [ 271264 00] faqmgrnegotiating.big 
-r-xr-xr-x   1    0    0       9776 Mar  2 2010 [ 271280 00] faqmgronloan.big 
-r-xr-xr-x   1    0    0      13552 Mar  2 2010 [ 271296 00] faqmgrplayericons.big 
-r-xr-xr-x   1    0    0      14384 Mar  2 2010 [ 271312 00] faqmgrprestige.big 
-r-xr-xr-x   1    0    0      10912 Mar  2 2010 [ 271328 00] faqmgrretiring.big 
-r-xr-xr-x   1    0    0      10768 Mar  2 2010 [ 271344 00] faqmgrsecurity.big 
-r-xr-xr-x   1    0    0      11344 Mar  2 2010 [ 271360 00] faqmgrsupport.big 
-r-xr-xr-x   1    0    0      10928 Mar  2 2010 [ 271376 00] faqmgrtransferred.big 
-r-xr-xr-x   1    0    0      11392 Mar  2 2010 [ 434640 00] freecornerkickoverlay.big 
-r-xr-xr-x   1    0    0      21168 Mar  2 2010 [ 271392 00] generalwifmultiplayer.big 
-r-xr-xr-x   1    0    0      16128 Mar  2 2010 [ 434656 00] goldenmomentsdb.big 
-r-xr-xr-x   1    0    0      16128 Mar  2 2010 [ 434672 00] goldenmomentsgb.big 
-r-xr-xr-x   1    0    0      16128 Mar  2 2010 [ 434688 00] goldenmomentskb.big 
-r-xr-xr-x   1    0    0      25328 Mar  2 2010 [ 434704 00] goldenmomentsob.big 
-r-xr-xr-x   1    0    0      42832 Mar  2 2010 [ 271408 00] hintstips6secondrule.big 
-r-xr-xr-x   1    0    0      17664 Mar  2 2010 [ 271440 00] hintstipschallenges.big 
-r-xr-xr-x   1    0    0      17232 Mar  2 2010 [ 271456 00] hintstipscontrols.big 
-r-xr-xr-x   1    0    0       9344 Mar  2 2010 [ 271472 00] hintstipsfreekick.big 
-r-xr-xr-x   1    0    0      20000 Mar  2 2010 [ 271488 00] hintstipsgameplay.big 
-r-xr-xr-x   1    0    0       9184 Mar  2 2010 [ 271504 00] hintstipsingamehud.big 
-r-xr-xr-x   1    0    0      15872 Mar  2 2010 [ 271520 00] hintstipsinjuries.big 
-r-xr-xr-x   1    0    0      19152 Mar  2 2010 [ 434720 00] hintstipsmomentummeter.big 
-r-xr-xr-x   1    0    0      21056 Mar  2 2010 [ 271536 00] hintstipssquaddl.big 
-r-xr-xr-x   1    0    0      15856 Mar  2 2010 [ 271552 00] hintstipssubs.big 
-r-xr-xr-x   1    0    0       6064 Mar  2 2010 [ 271568 00] hintstipstactics.big 
-r-xr-xr-x   1    0    0      14240 Mar  2 2010 [ 271584 00] hintstipsyellowcard.big 
-r-xr-xr-x   1    0    0      11568 Mar  2 2010 [ 270928 00] managermode.big 
-r-xr-xr-x   1    0    0       6080 Mar  2 2010 [ 434736 00] momentumtypeselection.big 
-r-xr-xr-x   1    0    0       8560 Mar  2 2010 [ 271600 00] otherfeaturesonline.big 
-r-xr-xr-x   1    0    0      17856 Mar  2 2010 [ 271616 00] otherfeaturesrosterdownload.big 
-r-xr-xr-x   1    0    0      14032 Mar  2 2010 [ 271632 00] playerstylesattwing.big 
-r-xr-xr-x   1    0    0      14048 Mar  2 2010 [ 271648 00] playerstylesclinicalstr.big 
-r-xr-xr-x   1    0    0      14032 Mar  2 2010 [ 271664 00] playerstylesdefmid.big 
-r-xr-xr-x   1    0    0      14992 Mar  2 2010 [ 271680 00] playerstylesmidm.big 
-r-xr-xr-x   1    0    0      14992 Mar  2 2010 [ 271696 00] playerstylesstopper.big 
-r-xr-xr-x   1    0    0      15008 Mar  2 2010 [ 271712 00] playerstylesstylelevel.big 
-r-xr-xr-x   1    0    0      15008 Mar  2 2010 [ 271728 00] playerstylestargetman.big 
-r-xr-xr-x   1    0    0      11856 Mar  2 2010 [ 271744 00] playerstyleswhatarethey.big 
-r-xr-xr-x   1    0    0      15008 Mar  2 2010 [ 271760 00] playerstyleswingbacks.big 
-r-xr-xr-x   1    0    0      15792 Mar  2 2010 [ 271776 00] psp.big 
-r-xr-xr-x   1    0    0      23904 Mar  2 2010 [ 434752 00] whatsnewallaccess.big 
-r-xr-xr-x   1    0    0      17200 Mar  2 2010 [ 434768 00] whatsnewbap.big 
-r-xr-xr-x   1    0    0      57216 Mar  2 2010 [ 434784 00] whatsnewchallenges.big 
-r-xr-xr-x   1    0    0      27168 Mar  2 2010 [ 434816 00] whatsnewcornerkickmechanic.big 
-r-xr-xr-x   1    0    0      46832 Mar  2 2010 [ 434832 00] whatsnewcreateplayer.big 
-r-xr-xr-x   1    0    0      13680 Mar  2 2010 [ 434864 00] whatsnewcustformation.big 
-r-xr-xr-x   1    0    0      20496 Mar  2 2010 [ 434880 00] whatsnewfreekickmechanic.big 
-r-xr-xr-x   1    0    0      11472 Mar  2 2010 [ 271792 00] whatsnewgamelink.big 
-r-xr-xr-x   1    0    0      21056 Mar  2 2010 [ 271808 00] whatsnewgameplay.big 
-r-xr-xr-x   1    0    0      31792 Mar  2 2010 [ 434896 00] whatsnewglobe.big 
-r-xr-xr-x   1    0    0      42624 Mar  2 2010 [ 434912 00] whatsnewgoldenmoments.big 
-r-xr-xr-x   1    0    0      13648 Mar  2 2010 [ 271904 00] whatsnewil.big 
-r-xr-xr-x   1    0    0      13664 Mar  2 2010 [ 271872 00] whatsnewmediacenter.big 
-r-xr-xr-x   1    0    0      13648 Mar  2 2010 [ 271824 00] whatsnewonline.big 
-r-xr-xr-x   1    0    0      27360 Mar  2 2010 [ 434944 00] whatsnewqualifier.big 
-r-xr-xr-x   1    0    0      65184 Mar  2 2010 [ 271840 00] whatsnewrewards.big 
-r-xr-xr-x   1    0    0      14368 Mar  2 2010 [ 271888 00] whatsnewtrivia.big 
-r-xr-xr-x   1    0    0      33872 Mar  2 2010 [ 434960 00] whatsworldcupfinal.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/tactics/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     83 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     72 02] .. 
-r-xr-xr-x   1    0    0      74640 Mar  2 2010 [ 434992 00] tac_0.big 
-r-xr-xr-x   1    0    0      62448 Mar  2 2010 [ 435040 00] tac_1.big 
-r-xr-xr-x   1    0    0      51104 Mar  2 2010 [ 435072 00] tac_10.big 
-r-xr-xr-x   1    0    0      66368 Mar  2 2010 [ 435104 00] tac_11.big 
-r-xr-xr-x   1    0    0     139168 Mar  2 2010 [ 435152 00] tac_12.big 
-r-xr-xr-x   1    0    0      75072 Mar  2 2010 [ 435232 00] tac_13.big 
-r-xr-xr-x   1    0    0      75456 Mar  2 2010 [ 435280 00] tac_2.big 
-r-xr-xr-x   1    0    0     108816 Mar  2 2010 [ 435328 00] tac_3.big 
-r-xr-xr-x   1    0    0     101616 Mar  2 2010 [ 435392 00] tac_4.big 
-r-xr-xr-x   1    0    0     138496 Mar  2 2010 [ 435456 00] tac_5.big 
-r-xr-xr-x   1    0    0     106016 Mar  2 2010 [ 435536 00] tac_6.big 
-r-xr-xr-x   1    0    0     106496 Mar  2 2010 [ 435600 00] tac_7.big 
-r-xr-xr-x   1    0    0      85568 Mar  2 2010 [ 435664 00] tac_8.big 
-r-xr-xr-x   1    0    0      64672 Mar  2 2010 [ 435712 00] tac_9.big 
-r-xr-xr-x   1    0    0       9536 Mar  2 2010 [ 258032 00] tactic0.big 
-r-xr-xr-x   1    0    0       9536 Mar  2 2010 [ 258048 00] tactic1.big 
-r-xr-xr-x   1    0    0       9536 Mar  2 2010 [ 258064 00] tactic2.big 
-r-xr-xr-x   1    0    0       9536 Mar  2 2010 [ 258080 00] tactic3.big 
-r-xr-xr-x   1    0    0       9536 Mar  2 2010 [ 258096 00] tactic4.big 
-r-xr-xr-x   1    0    0       9536 Mar  2 2010 [ 258112 00] tactic5.big 
-r-xr-xr-x   1    0    0       9536 Mar  2 2010 [ 258128 00] tactic6.big 
-r-xr-xr-x   1    0    0       9536 Mar  2 2010 [ 258144 00] tactic7.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/components/artwork/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     84 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     77 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     95 02] animations 
-r-xr-xr-x   1    0    0     122896 Mar  4 2010 [ 436256 00] netart.big 
-r-xr-xr-x   1    0    0      23024 Mar  4 2010 [ 436320 00] netart2.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/components/audio/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     85 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     77 02] .. 
-r-xr-xr-x   1    0    0      45176 Mar  4 2010 [ 436336 00] stdsound.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/components/controls/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     86 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     77 02] .. 
-r-xr-xr-x   1    0    0        608 Mar  4 2010 [ 436368 00] background.big 
-r-xr-xr-x   1    0    0       5488 Mar  4 2010 [ 436384 00] cro.big 
-r-xr-xr-x   1    0    0     106960 Mar  4 2010 [ 436400 00] fifasideselector.big 
-r-xr-xr-x   1    0    0      32512 Mar  4 2010 [ 436464 00] fifastarslider.big 
-r-xr-xr-x   1    0    0      25632 Mar  4 2010 [ 436480 00] fifastatbar.big 
-r-xr-xr-x   1    0    0      13232 Mar  4 2010 [ 436496 00] imageholder.big 
-r-xr-xr-x   1    0    0      52656 Mar  4 2010 [ 436512 00] netbuttons.big 
-r-xr-xr-x   1    0    0       7415 Mar  4 2010 [ 436544 00] netchat.big 
-r-xr-xr-x   1    0    0      42928 Mar  4 2010 [ 436560 00] netedittextbutton.big 
-r-xr-xr-x   1    0    0      58160 Mar  4 2010 [ 436592 00] netflags.big 
-r-xr-xr-x   1    0    0       6811 Mar  4 2010 [ 436624 00] netfooter.big 
-r-xr-xr-x   1    0    0      10299 Mar  4 2010 [ 436640 00] netheader.big 
-r-xr-xr-x   1    0    0      50720 Mar  4 2010 [ 436656 00] nethelp.big 
-r-xr-xr-x   1    0    0      14624 Mar  4 2010 [ 436688 00] nethighlight.big 
-r-xr-xr-x   1    0    0      98496 Mar  4 2010 [ 436704 00] neticonlistbox.big 
-r-xr-xr-x   1    0    0      37147 Mar  4 2010 [ 436768 00] netitemscroller.big 
-r-xr-xr-x   1    0    0      19136 Mar  4 2010 [ 436800 00] netlevelmeter.big 
-r-xr-xr-x   1    0    0      50192 Mar  4 2010 [ 436816 00] netmedallion.big 
-r-xr-xr-x   1    0    0     108352 Mar  4 2010 [ 436848 00] netmessenger.big 
-r-xr-xr-x   1    0    0       9296 Mar  4 2010 [ 436912 00] netmeterslider.big 
-r-xr-xr-x   1    0    0      16112 Mar  4 2010 [ 436928 00] netoverlay.big 
-r-xr-xr-x   1    0    0      31456 Mar  4 2010 [ 436944 00] netpopup.big 
-r-xr-xr-x   1    0    0       7952 Mar  4 2010 [ 436960 00] netrepmeter.big 
-r-xr-xr-x   1    0    0      34096 Mar  4 2010 [ 436976 00] netscrollbar.big 
-r-xr-xr-x   1    0    0      46368 Mar  4 2010 [ 437008 00] netshouldertoggle.big 
-r-xr-xr-x   1    0    0      39423 Mar  4 2010 [ 437040 00] netslider.big 
-r-xr-xr-x   1    0    0      84320 Mar  4 2010 [ 437072 00] netsxb.big 
-r-xr-xr-x   1    0    0      23312 Mar  4 2010 [ 437120 00] nettabs.big 
-r-xr-xr-x   1    0    0      30256 Mar  4 2010 [ 437136 00] netticker.big 
-r-xr-xr-x   1    0    0      42475 Mar  4 2010 [ 437152 00] nettoggle.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/components/editors/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     87 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     77 02] .. 
-r-xr-xr-x   1    0    0      16336 Mar  4 2010 [ 437184 00] alpha.big 
-r-xr-xr-x   1    0    0      15520 Mar  4 2010 [ 437200 00] bgeditor.big 
-r-xr-xr-x   1    0    0      11568 Mar  4 2010 [ 437216 00] helpeditor.big 
-r-xr-xr-x   1    0    0      12400 Mar  4 2010 [ 437232 00] move.big 
-r-xr-xr-x   1    0    0      13872 Mar  4 2010 [ 437248 00] sxbeditor.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/screens/adhoc/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     88 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     79 02] .. 
-r-xr-xr-x   1    0    0      13744 Mar  4 2010 [ 437296 00] adhocconnecting.big 
-r-xr-xr-x   1    0    0      51360 Mar  4 2010 [ 437312 00] adhocgameroom.big 
-r-xr-xr-x   1    0    0      27168 Mar  4 2010 [ 437344 00] adhoclobby.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/screens/common/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     89 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     79 02] .. 
-r-xr-xr-x   1    0    0      44170 Mar  4 2010 [ 437360 00] netcreategame.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/screens/eaconnect/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     90 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     79 02] .. 
-r-xr-xr-x   1    0    0      23984 Mar  4 2010 [ 437392 00] internetchoosecountry.big 
-r-xr-xr-x   1    0    0      19328 Mar  4 2010 [ 437408 00] internetchooselogintype.big 
-r-xr-xr-x   1    0    0      30519 Mar  4 2010 [ 437424 00] internetcreatenewaccount.big 
-r-xr-xr-x   1    0    0      22144 Mar  4 2010 [ 437440 00] internetduppers.big 
-r-xr-xr-x   1    0    0      25216 Mar  4 2010 [ 437456 00] internetinfosharing.big 
-r-xr-xr-x   1    0    0      17904 Mar  4 2010 [ 437472 00] internetinfotemplate.big 
-r-xr-xr-x   1    0    0      69695 Mar  4 2010 [ 437488 00] internetoffer.big 
-r-xr-xr-x   1    0    0      15731 Mar  4 2010 [ 437536 00] internetparentalemail.big 
-r-xr-xr-x   1    0    0      25472 Mar  4 2010 [ 437552 00] internetselectbirthdate.big 
-r-xr-xr-x   1    0    0      16759 Mar  4 2010 [ 437568 00] internetselectpers.big 
-r-xr-xr-x   1    0    0      19760 Mar  4 2010 [ 437584 00] internetselectpersname.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/screens/eamessenger/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     91 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     79 02] .. 
-r-xr-xr-x   1    0    0      16667 Mar  4 2010 [ 437600 00] eamessengerfeedback.big 
-r-xr-xr-x   1    0    0      19151 Mar  4 2010 [ 437616 00] eamessengerreadmessage.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/screens/eatrax/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     92 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     79 02] .. 
-r-xr-xr-x   1    0    0      23728 Mar  4 2010 [ 437632 00] eatraxchyron.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/screens/internet/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     93 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     79 02] .. 
-r-xr-xr-x   1    0    0      51104 Mar  4 2010 [ 437648 00] dgsfilter.big 
-r-xr-xr-x   1    0    0      81888 Mar  4 2010 [ 437680 00] dgsgamelist.big 
-r-xr-xr-x   1    0    0      39088 Mar  4 2010 [ 437728 00] dgsplayersingame.big 
-r-xr-xr-x   1    0    0      41534 Mar  4 2010 [ 437760 00] generalsettings.big 
-r-xr-xr-x   1    0    0      47536 Mar  4 2010 [ 437792 00] internetealocker.big 
-r-xr-xr-x   1    0    0      24623 Mar  4 2010 [ 437824 00] interneteditmessage.big 
-r-xr-xr-x   1    0    0      23584 Mar  4 2010 [ 437840 00] internetgamechannels.big 
-r-xr-xr-x   1    0    0      19683 Mar  4 2010 [ 437856 00] internetgameinfo.big 
-r-xr-xr-x   1    0    0      46320 Mar  4 2010 [ 437872 00] internetldrbrdlaprecord.big 
-r-xr-xr-x   1    0    0      52384 Mar  4 2010 [ 437904 00] internetldrbrdtop100sport.big 
-r-xr-xr-x   1    0    0      40720 Mar  4 2010 [ 437936 00] internetlobby.big 
-r-xr-xr-x   1    0    0      22239 Mar  4 2010 [ 437968 00] internetlockeraction.big 
-r-xr-xr-x   1    0    0      58992 Mar  4 2010 [ 437984 00] internetplayerroom.big 
-r-xr-xr-x   1    0    0      41190 Mar  4 2010 [ 438016 00] internetplaynowsettings.big 
-r-xr-xr-x   1    0    0      25139 Mar  4 2010 [ 438048 00] internetquickmessages.big 
-r-xr-xr-x   1    0    0      31152 Mar  4 2010 [ 438064 00] internetsendmessage.big 
-r-xr-xr-x   1    0    0      22315 Mar  4 2010 [ 438080 00] internetupload.big 
-r-xr-xr-x   1    0    0      99888 Mar  4 2010 [ 438096 00] playerselect.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/screens/menu/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     94 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     79 02] .. 
-r-xr-xr-x   1    0    0       7839 Mar  4 2010 [ 438160 00] genericbackground.big 
-r-xr-xr-x   1    0    0      61984 Mar  4 2010 [ 438176 00] internetmainmenu.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/components/artwork/animations/
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     95 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  4 2010 [     84 02] .. 
-r-xr-xr-x   1    0    0      46960 Mar  4 2010 [ 436224 00] popupwaiting.big 
=============================================================== 
Generated on Tue 09/08/2022 at  5:36:56.21 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
