=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: 7th Dragon 2020  
Title ID: NPJH-50459 
Region: Japan  
Languages:   
Volume Creation Date: 2011-10-05 13:50:53 
Volume Size: 1073 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 549552
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Oct  5 2011 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  5 2011 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct  5 2011 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Oct  5 2011 [     30 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Oct  5 2011 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  5 2011 [     22 02] .. 
-r-xr-xr-x   1    0    0      10530 Aug  1 2011 [  56368 00] ICON0.PNG 
dr-xr-xr-x   1    0    0       2048 Oct  5 2011 [     24 02] INSDIR 
-r-xr-xr-x   1    0    0        604 Oct  5 2011 [  56384 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     240979 Aug  1 2011 [  56400 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Oct  5 2011 [     25 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Oct  5 2011 [     26 02] USRDIR 

Directory listing of /PSP_GAME/INSDIR/
dr-xr-xr-x   1    0    0       2048 Oct  5 2011 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  5 2011 [     23 02] .. 
-r-xr-xr-x   1    0    0  995645776 Sep 28 2011 [  56528 00] GAME.DNS 
-r-xr-xr-x   1    0    0      11443 Sep 28 2011 [ 542688 00] ICON0.PNG 
-r-xr-xr-x   1    0    0      91890 Sep 28 2011 [ 542704 00] PIC1.PNG 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Oct  5 2011 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  5 2011 [     23 02] .. 
-r-xr-xr-x   1    0    0    3141409 Oct  5 2011 [  54832 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3141760 Oct  5 2011 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Oct  5 2011 [     32 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Oct  5 2011 [     27 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Oct  5 2011 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  5 2011 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct  5 2011 [     28 02] Data 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Oct  5 2011 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  5 2011 [     25 02] .. 
-r-xr-xr-x   1    0    0   26876352 Oct  5 2011 [   6192 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5718512 Oct  5 2011 [   2096 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Oct  5 2011 [   2080 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/Data/
dr-xr-xr-x   1    0    0       2048 Oct  5 2011 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  5 2011 [     26 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct  5 2011 [     29 02] movie 

Directory listing of /PSP_GAME/USRDIR/Data/movie/
dr-xr-xr-x   1    0    0       2048 Oct  5 2011 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  5 2011 [     28 02] .. 
-r-xr-xr-x   1    0    0          4 Sep 18 2011 [ 542752 00] 7D2.pmf 
-r-xr-xr-x   1    0    0   13891584 Aug 26 2011 [ 542768 00] 7D2_OP.pmf 
=============================================================== 
Generated on Thu 18/08/2022 at 18:03:37.51 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
