=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Accel World - Kasoku no Chouten  
Title ID: NPJH-50607 
Region: Japan  
Languages:   
Volume Creation Date: 2012-11-22 00:00:00 
Volume Size: 1438 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 736672
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Nov 22 2012 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 22 2012 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 19 2012 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Sep 19 2012 [     28 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Sep 19 2012 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 22 2012 [     22 02] .. 
-r-xr-xr-x   1    0    0      22285 Oct 31 2012 [  58640 00] ICON0.PNG 
dr-xr-xr-x   1    0    0       2048 Nov  9 2012 [     24 02] INSDIR 
-r-xr-xr-x   1    0    0        560 Oct 16 2012 [  55968 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     188110 Nov  8 2012 [  58656 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Sep 19 2012 [     25 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Nov 15 2012 [     26 02] USRDIR 

Directory listing of /PSP_GAME/INSDIR/
dr-xr-xr-x   1    0    0       2048 Nov  9 2012 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 19 2012 [     23 02] .. 
-r-xr-xr-x   1    0    0      23125 Oct 31 2012 [  58752 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     197624 Oct 31 2012 [  58768 00] PIC1.PNG 
-r-xr-xr-x   1    0    0  398065664 Nov 21 2012 [ 189408 00] RES.DAT 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Sep 19 2012 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 19 2012 [     23 02] .. 
-r-xr-xr-x   1    0    0    5439445 Nov 21 2012 [  55984 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    5439792 Nov 21 2012 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Sep 19 2012 [     32 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Sep 19 2012 [     27 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Nov 15 2012 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 19 2012 [     23 02] .. 
-r-xr-xr-x   1    0    0   88498400 Nov 21 2012 [ 383776 00] bgm.awb 
-r-xr-xr-x   1    0    0   28792832 Nov 15 2012 [  58880 00] ed.pmf 
-r-xr-xr-x   1    0    0      87650 Nov 21 2012 [  86960 00] envpsp.dat 
-r-xr-xr-x   1    0    0    2107392 Nov 21 2012 [  87008 00] first.dat 
-r-xr-xr-x   1    0    0     190464 Nov 21 2012 [  88048 00] init_psp.dat 
-r-xr-xr-x   1    0    0      26560 Jan 26 2012 [  86944 00] libpsmfplayer.prx 
-r-xr-xr-x   1    0    0  188422368 Nov 21 2012 [  88144 00] music.awb 
-r-xr-xr-x   1    0    0   28612608 Nov 15 2012 [  72944 00] op.pmf 
-r-xr-xr-x   1    0    0       6832 Jan 26 2012 [  86928 00] psmf.prx 
-r-xr-xr-x   1    0    0     428032 Nov 21 2012 [ 180160 00] saveicon.dat 
-r-xr-xr-x   1    0    0   18455868 Nov 21 2012 [ 180384 00] se.awb 
-r-xr-xr-x   1    0    0  602319872 Nov 21 2012 [ 442560 00] voice.awb 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Sep 19 2012 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 19 2012 [     25 02] .. 
-r-xr-xr-x   1    0    0   26876352 Sep 19 2012 [   7328 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5718512 Sep 19 2012 [   3232 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Sep 19 2012 [   3216 00] PARAM.SFO 
=============================================================== 
Generated on Thu 18/08/2022 at 19:14:23.95 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
