=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Ace Combat X2 - Joint Assault  
Title ID: NPJH-50263 
Region: Japan  
Languages:   
Volume Creation Date: 2010-07-18 14:49:05 
Volume Size: 1686 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 863472
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jul 18 2010 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 18 2010 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 18 2010 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jul 18 2010 [     29 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jul 18 2010 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 18 2010 [     22 02] .. 
-r-xr-xr-x   1    0    0      22617 Feb 12 2010 [  55232 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     393216 Apr 23 2010 [  55248 00] ICON1.PMF 
dr-xr-xr-x   1    0    0       4096 Jul 18 2010 [     24 02] INSDIR 
-r-xr-xr-x   1    0    0        560 Jul 17 2010 [  55216 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      66881 May 13 2010 [  55440 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     137444 May 20 2010 [  55488 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     106288 Apr 22 2010 [  55568 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Jul 18 2010 [     26 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jul 18 2010 [     27 02] USRDIR 

Directory listing of /PSP_GAME/INSDIR/
dr-xr-xr-x   1    0    0       4096 Jul 18 2010 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 18 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0     405744 Jul 15 2010 [ 681536 00] 0002800.DAT 
-r-xr-xr-x   1    0    0     203984 Jul 15 2010 [ 681744 00] 0008980.DAT 
-r-xr-xr-x   1    0    0   19200624 Jul 15 2010 [ 672160 00] 00C0.DAT 
-r-xr-xr-x   1    0    0   41577264 Jul 15 2010 [ 681856 00] BR1.DAT 
-r-xr-xr-x   1    0    0    3687984 Jul 15 2010 [ 702160 00] CM0.DAT 
-r-xr-xr-x   1    0    0    7275984 Jul 15 2010 [ 703968 00] FIG.DAT 
-r-xr-xr-x   1    0    0   10707984 Jul 15 2010 [ 707536 00] FIGHNG.DAT 
-r-xr-xr-x   1    0    0     884144 Jul 15 2010 [ 712768 00] FLY.DAT 
-r-xr-xr-x   1    0    0    7608784 Jul 15 2010 [ 713200 00] HNG.DAT 
-r-xr-xr-x   1    0    0      22820 Jul 15 2010 [ 671552 00] ICON0.PNG 
-r-xr-xr-x   1    0    0    2013584 Jul 15 2010 [ 716928 00] KK.DAT 
-r-xr-xr-x   1    0    0   37677264 Jul 15 2010 [ 751488 00] MAP.DAT 
-r-xr-xr-x   1    0    0   34640464 Jul 15 2010 [ 717920 00] MAP0.DAT 
-r-xr-xr-x   1    0    0   34070544 Jul 15 2010 [ 734848 00] MAP1.DAT 
-r-xr-xr-x   1    0    0     251824 Jul 15 2010 [ 769888 00] MARK.DAT 
-r-xr-xr-x   1    0    0     368304 Jul 15 2010 [ 770016 00] MARKH.DAT 
-r-xr-xr-x   1    0    0    2209104 Jul 15 2010 [ 770208 00] MESEN.DAT 
-r-xr-xr-x   1    0    0    2240304 Jul 15 2010 [ 771296 00] MESFR.DAT 
-r-xr-xr-x   1    0    0    2259024 Jul 15 2010 [ 772400 00] MESGE.DAT 
-r-xr-xr-x   1    0    0    2202864 Jul 15 2010 [ 773504 00] MESIT.DAT 
-r-xr-xr-x   1    0    0    1774384 Jul 15 2010 [ 774592 00] MESJP.DAT 
-r-xr-xr-x   1    0    0    2217424 Jul 15 2010 [ 775472 00] MESSP.DAT 
-r-xr-xr-x   1    0    0   12423984 Jul 15 2010 [ 776560 00] MIS.DAT 
-r-xr-xr-x   1    0    0    1518544 Jul 15 2010 [ 782640 00] MN0.DAT 
-r-xr-xr-x   1    0    0     326704 Jul 15 2010 [ 783392 00] MS0PART.DAT 
-r-xr-xr-x   1    0    0   28999504 Jul 15 2010 [ 783552 00] MS1EN.DAT 
-r-xr-xr-x   1    0    0     967344 Jul 15 2010 [ 797712 00] MS1FR.DAT 
-r-xr-xr-x   1    0    0     986064 Jul 15 2010 [ 798192 00] MS1GE.DAT 
-r-xr-xr-x   1    0    0     938224 Jul 15 2010 [ 798688 00] MS1IT.DAT 
-r-xr-xr-x   1    0    0   26690704 Jul 15 2010 [ 799152 00] MS1JP.DAT 
-r-xr-xr-x   1    0    0     950704 Jul 15 2010 [ 812192 00] MS1SP.DAT 
-r-xr-xr-x   1    0    0      70864 Jul 15 2010 [ 812672 00] MSNAME.DAT 
-r-xr-xr-x   1    0    0   12290864 Jul 15 2010 [ 812720 00] MSOBJ.DAT 
-r-xr-xr-x   1    0    0    8707024 Jul 15 2010 [ 818736 00] OT.DAT 
-r-xr-xr-x   1    0    0    1397904 Jul 15 2010 [ 822992 00] OTHR.DAT 
-r-xr-xr-x   1    0    0     133463 Jul 15 2010 [ 672080 00] PIC1.PNG 
-r-xr-xr-x   1    0    0    5356144 Jul 15 2010 [ 823680 00] SPE.DAT 
-r-xr-xr-x   1    0    0   36229584 Jul 15 2010 [ 826304 00] V0.DAT 
-r-xr-xr-x   1    0    0   39859184 Jul 15 2010 [ 844000 00] V0JP.DAT 
-r-xr-xr-x   1    0    0     430704 Jul 15 2010 [ 671568 00] WEP.DAT 
-r-xr-xr-x   1    0    0     572144 Jul 15 2010 [ 671792 00] WH.DAT 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jul 18 2010 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 18 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0    3931608 Jul 18 2010 [  55632 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3931952 Jul 18 2010 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Jul 18 2010 [     32 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Jul 18 2010 [     28 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jul 18 2010 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 18 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0       3264 Dec  9 2005 [  57552 00] AUDIOCODEC.PRX 
-r-xr-xr-x   1    0    0      10128 Dec  9 2005 [  57568 00] LIBATRAC3PLUS.PRX 
-r-xr-xr-x   1    0    0      23456 Apr 26 2006 [  57584 00] LIBFONT.PRX 
-r-xr-xr-x   1    0    0      20976 Dec  9 2005 [  57600 00] MPEG.PRX 
-r-xr-xr-x   1    0    0       5136 Dec  9 2005 [  57616 00] MPEGBASE.PRX 
-r-xr-xr-x   1    0    0          6 May 28 2010 [  57664 00] PARAM.DAT 
-r-xr-xr-x   1    0    0 1257199616 Jul 15 2010 [  57680 00] REGFILE.CDI 
-r-xr-xr-x   1    0    0       6864 Dec  9 2005 [  57632 00] SC_SASCORE.PRX 
-r-xr-xr-x   1    0    0       3440 Dec  9 2005 [  57648 00] VIDEOCODEC.PRX 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jul 18 2010 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 18 2010 [     26 02] .. 
-r-xr-xr-x   1    0    0   26120192 Jul 18 2010 [   6576 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5540576 Jul 18 2010 [   2480 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jul 18 2010 [   2464 00] PARAM.SFO 
=============================================================== 
Generated on Thu 18/08/2022 at 19:52:31.87 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
