=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Aces of War   
Title ID: ULES-00590 
Region: Europe  
Languages:   
Volume Creation Date: 2006-10-16 19:01:23 
Volume Size: 465 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 238304
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Oct 16 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 16 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jun 22 2006 [     48 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 16 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      13585 Oct 16 2006 [ 236368 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Oct 16 2006 [ 238288 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      44356 Jul 28 2006 [ 236288 00] PIC0.PNG 
-r-xr-xr-x   1    0    0      71959 Aug 10 2005 [ 236320 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    3891996 Oct 16 2006 [ 236384 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3892336 Oct 16 2006 [     64 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     27 02] ANI 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     28 02] BRF 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     29 02] CARD 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     30 02] ICON 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     31 02] KAKU 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     32 02] MAP 
dr-xr-xr-x   1    0    0       2048 Jun 16 2006 [     33 02] MES 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     34 02] MIS 
dr-xr-xr-x   1    0    0       2048 Sep 11 2006 [     35 02] MODULE 
dr-xr-xr-x   1    0    0       2048 Jul 28 2006 [     36 02] MOVIE 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     37 02] SOUND 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     38 02] UMAP 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     39 02] WEAPON 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   15456416 Jun 22 2006 [   6080 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5079424 Jun 22 2006 [   1984 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jun 22 2006 [   1968 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/ANI/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0       5404 Jun  9 2005 [  22464 00] NOWLOAD.GIM 
-r-xr-xr-x   1    0    0      17536 Nov  6 2003 [  22480 00] NOWLOAD.PTX 
-r-xr-xr-x   1    0    0      17408 Nov 21 2003 [  22496 00] SIM000.ANI 
-r-xr-xr-x   1    0    0     131264 Apr 26 2004 [  22512 00] VMODE.PTX 

Directory listing of /PSP_GAME/USRDIR/BRF/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0    2347648 Jul  7 2006 [  22592 00] 000.BIN 
-r-xr-xr-x   1    0    0    2388096 Jul  7 2006 [  23744 00] 001.BIN 
-r-xr-xr-x   1    0    0    2321792 Jul  7 2006 [  24912 00] 002.BIN 
-r-xr-xr-x   1    0    0    2456704 Jul  7 2006 [  26048 00] 003.BIN 
-r-xr-xr-x   1    0    0    2330880 Jul  7 2006 [  27248 00] 004.BIN 
-r-xr-xr-x   1    0    0    2383104 Jul  7 2006 [  28400 00] 005.BIN 
-r-xr-xr-x   1    0    0    2440704 Jul  7 2006 [  29568 00] 006.BIN 
-r-xr-xr-x   1    0    0    2400128 Jul  7 2006 [  30768 00] 007.BIN 
-r-xr-xr-x   1    0    0    2351232 Jul  7 2006 [  31952 00] 008.BIN 
-r-xr-xr-x   1    0    0    2345216 Jul  7 2006 [  33104 00] 009.BIN 
-r-xr-xr-x   1    0    0    2376576 Jul  7 2006 [  34256 00] 010.BIN 
-r-xr-xr-x   1    0    0    2493312 Jul  7 2006 [  35424 00] 011.BIN 
-r-xr-xr-x   1    0    0    2383232 Jul  7 2006 [  36656 00] 012.BIN 
-r-xr-xr-x   1    0    0    2337920 Jul  7 2006 [  37824 00] 013.BIN 
-r-xr-xr-x   1    0    0    2384768 Jul  7 2006 [  38976 00] 014.BIN 

Directory listing of /PSP_GAME/USRDIR/CARD/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0     357312 Oct 16 2006 [  40144 00] CARD.BIN 

Directory listing of /PSP_GAME/USRDIR/ICON/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0     232768 Oct 16 2006 [  40320 00] BOOT_T.BIN 
-r-xr-xr-x   1    0    0     329376 Oct 16 2006 [  40448 00] CHAP_1_T.BIN 
-r-xr-xr-x   1    0    0     329376 Oct 16 2006 [  40624 00] CHAP_2_T.BIN 
-r-xr-xr-x   1    0    0     329376 Oct 16 2006 [  40800 00] CHAP_3_T.BIN 
-r-xr-xr-x   1    0    0     329376 Oct 16 2006 [  40976 00] CHAP_4_T.BIN 
-r-xr-xr-x   1    0    0     329376 Oct 16 2006 [  41152 00] CHAP_5_T.BIN 
-r-xr-xr-x   1    0    0     207584 Oct 16 2006 [  41328 00] CHEX_1_T.BIN 
-r-xr-xr-x   1    0    0     207584 Oct 16 2006 [  41440 00] CHEX_2_T.BIN 
-r-xr-xr-x   1    0    0     174432 Oct 16 2006 [  41552 00] CHEX_3_T.BIN 
-r-xr-xr-x   1    0    0     207584 Oct 16 2006 [  41648 00] CHEX_4_T.BIN 
-r-xr-xr-x   1    0    0     240768 Oct 16 2006 [  41760 00] CHEX_5_T.BIN 
-r-xr-xr-x   1    0    0     374496 Oct 16 2006 [  41888 00] FEX_002T.BIN 
-r-xr-xr-x   1    0    0     374496 Oct 16 2006 [  42080 00] FEX_00_T.BIN 
-r-xr-xr-x   1    0    0     442688 Oct 16 2006 [  42272 00] FEX_01_T.BIN 
-r-xr-xr-x   1    0    0     374496 Oct 16 2006 [  42496 00] FEX_02_T.BIN 
-r-xr-xr-x   1    0    0     510912 Oct 16 2006 [  42688 00] FEX_03_T.BIN 
-r-xr-xr-x   1    0    0     374496 Oct 16 2006 [  42944 00] FEX_04_T.BIN 
-r-xr-xr-x   1    0    0      72448 Oct 16 2006 [  43136 00] FMENU_D.BIN 
-r-xr-xr-x   1    0    0     251200 Oct 16 2006 [  43184 00] FMENU_T.BIN 
-r-xr-xr-x   1    0    0      14400 Oct 16 2006 [  43312 00] HANG_D.BIN 
-r-xr-xr-x   1    0    0     604928 Oct 16 2006 [  43328 00] HANG_T.BIN 
-r-xr-xr-x   1    0    0     246048 Oct 16 2006 [  43632 00] MAIN_T.BIN 
-r-xr-xr-x   1    0    0      66016 Oct 16 2006 [  43760 00] MIS_01_T.BIN 
-r-xr-xr-x   1    0    0     204640 Oct 16 2006 [  43808 00] MMENU_D.BIN 
-r-xr-xr-x   1    0    0    7859104 Oct 16 2006 [  43920 00] MMENU_T.BIN 
-r-xr-xr-x   1    0    0       7072 Oct 16 2006 [  47760 00] TITLE_D.BIN 
-r-xr-xr-x   1    0    0    1991328 Oct 16 2006 [  47776 00] TITLE_T.BIN 
-r-xr-xr-x   1    0    0      65952 Oct 16 2006 [  48752 00] VSMES_T.BIN 

Directory listing of /PSP_GAME/USRDIR/KAKU/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0    6979456 Aug 18 2005 [  48800 00] OBJ.BIN 
-r-xr-xr-x   1    0    0    4405888 Aug 18 2005 [  52208 00] TEX.BIN 

Directory listing of /PSP_GAME/USRDIR/MAP/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0    3123968 Jul 19 2005 [  54368 00] 001.BIN 
-r-xr-xr-x   1    0    0    5275776 Aug 29 2005 [  55904 00] 010.BIN 
-r-xr-xr-x   1    0    0    5275776 Aug 23 2005 [  58496 00] 011.BIN 
-r-xr-xr-x   1    0    0    4746368 Jul 19 2005 [  61088 00] 012.BIN 
-r-xr-xr-x   1    0    0    4471936 Aug 22 2005 [  63408 00] 013.BIN 
-r-xr-xr-x   1    0    0    5265408 Jul 19 2005 [  65600 00] 014.BIN 
-r-xr-xr-x   1    0    0    5720704 Aug  2 2005 [  68176 00] 015.BIN 
-r-xr-xr-x   1    0    0    3489408 Jul 19 2005 [  70976 00] 016.BIN 
-r-xr-xr-x   1    0    0    3315584 Jul 19 2005 [  72688 00] 017.BIN 
-r-xr-xr-x   1    0    0    4689536 Jul 19 2005 [  74320 00] 018.BIN 
-r-xr-xr-x   1    0    0    5921408 Jul 19 2005 [  76624 00] 019.BIN 
-r-xr-xr-x   1    0    0    3727104 Jul 19 2005 [  79520 00] 020.BIN 
-r-xr-xr-x   1    0    0     216960 Jul 19 2005 [  81344 00] 021.BIN 
-r-xr-xr-x   1    0    0     216960 Jul 19 2005 [  81456 00] 022.BIN 
-r-xr-xr-x   1    0    0    3902720 Jul 19 2005 [  81568 00] 023.BIN 
-r-xr-xr-x   1    0    0    2574336 Jul 19 2005 [  83488 00] 026.BIN 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     40 02] NEW 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     41 02] OLD 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     42 02] SKY 

Directory listing of /PSP_GAME/USRDIR/MES/
dr-xr-xr-x   1    0    0       2048 Jun 16 2006 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0      10212 Jun 21 2006 [ 146128 00] CARD_D.BIN 
-r-xr-xr-x   1    0    0      33152 Jun 21 2006 [ 146144 00] CARD_T.BIN 
-r-xr-xr-x   1    0    0      37878 Sep 12 2006 [ 146176 00] HANG_D.BIN 
-r-xr-xr-x   1    0    0      33152 Sep 12 2006 [ 146208 00] HANG_T.BIN 
-r-xr-xr-x   1    0    0        169 Sep 12 2006 [ 146240 00] HIST_D.BIN 
-r-xr-xr-x   1    0    0      33152 Sep 12 2006 [ 146256 00] HIST_T.BIN 
-r-xr-xr-x   1    0    0      16004 Sep 12 2006 [ 146288 00] MENU_D.BIN 
-r-xr-xr-x   1    0    0      33152 Sep 12 2006 [ 146304 00] MENU_T.BIN 
-r-xr-xr-x   1    0    0      19383 Sep 12 2006 [ 146336 00] MIS_D.BIN 
-r-xr-xr-x   1    0    0      33152 Sep 12 2006 [ 146352 00] MIS_T.BIN 
-r-xr-xr-x   1    0    0      25569 Sep 12 2006 [ 146384 00] SIM_D.BIN 
-r-xr-xr-x   1    0    0      33152 Sep 12 2006 [ 146400 00] SIM_T.BIN 

Directory listing of /PSP_GAME/USRDIR/MIS/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0    1553152 Sep  9 2005 [ 146432 00] S000.BIN 
-r-xr-xr-x   1    0    0    1248000 Oct 14 2005 [ 147200 00] S001.BIN 
-r-xr-xr-x   1    0    0    1112576 Sep  9 2005 [ 147824 00] S002.BIN 
-r-xr-xr-x   1    0    0    1251840 Sep  9 2005 [ 148368 00] S003.BIN 
-r-xr-xr-x   1    0    0     665856 Sep  9 2005 [ 148992 00] S004.BIN 
-r-xr-xr-x   1    0    0     672000 Sep  9 2005 [ 149328 00] S005.BIN 
-r-xr-xr-x   1    0    0     346240 Sep  9 2005 [ 149664 00] S006.BIN 
-r-xr-xr-x   1    0    0     345344 Sep  9 2005 [ 149840 00] S007.BIN 
-r-xr-xr-x   1    0    0    1140352 Sep  9 2005 [ 150016 00] S008.BIN 
-r-xr-xr-x   1    0    0    1138432 Sep  9 2005 [ 150576 00] S009.BIN 
-r-xr-xr-x   1    0    0     350336 Sep  9 2005 [ 151136 00] S010.BIN 
-r-xr-xr-x   1    0    0    2068352 Sep  9 2005 [ 151312 00] S011.BIN 
-r-xr-xr-x   1    0    0    1265536 Sep 29 2005 [ 152336 00] S012.BIN 
-r-xr-xr-x   1    0    0    1160576 Sep  9 2005 [ 152960 00] S013.BIN 
-r-xr-xr-x   1    0    0    1186176 Sep  9 2005 [ 153536 00] S014.BIN 
-r-xr-xr-x   1    0    0    1114624 Sep  9 2005 [ 154128 00] S015.BIN 
-r-xr-xr-x   1    0    0     353408 Sep  9 2005 [ 154688 00] S016.BIN 
-r-xr-xr-x   1    0    0     474752 Sep  9 2005 [ 154864 00] S017.BIN 
-r-xr-xr-x   1    0    0     460416 Sep  9 2005 [ 155104 00] S018.BIN 
-r-xr-xr-x   1    0    0     440320 Sep  9 2005 [ 155344 00] S019.BIN 
-r-xr-xr-x   1    0    0     345088 Sep  9 2005 [ 155568 00] S020.BIN 
-r-xr-xr-x   1    0    0     991104 Sep  9 2005 [ 155744 00] S021.BIN 
-r-xr-xr-x   1    0    0    1153664 Sep 12 2005 [ 156240 00] S022.BIN 
-r-xr-xr-x   1    0    0    1697408 Sep  9 2005 [ 156816 00] S023.BIN 

Directory listing of /PSP_GAME/USRDIR/MODULE/
dr-xr-xr-x   1    0    0       2048 Sep 11 2006 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0       4176 Apr 26 2006 [ 157648 00] LIBFPU.PRX 

Directory listing of /PSP_GAME/USRDIR/MOVIE/
dr-xr-xr-x   1    0    0       2048 Jul 28 2006 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0    8585216 Jul 26 2006 [ 157664 00] ED.PMF 
-r-xr-xr-x   1    0    0     739328 Jul 26 2006 [ 161856 00] LOGO0.PMF 
-r-xr-xr-x   1    0    0     342016 Jul 27 2005 [ 162224 00] LOGO1.PMF 
-r-xr-xr-x   1    0    0   13805568 Jul 18 2006 [ 162400 00] OP.PMF 
-r-xr-xr-x   1    0    0     911360 Jul 13 2006 [ 169152 00] WARNING.PMF 

Directory listing of /PSP_GAME/USRDIR/SOUND/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0     522052 Jun  7 2005 [ 169600 00] BGM03_64.AT3 
-r-xr-xr-x   1    0    0     299460 Jun  7 2005 [ 169856 00] BGM04_64.AT3 
-r-xr-xr-x   1    0    0     369772 Jun  7 2005 [ 170016 00] BGM05_64.AT3 
-r-xr-xr-x   1    0    0     363380 Jun  7 2005 [ 170208 00] BGM06_64.AT3 
-r-xr-xr-x   1    0    0     281036 Jun  7 2005 [ 170400 00] BGM07_64.AT3 
-r-xr-xr-x   1    0    0     923244 Jun  7 2005 [ 170544 00] BGM08_64.AT3 
-r-xr-xr-x   1    0    0    1764732 Jun  7 2005 [ 171008 00] BGM09_64.AT3 
-r-xr-xr-x   1    0    0    1133052 Jun  7 2005 [ 171872 00] BGM10_64.AT3 
-r-xr-xr-x   1    0    0     907452 Jun  7 2005 [ 172432 00] BGM11_64.AT3 
-r-xr-xr-x   1    0    0    1021004 Jun  7 2005 [ 172880 00] BGM12_64.AT3 
-r-xr-xr-x   1    0    0    1301876 Jun  7 2005 [ 173392 00] BGM13_64.AT3 
-r-xr-xr-x   1    0    0     860076 Jun  7 2005 [ 174032 00] BGM14_64.AT3 
-r-xr-xr-x   1    0    0    1063116 Jun  7 2005 [ 174464 00] BGM15_64.AT3 
-r-xr-xr-x   1    0    0    1542516 Jun  7 2005 [ 174992 00] BGM16_64.AT3 
-r-xr-xr-x   1    0    0     108384 Jun  7 2005 [ 175760 00] BGM17_64.AT3 
-r-xr-xr-x   1    0    0     783104 Sep 12 2005 [ 175824 00] SE.BIN 

Directory listing of /PSP_GAME/USRDIR/UMAP/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0    4284800 Jul 21 2005 [ 176208 00] 000.BIN 
-r-xr-xr-x   1    0    0    4284800 Jul 21 2005 [ 178304 00] 001.BIN 
-r-xr-xr-x   1    0    0    4284800 Jul 21 2005 [ 180400 00] 002.BIN 
-r-xr-xr-x   1    0    0    4284800 Jul 21 2005 [ 182496 00] 003.BIN 
-r-xr-xr-x   1    0    0    4284800 Jul 21 2005 [ 184592 00] 004.BIN 
-r-xr-xr-x   1    0    0    4284800 Jul 21 2005 [ 186688 00] 005.BIN 
-r-xr-xr-x   1    0    0    4284800 Jul 21 2005 [ 188784 00] 006.BIN 
-r-xr-xr-x   1    0    0    4284800 Jul 21 2005 [ 190880 00] 007.BIN 
-r-xr-xr-x   1    0    0    4284800 Jul 21 2005 [ 192976 00] 008.BIN 
-r-xr-xr-x   1    0    0    4284800 Jul 21 2005 [ 195072 00] 009.BIN 
-r-xr-xr-x   1    0    0    4284800 Jul 21 2005 [ 197168 00] 010.BIN 
-r-xr-xr-x   1    0    0    4284800 Jul 21 2005 [ 199264 00] 011.BIN 
-r-xr-xr-x   1    0    0    4284800 Jul 21 2005 [ 201360 00] 012.BIN 
-r-xr-xr-x   1    0    0    4284800 Jul 21 2005 [ 203456 00] 013.BIN 
-r-xr-xr-x   1    0    0    4284800 Jul 21 2005 [ 205552 00] 014.BIN 
-r-xr-xr-x   1    0    0    4284800 Jul 21 2005 [ 207648 00] 015.BIN 
-r-xr-xr-x   1    0    0    4284800 Jul 21 2005 [ 209744 00] 016.BIN 
-r-xr-xr-x   1    0    0    4284800 Jul 21 2005 [ 211840 00] 017.BIN 
-r-xr-xr-x   1    0    0    4284800 Jul 21 2005 [ 213936 00] 018.BIN 
-r-xr-xr-x   1    0    0    4284800 Jul 21 2005 [ 216032 00] 019.BIN 
-r-xr-xr-x   1    0    0    4284800 Jul 21 2005 [ 218128 00] 020.BIN 
-r-xr-xr-x   1    0    0    4284800 Jul 21 2005 [ 220224 00] 021.BIN 
-r-xr-xr-x   1    0    0    4284800 Jul 21 2005 [ 222320 00] 022.BIN 
-r-xr-xr-x   1    0    0    4284800 Jul 21 2005 [ 224416 00] 023.BIN 
-r-xr-xr-x   1    0    0      27520 Jul 21 2005 [ 226512 00] UMAP.BIN 

Directory listing of /PSP_GAME/USRDIR/WEAPON/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     39 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     43 02] COCK 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     44 02] PLANE0 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     45 02] PLANE1 

Directory listing of /PSP_GAME/USRDIR/MAP/NEW/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     32 02] .. 
-r-xr-xr-x   1    0    0    3123968 Aug 29 2005 [  84752 00] 001.BIN 
-r-xr-xr-x   1    0    0    5275776 Aug 29 2005 [  86288 00] 010.BIN 
-r-xr-xr-x   1    0    0    5275776 Aug 29 2005 [  88880 00] 011.BIN 
-r-xr-xr-x   1    0    0    4746368 Aug 29 2005 [  91472 00] 012.BIN 
-r-xr-xr-x   1    0    0    4471936 Aug 29 2005 [  93792 00] 013.BIN 
-r-xr-xr-x   1    0    0    5265408 Aug 29 2005 [  95984 00] 014.BIN 
-r-xr-xr-x   1    0    0    5720704 Aug 29 2005 [  98560 00] 015.BIN 
-r-xr-xr-x   1    0    0    3489408 Aug 29 2005 [ 101360 00] 016.BIN 
-r-xr-xr-x   1    0    0    3315584 Aug 29 2005 [ 103072 00] 017.BIN 
-r-xr-xr-x   1    0    0    4689536 Aug 29 2005 [ 104704 00] 018.BIN 
-r-xr-xr-x   1    0    0    5921408 Aug 29 2005 [ 107008 00] 019.BIN 
-r-xr-xr-x   1    0    0    3727104 Aug 29 2005 [ 109904 00] 020.BIN 
-r-xr-xr-x   1    0    0     216960 Aug 29 2005 [ 111728 00] 021.BIN 
-r-xr-xr-x   1    0    0     216960 Aug 29 2005 [ 111840 00] 022.BIN 
-r-xr-xr-x   1    0    0    3902720 Aug 29 2005 [ 111952 00] 023.BIN 
-r-xr-xr-x   1    0    0    2574336 Aug 29 2005 [ 113872 00] 026.BIN 

Directory listing of /PSP_GAME/USRDIR/MAP/OLD/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     41 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     32 02] .. 
-r-xr-xr-x   1    0    0    3123968 Jul 19 2005 [ 115136 00] 001.BIN 
-r-xr-xr-x   1    0    0    5275776 Aug 29 2005 [ 116672 00] 010.BIN 
-r-xr-xr-x   1    0    0    5275776 Aug 23 2005 [ 119264 00] 011.BIN 
-r-xr-xr-x   1    0    0    4746368 Jul 19 2005 [ 121856 00] 012.BIN 
-r-xr-xr-x   1    0    0    4471936 Aug 22 2005 [ 124176 00] 013.BIN 
-r-xr-xr-x   1    0    0    5265408 Jul 19 2005 [ 126368 00] 014.BIN 
-r-xr-xr-x   1    0    0    5720704 Aug  2 2005 [ 128944 00] 015.BIN 
-r-xr-xr-x   1    0    0    3489408 Jul 19 2005 [ 131744 00] 016.BIN 
-r-xr-xr-x   1    0    0    3315584 Jul 19 2005 [ 133456 00] 017.BIN 
-r-xr-xr-x   1    0    0    4689536 Jul 19 2005 [ 135088 00] 018.BIN 
-r-xr-xr-x   1    0    0    5921408 Jul 19 2005 [ 137392 00] 019.BIN 
-r-xr-xr-x   1    0    0    3727104 Jul 19 2005 [ 140288 00] 020.BIN 
-r-xr-xr-x   1    0    0     216960 Jul 19 2005 [ 142112 00] 021.BIN 
-r-xr-xr-x   1    0    0     216960 Jul 19 2005 [ 142224 00] 022.BIN 
-r-xr-xr-x   1    0    0    3902720 Jul 19 2005 [ 142336 00] 023.BIN 
-r-xr-xr-x   1    0    0    2574336 Jul 19 2005 [ 144256 00] 026.BIN 

Directory listing of /PSP_GAME/USRDIR/MAP/SKY/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     32 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     46 02] CLOUD 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     47 02] COLOR 

Directory listing of /PSP_GAME/USRDIR/WEAPON/COCK/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     43 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     39 02] .. 
-r-xr-xr-x   1    0    0     490624 Aug 18 2005 [ 226528 00] G.BIN 
-r-xr-xr-x   1    0    0     490624 Aug 18 2005 [ 226768 00] G_NS.BIN 
-r-xr-xr-x   1    0    0     466560 Aug 18 2005 [ 227008 00] S.BIN 
-r-xr-xr-x   1    0    0     471552 Aug 18 2005 [ 227248 00] SD.BIN 
-r-xr-xr-x   1    0    0     471552 Aug 18 2005 [ 227488 00] SD_NS.BIN 
-r-xr-xr-x   1    0    0     466560 Aug 18 2005 [ 227728 00] S_NS.BIN 
-r-xr-xr-x   1    0    0     753536 Aug 18 2005 [ 227968 00] T.BIN 
-r-xr-xr-x   1    0    0     471552 Aug 18 2005 [ 228336 00] TD.BIN 
-r-xr-xr-x   1    0    0     471552 Aug 18 2005 [ 228576 00] TD_NS.BIN 
-r-xr-xr-x   1    0    0     762112 Aug 18 2005 [ 228816 00] TU.BIN 
-r-xr-xr-x   1    0    0     760192 Aug 18 2005 [ 229200 00] TUD.BIN 
-r-xr-xr-x   1    0    0     760192 Aug 18 2005 [ 229584 00] TUD_NS.BIN 
-r-xr-xr-x   1    0    0     762112 Aug 18 2005 [ 229968 00] TU_NS.BIN 
-r-xr-xr-x   1    0    0     753536 Aug 18 2005 [ 230352 00] T_NS.BIN 
-r-xr-xr-x   1    0    0     572672 Aug 18 2005 [ 230720 00] U.BIN 
-r-xr-xr-x   1    0    0     578304 Aug 18 2005 [ 231008 00] UD.BIN 
-r-xr-xr-x   1    0    0     578304 Aug 18 2005 [ 231296 00] UD_NS.BIN 
-r-xr-xr-x   1    0    0     572672 Aug 18 2005 [ 231584 00] U_NS.BIN 

Directory listing of /PSP_GAME/USRDIR/WEAPON/PLANE0/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     44 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     39 02] .. 
-r-xr-xr-x   1    0    0     195584 Aug 19 2005 [ 231872 00] AP06.BIN 
-r-xr-xr-x   1    0    0     214656 Aug 19 2005 [ 231968 00] AP07.BIN 
-r-xr-xr-x   1    0    0     227840 Aug 19 2005 [ 232080 00] AP10.BIN 
-r-xr-xr-x   1    0    0     186624 Aug 19 2005 [ 232192 00] AP13.BIN 
-r-xr-xr-x   1    0    0     184832 Aug 19 2005 [ 232288 00] AP15.BIN 
-r-xr-xr-x   1    0    0     171776 Aug 19 2005 [ 232384 00] AP18.BIN 
-r-xr-xr-x   1    0    0     196352 Aug 19 2005 [ 232480 00] AP21.BIN 
-r-xr-xr-x   1    0    0     179072 Aug 19 2005 [ 232576 00] AP22.BIN 
-r-xr-xr-x   1    0    0     197504 Aug 19 2005 [ 232672 00] AP23.BIN 
-r-xr-xr-x   1    0    0     193024 Aug 19 2005 [ 232784 00] AP24.BIN 
-r-xr-xr-x   1    0    0     209792 Aug 19 2005 [ 232880 00] AP25.BIN 
-r-xr-xr-x   1    0    0     183808 Aug 19 2005 [ 232992 00] AP26.BIN 
-r-xr-xr-x   1    0    0     250368 Aug 19 2005 [ 233088 00] AP29.BIN 
-r-xr-xr-x   1    0    0     226560 Aug 19 2005 [ 233216 00] AP31.BIN 
-r-xr-xr-x   1    0    0     241664 Aug 19 2005 [ 233328 00] AP32.BIN 
-r-xr-xr-x   1    0    0     188544 Aug 19 2005 [ 233456 00] AP34.BIN 
-r-xr-xr-x   1    0    0     172416 Aug 19 2005 [ 233552 00] AP35.BIN 
-r-xr-xr-x   1    0    0     198144 Aug 19 2005 [ 233648 00] AP36.BIN 
-r-xr-xr-x   1    0    0     178688 Aug 19 2005 [ 233760 00] AP37.BIN 
-r-xr-xr-x   1    0    0     178688 Aug 19 2005 [ 233856 00] AP39.BIN 
-r-xr-xr-x   1    0    0     208768 Aug 19 2005 [ 233952 00] AP40.BIN 
-r-xr-xr-x   1    0    0     203136 Aug 19 2005 [ 234064 00] AP41.BIN 
-r-xr-xr-x   1    0    0     212992 Aug 19 2005 [ 234176 00] AP42.BIN 

Directory listing of /PSP_GAME/USRDIR/WEAPON/PLANE1/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     45 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     39 02] .. 
-r-xr-xr-x   1    0    0     180736 Aug 19 2005 [ 234288 00] AP00.BIN 
-r-xr-xr-x   1    0    0     173056 Aug 19 2005 [ 234384 00] AP01.BIN 
-r-xr-xr-x   1    0    0     185984 Aug 19 2005 [ 234480 00] AP02.BIN 
-r-xr-xr-x   1    0    0     196352 Aug 19 2005 [ 234576 00] AP03.BIN 
-r-xr-xr-x   1    0    0     199936 Aug 19 2005 [ 234672 00] AP04.BIN 
-r-xr-xr-x   1    0    0     176000 Aug 19 2005 [ 234784 00] AP05.BIN 
-r-xr-xr-x   1    0    0     170752 Aug 19 2005 [ 234880 00] AP08.BIN 
-r-xr-xr-x   1    0    0     179712 Aug 19 2005 [ 234976 00] AP09.BIN 
-r-xr-xr-x   1    0    0     170112 Aug 19 2005 [ 235072 00] AP11.BIN 
-r-xr-xr-x   1    0    0     175104 Aug 19 2005 [ 235168 00] AP12.BIN 
-r-xr-xr-x   1    0    0     184448 Aug 19 2005 [ 235264 00] AP14.BIN 
-r-xr-xr-x   1    0    0     197120 Aug 19 2005 [ 235360 00] AP16.BIN 
-r-xr-xr-x   1    0    0     221568 Aug 19 2005 [ 235472 00] AP17.BIN 
-r-xr-xr-x   1    0    0     200064 Aug 19 2005 [ 235584 00] AP19.BIN 
-r-xr-xr-x   1    0    0     168192 Aug 19 2005 [ 235696 00] AP20.BIN 
-r-xr-xr-x   1    0    0     153472 Aug 19 2005 [ 235792 00] AP27.BIN 
-r-xr-xr-x   1    0    0     164224 Aug 19 2005 [ 235872 00] AP28.BIN 
-r-xr-xr-x   1    0    0     207744 Aug 19 2005 [ 235968 00] AP30.BIN 
-r-xr-xr-x   1    0    0     187264 Aug 19 2005 [ 236080 00] AP33.BIN 
-r-xr-xr-x   1    0    0     226560 Aug 19 2005 [ 236176 00] AP38.BIN 

Directory listing of /PSP_GAME/USRDIR/MAP/SKY/CLOUD/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     46 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     42 02] .. 
-r-xr-xr-x   1    0    0      66844 Apr 26 2005 [ 145520 00] 1200_C.GIM 
-r-xr-xr-x   1    0    0      66844 Apr 26 2005 [ 145568 00] 1630_C.GIM 
-r-xr-xr-x   1    0    0      66844 Apr 26 2005 [ 145616 00] 1700_C.GIM 
-r-xr-xr-x   1    0    0      66844 Apr 26 2005 [ 145664 00] 1720_C.GIM 
-r-xr-xr-x   1    0    0      66844 Apr 26 2005 [ 145712 00] 2100_C.GIM 
-r-xr-xr-x   1    0    0      66844 Apr 26 2005 [ 145760 00] CLOUD01.GIM 
-r-xr-xr-x   1    0    0      66844 Apr 26 2005 [ 145808 00] CLOUD02.GIM 
-r-xr-xr-x   1    0    0      66844 Apr 26 2005 [ 145856 00] CLOUD03.GIM 
-r-xr-xr-x   1    0    0      66844 Apr 26 2005 [ 145904 00] CLOUD05.GIM 
-r-xr-xr-x   1    0    0      66844 Apr 26 2005 [ 145952 00] CLOUD09.GIM 
-r-xr-xr-x   1    0    0      66844 Mar 28 2005 [ 146000 00] DROPLET.GIM 

Directory listing of /PSP_GAME/USRDIR/MAP/SKY/COLOR/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     42 02] .. 
-r-xr-xr-x   1    0    0       1824 Mar  7 2003 [ 146048 00] 1200_S.RAW 
-r-xr-xr-x   1    0    0       1824 Mar  4 2003 [ 146064 00] 1630_S.RAW 
-r-xr-xr-x   1    0    0       1824 Feb  7 2003 [ 146080 00] 1700_S.RAW 
-r-xr-xr-x   1    0    0       1824 Mar  7 2003 [ 146096 00] 1720_S.RAW 
-r-xr-xr-x   1    0    0       1824 Mar  7 2003 [ 146112 00] 2100_S.RAW 
=============================================================== 
Generated on Tue 09/08/2022 at  5:36:56.78 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
