=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Adventures to Go   
Title ID: ULES-01383 
Region: Europe  
Languages: En,Fr,De  
Volume Creation Date: 2010-01-15 15:52:30 
Volume Size: 175 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 90032
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jan 15 2010 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 15 2010 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 28 2009 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Oct 28 2009 [     28 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Oct 28 2009 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 15 2010 [     22 02] .. 
-r-xr-xr-x   1    0    0      11792 Mar 18 2009 [  55072 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     296960 Aug  4 2008 [  55088 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        560 Jan 15 2010 [  55248 00] PARAM.SFO 
-r-xr-xr-x   1    0    0        312 Aug 17 2006 [  55264 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     105294 Mar 18 2009 [  55280 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     197844 Aug  4 2008 [  55344 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Oct 28 2009 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Oct 28 2009 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Oct 28 2009 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 28 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0    3606052 Jan 15 2010 [  55456 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3606400 Jan 15 2010 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        752 Oct 28 2009 [     32 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Oct 28 2009 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Oct 28 2009 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 28 2009 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 28 2009 [     27 02] MODULES 
-r-xr-xr-x   1    0    0   67141632 Jan 15 2010 [  57248 00] data.dat 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Oct 28 2009 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 28 2009 [     24 02] .. 
-r-xr-xr-x   1    0    0   23372384 Oct 28 2009 [   6432 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5545568 Oct 28 2009 [   2336 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Oct 28 2009 [   2320 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/MODULES/
dr-xr-xr-x   1    0    0       2048 Oct 28 2009 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 28 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0       3040 Apr  9 2008 [  57232 00] libccc.prx 
=============================================================== 
Generated on Tue 09/08/2022 at  5:36:56.96 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
