=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: AI Mahjong  
Title ID: ULJS-00007 
Region: Japan  
Languages:   
Volume Creation Date: 2004-12-13 00:00:00 
Volume Size: 24 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: AI_MAJANG
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: MARVELOUS_INTERACTIVE
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 12752
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Dec 13 2004 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 13 2004 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov  8 2004 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Nov  8 2004 [    787 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Nov  8 2004 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 13 2004 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov  8 2004 [     24 02] SYSDIR 
-r-xr-xr-x   1    0    0        472 Dec 13 2004 [    800 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      26863 Nov  6 2004 [    816 00] ICON0.PNG 
dr-xr-xr-x   1    0    0       2048 Nov  8 2004 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Nov  8 2004 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  8 2004 [     23 02] .. 
-r-xr-xr-x   1    0    0    1545712 Dec 13 2004 [     32 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0    1545376 Dec 13 2004 [    832 00] BOOT.BIN 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Nov  8 2004 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  8 2004 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Dec 13 2004 [     26 02] A000 
dr-xr-xr-x   1    0    0       2048 Dec 13 2004 [     27 02] A100 
dr-xr-xr-x   1    0    0       2048 Dec 13 2004 [     28 02] A200 
dr-xr-xr-x   1    0    0       2048 Dec 13 2004 [     29 02] A300 
dr-xr-xr-x   1    0    0       2048 Nov 28 2004 [     30 02] module 

Directory listing of /PSP_GAME/USRDIR/A000/
dr-xr-xr-x   1    0    0       2048 Dec 13 2004 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  8 2004 [     25 02] .. 
-r-xr-xr-x   1    0    0     807888 Dec  6 2004 [   1600 00] A000 
-r-xr-xr-x   1    0    0     300848 Dec 11 2004 [   2000 00] A001 
-r-xr-xr-x   1    0    0    2005280 Dec 12 2004 [   2160 00] A002 
-r-xr-xr-x   1    0    0     544864 Dec 11 2004 [   3152 00] A003 
-r-xr-xr-x   1    0    0     178032 Nov  8 2004 [   3424 00] A004 
-r-xr-xr-x   1    0    0     318880 Dec 13 2004 [   3520 00] A005 
-r-xr-xr-x   1    0    0    1061872 Dec  5 2004 [  12224 00] A006 

Directory listing of /PSP_GAME/USRDIR/A100/
dr-xr-xr-x   1    0    0       2048 Dec 13 2004 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  8 2004 [     25 02] .. 
-r-xr-xr-x   1    0    0     288656 Oct 13 2004 [   3680 00] A100 
-r-xr-xr-x   1    0    0    1622880 Dec 11 2004 [   3824 00] A101 
-r-xr-xr-x   1    0    0    1138272 Dec 11 2004 [   4624 00] A102 
-r-xr-xr-x   1    0    0    1301408 Dec 12 2004 [   5184 00] A103 
-r-xr-xr-x   1    0    0    1547872 Dec 11 2004 [   5824 00] A104 
-r-xr-xr-x   1    0    0    1466736 Nov 11 2004 [   6592 00] A105 

Directory listing of /PSP_GAME/USRDIR/A200/
dr-xr-xr-x   1    0    0       2048 Dec 13 2004 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  8 2004 [     25 02] .. 
-r-xr-xr-x   1    0    0     110720 Nov  6 2004 [   7312 00] A200 
-r-xr-xr-x   1    0    0     110720 Nov  6 2004 [   7376 00] A201 
-r-xr-xr-x   1    0    0     110720 Nov  6 2004 [   7440 00] A202 
-r-xr-xr-x   1    0    0     110720 Nov  6 2004 [   7504 00] A203 
-r-xr-xr-x   1    0    0     110720 Nov  6 2004 [   7568 00] A204 
-r-xr-xr-x   1    0    0     110720 Nov  6 2004 [   7632 00] A205 
-r-xr-xr-x   1    0    0     110720 Nov  6 2004 [   7696 00] A206 
-r-xr-xr-x   1    0    0     110720 Nov  6 2004 [   7760 00] A207 
-r-xr-xr-x   1    0    0     110720 Nov  6 2004 [   7824 00] A208 
-r-xr-xr-x   1    0    0      65552 Nov  7 2004 [   7888 00] A209 
-r-xr-xr-x   1    0    0      65552 Nov  7 2004 [   7936 00] A20A 
-r-xr-xr-x   1    0    0      65552 Nov  7 2004 [   7984 00] A20B 
-r-xr-xr-x   1    0    0      65552 Nov  7 2004 [   8032 00] A20C 
-r-xr-xr-x   1    0    0      65552 Nov  7 2004 [   8080 00] A20D 
-r-xr-xr-x   1    0    0      65552 Nov  7 2004 [   8128 00] A20E 
-r-xr-xr-x   1    0    0      65552 Nov  7 2004 [   8176 00] A20F 
-r-xr-xr-x   1    0    0      65552 Nov  7 2004 [   8224 00] A210 
-r-xr-xr-x   1    0    0      65552 Nov  7 2004 [   8272 00] A211 
-r-xr-xr-x   1    0    0      65552 Nov  7 2004 [   8320 00] A212 
-r-xr-xr-x   1    0    0      65552 Nov  7 2004 [   8368 00] A213 
-r-xr-xr-x   1    0    0      65552 Nov  7 2004 [   8416 00] A214 
-r-xr-xr-x   1    0    0      65552 Nov  7 2004 [   8464 00] A215 
-r-xr-xr-x   1    0    0      65552 Nov  7 2004 [   8512 00] A216 
-r-xr-xr-x   1    0    0      65552 Nov  7 2004 [   8560 00] A217 
-r-xr-xr-x   1    0    0      65552 Nov  7 2004 [   8608 00] A218 
-r-xr-xr-x   1    0    0      65552 Nov  7 2004 [   8656 00] A219 
-r-xr-xr-x   1    0    0      65552 Nov  7 2004 [   8704 00] A21A 
-r-xr-xr-x   1    0    0      65552 Nov  7 2004 [   8752 00] A21B 
-r-xr-xr-x   1    0    0      65552 Nov  7 2004 [   8800 00] A21C 

Directory listing of /PSP_GAME/USRDIR/A300/
dr-xr-xr-x   1    0    0       2048 Dec 13 2004 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  8 2004 [     25 02] .. 
-r-xr-xr-x   1    0    0     805006 Dec  8 2004 [   8848 00] A300 
-r-xr-xr-x   1    0    0     190018 Dec  8 2004 [   9248 00] A301 
-r-xr-xr-x   1    0    0     320027 Dec  8 2004 [   9344 00] A302 
-r-xr-xr-x   1    0    0     345199 Dec  8 2004 [   9504 00] A303 
-r-xr-xr-x   1    0    0     280971 Dec  8 2004 [   9680 00] A304 
-r-xr-xr-x   1    0    0     342139 Dec  8 2004 [   9824 00] A305 
-r-xr-xr-x   1    0    0     355466 Dec  8 2004 [  10000 00] A306 
-r-xr-xr-x   1    0    0     361343 Dec  8 2004 [  10176 00] A307 
-r-xr-xr-x   1    0    0     399142 Dec  8 2004 [  10368 00] A308 
-r-xr-xr-x   1    0    0     297960 Dec  8 2004 [  10576 00] A309 
-r-xr-xr-x   1    0    0     389649 Dec  8 2004 [  10736 00] A30A 
-r-xr-xr-x   1    0    0     397258 Dec  8 2004 [  10928 00] A30B 
-r-xr-xr-x   1    0    0     437121 Dec  8 2004 [  11136 00] A30C 
-r-xr-xr-x   1    0    0     353863 Dec  8 2004 [  11360 00] A30D 
-r-xr-xr-x   1    0    0     291239 Dec  8 2004 [  11536 00] A30E 
-r-xr-xr-x   1    0    0     338386 Dec  8 2004 [  11680 00] A30F 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Nov 28 2004 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  8 2004 [     25 02] .. 
-r-xr-xr-x   1    0    0      10832 Nov 16 2004 [  11856 00] m00 
-r-xr-xr-x   1    0    0      60256 Nov 16 2004 [  11872 00] m01 
-r-xr-xr-x   1    0    0     247248 Nov 16 2004 [  11904 00] m02 
-r-xr-xr-x   1    0    0      45196 Nov 18 2004 [  12032 00] m04 
-r-xr-xr-x   1    0    0      15216 Nov 16 2004 [  12064 00] m05 
-r-xr-xr-x   1    0    0      10816 Nov 16 2004 [  12080 00] m06 
-r-xr-xr-x   1    0    0      40140 Nov 16 2004 [  12096 00] m07 
-r-xr-xr-x   1    0    0      36416 Nov 18 2004 [  12128 00] m08 
-r-xr-xr-x   1    0    0       5920 Nov 16 2004 [  12160 00] m09 
-r-xr-xr-x   1    0    0      19524 Nov 16 2004 [  12176 00] m0a 
-r-xr-xr-x   1    0    0       3232 Nov 16 2004 [  12192 00] m0b 
-r-xr-xr-x   1    0    0      19480 Nov 16 2004 [  12208 00] m0c 
=============================================================== 
Generated on Thu 18/08/2022 at 18:16:57.81 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
