=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Alien Syndrome   
Title ID: ULUS-10245 
Region: USA  
Languages:   
Volume Creation Date: 2007-06-15 17:15:54 
Volume Size: 471 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: SEGA
Data preparer id: MARK RIBAU
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 241600
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jun 15 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 15 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 15 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jun 15 2007 [     28 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jun 15 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 15 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      32406 Jun 15 2007 [  22720 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Jun 15 2007 [ 241584 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      61768 Jun 15 2007 [  22560 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     260509 Jun 15 2007 [  22592 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Jun 15 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jun 15 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jun 15 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 15 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    4130804 Jun 15 2007 [ 239552 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    4131152 Jun 15 2007 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jun 15 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jun 15 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 15 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0  444000256 Jun 15 2007 [  22736 00] DATA.PAK 
dr-xr-xr-x   1    0    0       2048 Jun 15 2007 [     27 02] MODULES 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jun 15 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 15 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   16312688 Jun 15 2007 [   6176 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5210608 Jun 15 2007 [   2080 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jun 15 2007 [   2064 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/MODULES/
dr-xr-xr-x   1    0    0       2048 Jun 15 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 15 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0       2352 Jun 15 2007 [ 239536 00] PSPNET_AP_DIALOG_DUMMY.PRX 
=============================================================== 
Generated on Sun 07/08/2022 at 19:28:53.05 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
