=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Arcana Famiglia - Vascello Phantasma no Majutsushi  
Title ID: ULJM-06032 
Region: Japan  
Languages:   
Volume Creation Date: 2012-03-13 12:00:00 
Volume Size: 1064 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 544784
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Mar 13 2012 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2012 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr  5 2011 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Apr  5 2011 [     30 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Apr  5 2011 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2012 [     22 02] .. 
-r-xr-xr-x   1    0    0      11364 Jan 15 2012 [ 124960 00] ICON0.PNG 
dr-xr-xr-x   1    0    0       2048 Jul  7 2011 [     24 02] INSDIR 
-r-xr-xr-x   1    0    0        560 Mar 12 2012 [ 124976 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     234163 Jan  7 2012 [  54256 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Apr  5 2011 [     25 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Apr  5 2011 [     26 02] USRDIR 

Directory listing of /PSP_GAME/INSDIR/
dr-xr-xr-x   1    0    0       2048 Jul  7 2011 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  5 2011 [     23 02] .. 
-r-xr-xr-x   1    0    0  131183664 Mar  5 2012 [  54432 00] ADVDT.BIN 
-r-xr-xr-x   1    0    0   10953424 Mar  5 2012 [ 118496 00] GAMEDT.BIN 
-r-xr-xr-x   1    0    0      14849 Mar  5 2012 [ 123856 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     234163 Mar  5 2012 [ 123872 00] PIC1.PNG 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Apr  5 2011 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  5 2011 [     23 02] .. 
-r-xr-xr-x   1    0    0    1942948 Mar 12 2012 [ 124000 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    1943296 Mar 13 2012 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Apr  5 2011 [     32 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Apr  5 2011 [     27 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Apr  5 2011 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  5 2011 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 22 2011 [     28 02] DATA 
dr-xr-xr-x   1    0    0       2048 Jan 20 2011 [     29 02] MODULE 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Apr  5 2011 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  5 2011 [     25 02] .. 
-r-xr-xr-x   1    0    0   26876352 Apr  5 2011 [   5616 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5718512 Apr  5 2011 [   1520 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Apr  5 2011 [   1504 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/DATA/
dr-xr-xr-x   1    0    0       2048 Jun 22 2011 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  5 2011 [     26 02] .. 
-r-xr-xr-x   1    0    0         53 Mar 30 2011 [  54384 00] 0FLIST.DIR 
-r-xr-xr-x   1    0    0   13879296 Mar  2 2012 [ 538000 00] AFSD_OP.PMF 
-r-xr-xr-x   1    0    0  410728448 Mar 12 2012 [ 214624 00] GAMEDT.AFS 
-r-xr-xr-x   1    0    0     516096 Jun 20 2011 [ 537744 00] LOGO.PMF 
-r-xr-xr-x   1    0    0  160923648 Mar  2 2012 [ 442560 00] VOICE00.AFS 
-r-xr-xr-x   1    0    0  183549952 Feb 19 2012 [ 124992 00] VOICE01.AFS 
-r-xr-xr-x   1    0    0   34013184 Feb 11 2012 [ 521136 00] VOICE_SYS.AFS 

Directory listing of /PSP_GAME/USRDIR/MODULE/
dr-xr-xr-x   1    0    0       2048 Jan 20 2011 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  5 2011 [     26 02] .. 
-r-xr-xr-x   1    0    0      26560 Aug 10 2011 [  54416 00] LIBPSMFPLAYER.PRX 
-r-xr-xr-x   1    0    0       6832 Aug 10 2011 [  54400 00] PSMF.PRX 
=============================================================== 
Generated on Thu 18/08/2022 at 21:48:12.83 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
