=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Archer Maclean's Mercury  
Title ID: ULUS-10017 
Region: USA  
Languages:   
Volume Creation Date: 2005-02-24 16:49:51 
Volume Size: 275 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: IGNITION
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 141248
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Feb 24 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 24 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov 15 2004 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Nov 15 2004 [    705 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Nov 15 2004 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 24 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov 15 2004 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Nov 15 2004 [     25 02] USRDIR 
-r-xr-xr-x   1    0    0      22471 Nov 15 2004 [  52224 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Feb 24 2005 [ 137184 00] PARAM.SFO 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Nov 15 2004 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 15 2004 [     23 02] .. 
-r-xr-xr-x   1    0    0    1343744 Feb 24 2005 [     48 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0    1343397 Feb 24 2005 [  51568 00] BOOT.BIN 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Nov 15 2004 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 15 2004 [     23 02] .. 
-r-xr-xr-x   1    0    0    5246038 Feb 24 2005 [    720 00] World9.paq 
-r-xr-xr-x   1    0    0    5134972 Feb 24 2005 [   3296 00] General.paq 
-r-xr-xr-x   1    0    0   12280549 Feb 24 2005 [   5808 00] World1.paq 
-r-xr-xr-x   1    0    0   14996654 Feb 24 2005 [  11808 00] World2.paq 
-r-xr-xr-x   1    0    0   14278450 Feb 24 2005 [  19136 00] World3.paq 
-r-xr-xr-x   1    0    0   16681253 Feb 24 2005 [  26112 00] World4.paq 
-r-xr-xr-x   1    0    0   19615625 Feb 24 2005 [  34272 00] World5.paq 
-r-xr-xr-x   1    0    0   15764338 Feb 24 2005 [  43856 00] World6.paq 
dr-xr-xr-x   1    0    0       2048 Dec  7 2004 [     26 02] data 
-r-xr-xr-x   1    0    0   11277162 Feb 24 2005 [ 131664 00] World7.paq 

Directory listing of /PSP_GAME/USRDIR/data/
dr-xr-xr-x   1    0    0       2048 Dec  7 2004 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 15 2004 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 31 2005 [     27 02] Audio 
dr-xr-xr-x   1    0    0       2048 Feb 17 2005 [     28 02] movies 
dr-xr-xr-x   1    0    0       2048 Feb 24 2005 [     29 02] pspsys 

Directory listing of /PSP_GAME/USRDIR/data/Audio/
dr-xr-xr-x   1    0    0       2048 Jan 31 2005 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  7 2004 [     26 02] .. 
dr-xr-xr-x   1    0    0       2048 Dec 17 2004 [     30 02] bg 
dr-xr-xr-x   1    0    0       2048 Feb 16 2005 [     31 02] sfx 

Directory listing of /PSP_GAME/USRDIR/data/movies/
dr-xr-xr-x   1    0    0       2048 Feb 17 2005 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  7 2004 [     26 02] .. 
-r-xr-xr-x   1    0    0    2916352 Feb  2 2005 [ 112256 00] Aqua_Intro.pmf 
-r-xr-xr-x   1    0    0   12527616 Feb 21 2005 [ 113680 00] Demo_Intro.pmf 
-r-xr-xr-x   1    0    0    3158016 Feb  2 2005 [ 119808 00] Helios_Intro.pmf 
-r-xr-xr-x   1    0    0    2097152 Feb  3 2005 [ 121360 00] LogoCombo.pmf 
-r-xr-xr-x   1    0    0    3149824 Feb  2 2005 [ 122384 00] Nano_Intro.pmf 
-r-xr-xr-x   1    0    0    3031040 Feb  2 2005 [ 123936 00] Neon_Intro.pmf 
-r-xr-xr-x   1    0    0    3178496 Feb  2 2005 [ 125424 00] Orbit_Intro.pmf 
-r-xr-xr-x   1    0    0    3217408 Feb  7 2005 [ 126976 00] Outro.pmf 
-r-xr-xr-x   1    0    0    3147776 Feb  2 2005 [ 128560 00] Quartz_Intro.pmf 
-r-xr-xr-x   1    0    0    3153920 Feb  2 2005 [ 130112 00] Xero_Intro.pmf 

Directory listing of /PSP_GAME/USRDIR/data/pspsys/
dr-xr-xr-x   1    0    0       2048 Feb 24 2005 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  7 2004 [     26 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov 10 2004 [     32 02] kmodule 
dr-xr-xr-x   1    0    0       2048 Jan  4 2005 [     33 02] module 

Directory listing of /PSP_GAME/USRDIR/data/Audio/bg/
dr-xr-xr-x   1    0    0       2048 Dec 17 2004 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 31 2005 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov 25 2004 [     34 02] frontend 
dr-xr-xr-x   1    0    0       2048 Nov 25 2004 [     35 02] game1 
dr-xr-xr-x   1    0    0       2048 Nov 25 2004 [     36 02] game2 
dr-xr-xr-x   1    0    0       2048 Nov 25 2004 [     37 02] game3 
dr-xr-xr-x   1    0    0       2048 Feb 15 2005 [     38 02] game4 

Directory listing of /PSP_GAME/USRDIR/data/Audio/sfx/
dr-xr-xr-x   1    0    0       2048 Feb 16 2005 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 31 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0    2234048 Feb 17 2005 [ 110016 00] ambience.msc 
-r-xr-xr-x   1    0    0        161 Feb 17 2005 [ 111120 00] Ambience.txt 
-r-xr-xr-x   1    0    0     208256 Feb 17 2005 [ 111136 00] bank1.msc 
-r-xr-xr-x   1    0    0        923 Feb 17 2005 [ 111248 00] bank1.txt 
-r-xr-xr-x   1    0    0    1046016 Feb 17 2005 [ 111264 00] bank2.msc 
-r-xr-xr-x   1    0    0       1694 Feb 17 2005 [ 111776 00] bank2.txt 
-r-xr-xr-x   1    0    0      42784 Feb 17 2005 [ 111792 00] frontend.msc 
-r-xr-xr-x   1    0    0        262 Feb 17 2005 [ 111824 00] frontend.txt 
-r-xr-xr-x   1    0    0     114864 Feb 17 2005 [ 111840 00] menu.msc 
-r-xr-xr-x   1    0    0        357 Feb 17 2005 [ 111904 00] menu.txt 
-r-xr-xr-x   1    0    0     623872 Feb 17 2005 [ 111920 00] pause.msc 
-r-xr-xr-x   1    0    0        132 Feb 17 2005 [ 112240 00] pause.txt 

Directory listing of /PSP_GAME/USRDIR/data/pspsys/kmodule/
dr-xr-xr-x   1    0    0       2048 Nov 10 2004 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 24 2005 [     29 02] .. 
-r-xr-xr-x   1    0    0       3232 Nov 15 2004 [ 140944 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      10832 Nov 15 2004 [ 140960 00] ifhandle.prx 
-r-xr-xr-x   1    0    0      15216 Nov 15 2004 [ 140976 00] memab.prx 
-r-xr-xr-x   1    0    0       9552 Nov 17 2004 [ 140992 00] mpegbase.prx 
-r-xr-xr-x   1    0    0      10816 Nov 15 2004 [ 141008 00] pspnet_adhoc_auth.prx 
-r-xr-xr-x   1    0    0       5920 Nov 15 2004 [ 141024 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0       3808 Nov 15 2004 [ 141040 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/data/pspsys/module/
dr-xr-xr-x   1    0    0       2048 Jan  4 2005 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 24 2005 [     29 02] .. 
-r-xr-xr-x   1    0    0      19524 Nov 15 2004 [ 141056 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0      43188 Nov 15 2004 [ 141072 00] libfont.prx 
-r-xr-xr-x   1    0    0      39624 Nov 15 2004 [ 141104 00] mpeg.prx 
-r-xr-xr-x   1    0    0      60256 Nov 15 2004 [ 141136 00] pspnet.prx 
-r-xr-xr-x   1    0    0      40140 Nov 15 2004 [ 141168 00] pspnet_adhoc.prx 
-r-xr-xr-x   1    0    0      36416 Nov 17 2004 [ 141200 00] pspnet_adhocctl.prx 
-r-xr-xr-x   1    0    0      19480 Nov 15 2004 [ 141232 00] pspnet_adhoc_matching.prx 

Directory listing of /PSP_GAME/USRDIR/data/Audio/bg/frontend/
dr-xr-xr-x   1    0    0       2048 Nov 25 2004 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 17 2004 [     30 02] .. 
-r-xr-xr-x   1    0    0    1080452 Feb  2 2005 [  52240 00] Scala.at3 

Directory listing of /PSP_GAME/USRDIR/data/Audio/bg/game1/
dr-xr-xr-x   1    0    0       2048 Nov 25 2004 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 17 2004 [     30 02] .. 
-r-xr-xr-x   1    0    0    1429388 Feb  2 2005 [  52768 00] Abduction.at3 
-r-xr-xr-x   1    0    0    1539500 Feb  2 2005 [  53472 00] ADSR.at3 
-r-xr-xr-x   1    0    0    1436828 Feb  2 2005 [  54224 00] Alien.at3 
-r-xr-xr-x   1    0    0    1603484 Feb  2 2005 [  54928 00] Allegro.at3 
-r-xr-xr-x   1    0    0    1501556 Feb  2 2005 [  55712 00] Anaesthesiak.at3 
-r-xr-xr-x   1    0    0    1539500 Feb  2 2005 [  56448 00] Andromeda.at3 
-r-xr-xr-x   1    0    0    1399628 Feb  2 2005 [  57200 00] Assimilate.at3 
-r-xr-xr-x   1    0    0    1061852 Feb  2 2005 [  57888 00] A_R_P.at3 
-r-xr-xr-x   1    0    0    1429388 Feb  2 2005 [  58416 00] Beaver.at3 
-r-xr-xr-x   1    0    0    1563308 Feb  2 2005 [  59120 00] Binary.at3 
-r-xr-xr-x   1    0    0    1282820 Nov 19 2004 [  59888 00] Bleep_Blop.at3 
-r-xr-xr-x   1    0    0    1436828 Nov 19 2004 [  60528 00] Blue.at3 
-r-xr-xr-x   1    0    0    1282820 Nov 19 2004 [  61232 00] Breff.at3 
-r-xr-xr-x   1    0    0    1462868 Nov 19 2004 [  61872 00] Brother.at3 
-r-xr-xr-x   1    0    0    1219580 Nov 19 2004 [  62592 00] Bubba.at3 
-r-xr-xr-x   1    0    0    1282820 Nov 19 2004 [  63200 00] Cloud14.at3 
-r-xr-xr-x   1    0    0    1571492 Nov 19 2004 [  63840 00] Coast.at3 
-r-xr-xr-x   1    0    0    1475516 Nov 19 2004 [  64608 00] Computor.at3 
-r-xr-xr-x   1    0    0    1197260 Nov 19 2004 [  65344 00] Data.at3 
-r-xr-xr-x   1    0    0    1475516 Nov 19 2004 [  65936 00] Debussy.at3 
-r-xr-xr-x   1    0    0    1587860 Nov 19 2004 [  66672 00] Disclavier.at3 
-r-xr-xr-x   1    0    0    1525364 Nov 19 2004 [  67456 00] Doctor.at3 
-r-xr-xr-x   1    0    0    1539500 Nov 19 2004 [  68208 00] DrakStar.at3 
-r-xr-xr-x   1    0    0    1320020 Nov 19 2004 [  68960 00] Earth.at3 
-r-xr-xr-x   1    0    0    1539500 Nov 19 2004 [  69616 00] Electric.at3 
-r-xr-xr-x   1    0    0    1195028 Nov 19 2004 [  70368 00] Expanse.at3 
-r-xr-xr-x   1    0    0    1574468 Nov 19 2004 [  70960 00] Eyeball.at3 
-r-xr-xr-x   1    0    0    1479980 Nov 19 2004 [  71744 00] Fable.at3 
-r-xr-xr-x   1    0    0    1184612 Nov 19 2004 [  72480 00] Flow.at3 

Directory listing of /PSP_GAME/USRDIR/data/Audio/bg/game2/
dr-xr-xr-x   1    0    0       2048 Nov 25 2004 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 17 2004 [     30 02] .. 
-r-xr-xr-x   1    0    0    1411532 Nov 19 2004 [  73072 00] Gort.at3 
-r-xr-xr-x   1    0    0    1489652 Nov 19 2004 [  73776 00] Hindemith.at3 
-r-xr-xr-x   1    0    0    1327460 Nov 19 2004 [  74512 00] Ice.at3 
-r-xr-xr-x   1    0    0    1587860 Nov 19 2004 [  75168 00] Interstella.at3 
-r-xr-xr-x   1    0    0    1411532 Nov 19 2004 [  75952 00] Journey.at3 
-r-xr-xr-x   1    0    0    1539500 Nov 19 2004 [  76656 00] Konfused.at3 
-r-xr-xr-x   1    0    0    1508996 Nov 19 2004 [  77408 00] Kruz.at3 
-r-xr-xr-x   1    0    0    1399628 Nov 19 2004 [  78160 00] Largo.at3 
-r-xr-xr-x   1    0    0    1282820 Nov 19 2004 [  78848 00] Life.at3 
-r-xr-xr-x   1    0    0    1539500 Nov 19 2004 [  79488 00] Machine.at3 
-r-xr-xr-x   1    0    0    1134764 Nov 19 2004 [  80240 00] Manbots.at3 
-r-xr-xr-x   1    0    0    1409300 Nov 19 2004 [  80800 00] MindFcuk.at3 
-r-xr-xr-x   1    0    0    1539500 Nov 19 2004 [  81504 00] Mont.at3 
-r-xr-xr-x   1    0    0    1080452 Nov 19 2004 [  82256 00] NewScala.at3 
-r-xr-xr-x   1    0    0    2052116 Nov 19 2004 [  82784 00] Offworld.at3 
-r-xr-xr-x   1    0    0    1411532 Nov 19 2004 [  83792 00] Planetoid.at3 
-r-xr-xr-x   1    0    0    1329692 Nov 19 2004 [  84496 00] Plasma.at3 
-r-xr-xr-x   1    0    0    1474028 Nov 19 2004 [  85152 00] Powercore.at3 
-r-xr-xr-x   1    0    0    1724012 Nov 19 2004 [  85872 00] Puzzled.at3 
-r-xr-xr-x   1    0    0    1539500 Nov 19 2004 [  86720 00] Quasar.at3 
-r-xr-xr-x   1    0    0    1477748 Nov 19 2004 [  87472 00] Reaktion.at3 
-r-xr-xr-x   1    0    0    1539500 Nov 19 2004 [  88208 00] Romania.at3 

Directory listing of /PSP_GAME/USRDIR/data/Audio/bg/game3/
dr-xr-xr-x   1    0    0       2048 Nov 25 2004 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 17 2004 [     30 02] .. 
-r-xr-xr-x   1    0    0    1471796 Nov 19 2004 [  88960 00] Scarecrow.at3 
-r-xr-xr-x   1    0    0    1539500 Nov 19 2004 [  89680 00] Seep.at3 
-r-xr-xr-x   1    0    0    1514204 Nov 19 2004 [  90432 00] Senses.at3 
-r-xr-xr-x   1    0    0    1399628 Nov 19 2004 [  91184 00] Seven.at3 
-r-xr-xr-x   1    0    0    1758980 Nov 19 2004 [  91872 00] Space.at3 
-r-xr-xr-x   1    0    0    1448732 Nov 19 2004 [  92736 00] Spider.at3 
-r-xr-xr-x   1    0    0    1399628 Nov 19 2004 [  93456 00] Station.at3 
-r-xr-xr-x   1    0    0    1318532 Nov 19 2004 [  94144 00] Step_Five.at3 
-r-xr-xr-x   1    0    0    1489652 Nov 19 2004 [  94800 00] Submarine.at3 
-r-xr-xr-x   1    0    0    1432364 Nov 19 2004 [  95536 00] Swampy.at3 
-r-xr-xr-x   1    0    0    1009772 Nov 19 2004 [  96240 00] Technomat.at3 
-r-xr-xr-x   1    0    0    1539500 Nov 19 2004 [  96736 00] Tellican.at3 
-r-xr-xr-x   1    0    0    1456916 Nov 19 2004 [  97488 00] Tilt2.at3 
-r-xr-xr-x   1    0    0    1693508 Nov 19 2004 [  98208 00] Water.at3 
-r-xr-xr-x   1    0    0    1539500 Nov 19 2004 [  99040 00] Web.at3 
-r-xr-xr-x   1    0    0    1457660 Nov 19 2004 [  99792 00] Yangi.at3 
-r-xr-xr-x   1    0    0    1439060 Nov 19 2004 [ 100512 00] Zolar.at3 

Directory listing of /PSP_GAME/USRDIR/data/Audio/bg/game4/
dr-xr-xr-x   1    0    0       2048 Feb 15 2005 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 17 2004 [     30 02] .. 
-r-xr-xr-x   1    0    0    1632500 Feb  4 2005 [ 101216 00] Bonus_Tune_01.at3 
-r-xr-xr-x   1    0    0    1343828 Feb  4 2005 [ 102016 00] Bonus_Tune_02.at3 
-r-xr-xr-x   1    0    0    1539500 Feb  4 2005 [ 102688 00] Bonus_Tune_03.at3 
-r-xr-xr-x   1    0    0    1446500 Feb  7 2005 [ 103440 00] Bonus_Tune_04.at3 
-r-xr-xr-x   1    0    0    1388468 Feb  7 2005 [ 104160 00] Bonus_Tune_05.at3 
-r-xr-xr-x   1    0    0    1399628 Dec 16 2004 [ 104848 00] Cellar.at3 
-r-xr-xr-x   1    0    0    1603484 Dec 16 2004 [ 105536 00] Fuji.at3 
-r-xr-xr-x   1    0    0    1539500 Dec 16 2004 [ 106320 00] Inside.at3 
-r-xr-xr-x   1    0    0    1539500 Dec 16 2004 [ 107072 00] Introvert.at3 
-r-xr-xr-x   1    0    0    1443524 Dec 16 2004 [ 107824 00] Prime.at3 
-r-xr-xr-x   1    0    0    1514204 Dec 16 2004 [ 108544 00] Sentient.at3 
-r-xr-xr-x   1    0    0    1465844 Dec 16 2004 [ 109296 00] Void.at3 
-r-xr-xr-x   1    0    0    2040212 Feb 15 2005 [ 137200 00] Bonus_Tune_09.at3 
-r-xr-xr-x   1    0    0    1990364 Feb 14 2005 [ 138208 00] Bonus_Tune_06.at3 
-r-xr-xr-x   1    0    0    1632500 Feb 14 2005 [ 139184 00] Bonus_Tune_07.at3 
-r-xr-xr-x   1    0    0    1954652 Feb 14 2005 [ 139984 00] Bonus_Tune_08.at3 
=============================================================== 
Generated on Thu 18/08/2022 at 21:55:12.47 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
