=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Armored Core 3 Portable  
Title ID: ULJM-05492 
Region: Japan, Asia  
Languages:   
Volume Creation Date: 2009-06-19 18:31:02 
Volume Size: 835 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: FROM SOFTWARE
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 427568
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jun 19 2009 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 19 2009 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 May 27 2009 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 May 27 2009 [     31 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 May 27 2009 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 19 2009 [     22 02] .. 
-r-xr-xr-x   1    0    0      24155 May 12 2009 [  54896 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Jun 13 2009 [  54880 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      43216 May 23 2009 [  55072 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     190108 May 20 2009 [  54976 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     115972 May  8 2009 [  54912 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 May 27 2009 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jun 18 2009 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 May 27 2009 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 May 27 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0    3212700 Jun 19 2009 [  55104 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3213040 Jun 19 2009 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 May 27 2009 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jun 18 2009 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 May 27 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0  175046656 Jun 17 2009 [ 261840 00] ac3data.bin 
dr-xr-xr-x   1    0    0       2048 May 14 2009 [     27 02] bgm 
-r-xr-xr-x   1    0    0  419430400 May 22 2009 [  56688 00] dummy3.dat 
dr-xr-xr-x   1    0    0       2048 May 15 2009 [     28 02] ini 
dr-xr-xr-x   1    0    0       2048 May 19 2009 [     29 02] movie 
-r-xr-xr-x   1    0    0       7164 May 18 2009 [ 261824 00] parts.txt 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 May 27 2009 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 May 27 2009 [     24 02] .. 
-r-xr-xr-x   1    0    0   22054496 May 27 2009 [   5728 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5476384 May 27 2009 [   1632 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 May 27 2009 [   1616 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/bgm/
dr-xr-xr-x   1    0    0       2048 May 14 2009 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 18 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0    1891444 Mar 25 2009 [ 363680 00] Ac3_ed.at3 
-r-xr-xr-x   1    0    0    1248860 Mar 25 2009 [ 351456 00] Ac3_opbg.at3 
-r-xr-xr-x   1    0    0    1589892 Jun  5 2009 [ 352080 00] bgm0000.at3 
-r-xr-xr-x   1    0    0    1589516 Jun  5 2009 [ 352864 00] bgm0001.at3 
-r-xr-xr-x   1    0    0    1555300 Jun  5 2009 [ 353648 00] bgm0002.at3 
-r-xr-xr-x   1    0    0     807060 Jun  5 2009 [ 354416 00] bgm0003.at3 
-r-xr-xr-x   1    0    0    1345492 Jun  5 2009 [ 354816 00] bgm0004.at3 
-r-xr-xr-x   1    0    0    1155988 Jun  5 2009 [ 355488 00] bgm0006.at3 
-r-xr-xr-x   1    0    0    1544396 Jun  5 2009 [ 356064 00] bgm0007.at3 
-r-xr-xr-x   1    0    0    1127412 Jun  5 2009 [ 356832 00] bgm0008.at3 
-r-xr-xr-x   1    0    0    1241340 Jun  5 2009 [ 357392 00] bgm0009.at3 
-r-xr-xr-x   1    0    0    1424452 Jun  5 2009 [ 358000 00] bgm0010.at3 
-r-xr-xr-x   1    0    0    1348500 Jun  5 2009 [ 358704 00] bgm0011.at3 
-r-xr-xr-x   1    0    0    1155612 Jun  5 2009 [ 359376 00] bgm0012.at3 
-r-xr-xr-x   1    0    0    1832788 Jun  5 2009 [ 359952 00] bgm0013.at3 
-r-xr-xr-x   1    0    0    1380084 Jun  5 2009 [ 360848 00] bgm0014.at3 
-r-xr-xr-x   1    0    0    1260516 Jun  5 2009 [ 361536 00] bgm0016.at3 
-r-xr-xr-x   1    0    0    1276684 Jun  5 2009 [ 362160 00] bgm0017.at3 
-r-xr-xr-x   1    0    0    1337972 Jun  5 2009 [ 362784 00] bgm0018.at3 
-r-xr-xr-x   1    0    0     466780 Jun  5 2009 [ 363440 00] bgm0020.at3 

Directory listing of /PSP_GAME/USRDIR/ini/
dr-xr-xr-x   1    0    0       2048 May 15 2009 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 18 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0        199 Dec 21 2001 [ 261488 00] 000.ini 
-r-xr-xr-x   1    0    0       7207 May 18 2009 [ 261504 00] 001.ini 
-r-xr-xr-x   1    0    0       7127 Aug 31 2001 [ 261520 00] 002.ini 
-r-xr-xr-x   1    0    0       7156 Sep 19 2001 [ 261536 00] 003.ini 
-r-xr-xr-x   1    0    0       7206 Sep 21 2001 [ 261552 00] 004.ini 
-r-xr-xr-x   1    0    0       7158 Oct  8 2001 [ 261568 00] 005.ini 
-r-xr-xr-x   1    0    0       7148 Dec 21 2001 [ 261584 00] 009.ini 
-r-xr-xr-x   1    0    0       6003 Nov 19 2001 [ 261600 00] 010.ini 
-r-xr-xr-x   1    0    0       4266 Jan 22 2002 [ 261616 00] 099.ini 
-r-xr-xr-x   1    0    0       7156 Oct 25 2001 [ 261632 00] 100.ini 
-r-xr-xr-x   1    0    0       4271 Aug 30 2001 [ 261648 00] 101.ini 
-r-xr-xr-x   1    0    0       4272 Sep  4 2001 [ 261664 00] 102.ini 
-r-xr-xr-x   1    0    0       7155 Dec 18 2001 [ 261680 00] 103.ini 
-r-xr-xr-x   1    0    0       7168 Mar 13 2002 [ 261696 00] 104.ini 
-r-xr-xr-x   1    0    0       4272 Sep 22 2001 [ 261712 00] 105.ini 
-r-xr-xr-x   1    0    0       7156 Sep 25 2001 [ 261728 00] 106.ini 
-r-xr-xr-x   1    0    0       7156 Oct  4 2001 [ 261744 00] 107.ini 
-r-xr-xr-x   1    0    0       7170 Feb 24 2002 [ 261760 00] 110.ini 
-r-xr-xr-x   1    0    0       4293 Feb 18 2002 [ 261776 00] 200.ini 
-r-xr-xr-x   1    0    0       7156 Sep 19 2001 [ 261792 00] 300.ini 
-r-xr-xr-x   1    0    0       7155 Oct 25 2001 [ 261808 00] 301.ini 

Directory listing of /PSP_GAME/USRDIR/movie/
dr-xr-xr-x   1    0    0       2048 May 19 2009 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 18 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0        203 May 16 2009 [ 427552 00] MovieList.txt 
-r-xr-xr-x   1    0    0   78286848 Jun 12 2009 [ 364608 00] ac3op.pmf 
-r-xr-xr-x   1    0    0   41193472 May 16 2009 [ 405872 00] gameclear.pmf 
-r-xr-xr-x   1    0    0    3149824 May  1 2009 [ 426000 00] gameover.pmf 
dr-xr-xr-x   1    0    0       2048 May 14 2009 [     30 02] mail 
-r-xr-xr-x   1    0    0    6174720 Apr 21 2009 [ 402848 00] prologue.pmf 

Directory listing of /PSP_GAME/USRDIR/movie/mail/
dr-xr-xr-x   1    0    0       2048 May 14 2009 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 May 19 2009 [     29 02] .. 
-r-xr-xr-x   1    0    0     407552 May 11 2009 [ 347312 00] 00.pmf 
-r-xr-xr-x   1    0    0     413696 May 11 2009 [ 347520 00] 01.pmf 
-r-xr-xr-x   1    0    0     165888 May 11 2009 [ 347728 00] 02.pmf 
-r-xr-xr-x   1    0    0     378880 May 11 2009 [ 347824 00] 03.pmf 
-r-xr-xr-x   1    0    0     366592 May 11 2009 [ 348016 00] 04.pmf 
-r-xr-xr-x   1    0    0     327680 May 15 2009 [ 348208 00] 05.pmf 
-r-xr-xr-x   1    0    0     346112 May 11 2009 [ 348368 00] 06.pmf 
-r-xr-xr-x   1    0    0     313344 May 11 2009 [ 348544 00] 07.pmf 
-r-xr-xr-x   1    0    0     372736 May 11 2009 [ 348704 00] 08.pmf 
-r-xr-xr-x   1    0    0     350208 May 11 2009 [ 348896 00] 09.pmf 
-r-xr-xr-x   1    0    0     321536 May 11 2009 [ 349072 00] 10.pmf 
-r-xr-xr-x   1    0    0     356352 May 11 2009 [ 349232 00] 11.pmf 
-r-xr-xr-x   1    0    0     362496 May 11 2009 [ 349408 00] 12.pmf 
-r-xr-xr-x   1    0    0     374784 May 11 2009 [ 349600 00] 13.pmf 
-r-xr-xr-x   1    0    0     350208 May 11 2009 [ 349792 00] 14.pmf 
-r-xr-xr-x   1    0    0     380928 May 11 2009 [ 349968 00] 15.pmf 
-r-xr-xr-x   1    0    0     370688 May 11 2009 [ 350160 00] 16.pmf 
-r-xr-xr-x   1    0    0     385024 May 11 2009 [ 350352 00] 17.pmf 
-r-xr-xr-x   1    0    0     413696 May 11 2009 [ 350544 00] 18.pmf 
-r-xr-xr-x   1    0    0     385024 May 11 2009 [ 350752 00] 19.pmf 
-r-xr-xr-x   1    0    0     305152 May 11 2009 [ 350944 00] 20.pmf 
-r-xr-xr-x   1    0    0     305152 May 11 2009 [ 351104 00] 21.pmf 
-r-xr-xr-x   1    0    0     370688 May 11 2009 [ 351264 00] 22.pmf 
=============================================================== 
Generated on Thu 18/08/2022 at 22:27:12.90 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
