=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Armored Core - Formula Front Extreme Battle   
Title ID: ULUS-10034 
Region: USA  
Languages:   
Volume Creation Date: 2005-11-08 17:09:01 
Volume Size: 777 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: AGETEC
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 397888
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Nov  8 2005 [     36 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     22 02] .. 
-r-xr-xr-x   1    0    0      21016 Sep  8 2005 [ 127536 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     206848 Sep  8 2005 [ 127424 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Nov  8 2005 [  22480 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      77159 Sep  8 2005 [ 127552 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     104018 Nov 20 2004 [ 127664 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     115972 Nov 22 2004 [ 127600 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0    3962028 Nov  8 2005 [  22496 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3962368 Nov  8 2005 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0   10485760 Oct 26 2004 [ 392768 00] DUMMY.BIN 
-r-xr-xr-x   1    0    0  209715200 Nov 24 2004 [  24736 00] DUMMY0.BIN 
-r-xr-xr-x   1    0    0     715381 Nov  8 2005 [ 293088 00] acff_common.bnd 
-r-xr-xr-x   1    0    0       2633 Nov  8 2005 [ 293072 00] acff_common.fat 
-r-xr-xr-x   1    0    0  203356942 Nov  8 2005 [ 293472 00] acff_psp.bnd 
-r-xr-xr-x   1    0    0      61066 Nov  8 2005 [ 293440 00] acff_psp.fat 
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     27 02] boot 
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     28 02] movie 
dr-xr-xr-x   1    0    0       4096 Nov  8 2005 [     29 02] sound 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     24 02] .. 
-r-xr-xr-x   1    0    0   13182464 Nov  8 2005 [   6096 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3536480 Nov  8 2005 [   2000 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Nov  8 2005 [   1984 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/boot/
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     31 02] ICON 
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     32 02] prx151 
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     33 02] prx152 

Directory listing of /PSP_GAME/USRDIR/movie/
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0   22034432 Sep  8 2005 [ 260640 00] ED01.pmf 
-r-xr-xr-x   1    0    0   21876736 Sep  8 2005 [ 271408 00] ED02.pmf 
-r-xr-xr-x   1    0    0     116736 Nov 18 2004 [ 143264 00] ICON1.pmf 
-r-xr-xr-x   1    0    0   10055680 Aug  3 2005 [ 282096 00] PR.pmf 
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     34 02] central 
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     35 02] lecture 
-r-xr-xr-x   1    0    0   12414976 Sep  8 2005 [ 287008 00] opening.pmf 

Directory listing of /PSP_GAME/USRDIR/sound/
dr-xr-xr-x   1    0    0       4096 Nov  8 2005 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0     842392 Jul 11 2005 [ 129232 00] bgm.bnd 
-r-xr-xr-x   1    0    0     894668 Oct 22 2004 [ 129648 00] bgm11103.at3 
-r-xr-xr-x   1    0    0     864588 Oct 22 2004 [ 130096 00] bgm11120.at3 
-r-xr-xr-x   1    0    0     946932 Oct 22 2004 [ 130528 00] bgm11121.at3 
-r-xr-xr-x   1    0    0     980020 Oct 22 2004 [ 130992 00] bgm11122.at3 
-r-xr-xr-x   1    0    0     792020 Oct 22 2004 [ 131472 00] bgm11123.at3 
-r-xr-xr-x   1    0    0     916852 Oct 22 2004 [ 131872 00] bgm11127.at3 
-r-xr-xr-x   1    0    0     911588 Oct 22 2004 [ 132320 00] bgm11128.at3 
-r-xr-xr-x   1    0    0     889028 Oct 22 2004 [ 132768 00] bgm11130.at3 
-r-xr-xr-x   1    0    0     861204 Oct 22 2004 [ 133216 00] bgm11131.at3 
-r-xr-xr-x   1    0    0     913092 Oct 22 2004 [ 133648 00] bgm11132.at3 
-r-xr-xr-x   1    0    0     875492 Nov  8 2004 [ 134096 00] bgm11134.at3 
-r-xr-xr-x   1    0    0     889028 Oct 22 2004 [ 134528 00] bgm11135.at3 
-r-xr-xr-x   1    0    0     875492 Oct 22 2004 [ 134976 00] bgm11136.at3 
-r-xr-xr-x   1    0    0     911588 Oct 22 2004 [ 135408 00] bgm11137.at3 
-r-xr-xr-x   1    0    0     949940 Nov  3 2004 [ 135856 00] bgm11163.at3 
-r-xr-xr-x   1    0    0     864588 Oct 22 2004 [ 136320 00] bgm11164.at3 
-r-xr-xr-x   1    0    0     864588 Oct 22 2004 [ 136752 00] bgm11165.at3 
-r-xr-xr-x   1    0    0     797660 Nov  8 2004 [ 137184 00] bgm11166.at3 
-r-xr-xr-x   1    0    0     980020 Oct 22 2004 [ 137584 00] bgm11168.at3 
-r-xr-xr-x   1    0    0     911588 Oct 22 2004 [ 138064 00] bgm11173.at3 
-r-xr-xr-x   1    0    0     894668 Oct 22 2004 [ 138512 00] bgm11174.at3 
-r-xr-xr-x   1    0    0     875492 Oct 22 2004 [ 138960 00] bgm11175.at3 
-r-xr-xr-x   1    0    0     916852 Oct 22 2004 [ 139392 00] bgm11177.at3 
-r-xr-xr-x   1    0    0     864588 Oct 22 2004 [ 139840 00] bgm11178.at3 
-r-xr-xr-x   1    0    0     980020 Oct 22 2004 [ 140272 00] bgm11180.at3 
-r-xr-xr-x   1    0    0     946932 Oct 22 2004 [ 140752 00] bgm11181.at3 
-r-xr-xr-x   1    0    0     889028 Oct 22 2004 [ 141216 00] bgm11182.at3 
-r-xr-xr-x   1    0    0     792020 Oct 22 2004 [ 141664 00] bgm11183.at3 
-r-xr-xr-x   1    0    0     875492 Nov  8 2004 [ 142064 00] bgm11184.at3 
-r-xr-xr-x   1    0    0        406 Nov 19 2004 [ 142496 00] filelist.txt 
-r-xr-xr-x   1    0    0     315156 Nov  3 2004 [ 142512 00] menu_bgm.bnd 
-r-xr-xr-x   1    0    0     889472 Jul 11 2005 [ 142672 00] resident.sec 
-r-xr-xr-x   1    0    0     137184 Aug  9 2005 [ 143120 00] voice_j.bnd 
-r-xr-xr-x   1    0    0     127200 Aug  9 2005 [ 143200 00] voice_jt.bnd 

Directory listing of /PSP_GAME/USRDIR/boot/ICON/
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0      46208 Sep  8 2005 [ 127184 00] EMBLEM_ICON0.GIM 
-r-xr-xr-x   1    0    0      16840 Sep  8 2005 [ 127168 00] EMBLEM_ICON0.PNG 
-r-xr-xr-x   1    0    0      46208 Sep  8 2005 [ 127136 00] EXPORT_ICON0.GIM 
-r-xr-xr-x   1    0    0      16500 Sep  8 2005 [ 127216 00] EXPORT_ICON0.PNG 
-r-xr-xr-x   1    0    0      21016 Sep  8 2005 [  24432 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     206848 Sep  8 2005 [  24448 00] ICON1.PMF 
-r-xr-xr-x   1    0    0      77159 Sep  8 2005 [  24560 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     104018 Nov 20 2004 [  24608 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     164043 Sep 12 2005 [ 127232 00] SAVE_PIC1.PNG 
-r-xr-xr-x   1    0    0     115972 Nov 22 2004 [  24672 00] SND0.AT3 
-r-xr-xr-x   1    0    0      46208 Sep  8 2005 [ 127328 00] SYSTEM_ICON0.GIM 
-r-xr-xr-x   1    0    0      16729 Sep  8 2005 [ 127360 00] SYSTEM_ICON0.PNG 
-r-xr-xr-x   1    0    0      46208 Sep  8 2005 [ 127376 00] TEAM_ICON0.GIM 
-r-xr-xr-x   1    0    0      17243 Sep  8 2005 [ 127408 00] TEAM_ICON0.PNG 

Directory listing of /PSP_GAME/USRDIR/boot/prx151/
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0       3200 Feb 18 2005 [ 128480 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      10816 Feb 18 2005 [ 128496 00] ifhandle.prx 
-r-xr-xr-x   1    0    0       1488 Feb 18 2005 [ 128512 00] libadler.prx 
-r-xr-xr-x   1    0    0      19940 Feb 18 2005 [ 128528 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0       2252 Feb 18 2005 [ 128544 00] libbase64.prx 
-r-xr-xr-x   1    0    0      40696 Feb 18 2005 [ 128560 00] libfont.prx 
-r-xr-xr-x   1    0    0       6644 Feb 18 2005 [ 128592 00] libfpu.prx 
-r-xr-xr-x   1    0    0      87024 Feb 18 2005 [ 128608 00] libhttp.prx 
-r-xr-xr-x   1    0    0       1816 Feb 18 2005 [ 128656 00] libmt19937.prx 
-r-xr-xr-x   1    0    0       5180 Feb 18 2005 [ 128672 00] libparse_http.prx 
-r-xr-xr-x   1    0    0      15584 Feb 18 2005 [ 128688 00] libparse_uri.prx 
-r-xr-xr-x   1    0    0       2924 Feb 18 2005 [ 128704 00] libqpcode.prx 
-r-xr-xr-x   1    0    0      17216 Feb 18 2005 [ 128720 00] memab.prx 
-r-xr-xr-x   1    0    0      43068 Feb 18 2005 [ 128736 00] mpeg.prx 
-r-xr-xr-x   1    0    0       5808 Feb 18 2005 [ 128768 00] mpegbase.prx 
-r-xr-xr-x   1    0    0      60360 Feb 18 2005 [ 128784 00] pspnet.prx 
-r-xr-xr-x   1    0    0      42492 Feb 18 2005 [ 128816 00] pspnet_adhoc.prx 
-r-xr-xr-x   1    0    0      11360 Feb 18 2005 [ 128864 00] pspnet_adhoc_auth.prx 
-r-xr-xr-x   1    0    0      15828 Feb 18 2005 [ 128880 00] pspnet_adhoc_download.prx 
-r-xr-xr-x   1    0    0      19688 Mar 16 2005 [ 128896 00] pspnet_adhoc_matching.prx 
-r-xr-xr-x   1    0    0      31996 Feb 18 2005 [ 128848 00] pspnet_adhocctl.prx 
-r-xr-xr-x   1    0    0       4820 Feb 18 2005 [ 128944 00] pspnet_ap_dialog_dummy.prx 
-r-xr-xr-x   1    0    0      44412 Feb 18 2005 [ 128912 00] pspnet_apctl.prx 
-r-xr-xr-x   1    0    0     239968 Feb 18 2005 [ 128960 00] pspnet_inet.prx 
-r-xr-xr-x   1    0    0      12400 Feb 18 2005 [ 129088 00] pspnet_resolver.prx 
-r-xr-xr-x   1    0    0       5904 Feb 18 2005 [ 129152 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0      67400 Feb 18 2005 [ 129104 00] scan.prx 
-r-xr-xr-x   1    0    0      63532 Feb 18 2005 [ 129168 00] show_macaddr.prx 
-r-xr-xr-x   1    0    0      14640 Feb 18 2005 [ 129200 00] usbpspcm.prx 
-r-xr-xr-x   1    0    0       3808 Feb 18 2005 [ 129216 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/boot/prx152/
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0       3200 Jun 13 2005 [ 127728 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      10816 Jun 13 2005 [ 127744 00] ifhandle.prx 
-r-xr-xr-x   1    0    0       1488 Jun 13 2005 [ 127760 00] libadler.prx 
-r-xr-xr-x   1    0    0      19940 Jun 13 2005 [ 127776 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0       2252 Jun 13 2005 [ 127792 00] libbase64.prx 
-r-xr-xr-x   1    0    0      40696 Jun 13 2005 [ 127808 00] libfont.prx 
-r-xr-xr-x   1    0    0       6644 Jun 13 2005 [ 127840 00] libfpu.prx 
-r-xr-xr-x   1    0    0      87032 Jun 13 2005 [ 127856 00] libhttp.prx 
-r-xr-xr-x   1    0    0       1816 Jun 13 2005 [ 127904 00] libmt19937.prx 
-r-xr-xr-x   1    0    0       5180 Jun 13 2005 [ 127920 00] libparse_http.prx 
-r-xr-xr-x   1    0    0      15584 Jun 13 2005 [ 127936 00] libparse_uri.prx 
-r-xr-xr-x   1    0    0       2924 Jun 13 2005 [ 127952 00] libqpcode.prx 
-r-xr-xr-x   1    0    0      17216 Jun 13 2005 [ 127968 00] memab.prx 
-r-xr-xr-x   1    0    0      43068 Jun 13 2005 [ 127984 00] mpeg.prx 
-r-xr-xr-x   1    0    0       5808 Jun 13 2005 [ 128016 00] mpegbase.prx 
-r-xr-xr-x   1    0    0      60360 Jun 13 2005 [ 128032 00] pspnet.prx 
-r-xr-xr-x   1    0    0      42492 Jun 13 2005 [ 128064 00] pspnet_adhoc.prx 
-r-xr-xr-x   1    0    0      11360 Jun 13 2005 [ 128112 00] pspnet_adhoc_auth.prx 
-r-xr-xr-x   1    0    0      15828 Jun 13 2005 [ 128128 00] pspnet_adhoc_download.prx 
-r-xr-xr-x   1    0    0      19688 Jun 13 2005 [ 128144 00] pspnet_adhoc_matching.prx 
-r-xr-xr-x   1    0    0      31996 Jun 13 2005 [ 128096 00] pspnet_adhocctl.prx 
-r-xr-xr-x   1    0    0       4820 Jun 13 2005 [ 128192 00] pspnet_ap_dialog_dummy.prx 
-r-xr-xr-x   1    0    0      44412 Jun 13 2005 [ 128160 00] pspnet_apctl.prx 
-r-xr-xr-x   1    0    0     239968 Jun 13 2005 [ 128208 00] pspnet_inet.prx 
-r-xr-xr-x   1    0    0      12400 Jun 13 2005 [ 128336 00] pspnet_resolver.prx 
-r-xr-xr-x   1    0    0       5904 Jun 13 2005 [ 128400 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0      67400 Jun 13 2005 [ 128352 00] scan.prx 
-r-xr-xr-x   1    0    0      63532 Jun 13 2005 [ 128416 00] show_macaddr.prx 
-r-xr-xr-x   1    0    0      14560 Jun 15 2005 [ 128448 00] usbpspcm.prx 
-r-xr-xr-x   1    0    0       3808 Jun 13 2005 [ 128464 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/movie/central/
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     28 02] .. 
-r-xr-xr-x   1    0    0    6881280 Aug  8 2005 [ 143328 00] news001.pmf 
-r-xr-xr-x   1    0    0    6942720 Aug  8 2005 [ 146688 00] news002.pmf 
-r-xr-xr-x   1    0    0    7755776 Aug 18 2005 [ 150080 00] news003.pmf 
-r-xr-xr-x   1    0    0    6858752 Aug  8 2005 [ 153872 00] news004.pmf 
-r-xr-xr-x   1    0    0    6864896 Aug  8 2005 [ 157232 00] news005.pmf 
-r-xr-xr-x   1    0    0    6852608 Aug  8 2005 [ 160592 00] news006.pmf 

Directory listing of /PSP_GAME/USRDIR/movie/lecture/
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  8 2005 [     28 02] .. 
-r-xr-xr-x   1    0    0   27803648 Aug  8 2005 [ 247056 00] A01.pmf 
-r-xr-xr-x   1    0    0    6752256 Aug 11 2005 [ 163952 00] B01.pmf 
-r-xr-xr-x   1    0    0    5806080 Aug  5 2005 [ 167264 00] B02.pmf 
-r-xr-xr-x   1    0    0    8353792 Aug  5 2005 [ 170112 00] B03.pmf 
-r-xr-xr-x   1    0    0    9455616 Aug  5 2005 [ 213728 00] B04.pmf 
-r-xr-xr-x   1    0    0    8712192 Aug  8 2005 [ 218352 00] B05.pmf 
-r-xr-xr-x   1    0    0    7294976 Aug  8 2005 [ 174192 00] F01.pmf 
-r-xr-xr-x   1    0    0    4450304 Aug  8 2005 [ 177760 00] F02.pmf 
-r-xr-xr-x   1    0    0    5963776 Jul 29 2005 [ 179936 00] K01.pmf 
-r-xr-xr-x   1    0    0    4005888 Aug 22 2005 [ 182848 00] L01.pmf 
-r-xr-xr-x   1    0    0    7200768 Aug  8 2005 [ 184816 00] L02.pmf 
-r-xr-xr-x   1    0    0    6844416 Aug  8 2005 [ 188336 00] L03.pmf 
-r-xr-xr-x   1    0    0    9416704 Jul  8 2005 [ 222608 00] L04.pmf 
-r-xr-xr-x   1    0    0   14051328 Aug  8 2005 [ 231200 00] O01.pmf 
-r-xr-xr-x   1    0    0    8138752 Oct 13 2005 [ 227216 00] P01.pmf 
-r-xr-xr-x   1    0    0    4452352 Aug  8 2005 [ 191680 00] P02.pmf 
-r-xr-xr-x   1    0    0    4456448 Aug 18 2005 [ 193856 00] P03.pmf 
-r-xr-xr-x   1    0    0    5033984 Aug  8 2005 [ 196032 00] P04.pmf 
-r-xr-xr-x   1    0    0    4452352 Aug  8 2005 [ 198496 00] P05.pmf 
-r-xr-xr-x   1    0    0    4425728 Aug  8 2005 [ 200672 00] P06.pmf 
-r-xr-xr-x   1    0    0    4429824 Aug  8 2005 [ 202848 00] P07.pmf 
-r-xr-xr-x   1    0    0    4450304 Aug  8 2005 [ 205024 00] P08.pmf 
-r-xr-xr-x   1    0    0    4450304 Aug  8 2005 [ 207200 00] P09.pmf 
-r-xr-xr-x   1    0    0    4454400 Aug  8 2005 [ 209376 00] P10.pmf 
-r-xr-xr-x   1    0    0    4444160 Aug  8 2005 [ 211552 00] P11.pmf 
-r-xr-xr-x   1    0    0   18409472 Aug  8 2005 [ 238064 00] S01.pmf 
=============================================================== 
Generated on Sun 07/08/2022 at 19:28:53.44 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
