=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Astonishia Story  
Title ID: ULKS-46021 
Region: Korea  
Languages:   
Volume Creation Date: 2005-06-17 01:25:35 
Volume Size: 145 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 74352
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jun 17 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 17 2005 [     22 02] .. 
-r-xr-xr-x   1    0    0         48 Apr  2 2005 [     31 00] UMD_DATA.BIN 
dr-xr-xr-x   1    0    0       2048 Apr  2 2005 [     23 02] PSP_GAME 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Apr  2 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 17 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr  2 2005 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Apr  3 2005 [     25 02] USRDIR 
-r-xr-xr-x   1    0    0        472 Jun 11 2005 [  21360 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      23101 Apr 12 2005 [  21376 00] ICON0.PNG 
-r-xr-xr-x   1    0    0      57984 Jun  7 2005 [  21392 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     196786 May 10 2005 [  21424 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     289308 Mar 31 2005 [  21536 00] SND0.AT3 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Apr  2 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  2 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0     843856 Jun 17 2005 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Apr  2 2005 [     26 02] UPDATE 
-r-xr-xr-x   1    0    0     843520 Jun 17 2005 [  20944 00] BOOT.BIN 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Apr  3 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  2 2005 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 31 2005 [     27 02] modules 
dr-xr-xr-x   1    0    0       2048 Mar 31 2005 [     28 02] data 
-r-xr-xr-x   1    0    0   49045858 Jun 17 2005 [  27424 00] asto.dat 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Apr  2 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  2 2005 [     24 02] .. 
-r-xr-xr-x   1    0    0       1580 Apr  2 2005 [    448 00] PARAM.SFO 
-r-xr-xr-x   1    0    0    3737904 Apr  2 2005 [    464 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0   10149424 Apr  2 2005 [   4560 00] DATA.BIN 

Directory listing of /PSP_GAME/USRDIR/modules/
dr-xr-xr-x   1    0    0       2048 Mar 31 2005 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  3 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       3200 Feb 18 2005 [  21680 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      19940 Feb 18 2005 [  21696 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0      43068 Feb 18 2005 [  21760 00] mpeg.prx 
-r-xr-xr-x   1    0    0       5808 Feb 18 2005 [  21744 00] mpegbase.prx 
-r-xr-xr-x   1    0    0       5904 Feb 18 2005 [  21712 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0       3808 Feb 18 2005 [  21728 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/data/
dr-xr-xr-x   1    0    0       2048 Mar 31 2005 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  3 2005 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 31 2005 [     29 02] font 
dr-xr-xr-x   1    0    0       2048 Mar 31 2005 [     30 02] movie_psp 

Directory listing of /PSP_GAME/USRDIR/data/font/
dr-xr-xr-x   1    0    0       2048 Mar 31 2005 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 31 2005 [     28 02] .. 
-r-xr-xr-x   1    0    0     134048 Feb 24 2005 [  21920 00] jpn.fnt 
-r-xr-xr-x   1    0    0     105270 Apr 19 2005 [  21792 00] kor0.fnt 
-r-xr-xr-x   1    0    0     109704 Apr 19 2005 [  21856 00] kor1.fnt 

Directory listing of /PSP_GAME/USRDIR/data/movie_psp/
dr-xr-xr-x   1    0    0       2048 Mar 31 2005 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 31 2005 [     28 02] .. 
-r-xr-xr-x   1    0    0   34009088 Apr  2 2005 [  57744 00] event.pmf 
-r-xr-xr-x   1    0    0   11094016 Mar 31 2005 [  22000 00] opening.pmf 
-r-xr-xr-x   1    0    0   13041664 Apr  2 2005 [  51376 00] staffroll.pmf 
=============================================================== 
Generated on Fri 19/08/2022 at  1:15:20.44 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
