=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Astro Boy - The Video Game   
Title ID: ULUS-10454 
Region: USA  
Languages: En,Fr,Es,It,Nl  
Volume Creation Date: 2009-07-16 20:02:53 
Volume Size: 1094 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 1
Volume set id: 1
Publisher id: D3 PUBLISHER
Data preparer id: HIGH VOLTAGE SOFTWARE
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 560416
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jul 16 2009 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 16 2009 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 May 15 2009 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 May 15 2009 [     40 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 May 15 2009 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 16 2009 [     22 02] .. 
-r-xr-xr-x   1    0    0      21082 Jul 16 2009 [  55792 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     454656 Jul 16 2009 [  55808 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Jun 30 2009 [  54304 00] PARAM.SFO 
-r-xr-xr-x   1    0    0       3262 Jul 16 2009 [  55664 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     151001 Jul 16 2009 [  55680 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      52248 Jul 16 2009 [  55760 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 May 15 2009 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0      24576 Jul 16 2009 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 May 15 2009 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 May 15 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0    2025996 Jul 16 2009 [  54320 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2026336 Jul 16 2009 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 May 15 2009 [     37 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0      24576 Jul 16 2009 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 May 15 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0     720896 Jul 16 2009 [ 124176 00] 01_01.r4m 
-r-xr-xr-x   1    0    0     491520 Jul 16 2009 [ 124528 00] 01_01.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 124144 00] 01_99.r4m 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 124160 00] 01_99.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 125936 00] 02_01.r4m 
-r-xr-xr-x   1    0    0     491520 Jul 16 2009 [ 125952 00] 02_01.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 125904 00] 02_99.r4m 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 125920 00] 02_99.r4s 
-r-xr-xr-x   1    0    0     393216 Jul 16 2009 [ 173344 00] 03_01.r4m 
-r-xr-xr-x   1    0    0     131072 Jul 16 2009 [ 173536 00] 03_01.r4s 
-r-xr-xr-x   1    0    0     851968 Jul 16 2009 [ 173600 00] 03_02.r4m 
-r-xr-xr-x   1    0    0     163840 Jul 16 2009 [ 174016 00] 03_02.r4s 
-r-xr-xr-x   1    0    0     884736 Jul 16 2009 [ 174096 00] 03_03.r4m 
-r-xr-xr-x   1    0    0     589824 Jul 16 2009 [ 174528 00] 03_03.r4s 
-r-xr-xr-x   1    0    0     196608 Jul 16 2009 [ 171696 00] 03_99.r4m 
-r-xr-xr-x   1    0    0    3178496 Jul 16 2009 [ 171792 00] 03_99.r4s 
-r-xr-xr-x   1    0    0     196608 Jul 16 2009 [ 180720 00] 04_01.r4m 
-r-xr-xr-x   1    0    0      65536 Jul 16 2009 [ 180816 00] 04_01.r4s 
-r-xr-xr-x   1    0    0     557056 Jul 16 2009 [ 180848 00] 04_02.r4m 
-r-xr-xr-x   1    0    0     294912 Jul 16 2009 [ 181120 00] 04_02.r4s 
-r-xr-xr-x   1    0    0     425984 Jul 16 2009 [ 181264 00] 04_03.r4m 
-r-xr-xr-x   1    0    0     196608 Jul 16 2009 [ 181472 00] 04_03.r4s 
-r-xr-xr-x   1    0    0      65536 Jul 16 2009 [ 177760 00] 04_99.r4m 
-r-xr-xr-x   1    0    0    5996544 Jul 16 2009 [ 177792 00] 04_99.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 182592 00] 05_01.r4m 
-r-xr-xr-x   1    0    0     196608 Jul 16 2009 [ 182608 00] 05_01.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 181952 00] 05_99.r4m 
-r-xr-xr-x   1    0    0    1277952 Jul 16 2009 [ 181968 00] 05_99.r4s 
-r-xr-xr-x   1    0    0     491520 Jul 16 2009 [ 186144 00] 06_01.r4m 
-r-xr-xr-x   1    0    0      65536 Jul 16 2009 [ 186384 00] 06_01.r4s 
-r-xr-xr-x   1    0    0     458752 Jul 16 2009 [ 186416 00] 06_02.r4m 
-r-xr-xr-x   1    0    0     229376 Jul 16 2009 [ 186640 00] 06_02.r4s 
-r-xr-xr-x   1    0    0     491520 Jul 16 2009 [ 186752 00] 06_03.r4m 
-r-xr-xr-x   1    0    0      65536 Jul 16 2009 [ 186992 00] 06_03.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 183328 00] 06_99.r4m 
-r-xr-xr-x   1    0    0    5734400 Jul 16 2009 [ 183344 00] 06_99.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 192400 00] 07_01.r4m 
-r-xr-xr-x   1    0    0     851968 Jul 16 2009 [ 192416 00] 07_01.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 192368 00] 07_99.r4m 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 192384 00] 07_99.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 271632 00] 08_01.r4m 
-r-xr-xr-x   1    0    0    1867776 Jul 16 2009 [ 271648 00] 08_01.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 270944 00] 08_99.r4m 
-r-xr-xr-x   1    0    0    1376256 Jul 16 2009 [ 270960 00] 08_99.r4s 
-r-xr-xr-x   1    0    0     294912 Jul 16 2009 [ 278240 00] 09_01.r4m 
-r-xr-xr-x   1    0    0     163840 Jul 16 2009 [ 278384 00] 09_01.r4s 
-r-xr-xr-x   1    0    0     393216 Jul 16 2009 [ 278464 00] 09_02.r4m 
-r-xr-xr-x   1    0    0     163840 Jul 16 2009 [ 278656 00] 09_02.r4s 
-r-xr-xr-x   1    0    0     360448 Jul 16 2009 [ 278736 00] 09_03.r4m 
-r-xr-xr-x   1    0    0     131072 Jul 16 2009 [ 278912 00] 09_03.r4s 
-r-xr-xr-x   1    0    0     524288 Jul 16 2009 [ 274848 00] 09_99.r4m 
-r-xr-xr-x   1    0    0    6422528 Jul 16 2009 [ 275104 00] 09_99.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 279824 00] 10_01.r4m 
-r-xr-xr-x   1    0    0     753664 Jul 16 2009 [ 279840 00] 10_01.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 279792 00] 10_99.r4m 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 279808 00] 10_99.r4s 
-r-xr-xr-x   1    0    0     294912 Jul 16 2009 [ 339776 00] 11_01.r4m 
-r-xr-xr-x   1    0    0     131072 Jul 16 2009 [ 339920 00] 11_01.r4s 
-r-xr-xr-x   1    0    0     524288 Jul 16 2009 [ 339984 00] 11_02.r4m 
-r-xr-xr-x   1    0    0     131072 Jul 16 2009 [ 340240 00] 11_02.r4s 
-r-xr-xr-x   1    0    0     425984 Jul 16 2009 [ 340304 00] 11_03.r4m 
-r-xr-xr-x   1    0    0      65536 Jul 16 2009 [ 340512 00] 11_03.r4s 
-r-xr-xr-x   1    0    0     491520 Jul 16 2009 [ 338784 00] 11_99.r4m 
-r-xr-xr-x   1    0    0    1540096 Jul 16 2009 [ 339024 00] 11_99.r4s 
-r-xr-xr-x   1    0    0     589824 Jul 16 2009 [ 343136 00] 12_01.r4m 
-r-xr-xr-x   1    0    0     163840 Jul 16 2009 [ 343424 00] 12_01.r4s 
-r-xr-xr-x   1    0    0     753664 Jul 16 2009 [ 343504 00] 12_02.r4m 
-r-xr-xr-x   1    0    0     163840 Jul 16 2009 [ 343872 00] 12_02.r4s 
-r-xr-xr-x   1    0    0     425984 Jul 16 2009 [ 343952 00] 12_03.r4m 
-r-xr-xr-x   1    0    0     163840 Jul 16 2009 [ 344160 00] 12_03.r4s 
-r-xr-xr-x   1    0    0     163840 Jul 16 2009 [ 341184 00] 12_99.r4m 
-r-xr-xr-x   1    0    0    3833856 Jul 16 2009 [ 341264 00] 12_99.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 347264 00] 13_01.r4m 
-r-xr-xr-x   1    0    0    2424832 Jul 16 2009 [ 347280 00] 13_01.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 347088 00] 13_99.r4m 
-r-xr-xr-x   1    0    0     327680 Jul 16 2009 [ 347104 00] 13_99.r4s 
-r-xr-xr-x   1    0    0     491520 Jul 16 2009 [ 349824 00] 14_01.r4m 
-r-xr-xr-x   1    0    0    3309568 Jul 16 2009 [ 350064 00] 14_01.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 349776 00] 14_99.r4m 
-r-xr-xr-x   1    0    0      65536 Jul 16 2009 [ 349792 00] 14_99.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 355984 00] 15_01.r4m 
-r-xr-xr-x   1    0    0     360448 Jul 16 2009 [ 356000 00] 15_01.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 354544 00] 15_99.r4m 
-r-xr-xr-x   1    0    0    2916352 Jul 16 2009 [ 354560 00] 15_99.r4s 
-r-xr-xr-x   1    0    0    1015808 Jul 16 2009 [ 359440 00] 16_01.r4m 
-r-xr-xr-x   1    0    0     229376 Jul 16 2009 [ 359936 00] 16_01.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 356448 00] 16_99.r4m 
-r-xr-xr-x   1    0    0    6094848 Jul 16 2009 [ 356464 00] 16_99.r4s 
-r-xr-xr-x   1    0    0     327680 Jul 16 2009 [ 363376 00] 17_01.r4m 
-r-xr-xr-x   1    0    0      98304 Jul 16 2009 [ 363536 00] 17_01.r4s 
-r-xr-xr-x   1    0    0     557056 Jul 16 2009 [ 363584 00] 17_02.r4m 
-r-xr-xr-x   1    0    0     458752 Jul 16 2009 [ 363856 00] 17_02.r4s 
-r-xr-xr-x   1    0    0    1376256 Jul 16 2009 [ 364080 00] 17_03.r4m 
-r-xr-xr-x   1    0    0      65536 Jul 16 2009 [ 364752 00] 17_03.r4s 
-r-xr-xr-x   1    0    0     688128 Jul 16 2009 [ 364784 00] 17_04.r4m 
-r-xr-xr-x   1    0    0     229376 Jul 16 2009 [ 365120 00] 17_04.r4s 
-r-xr-xr-x   1    0    0    1671168 Jul 16 2009 [ 365232 00] 17_05.r4m 
-r-xr-xr-x   1    0    0     327680 Jul 16 2009 [ 366048 00] 17_05.r4s 
-r-xr-xr-x   1    0    0     327680 Jul 16 2009 [ 360560 00] 17_99.r4m 
-r-xr-xr-x   1    0    0    5439488 Jul 16 2009 [ 360720 00] 17_99.r4s 
-r-xr-xr-x   1    0    0     425984 Jul 16 2009 [ 368544 00] 18_01.r4m 
-r-xr-xr-x   1    0    0     458752 Jul 16 2009 [ 368752 00] 18_01.r4s 
-r-xr-xr-x   1    0    0     393216 Jul 16 2009 [ 368976 00] 18_02.r4m 
-r-xr-xr-x   1    0    0     262144 Jul 16 2009 [ 369168 00] 18_02.r4s 
-r-xr-xr-x   1    0    0     458752 Jul 16 2009 [ 369296 00] 18_03.r4m 
-r-xr-xr-x   1    0    0     622592 Jul 16 2009 [ 369520 00] 18_03.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 367712 00] 18_99.r4m 
-r-xr-xr-x   1    0    0    1671168 Jul 16 2009 [ 367728 00] 18_99.r4s 
-r-xr-xr-x   1    0    0     917504 Jul 16 2009 [ 381664 00] 19_01.r4m 
-r-xr-xr-x   1    0    0     131072 Jul 16 2009 [ 382112 00] 19_01.r4s 
-r-xr-xr-x   1    0    0     786432 Jul 16 2009 [ 382176 00] 19_02.r4m 
-r-xr-xr-x   1    0    0     131072 Jul 16 2009 [ 382560 00] 19_02.r4s 
-r-xr-xr-x   1    0    0     589824 Jul 16 2009 [ 382624 00] 19_03.r4m 
-r-xr-xr-x   1    0    0      65536 Jul 16 2009 [ 382912 00] 19_03.r4s 
-r-xr-xr-x   1    0    0     819200 Jul 16 2009 [ 382944 00] 19_04.r4m 
-r-xr-xr-x   1    0    0     196608 Jul 16 2009 [ 383344 00] 19_04.r4s 
-r-xr-xr-x   1    0    0    1048576 Jul 16 2009 [ 383440 00] 19_05.r4m 
-r-xr-xr-x   1    0    0      65536 Jul 16 2009 [ 383952 00] 19_05.r4s 
-r-xr-xr-x   1    0    0     163840 Jul 16 2009 [ 378608 00] 19_99.r4m 
-r-xr-xr-x   1    0    0    6094848 Jul 16 2009 [ 378688 00] 19_99.r4s 
-r-xr-xr-x   1    0    0    1114112 Jul 16 2009 [ 387472 00] 20_01.r4m 
-r-xr-xr-x   1    0    0     425984 Jul 16 2009 [ 388016 00] 20_01.r4s 
-r-xr-xr-x   1    0    0    1015808 Jul 16 2009 [ 388224 00] 20_02.r4m 
-r-xr-xr-x   1    0    0     786432 Jul 16 2009 [ 388720 00] 20_02.r4s 
-r-xr-xr-x   1    0    0     622592 Jul 16 2009 [ 389104 00] 20_03.r4m 
-r-xr-xr-x   1    0    0     425984 Jul 16 2009 [ 389408 00] 20_03.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 384480 00] 20_99.r4m 
-r-xr-xr-x   1    0    0    6094848 Jul 16 2009 [ 384496 00] 20_99.r4s 
-r-xr-xr-x   1    0    0     819200 Jul 16 2009 [ 399392 00] 21_01.r4m 
-r-xr-xr-x   1    0    0    2031616 Jul 16 2009 [ 399792 00] 21_01.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 399344 00] 21_99.r4m 
-r-xr-xr-x   1    0    0      65536 Jul 16 2009 [ 399360 00] 21_99.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 401552 00] 22_01.r4m 
-r-xr-xr-x   1    0    0    1671168 Jul 16 2009 [ 401568 00] 22_01.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 400784 00] 22_99.r4m 
-r-xr-xr-x   1    0    0    1540096 Jul 16 2009 [ 400800 00] 22_99.r4s 
-r-xr-xr-x   1    0    0     851968 Jul 16 2009 [ 403952 00] 23_01.r4m 
-r-xr-xr-x   1    0    0    2260992 Jul 16 2009 [ 404368 00] 23_01.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 403904 00] 23_99.r4m 
-r-xr-xr-x   1    0    0      65536 Jul 16 2009 [ 403920 00] 23_99.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 408160 00] 24_01.r4m 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 408176 00] 24_01.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 407328 00] 24_99.r4m 
-r-xr-xr-x   1    0    0    1671168 Jul 16 2009 [ 407344 00] 24_99.r4s 
-r-xr-xr-x   1    0    0     491520 Jul 16 2009 [ 412384 00] 25_01.r4m 
-r-xr-xr-x   1    0    0     393216 Jul 16 2009 [ 412624 00] 25_01.r4s 
-r-xr-xr-x   1    0    0     327680 Jul 16 2009 [ 412816 00] 25_02.r4m 
-r-xr-xr-x   1    0    0     819200 Jul 16 2009 [ 412976 00] 25_02.r4s 
-r-xr-xr-x   1    0    0     688128 Jul 16 2009 [ 413376 00] 25_03.r4m 
-r-xr-xr-x   1    0    0     983040 Jul 16 2009 [ 413712 00] 25_03.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 410848 00] 25_99.r4m 
-r-xr-xr-x   1    0    0    3112960 Jul 16 2009 [ 410864 00] 25_99.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 415584 00] 26_01.r4m 
-r-xr-xr-x   1    0    0     884736 Jul 16 2009 [ 415600 00] 26_01.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 415552 00] 26_99.r4m 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 415568 00] 26_99.r4s 
-r-xr-xr-x   1    0    0     589824 Jul 16 2009 [ 491440 00] 27_01.r4m 
-r-xr-xr-x   1    0    0     294912 Jul 16 2009 [ 491728 00] 27_01.r4s 
-r-xr-xr-x   1    0    0     262144 Jul 16 2009 [ 491872 00] 27_02.r4m 
-r-xr-xr-x   1    0    0     393216 Jul 16 2009 [ 492000 00] 27_02.r4s 
-r-xr-xr-x   1    0    0     950272 Jul 16 2009 [ 492192 00] 27_03.r4m 
-r-xr-xr-x   1    0    0      65536 Jul 16 2009 [ 492656 00] 27_03.r4s 
-r-xr-xr-x   1    0    0     589824 Jul 16 2009 [ 492688 00] 27_04.r4m 
-r-xr-xr-x   1    0    0     360448 Jul 16 2009 [ 492976 00] 27_04.r4s 
-r-xr-xr-x   1    0    0     622592 Jul 16 2009 [ 493152 00] 27_05.r4m 
-r-xr-xr-x   1    0    0      65536 Jul 16 2009 [ 493456 00] 27_05.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 488672 00] 27_99.r4m 
-r-xr-xr-x   1    0    0    5636096 Jul 16 2009 [ 488688 00] 27_99.r4s 
-r-xr-xr-x   1    0    0     622592 Jul 16 2009 [ 496256 00] 28_01.r4m 
-r-xr-xr-x   1    0    0     458752 Jul 16 2009 [ 496560 00] 28_01.r4s 
-r-xr-xr-x   1    0    0     753664 Jul 16 2009 [ 496784 00] 28_02.r4m 
-r-xr-xr-x   1    0    0     262144 Jul 16 2009 [ 497152 00] 28_02.r4s 
-r-xr-xr-x   1    0    0     786432 Jul 16 2009 [ 497280 00] 28_03.r4m 
-r-xr-xr-x   1    0    0     458752 Jul 16 2009 [ 497664 00] 28_03.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 493808 00] 28_99.r4m 
-r-xr-xr-x   1    0    0    4980736 Jul 16 2009 [ 493824 00] 28_99.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 499376 00] 29_01.r4m 
-r-xr-xr-x   1    0    0    3538944 Jul 16 2009 [ 499392 00] 29_01.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 498816 00] 29_99.r4m 
-r-xr-xr-x   1    0    0    1114112 Jul 16 2009 [ 498832 00] 29_99.r4s 
-r-xr-xr-x   1    0    0     425984 Jul 16 2009 [ 501808 00] 30_01.r4m 
-r-xr-xr-x   1    0    0    3964928 Jul 16 2009 [ 502016 00] 30_01.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 501776 00] 30_99.r4m 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 501792 00] 30_99.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 505216 00] 31_01.r4m 
-r-xr-xr-x   1    0    0     360448 Jul 16 2009 [ 505232 00] 31_01.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 504992 00] 31_99.r4m 
-r-xr-xr-x   1    0    0     425984 Jul 16 2009 [ 505008 00] 31_99.r4s 
-r-xr-xr-x   1    0    0     393216 Jul 16 2009 [ 124768 00] 40_02.r4m 
-r-xr-xr-x   1    0    0    1933312 Jul 16 2009 [ 124960 00] 40_02.r4s 
-r-xr-xr-x   1    0    0     524288 Jul 16 2009 [ 170224 00] 40_03.r4m 
-r-xr-xr-x   1    0    0    2490368 Jul 16 2009 [ 170480 00] 40_03.r4s 
-r-xr-xr-x   1    0    0     524288 Jul 16 2009 [ 174816 00] 40_04.r4m 
-r-xr-xr-x   1    0    0    3440640 Jul 16 2009 [ 175072 00] 40_04.r4s 
-r-xr-xr-x   1    0    0     425984 Jul 16 2009 [ 176752 00] 40_05.r4m 
-r-xr-xr-x   1    0    0    1638400 Jul 16 2009 [ 176960 00] 40_05.r4s 
-r-xr-xr-x   1    0    0     262144 Jul 16 2009 [ 181568 00] 40_06.r4m 
-r-xr-xr-x   1    0    0     524288 Jul 16 2009 [ 181696 00] 40_06.r4s 
-r-xr-xr-x   1    0    0     327680 Jul 16 2009 [ 182704 00] 40_07.r4m 
-r-xr-xr-x   1    0    0     950272 Jul 16 2009 [ 182864 00] 40_07.r4s 
-r-xr-xr-x   1    0    0     294912 Jul 16 2009 [ 187024 00] 40_08.r4m 
-r-xr-xr-x   1    0    0    1343488 Jul 16 2009 [ 187168 00] 40_08.r4s 
-r-xr-xr-x   1    0    0     294912 Jul 16 2009 [ 190736 00] 40_09.r4m 
-r-xr-xr-x   1    0    0    1638400 Jul 16 2009 [ 190880 00] 40_09.r4s 
-r-xr-xr-x   1    0    0     425984 Jul 16 2009 [ 191680 00] 40_10.r4m 
-r-xr-xr-x   1    0    0     983040 Jul 16 2009 [ 191888 00] 40_10.r4s 
-r-xr-xr-x   1    0    0     425984 Jul 16 2009 [ 270528 00] 40_11.r4m 
-r-xr-xr-x   1    0    0     425984 Jul 16 2009 [ 270736 00] 40_11.r4s 
-r-xr-xr-x   1    0    0     425984 Jul 16 2009 [ 272560 00] 40_12.r4m 
-r-xr-xr-x   1    0    0    1048576 Jul 16 2009 [ 272768 00] 40_12.r4s 
-r-xr-xr-x   1    0    0     589824 Jul 16 2009 [ 273280 00] 40_13.r4m 
-r-xr-xr-x   1    0    0    2621440 Jul 16 2009 [ 273568 00] 40_13.r4s 
-r-xr-xr-x   1    0    0     491520 Jul 16 2009 [ 278976 00] 40_14.r4m 
-r-xr-xr-x   1    0    0    1114112 Jul 16 2009 [ 279216 00] 40_14.r4s 
-r-xr-xr-x   1    0    0     360448 Jul 16 2009 [ 338320 00] 40_15.r4m 
-r-xr-xr-x   1    0    0     589824 Jul 16 2009 [ 338496 00] 40_15.r4s 
-r-xr-xr-x   1    0    0     458752 Jul 16 2009 [ 340544 00] 40_16.r4m 
-r-xr-xr-x   1    0    0     458752 Jul 16 2009 [ 340768 00] 40_16.r4s 
-r-xr-xr-x   1    0    0     131072 Jul 16 2009 [ 340992 00] 40_17.r4m 
-r-xr-xr-x   1    0    0     262144 Jul 16 2009 [ 341056 00] 40_17.r4s 
-r-xr-xr-x   1    0    0     458752 Jul 16 2009 [ 344240 00] 40_18.r4m 
-r-xr-xr-x   1    0    0    3211264 Jul 16 2009 [ 344464 00] 40_18.r4s 
-r-xr-xr-x   1    0    0     458752 Jul 16 2009 [ 346032 00] 40_19.r4m 
-r-xr-xr-x   1    0    0    1703936 Jul 16 2009 [ 346256 00] 40_19.r4s 
-r-xr-xr-x   1    0    0     491520 Jul 16 2009 [ 348464 00] 40_20.r4m 
-r-xr-xr-x   1    0    0    2195456 Jul 16 2009 [ 348704 00] 40_20.r4s 
-r-xr-xr-x   1    0    0     557056 Jul 16 2009 [ 351680 00] 40_21.r4m 
-r-xr-xr-x   1    0    0    2195456 Jul 16 2009 [ 351952 00] 40_21.r4s 
-r-xr-xr-x   1    0    0     425984 Jul 16 2009 [ 353024 00] 40_22.r4m 
-r-xr-xr-x   1    0    0    2686976 Jul 16 2009 [ 353232 00] 40_22.r4s 
-r-xr-xr-x   1    0    0     393216 Jul 16 2009 [ 356176 00] 40_24.r4m 
-r-xr-xr-x   1    0    0     163840 Jul 16 2009 [ 356368 00] 40_24.r4s 
-r-xr-xr-x   1    0    0     229376 Jul 16 2009 [ 360048 00] 40_25.r4m 
-r-xr-xr-x   1    0    0     229376 Jul 16 2009 [ 360160 00] 40_25.r4s 
-r-xr-xr-x   1    0    0     294912 Jul 16 2009 [ 360272 00] 40_26.r4m 
-r-xr-xr-x   1    0    0     294912 Jul 16 2009 [ 360416 00] 40_26.r4s 
-r-xr-xr-x   1    0    0     720896 Jul 16 2009 [ 366208 00] 40_27.r4m 
-r-xr-xr-x   1    0    0     294912 Jul 16 2009 [ 366560 00] 40_27.r4s 
-r-xr-xr-x   1    0    0     294912 Jul 16 2009 [ 366704 00] 40_28.r4m 
-r-xr-xr-x   1    0    0    1769472 Jul 16 2009 [ 366848 00] 40_28.r4s 
-r-xr-xr-x   1    0    0     163840 Jul 16 2009 [ 371232 00] 40_29.r4m 
-r-xr-xr-x   1    0    0     720896 Jul 16 2009 [ 371312 00] 40_29.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 371664 00] 40_31.r4m 
-r-xr-xr-x   1    0    0    4718592 Jul 16 2009 [ 371680 00] 40_31.r4s 
-r-xr-xr-x   1    0    0     557056 Jul 16 2009 [ 383984 00] 40_33.r4m 
-r-xr-xr-x   1    0    0     458752 Jul 16 2009 [ 384256 00] 40_33.r4s 
-r-xr-xr-x   1    0    0     360448 Jul 16 2009 [ 392704 00] 40_34.r4m 
-r-xr-xr-x   1    0    0     720896 Jul 16 2009 [ 392880 00] 40_34.r4s 
-r-xr-xr-x   1    0    0     458752 Jul 16 2009 [ 393232 00] 40_35.r4m 
-r-xr-xr-x   1    0    0    5636096 Jul 16 2009 [ 393456 00] 40_35.r4s 
-r-xr-xr-x   1    0    0     819200 Jul 16 2009 [ 396208 00] 40_36.r4m 
-r-xr-xr-x   1    0    0    5603328 Jul 16 2009 [ 396608 00] 40_36.r4s 
-r-xr-xr-x   1    0    0     819200 Jul 16 2009 [ 402384 00] 40_37.r4m 
-r-xr-xr-x   1    0    0    2293760 Jul 16 2009 [ 402784 00] 40_37.r4s 
-r-xr-xr-x   1    0    0     819200 Jul 16 2009 [ 405472 00] 40_38.r4m 
-r-xr-xr-x   1    0    0    2981888 Jul 16 2009 [ 405872 00] 40_38.r4s 
-r-xr-xr-x   1    0    0     557056 Jul 16 2009 [ 408688 00] 40_39.r4m 
-r-xr-xr-x   1    0    0    3866624 Jul 16 2009 [ 408960 00] 40_39.r4s 
-r-xr-xr-x   1    0    0     458752 Jul 16 2009 [ 414192 00] 40_40.r4m 
-r-xr-xr-x   1    0    0    2326528 Jul 16 2009 [ 414416 00] 40_40.r4s 
-r-xr-xr-x   1    0    0     131072 Jul 16 2009 [ 487472 00] 40_42.r4m 
-r-xr-xr-x   1    0    0    2326528 Jul 16 2009 [ 487536 00] 40_42.r4s 
-r-xr-xr-x   1    0    0     229376 Jul 16 2009 [ 493488 00] 40_43.r4m 
-r-xr-xr-x   1    0    0     425984 Jul 16 2009 [ 493600 00] 40_43.r4s 
-r-xr-xr-x   1    0    0     917504 Jul 16 2009 [ 497888 00] 40_46.r4m 
-r-xr-xr-x   1    0    0     983040 Jul 16 2009 [ 498336 00] 40_46.r4s 
-r-xr-xr-x   1    0    0     393216 Jul 16 2009 [ 501120 00] 40_49.r4m 
-r-xr-xr-x   1    0    0     950272 Jul 16 2009 [ 501312 00] 40_49.r4s 
-r-xr-xr-x   1    0    0     393216 Jul 16 2009 [ 503952 00] 40_50.r4m 
-r-xr-xr-x   1    0    0    1736704 Jul 16 2009 [ 504144 00] 40_50.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 373984 00] 40_60.r4m 
-r-xr-xr-x   1    0    0    4423680 Jul 16 2009 [ 374000 00] 40_60.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 376160 00] 40_61.r4m 
-r-xr-xr-x   1    0    0    4980736 Jul 16 2009 [ 376176 00] 40_61.r4s 
-r-xr-xr-x   1    0    0     360448 Jul 16 2009 [ 389616 00] 40_62.r4m 
-r-xr-xr-x   1    0    0     655360 Jul 16 2009 [ 389792 00] 40_62.r4s 
-r-xr-xr-x   1    0    0     458752 Jul 16 2009 [ 408192 00] 40_63.r4m 
-r-xr-xr-x   1    0    0     557056 Jul 16 2009 [ 408416 00] 40_63.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 279760 00] 40_99.r4m 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 279776 00] 40_99.r4s 
-r-xr-xr-x   1    0    0     294912 Jul 16 2009 [ 189360 00] 50_01.r4m 
-r-xr-xr-x   1    0    0    2523136 Jul 16 2009 [ 189504 00] 50_01.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 187824 00] 50_99.r4m 
-r-xr-xr-x   1    0    0    3112960 Jul 16 2009 [ 187840 00] 50_99.r4s 
-r-xr-xr-x   1    0    0     131072 Jul 16 2009 [ 370624 00] 51_01.r4m 
-r-xr-xr-x   1    0    0    1114112 Jul 16 2009 [ 370688 00] 51_01.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 369824 00] 51_99.r4m 
-r-xr-xr-x   1    0    0    1605632 Jul 16 2009 [ 369840 00] 51_99.r4s 
-r-xr-xr-x   1    0    0     327680 Jul 16 2009 [ 391632 00] 52_01.r4m 
-r-xr-xr-x   1    0    0    1867776 Jul 16 2009 [ 391792 00] 52_01.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 390112 00] 52_99.r4m 
-r-xr-xr-x   1    0    0    3080192 Jul 16 2009 [ 390128 00] 52_99.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [  88288 00] 53_01.r4m 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [  88304 00] 53_01.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 505408 00] 54_01.r4m 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 505424 00] 54_01.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 524544 00] 60_01.r4m 
-r-xr-xr-x   1    0    0    1245184 Jul 16 2009 [ 524560 00] 60_01.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 525168 00] 60_02.r4m 
-r-xr-xr-x   1    0    0    2293760 Jul 16 2009 [ 525184 00] 60_02.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 526304 00] 60_03.r4m 
-r-xr-xr-x   1    0    0    3801088 Jul 16 2009 [ 526320 00] 60_03.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 528176 00] 60_04.r4m 
-r-xr-xr-x   1    0    0    3506176 Jul 16 2009 [ 528192 00] 60_04.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 529904 00] 60_05.r4m 
-r-xr-xr-x   1    0    0    3506176 Jul 16 2009 [ 529920 00] 60_05.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 531632 00] 60_06.r4m 
-r-xr-xr-x   1    0    0    1277952 Jul 16 2009 [ 531648 00] 60_06.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 532272 00] 60_07.r4m 
-r-xr-xr-x   1    0    0    4063232 Jul 16 2009 [ 532288 00] 60_07.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 534272 00] 60_08.r4m 
-r-xr-xr-x   1    0    0    3866624 Jul 16 2009 [ 534288 00] 60_08.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 536176 00] 60_09.r4m 
-r-xr-xr-x   1    0    0    4161536 Jul 16 2009 [ 536192 00] 60_09.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 538224 00] 60_10.r4m 
-r-xr-xr-x   1    0    0    2031616 Jul 16 2009 [ 538240 00] 60_10.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 539232 00] 60_11.r4m 
-r-xr-xr-x   1    0    0    2293760 Jul 16 2009 [ 539248 00] 60_11.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 540368 00] 60_12.r4m 
-r-xr-xr-x   1    0    0    2818048 Jul 16 2009 [ 540384 00] 60_12.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 541760 00] 60_13.r4m 
-r-xr-xr-x   1    0    0    3964928 Jul 16 2009 [ 541776 00] 60_13.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 543712 00] 60_14.r4m 
-r-xr-xr-x   1    0    0    1146880 Jul 16 2009 [ 543728 00] 60_14.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 544288 00] 60_15.r4m 
-r-xr-xr-x   1    0    0    3080192 Jul 16 2009 [ 544304 00] 60_15.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 545808 00] 60_16.r4m 
-r-xr-xr-x   1    0    0    2064384 Jul 16 2009 [ 545824 00] 60_16.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 546832 00] 60_17.r4m 
-r-xr-xr-x   1    0    0    1048576 Jul 16 2009 [ 546848 00] 60_17.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 547360 00] 60_18.r4m 
-r-xr-xr-x   1    0    0    3080192 Jul 16 2009 [ 547376 00] 60_18.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 548880 00] 60_19.r4m 
-r-xr-xr-x   1    0    0    1179648 Jul 16 2009 [ 548896 00] 60_19.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 549472 00] 60_20.r4m 
-r-xr-xr-x   1    0    0    4849664 Jul 16 2009 [ 549488 00] 60_20.r4s 
-r-xr-xr-x   1    0    0     917504 Jul 16 2009 [ 524032 00] 60_99.r4m 
-r-xr-xr-x   1    0    0     131072 Jul 16 2009 [ 524480 00] 60_99.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 552656 00] 61_01.r4m 
-r-xr-xr-x   1    0    0     262144 Jul 16 2009 [ 552672 00] 61_01.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 552800 00] 61_02.r4m 
-r-xr-xr-x   1    0    0     262144 Jul 16 2009 [ 552816 00] 61_02.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 552944 00] 61_03.r4m 
-r-xr-xr-x   1    0    0     327680 Jul 16 2009 [ 552960 00] 61_03.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 553120 00] 61_04.r4m 
-r-xr-xr-x   1    0    0     360448 Jul 16 2009 [ 553136 00] 61_04.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 553312 00] 61_05.r4m 
-r-xr-xr-x   1    0    0     819200 Jul 16 2009 [ 553328 00] 61_05.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 553728 00] 61_06.r4m 
-r-xr-xr-x   1    0    0     425984 Jul 16 2009 [ 553744 00] 61_06.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 553952 00] 61_07.r4m 
-r-xr-xr-x   1    0    0     557056 Jul 16 2009 [ 553968 00] 61_07.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 554240 00] 61_08.r4m 
-r-xr-xr-x   1    0    0     655360 Jul 16 2009 [ 554256 00] 61_08.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 554576 00] 61_09.r4m 
-r-xr-xr-x   1    0    0     557056 Jul 16 2009 [ 554592 00] 61_09.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 554864 00] 61_10.r4m 
-r-xr-xr-x   1    0    0     524288 Jul 16 2009 [ 554880 00] 61_10.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 555136 00] 61_11.r4m 
-r-xr-xr-x   1    0    0     360448 Jul 16 2009 [ 555152 00] 61_11.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 555328 00] 61_12.r4m 
-r-xr-xr-x   1    0    0     655360 Jul 16 2009 [ 555344 00] 61_12.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 555664 00] 61_13.r4m 
-r-xr-xr-x   1    0    0     458752 Jul 16 2009 [ 555680 00] 61_13.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 555904 00] 61_14.r4m 
-r-xr-xr-x   1    0    0     524288 Jul 16 2009 [ 555920 00] 61_14.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 556176 00] 61_15.r4m 
-r-xr-xr-x   1    0    0     524288 Jul 16 2009 [ 556192 00] 61_15.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 556448 00] 61_16.r4m 
-r-xr-xr-x   1    0    0     589824 Jul 16 2009 [ 556464 00] 61_16.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 556752 00] 61_17.r4m 
-r-xr-xr-x   1    0    0     229376 Jul 16 2009 [ 556768 00] 61_17.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 556880 00] 61_18.r4m 
-r-xr-xr-x   1    0    0    1900544 Jul 16 2009 [ 556896 00] 61_18.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 557824 00] 61_19.r4m 
-r-xr-xr-x   1    0    0    1703936 Jul 16 2009 [ 557840 00] 61_19.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 558672 00] 61_20.r4m 
-r-xr-xr-x   1    0    0    3538944 Jul 16 2009 [ 558688 00] 61_20.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 551856 00] 61_99.r4m 
-r-xr-xr-x   1    0    0    1605632 Jul 16 2009 [ 551872 00] 61_99.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [ 523344 00] 80_01.r4m 
-r-xr-xr-x   1    0    0    1376256 Jul 16 2009 [ 523360 00] 80_01.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [  73728 00] 99_01.r4s 
-r-xr-xr-x   1    0    0     851968 Jul 16 2009 [  56176 00] 99_82.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [  72208 00] 99_91.r4m 
-r-xr-xr-x   1    0    0    3080192 Jul 16 2009 [  72224 00] 99_91.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [  76352 00] 99_93.r4m 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [  76368 00] 99_93.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [  56592 00] 99_95.r4m 
-r-xr-xr-x   1    0    0    4358144 Jul 16 2009 [  56608 00] 99_95.r4s 
-r-xr-xr-x   1    0    0      32768 Jul 16 2009 [  58736 00] 99_96.r4m 
-r-xr-xr-x   1    0    0     163840 Jul 16 2009 [  58752 00] 99_96.r4s 
-r-xr-xr-x   1    0    0   27394048 Jul 16 2009 [  58832 00] 99_98.r4s 
-r-xr-xr-x   1    0    0     229376 Jul 16 2009 [  56064 00] 99_99.r4s 
dr-xr-xr-x   1    0    0       2048 May 15 2009 [     38 02] Movies 
-r-xr-xr-x   1    0    0        952 Jul 16 2009 [  56032 00] cdgame.txt 
-r-xr-xr-x   1    0    0      12299 Jul 16 2009 [  56048 00] levels.txt 
dr-xr-xr-x   1    0    0       2048 Jul 16 2009 [     39 02] save 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 May 15 2009 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 May 15 2009 [     24 02] .. 
-r-xr-xr-x   1    0    0   22054496 May 15 2009 [   5152 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5476384 May 15 2009 [   1056 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 May 15 2009 [   1040 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/Movies/
dr-xr-xr-x   1    0    0       2048 May 15 2009 [     38 02] . 
dr-xr-xr-x   1    0    0      24576 Jul 16 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0   90155772 Jun 25 2009 [ 126192 00] 1_2.bik 
-r-xr-xr-x   1    0    0  159109108 Jun 25 2009 [ 192832 00] 2_4.bik 
-r-xr-xr-x   1    0    0  118983840 Jun 25 2009 [ 280208 00] 3_2.bik 
-r-xr-xr-x   1    0    0  146301068 Jun 25 2009 [ 416032 00] 7_2.bik 
-r-xr-xr-x   1    0    0    1316276 Mar 12 2009 [  75312 00] D3P.bik 
-r-xr-xr-x   1    0    0   24363848 Jun 26 2009 [  76384 00] DemoAttract.bik 
-r-xr-xr-x   1    0    0     758012 Mar 24 2009 [  75968 00] HVS.bik 
-r-xr-xr-x   1    0    0    1957548 Mar 24 2009 [  74352 00] Imagi.bik 
-r-xr-xr-x   1    0    0   73364040 Jun 26 2009 [  88320 00] Intro.bik 
-r-xr-xr-x   1    0    0    1225352 Jun 25 2009 [  73744 00] Legal.bik 
-r-xr-xr-x   1    0    0   36663068 Jun 26 2009 [ 505440 00] Outro.bik 

Directory listing of /PSP_GAME/USRDIR/save/
dr-xr-xr-x   1    0    0       2048 Jul 16 2009 [     39 02] . 
dr-xr-xr-x   1    0    0      24576 Jul 16 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0      17285 Jul 16 2009 [  55312 00] Empty.PNG 
-r-xr-xr-x   1    0    0      21095 Jul 16 2009 [  55328 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     454656 Jul 16 2009 [  55344 00] ICON1.PMF 
-r-xr-xr-x   1    0    0     123547 Jul 16 2009 [  55568 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      52248 Jul 16 2009 [  55632 00] SND0.AT3 
=============================================================== 
Generated on Mon 08/08/2022 at 15:46:53.48 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
