=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Astro Boy - The Video Game   
Title ID: ULES-01345 
Region: Europe  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2009-08-11 13:15:35 
Volume Size: 1099 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 1
Volume set id: 1
Publisher id: D3 PUBLISHER
Data preparer id: HIGH VOLTAGE SOFTWARE
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 563024
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Aug 11 2009 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 11 2009 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 May 15 2009 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 May 15 2009 [     40 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 May 15 2009 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 11 2009 [     22 02] .. 
-r-xr-xr-x   1    0    0      21082 Aug  3 2009 [  55792 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     454656 Aug  3 2009 [  55808 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Aug 11 2009 [  54304 00] PARAM.SFO 
-r-xr-xr-x   1    0    0       3262 Aug  3 2009 [  55664 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     151001 Aug  3 2009 [  55680 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      52248 Aug  3 2009 [  55760 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 May 15 2009 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0      24576 Aug 11 2009 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 May 15 2009 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 May 15 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0    2026012 Aug  3 2009 [  54320 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2026352 Aug 11 2009 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 May 15 2009 [     37 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0      24576 Aug 11 2009 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 May 15 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0     720896 Aug  3 2009 [ 126144 00] 01_01.r4m 
-r-xr-xr-x   1    0    0     491520 Aug  3 2009 [ 126496 00] 01_01.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 126112 00] 01_99.r4m 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 126128 00] 01_99.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 127888 00] 02_01.r4m 
-r-xr-xr-x   1    0    0     491520 Aug  3 2009 [ 127904 00] 02_01.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 127856 00] 02_99.r4m 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 127872 00] 02_99.r4s 
-r-xr-xr-x   1    0    0     393216 Aug  3 2009 [ 175296 00] 03_01.r4m 
-r-xr-xr-x   1    0    0     131072 Aug  3 2009 [ 175488 00] 03_01.r4s 
-r-xr-xr-x   1    0    0     851968 Aug  3 2009 [ 175552 00] 03_02.r4m 
-r-xr-xr-x   1    0    0     163840 Aug  3 2009 [ 175968 00] 03_02.r4s 
-r-xr-xr-x   1    0    0     884736 Aug  3 2009 [ 176048 00] 03_03.r4m 
-r-xr-xr-x   1    0    0     589824 Aug  3 2009 [ 176480 00] 03_03.r4s 
-r-xr-xr-x   1    0    0     196608 Aug  3 2009 [ 173648 00] 03_99.r4m 
-r-xr-xr-x   1    0    0    3178496 Aug  3 2009 [ 173744 00] 03_99.r4s 
-r-xr-xr-x   1    0    0     196608 Aug  3 2009 [ 182672 00] 04_01.r4m 
-r-xr-xr-x   1    0    0      65536 Aug  3 2009 [ 182768 00] 04_01.r4s 
-r-xr-xr-x   1    0    0     557056 Aug  3 2009 [ 182800 00] 04_02.r4m 
-r-xr-xr-x   1    0    0     294912 Aug  3 2009 [ 183072 00] 04_02.r4s 
-r-xr-xr-x   1    0    0     425984 Aug  3 2009 [ 183216 00] 04_03.r4m 
-r-xr-xr-x   1    0    0     229376 Aug  3 2009 [ 183424 00] 04_03.r4s 
-r-xr-xr-x   1    0    0      65536 Aug  3 2009 [ 179712 00] 04_99.r4m 
-r-xr-xr-x   1    0    0    5996544 Aug  3 2009 [ 179744 00] 04_99.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 184576 00] 05_01.r4m 
-r-xr-xr-x   1    0    0     196608 Aug  3 2009 [ 184592 00] 05_01.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 183936 00] 05_99.r4m 
-r-xr-xr-x   1    0    0    1277952 Aug  3 2009 [ 183952 00] 05_99.r4s 
-r-xr-xr-x   1    0    0     491520 Aug  3 2009 [ 188128 00] 06_01.r4m 
-r-xr-xr-x   1    0    0      65536 Aug  3 2009 [ 188368 00] 06_01.r4s 
-r-xr-xr-x   1    0    0     458752 Aug  3 2009 [ 188400 00] 06_02.r4m 
-r-xr-xr-x   1    0    0     229376 Aug  3 2009 [ 188624 00] 06_02.r4s 
-r-xr-xr-x   1    0    0     491520 Aug  3 2009 [ 188736 00] 06_03.r4m 
-r-xr-xr-x   1    0    0      65536 Aug  3 2009 [ 188976 00] 06_03.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 185312 00] 06_99.r4m 
-r-xr-xr-x   1    0    0    5734400 Aug  3 2009 [ 185328 00] 06_99.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 194400 00] 07_01.r4m 
-r-xr-xr-x   1    0    0     851968 Aug  3 2009 [ 194416 00] 07_01.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 194368 00] 07_99.r4m 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 194384 00] 07_99.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 273632 00] 08_01.r4m 
-r-xr-xr-x   1    0    0    1867776 Aug  3 2009 [ 273648 00] 08_01.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 272944 00] 08_99.r4m 
-r-xr-xr-x   1    0    0    1376256 Aug  3 2009 [ 272960 00] 08_99.r4s 
-r-xr-xr-x   1    0    0     294912 Aug  3 2009 [ 280240 00] 09_01.r4m 
-r-xr-xr-x   1    0    0     163840 Aug  3 2009 [ 280384 00] 09_01.r4s 
-r-xr-xr-x   1    0    0     393216 Aug  3 2009 [ 280464 00] 09_02.r4m 
-r-xr-xr-x   1    0    0     163840 Aug  3 2009 [ 280656 00] 09_02.r4s 
-r-xr-xr-x   1    0    0     360448 Aug  3 2009 [ 280736 00] 09_03.r4m 
-r-xr-xr-x   1    0    0     131072 Aug  3 2009 [ 280912 00] 09_03.r4s 
-r-xr-xr-x   1    0    0     524288 Aug  3 2009 [ 276832 00] 09_99.r4m 
-r-xr-xr-x   1    0    0    6455296 Aug  3 2009 [ 277088 00] 09_99.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 281808 00] 10_01.r4m 
-r-xr-xr-x   1    0    0     753664 Aug  3 2009 [ 281824 00] 10_01.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 281776 00] 10_99.r4m 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 281792 00] 10_99.r4s 
-r-xr-xr-x   1    0    0     294912 Aug  3 2009 [ 341760 00] 11_01.r4m 
-r-xr-xr-x   1    0    0     131072 Aug  3 2009 [ 341904 00] 11_01.r4s 
-r-xr-xr-x   1    0    0     524288 Aug  3 2009 [ 341968 00] 11_02.r4m 
-r-xr-xr-x   1    0    0     131072 Aug  3 2009 [ 342224 00] 11_02.r4s 
-r-xr-xr-x   1    0    0     425984 Aug  3 2009 [ 342288 00] 11_03.r4m 
-r-xr-xr-x   1    0    0      65536 Aug  3 2009 [ 342496 00] 11_03.r4s 
-r-xr-xr-x   1    0    0     491520 Aug  3 2009 [ 340768 00] 11_99.r4m 
-r-xr-xr-x   1    0    0    1540096 Aug  3 2009 [ 341008 00] 11_99.r4s 
-r-xr-xr-x   1    0    0     589824 Aug  3 2009 [ 345104 00] 12_01.r4m 
-r-xr-xr-x   1    0    0     163840 Aug  3 2009 [ 345392 00] 12_01.r4s 
-r-xr-xr-x   1    0    0     753664 Aug  3 2009 [ 345472 00] 12_02.r4m 
-r-xr-xr-x   1    0    0     163840 Aug  3 2009 [ 345840 00] 12_02.r4s 
-r-xr-xr-x   1    0    0     425984 Aug  3 2009 [ 345920 00] 12_03.r4m 
-r-xr-xr-x   1    0    0     163840 Aug  3 2009 [ 346128 00] 12_03.r4s 
-r-xr-xr-x   1    0    0     163840 Aug  3 2009 [ 343152 00] 12_99.r4m 
-r-xr-xr-x   1    0    0    3833856 Aug  3 2009 [ 343232 00] 12_99.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 349232 00] 13_01.r4m 
-r-xr-xr-x   1    0    0    2424832 Aug  3 2009 [ 349248 00] 13_01.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 349056 00] 13_99.r4m 
-r-xr-xr-x   1    0    0     327680 Aug  3 2009 [ 349072 00] 13_99.r4s 
-r-xr-xr-x   1    0    0     491520 Aug  3 2009 [ 351776 00] 14_01.r4m 
-r-xr-xr-x   1    0    0    3342336 Aug  3 2009 [ 352016 00] 14_01.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 351728 00] 14_99.r4m 
-r-xr-xr-x   1    0    0      65536 Aug  3 2009 [ 351744 00] 14_99.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 357936 00] 15_01.r4m 
-r-xr-xr-x   1    0    0     360448 Aug  3 2009 [ 357952 00] 15_01.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 356496 00] 15_99.r4m 
-r-xr-xr-x   1    0    0    2916352 Aug  3 2009 [ 356512 00] 15_99.r4s 
-r-xr-xr-x   1    0    0    1015808 Aug  3 2009 [ 361392 00] 16_01.r4m 
-r-xr-xr-x   1    0    0     229376 Aug  3 2009 [ 361888 00] 16_01.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 358400 00] 16_99.r4m 
-r-xr-xr-x   1    0    0    6094848 Aug  3 2009 [ 358416 00] 16_99.r4s 
-r-xr-xr-x   1    0    0     327680 Aug  3 2009 [ 365328 00] 17_01.r4m 
-r-xr-xr-x   1    0    0      65536 Aug  3 2009 [ 365488 00] 17_01.r4s 
-r-xr-xr-x   1    0    0     557056 Aug  3 2009 [ 365520 00] 17_02.r4m 
-r-xr-xr-x   1    0    0     458752 Aug  3 2009 [ 365792 00] 17_02.r4s 
-r-xr-xr-x   1    0    0    1376256 Aug  3 2009 [ 366016 00] 17_03.r4m 
-r-xr-xr-x   1    0    0      65536 Aug  3 2009 [ 366688 00] 17_03.r4s 
-r-xr-xr-x   1    0    0     688128 Aug  3 2009 [ 366720 00] 17_04.r4m 
-r-xr-xr-x   1    0    0     229376 Aug  3 2009 [ 367056 00] 17_04.r4s 
-r-xr-xr-x   1    0    0    1671168 Aug  3 2009 [ 367168 00] 17_05.r4m 
-r-xr-xr-x   1    0    0     327680 Aug  3 2009 [ 367984 00] 17_05.r4s 
-r-xr-xr-x   1    0    0     327680 Aug  3 2009 [ 362512 00] 17_99.r4m 
-r-xr-xr-x   1    0    0    5439488 Aug  3 2009 [ 362672 00] 17_99.r4s 
-r-xr-xr-x   1    0    0     425984 Aug  3 2009 [ 370480 00] 18_01.r4m 
-r-xr-xr-x   1    0    0     458752 Aug  3 2009 [ 370688 00] 18_01.r4s 
-r-xr-xr-x   1    0    0     393216 Aug  3 2009 [ 370912 00] 18_02.r4m 
-r-xr-xr-x   1    0    0     262144 Aug  3 2009 [ 371104 00] 18_02.r4s 
-r-xr-xr-x   1    0    0     458752 Aug  3 2009 [ 371232 00] 18_03.r4m 
-r-xr-xr-x   1    0    0     622592 Aug  3 2009 [ 371456 00] 18_03.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 369648 00] 18_99.r4m 
-r-xr-xr-x   1    0    0    1671168 Aug  3 2009 [ 369664 00] 18_99.r4s 
-r-xr-xr-x   1    0    0     917504 Aug  3 2009 [ 383456 00] 19_01.r4m 
-r-xr-xr-x   1    0    0     131072 Aug  3 2009 [ 383904 00] 19_01.r4s 
-r-xr-xr-x   1    0    0     786432 Aug  3 2009 [ 383968 00] 19_02.r4m 
-r-xr-xr-x   1    0    0     131072 Aug  3 2009 [ 384352 00] 19_02.r4s 
-r-xr-xr-x   1    0    0     589824 Aug  3 2009 [ 384416 00] 19_03.r4m 
-r-xr-xr-x   1    0    0      65536 Aug  3 2009 [ 384704 00] 19_03.r4s 
-r-xr-xr-x   1    0    0     819200 Aug  3 2009 [ 384736 00] 19_04.r4m 
-r-xr-xr-x   1    0    0     196608 Aug  3 2009 [ 385136 00] 19_04.r4s 
-r-xr-xr-x   1    0    0    1048576 Aug  3 2009 [ 385232 00] 19_05.r4m 
-r-xr-xr-x   1    0    0      65536 Aug  3 2009 [ 385744 00] 19_05.r4s 
-r-xr-xr-x   1    0    0     163840 Aug  3 2009 [ 380400 00] 19_99.r4m 
-r-xr-xr-x   1    0    0    6094848 Aug  3 2009 [ 380480 00] 19_99.r4s 
-r-xr-xr-x   1    0    0    1114112 Aug  3 2009 [ 389264 00] 20_01.r4m 
-r-xr-xr-x   1    0    0     425984 Aug  3 2009 [ 389808 00] 20_01.r4s 
-r-xr-xr-x   1    0    0    1015808 Aug  3 2009 [ 390016 00] 20_02.r4m 
-r-xr-xr-x   1    0    0     786432 Aug  3 2009 [ 390512 00] 20_02.r4s 
-r-xr-xr-x   1    0    0     622592 Aug  3 2009 [ 390896 00] 20_03.r4m 
-r-xr-xr-x   1    0    0     425984 Aug  3 2009 [ 391200 00] 20_03.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 386272 00] 20_99.r4m 
-r-xr-xr-x   1    0    0    6094848 Aug  3 2009 [ 386288 00] 20_99.r4s 
-r-xr-xr-x   1    0    0     819200 Aug  3 2009 [ 401056 00] 21_01.r4m 
-r-xr-xr-x   1    0    0    2031616 Aug  3 2009 [ 401456 00] 21_01.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 401008 00] 21_99.r4m 
-r-xr-xr-x   1    0    0      65536 Aug  3 2009 [ 401024 00] 21_99.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 403216 00] 22_01.r4m 
-r-xr-xr-x   1    0    0    1671168 Aug  3 2009 [ 403232 00] 22_01.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 402448 00] 22_99.r4m 
-r-xr-xr-x   1    0    0    1540096 Aug  3 2009 [ 402464 00] 22_99.r4s 
-r-xr-xr-x   1    0    0     851968 Aug  3 2009 [ 405584 00] 23_01.r4m 
-r-xr-xr-x   1    0    0    2260992 Aug  3 2009 [ 406000 00] 23_01.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 405536 00] 23_99.r4m 
-r-xr-xr-x   1    0    0      65536 Aug  3 2009 [ 405552 00] 23_99.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 409776 00] 24_01.r4m 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 409792 00] 24_01.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 408944 00] 24_99.r4m 
-r-xr-xr-x   1    0    0    1671168 Aug  3 2009 [ 408960 00] 24_99.r4s 
-r-xr-xr-x   1    0    0     491520 Aug  3 2009 [ 413984 00] 25_01.r4m 
-r-xr-xr-x   1    0    0     393216 Aug  3 2009 [ 414224 00] 25_01.r4s 
-r-xr-xr-x   1    0    0     327680 Aug  3 2009 [ 414416 00] 25_02.r4m 
-r-xr-xr-x   1    0    0     819200 Aug  3 2009 [ 414576 00] 25_02.r4s 
-r-xr-xr-x   1    0    0     688128 Aug  3 2009 [ 414976 00] 25_03.r4m 
-r-xr-xr-x   1    0    0     983040 Aug  3 2009 [ 415312 00] 25_03.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 412448 00] 25_99.r4m 
-r-xr-xr-x   1    0    0    3112960 Aug  3 2009 [ 412464 00] 25_99.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 417184 00] 26_01.r4m 
-r-xr-xr-x   1    0    0     884736 Aug  3 2009 [ 417200 00] 26_01.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 417152 00] 26_99.r4m 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 417168 00] 26_99.r4s 
-r-xr-xr-x   1    0    0     589824 Aug  3 2009 [ 493024 00] 27_01.r4m 
-r-xr-xr-x   1    0    0     294912 Aug  3 2009 [ 493312 00] 27_01.r4s 
-r-xr-xr-x   1    0    0     262144 Aug  3 2009 [ 493456 00] 27_02.r4m 
-r-xr-xr-x   1    0    0     393216 Aug  3 2009 [ 493584 00] 27_02.r4s 
-r-xr-xr-x   1    0    0     950272 Aug  3 2009 [ 493776 00] 27_03.r4m 
-r-xr-xr-x   1    0    0      65536 Aug  3 2009 [ 494240 00] 27_03.r4s 
-r-xr-xr-x   1    0    0     589824 Aug  3 2009 [ 494272 00] 27_04.r4m 
-r-xr-xr-x   1    0    0     360448 Aug  3 2009 [ 494560 00] 27_04.r4s 
-r-xr-xr-x   1    0    0     622592 Aug  3 2009 [ 494736 00] 27_05.r4m 
-r-xr-xr-x   1    0    0      65536 Aug  3 2009 [ 495040 00] 27_05.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 490256 00] 27_99.r4m 
-r-xr-xr-x   1    0    0    5636096 Aug  3 2009 [ 490272 00] 27_99.r4s 
-r-xr-xr-x   1    0    0     622592 Aug  3 2009 [ 497856 00] 28_01.r4m 
-r-xr-xr-x   1    0    0     458752 Aug  3 2009 [ 498160 00] 28_01.r4s 
-r-xr-xr-x   1    0    0     753664 Aug  3 2009 [ 498384 00] 28_02.r4m 
-r-xr-xr-x   1    0    0     262144 Aug  3 2009 [ 498752 00] 28_02.r4s 
-r-xr-xr-x   1    0    0     786432 Aug  3 2009 [ 498880 00] 28_03.r4m 
-r-xr-xr-x   1    0    0     458752 Aug  3 2009 [ 499264 00] 28_03.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 495408 00] 28_99.r4m 
-r-xr-xr-x   1    0    0    4980736 Aug  3 2009 [ 495424 00] 28_99.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 500976 00] 29_01.r4m 
-r-xr-xr-x   1    0    0    3538944 Aug  3 2009 [ 500992 00] 29_01.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 500416 00] 29_99.r4m 
-r-xr-xr-x   1    0    0    1114112 Aug  3 2009 [ 500432 00] 29_99.r4s 
-r-xr-xr-x   1    0    0     425984 Aug  3 2009 [ 503408 00] 30_01.r4m 
-r-xr-xr-x   1    0    0    3964928 Aug  3 2009 [ 503616 00] 30_01.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 503376 00] 30_99.r4m 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 503392 00] 30_99.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 506816 00] 31_01.r4m 
-r-xr-xr-x   1    0    0     360448 Aug  3 2009 [ 506832 00] 31_01.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 506592 00] 31_99.r4m 
-r-xr-xr-x   1    0    0     425984 Aug  3 2009 [ 506608 00] 31_99.r4s 
-r-xr-xr-x   1    0    0     393216 Aug  3 2009 [ 126736 00] 40_02.r4m 
-r-xr-xr-x   1    0    0    1900544 Aug  3 2009 [ 126928 00] 40_02.r4s 
-r-xr-xr-x   1    0    0     524288 Aug  3 2009 [ 172176 00] 40_03.r4m 
-r-xr-xr-x   1    0    0    2490368 Aug  3 2009 [ 172432 00] 40_03.r4s 
-r-xr-xr-x   1    0    0     524288 Aug  3 2009 [ 176768 00] 40_04.r4m 
-r-xr-xr-x   1    0    0    3440640 Aug  3 2009 [ 177024 00] 40_04.r4s 
-r-xr-xr-x   1    0    0     425984 Aug  3 2009 [ 178704 00] 40_05.r4m 
-r-xr-xr-x   1    0    0    1638400 Aug  3 2009 [ 178912 00] 40_05.r4s 
-r-xr-xr-x   1    0    0     262144 Aug  3 2009 [ 183536 00] 40_06.r4m 
-r-xr-xr-x   1    0    0     557056 Aug  3 2009 [ 183664 00] 40_06.r4s 
-r-xr-xr-x   1    0    0     327680 Aug  3 2009 [ 184688 00] 40_07.r4m 
-r-xr-xr-x   1    0    0     950272 Aug  3 2009 [ 184848 00] 40_07.r4s 
-r-xr-xr-x   1    0    0     294912 Aug  3 2009 [ 189008 00] 40_08.r4m 
-r-xr-xr-x   1    0    0    1343488 Aug  3 2009 [ 189152 00] 40_08.r4s 
-r-xr-xr-x   1    0    0     294912 Aug  3 2009 [ 192736 00] 40_09.r4m 
-r-xr-xr-x   1    0    0    1638400 Aug  3 2009 [ 192880 00] 40_09.r4s 
-r-xr-xr-x   1    0    0     425984 Aug  3 2009 [ 193680 00] 40_10.r4m 
-r-xr-xr-x   1    0    0     983040 Aug  3 2009 [ 193888 00] 40_10.r4s 
-r-xr-xr-x   1    0    0     425984 Aug  3 2009 [ 272528 00] 40_11.r4m 
-r-xr-xr-x   1    0    0     425984 Aug  3 2009 [ 272736 00] 40_11.r4s 
-r-xr-xr-x   1    0    0     425984 Aug  3 2009 [ 274560 00] 40_12.r4m 
-r-xr-xr-x   1    0    0    1048576 Aug  3 2009 [ 274768 00] 40_12.r4s 
-r-xr-xr-x   1    0    0     589824 Aug  3 2009 [ 275280 00] 40_13.r4m 
-r-xr-xr-x   1    0    0    2588672 Aug  3 2009 [ 275568 00] 40_13.r4s 
-r-xr-xr-x   1    0    0     491520 Aug  3 2009 [ 280976 00] 40_14.r4m 
-r-xr-xr-x   1    0    0    1081344 Aug  3 2009 [ 281216 00] 40_14.r4s 
-r-xr-xr-x   1    0    0     360448 Aug  3 2009 [ 340304 00] 40_15.r4m 
-r-xr-xr-x   1    0    0     589824 Aug  3 2009 [ 340480 00] 40_15.r4s 
-r-xr-xr-x   1    0    0     458752 Aug  3 2009 [ 342528 00] 40_16.r4m 
-r-xr-xr-x   1    0    0     425984 Aug  3 2009 [ 342752 00] 40_16.r4s 
-r-xr-xr-x   1    0    0     131072 Aug  3 2009 [ 342960 00] 40_17.r4m 
-r-xr-xr-x   1    0    0     262144 Aug  3 2009 [ 343024 00] 40_17.r4s 
-r-xr-xr-x   1    0    0     458752 Aug  3 2009 [ 346208 00] 40_18.r4m 
-r-xr-xr-x   1    0    0    3211264 Aug  3 2009 [ 346432 00] 40_18.r4s 
-r-xr-xr-x   1    0    0     458752 Aug  3 2009 [ 348000 00] 40_19.r4m 
-r-xr-xr-x   1    0    0    1703936 Aug  3 2009 [ 348224 00] 40_19.r4s 
-r-xr-xr-x   1    0    0     491520 Aug  3 2009 [ 350432 00] 40_20.r4m 
-r-xr-xr-x   1    0    0    2162688 Aug  3 2009 [ 350672 00] 40_20.r4s 
-r-xr-xr-x   1    0    0     557056 Aug  3 2009 [ 353648 00] 40_21.r4m 
-r-xr-xr-x   1    0    0    2162688 Aug  3 2009 [ 353920 00] 40_21.r4s 
-r-xr-xr-x   1    0    0     425984 Aug  3 2009 [ 354976 00] 40_22.r4m 
-r-xr-xr-x   1    0    0    2686976 Aug  3 2009 [ 355184 00] 40_22.r4s 
-r-xr-xr-x   1    0    0     393216 Aug  3 2009 [ 358128 00] 40_24.r4m 
-r-xr-xr-x   1    0    0     163840 Aug  3 2009 [ 358320 00] 40_24.r4s 
-r-xr-xr-x   1    0    0     229376 Aug  3 2009 [ 362000 00] 40_25.r4m 
-r-xr-xr-x   1    0    0     229376 Aug  3 2009 [ 362112 00] 40_25.r4s 
-r-xr-xr-x   1    0    0     294912 Aug  3 2009 [ 362224 00] 40_26.r4m 
-r-xr-xr-x   1    0    0     294912 Aug  3 2009 [ 362368 00] 40_26.r4s 
-r-xr-xr-x   1    0    0     720896 Aug  3 2009 [ 368144 00] 40_27.r4m 
-r-xr-xr-x   1    0    0     294912 Aug  3 2009 [ 368496 00] 40_27.r4s 
-r-xr-xr-x   1    0    0     294912 Aug  3 2009 [ 368640 00] 40_28.r4m 
-r-xr-xr-x   1    0    0    1769472 Aug  3 2009 [ 368784 00] 40_28.r4s 
-r-xr-xr-x   1    0    0     163840 Aug  3 2009 [ 373168 00] 40_29.r4m 
-r-xr-xr-x   1    0    0     720896 Aug  3 2009 [ 373248 00] 40_29.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 373600 00] 40_31.r4m 
-r-xr-xr-x   1    0    0    4620288 Aug  3 2009 [ 373616 00] 40_31.r4s 
-r-xr-xr-x   1    0    0     557056 Aug  3 2009 [ 385776 00] 40_33.r4m 
-r-xr-xr-x   1    0    0     458752 Aug  3 2009 [ 386048 00] 40_33.r4s 
-r-xr-xr-x   1    0    0     360448 Aug  3 2009 [ 394512 00] 40_34.r4m 
-r-xr-xr-x   1    0    0     720896 Aug  3 2009 [ 394688 00] 40_34.r4s 
-r-xr-xr-x   1    0    0     458752 Aug  3 2009 [ 395040 00] 40_35.r4m 
-r-xr-xr-x   1    0    0    5472256 Aug  3 2009 [ 395264 00] 40_35.r4s 
-r-xr-xr-x   1    0    0     819200 Aug  3 2009 [ 397936 00] 40_36.r4m 
-r-xr-xr-x   1    0    0    5472256 Aug  3 2009 [ 398336 00] 40_36.r4s 
-r-xr-xr-x   1    0    0     819200 Aug  3 2009 [ 404048 00] 40_37.r4m 
-r-xr-xr-x   1    0    0    2228224 Aug  3 2009 [ 404448 00] 40_37.r4s 
-r-xr-xr-x   1    0    0     819200 Aug  3 2009 [ 407104 00] 40_38.r4m 
-r-xr-xr-x   1    0    0    2949120 Aug  3 2009 [ 407504 00] 40_38.r4s 
-r-xr-xr-x   1    0    0     557056 Aug  3 2009 [ 410304 00] 40_39.r4m 
-r-xr-xr-x   1    0    0    3833856 Aug  3 2009 [ 410576 00] 40_39.r4s 
-r-xr-xr-x   1    0    0     458752 Aug  3 2009 [ 415792 00] 40_40.r4m 
-r-xr-xr-x   1    0    0    2326528 Aug  3 2009 [ 416016 00] 40_40.r4s 
-r-xr-xr-x   1    0    0     131072 Aug  3 2009 [ 489072 00] 40_42.r4m 
-r-xr-xr-x   1    0    0    2293760 Aug  3 2009 [ 489136 00] 40_42.r4s 
-r-xr-xr-x   1    0    0     229376 Aug  3 2009 [ 495072 00] 40_43.r4m 
-r-xr-xr-x   1    0    0     458752 Aug  3 2009 [ 495184 00] 40_43.r4s 
-r-xr-xr-x   1    0    0     917504 Aug  3 2009 [ 499488 00] 40_46.r4m 
-r-xr-xr-x   1    0    0     983040 Aug  3 2009 [ 499936 00] 40_46.r4s 
-r-xr-xr-x   1    0    0     393216 Aug  3 2009 [ 502720 00] 40_49.r4m 
-r-xr-xr-x   1    0    0     950272 Aug  3 2009 [ 502912 00] 40_49.r4s 
-r-xr-xr-x   1    0    0     393216 Aug  3 2009 [ 505552 00] 40_50.r4m 
-r-xr-xr-x   1    0    0    1736704 Aug  3 2009 [ 505744 00] 40_50.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 375872 00] 40_60.r4m 
-r-xr-xr-x   1    0    0    4325376 Aug  3 2009 [ 375888 00] 40_60.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 378000 00] 40_61.r4m 
-r-xr-xr-x   1    0    0    4882432 Aug  3 2009 [ 378016 00] 40_61.r4s 
-r-xr-xr-x   1    0    0     360448 Aug  3 2009 [ 391408 00] 40_62.r4m 
-r-xr-xr-x   1    0    0     655360 Aug  3 2009 [ 391584 00] 40_62.r4s 
-r-xr-xr-x   1    0    0     458752 Aug  3 2009 [ 409808 00] 40_63.r4m 
-r-xr-xr-x   1    0    0     557056 Aug  3 2009 [ 410032 00] 40_63.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 281744 00] 40_99.r4m 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 281760 00] 40_99.r4s 
-r-xr-xr-x   1    0    0     294912 Aug  3 2009 [ 191344 00] 50_01.r4m 
-r-xr-xr-x   1    0    0    2555904 Aug  3 2009 [ 191488 00] 50_01.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 189808 00] 50_99.r4m 
-r-xr-xr-x   1    0    0    3112960 Aug  3 2009 [ 189824 00] 50_99.r4s 
-r-xr-xr-x   1    0    0     131072 Aug  3 2009 [ 372560 00] 51_01.r4m 
-r-xr-xr-x   1    0    0    1114112 Aug  3 2009 [ 372624 00] 51_01.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 371760 00] 51_99.r4m 
-r-xr-xr-x   1    0    0    1605632 Aug  3 2009 [ 371776 00] 51_99.r4s 
-r-xr-xr-x   1    0    0     327680 Aug  3 2009 [ 393424 00] 52_01.r4m 
-r-xr-xr-x   1    0    0    1900544 Aug  3 2009 [ 393584 00] 52_01.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 391904 00] 52_99.r4m 
-r-xr-xr-x   1    0    0    3080192 Aug  3 2009 [ 391920 00] 52_99.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [  88256 00] 53_01.r4m 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [  88272 00] 53_01.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 507008 00] 54_01.r4m 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 507024 00] 54_01.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 527136 00] 60_01.r4m 
-r-xr-xr-x   1    0    0    1245184 Aug  3 2009 [ 527152 00] 60_01.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 527760 00] 60_02.r4m 
-r-xr-xr-x   1    0    0    2293760 Aug  3 2009 [ 527776 00] 60_02.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 528896 00] 60_03.r4m 
-r-xr-xr-x   1    0    0    3801088 Aug  3 2009 [ 528912 00] 60_03.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 530768 00] 60_04.r4m 
-r-xr-xr-x   1    0    0    3506176 Aug  3 2009 [ 530784 00] 60_04.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 532496 00] 60_05.r4m 
-r-xr-xr-x   1    0    0    3506176 Aug  3 2009 [ 532512 00] 60_05.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 534224 00] 60_06.r4m 
-r-xr-xr-x   1    0    0    1277952 Aug  3 2009 [ 534240 00] 60_06.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 534864 00] 60_07.r4m 
-r-xr-xr-x   1    0    0    4096000 Aug  3 2009 [ 534880 00] 60_07.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 536880 00] 60_08.r4m 
-r-xr-xr-x   1    0    0    3866624 Aug  3 2009 [ 536896 00] 60_08.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 538784 00] 60_09.r4m 
-r-xr-xr-x   1    0    0    4161536 Aug  3 2009 [ 538800 00] 60_09.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 540832 00] 60_10.r4m 
-r-xr-xr-x   1    0    0    2031616 Aug  3 2009 [ 540848 00] 60_10.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 541840 00] 60_11.r4m 
-r-xr-xr-x   1    0    0    2293760 Aug  3 2009 [ 541856 00] 60_11.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 542976 00] 60_12.r4m 
-r-xr-xr-x   1    0    0    2818048 Aug  3 2009 [ 542992 00] 60_12.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 544368 00] 60_13.r4m 
-r-xr-xr-x   1    0    0    3964928 Aug  3 2009 [ 544384 00] 60_13.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 546320 00] 60_14.r4m 
-r-xr-xr-x   1    0    0    1146880 Aug  3 2009 [ 546336 00] 60_14.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 546896 00] 60_15.r4m 
-r-xr-xr-x   1    0    0    3080192 Aug  3 2009 [ 546912 00] 60_15.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 548416 00] 60_16.r4m 
-r-xr-xr-x   1    0    0    2064384 Aug  3 2009 [ 548432 00] 60_16.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 549440 00] 60_17.r4m 
-r-xr-xr-x   1    0    0    1048576 Aug  3 2009 [ 549456 00] 60_17.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 549968 00] 60_18.r4m 
-r-xr-xr-x   1    0    0    3080192 Aug  3 2009 [ 549984 00] 60_18.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 551488 00] 60_19.r4m 
-r-xr-xr-x   1    0    0    1179648 Aug  3 2009 [ 551504 00] 60_19.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 552080 00] 60_20.r4m 
-r-xr-xr-x   1    0    0    4849664 Aug  3 2009 [ 552096 00] 60_20.r4s 
-r-xr-xr-x   1    0    0     917504 Aug  3 2009 [ 526624 00] 60_99.r4m 
-r-xr-xr-x   1    0    0     131072 Aug  3 2009 [ 527072 00] 60_99.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 555264 00] 61_01.r4m 
-r-xr-xr-x   1    0    0     262144 Aug  3 2009 [ 555280 00] 61_01.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 555408 00] 61_02.r4m 
-r-xr-xr-x   1    0    0     262144 Aug  3 2009 [ 555424 00] 61_02.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 555552 00] 61_03.r4m 
-r-xr-xr-x   1    0    0     327680 Aug  3 2009 [ 555568 00] 61_03.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 555728 00] 61_04.r4m 
-r-xr-xr-x   1    0    0     360448 Aug  3 2009 [ 555744 00] 61_04.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 555920 00] 61_05.r4m 
-r-xr-xr-x   1    0    0     819200 Aug  3 2009 [ 555936 00] 61_05.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 556336 00] 61_06.r4m 
-r-xr-xr-x   1    0    0     425984 Aug  3 2009 [ 556352 00] 61_06.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 556560 00] 61_07.r4m 
-r-xr-xr-x   1    0    0     557056 Aug  3 2009 [ 556576 00] 61_07.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 556848 00] 61_08.r4m 
-r-xr-xr-x   1    0    0     655360 Aug  3 2009 [ 556864 00] 61_08.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 557184 00] 61_09.r4m 
-r-xr-xr-x   1    0    0     557056 Aug  3 2009 [ 557200 00] 61_09.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 557472 00] 61_10.r4m 
-r-xr-xr-x   1    0    0     524288 Aug  3 2009 [ 557488 00] 61_10.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 557744 00] 61_11.r4m 
-r-xr-xr-x   1    0    0     360448 Aug  3 2009 [ 557760 00] 61_11.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 557936 00] 61_12.r4m 
-r-xr-xr-x   1    0    0     655360 Aug  3 2009 [ 557952 00] 61_12.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 558272 00] 61_13.r4m 
-r-xr-xr-x   1    0    0     458752 Aug  3 2009 [ 558288 00] 61_13.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 558512 00] 61_14.r4m 
-r-xr-xr-x   1    0    0     524288 Aug  3 2009 [ 558528 00] 61_14.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 558784 00] 61_15.r4m 
-r-xr-xr-x   1    0    0     524288 Aug  3 2009 [ 558800 00] 61_15.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 559056 00] 61_16.r4m 
-r-xr-xr-x   1    0    0     589824 Aug  3 2009 [ 559072 00] 61_16.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 559360 00] 61_17.r4m 
-r-xr-xr-x   1    0    0     229376 Aug  3 2009 [ 559376 00] 61_17.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 559488 00] 61_18.r4m 
-r-xr-xr-x   1    0    0    1900544 Aug  3 2009 [ 559504 00] 61_18.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 560432 00] 61_19.r4m 
-r-xr-xr-x   1    0    0    1703936 Aug  3 2009 [ 560448 00] 61_19.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 561280 00] 61_20.r4m 
-r-xr-xr-x   1    0    0    3538944 Aug  3 2009 [ 561296 00] 61_20.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 554464 00] 61_99.r4m 
-r-xr-xr-x   1    0    0    1605632 Aug  3 2009 [ 554480 00] 61_99.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [ 525936 00] 80_01.r4m 
-r-xr-xr-x   1    0    0    1376256 Aug  3 2009 [ 525952 00] 80_01.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [  73712 00] 99_01.r4s 
-r-xr-xr-x   1    0    0     851968 Aug  3 2009 [  56176 00] 99_82.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [  72192 00] 99_91.r4m 
-r-xr-xr-x   1    0    0    3080192 Aug  3 2009 [  72208 00] 99_91.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [  76272 00] 99_93.r4m 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [  76288 00] 99_93.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [  56592 00] 99_95.r4m 
-r-xr-xr-x   1    0    0    4358144 Aug  3 2009 [  56608 00] 99_95.r4s 
-r-xr-xr-x   1    0    0      32768 Aug  3 2009 [  58736 00] 99_96.r4m 
-r-xr-xr-x   1    0    0     163840 Aug  3 2009 [  58752 00] 99_96.r4s 
-r-xr-xr-x   1    0    0   27361280 Aug  3 2009 [  58832 00] 99_98.r4s 
-r-xr-xr-x   1    0    0     229376 Aug  3 2009 [  56064 00] 99_99.r4s 
dr-xr-xr-x   1    0    0       2048 May 15 2009 [     38 02] Movies 
-r-xr-xr-x   1    0    0        871 Aug  3 2009 [  56032 00] cdgame.txt 
-r-xr-xr-x   1    0    0      12384 Aug  3 2009 [  56048 00] levels.txt 
dr-xr-xr-x   1    0    0       2048 Aug 11 2009 [     39 02] save 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 May 15 2009 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 May 15 2009 [     24 02] .. 
-r-xr-xr-x   1    0    0   22054496 May 15 2009 [   5152 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5476384 May 15 2009 [   1056 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 May 15 2009 [   1040 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/Movies/
dr-xr-xr-x   1    0    0       2048 May 15 2009 [     38 02] . 
dr-xr-xr-x   1    0    0      24576 Aug 11 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0   90155772 Jun 25 2009 [ 128144 00] 1_2.bik 
-r-xr-xr-x   1    0    0  159109108 Jun 25 2009 [ 194832 00] 2_4.bik 
-r-xr-xr-x   1    0    0  118983840 Jun 25 2009 [ 282192 00] 3_2.bik 
-r-xr-xr-x   1    0    0  146301068 Jun 25 2009 [ 417632 00] 7_2.bik 
-r-xr-xr-x   1    0    0    1316276 Mar 11 2009 [  75232 00] D3P.bik 
-r-xr-xr-x   1    0    0   24459892 Aug 10 2009 [  76304 00] DemoAttract.bik 
-r-xr-xr-x   1    0    0     758012 Mar 13 2009 [  75888 00] HVS.bik 
-r-xr-xr-x   1    0    0    1957548 Mar 16 2009 [  74272 00] Imagi.bik 
-r-xr-xr-x   1    0    0   77459884 Jul 27 2009 [  88288 00] Intro.bik 
-r-xr-xr-x   1    0    0    1092320 Aug  5 2009 [  73728 00] Legal.bik 
-r-xr-xr-x   1    0    0   38679788 Aug  5 2009 [ 507040 00] Outro.bik 

Directory listing of /PSP_GAME/USRDIR/save/
dr-xr-xr-x   1    0    0       2048 Aug 11 2009 [     39 02] . 
dr-xr-xr-x   1    0    0      24576 Aug 11 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0      17285 Aug  3 2009 [  55312 00] Empty.PNG 
-r-xr-xr-x   1    0    0      21095 Aug  3 2009 [  55328 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     454656 Aug  3 2009 [  55344 00] ICON1.PMF 
-r-xr-xr-x   1    0    0     123547 Aug  3 2009 [  55568 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      52248 Aug  3 2009 [  55632 00] SND0.AT3 
=============================================================== 
Generated on Tue 09/08/2022 at  5:36:58.82 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
