=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: B-Boy  
Title ID: UCED-00432 
Region: Europe  
Languages: Demo  
Volume Creation Date: 2006-06-12 15:30:53 
Volume Size: 72 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: UCED_00432
Volume set id: SCEE
Publisher id: SCEE
Data preparer id: SCEE
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 37344
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jun 12 2006 [     61 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      22977 Jun 12 2006 [  20656 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Jun 12 2006 [  20672 00] PARAM.SFO 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0      80496 Jun 12 2006 [  20608 00] BOOT.BIN 
-r-xr-xr-x   1    0    0      80832 Jun 12 2006 [     64 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     27 02] BBOY 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     28 02] DEMOMOD 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     29 02] SCEE_DD 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   15027936 Jun 12 2006 [   4224 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5089088 Jun 12 2006 [    128 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jun 12 2006 [    112 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/BBOY/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0    2866789 May 12 2006 [  20688 00] BBOY.PRX 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     30 02] BBOYS 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     31 02] CHARS 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     32 02] CUTSCENE 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     33 02] ENVIRS 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     34 02] GLOBAL 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     35 02] LOADSCR 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     36 02] LOGIC 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     37 02] MODULES 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     38 02] MOVESETS 
-r-xr-xr-x   1    0    0       8975 May 11 2006 [  33760 00] SAVEDATA.XML 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     39 02] SOUND 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     40 02] SPLASH 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     41 02] TEXT 

Directory listing of /PSP_GAME/USRDIR/DEMOMOD/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0      11707 Jan 26 2005 [  37248 00] DEMOMOD.PRX 

Directory listing of /PSP_GAME/USRDIR/SCEE_DD/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0     134160 Jul 19 2005 [  37264 00] psp_font.fnt 

Directory listing of /PSP_GAME/USRDIR/BBOY/BBOYS/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     42 02] A_TO_E 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     43 02] L_TO_P 

Directory listing of /PSP_GAME/USRDIR/BBOY/CHARS/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     44 02] A_TO_M 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     45 02] N_TO_Z 

Directory listing of /PSP_GAME/USRDIR/BBOY/CUTSCENE/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     46 02] CREW01 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     47 02] CREW02 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     48 02] INTROS 

Directory listing of /PSP_GAME/USRDIR/BBOY/ENVIRS/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0    3297920 May 12 2006 [  24240 00] EUROPARK.DFF 

Directory listing of /PSP_GAME/USRDIR/BBOY/GLOBAL/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0     467560 May 12 2006 [  25856 00] GLOBAL.DFF 

Directory listing of /PSP_GAME/USRDIR/BBOY/LOADSCR/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0     263184 May 12 2006 [  26096 00] DELTLOAD.TEX 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     49 02] ENVIRS 

Directory listing of /PSP_GAME/USRDIR/BBOY/LOGIC/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0    1115628 May 12 2006 [  26384 00] BATTLE.DFF 
-r-xr-xr-x   1    0    0     928400 May 12 2006 [  26944 00] PRACTICE.DFF 

Directory listing of /PSP_GAME/USRDIR/BBOY/MODULES/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0       3264 Dec  9 2005 [  27408 00] AUDIOCODEC.PRX 
-r-xr-xr-x   1    0    0      10128 Dec  9 2005 [  27424 00] LIBATRAC3PLUS.PRX 
-r-xr-xr-x   1    0    0       6864 Dec  9 2005 [  27440 00] SC_SASCORE.PRX 

Directory listing of /PSP_GAME/USRDIR/BBOY/MOVESETS/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0     186368 May 11 2006 [  27456 00] ENDTHROA.SET 
-r-xr-xr-x   1    0    0     880640 May  9 2006 [  27552 00] MGA.SET 
-r-xr-xr-x   1    0    0    6221824 May  9 2006 [  27984 00] MGB.SET 
-r-xr-xr-x   1    0    0     344064 May 12 2006 [  31024 00] PHYSICXA.SET 
-r-xr-xr-x   1    0    0    4921344 May 12 2006 [  31200 00] PHYSICXB.SET 
-r-xr-xr-x   1    0    0     290816 May  5 2006 [  33616 00] UPROCKA.SET 

Directory listing of /PSP_GAME/USRDIR/BBOY/SOUND/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     39 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     50 02] MUSIC 

Directory listing of /PSP_GAME/USRDIR/BBOY/SPLASH/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0     897784 May 12 2006 [  36352 00] INTRO.DFF 

Directory listing of /PSP_GAME/USRDIR/BBOY/TEXT/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     41 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     51 02] FEM 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     52 02] GAME 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     53 02] RES 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     54 02] TUT 

Directory listing of /PSP_GAME/USRDIR/BBOY/BBOYS/A_TO_E/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     30 02] .. 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     55 02] DSUB 

Directory listing of /PSP_GAME/USRDIR/BBOY/BBOYS/L_TO_P/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     43 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     30 02] .. 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     56 02] PHYSIX 

Directory listing of /PSP_GAME/USRDIR/BBOY/CHARS/A_TO_M/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     44 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     31 02] .. 
-r-xr-xr-x   1    0    0     289820 May 12 2006 [  22384 00] DSUB.DFF 

Directory listing of /PSP_GAME/USRDIR/BBOY/CHARS/N_TO_Z/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     45 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     31 02] .. 
-r-xr-xr-x   1    0    0     307260 May 12 2006 [  22528 00] PHYSIX.DFF 

Directory listing of /PSP_GAME/USRDIR/BBOY/CUTSCENE/CREW01/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     46 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     32 02] .. 
-r-xr-xr-x   1    0    0    1567480 Apr 13 2006 [  22688 00] CREW1_A1.CSD 

Directory listing of /PSP_GAME/USRDIR/BBOY/CUTSCENE/CREW02/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     32 02] .. 
-r-xr-xr-x   1    0    0    1567480 Apr 13 2006 [  23456 00] CREW2_A1.CSD 

Directory listing of /PSP_GAME/USRDIR/BBOY/CUTSCENE/INTROS/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     48 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     32 02] .. 
-r-xr-xr-x   1    0    0      19064 May 12 2006 [  24224 00] EUROPARK.CSD 

Directory listing of /PSP_GAME/USRDIR/BBOY/LOADSCR/ENVIRS/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     49 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     35 02] .. 
-r-xr-xr-x   1    0    0     263184 May 12 2006 [  26240 00] EUROPARK.TEX 

Directory listing of /PSP_GAME/USRDIR/BBOY/SOUND/MUSIC/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     50 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     39 02] .. 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     57 02] ATOG 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     58 02] HTOM 

Directory listing of /PSP_GAME/USRDIR/BBOY/TEXT/FEM/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     51 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     41 02] .. 
-r-xr-xr-x   1    0    0      19798 May 11 2006 [  36800 00] FEME.TXT 
-r-xr-xr-x   1    0    0       7677 May 11 2006 [  36816 00] FEMF.TXT 
-r-xr-xr-x   1    0    0       7677 May 11 2006 [  36832 00] FEMG.TXT 
-r-xr-xr-x   1    0    0       7028 May 11 2006 [  36848 00] FEMI.TXT 
-r-xr-xr-x   1    0    0      21467 May 11 2006 [  36864 00] FEMID.TXT 
-r-xr-xr-x   1    0    0       7677 May 11 2006 [  36880 00] FEMS.TXT 
-r-xr-xr-x   1    0    0       7677 May 11 2006 [  36896 00] FEMUS.TXT 

Directory listing of /PSP_GAME/USRDIR/BBOY/TEXT/GAME/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     52 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     41 02] .. 
-r-xr-xr-x   1    0    0       2516 May 11 2006 [  36912 00] GAMEE.TXT 
-r-xr-xr-x   1    0    0       2521 May 11 2006 [  36928 00] GAMEF.TXT 
-r-xr-xr-x   1    0    0       2530 May 11 2006 [  36944 00] GAMEG.TXT 
-r-xr-xr-x   1    0    0       2521 May 11 2006 [  36960 00] GAMEI.TXT 
-r-xr-xr-x   1    0    0       3476 May 11 2006 [  36976 00] GAMEID.TXT 
-r-xr-xr-x   1    0    0       2520 May 11 2006 [  36992 00] GAMES.TXT 
-r-xr-xr-x   1    0    0       2519 May 11 2006 [  37008 00] GAMEUS.TXT 

Directory listing of /PSP_GAME/USRDIR/BBOY/TEXT/RES/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     53 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     41 02] .. 
-r-xr-xr-x   1    0    0       1549 May 11 2006 [  37024 00] RESE.TXT 
-r-xr-xr-x   1    0    0       1483 May 11 2006 [  37040 00] RESF.TXT 
-r-xr-xr-x   1    0    0       1483 May 11 2006 [  37056 00] RESG.TXT 
-r-xr-xr-x   1    0    0       1483 May 11 2006 [  37072 00] RESI.TXT 
-r-xr-xr-x   1    0    0        863 May 11 2006 [  37088 00] RESID.TXT 
-r-xr-xr-x   1    0    0       1483 May 11 2006 [  37104 00] RESS.TXT 
-r-xr-xr-x   1    0    0       1483 May 11 2006 [  37120 00] RESUS.TXT 

Directory listing of /PSP_GAME/USRDIR/BBOY/TEXT/TUT/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     54 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     41 02] .. 
-r-xr-xr-x   1    0    0       3335 May 11 2006 [  37136 00] TUTE.TXT 
-r-xr-xr-x   1    0    0         68 May 11 2006 [  37152 00] TUTF.TXT 
-r-xr-xr-x   1    0    0         68 May 11 2006 [  37168 00] TUTG.TXT 
-r-xr-xr-x   1    0    0         68 May 11 2006 [  37184 00] TUTI.TXT 
-r-xr-xr-x   1    0    0       1575 May 11 2006 [  37200 00] TUTID.TXT 
-r-xr-xr-x   1    0    0         68 May 11 2006 [  37216 00] TUTS.TXT 
-r-xr-xr-x   1    0    0         68 May 11 2006 [  37232 00] TUTUS.TXT 

Directory listing of /PSP_GAME/USRDIR/BBOY/BBOYS/A_TO_E/DSUB/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     55 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     42 02] .. 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     59 02] LOD1 

Directory listing of /PSP_GAME/USRDIR/BBOY/BBOYS/L_TO_P/PHYSIX/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     56 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     43 02] .. 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     60 02] LOD1 

Directory listing of /PSP_GAME/USRDIR/BBOY/SOUND/MUSIC/ATOG/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     57 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     50 02] .. 
-r-xr-xr-x   1    0    0     439808 Apr 13 2006 [  33776 00] COLDSWEA.RWS 
-r-xr-xr-x   1    0    0    1145088 Apr 13 2006 [  34000 00] DSTT.RWS 
-r-xr-xr-x   1    0    0    1841280 Apr 13 2006 [  34560 00] ENDOFBAT.RWS 

Directory listing of /PSP_GAME/USRDIR/BBOY/SOUND/MUSIC/HTOM/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     58 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     50 02] .. 
-r-xr-xr-x   1    0    0    1774784 Apr 13 2006 [  35472 00] HOLYGHOS.RWS 

Directory listing of /PSP_GAME/USRDIR/BBOY/BBOYS/A_TO_E/DSUB/LOD1/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     59 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     55 02] .. 
-r-xr-xr-x   1    0    0      83856 May  4 2006 [  22096 00] LOD1.SKN 
-r-xr-xr-x   1    0    0     179272 Apr 13 2006 [  22144 00] LOD1.TXD 

Directory listing of /PSP_GAME/USRDIR/BBOY/BBOYS/L_TO_P/PHYSIX/LOD1/
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     60 02] . 
dr-xr-xr-x   1    0    0       2048 May 12 2006 [     56 02] .. 
-r-xr-xr-x   1    0    0      87552 May  4 2006 [  22240 00] LOD1.SKN 
-r-xr-xr-x   1    0    0     169544 Apr 13 2006 [  22288 00] LOD1.TXD 
=============================================================== 
Generated on Fri 19/08/2022 at  1:37:49.13 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
