=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Battle Dodgeball 3  
Title ID: ULJS-00468 
Region: Japan  
Languages:   
Volume Creation Date: 2012-01-10 20:27:12 
Volume Size: 859 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 440160
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jan 10 2012 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 10 2012 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 10 2012 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jan 10 2012 [     31 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jan 10 2012 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 10 2012 [     22 02] .. 
-r-xr-xr-x   1    0    0      15497 Nov 29 2011 [  54048 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        560 Jan  8 2012 [  54064 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     194964 Dec 21 2011 [  54080 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Jan 10 2012 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jan 10 2012 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jan 10 2012 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 10 2012 [     23 02] .. 
-r-xr-xr-x   1    0    0    1510132 Jan 10 2012 [  54176 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    1510480 Jan 10 2012 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Jan 10 2012 [     32 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Jan 10 2012 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jan 10 2012 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 10 2012 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 10 2012 [     27 02] DAT 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jan 10 2012 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 10 2012 [     24 02] .. 
-r-xr-xr-x   1    0    0   26876352 Jan 10 2012 [   5408 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5718512 Jan 10 2012 [   1312 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jan 10 2012 [   1296 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/DAT/
dr-xr-xr-x   1    0    0       2048 Jan 10 2012 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 10 2012 [     25 02] .. 
-r-xr-xr-x   1    0    0    1555920 Dec  9 2011 [  72656 00] Dodge3.bpsar 
-r-xr-xr-x   1    0    0   36268832 Dec 21 2011 [  54928 00] def_arc.irarc 
-r-xr-xr-x   1    0    0       3508 Dec 21 2011 [  72640 00] def_arc.irlst 
-r-xr-xr-x   1    0    0          0 Aug 31 2011 [  73424 00] hg_dummy 
-r-xr-xr-x   1    0    0       1364 Aug 31 2011 [  73440 00] install.bin 
dr-xr-xr-x   1    0    0       2048 Jan 10 2012 [     28 02] rom 
dr-xr-xr-x   1    0    0       4096 Jan 10 2012 [     29 02] stream 
-r-xr-xr-x   1    0    0  415237548 Nov 15 2011 [  81648 00] z_noise00.bin 
-r-xr-xr-x   1    0    0  318951936 Dec  4 2011 [ 284416 00] z_noise01.bin 

Directory listing of /PSP_GAME/USRDIR/DAT/rom/
dr-xr-xr-x   1    0    0       2048 Jan 10 2012 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 10 2012 [     27 02] .. 
-r-xr-xr-x   1    0    0      16010 Nov 29 2011 [  73456 00] ICON.png 
-r-xr-xr-x   1    0    0      16981 Dec 13 2011 [  73472 00] ICON0.PNG 
-r-xr-xr-x   1    0    0      16234 Dec 13 2011 [  73488 00] ICON1.PNG 
-r-xr-xr-x   1    0    0      15497 Nov 29 2011 [  73504 00] NEW.PNG 
-r-xr-xr-x   1    0    0     185404 Jan  1 2012 [  73520 00] PIC1.PNG 

Directory listing of /PSP_GAME/USRDIR/DAT/stream/
dr-xr-xr-x   1    0    0       4096 Jan 10 2012 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 10 2012 [     27 02] .. 
-r-xr-xr-x   1    0    0     421012 Nov  9 2011 [  73616 00] BD3_BGM02.at3 
-r-xr-xr-x   1    0    0     201364 Dec  9 2011 [  73824 00] BD3_BGM03.at3 
-r-xr-xr-x   1    0    0     328084 Dec  9 2011 [  73936 00] BD3_BGM04.at3 
-r-xr-xr-x   1    0    0     217492 Dec  9 2011 [  74112 00] BD3_BGM05.at3 
-r-xr-xr-x   1    0    0      45460 Dec  9 2011 [  74224 00] BD3_BGM06.at3 
-r-xr-xr-x   1    0    0      65044 Dec  9 2011 [  74256 00] BD3_BGM07.at3 
-r-xr-xr-x   1    0    0     469012 Dec  9 2011 [  74288 00] BD3_BGM08.at3 
-r-xr-xr-x   1    0    0     113044 Dec  9 2011 [  74528 00] BD3_BGM09.at3 
-r-xr-xr-x   1    0    0     824212 Dec  9 2011 [  74592 00] BD3_BGM10.at3 
-r-xr-xr-x   1    0    0     601108 Dec  9 2011 [  75008 00] BD3_BGM11.at3 
-r-xr-xr-x   1    0    0     940564 Dec  9 2011 [  75312 00] BD3_BGM12.at3 
-r-xr-xr-x   1    0    0     685972 Dec  9 2011 [  75776 00] BD3_BGM13.at3 
-r-xr-xr-x   1    0    0     559252 Dec  9 2011 [  76112 00] BD3_BGM14.at3 
-r-xr-xr-x   1    0    0     738964 Dec  9 2011 [  76400 00] BD3_BGM15.at3 
-r-xr-xr-x   1    0    0     234004 Dec  9 2011 [  76768 00] BD3_BGM16.at3 
-r-xr-xr-x   1    0    0     219028 Dec  9 2011 [  76896 00] BD3_BGM17.at3 
-r-xr-xr-x   1    0    0     122260 Dec  9 2011 [  77008 00] BD3_BGM18.at3 
-r-xr-xr-x   1    0    0     169492 Dec  9 2011 [  77072 00] BD3_BGM19.at3 
-r-xr-xr-x   1    0    0     149908 Dec  9 2011 [  77168 00] BD3_BGM20.at3 
-r-xr-xr-x   1    0    0     139540 Dec  9 2011 [  77248 00] BD3_BGM21.at3 
-r-xr-xr-x   1    0    0     522388 Dec  9 2011 [  77328 00] BD3_BGM22.at3 
-r-xr-xr-x   1    0    0      43924 Dec  9 2011 [  77584 00] BD3_BGM23.at3 
-r-xr-xr-x   1    0    0     406420 Dec  9 2011 [  77616 00] BD3_BGM24.at3 
-r-xr-xr-x   1    0    0     599956 Dec  9 2011 [  77824 00] BD3_BGM25.at3 
-r-xr-xr-x   1    0    0     172180 Dec  9 2011 [  78128 00] BD3_BGM26.at3 
-r-xr-xr-x   1    0    0      99220 Dec  9 2011 [  78224 00] BD3_BGM28.at3 
-r-xr-xr-x   1    0    0     194068 Dec  9 2011 [  78288 00] BD3_BGM29.at3 
-r-xr-xr-x   1    0    0      32788 Dec  9 2011 [  78384 00] BD3_BGM30.at3 
-r-xr-xr-x   1    0    0      83476 Dec  9 2011 [  78416 00] BD3_BGM31.at3 
-r-xr-xr-x   1    0    0     979348 Dec  9 2011 [  78464 00] BD3_BGM32.at3 
-r-xr-xr-x   1    0    0     844180 Dec  9 2011 [  78944 00] BD3_BGM33.at3 
-r-xr-xr-x   1    0    0     730132 Dec  9 2011 [  79360 00] BD3_BGM34.at3 
-r-xr-xr-x   1    0    0     701332 Dec  9 2011 [  79728 00] BD3_BGM35.at3 
-r-xr-xr-x   1    0    0    2361748 Dec  9 2011 [  80080 00] BD3_BGM36.at3 
-r-xr-xr-x   1    0    0     217876 Dec  9 2011 [  81248 00] BD3_BGM37.at3 
-r-xr-xr-x   1    0    0     340372 Dec  9 2011 [  81360 00] BD3_BGM38.at3 
-r-xr-xr-x   1    0    0     228628 Dec  9 2011 [  81536 00] BD3_BGM38_2.at3 
=============================================================== 
Generated on Fri 19/08/2022 at  2:02:03.38 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
