=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Beit Hell 2000  
Title ID: UCJS-10022 
Region: Japan  
Languages:   
Volume Creation Date: 2005-11-18 00:35:32 
Volume Size: 443 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 226912
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Nov 18 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 18 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov  2 2005 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Nov  2 2005 [     32 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Nov  2 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 18 2005 [     22 02] .. 
-r-xr-xr-x   1    0    0       3395 Oct 29 2005 [  21152 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Nov 16 2005 [  21136 00] PARAM.SFO 
dr-xr-xr-x   1    0    0       2048 Nov  2 2005 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Nov  2 2005 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Nov  2 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  2 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0    1210892 Nov 18 2005 [ 226320 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    1211232 Nov 18 2005 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Nov  2 2005 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Nov  2 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  2 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0   84817920 Nov 18 2005 [ 184816 00] data.pkb 
-r-xr-xr-x   1    0    0     151552 Nov 18 2005 [ 226240 00] data.pkh 
dr-xr-xr-x   1    0    0       2048 Nov 18 2005 [     27 02] gamesharing 
dr-xr-xr-x   1    0    0       2048 Nov 18 2005 [     28 02] kmodule 
dr-xr-xr-x   1    0    0       2048 Nov 18 2005 [     29 02] module 
dr-xr-xr-x   1    0    0       4096 Nov 18 2005 [     30 02] stream 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Nov  2 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  2 2005 [     24 02] .. 
-r-xr-xr-x   1    0    0   13885040 Nov  2 2005 [   4752 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3970656 Nov  2 2005 [    656 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Nov  2 2005 [    640 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/gamesharing/
dr-xr-xr-x   1    0    0       2048 Nov 18 2005 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  2 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0    4378816 Nov 18 2005 [  21264 00] b00_bootbin.dat 
-r-xr-xr-x   1    0    0    4209856 Nov 18 2005 [  23408 00] b02_bootbin.dat 
-r-xr-xr-x   1    0    0    4705040 Nov 18 2005 [  25472 00] b04_bootbin.dat 
-r-xr-xr-x   1    0    0    4197776 Nov 18 2005 [  27776 00] b80_bootbin.dat 
-r-xr-xr-x   1    0    0    4824592 Nov 18 2005 [  29840 00] b81_bootbin.dat 

Directory listing of /PSP_GAME/USRDIR/kmodule/
dr-xr-xr-x   1    0    0       2048 Nov 18 2005 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  2 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       3200 Nov 18 2005 [  21168 00] audiocodec.prx 
-r-xr-xr-x   1    0    0       5792 Nov 18 2005 [  21184 00] mpegbase.prx 
-r-xr-xr-x   1    0    0      31104 Nov 18 2005 [  21200 00] rinit.prx 
-r-xr-xr-x   1    0    0       6400 Nov 18 2005 [  21216 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0      14960 Nov 18 2005 [  21232 00] usbpspcm.prx 
-r-xr-xr-x   1    0    0       4016 Nov 18 2005 [  21248 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Nov 18 2005 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  2 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       1824 Nov 18 2005 [  32208 00] libadler.prx 
-r-xr-xr-x   1    0    0      20288 Nov 18 2005 [  32224 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0       2544 Nov 18 2005 [  32240 00] libbase64.prx 
-r-xr-xr-x   1    0    0       6400 Nov 18 2005 [  32256 00] libccc.prx 
-r-xr-xr-x   1    0    0       6672 Nov 18 2005 [  32272 00] libdeflt.prx 
-r-xr-xr-x   1    0    0      44432 Nov 18 2005 [  32288 00] libfont.prx 
-r-xr-xr-x   1    0    0       6992 Nov 18 2005 [  32320 00] libfpu.prx 
-r-xr-xr-x   1    0    0       3584 Nov 18 2005 [  32336 00] libmd5.prx 
-r-xr-xr-x   1    0    0       2160 Nov 18 2005 [  32352 00] libmt19937.prx 
-r-xr-xr-x   1    0    0       3264 Nov 18 2005 [  32368 00] libqpcode.prx 
-r-xr-xr-x   1    0    0       4256 Nov 18 2005 [  32384 00] libsha1.prx 
-r-xr-xr-x   1    0    0       4624 Nov 18 2005 [  32400 00] libsha256.prx 
-r-xr-xr-x   1    0    0      46160 Nov 18 2005 [  32416 00] mpeg.prx 
-r-xr-xr-x   1    0    0      12704 Nov 18 2005 [  32448 00] psmf.prx 
-r-xr-xr-x   1    0    0       4592 Nov 18 2005 [  32464 00] pspnet_ap_dialog_dummy.prx 
-r-xr-xr-x   1    0    0      71824 Nov 18 2005 [  32480 00] scan.prx 
-r-xr-xr-x   1    0    0      66736 Nov 18 2005 [  32528 00] show_macaddr.prx 

Directory listing of /PSP_GAME/USRDIR/stream/
dr-xr-xr-x   1    0    0       4096 Nov 18 2005 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  2 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0    3157632 Nov 18 2005 [  32576 00] b01_erkonig.sgb 
-r-xr-xr-x   1    0    0   28389376 Nov 18 2005 [  34128 00] b73_m01_fe3.pmf 
-r-xr-xr-x   1    0    0   37994496 Nov 18 2005 [  48000 00] b73_m02_fe4.pmf 
-r-xr-xr-x   1    0    0   45268992 Nov 18 2005 [  66560 00] b73_m03_fe5.pmf 
-r-xr-xr-x   1    0    0   27525120 Nov 18 2005 [  88672 00] b73_m04_ma3.pmf 
-r-xr-xr-x   1    0    0   36184064 Nov 18 2005 [ 102112 00] b73_m05_ma4.pmf 
-r-xr-xr-x   1    0    0   45303808 Nov 18 2005 [ 119792 00] b73_m06_ma5.pmf 
-r-xr-xr-x   1    0    0      37392 Nov 18 2005 [ 141920 00] b80_makiwari_amb.sgb 
-r-xr-xr-x   1    0    0    4472832 Nov 18 2005 [ 141952 00] b81_m01_edis_a_ha.pmf 
-r-xr-xr-x   1    0    0    3098624 Nov 18 2005 [ 144144 00] b81_m01_edis_b_wa.pmf 
-r-xr-xr-x   1    0    0    2799616 Nov 18 2005 [ 145664 00] b81_m01_edis_c_de.pmf 
-r-xr-xr-x   1    0    0    2281472 Nov 18 2005 [ 147040 00] b81_m02_napo_a_wa.pmf 
-r-xr-xr-x   1    0    0    2220032 Nov 18 2005 [ 148160 00] b81_m02_napo_b_it.pmf 
-r-xr-xr-x   1    0    0    1892352 Nov 18 2005 [ 149248 00] b81_m02_napo_c_fu.pmf 
-r-xr-xr-x   1    0    0    1990656 Nov 18 2005 [ 150176 00] b81_m03_beet_a_ne.pmf 
-r-xr-xr-x   1    0    0    2148352 Nov 18 2005 [ 151152 00] b81_m03_beet_b_un.pmf 
-r-xr-xr-x   1    0    0    2353152 Nov 18 2005 [ 152208 00] b81_m04_ieya_a_ku.pmf 
-r-xr-xr-x   1    0    0    3414016 Nov 18 2005 [ 153360 00] b81_m04_ieya_b_zu.pmf 
-r-xr-xr-x   1    0    0    3309568 Nov 18 2005 [ 155040 00] b81_m04_ieya_c_da.pmf 
-r-xr-xr-x   1    0    0    2107392 Nov 18 2005 [ 156656 00] b81_m05_tsut_a_as.pmf 
-r-xr-xr-x   1    0    0    2148352 Nov 18 2005 [ 157696 00] b81_m05_tsut_b_wa.pmf 
-r-xr-xr-x   1    0    0    2686976 Nov 18 2005 [ 158752 00] b81_m06_kleo_a_hi.pmf 
-r-xr-xr-x   1    0    0    3033088 Nov 18 2005 [ 160064 00] b81_m06_kleo_b_se.pmf 
-r-xr-xr-x   1    0    0    2908160 Nov 18 2005 [ 161552 00] b81_m06_kleo_c_wa.pmf 
-r-xr-xr-x   1    0    0    3842048 Nov 18 2005 [ 162976 00] b81_m07_goem_a_ji.pmf 
-r-xr-xr-x   1    0    0    2678784 Nov 18 2005 [ 164864 00] b81_m07_goem_b_ka.pmf 
-r-xr-xr-x   1    0    0    1865728 Nov 18 2005 [ 166176 00] b81_m08_miya_a_oh.pmf 
-r-xr-xr-x   1    0    0    1896448 Nov 18 2005 [ 167088 00] b81_m08_miya_b_ga.pmf 
-r-xr-xr-x   1    0    0    2357248 Nov 18 2005 [ 168016 00] b81_m09_mary_a_ba.pmf 
-r-xr-xr-x   1    0    0    2207744 Nov 18 2005 [ 169168 00] b81_m09_mary_b_ze.pmf 
-r-xr-xr-x   1    0    0    1890304 Nov 18 2005 [ 170256 00] b81_m10_sano_a_ya.pmf 
-r-xr-xr-x   1    0    0    1849344 Nov 18 2005 [ 171184 00] b81_m10_sano_b_im.pmf 
-r-xr-xr-x   1    0    0    1722368 Nov 18 2005 [ 172096 00] b81_m10_sano_c_ki.pmf 
-r-xr-xr-x   1    0    0    1869824 Nov 18 2005 [ 172944 00] b81_m11_gens_a_or.pmf 
-r-xr-xr-x   1    0    0    2062336 Nov 18 2005 [ 173872 00] b81_m11_gens_b_ge.pmf 
-r-xr-xr-x   1    0    0    1734656 Nov 18 2005 [ 174880 00] b81_m11_gens_c_hy.pmf 
-r-xr-xr-x   1    0    0    2969600 Nov 18 2005 [ 175728 00] b81_m12_adam_a_ri.pmf 
-r-xr-xr-x   1    0    0    2676736 Nov 18 2005 [ 177184 00] b81_m12_adam_b_ch.pmf 
-r-xr-xr-x   1    0    0   12920832 Nov 18 2005 [ 178496 00] b83_m01_kannushi.pmf 
=============================================================== 
Generated on Fri 19/08/2022 at  2:24:42.61 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
