=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Beowolf - The Game   
Title ID: ULUS-10329 
Region: USA  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2007-11-07 13:57:21 
Volume Size: 1202 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 1
Volume set id: 1
Publisher id: UBISOFT
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 615872
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Nov  7 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  7 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov  7 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Nov  7 2007 [     38 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Nov  7 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  7 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      25531 Oct  5 2007 [  57808 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Nov  5 2007 [  57824 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     166342 Aug 23 2007 [  57840 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      71604 Sep 21 2007 [  57936 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Nov  7 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Nov  7 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Nov  7 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  7 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0      64044 Nov  6 2007 [  57776 00] BOOT.BIN 
-r-xr-xr-x   1    0    0      64384 Nov  7 2007 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Nov  7 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Nov  7 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  7 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    8719172 Nov  7 2007 [  53344 00] BEOWULF.PRX 
dr-xr-xr-x   1    0    0       2048 Nov  7 2007 [     27 02] DATA 
-r-xr-xr-x   1    0    0      25531 Oct  5 2007 [  57616 00] ICON0.PNG 
dr-xr-xr-x   1    0    0       2048 Sep 28 2007 [     28 02] MENU 
dr-xr-xr-x   1    0    0       2048 Mar  7 2007 [     29 02] MODULES 
-r-xr-xr-x   1    0    0       9097 Oct  5 2007 [  57632 00] NEW.PNG 
-r-xr-xr-x   1    0    0     131989 Sep 28 2007 [  57648 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      71604 Sep 21 2007 [  57728 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Oct 11 2007 [     30 02] SOUND 
dr-xr-xr-x   1    0    0       4096 Oct  3 2007 [     31 02] VIDEOS 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Nov  7 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  7 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   16312688 Nov  7 2007 [   4192 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5210608 Nov  7 2007 [     96 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Nov  7 2007 [     80 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/DATA/
dr-xr-xr-x   1    0    0       2048 Nov  7 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  7 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0  279595008 Nov  7 2007 [  57984 00] PRINCE.BF 

Directory listing of /PSP_GAME/USRDIR/MENU/
dr-xr-xr-x   1    0    0       2048 Sep 28 2007 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  7 2007 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     33 02] ENGLISH 
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     34 02] FRENCH 
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     35 02] GERMAN 
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     36 02] ITALIAN 
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     37 02] SPANISH 

Directory listing of /PSP_GAME/USRDIR/MODULES/
dr-xr-xr-x   1    0    0       2048 Mar  7 2007 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  7 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0       3200 Aug 17 2005 [ 195952 00] AUDIOCODEC.PRX 
-r-xr-xr-x   1    0    0      19940 Aug 17 2005 [ 195968 00] LIBATRAC3PLUS.PRX 
-r-xr-xr-x   1    0    0      43068 Aug 17 2005 [ 195984 00] MPEG.PRX 
-r-xr-xr-x   1    0    0       5808 Aug 17 2005 [ 196016 00] MPEGBASE.PRX 
-r-xr-xr-x   1    0    0       9740 Sep 23 2005 [ 196032 00] PSMF.PRX 
-r-xr-xr-x   1    0    0       5904 Aug 17 2005 [ 196048 00] SC_SASCORE.PRX 
-r-xr-xr-x   1    0    0       3808 Aug 17 2005 [ 196064 00] VIDEOCODEC.PRX 

Directory listing of /PSP_GAME/USRDIR/SOUND/
dr-xr-xr-x   1    0    0       2048 Oct 11 2007 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  7 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0  195641148 Oct 16 2007 [ 196080 00] SOUNDPSP.BIG 
-r-xr-xr-x   1    0    0         73 Oct 16 2007 [ 291616 00] SOUNDPSP.FAT 

Directory listing of /PSP_GAME/USRDIR/VIDEOS/
dr-xr-xr-x   1    0    0       4096 Oct  3 2007 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  7 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0    1038336 Aug 30 2007 [ 291632 00] CINE0109.PMF 
-r-xr-xr-x   1    0    0    1609728 Aug 30 2007 [ 292144 00] CINE0110.PMF 
-r-xr-xr-x   1    0    0    3450880 Aug 30 2007 [ 292944 00] CINE0111.PMF 
-r-xr-xr-x   1    0    0   18685952 Oct  6 2007 [ 294640 00] CINE1011.PMF 
-r-xr-xr-x   1    0    0   11653120 Oct  2 2007 [ 303776 00] CINE1012.PMF 
-r-xr-xr-x   1    0    0    4855808 Oct  2 2007 [ 309472 00] CINE1013.PMF 
-r-xr-xr-x   1    0    0   14780416 Oct  6 2007 [ 311856 00] CINE1014.PMF 
-r-xr-xr-x   1    0    0    4438016 Oct  2 2007 [ 319088 00] CINE1031.PMF 
-r-xr-xr-x   1    0    0    1347584 Oct  2 2007 [ 321264 00] CINE1032.PMF 
-r-xr-xr-x   1    0    0   21520384 Oct  6 2007 [ 321936 00] CINE1041.PMF 
-r-xr-xr-x   1    0    0   39536640 Oct 15 2007 [ 332448 00] CINE1042.PMF 
-r-xr-xr-x   1    0    0   26413056 Oct  2 2007 [ 351760 00] CINE1051.PMF 
-r-xr-xr-x   1    0    0   31053824 Oct 10 2007 [ 364672 00] CINE1052.PMF 
-r-xr-xr-x   1    0    0    5707776 Oct  2 2007 [ 379840 00] CINE1053.PMF 
-r-xr-xr-x   1    0    0    4028416 Oct  2 2007 [ 382640 00] CINE2081.PMF 
-r-xr-xr-x   1    0    0    4173824 Oct 10 2007 [ 384608 00] CINE2082.PMF 
-r-xr-xr-x   1    0    0    7268352 Oct 10 2007 [ 386656 00] CINE2101.PMF 
-r-xr-xr-x   1    0    0    7315456 Oct 10 2007 [ 390208 00] CINE2102.PMF 
-r-xr-xr-x   1    0    0    7092224 Oct  2 2007 [ 393792 00] CINE2103.PMF 
-r-xr-xr-x   1    0    0    4814848 Oct  6 2007 [ 397264 00] CINE2131.PMF 
-r-xr-xr-x   1    0    0    8839168 Oct  6 2007 [ 399616 00] CINE2141.PMF 
-r-xr-xr-x   1    0    0    8757248 Oct  6 2007 [ 403936 00] CINE2142.PMF 
-r-xr-xr-x   1    0    0    6305792 Oct  2 2007 [ 408224 00] CINE2161.PMF 
-r-xr-xr-x   1    0    0    1038336 Oct  6 2007 [ 411312 00] CINE2171.PMF 
-r-xr-xr-x   1    0    0    6352896 Oct  2 2007 [ 411824 00] CINE2172.PMF 
-r-xr-xr-x   1    0    0    3481600 Oct  2 2007 [ 414928 00] CINE2173.PMF 
-r-xr-xr-x   1    0    0     606208 Sep  7 2007 [ 416640 00] CINE2174.PMF 
-r-xr-xr-x   1    0    0   11124736 Oct  2 2007 [ 416944 00] CINE2181.PMF 
-r-xr-xr-x   1    0    0   11311104 Oct  2 2007 [ 422384 00] CINE2191.PMF 
-r-xr-xr-x   1    0    0   11261952 Oct  2 2007 [ 427920 00] CINE2192.PMF 
-r-xr-xr-x   1    0    0   21215232 Oct  2 2007 [ 447328 00] CINE3201.PMF 
-r-xr-xr-x   1    0    0   18923520 Oct  2 2007 [ 457696 00] CINE3202.PMF 
-r-xr-xr-x   1    0    0   33257472 Oct  6 2007 [ 466944 00] CINE3211.PMF 
-r-xr-xr-x   1    0    0   28475392 Sep  6 2007 [ 433424 00] CINE3212.CD 
-r-xr-xr-x   1    0    0   42336256 Oct  6 2007 [ 483184 00] CINE3212.PMF 
-r-xr-xr-x   1    0    0   34516992 Oct 15 2007 [ 503856 00] CREDITS0.PMF 
-r-xr-xr-x   1    0    0   34516992 Oct 15 2007 [ 520720 00] CREDITS1.PMF 
-r-xr-xr-x   1    0    0   34516992 Oct 15 2007 [ 537584 00] CREDITS2.PMF 
-r-xr-xr-x   1    0    0   34512896 Oct 15 2007 [ 554448 00] CREDITS3.PMF 
-r-xr-xr-x   1    0    0   34521088 Oct 15 2007 [ 571312 00] CREDITS4.PMF 
-r-xr-xr-x   1    0    0   34787328 Oct  2 2007 [ 588176 00] CREDITS5.PMF 
-r-xr-xr-x   1    0    0     358400 Sep  7 2007 [ 605168 00] GAMESOURCE.PMF 
-r-xr-xr-x   1    0    0     774144 Oct 12 2007 [ 605344 00] HUB_BALCONY_CARNAL.PMF 
-r-xr-xr-x   1    0    0     931840 Oct 12 2007 [ 605728 00] HUB_BALCONY_HEROIC_N.PMF 
-r-xr-xr-x   1    0    0     956416 Oct 12 2007 [ 606192 00] HUB_BEDCHABMER_CARNAL.PMF 
-r-xr-xr-x   1    0    0    1013760 Oct 12 2007 [ 606672 00] HUB_BEDCHABMER_HEROIC_N.PMF 
-r-xr-xr-x   1    0    0    1427456 Oct 12 2007 [ 607168 00] HUB_MEADHALL_CARNAL.PMF 
-r-xr-xr-x   1    0    0    1902592 Nov  6 2007 [ 607872 00] HUB_MEADHALL_HEROIC_N.PMF 
-r-xr-xr-x   1    0    0    1347584 Oct 12 2007 [ 608816 00] HUB_UNFERTH_CARNAL.PMF 
-r-xr-xr-x   1    0    0     833536 Oct 12 2007 [ 609488 00] HUB_UNFERTH_HEROIC_N.PMF 
-r-xr-xr-x   1    0    0     751616 Oct 12 2007 [ 609904 00] HUB_WIGLAF_CARNAL.PMF 
-r-xr-xr-x   1    0    0    1499136 Oct 12 2007 [ 610272 00] HUB_WIGLAF_HEROIC_N.PMF 
-r-xr-xr-x   1    0    0    2263040 Oct  6 2007 [ 611008 00] IMAGEMOVERS.PMF 
-r-xr-xr-x   1    0    0    2658304 Oct  6 2007 [ 612128 00] PARAMOUNT.PMF 
-r-xr-xr-x   1    0    0    1038336 Sep  6 2007 [ 613440 00] RIDEHOUSE.PMF 
-r-xr-xr-x   1    0    0    1978368 Oct  6 2007 [ 613952 00] SHANGRILA.PMF 
-r-xr-xr-x   1    0    0    1288192 Oct  6 2007 [ 614928 00] UBISOFT.PMF 
-r-xr-xr-x   1    0    0     606208 Sep  7 2007 [ 615568 00] VIRTUOS.PMF 

Directory listing of /PSP_GAME/USRDIR/MENU/ENGLISH/
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 28 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0      48253 Oct 10 2007 [ 194512 00] HUB1.MGM 
-r-xr-xr-x   1    0    0     147481 Oct 24 2007 [ 194544 00] HUB2.MGM 
-r-xr-xr-x   1    0    0      42360 Oct 10 2007 [ 194624 00] HUB3.MGM 
-r-xr-xr-x   1    0    0     108030 Oct 22 2007 [ 194656 00] P5COMMON.MGM 
-r-xr-xr-x   1    0    0     100004 Oct 10 2007 [ 194720 00] P5INGAME.MGM 
-r-xr-xr-x   1    0    0      29921 Oct 10 2007 [ 194784 00] P5MAIN.MGM 

Directory listing of /PSP_GAME/USRDIR/MENU/FRENCH/
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 28 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0      48252 Oct 14 2007 [ 194800 00] HUB1.MGM 
-r-xr-xr-x   1    0    0     147489 Oct 24 2007 [ 194832 00] HUB2.MGM 
-r-xr-xr-x   1    0    0      42354 Oct 14 2007 [ 194912 00] HUB3.MGM 
-r-xr-xr-x   1    0    0     108030 Oct 22 2007 [ 194944 00] P5COMMON.MGM 
-r-xr-xr-x   1    0    0     100009 Oct 14 2007 [ 195008 00] P5INGAME.MGM 
-r-xr-xr-x   1    0    0      29897 Oct 14 2007 [ 195072 00] P5MAIN.MGM 

Directory listing of /PSP_GAME/USRDIR/MENU/GERMAN/
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 28 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0      48252 Oct 10 2007 [ 195088 00] HUB1.MGM 
-r-xr-xr-x   1    0    0     147481 Oct 24 2007 [ 195120 00] HUB2.MGM 
-r-xr-xr-x   1    0    0      42360 Oct 10 2007 [ 195200 00] HUB3.MGM 
-r-xr-xr-x   1    0    0     108030 Oct 22 2007 [ 195232 00] P5COMMON.MGM 
-r-xr-xr-x   1    0    0      99984 Oct 10 2007 [ 195296 00] P5INGAME.MGM 
-r-xr-xr-x   1    0    0      29897 Oct 10 2007 [ 195360 00] P5MAIN.MGM 

Directory listing of /PSP_GAME/USRDIR/MENU/ITALIAN/
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 28 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0      48246 Oct 10 2007 [ 195376 00] HUB1.MGM 
-r-xr-xr-x   1    0    0     147481 Oct 24 2007 [ 195408 00] HUB2.MGM 
-r-xr-xr-x   1    0    0      42360 Oct 10 2007 [ 195488 00] HUB3.MGM 
-r-xr-xr-x   1    0    0     108030 Oct 22 2007 [ 195520 00] P5COMMON.MGM 
-r-xr-xr-x   1    0    0     100009 Oct 10 2007 [ 195584 00] P5INGAME.MGM 
-r-xr-xr-x   1    0    0      29897 Oct 10 2007 [ 195648 00] P5MAIN.MGM 

Directory listing of /PSP_GAME/USRDIR/MENU/SPANISH/
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 28 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0      48252 Oct 10 2007 [ 195664 00] HUB1.MGM 
-r-xr-xr-x   1    0    0     147481 Oct 24 2007 [ 195696 00] HUB2.MGM 
-r-xr-xr-x   1    0    0      42360 Oct 10 2007 [ 195776 00] HUB3.MGM 
-r-xr-xr-x   1    0    0     108030 Oct 22 2007 [ 195808 00] P5COMMON.MGM 
-r-xr-xr-x   1    0    0     100008 Oct 10 2007 [ 195872 00] P5INGAME.MGM 
-r-xr-xr-x   1    0    0      29896 Oct 10 2007 [ 195936 00] P5MAIN.MGM 
=============================================================== 
Generated on Sun 07/08/2022 at 19:28:54.34 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
