=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Blade Dancer - Lineage of Light   
Title ID: ULES-00541 
Region: Europe  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2006-10-20 12:00:00 
Volume Size: 1359 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 696272
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Oct 20 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 20 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 12 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jul 12 2006 [     27 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jul 12 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 20 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      25252 Jul 21 2005 [  21200 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     471040 Mar 28 2006 [  21216 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Oct 20 2006 [  21056 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      41857 Jul 19 2006 [  21072 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     169231 Mar 28 2006 [  21104 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Jul 12 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jul 12 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jul 12 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 12 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    1057636 Oct 20 2006 [  21456 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    1057984 Oct 20 2006 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jul 12 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jul 12 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 12 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0  259731456 Oct 17 2006 [  21984 00] resource0.bin 
-r-xr-xr-x   1    0    0  259784704 Oct 17 2006 [ 148816 00] resource1.bin 
-r-xr-xr-x   1    0    0  259786752 Oct 17 2006 [ 275664 00] resource2.bin 
-r-xr-xr-x   1    0    0  259764224 Oct 17 2006 [ 442560 00] resource3.bin 
-r-xr-xr-x   1    0    0  259786752 Oct 17 2006 [ 569408 00] resource4.bin 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jul 12 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 12 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   15456672 Jul 12 2006 [   4672 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5079424 Jul 12 2006 [    576 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jul 12 2006 [    560 00] PARAM.SFO 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:00.10 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
