=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: BlazBlue - Calamity Trigger   
Title ID: ULUS-10519 
Region: USA  
Languages: En,Ja,Zh,Ko  
Volume Creation Date: 2010-01-28 20:12:16 
Volume Size: 1620 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 829712
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jan 28 2010 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 28 2010 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 28 2010 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jan 28 2010 [     30 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jan 28 2010 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 28 2010 [     22 02] .. 
-r-xr-xr-x   1    0    0      29654 Dec  2 2009 [  55232 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        560 Jan 28 2010 [  55104 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     216230 Dec  2 2009 [  55120 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Jan 28 2010 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jan 28 2010 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jan 28 2010 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 28 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0    3695284 Jan 28 2010 [  55248 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3695632 Jan 28 2010 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        752 Jan 28 2010 [     32 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Jan 28 2010 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jan 28 2010 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 28 2010 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 28 2010 [     27 02] MovieEng 
dr-xr-xr-x   1    0    0       2048 Jan 28 2010 [     28 02] Movie 
-r-xr-xr-x   1    0    0  792862720 Jan 28 2010 [ 442560 00] bb.cvm 
dr-xr-xr-x   1    0    0       2048 Jan 28 2010 [     29 02] module_psp 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jan 28 2010 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 28 2010 [     24 02] .. 
-r-xr-xr-x   1    0    0   23372384 Jan 28 2010 [   6464 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5545568 Jan 28 2010 [   2368 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jan 28 2010 [   2352 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/MovieEng/
dr-xr-xr-x   1    0    0       2048 Jan 28 2010 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 28 2010 [     25 02] .. 
-r-xr-xr-x   1    0    0   53921792 Dec 17 2009 [ 110960 00] bbstory00.pmf 
-r-xr-xr-x   1    0    0   11962368 Dec 17 2009 [ 137296 00] bbstory01.pmf 
-r-xr-xr-x   1    0    0    2220032 Dec 17 2009 [ 143152 00] bbstory02.pmf 
-r-xr-xr-x   1    0    0    3817472 Nov  6 2009 [ 144240 00] bbstory03.pmf 
-r-xr-xr-x   1    0    0    3459072 Dec 17 2009 [ 146112 00] bbstory04.pmf 

Directory listing of /PSP_GAME/USRDIR/Movie/
dr-xr-xr-x   1    0    0       2048 Jan 28 2010 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 28 2010 [     25 02] .. 
-r-xr-xr-x   1    0    0   14219264 Nov 17 2009 [  57904 00] bbcsopening.pmf 
-r-xr-xr-x   1    0    0   13455360 Nov 17 2009 [  64848 00] bbopening.pmf 
-r-xr-xr-x   1    0    0   53921792 Nov 11 2009 [  71424 00] bbstory00.pmf 
-r-xr-xr-x   1    0    0   11962368 Nov  6 2009 [  97760 00] bbstory01.pmf 
-r-xr-xr-x   1    0    0    2220032 Nov  6 2009 [ 103616 00] bbstory02.pmf 
-r-xr-xr-x   1    0    0    3817472 Nov  6 2009 [ 104704 00] bbstory03.pmf 
-r-xr-xr-x   1    0    0    3459072 Nov 11 2009 [ 106576 00] bbstory04.pmf 
-r-xr-xr-x   1    0    0    5486592 Nov 11 2009 [ 108272 00] gateopen.pmf 

Directory listing of /PSP_GAME/USRDIR/module_psp/
dr-xr-xr-x   1    0    0       2048 Jan 28 2010 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 28 2010 [     25 02] .. 
-r-xr-xr-x   1    0    0    1628128 Apr 12 2009 [  57072 00] Chinese.PGF 
-r-xr-xr-x   1    0    0      20688 Jan  5 2010 [  57056 00] libfont.prx 
-r-xr-xr-x   1    0    0      26192 Jan  5 2010 [  57872 00] libpsmfplayer.prx 
-r-xr-xr-x   1    0    0       6832 Jan  5 2010 [  57888 00] psmf.prx 
=============================================================== 
Generated on Mon 08/08/2022 at 15:46:54.44 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
