=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: BlazBlue - Continuum Shift II   
Title ID: ULES-01526 
Region: Europe  
Languages: En,Ja,Zh,Ko  
Volume Creation Date: 2011-03-22 16:59:08 
Volume Size: 1575 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 806560
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Mar 22 2011 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 22 2011 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 22 2011 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Mar 22 2011 [     30 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Mar 22 2011 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 22 2011 [     22 02] .. 
-r-xr-xr-x   1    0    0      27705 Oct 26 2010 [  57376 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        560 Mar 18 2011 [  55248 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      33260 Feb 28 2011 [  57216 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     253132 Nov 22 2010 [  57248 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Mar 22 2011 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Mar 22 2011 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Mar 22 2011 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 22 2011 [     23 02] .. 
-r-xr-xr-x   1    0    0    3972396 Mar 22 2011 [  55264 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3972736 Mar 22 2011 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Mar 22 2011 [     32 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Mar 22 2011 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Mar 22 2011 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 22 2011 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 22 2011 [     27 02] MovieEng 
dr-xr-xr-x   1    0    0       2048 Mar 22 2011 [     28 02] Movie 
-r-xr-xr-x   1    0    0 1363894272 Mar 22 2011 [  58240 00] bb.cvm 
dr-xr-xr-x   1    0    0       2048 Mar 22 2011 [     29 02] module_psp 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Mar 22 2011 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 22 2011 [     24 02] .. 
-r-xr-xr-x   1    0    0   26091840 Mar 22 2011 [   6608 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5540576 Mar 22 2011 [   2512 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Mar 22 2011 [   2496 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/MovieEng/
dr-xr-xr-x   1    0    0       2048 Mar 22 2011 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 22 2011 [     25 02] .. 
-r-xr-xr-x   1    0    0    2965504 Feb  1 2011 [ 773296 00] bb15story00.pmf 
-r-xr-xr-x   1    0    0    7548928 Feb  1 2011 [ 774752 00] bb15story01.pmf 
-r-xr-xr-x   1    0    0   10577920 Feb  1 2011 [ 778448 00] bb15story02.pmf 
-r-xr-xr-x   1    0    0    3260416 Feb  1 2011 [ 783616 00] bb15story03.pmf 
-r-xr-xr-x   1    0    0    6469632 Feb  1 2011 [ 785216 00] bb15story04.pmf 
-r-xr-xr-x   1    0    0    6914048 Feb  1 2011 [ 788384 00] bb15story05.pmf 
-r-xr-xr-x   1    0    0    8941568 Feb  1 2011 [ 791760 00] bb15story06.pmf 
-r-xr-xr-x   1    0    0    6346752 Feb  1 2011 [ 796128 00] bb15story07.pmf 
-r-xr-xr-x   1    0    0    1775616 Feb  1 2011 [ 799232 00] bb15story08.pmf 
-r-xr-xr-x   1    0    0    2918400 Feb  1 2011 [ 800112 00] bb15story09.pmf 
-r-xr-xr-x   1    0    0    3999744 Feb  1 2011 [ 801552 00] bb15story10.pmf 
-r-xr-xr-x   1    0    0    6217728 Feb  1 2011 [ 803520 00] bb15story11.pmf 

Directory listing of /PSP_GAME/USRDIR/Movie/
dr-xr-xr-x   1    0    0       2048 Mar 22 2011 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 22 2011 [     25 02] .. 
-r-xr-xr-x   1    0    0    2975744 Aug 17 2010 [ 724208 00] bb15story00.pmf 
-r-xr-xr-x   1    0    0    7456768 Feb  1 2011 [ 725664 00] bb15story01.pmf 
-r-xr-xr-x   1    0    0   10717184 Aug 17 2010 [ 729312 00] bb15story02.pmf 
-r-xr-xr-x   1    0    0    3241984 Aug 17 2010 [ 734560 00] bb15story03.pmf 
-r-xr-xr-x   1    0    0    6348800 Aug 17 2010 [ 736144 00] bb15story04.pmf 
-r-xr-xr-x   1    0    0    6895616 Aug 17 2010 [ 739248 00] bb15story05.pmf 
-r-xr-xr-x   1    0    0    9033728 Aug 17 2010 [ 742624 00] bb15story06.pmf 
-r-xr-xr-x   1    0    0    6500352 Aug 17 2010 [ 747040 00] bb15story07.pmf 
-r-xr-xr-x   1    0    0    1763328 Aug 17 2010 [ 750224 00] bb15story08.pmf 
-r-xr-xr-x   1    0    0    2908160 Aug 17 2010 [ 751088 00] bb15story09.pmf 
-r-xr-xr-x   1    0    0    3934208 Aug 17 2010 [ 752512 00] bb15story10.pmf 
-r-xr-xr-x   1    0    0    6117376 Aug 17 2010 [ 754448 00] bb15story11.pmf 
-r-xr-xr-x   1    0    0   11616256 Aug 17 2010 [ 757440 00] bbopening15.pmf 
-r-xr-xr-x   1    0    0   15323136 Dec 20 2010 [ 763120 00] bbopening175.pmf 
-r-xr-xr-x   1    0    0    5486592 Nov 11 2009 [ 770608 00] gateopen.pmf 

Directory listing of /PSP_GAME/USRDIR/module_psp/
dr-xr-xr-x   1    0    0       2048 Mar 22 2011 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 22 2011 [     25 02] .. 
-r-xr-xr-x   1    0    0    1628128 Apr  2 2010 [  57392 00] Chinese.PGF 
-r-xr-xr-x   1    0    0      20688 May 24 2010 [  58192 00] libfont.prx 
-r-xr-xr-x   1    0    0      26192 Apr  2 2010 [  58208 00] libpsmfplayer.prx 
-r-xr-xr-x   1    0    0       6832 Apr  2 2010 [  58224 00] psmf.prx 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:00.36 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
