=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Bleach - Heat the Soul 2  
Title ID: UCJS-10017 
Region: Japan  
Languages:   
Volume Creation Date: 2005-08-09 23:30:10 
Volume Size: 636 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 325776
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Aug  9 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  9 2005 [     22 02] .. 
-r-xr-xr-x   1    0    0         48 Jun  6 2005 [     89 00] UMD_DATA.BIN 
dr-xr-xr-x   1    0    0       2048 Apr 13 2005 [     23 02] PSP_GAME 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Apr 13 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  9 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun  6 2005 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jun  6 2005 [     25 02] USRDIR 
-r-xr-xr-x   1    0    0     106646 Jun 27 2005 [  21680 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     505856 Jun 27 2005 [  21744 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Aug  8 2005 [  22000 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      32844 Jun 27 2005 [  22016 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     294949 Jun 27 2005 [  22048 00] PIC1.PNG 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jun  6 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 13 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0    2214752 Aug  9 2005 [     96 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jun  6 2005 [     26 02] UPDATE 
-r-xr-xr-x   1    0    0    2214402 Aug  9 2005 [  22208 00] BOOT.BIN 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jun  6 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 13 2005 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     27 02] data 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jun  6 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  6 2005 [     24 02] .. 
-r-xr-xr-x   1    0    0       1732 Jun  6 2005 [   1184 00] PARAM.SFO 
-r-xr-xr-x   1    0    0    3680208 Jun  6 2005 [   1200 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0   10284528 Jun  6 2005 [   5296 00] DATA.BIN 

Directory listing of /PSP_GAME/USRDIR/data/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  6 2005 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug  9 2005 [     28 02] fpack 
dr-xr-xr-x   1    0    0       6144 Jul 27 2005 [     29 02] module 
dr-xr-xr-x   1    0    0       2048 Mar  8 2005 [     32 02] str 
dr-xr-xr-x   1    0    0       2048 Aug  2 2005 [     33 02] browser 

Directory listing of /PSP_GAME/USRDIR/data/fpack/
dr-xr-xr-x   1    0    0       2048 Aug  9 2005 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     34 02] chr 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     35 02] cmn 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     36 02] eft 
dr-xr-xr-x   1    0    0      20480 Aug  4 2005 [     37 02] enlist 
dr-xr-xr-x   1    0    0      12288 Aug  4 2005 [     47 02] game 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     53 02] mini 
-r-xr-xr-x   1    0    0    1940736 Aug  9 2005 [  24880 00] seq0000.fpk 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     54 02] sound 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     55 02] stg 
dr-xr-xr-x   1    0    0       4096 Aug  4 2005 [     56 02] story 

Directory listing of /PSP_GAME/USRDIR/data/module/
dr-xr-xr-x   1    0    0       6144 Jul 27 2005 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0       3200 Jun 13 2005 [  23296 00] audiocodec.prx 
-r-xr-xr-x   1    0    0       3088 Jun 13 2005 [  23312 00] cert_loader.prx 
-r-xr-xr-x   1    0    0      10816 Jun 26 2005 [  23328 00] ifhandle.prx 
-r-xr-xr-x   1    0    0       1488 Jun 13 2005 [  23344 00] libadler.prx 
-r-xr-xr-x   1    0    0       1824 Jun 13 2005 [  23360 00] libadler_authorized.prx 
-r-xr-xr-x   1    0    0      19940 Jun 13 2005 [  23376 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0      20288 Jun 13 2005 [  23392 00] libatrac3plus_authorized.prx 
-r-xr-xr-x   1    0    0       2252 Jun 13 2005 [  23408 00] libbase64.prx 
-r-xr-xr-x   1    0    0       2592 Jun 13 2005 [  23424 00] libbase64_authorized.prx 
-r-xr-xr-x   1    0    0       6056 Jun 13 2005 [  23440 00] libccc.prx 
-r-xr-xr-x   1    0    0       6400 Jun 13 2005 [  23456 00] libccc_authorized.prx 
-r-xr-xr-x   1    0    0       6348 Jun 13 2005 [  23472 00] libdeflt.prx 
-r-xr-xr-x   1    0    0       6688 Jun 13 2005 [  23488 00] libdeflt_authorized.prx 
-r-xr-xr-x   1    0    0      40696 Jun 13 2005 [  23504 00] libfont.prx 
-r-xr-xr-x   1    0    0      41040 Jun 13 2005 [  23536 00] libfont_authorized.prx 
-r-xr-xr-x   1    0    0       6644 Jun 13 2005 [  23568 00] libfpu.prx 
-r-xr-xr-x   1    0    0       6992 Jun 13 2005 [  23584 00] libfpu_authorized.prx 
-r-xr-xr-x   1    0    0      87032 Jun 13 2005 [  23600 00] libhttp.prx 
-r-xr-xr-x   1    0    0      87376 Jun 13 2005 [  23648 00] libhttp_authorized.prx 
-r-xr-xr-x   1    0    0       3248 Jun 13 2005 [  23696 00] libmd5.prx 
-r-xr-xr-x   1    0    0       3584 Jun 13 2005 [  23712 00] libmd5_authorized.prx 
-r-xr-xr-x   1    0    0       1816 Jun 13 2005 [  23728 00] libmt19937.prx 
-r-xr-xr-x   1    0    0       2160 Jun 13 2005 [  23744 00] libmt19937_authorized.prx 
-r-xr-xr-x   1    0    0      20704 Jan 19 2005 [  23760 00] libnetcnf.prx 
-r-xr-xr-x   1    0    0       5180 Jun 26 2005 [  23776 00] libparse_http.prx 
-r-xr-xr-x   1    0    0       5520 Jun 13 2005 [  23792 00] libparse_http_authorized.prx 
-r-xr-xr-x   1    0    0      15584 Jun 26 2005 [  23808 00] libparse_uri.prx 
-r-xr-xr-x   1    0    0      15920 Jun 13 2005 [  23824 00] libparse_uri_authorized.prx 
-r-xr-xr-x   1    0    0       2924 Jun 13 2005 [  23840 00] libqpcode.prx 
-r-xr-xr-x   1    0    0       3264 Jun 13 2005 [  23856 00] libqpcode_authorized.prx 
-r-xr-xr-x   1    0    0       3912 Jun 13 2005 [  23872 00] libsha1.prx 
-r-xr-xr-x   1    0    0       4256 Jun 13 2005 [  23888 00] libsha1_authorized.prx 
-r-xr-xr-x   1    0    0     259788 Jun 26 2005 [  23904 00] libssl.prx 
-r-xr-xr-x   1    0    0      17216 Jun 26 2005 [  24032 00] memab.prx 
-r-xr-xr-x   1    0    0      43068 Jun 13 2005 [  24048 00] mpeg.prx 
-r-xr-xr-x   1    0    0       5808 Jun 13 2005 [  24080 00] mpegbase.prx 
-r-xr-xr-x   1    0    0      43408 Jun 13 2005 [  24096 00] mpeg_authorized.prx 
-r-xr-xr-x   1    0    0       9740 Jun 13 2005 [  24128 00] psmf.prx 
-r-xr-xr-x   1    0    0      10080 Jun 13 2005 [  24144 00] psmf_authorized.prx 
-r-xr-xr-x   1    0    0      60360 Jun 13 2005 [  24160 00] pspnet.prx 
-r-xr-xr-x   1    0    0      42492 Jun 13 2005 [  24192 00] pspnet_adhoc.prx 
-r-xr-xr-x   1    0    0      31996 Jul 26 2005 [  24224 00] pspnet_adhocctl.prx 
-r-xr-xr-x   1    0    0      32336 Jun 13 2005 [  24240 00] pspnet_adhocctl_authorized.prx 
-r-xr-xr-x   1    0    0      11360 Jun 13 2005 [  24256 00] pspnet_adhoc_auth.prx 
-r-xr-xr-x   1    0    0      42832 Jun 13 2005 [  24272 00] pspnet_adhoc_authorized.prx 
-r-xr-xr-x   1    0    0      15828 Jun 13 2005 [  24304 00] pspnet_adhoc_download.prx 
-r-xr-xr-x   1    0    0      19688 Jun 13 2005 [  24320 00] pspnet_adhoc_matching.prx 
-r-xr-xr-x   1    0    0      44412 Jun 13 2005 [  24336 00] pspnet_apctl.prx 
-r-xr-xr-x   1    0    0      44752 Jun 13 2005 [  24368 00] pspnet_apctl_authorized.prx 
-r-xr-xr-x   1    0    0       4820 Jun 13 2005 [  24400 00] pspnet_ap_dialog_dummy.prx 
-r-xr-xr-x   1    0    0      60704 Jun 13 2005 [  24416 00] pspnet_authorized.prx 
-r-xr-xr-x   1    0    0     239968 Jun 26 2005 [  24448 00] pspnet_inet.prx 
-r-xr-xr-x   1    0    0     240304 Jun 13 2005 [  24576 00] pspnet_inet_authorized.prx 
-r-xr-xr-x   1    0    0      12400 Jun 13 2005 [  24704 00] pspnet_resolver.prx 
-r-xr-xr-x   1    0    0      12736 Jun 13 2005 [  24720 00] pspnet_resolver_authorized.prx 
-r-xr-xr-x   1    0    0      31104 Feb 21 2005 [  24736 00] rinit.prx 
-r-xr-xr-x   1    0    0      67400 Jun 13 2005 [  24752 00] scan.prx 
-r-xr-xr-x   1    0    0       5904 Jun 13 2005 [  24800 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0      63532 Jun 13 2005 [  24816 00] show_macaddr.prx 
-r-xr-xr-x   1    0    0      14560 Jun 15 2005 [  24848 00] usbpspcm.prx 
-r-xr-xr-x   1    0    0       3808 Jun 13 2005 [  24864 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/data/str/
dr-xr-xr-x   1    0    0       2048 Mar  8 2005 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 28 2005 [     58 02] movie 

Directory listing of /PSP_GAME/USRDIR/data/browser/
dr-xr-xr-x   1    0    0       2048 Aug  2 2005 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 13 2005 [     59 02] browser 
-r-xr-xr-x   1    0    0    2353804 Aug  2 2005 [ 324096 00] browser.prx 
dr-xr-xr-x   1    0    0       2048 Jul 13 2005 [     60 02] module 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  9 2005 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     61 02] bya 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     62 02] cha 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     63 02] cmn 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     64 02] gin 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     65 02] hit 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     66 02] it2 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     67 02] iti 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     68 02] ori 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     69 02] ren 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     70 02] ruk 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     71 02] ura 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     72 02] ury 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     73 02] yor 

Directory listing of /PSP_GAME/USRDIR/data/fpack/cmn/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  9 2005 [     28 02] .. 
-r-xr-xr-x   1    0    0      13344 Aug  4 2005 [  25840 00] 0000.fpk 
-r-xr-xr-x   1    0    0      94016 Aug  4 2005 [  25856 00] 3000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/eft/
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  9 2005 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     74 02] cmn 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     75 02] par 

Directory listing of /PSP_GAME/USRDIR/data/fpack/enlist/
dr-xr-xr-x   1    0    0      20480 Aug  4 2005 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  9 2005 [     28 02] .. 
-r-xr-xr-x   1    0    0     349408 Aug  4 2005 [ 124736 00] enlist10_1.fpk 
-r-xr-xr-x   1    0    0     336464 Aug  4 2005 [ 124912 00] enlist10_10.fpk 
-r-xr-xr-x   1    0    0     338768 Aug  4 2005 [ 125088 00] enlist10_11.fpk 
-r-xr-xr-x   1    0    0     348512 Aug  4 2005 [ 125264 00] enlist10_12.fpk 
-r-xr-xr-x   1    0    0     689088 Aug  4 2005 [ 125440 00] enlist10_13.fpk 
-r-xr-xr-x   1    0    0     723520 Aug  4 2005 [ 125792 00] enlist10_14.fpk 
-r-xr-xr-x   1    0    0     790320 Aug  4 2005 [ 126160 00] enlist10_15.fpk 
-r-xr-xr-x   1    0    0     405392 Aug  4 2005 [ 126560 00] enlist10_16.fpk 
-r-xr-xr-x   1    0    0     448816 Aug  4 2005 [ 126768 00] enlist10_17.fpk 
-r-xr-xr-x   1    0    0     717664 Aug  4 2005 [ 126992 00] enlist10_18.fpk 
-r-xr-xr-x   1    0    0     760320 Aug  4 2005 [ 127344 00] enlist10_19.fpk 
-r-xr-xr-x   1    0    0     359440 Aug  4 2005 [ 127728 00] enlist10_2.fpk 
-r-xr-xr-x   1    0    0     450272 Aug  4 2005 [ 127904 00] enlist10_20.fpk 
-r-xr-xr-x   1    0    0     390480 Aug  4 2005 [ 128128 00] enlist10_21.fpk 
-r-xr-xr-x   1    0    0     374560 Aug  4 2005 [ 128320 00] enlist10_22.fpk 
-r-xr-xr-x   1    0    0     367088 Aug  4 2005 [ 128512 00] enlist10_23.fpk 
-r-xr-xr-x   1    0    0     366784 Aug  4 2005 [ 128704 00] enlist10_24.fpk 
-r-xr-xr-x   1    0    0     317728 Aug  4 2005 [ 128896 00] enlist10_3.fpk 
-r-xr-xr-x   1    0    0     344912 Aug  4 2005 [ 129056 00] enlist10_4.fpk 
-r-xr-xr-x   1    0    0     336912 Aug  4 2005 [ 129232 00] enlist10_5.fpk 
-r-xr-xr-x   1    0    0     339728 Aug  4 2005 [ 129408 00] enlist10_6.fpk 
-r-xr-xr-x   1    0    0     365488 Aug  4 2005 [ 129584 00] enlist10_7.fpk 
-r-xr-xr-x   1    0    0     371840 Aug  4 2005 [ 129776 00] enlist10_8.fpk 
-r-xr-xr-x   1    0    0     337328 Aug  4 2005 [ 129968 00] enlist10_9.fpk 
-r-xr-xr-x   1    0    0     450464 Aug  4 2005 [ 130144 00] enlist11_1.fpk 
-r-xr-xr-x   1    0    0     376272 Aug  4 2005 [ 130368 00] enlist11_10.fpk 
-r-xr-xr-x   1    0    0     345136 Aug  4 2005 [ 130560 00] enlist11_11.fpk 
-r-xr-xr-x   1    0    0     351376 Aug  4 2005 [ 130736 00] enlist11_12.fpk 
-r-xr-xr-x   1    0    0     672656 Aug  4 2005 [ 130912 00] enlist11_13.fpk 
-r-xr-xr-x   1    0    0     747776 Aug  4 2005 [ 131248 00] enlist11_14.fpk 
-r-xr-xr-x   1    0    0     639920 Aug  4 2005 [ 131616 00] enlist11_15.fpk 
-r-xr-xr-x   1    0    0     502192 Aug  4 2005 [ 131936 00] enlist11_16.fpk 
-r-xr-xr-x   1    0    0     487280 Aug  4 2005 [ 132192 00] enlist11_17.fpk 
-r-xr-xr-x   1    0    0     683232 Aug  4 2005 [ 132432 00] enlist11_18.fpk 
-r-xr-xr-x   1    0    0     671744 Aug  4 2005 [ 132768 00] enlist11_19.fpk 
-r-xr-xr-x   1    0    0     307792 Aug  4 2005 [ 133104 00] enlist11_2.fpk 
-r-xr-xr-x   1    0    0     452144 Aug  4 2005 [ 133264 00] enlist11_20.fpk 
-r-xr-xr-x   1    0    0     390480 Aug  4 2005 [ 133488 00] enlist11_21.fpk 
-r-xr-xr-x   1    0    0     374560 Aug  4 2005 [ 133680 00] enlist11_22.fpk 
-r-xr-xr-x   1    0    0     367088 Aug  4 2005 [ 133872 00] enlist11_23.fpk 
-r-xr-xr-x   1    0    0     366784 Aug  4 2005 [ 134064 00] enlist11_24.fpk 
-r-xr-xr-x   1    0    0     310384 Aug  4 2005 [ 134256 00] enlist11_3.fpk 
-r-xr-xr-x   1    0    0     338128 Aug  4 2005 [ 134416 00] enlist11_4.fpk 
-r-xr-xr-x   1    0    0     313072 Aug  4 2005 [ 134592 00] enlist11_5.fpk 
-r-xr-xr-x   1    0    0     337808 Aug  4 2005 [ 134752 00] enlist11_6.fpk 
-r-xr-xr-x   1    0    0     348304 Aug  4 2005 [ 134928 00] enlist11_7.fpk 
-r-xr-xr-x   1    0    0     344160 Aug  4 2005 [ 135104 00] enlist11_8.fpk 
-r-xr-xr-x   1    0    0     331280 Aug  4 2005 [ 135280 00] enlist11_9.fpk 
-r-xr-xr-x   1    0    0     328672 Aug  4 2005 [ 135456 00] enlist12_1.fpk 
-r-xr-xr-x   1    0    0     340336 Aug  4 2005 [ 135632 00] enlist12_10.fpk 
-r-xr-xr-x   1    0    0     335008 Aug  4 2005 [ 135808 00] enlist12_11.fpk 
-r-xr-xr-x   1    0    0     333152 Aug  4 2005 [ 135984 00] enlist12_12.fpk 
-r-xr-xr-x   1    0    0     683376 Aug  4 2005 [ 136160 00] enlist12_13.fpk 
-r-xr-xr-x   1    0    0     723120 Aug  4 2005 [ 136496 00] enlist12_14.fpk 
-r-xr-xr-x   1    0    0     599216 Aug  4 2005 [ 136864 00] enlist12_15.fpk 
-r-xr-xr-x   1    0    0     433664 Aug  4 2005 [ 137168 00] enlist12_16.fpk 
-r-xr-xr-x   1    0    0     604400 Aug  4 2005 [ 137392 00] enlist12_17.fpk 
-r-xr-xr-x   1    0    0     682096 Aug  4 2005 [ 137696 00] enlist12_18.fpk 
-r-xr-xr-x   1    0    0     679088 Aug  4 2005 [ 138032 00] enlist12_19.fpk 
-r-xr-xr-x   1    0    0     312432 Aug  4 2005 [ 138368 00] enlist12_2.fpk 
-r-xr-xr-x   1    0    0     475552 Aug  4 2005 [ 138528 00] enlist12_20.fpk 
-r-xr-xr-x   1    0    0     390480 Aug  4 2005 [ 138768 00] enlist12_21.fpk 
-r-xr-xr-x   1    0    0     374560 Aug  4 2005 [ 138960 00] enlist12_22.fpk 
-r-xr-xr-x   1    0    0     367088 Aug  4 2005 [ 139152 00] enlist12_23.fpk 
-r-xr-xr-x   1    0    0     366784 Aug  4 2005 [ 139344 00] enlist12_24.fpk 
-r-xr-xr-x   1    0    0     305264 Aug  4 2005 [ 139536 00] enlist12_3.fpk 
-r-xr-xr-x   1    0    0     359904 Aug  4 2005 [ 139696 00] enlist12_4.fpk 
-r-xr-xr-x   1    0    0     297008 Aug  4 2005 [ 139872 00] enlist12_5.fpk 
-r-xr-xr-x   1    0    0     316752 Aug  4 2005 [ 140032 00] enlist12_6.fpk 
-r-xr-xr-x   1    0    0     327488 Aug  4 2005 [ 140192 00] enlist12_7.fpk 
-r-xr-xr-x   1    0    0     304272 Aug  4 2005 [ 140352 00] enlist12_8.fpk 
-r-xr-xr-x   1    0    0     291808 Aug  4 2005 [ 140512 00] enlist12_9.fpk 
-r-xr-xr-x   1    0    0     358304 Aug  4 2005 [ 140656 00] enlist13_1.fpk 
-r-xr-xr-x   1    0    0     340176 Aug  4 2005 [ 140832 00] enlist13_10.fpk 
-r-xr-xr-x   1    0    0     346864 Aug  4 2005 [ 141008 00] enlist13_11.fpk 
-r-xr-xr-x   1    0    0     326624 Aug  4 2005 [ 141184 00] enlist13_12.fpk 
-r-xr-xr-x   1    0    0     698416 Aug  4 2005 [ 141344 00] enlist13_13.fpk 
-r-xr-xr-x   1    0    0     741760 Aug  4 2005 [ 141696 00] enlist13_14.fpk 
-r-xr-xr-x   1    0    0     496096 Aug  4 2005 [ 142064 00] enlist13_15.fpk 
-r-xr-xr-x   1    0    0     460144 Aug  4 2005 [ 142320 00] enlist13_16.fpk 
-r-xr-xr-x   1    0    0     542992 Aug  4 2005 [ 142560 00] enlist13_17.fpk 
-r-xr-xr-x   1    0    0     717856 Aug  4 2005 [ 142832 00] enlist13_18.fpk 
-r-xr-xr-x   1    0    0     676864 Aug  4 2005 [ 143184 00] enlist13_19.fpk 
-r-xr-xr-x   1    0    0     327968 Aug  4 2005 [ 143520 00] enlist13_2.fpk 
-r-xr-xr-x   1    0    0     369696 Aug  4 2005 [ 143696 00] enlist13_20.fpk 
-r-xr-xr-x   1    0    0     390480 Aug  4 2005 [ 143888 00] enlist13_21.fpk 
-r-xr-xr-x   1    0    0     374560 Aug  4 2005 [ 144080 00] enlist13_22.fpk 
-r-xr-xr-x   1    0    0     367088 Aug  4 2005 [ 144272 00] enlist13_23.fpk 
-r-xr-xr-x   1    0    0     366784 Aug  4 2005 [ 144464 00] enlist13_24.fpk 
-r-xr-xr-x   1    0    0     312000 Aug  4 2005 [ 144656 00] enlist13_3.fpk 
-r-xr-xr-x   1    0    0     325584 Aug  4 2005 [ 144816 00] enlist13_4.fpk 
-r-xr-xr-x   1    0    0     314768 Aug  4 2005 [ 144976 00] enlist13_5.fpk 
-r-xr-xr-x   1    0    0     352752 Aug  4 2005 [ 145136 00] enlist13_6.fpk 
-r-xr-xr-x   1    0    0     355792 Aug  4 2005 [ 145312 00] enlist13_7.fpk 
-r-xr-xr-x   1    0    0     344752 Aug  4 2005 [ 145488 00] enlist13_8.fpk 
-r-xr-xr-x   1    0    0     331072 Aug  4 2005 [ 145664 00] enlist13_9.fpk 
-r-xr-xr-x   1    0    0     532976 Aug  4 2005 [ 145840 00] enlist1_1.fpk 
-r-xr-xr-x   1    0    0     349728 Aug  4 2005 [ 146112 00] enlist1_10.fpk 
-r-xr-xr-x   1    0    0     335216 Aug  4 2005 [ 146288 00] enlist1_11.fpk 
-r-xr-xr-x   1    0    0     330112 Aug  4 2005 [ 146464 00] enlist1_12.fpk 
-r-xr-xr-x   1    0    0     714448 Aug  4 2005 [ 146640 00] enlist1_13.fpk 
-r-xr-xr-x   1    0    0    1123296 Aug  4 2005 [ 146992 00] enlist1_14.fpk 
-r-xr-xr-x   1    0    0     434880 Aug  4 2005 [ 147552 00] enlist1_15.fpk 
-r-xr-xr-x   1    0    0     467632 Aug  4 2005 [ 147776 00] enlist1_16.fpk 
-r-xr-xr-x   1    0    0     509440 Aug  4 2005 [ 148016 00] enlist1_17.fpk 
-r-xr-xr-x   1    0    0     690272 Aug  4 2005 [ 148272 00] enlist1_18.fpk 
-r-xr-xr-x   1    0    0     666304 Aug  4 2005 [ 148624 00] enlist1_19.fpk 
-r-xr-xr-x   1    0    0     364608 Aug  4 2005 [ 148960 00] enlist1_2.fpk 
-r-xr-xr-x   1    0    0     447552 Aug  4 2005 [ 149152 00] enlist1_20.fpk 
-r-xr-xr-x   1    0    0     390480 Aug  4 2005 [ 149376 00] enlist1_21.fpk 
-r-xr-xr-x   1    0    0     374560 Aug  4 2005 [ 149568 00] enlist1_22.fpk 
-r-xr-xr-x   1    0    0     367088 Aug  4 2005 [ 149760 00] enlist1_23.fpk 
-r-xr-xr-x   1    0    0     366784 Aug  4 2005 [ 149952 00] enlist1_24.fpk 
-r-xr-xr-x   1    0    0     386912 Aug  4 2005 [ 150144 00] enlist1_25.fpk 
-r-xr-xr-x   1    0    0     446864 Aug  4 2005 [ 150336 00] enlist1_26.fpk 
-r-xr-xr-x   1    0    0     712896 Aug  4 2005 [ 150560 00] enlist1_27.fpk 
-r-xr-xr-x   1    0    0     435728 Aug  4 2005 [ 150912 00] enlist1_28.fpk 
-r-xr-xr-x   1    0    0     382368 Aug  4 2005 [ 151136 00] enlist1_29.fpk 
-r-xr-xr-x   1    0    0     349712 Aug  4 2005 [ 151328 00] enlist1_3.fpk 
-r-xr-xr-x   1    0    0     371744 Aug  4 2005 [ 151504 00] enlist1_4.fpk 
-r-xr-xr-x   1    0    0     328416 Aug  4 2005 [ 151696 00] enlist1_5.fpk 
-r-xr-xr-x   1    0    0     330112 Aug  4 2005 [ 151872 00] enlist1_6.fpk 
-r-xr-xr-x   1    0    0     360944 Aug  4 2005 [ 152048 00] enlist1_7.fpk 
-r-xr-xr-x   1    0    0     387824 Aug  4 2005 [ 152240 00] enlist1_8.fpk 
-r-xr-xr-x   1    0    0     334432 Aug  4 2005 [ 152432 00] enlist1_9.fpk 
-r-xr-xr-x   1    0    0     391056 Aug  4 2005 [ 152608 00] enlist2_1.fpk 
-r-xr-xr-x   1    0    0     345584 Aug  4 2005 [ 152800 00] enlist2_10.fpk 
-r-xr-xr-x   1    0    0     328976 Aug  4 2005 [ 152976 00] enlist2_11.fpk 
-r-xr-xr-x   1    0    0     385280 Aug  4 2005 [ 153152 00] enlist2_12.fpk 
-r-xr-xr-x   1    0    0     689408 Aug  4 2005 [ 153344 00] enlist2_13.fpk 
-r-xr-xr-x   1    0    0     730448 Aug  4 2005 [ 153696 00] enlist2_14.fpk 
-r-xr-xr-x   1    0    0     447184 Aug  4 2005 [ 154064 00] enlist2_15.fpk 
-r-xr-xr-x   1    0    0     465504 Aug  4 2005 [ 154288 00] enlist2_16.fpk 
-r-xr-xr-x   1    0    0     529712 Aug  4 2005 [ 154528 00] enlist2_17.fpk 
-r-xr-xr-x   1    0    0     720368 Aug  4 2005 [ 154800 00] enlist2_18.fpk 
-r-xr-xr-x   1    0    0     809152 Aug  4 2005 [ 155152 00] enlist2_19.fpk 
-r-xr-xr-x   1    0    0     332880 Aug  4 2005 [ 155552 00] enlist2_2.fpk 
-r-xr-xr-x   1    0    0     402256 Aug  4 2005 [ 155728 00] enlist2_20.fpk 
-r-xr-xr-x   1    0    0     390480 Aug  4 2005 [ 155936 00] enlist2_21.fpk 
-r-xr-xr-x   1    0    0     421248 Aug  4 2005 [ 156128 00] enlist2_22.fpk 
-r-xr-xr-x   1    0    0     367088 Aug  4 2005 [ 156336 00] enlist2_23.fpk 
-r-xr-xr-x   1    0    0     366784 Aug  4 2005 [ 156528 00] enlist2_24.fpk 
-r-xr-xr-x   1    0    0     337712 Aug  4 2005 [ 156720 00] enlist2_3.fpk 
-r-xr-xr-x   1    0    0     350320 Aug  4 2005 [ 156896 00] enlist2_4.fpk 
-r-xr-xr-x   1    0    0     315136 Aug  4 2005 [ 157072 00] enlist2_5.fpk 
-r-xr-xr-x   1    0    0     318192 Aug  4 2005 [ 157232 00] enlist2_6.fpk 
-r-xr-xr-x   1    0    0     345488 Aug  4 2005 [ 157392 00] enlist2_7.fpk 
-r-xr-xr-x   1    0    0     326720 Aug  4 2005 [ 157568 00] enlist2_8.fpk 
-r-xr-xr-x   1    0    0     338688 Aug  4 2005 [ 157728 00] enlist2_9.fpk 
-r-xr-xr-x   1    0    0     457872 Aug  4 2005 [ 157904 00] enlist3_1.fpk 
-r-xr-xr-x   1    0    0     342096 Aug  4 2005 [ 158128 00] enlist3_10.fpk 
-r-xr-xr-x   1    0    0     331216 Aug  4 2005 [ 158304 00] enlist3_11.fpk 
-r-xr-xr-x   1    0    0     317744 Aug  4 2005 [ 158480 00] enlist3_12.fpk 
-r-xr-xr-x   1    0    0     677552 Aug  4 2005 [ 158640 00] enlist3_13.fpk 
-r-xr-xr-x   1    0    0     696656 Aug  4 2005 [ 158976 00] enlist3_14.fpk 
-r-xr-xr-x   1    0    0     625024 Aug  4 2005 [ 159328 00] enlist3_15.fpk 
-r-xr-xr-x   1    0    0     540192 Aug  4 2005 [ 159648 00] enlist3_16.fpk 
-r-xr-xr-x   1    0    0     599088 Aug  4 2005 [ 159920 00] enlist3_17.fpk 
-r-xr-xr-x   1    0    0     687360 Aug  4 2005 [ 160224 00] enlist3_18.fpk 
-r-xr-xr-x   1    0    0     704080 Aug  4 2005 [ 160560 00] enlist3_19.fpk 
-r-xr-xr-x   1    0    0     381872 Aug  4 2005 [ 160912 00] enlist3_2.fpk 
-r-xr-xr-x   1    0    0     404048 Aug  4 2005 [ 161104 00] enlist3_20.fpk 
-r-xr-xr-x   1    0    0     453008 Aug  4 2005 [ 161312 00] enlist3_21.fpk 
-r-xr-xr-x   1    0    0     421248 Aug  4 2005 [ 161536 00] enlist3_22.fpk 
-r-xr-xr-x   1    0    0     417696 Aug  4 2005 [ 161744 00] enlist3_23.fpk 
-r-xr-xr-x   1    0    0     366784 Aug  4 2005 [ 161952 00] enlist3_24.fpk 
-r-xr-xr-x   1    0    0     353360 Aug  4 2005 [ 162144 00] enlist3_3.fpk 
-r-xr-xr-x   1    0    0     341584 Aug  4 2005 [ 162320 00] enlist3_4.fpk 
-r-xr-xr-x   1    0    0     395792 Aug  4 2005 [ 162496 00] enlist3_5.fpk 
-r-xr-xr-x   1    0    0     368800 Aug  4 2005 [ 162704 00] enlist3_6.fpk 
-r-xr-xr-x   1    0    0     375600 Aug  4 2005 [ 162896 00] enlist3_7.fpk 
-r-xr-xr-x   1    0    0     338752 Aug  4 2005 [ 163088 00] enlist3_8.fpk 
-r-xr-xr-x   1    0    0     364640 Aug  4 2005 [ 163264 00] enlist3_9.fpk 
-r-xr-xr-x   1    0    0     592432 Aug  4 2005 [ 163456 00] enlist4_1.fpk 
-r-xr-xr-x   1    0    0     313680 Aug  4 2005 [ 163760 00] enlist4_10.fpk 
-r-xr-xr-x   1    0    0     334432 Aug  4 2005 [ 163920 00] enlist4_11.fpk 
-r-xr-xr-x   1    0    0     320480 Aug  4 2005 [ 164096 00] enlist4_12.fpk 
-r-xr-xr-x   1    0    0     677920 Aug  4 2005 [ 164256 00] enlist4_13.fpk 
-r-xr-xr-x   1    0    0     740224 Aug  4 2005 [ 164592 00] enlist4_14.fpk 
-r-xr-xr-x   1    0    0     371696 Aug  4 2005 [ 164960 00] enlist4_15.fpk 
-r-xr-xr-x   1    0    0     503968 Aug  4 2005 [ 165152 00] enlist4_16.fpk 
-r-xr-xr-x   1    0    0     511136 Aug  4 2005 [ 165408 00] enlist4_17.fpk 
-r-xr-xr-x   1    0    0     688528 Aug  4 2005 [ 165664 00] enlist4_18.fpk 
-r-xr-xr-x   1    0    0     707328 Aug  4 2005 [ 166016 00] enlist4_19.fpk 
-r-xr-xr-x   1    0    0     350336 Aug  4 2005 [ 166368 00] enlist4_2.fpk 
-r-xr-xr-x   1    0    0     387920 Aug  4 2005 [ 166544 00] enlist4_20.fpk 
-r-xr-xr-x   1    0    0     390480 Aug  4 2005 [ 166736 00] enlist4_21.fpk 
-r-xr-xr-x   1    0    0     421248 Aug  4 2005 [ 166928 00] enlist4_22.fpk 
-r-xr-xr-x   1    0    0     367088 Aug  4 2005 [ 167136 00] enlist4_23.fpk 
-r-xr-xr-x   1    0    0     366784 Aug  4 2005 [ 167328 00] enlist4_24.fpk 
-r-xr-xr-x   1    0    0     310848 Aug  4 2005 [ 167520 00] enlist4_3.fpk 
-r-xr-xr-x   1    0    0     303600 Aug  4 2005 [ 167680 00] enlist4_4.fpk 
-r-xr-xr-x   1    0    0     346720 Aug  4 2005 [ 167840 00] enlist4_5.fpk 
-r-xr-xr-x   1    0    0     321232 Aug  4 2005 [ 168016 00] enlist4_6.fpk 
-r-xr-xr-x   1    0    0     408944 Aug  4 2005 [ 168176 00] enlist4_7.fpk 
-r-xr-xr-x   1    0    0     340400 Aug  4 2005 [ 168384 00] enlist4_8.fpk 
-r-xr-xr-x   1    0    0     342752 Aug  4 2005 [ 168560 00] enlist4_9.fpk 
-r-xr-xr-x   1    0    0     410688 Aug  4 2005 [ 168736 00] enlist5_1.fpk 
-r-xr-xr-x   1    0    0     329136 Aug  4 2005 [ 168944 00] enlist5_10.fpk 
-r-xr-xr-x   1    0    0     322288 Aug  4 2005 [ 169120 00] enlist5_11.fpk 
-r-xr-xr-x   1    0    0     313040 Aug  4 2005 [ 169280 00] enlist5_12.fpk 
-r-xr-xr-x   1    0    0     650576 Aug  4 2005 [ 169440 00] enlist5_13.fpk 
-r-xr-xr-x   1    0    0     730816 Aug  4 2005 [ 169760 00] enlist5_14.fpk 
-r-xr-xr-x   1    0    0     651472 Aug  4 2005 [ 170128 00] enlist5_15.fpk 
-r-xr-xr-x   1    0    0     397696 Aug  4 2005 [ 170448 00] enlist5_16.fpk 
-r-xr-xr-x   1    0    0     464816 Aug  4 2005 [ 170656 00] enlist5_17.fpk 
-r-xr-xr-x   1    0    0     654016 Aug  4 2005 [ 170896 00] enlist5_18.fpk 
-r-xr-xr-x   1    0    0     710336 Aug  4 2005 [ 171216 00] enlist5_19.fpk 
-r-xr-xr-x   1    0    0     327104 Aug  4 2005 [ 171568 00] enlist5_2.fpk 
-r-xr-xr-x   1    0    0     408368 Aug  4 2005 [ 171728 00] enlist5_20.fpk 
-r-xr-xr-x   1    0    0     453008 Aug  4 2005 [ 171936 00] enlist5_21.fpk 
-r-xr-xr-x   1    0    0     374560 Aug  4 2005 [ 172160 00] enlist5_22.fpk 
-r-xr-xr-x   1    0    0     417696 Aug  4 2005 [ 172352 00] enlist5_23.fpk 
-r-xr-xr-x   1    0    0     366784 Aug  4 2005 [ 172560 00] enlist5_24.fpk 
-r-xr-xr-x   1    0    0     332528 Aug  4 2005 [ 172752 00] enlist5_3.fpk 
-r-xr-xr-x   1    0    0     305088 Aug  4 2005 [ 172928 00] enlist5_4.fpk 
-r-xr-xr-x   1    0    0     315216 Aug  4 2005 [ 173088 00] enlist5_5.fpk 
-r-xr-xr-x   1    0    0     328016 Aug  4 2005 [ 173248 00] enlist5_6.fpk 
-r-xr-xr-x   1    0    0     365024 Aug  4 2005 [ 173424 00] enlist5_7.fpk 
-r-xr-xr-x   1    0    0     341264 Aug  4 2005 [ 173616 00] enlist5_8.fpk 
-r-xr-xr-x   1    0    0     328112 Aug  4 2005 [ 173792 00] enlist5_9.fpk 
-r-xr-xr-x   1    0    0     418608 Aug  4 2005 [ 173968 00] enlist6_1.fpk 
-r-xr-xr-x   1    0    0     316592 Aug  4 2005 [ 174176 00] enlist6_10.fpk 
-r-xr-xr-x   1    0    0     294288 Aug  4 2005 [ 174336 00] enlist6_11.fpk 
-r-xr-xr-x   1    0    0     325600 Aug  4 2005 [ 174480 00] enlist6_12.fpk 
-r-xr-xr-x   1    0    0     666992 Aug  4 2005 [ 174640 00] enlist6_13.fpk 
-r-xr-xr-x   1    0    0     740848 Aug  4 2005 [ 174976 00] enlist6_14.fpk 
-r-xr-xr-x   1    0    0     788208 Aug  4 2005 [ 175344 00] enlist6_15.fpk 
-r-xr-xr-x   1    0    0     429424 Aug  4 2005 [ 175744 00] enlist6_16.fpk 
-r-xr-xr-x   1    0    0     422160 Aug  4 2005 [ 175968 00] enlist6_17.fpk 
-r-xr-xr-x   1    0    0     687056 Aug  4 2005 [ 176176 00] enlist6_18.fpk 
-r-xr-xr-x   1    0    0     687504 Aug  4 2005 [ 176512 00] enlist6_19.fpk 
-r-xr-xr-x   1    0    0     336896 Aug  4 2005 [ 176848 00] enlist6_2.fpk 
-r-xr-xr-x   1    0    0     385776 Aug  4 2005 [ 177024 00] enlist6_20.fpk 
-r-xr-xr-x   1    0    0     453008 Aug  4 2005 [ 177216 00] enlist6_21.fpk 
-r-xr-xr-x   1    0    0     374560 Aug  4 2005 [ 177440 00] enlist6_22.fpk 
-r-xr-xr-x   1    0    0     367088 Aug  4 2005 [ 177632 00] enlist6_23.fpk 
-r-xr-xr-x   1    0    0     366784 Aug  4 2005 [ 177824 00] enlist6_24.fpk 
-r-xr-xr-x   1    0    0     352208 Aug  4 2005 [ 178016 00] enlist6_3.fpk 
-r-xr-xr-x   1    0    0     328832 Aug  4 2005 [ 178192 00] enlist6_4.fpk 
-r-xr-xr-x   1    0    0     322816 Aug  4 2005 [ 178368 00] enlist6_5.fpk 
-r-xr-xr-x   1    0    0     329728 Aug  4 2005 [ 178528 00] enlist6_6.fpk 
-r-xr-xr-x   1    0    0     370768 Aug  4 2005 [ 178704 00] enlist6_7.fpk 
-r-xr-xr-x   1    0    0     321824 Aug  4 2005 [ 178896 00] enlist6_8.fpk 
-r-xr-xr-x   1    0    0     363408 Aug  4 2005 [ 179056 00] enlist6_9.fpk 
-r-xr-xr-x   1    0    0     373968 Aug  4 2005 [ 179248 00] enlist7_1.fpk 
-r-xr-xr-x   1    0    0     332080 Aug  4 2005 [ 179440 00] enlist7_10.fpk 
-r-xr-xr-x   1    0    0     334016 Aug  4 2005 [ 179616 00] enlist7_11.fpk 
-r-xr-xr-x   1    0    0     338096 Aug  4 2005 [ 179792 00] enlist7_12.fpk 
-r-xr-xr-x   1    0    0     664640 Aug  4 2005 [ 179968 00] enlist7_13.fpk 
-r-xr-xr-x   1    0    0     750256 Aug  4 2005 [ 180304 00] enlist7_14.fpk 
-r-xr-xr-x   1    0    0     410864 Aug  4 2005 [ 180672 00] enlist7_15.fpk 
-r-xr-xr-x   1    0    0     444704 Aug  4 2005 [ 180880 00] enlist7_16.fpk 
-r-xr-xr-x   1    0    0     514720 Aug  4 2005 [ 181104 00] enlist7_17.fpk 
-r-xr-xr-x   1    0    0     646800 Aug  4 2005 [ 181360 00] enlist7_18.fpk 
-r-xr-xr-x   1    0    0     711552 Aug  4 2005 [ 181680 00] enlist7_19.fpk 
-r-xr-xr-x   1    0    0     323200 Aug  4 2005 [ 182032 00] enlist7_2.fpk 
-r-xr-xr-x   1    0    0     353104 Aug  4 2005 [ 182192 00] enlist7_20.fpk 
-r-xr-xr-x   1    0    0     390480 Aug  4 2005 [ 182368 00] enlist7_21.fpk 
-r-xr-xr-x   1    0    0     374560 Aug  4 2005 [ 182560 00] enlist7_22.fpk 
-r-xr-xr-x   1    0    0     367088 Aug  4 2005 [ 182752 00] enlist7_23.fpk 
-r-xr-xr-x   1    0    0     366784 Aug  4 2005 [ 182944 00] enlist7_24.fpk 
-r-xr-xr-x   1    0    0     318656 Aug  4 2005 [ 183136 00] enlist7_3.fpk 
-r-xr-xr-x   1    0    0     305472 Aug  4 2005 [ 183296 00] enlist7_4.fpk 
-r-xr-xr-x   1    0    0     330848 Aug  4 2005 [ 183456 00] enlist7_5.fpk 
-r-xr-xr-x   1    0    0     316144 Aug  4 2005 [ 183632 00] enlist7_6.fpk 
-r-xr-xr-x   1    0    0     340800 Aug  4 2005 [ 183792 00] enlist7_7.fpk 
-r-xr-xr-x   1    0    0     329184 Aug  4 2005 [ 183968 00] enlist7_8.fpk 
-r-xr-xr-x   1    0    0     326032 Aug  4 2005 [ 184144 00] enlist7_9.fpk 
-r-xr-xr-x   1    0    0     402752 Aug  4 2005 [ 184304 00] enlist8_1.fpk 
-r-xr-xr-x   1    0    0     419328 Aug  4 2005 [ 184512 00] enlist8_10.fpk 
-r-xr-xr-x   1    0    0     319520 Aug  4 2005 [ 184720 00] enlist8_11.fpk 
-r-xr-xr-x   1    0    0     335152 Aug  4 2005 [ 184880 00] enlist8_12.fpk 
-r-xr-xr-x   1    0    0     681856 Aug  4 2005 [ 185056 00] enlist8_13.fpk 
-r-xr-xr-x   1    0    0     776608 Aug  4 2005 [ 185392 00] enlist8_14.fpk 
-r-xr-xr-x   1    0    0     839408 Aug  4 2005 [ 185776 00] enlist8_15.fpk 
-r-xr-xr-x   1    0    0     460304 Aug  4 2005 [ 186192 00] enlist8_16.fpk 
-r-xr-xr-x   1    0    0     429184 Aug  4 2005 [ 186432 00] enlist8_17.fpk 
-r-xr-xr-x   1    0    0     652784 Aug  4 2005 [ 186656 00] enlist8_18.fpk 
-r-xr-xr-x   1    0    0     701808 Aug  4 2005 [ 186976 00] enlist8_19.fpk 
-r-xr-xr-x   1    0    0     320208 Aug  4 2005 [ 187328 00] enlist8_2.fpk 
-r-xr-xr-x   1    0    0     409424 Aug  4 2005 [ 187488 00] enlist8_20.fpk 
-r-xr-xr-x   1    0    0     390480 Aug  4 2005 [ 187696 00] enlist8_21.fpk 
-r-xr-xr-x   1    0    0     374560 Aug  4 2005 [ 187888 00] enlist8_22.fpk 
-r-xr-xr-x   1    0    0     367088 Aug  4 2005 [ 188080 00] enlist8_23.fpk 
-r-xr-xr-x   1    0    0     366784 Aug  4 2005 [ 188272 00] enlist8_24.fpk 
-r-xr-xr-x   1    0    0     318896 Aug  4 2005 [ 188464 00] enlist8_3.fpk 
-r-xr-xr-x   1    0    0     326144 Aug  4 2005 [ 188624 00] enlist8_4.fpk 
-r-xr-xr-x   1    0    0     296208 Aug  4 2005 [ 188784 00] enlist8_5.fpk 
-r-xr-xr-x   1    0    0     320512 Aug  4 2005 [ 188944 00] enlist8_6.fpk 
-r-xr-xr-x   1    0    0     340928 Aug  4 2005 [ 189104 00] enlist8_7.fpk 
-r-xr-xr-x   1    0    0     321248 Aug  4 2005 [ 189280 00] enlist8_8.fpk 
-r-xr-xr-x   1    0    0     341824 Aug  4 2005 [ 189440 00] enlist8_9.fpk 
-r-xr-xr-x   1    0    0     383920 Aug  4 2005 [ 189616 00] enlist9_1.fpk 
-r-xr-xr-x   1    0    0     321104 Aug  4 2005 [ 189808 00] enlist9_10.fpk 
-r-xr-xr-x   1    0    0     306016 Aug  4 2005 [ 189968 00] enlist9_11.fpk 
-r-xr-xr-x   1    0    0     326384 Aug  4 2005 [ 190128 00] enlist9_12.fpk 
-r-xr-xr-x   1    0    0     682304 Aug  4 2005 [ 190288 00] enlist9_13.fpk 
-r-xr-xr-x   1    0    0     723568 Aug  4 2005 [ 190624 00] enlist9_14.fpk 
-r-xr-xr-x   1    0    0     462976 Aug  4 2005 [ 190992 00] enlist9_15.fpk 
-r-xr-xr-x   1    0    0     433584 Aug  4 2005 [ 191232 00] enlist9_16.fpk 
-r-xr-xr-x   1    0    0     433856 Aug  4 2005 [ 191456 00] enlist9_17.fpk 
-r-xr-xr-x   1    0    0     660512 Aug  4 2005 [ 191680 00] enlist9_18.fpk 
-r-xr-xr-x   1    0    0     689648 Aug  4 2005 [ 192016 00] enlist9_19.fpk 
-r-xr-xr-x   1    0    0     299792 Aug  4 2005 [ 192368 00] enlist9_2.fpk 
-r-xr-xr-x   1    0    0     340528 Aug  4 2005 [ 192528 00] enlist9_20.fpk 
-r-xr-xr-x   1    0    0     390480 Aug  4 2005 [ 192704 00] enlist9_21.fpk 
-r-xr-xr-x   1    0    0     374560 Aug  4 2005 [ 192896 00] enlist9_22.fpk 
-r-xr-xr-x   1    0    0     367088 Aug  4 2005 [ 193088 00] enlist9_23.fpk 
-r-xr-xr-x   1    0    0     366784 Aug  4 2005 [ 193280 00] enlist9_24.fpk 
-r-xr-xr-x   1    0    0     327040 Aug  4 2005 [ 193472 00] enlist9_3.fpk 
-r-xr-xr-x   1    0    0     321120 Aug  4 2005 [ 193632 00] enlist9_4.fpk 
-r-xr-xr-x   1    0    0     298928 Aug  4 2005 [ 193792 00] enlist9_5.fpk 
-r-xr-xr-x   1    0    0     318640 Aug  4 2005 [ 193952 00] enlist9_6.fpk 
-r-xr-xr-x   1    0    0     328496 Aug  4 2005 [ 194112 00] enlist9_7.fpk 
-r-xr-xr-x   1    0    0     329984 Aug  4 2005 [ 194288 00] enlist9_8.fpk 
-r-xr-xr-x   1    0    0     374416 Aug  4 2005 [ 194464 00] enlist9_9.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/game/
dr-xr-xr-x   1    0    0      12288 Aug  4 2005 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  9 2005 [     28 02] .. 
-r-xr-xr-x   1    0    0     690592 Aug  4 2005 [  26160 00] 0001.fpk 
-r-xr-xr-x   1    0    0     957568 Aug  4 2005 [  26512 00] 0002.fpk 
-r-xr-xr-x   1    0    0     154832 Aug  4 2005 [  26992 00] 0003.fpk 
-r-xr-xr-x   1    0    0      44656 Aug  4 2005 [  27072 00] 0005.fpk 
-r-xr-xr-x   1    0    0     685008 Aug  4 2005 [  27104 00] 0006.fpk 
-r-xr-xr-x   1    0    0     210080 Aug  4 2005 [  27440 00] 0007.fpk 
-r-xr-xr-x   1    0    0     239888 Aug  4 2005 [  27552 00] 0009.fpk 
-r-xr-xr-x   1    0    0    1069424 Aug  4 2005 [  27680 00] 0100.fpk 
-r-xr-xr-x   1    0    0     386384 Aug  4 2005 [  28208 00] 0101.fpk 
-r-xr-xr-x   1    0    0    1014528 Aug  4 2005 [  28400 00] 0102.fpk 
-r-xr-xr-x   1    0    0     279008 Aug  4 2005 [  28896 00] 0103.fpk 
-r-xr-xr-x   1    0    0       8976 Aug  4 2005 [  29040 00] 1000.fpk 
-r-xr-xr-x   1    0    0     272352 Aug  4 2005 [  29056 00] 1002.fpk 
-r-xr-xr-x   1    0    0     238864 Aug  4 2005 [  29200 00] 1006.fpk 
-r-xr-xr-x   1    0    0     208960 Aug  4 2005 [  29328 00] 1007.fpk 
-r-xr-xr-x   1    0    0    1136128 Aug  4 2005 [  29440 00] 1009.fpk 
-r-xr-xr-x   1    0    0     105504 Aug  4 2005 [  30000 00] 1099.fpk 
-r-xr-xr-x   1    0    0     238816 Aug  4 2005 [  30064 00] 1100.fpk 
-r-xr-xr-x   1    0    0     239888 Aug  4 2005 [  30192 00] 1101.fpk 
-r-xr-xr-x   1    0    0     239024 Aug  4 2005 [  30320 00] 1102.fpk 
-r-xr-xr-x   1    0    0     253200 Aug  4 2005 [  30448 00] 1103.fpk 
-r-xr-xr-x   1    0    0     249328 Aug  4 2005 [  30576 00] 1104.fpk 
-r-xr-xr-x   1    0    0     255088 Aug  4 2005 [  30704 00] 1105.fpk 
-r-xr-xr-x   1    0    0     259088 Aug  4 2005 [  30832 00] 1106.fpk 
-r-xr-xr-x   1    0    0     261568 Aug  4 2005 [  30960 00] 1107.fpk 
-r-xr-xr-x   1    0    0     238256 Aug  4 2005 [  31088 00] 1108.fpk 
-r-xr-xr-x   1    0    0     259360 Aug  4 2005 [  31216 00] 1109.fpk 
-r-xr-xr-x   1    0    0     267328 Aug  4 2005 [  31344 00] 1110.fpk 
-r-xr-xr-x   1    0    0     253984 Aug  4 2005 [  31488 00] 1111.fpk 
-r-xr-xr-x   1    0    0     296912 Aug  4 2005 [  31616 00] 1112.fpk 
-r-xr-xr-x   1    0    0     278656 Aug  4 2005 [  31776 00] 1113.fpk 
-r-xr-xr-x   1    0    0     267152 Aug  4 2005 [  31920 00] 1114.fpk 
-r-xr-xr-x   1    0    0     275472 Aug  4 2005 [  32064 00] 1115.fpk 
-r-xr-xr-x   1    0    0     264032 Aug  4 2005 [  32208 00] 1116.fpk 
-r-xr-xr-x   1    0    0     268496 Aug  4 2005 [  32352 00] 1117.fpk 
-r-xr-xr-x   1    0    0     269904 Aug  4 2005 [  32496 00] 1118.fpk 
-r-xr-xr-x   1    0    0     300592 Aug  4 2005 [  32640 00] 1119.fpk 
-r-xr-xr-x   1    0    0     325840 Aug  4 2005 [  32800 00] 1120.fpk 
-r-xr-xr-x   1    0    0     228880 Aug  4 2005 [  32960 00] 1121.fpk 
-r-xr-xr-x   1    0    0     257360 Aug  4 2005 [  33072 00] 1122.fpk 
-r-xr-xr-x   1    0    0     227952 Aug  4 2005 [  33200 00] 1123.fpk 
-r-xr-xr-x   1    0    0     272176 Aug  4 2005 [  33312 00] 1124.fpk 
-r-xr-xr-x   1    0    0     241776 Aug  4 2005 [  33456 00] 1125.fpk 
-r-xr-xr-x   1    0    0     230608 Aug  4 2005 [  33584 00] 1126.fpk 
-r-xr-xr-x   1    0    0     198816 Aug  4 2005 [  33712 00] 1127.fpk 
-r-xr-xr-x   1    0    0     223824 Aug  4 2005 [  33824 00] 1128.fpk 
-r-xr-xr-x   1    0    0     235680 Aug  4 2005 [  33936 00] 1129.fpk 
-r-xr-xr-x   1    0    0     245232 Aug  4 2005 [  34064 00] 1130.fpk 
-r-xr-xr-x   1    0    0     256944 Aug  4 2005 [  34192 00] 1131.fpk 
-r-xr-xr-x   1    0    0     247488 Aug  4 2005 [  34320 00] 1132.fpk 
-r-xr-xr-x   1    0    0     275312 Aug  4 2005 [  34448 00] 1133.fpk 
-r-xr-xr-x   1    0    0     275072 Aug  4 2005 [  34592 00] 1134.fpk 
-r-xr-xr-x   1    0    0     255744 Aug  4 2005 [  34736 00] 1135.fpk 
-r-xr-xr-x   1    0    0     272304 Aug  4 2005 [  34864 00] 1136.fpk 
-r-xr-xr-x   1    0    0     259120 Aug  4 2005 [  35008 00] 1137.fpk 
-r-xr-xr-x   1    0    0     262224 Aug  4 2005 [  35136 00] 1138.fpk 
-r-xr-xr-x   1    0    0     283504 Aug  4 2005 [  35280 00] 1139.fpk 
-r-xr-xr-x   1    0    0     313440 Aug  4 2005 [  35424 00] 1140.fpk 
-r-xr-xr-x   1    0    0     268752 Aug  4 2005 [  35584 00] 1141.fpk 
-r-xr-xr-x   1    0    0     150544 Aug  4 2005 [  35728 00] 1141b.fpk 
-r-xr-xr-x   1    0    0     230512 Aug  4 2005 [  35808 00] 1142.fpk 
-r-xr-xr-x   1    0    0     240672 Aug  4 2005 [  35936 00] 1143.fpk 
-r-xr-xr-x   1    0    0     251808 Aug  4 2005 [  36064 00] 1144.fpk 
-r-xr-xr-x   1    0    0     247168 Aug  4 2005 [  36192 00] 1145.fpk 
-r-xr-xr-x   1    0    0     254320 Aug  4 2005 [  36320 00] 1146.fpk 
-r-xr-xr-x   1    0    0     222816 Aug  4 2005 [  36448 00] 1147.fpk 
-r-xr-xr-x   1    0    0     231824 Aug  4 2005 [  36560 00] 1148.fpk 
-r-xr-xr-x   1    0    0     244368 Aug  4 2005 [  36688 00] 1149.fpk 
-r-xr-xr-x   1    0    0     257776 Aug  4 2005 [  36816 00] 1150.fpk 
-r-xr-xr-x   1    0    0     236016 Aug  4 2005 [  36944 00] 1151.fpk 
-r-xr-xr-x   1    0    0     219104 Aug  4 2005 [  37072 00] 1152.fpk 
-r-xr-xr-x   1    0    0     268656 Aug  4 2005 [  37184 00] 1153.fpk 
-r-xr-xr-x   1    0    0     306704 Aug  4 2005 [  37328 00] 1154.fpk 
-r-xr-xr-x   1    0    0     326784 Aug  4 2005 [  37488 00] 1155.fpk 
-r-xr-xr-x   1    0    0     271136 Aug  4 2005 [  37648 00] 1156.fpk 
-r-xr-xr-x   1    0    0     289712 Aug  4 2005 [  37792 00] 1157.fpk 
-r-xr-xr-x   1    0    0     277088 Aug  4 2005 [  37936 00] 1158.fpk 
-r-xr-xr-x   1    0    0     266544 Aug  4 2005 [  38080 00] 1159.fpk 
-r-xr-xr-x   1    0    0     266608 Aug  4 2005 [  38224 00] 1160.fpk 
-r-xr-xr-x   1    0    0     287760 Aug  4 2005 [  38368 00] 1161.fpk 
-r-xr-xr-x   1    0    0     242176 Aug  4 2005 [  38512 00] 1162.fpk 
-r-xr-xr-x   1    0    0     339920 Aug  4 2005 [  38640 00] 1163.fpk 
-r-xr-xr-x   1    0    0     309472 Aug  4 2005 [  38816 00] 1164.fpk 
-r-xr-xr-x   1    0    0     290816 Aug  4 2005 [  38976 00] 1165.fpk 
-r-xr-xr-x   1    0    0     183168 Aug  4 2005 [  39120 00] 1166.fpk 
-r-xr-xr-x   1    0    0     227728 Aug  4 2005 [  39216 00] 1180.fpk 
-r-xr-xr-x   1    0    0     261248 Aug  4 2005 [  39328 00] 1181.fpk 
-r-xr-xr-x   1    0    0     241584 Aug  4 2005 [  39456 00] 1182.fpk 
-r-xr-xr-x   1    0    0     167920 Aug  4 2005 [  39584 00] 1183.fpk 
-r-xr-xr-x   1    0    0     252576 Aug  4 2005 [  39680 00] 1184.fpk 
-r-xr-xr-x   1    0    0     227264 Aug  4 2005 [  39808 00] 1185.fpk 
-r-xr-xr-x   1    0    0     191504 Aug  4 2005 [  39920 00] 1186.fpk 
-r-xr-xr-x   1    0    0     165664 Aug  4 2005 [  40016 00] 1187.fpk 
-r-xr-xr-x   1    0    0     208416 Aug  4 2005 [  40112 00] 1188.fpk 
-r-xr-xr-x   1    0    0     168160 Aug  4 2005 [  40224 00] 1189.fpk 
-r-xr-xr-x   1    0    0     170176 Aug  4 2005 [  40320 00] 1190.fpk 
-r-xr-xr-x   1    0    0     151536 Aug  4 2005 [  40416 00] 1191.fpk 
-r-xr-xr-x   1    0    0     450960 Aug  4 2005 [  40496 00] 2000.fpk 
-r-xr-xr-x   1    0    0      81712 Aug  4 2005 [  40720 00] 2001.fpk 
-r-xr-xr-x   1    0    0     232176 Aug  4 2005 [  40768 00] 2002.fpk 
-r-xr-xr-x   1    0    0     146432 Aug  4 2005 [  40896 00] 2003.fpk 
-r-xr-xr-x   1    0    0     633456 Aug  4 2005 [  40976 00] 3000.fpk 
-r-xr-xr-x   1    0    0     620704 Aug  4 2005 [  41296 00] 3001.fpk 
-r-xr-xr-x   1    0    0     601872 Aug  4 2005 [  41600 00] 3002.fpk 
-r-xr-xr-x   1    0    0     625952 Aug  4 2005 [  41904 00] 3003.fpk 
-r-xr-xr-x   1    0    0     596256 Aug  4 2005 [  42224 00] 3004.fpk 
-r-xr-xr-x   1    0    0     590912 Aug  4 2005 [  42528 00] 3005.fpk 
-r-xr-xr-x   1    0    0     639008 Aug  4 2005 [  42832 00] 3006.fpk 
-r-xr-xr-x   1    0    0     606560 Aug  4 2005 [  43152 00] 3007.fpk 
-r-xr-xr-x   1    0    0     613744 Aug  4 2005 [  43456 00] 3008.fpk 
-r-xr-xr-x   1    0    0     684624 Aug  4 2005 [  43760 00] 3009.fpk 
-r-xr-xr-x   1    0    0     604288 Aug  4 2005 [  44096 00] 3010.fpk 
-r-xr-xr-x   1    0    0     680560 Aug  4 2005 [  44400 00] 3011.fpk 
-r-xr-xr-x   1    0    0     644592 Aug  4 2005 [  44736 00] 3012.fpk 
-r-xr-xr-x   1    0    0     649408 Aug  4 2005 [  45056 00] 3013.fpk 
-r-xr-xr-x   1    0    0     600768 Aug  4 2005 [  45376 00] 3014.fpk 
-r-xr-xr-x   1    0    0     588304 Aug  4 2005 [  45680 00] 3015.fpk 
-r-xr-xr-x   1    0    0     613648 Aug  4 2005 [  45968 00] 3016.fpk 
-r-xr-xr-x   1    0    0     598816 Aug  4 2005 [  46272 00] 3017.fpk 
-r-xr-xr-x   1    0    0     691568 Aug  4 2005 [  46576 00] 3018.fpk 
-r-xr-xr-x   1    0    0     621504 Aug  4 2005 [  46928 00] 3019.fpk 
-r-xr-xr-x   1    0    0     681568 Aug  4 2005 [  47232 00] 3020.fpk 
-r-xr-xr-x   1    0    0     640048 Aug  4 2005 [  47568 00] 3021.fpk 
-r-xr-xr-x   1    0    0     643536 Aug  4 2005 [  47888 00] 3022.fpk 
-r-xr-xr-x   1    0    0     601520 Aug  4 2005 [  48208 00] 3023.fpk 
-r-xr-xr-x   1    0    0     569600 Aug  4 2005 [  48512 00] 3024.fpk 
-r-xr-xr-x   1    0    0     581648 Aug  4 2005 [  48800 00] 3025.fpk 
-r-xr-xr-x   1    0    0     601088 Aug  4 2005 [  49088 00] 3026.fpk 
-r-xr-xr-x   1    0    0     607904 Aug  4 2005 [  49392 00] 3027.fpk 
-r-xr-xr-x   1    0    0     671920 Aug  4 2005 [  49696 00] 3028.fpk 
-r-xr-xr-x   1    0    0     667280 Aug  4 2005 [  50032 00] 3029.fpk 
-r-xr-xr-x   1    0    0     598608 Aug  4 2005 [  50368 00] 3030.fpk 
-r-xr-xr-x   1    0    0     673184 Aug  4 2005 [  50672 00] 3031.fpk 
-r-xr-xr-x   1    0    0    1065248 Aug  4 2005 [  51008 00] 3200.fpk 
-r-xr-xr-x   1    0    0     566544 Aug  4 2005 [  51536 00] 3300.fpk 
-r-xr-xr-x   1    0    0     511744 Aug  4 2005 [  51824 00] 3400.fpk 
-r-xr-xr-x   1    0    0     780544 Aug  4 2005 [  52080 00] 3500.fpk 
-r-xr-xr-x   1    0    0     743760 Aug  4 2005 [  52464 00] 3600.fpk 
-r-xr-xr-x   1    0    0     779584 Aug  4 2005 [  52832 00] 5000.fpk 
-r-xr-xr-x   1    0    0     271552 Aug  4 2005 [  53216 00] 7000.fpk 
-r-xr-xr-x   1    0    0     213376 Aug  4 2005 [  53360 00] 7100.fpk 
-r-xr-xr-x   1    0    0     204176 Aug  4 2005 [  53472 00] 7101.fpk 
-r-xr-xr-x   1    0    0     193344 Aug  4 2005 [  53584 00] 7102.fpk 
-r-xr-xr-x   1    0    0     273296 Aug  4 2005 [  53680 00] 7103.fpk 
-r-xr-xr-x   1    0    0     228240 Aug  4 2005 [  53824 00] 7104.fpk 
-r-xr-xr-x   1    0    0     245712 Aug  4 2005 [  53936 00] 7105.fpk 
-r-xr-xr-x   1    0    0     198640 Aug  4 2005 [  54064 00] 7200.fpk 
-r-xr-xr-x   1    0    0     247824 Aug  4 2005 [  54176 00] 7201.fpk 
-r-xr-xr-x   1    0    0     247888 Aug  4 2005 [  54304 00] 7202.fpk 
-r-xr-xr-x   1    0    0     225104 Aug  4 2005 [  54432 00] 7203.fpk 
-r-xr-xr-x   1    0    0     258992 Aug  4 2005 [  54544 00] 7204.fpk 
-r-xr-xr-x   1    0    0     276432 Aug  4 2005 [  54672 00] 7205.fpk 
-r-xr-xr-x   1    0    0     187904 Aug  4 2005 [  54816 00] 7206.fpk 
-r-xr-xr-x   1    0    0     192144 Aug  4 2005 [  54912 00] 7210.fpk 
-r-xr-xr-x   1    0    0     217312 Aug  4 2005 [  55008 00] 7211.fpk 
-r-xr-xr-x   1    0    0     272080 Aug  4 2005 [  55120 00] 7212.fpk 
-r-xr-xr-x   1    0    0     164544 Aug  4 2005 [  55264 00] 7213.fpk 
-r-xr-xr-x   1    0    0     111376 Aug  4 2005 [  55360 00] 7214.fpk 
-r-xr-xr-x   1    0    0      91648 Aug  4 2005 [  55424 00] 7215.fpk 
-r-xr-xr-x   1    0    0      49632 Aug  4 2005 [  55472 00] 7216.fpk 
-r-xr-xr-x   1    0    0     132800 Aug  4 2005 [  55504 00] 7220.fpk 
-r-xr-xr-x   1    0    0      88800 Aug  4 2005 [  55584 00] 7221.fpk 
-r-xr-xr-x   1    0    0      71824 Aug  4 2005 [  55632 00] 7222.fpk 
-r-xr-xr-x   1    0    0      96784 Aug  4 2005 [  55680 00] 7223.fpk 
-r-xr-xr-x   1    0    0      87696 Aug  4 2005 [  55728 00] 7224.fpk 
-r-xr-xr-x   1    0    0      76704 Aug  4 2005 [  55776 00] 7225.fpk 
-r-xr-xr-x   1    0    0      25152 Aug  4 2005 [  55824 00] 7226.fpk 
-r-xr-xr-x   1    0    0     113392 Aug  4 2005 [  55840 00] 7230.fpk 
-r-xr-xr-x   1    0    0     125360 Aug  4 2005 [  55904 00] 7231.fpk 
-r-xr-xr-x   1    0    0     109040 Aug  4 2005 [  55968 00] 7232.fpk 
-r-xr-xr-x   1    0    0     120544 Aug  4 2005 [  56032 00] 7233.fpk 
-r-xr-xr-x   1    0    0     147840 Aug  4 2005 [  56096 00] 7234.fpk 
-r-xr-xr-x   1    0    0     133776 Aug  4 2005 [  56176 00] 7235.fpk 
-r-xr-xr-x   1    0    0     140576 Aug  4 2005 [  56256 00] 7236.fpk 
-r-xr-xr-x   1    0    0      28560 Aug  4 2005 [  56336 00] 7237.fpk 
-r-xr-xr-x   1    0    0     100144 Aug  4 2005 [  56352 00] 7240.fpk 
-r-xr-xr-x   1    0    0     101280 Aug  4 2005 [  56416 00] 7241.fpk 
-r-xr-xr-x   1    0    0      91232 Aug  4 2005 [  56480 00] 7242.fpk 
-r-xr-xr-x   1    0    0     137552 Aug  4 2005 [  56528 00] 7243.fpk 
-r-xr-xr-x   1    0    0     130576 Aug  4 2005 [  56608 00] 7244.fpk 
-r-xr-xr-x   1    0    0     135680 Aug  4 2005 [  56672 00] 7245.fpk 
-r-xr-xr-x   1    0    0     117504 Aug  4 2005 [  56752 00] 7246.fpk 
-r-xr-xr-x   1    0    0      68384 Aug  4 2005 [  56816 00] 7247.fpk 
-r-xr-xr-x   1    0    0      23072 Aug  4 2005 [  56864 00] 7248.fpk 
-r-xr-xr-x   1    0    0     129568 Aug  4 2005 [  56880 00] 7250.fpk 
-r-xr-xr-x   1    0    0     208128 Aug  4 2005 [  56944 00] 7251.fpk 
-r-xr-xr-x   1    0    0     157536 Aug  4 2005 [  57056 00] 7252.fpk 
-r-xr-xr-x   1    0    0     110720 Aug  4 2005 [  57136 00] 7253.fpk 
-r-xr-xr-x   1    0    0     224832 Aug  4 2005 [  57200 00] 7254.fpk 
-r-xr-xr-x   1    0    0     143888 Aug  4 2005 [  57312 00] 7255.fpk 
-r-xr-xr-x   1    0    0     220832 Aug  4 2005 [  57392 00] 7256.fpk 
-r-xr-xr-x   1    0    0     134864 Aug  4 2005 [  57504 00] 7257.fpk 
-r-xr-xr-x   1    0    0     119648 Aug  4 2005 [  57584 00] 7258.fpk 
-r-xr-xr-x   1    0    0     660560 Aug  4 2005 [  57648 00] 8000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/mini/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     53 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  9 2005 [     28 02] .. 
-r-xr-xr-x   1    0    0       6224 Aug  4 2005 [ 194656 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1217712 Aug  4 2005 [ 194672 00] 3000.fpk 
-r-xr-xr-x   1    0    0      95088 Aug  4 2005 [ 195280 00] 7000.fpk 
-r-xr-xr-x   1    0    0     919024 Aug  4 2005 [ 195328 00] 8000.fpk 
-r-xr-xr-x   1    0    0     604624 Aug  4 2005 [ 195792 00] 9000.fpk 
-r-xr-xr-x   1    0    0     517056 Aug  4 2005 [ 196096 00] 9100.fpk 
-r-xr-xr-x   1    0    0     321760 Aug  4 2005 [ 196352 00] 9500.fpk 
-r-xr-xr-x   1    0    0     324592 Aug  4 2005 [ 196512 00] 9501.fpk 
-r-xr-xr-x   1    0    0     339168 Aug  4 2005 [ 196672 00] 9502.fpk 
-r-xr-xr-x   1    0    0     306128 Aug  4 2005 [ 196848 00] 9503.fpk 
-r-xr-xr-x   1    0    0     316256 Aug  4 2005 [ 197008 00] 9504.fpk 
-r-xr-xr-x   1    0    0     324000 Aug  4 2005 [ 197168 00] 9505.fpk 
-r-xr-xr-x   1    0    0     329840 Aug  4 2005 [ 197328 00] 9506.fpk 
-r-xr-xr-x   1    0    0     313168 Aug  4 2005 [ 197504 00] 9507.fpk 
-r-xr-xr-x   1    0    0     306736 Aug  4 2005 [ 197664 00] 9508.fpk 
-r-xr-xr-x   1    0    0     335280 Aug  4 2005 [ 197824 00] 9509.fpk 
-r-xr-xr-x   1    0    0     317808 Aug  4 2005 [ 198000 00] 9510.fpk 
-r-xr-xr-x   1    0    0     324880 Aug  4 2005 [ 198160 00] 9511.fpk 
-r-xr-xr-x   1    0    0     302752 Aug  4 2005 [ 198320 00] 9512.fpk 
-r-xr-xr-x   1    0    0     308848 Aug  4 2005 [ 198480 00] 9513.fpk 
-r-xr-xr-x   1    0    0     328224 Aug  4 2005 [ 198640 00] 9514.fpk 
-r-xr-xr-x   1    0    0     331312 Aug  4 2005 [ 198816 00] 9515.fpk 
-r-xr-xr-x   1    0    0     316720 Aug  4 2005 [ 198992 00] 9516.fpk 
-r-xr-xr-x   1    0    0     334208 Aug  4 2005 [ 199152 00] 9517.fpk 
-r-xr-xr-x   1    0    0     319456 Aug  4 2005 [ 199328 00] 9518.fpk 
-r-xr-xr-x   1    0    0     335728 Aug  4 2005 [ 199488 00] 9519.fpk 
-r-xr-xr-x   1    0    0     326288 Aug  4 2005 [ 199664 00] 9520.fpk 
-r-xr-xr-x   1    0    0     151504 Aug  4 2005 [ 199824 00] 9599.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/sound/
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     54 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  9 2005 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     76 02] bgm 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     55 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  9 2005 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     77 02] 001 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     78 02] 002 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     79 02] 003 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     80 02] 004 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     81 02] 005 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     82 02] 006 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     83 02] 007 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     84 02] 008 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     85 02] 009 
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     86 02] 010 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     87 02] cmn 

Directory listing of /PSP_GAME/USRDIR/data/fpack/story/
dr-xr-xr-x   1    0    0       4096 Aug  4 2005 [     56 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  9 2005 [     28 02] .. 
-r-xr-xr-x   1    0    0    1297040 Aug  4 2005 [ 199904 00] scene10_1.fpk 
-r-xr-xr-x   1    0    0    1118032 Aug  4 2005 [ 200544 00] scene10_2.fpk 
-r-xr-xr-x   1    0    0    1337360 Aug  4 2005 [ 201104 00] scene10_3.fpk 
-r-xr-xr-x   1    0    0    1220688 Aug  4 2005 [ 201760 00] scene10_4.fpk 
-r-xr-xr-x   1    0    0    1513664 Aug  4 2005 [ 202368 00] scene10_5.fpk 
-r-xr-xr-x   1    0    0     623440 Aug  4 2005 [ 203120 00] scene10_6.fpk 
-r-xr-xr-x   1    0    0    1454992 Aug  4 2005 [ 203440 00] scene11_1.fpk 
-r-xr-xr-x   1    0    0    1168800 Aug  4 2005 [ 204160 00] scene11_2.fpk 
-r-xr-xr-x   1    0    0    1410880 Aug  4 2005 [ 204736 00] scene11_3.fpk 
-r-xr-xr-x   1    0    0    1089632 Aug  4 2005 [ 205440 00] scene11_4.fpk 
-r-xr-xr-x   1    0    0    1699088 Aug  4 2005 [ 205984 00] scene11_5.fpk 
-r-xr-xr-x   1    0    0     817296 Aug  4 2005 [ 206816 00] scene11_6.fpk 
-r-xr-xr-x   1    0    0    1643072 Aug  4 2005 [ 207216 00] scene12_1.fpk 
-r-xr-xr-x   1    0    0    1205696 Aug  4 2005 [ 208032 00] scene12_2.fpk 
-r-xr-xr-x   1    0    0    1292800 Aug  4 2005 [ 208624 00] scene12_3.fpk 
-r-xr-xr-x   1    0    0    1284352 Aug  4 2005 [ 209264 00] scene12_4.fpk 
-r-xr-xr-x   1    0    0    1537968 Aug  4 2005 [ 209904 00] scene12_5.fpk 
-r-xr-xr-x   1    0    0     570128 Aug  4 2005 [ 210656 00] scene12_6.fpk 
-r-xr-xr-x   1    0    0    1857584 Aug  4 2005 [ 210944 00] scene7_1.fpk 
-r-xr-xr-x   1    0    0     895824 Aug  4 2005 [ 211856 00] scene7_2.fpk 
-r-xr-xr-x   1    0    0    1306752 Aug  4 2005 [ 212304 00] scene7_3.fpk 
-r-xr-xr-x   1    0    0    1340160 Aug  4 2005 [ 212944 00] scene7_4.fpk 
-r-xr-xr-x   1    0    0    1064752 Aug  4 2005 [ 213600 00] scene7_5.fpk 
-r-xr-xr-x   1    0    0     788048 Aug  4 2005 [ 214128 00] scene7_6.fpk 
-r-xr-xr-x   1    0    0    1149968 Aug  4 2005 [ 214528 00] scene8_1.fpk 
-r-xr-xr-x   1    0    0    1957152 Aug  4 2005 [ 215104 00] scene8_2.fpk 
-r-xr-xr-x   1    0    0    1507296 Aug  4 2005 [ 216064 00] scene8_3.fpk 
-r-xr-xr-x   1    0    0    1345808 Aug  4 2005 [ 216800 00] scene8_4.fpk 
-r-xr-xr-x   1    0    0    1017360 Aug  4 2005 [ 217472 00] scene8_5.fpk 
-r-xr-xr-x   1    0    0     659264 Aug  4 2005 [ 217984 00] scene8_6.fpk 
-r-xr-xr-x   1    0    0    1762208 Aug  4 2005 [ 218320 00] scene9_1.fpk 
-r-xr-xr-x   1    0    0    1571040 Aug  4 2005 [ 219184 00] scene9_2.fpk 
-r-xr-xr-x   1    0    0    1234720 Aug  4 2005 [ 219952 00] scene9_3.fpk 
-r-xr-xr-x   1    0    0    1681648 Aug  4 2005 [ 220560 00] scene9_4.fpk 
-r-xr-xr-x   1    0    0    1390032 Aug  4 2005 [ 221392 00] scene9_5.fpk 
-r-xr-xr-x   1    0    0     779488 Aug  4 2005 [ 222080 00] scene9_6.fpk 

Directory listing of /PSP_GAME/USRDIR/data/str/movie/
dr-xr-xr-x   1    0    0       2048 Jul 28 2005 [     58 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  8 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0   14987264 Jul  6 2005 [ 222464 00] 0000.pmf 
-r-xr-xr-x   1    0    0    2232320 Jun 25 2005 [ 229792 00] 1000.pmf 
-r-xr-xr-x   1    0    0    1515520 Jul 17 2005 [ 230896 00] 10000.pmf 
-r-xr-xr-x   1    0    0    1697792 Jul 10 2005 [ 231648 00] 11000.pmf 
-r-xr-xr-x   1    0    0    2011136 Jun 25 2005 [ 232480 00] 12000.pmf 
-r-xr-xr-x   1    0    0    1787904 Jul 17 2005 [ 233472 00] 13000.pmf 
-r-xr-xr-x   1    0    0    2021376 Jun 25 2005 [ 234352 00] 14000.pmf 
-r-xr-xr-x   1    0    0    2250752 Jun 25 2005 [ 235344 00] 15000.pmf 
-r-xr-xr-x   1    0    0   20277248 Jul 28 2005 [ 236448 00] 16000.pmf 
-r-xr-xr-x   1    0    0   20279296 Jul 28 2005 [ 246352 00] 17000.pmf 
-r-xr-xr-x   1    0    0   20262912 Jul 28 2005 [ 256256 00] 18000.pmf 
-r-xr-xr-x   1    0    0   20271104 Jul 28 2005 [ 266160 00] 19000.pmf 
-r-xr-xr-x   1    0    0    1265664 Jun 25 2005 [ 276064 00] 2000.pmf 
-r-xr-xr-x   1    0    0   20277248 Jul 28 2005 [ 276688 00] 20000.pmf 
-r-xr-xr-x   1    0    0   20277248 Jul 28 2005 [ 286592 00] 21000.pmf 
-r-xr-xr-x   1    0    0   19107840 Jun 19 2005 [ 296496 00] 22000.pmf 
-r-xr-xr-x   1    0    0   19048448 Jun 19 2005 [ 305840 00] 23000.pmf 
-r-xr-xr-x   1    0    0    1527808 Jun 25 2005 [ 315152 00] 3000.pmf 
-r-xr-xr-x   1    0    0    1648640 Jun 25 2005 [ 315904 00] 4000.pmf 
-r-xr-xr-x   1    0    0    1622016 Jun 25 2005 [ 316720 00] 5000.pmf 
-r-xr-xr-x   1    0    0    1697792 Jun 25 2005 [ 317520 00] 6000.pmf 
-r-xr-xr-x   1    0    0    1759232 Jun 25 2005 [ 318352 00] 7000.pmf 
-r-xr-xr-x   1    0    0    1761280 Jul 15 2005 [ 319216 00] 8000.pmf 
-r-xr-xr-x   1    0    0    2011136 Jun 25 2005 [ 320080 00] 9000.pmf 

Directory listing of /PSP_GAME/USRDIR/data/browser/browser/
dr-xr-xr-x   1    0    0       2048 Jul 13 2005 [     59 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  2 2005 [     33 02] .. 
-r-xr-xr-x   1    0    0    5996544 Jul 11 2005 [ 321072 00] browser.pac 
dr-xr-xr-x   1    0    0       2048 Jul 13 2005 [     88 02] html 

Directory listing of /PSP_GAME/USRDIR/data/browser/module/
dr-xr-xr-x   1    0    0       2048 Jul 13 2005 [     60 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  2 2005 [     33 02] .. 
-r-xr-xr-x   1    0    0       3088 Jun 13 2005 [ 325248 00] cert_loader.prx 
-r-xr-xr-x   1    0    0      10816 Jun 26 2005 [ 325264 00] ifhandle.prx 
-r-xr-xr-x   1    0    0       2252 Jun 13 2005 [ 325280 00] libbase64.prx 
-r-xr-xr-x   1    0    0      40696 Nov 10 2006 [ 325296 00] libfont.prx 
-r-xr-xr-x   1    0    0      87032 Jun 13 2005 [ 325328 00] libhttp.prx 
-r-xr-xr-x   1    0    0       5180 Jun 26 2005 [ 325376 00] libparse_http.prx 
-r-xr-xr-x   1    0    0      15584 Jun 26 2005 [ 325392 00] libparse_uri.prx 
-r-xr-xr-x   1    0    0     259788 Jun 26 2005 [ 325408 00] libssl.prx 
-r-xr-xr-x   1    0    0      17216 Jun 26 2005 [ 325536 00] memab.prx 
-r-xr-xr-x   1    0    0      60360 Jun 13 2005 [ 325552 00] pspnet.prx 
-r-xr-xr-x   1    0    0      44412 Jun 13 2005 [ 325584 00] pspnet_apctl.prx 
-r-xr-xr-x   1    0    0     239968 Jun 26 2005 [ 325616 00] pspnet_inet.prx 
-r-xr-xr-x   1    0    0      12400 Jun 13 2005 [ 325744 00] pspnet_resolver.prx 
-r-xr-xr-x   1    0    0       5904 Jun 13 2005 [ 325760 00] sc_sascore.prx 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/bya/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     61 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     34 02] .. 
-r-xr-xr-x   1    0    0     580176 Aug  4 2005 [  79152 00] 0000.fpk 
-r-xr-xr-x   1    0    0     580096 Aug  4 2005 [  79440 00] 0100.fpk 
-r-xr-xr-x   1    0    0     691296 Aug  4 2005 [  79728 00] 3000.fpk 
-r-xr-xr-x   1    0    0     711376 Aug  4 2005 [  80080 00] 4046.fpk 
-r-xr-xr-x   1    0    0     742432 Aug  4 2005 [  80432 00] 4053.fpk 
-r-xr-xr-x   1    0    0     726368 Aug  4 2005 [  80800 00] 4063.fpk 
-r-xr-xr-x   1    0    0     744240 Aug  4 2005 [  81168 00] 4064.fpk 
-r-xr-xr-x   1    0    0     725328 Aug  4 2005 [  81536 00] 4065.fpk 
-r-xr-xr-x   1    0    0     784656 Aug  4 2005 [  81904 00] 4066.fpk 
-r-xr-xr-x   1    0    0     752144 Aug  4 2005 [  82288 00] 4067.fpk 
-r-xr-xr-x   1    0    0     695056 Aug  4 2005 [  82656 00] 4072.fpk 
-r-xr-xr-x   1    0    0     703568 Aug  4 2005 [  83008 00] 4081.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/cha/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     62 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     34 02] .. 
-r-xr-xr-x   1    0    0     656096 Aug  4 2005 [  83360 00] 0000.fpk 
-r-xr-xr-x   1    0    0     660176 Aug  4 2005 [  83696 00] 0100.fpk 
-r-xr-xr-x   1    0    0     304544 Aug  4 2005 [  84032 00] 3000.fpk 
-r-xr-xr-x   1    0    0     352656 Aug  4 2005 [  84192 00] 4003.fpk 
-r-xr-xr-x   1    0    0     349008 Aug  4 2005 [  84368 00] 4011.fpk 
-r-xr-xr-x   1    0    0     370816 Aug  4 2005 [  84544 00] 4016.fpk 
-r-xr-xr-x   1    0    0     385152 Aug  4 2005 [  84736 00] 4022.fpk 
-r-xr-xr-x   1    0    0     391184 Aug  4 2005 [  84928 00] 4023.fpk 
-r-xr-xr-x   1    0    0     403808 Aug  4 2005 [  85120 00] 4024.fpk 
-r-xr-xr-x   1    0    0     437920 Aug  4 2005 [  85328 00] 4025.fpk 
-r-xr-xr-x   1    0    0     383456 Aug  4 2005 [  85552 00] 4029.fpk 
-r-xr-xr-x   1    0    0     350832 Aug  4 2005 [  85744 00] 4037.fpk 
-r-xr-xr-x   1    0    0     352160 Aug  4 2005 [  85920 00] 4049.fpk 
-r-xr-xr-x   1    0    0     398976 Aug  4 2005 [  86096 00] 4063.fpk 
-r-xr-xr-x   1    0    0     352160 Aug  4 2005 [  86304 00] 4070.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/cmn/
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     63 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     34 02] .. 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/gin/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     64 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     34 02] .. 
-r-xr-xr-x   1    0    0     561168 Aug  4 2005 [  86480 00] 0000.fpk 
-r-xr-xr-x   1    0    0     562000 Aug  4 2005 [  86768 00] 0100.fpk 
-r-xr-xr-x   1    0    0     616480 Aug  4 2005 [  87056 00] 3000.fpk 
-r-xr-xr-x   1    0    0     616080 Aug  4 2005 [  87360 00] 4043.fpk 
-r-xr-xr-x   1    0    0     616288 Aug  4 2005 [  87664 00] 4050.fpk 
-r-xr-xr-x   1    0    0     616080 Aug  4 2005 [  87968 00] 4060.fpk 
-r-xr-xr-x   1    0    0     638544 Aug  4 2005 [  88272 00] 4070.fpk 
-r-xr-xr-x   1    0    0     633168 Aug  4 2005 [  88592 00] 4071.fpk 
-r-xr-xr-x   1    0    0     657488 Aug  4 2005 [  88912 00] 4072.fpk 
-r-xr-xr-x   1    0    0     632656 Aug  4 2005 [  89248 00] 4073.fpk 
-r-xr-xr-x   1    0    0     675904 Aug  4 2005 [  89568 00] 4074.fpk 
-r-xr-xr-x   1    0    0     633520 Aug  4 2005 [  89904 00] 4079.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/hit/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     65 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     34 02] .. 
-r-xr-xr-x   1    0    0     734560 Aug  4 2005 [  90224 00] 0000.fpk 
-r-xr-xr-x   1    0    0     722432 Aug  4 2005 [  90592 00] 0100.fpk 
-r-xr-xr-x   1    0    0     644608 Aug  4 2005 [  90960 00] 3000.fpk 
-r-xr-xr-x   1    0    0     662560 Aug  4 2005 [  91280 00] 4044.fpk 
-r-xr-xr-x   1    0    0     667056 Aug  4 2005 [  91616 00] 4052.fpk 
-r-xr-xr-x   1    0    0     720736 Aug  4 2005 [  91952 00] 4056.fpk 
-r-xr-xr-x   1    0    0     704528 Aug  4 2005 [  92304 00] 4057.fpk 
-r-xr-xr-x   1    0    0     691280 Aug  4 2005 [  92656 00] 4058.fpk 
-r-xr-xr-x   1    0    0     711728 Aug  4 2005 [  93008 00] 4059.fpk 
-r-xr-xr-x   1    0    0     752816 Aug  4 2005 [  93360 00] 4060.fpk 
-r-xr-xr-x   1    0    0     710016 Aug  4 2005 [  93728 00] 4074.fpk 
-r-xr-xr-x   1    0    0     662560 Aug  4 2005 [  94080 00] 4078.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/it2/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     66 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     34 02] .. 
-r-xr-xr-x   1    0    0     625680 Aug  4 2005 [  94416 00] 0000.fpk 
-r-xr-xr-x   1    0    0     680928 Aug  4 2005 [  94736 00] 0100.fpk 
-r-xr-xr-x   1    0    0     653008 Aug  4 2005 [  95072 00] 3000.fpk 
-r-xr-xr-x   1    0    0     654208 Aug  4 2005 [  95392 00] 4042.fpk 
-r-xr-xr-x   1    0    0     676400 Aug  4 2005 [  95712 00] 4043.fpk 
-r-xr-xr-x   1    0    0     646960 Aug  4 2005 [  96048 00] 4044.fpk 
-r-xr-xr-x   1    0    0     671888 Aug  4 2005 [  96368 00] 4045.fpk 
-r-xr-xr-x   1    0    0     697600 Aug  4 2005 [  96704 00] 4046.fpk 
-r-xr-xr-x   1    0    0     664432 Aug  4 2005 [  97056 00] 4051.fpk 
-r-xr-xr-x   1    0    0     655696 Aug  4 2005 [  97392 00] 4058.fpk 
-r-xr-xr-x   1    0    0     676272 Aug  4 2005 [  97728 00] 4067.fpk 
-r-xr-xr-x   1    0    0     647520 Aug  4 2005 [  98064 00] 4073.fpk 
-r-xr-xr-x   1    0    0     645248 Aug  4 2005 [  98384 00] 4080.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/iti/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     67 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     34 02] .. 
-r-xr-xr-x   1    0    0     627552 Aug  4 2005 [  98704 00] 0000.fpk 
-r-xr-xr-x   1    0    0     626032 Aug  4 2005 [  99024 00] 0100.fpk 
-r-xr-xr-x   1    0    0     555888 Aug  4 2005 [  99344 00] 3000.fpk 
-r-xr-xr-x   1    0    0     618080 Aug  4 2005 [  99616 00] 4002.fpk 
-r-xr-xr-x   1    0    0     580784 Aug  4 2005 [  99920 00] 4003.fpk 
-r-xr-xr-x   1    0    0     586080 Aug  4 2005 [ 100208 00] 4004.fpk 
-r-xr-xr-x   1    0    0     600672 Aug  4 2005 [ 100496 00] 4005.fpk 
-r-xr-xr-x   1    0    0     615648 Aug  4 2005 [ 100800 00] 4006.fpk 
-r-xr-xr-x   1    0    0     555680 Aug  4 2005 [ 101104 00] 4009.fpk 
-r-xr-xr-x   1    0    0     526304 Aug  4 2005 [ 101376 00] 4013.fpk 
-r-xr-xr-x   1    0    0     587968 Aug  4 2005 [ 101648 00] 4025.fpk 
-r-xr-xr-x   1    0    0     560384 Aug  4 2005 [ 101936 00] 4031.fpk 
-r-xr-xr-x   1    0    0     561648 Aug  4 2005 [ 102224 00] 4039.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/ori/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     68 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     34 02] .. 
-r-xr-xr-x   1    0    0     588672 Aug  4 2005 [ 102512 00] 0000.fpk 
-r-xr-xr-x   1    0    0     588576 Aug  4 2005 [ 102800 00] 0100.fpk 
-r-xr-xr-x   1    0    0     609536 Aug  4 2005 [ 103088 00] 3000.fpk 
-r-xr-xr-x   1    0    0     605168 Aug  4 2005 [ 103392 00] 4004.fpk 
-r-xr-xr-x   1    0    0     577072 Aug  4 2005 [ 103696 00] 4010.fpk 
-r-xr-xr-x   1    0    0     632240 Aug  4 2005 [ 103984 00] 4016.fpk 
-r-xr-xr-x   1    0    0     654224 Aug  4 2005 [ 104304 00] 4017.fpk 
-r-xr-xr-x   1    0    0     679632 Aug  4 2005 [ 104624 00] 4018.fpk 
-r-xr-xr-x   1    0    0     614560 Aug  4 2005 [ 104960 00] 4019.fpk 
-r-xr-xr-x   1    0    0     600368 Aug  4 2005 [ 105264 00] 4022.fpk 
-r-xr-xr-x   1    0    0     604672 Aug  4 2005 [ 105568 00] 4028.fpk 
-r-xr-xr-x   1    0    0     637328 Aug  4 2005 [ 105872 00] 4036.fpk 
-r-xr-xr-x   1    0    0     603808 Aug  4 2005 [ 106192 00] 4057.fpk 
-r-xr-xr-x   1    0    0     574912 Aug  4 2005 [ 106496 00] 4064.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/ren/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     69 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     34 02] .. 
-r-xr-xr-x   1    0    0     683392 Aug  4 2005 [ 106784 00] 0000.fpk 
-r-xr-xr-x   1    0    0     683680 Aug  4 2005 [ 107120 00] 0100.fpk 
-r-xr-xr-x   1    0    0     359072 Aug  4 2005 [ 107456 00] 3000.fpk 
-r-xr-xr-x   1    0    0     520560 Aug  4 2005 [ 107632 00] 4006.fpk 
-r-xr-xr-x   1    0    0     540816 Aug  4 2005 [ 107888 00] 4012.fpk 
-r-xr-xr-x   1    0    0     507168 Aug  4 2005 [ 108160 00] 4019.fpk 
-r-xr-xr-x   1    0    0     493872 Aug  4 2005 [ 108416 00] 4032.fpk 
-r-xr-xr-x   1    0    0     551648 Aug  4 2005 [ 108672 00] 4035.fpk 
-r-xr-xr-x   1    0    0     555248 Aug  4 2005 [ 108944 00] 4036.fpk 
-r-xr-xr-x   1    0    0     590016 Aug  4 2005 [ 109216 00] 4037.fpk 
-r-xr-xr-x   1    0    0     542720 Aug  4 2005 [ 109520 00] 4038.fpk 
-r-xr-xr-x   1    0    0     571632 Aug  4 2005 [ 109792 00] 4039.fpk 
-r-xr-xr-x   1    0    0     503328 Aug  4 2005 [ 110080 00] 4045.fpk 
-r-xr-xr-x   1    0    0     488432 Aug  4 2005 [ 110336 00] 4049.fpk 
-r-xr-xr-x   1    0    0     470000 Aug  4 2005 [ 110576 00] 4050.fpk 
-r-xr-xr-x   1    0    0     539472 Aug  4 2005 [ 110816 00] 4051.fpk 
-r-xr-xr-x   1    0    0     518624 Aug  4 2005 [ 111088 00] 4052.fpk 
-r-xr-xr-x   1    0    0     530112 Aug  4 2005 [ 111344 00] 4053.fpk 
-r-xr-xr-x   1    0    0     491952 Aug  4 2005 [ 111616 00] 4059.fpk 
-r-xr-xr-x   1    0    0     473280 Aug  4 2005 [ 111872 00] 4066.fpk 
-r-xr-xr-x   1    0    0     503760 Aug  4 2005 [ 112112 00] 4071.fpk 
-r-xr-xr-x   1    0    0     480672 Aug  4 2005 [ 112368 00] 4077.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/ruk/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     70 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     34 02] .. 
-r-xr-xr-x   1    0    0     605680 Aug  4 2005 [ 112608 00] 0000.fpk 
-r-xr-xr-x   1    0    0     606016 Aug  4 2005 [ 112912 00] 0100.fpk 
-r-xr-xr-x   1    0    0     750096 Aug  4 2005 [ 113216 00] 3000.fpk 
-r-xr-xr-x   1    0    0     741408 Aug  4 2005 [ 113584 00] 4002.fpk 
-r-xr-xr-x   1    0    0     770288 Aug  4 2005 [ 113952 00] 4009.fpk 
-r-xr-xr-x   1    0    0     786192 Aug  4 2005 [ 114336 00] 4010.fpk 
-r-xr-xr-x   1    0    0     700448 Aug  4 2005 [ 114720 00] 4011.fpk 
-r-xr-xr-x   1    0    0     720336 Aug  4 2005 [ 115072 00] 4012.fpk 
-r-xr-xr-x   1    0    0     786320 Aug  4 2005 [ 115424 00] 4013.fpk 
-r-xr-xr-x   1    0    0     694912 Aug  4 2005 [ 115808 00] 4018.fpk 
-r-xr-xr-x   1    0    0     696608 Aug  4 2005 [ 116160 00] 4024.fpk 
-r-xr-xr-x   1    0    0     751072 Aug  4 2005 [ 116512 00] 4030.fpk 
-r-xr-xr-x   1    0    0     696432 Aug  4 2005 [ 116880 00] 4035.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/ura/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     71 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     34 02] .. 
-r-xr-xr-x   1    0    0     628944 Aug  4 2005 [ 117232 00] 0000.fpk 
-r-xr-xr-x   1    0    0     630112 Aug  4 2005 [ 117552 00] 0100.fpk 
-r-xr-xr-x   1    0    0     736608 Aug  4 2005 [ 117872 00] 3000.fpk 
-r-xr-xr-x   1    0    0     724960 Aug  4 2005 [ 118240 00] 4042.fpk 
-r-xr-xr-x   1    0    0     734400 Aug  4 2005 [ 118608 00] 4077.fpk 
-r-xr-xr-x   1    0    0     737424 Aug  4 2005 [ 118976 00] 4078.fpk 
-r-xr-xr-x   1    0    0     707088 Aug  4 2005 [ 119344 00] 4079.fpk 
-r-xr-xr-x   1    0    0     701200 Aug  4 2005 [ 119696 00] 4080.fpk 
-r-xr-xr-x   1    0    0     711824 Aug  4 2005 [ 120048 00] 4081.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/ury/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     72 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     34 02] .. 
-r-xr-xr-x   1    0    0     607344 Aug  4 2005 [ 120400 00] 0000.fpk 
-r-xr-xr-x   1    0    0     604784 Aug  4 2005 [ 120704 00] 0100.fpk 
-r-xr-xr-x   1    0    0     333488 Aug  4 2005 [ 121008 00] 3000.fpk 
-r-xr-xr-x   1    0    0     446400 Aug  4 2005 [ 121184 00] 4005.fpk 
-r-xr-xr-x   1    0    0     477840 Aug  4 2005 [ 121408 00] 4017.fpk 
-r-xr-xr-x   1    0    0     496944 Aug  4 2005 [ 121648 00] 4023.fpk 
-r-xr-xr-x   1    0    0     499856 Aug  4 2005 [ 121904 00] 4028.fpk 
-r-xr-xr-x   1    0    0     497024 Aug  4 2005 [ 122160 00] 4029.fpk 
-r-xr-xr-x   1    0    0     522608 Aug  4 2005 [ 122416 00] 4030.fpk 
-r-xr-xr-x   1    0    0     521168 Aug  4 2005 [ 122672 00] 4031.fpk 
-r-xr-xr-x   1    0    0     513440 Aug  4 2005 [ 122928 00] 4032.fpk 
-r-xr-xr-x   1    0    0     455472 Aug  4 2005 [ 123184 00] 4038.fpk 
-r-xr-xr-x   1    0    0     440080 Aug  4 2005 [ 123408 00] 4056.fpk 
-r-xr-xr-x   1    0    0     440080 Aug  4 2005 [ 123632 00] 4065.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/yor/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     73 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     34 02] .. 
-r-xr-xr-x   1    0    0     562496 Aug  4 2005 [ 123856 00] 0000.fpk 
-r-xr-xr-x   1    0    0     561872 Aug  4 2005 [ 124144 00] 0100.fpk 
-r-xr-xr-x   1    0    0     616496 Aug  4 2005 [ 124432 00] 3000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/eft/cmn/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     74 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0      74336 Aug  4 2005 [  25904 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/eft/par/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     75 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0     404880 Aug  4 2005 [  25952 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/sound/bgm/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     76 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     54 02] .. 
-r-xr-xr-x   1    0    0     938848 Aug  4 2005 [  59200 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1014112 Aug  4 2005 [  59664 00] 0001.fpk 
-r-xr-xr-x   1    0    0     113568 Aug  4 2005 [  60160 00] 0002.fpk 
-r-xr-xr-x   1    0    0    1566560 Aug  4 2005 [  60224 00] 0003.fpk 
-r-xr-xr-x   1    0    0    1381424 Aug  4 2005 [  60992 00] 0004.fpk 
-r-xr-xr-x   1    0    0    1517920 Aug  4 2005 [  61680 00] 0005.fpk 
-r-xr-xr-x   1    0    0    1335520 Aug  4 2005 [  62432 00] 0006.fpk 
-r-xr-xr-x   1    0    0    1393280 Aug  4 2005 [  63088 00] 0007.fpk 
-r-xr-xr-x   1    0    0    1285664 Aug  4 2005 [  63776 00] 0008.fpk 
-r-xr-xr-x   1    0    0    1736192 Aug  4 2005 [  64416 00] 0009.fpk 
-r-xr-xr-x   1    0    0    1448608 Aug  4 2005 [  65264 00] 0010.fpk 
-r-xr-xr-x   1    0    0    1576288 Aug  4 2005 [  65984 00] 0011.fpk 
-r-xr-xr-x   1    0    0    1524000 Aug  4 2005 [  66768 00] 0012.fpk 
-r-xr-xr-x   1    0    0     120864 Aug  4 2005 [  67520 00] 0013.fpk 
-r-xr-xr-x   1    0    0     362848 Aug  4 2005 [  67584 00] 0014.fpk 
-r-xr-xr-x   1    0    0    1365472 Aug  4 2005 [  67776 00] 0015.fpk 
-r-xr-xr-x   1    0    0     993376 Aug  4 2005 [  68448 00] 0016.fpk 
-r-xr-xr-x   1    0    0     964192 Aug  4 2005 [  68944 00] 0017.fpk 
-r-xr-xr-x   1    0    0    1267168 Aug  4 2005 [  69424 00] 0018.fpk 
-r-xr-xr-x   1    0    0    1211488 Aug  4 2005 [  70048 00] 0019.fpk 
-r-xr-xr-x   1    0    0    1208800 Aug  4 2005 [  70640 00] 0020.fpk 
-r-xr-xr-x   1    0    0    1296736 Aug  4 2005 [  71232 00] 0021.fpk 
-r-xr-xr-x   1    0    0    1273312 Aug  4 2005 [  71872 00] 0022.fpk 
-r-xr-xr-x   1    0    0    1612768 Aug  4 2005 [  72496 00] 0023.fpk 
-r-xr-xr-x   1    0    0    1914208 Aug  4 2005 [  73296 00] 0024.fpk 
-r-xr-xr-x   1    0    0     953056 Aug  4 2005 [  74240 00] 0025.fpk 
-r-xr-xr-x   1    0    0    1025248 Aug  4 2005 [  74720 00] 0026.fpk 
-r-xr-xr-x   1    0    0    1278304 Aug  4 2005 [  75232 00] 0027.fpk 
-r-xr-xr-x   1    0    0    1102048 Aug  4 2005 [  75872 00] 0028.fpk 
-r-xr-xr-x   1    0    0    1148896 Aug  4 2005 [  76416 00] 0029.fpk 
-r-xr-xr-x   1    0    0    2151840 Aug  4 2005 [  76992 00] 0030.fpk 
-r-xr-xr-x   1    0    0    2151840 Aug  4 2005 [  78048 00] 0031.fpk 
-r-xr-xr-x   1    0    0      79392 Aug  4 2005 [  79104 00] 0032.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/001/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     77 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     55 02] .. 
-r-xr-xr-x   1    0    0     234864 Aug  4 2005 [  57984 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/002/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     78 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     55 02] .. 
-r-xr-xr-x   1    0    0     264016 Aug  4 2005 [  58112 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/003/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     79 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     55 02] .. 
-r-xr-xr-x   1    0    0     185408 Aug  4 2005 [  58256 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/004/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     80 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     55 02] .. 
-r-xr-xr-x   1    0    0     239024 Aug  4 2005 [  58352 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/005/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     81 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     55 02] .. 
-r-xr-xr-x   1    0    0     172992 Aug  4 2005 [  58480 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/006/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     82 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     55 02] .. 
-r-xr-xr-x   1    0    0     321344 Aug  4 2005 [  58576 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/007/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     83 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     55 02] .. 
-r-xr-xr-x   1    0    0     181232 Aug  4 2005 [  58736 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/008/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     84 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     55 02] .. 
-r-xr-xr-x   1    0    0     187024 Aug  4 2005 [  58832 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/009/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     85 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     55 02] .. 
-r-xr-xr-x   1    0    0     256480 Aug  4 2005 [  58928 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/010/
dr-xr-xr-x   1    0    0       2048 Aug  4 2005 [     86 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     55 02] .. 
-r-xr-xr-x   1    0    0     265632 Aug  4 2005 [  59056 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/cmn/
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     87 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2005 [     55 02] .. 

Directory listing of /PSP_GAME/USRDIR/data/browser/browser/html/
dr-xr-xr-x   1    0    0       2048 Jul 13 2005 [     88 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 13 2005 [     59 02] .. 
-r-xr-xr-x   1    0    0      60134 Jun 14 2005 [ 324000 00] bg.gif 
-r-xr-xr-x   1    0    0       1361 Jun 20 2005 [ 324032 00] common.css 
-r-xr-xr-x   1    0    0       1677 Jun 24 2005 [ 324048 00] no.gif 
-r-xr-xr-x   1    0    0        478 Jun 26 2005 [ 324064 00] warning.html 
-r-xr-xr-x   1    0    0       1494 Jun 24 2005 [ 324080 00] yes.gif 
=============================================================== 
Generated on Fri 19/08/2022 at  4:29:06.71 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
