=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Bleach - Heat the Soul 5  
Title ID: UCJS-10082 
Region: Japan  
Languages:   
Volume Creation Date: 2008-03-27 18:12:02 
Volume Size: 552 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 282960
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 22 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Oct 22 2007 [    164 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Oct 22 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     22 02] .. 
-r-xr-xr-x   1    0    0      24455 Feb  4 2008 [  55312 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     313344 Mar 13 2008 [  55408 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Mar 26 2008 [  55184 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      52701 Jan 31 2008 [  55280 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     141165 Feb  4 2008 [  55328 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     154916 Jan 25 2008 [  55200 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Oct 22 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Oct 22 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Oct 22 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 22 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    3558976 Mar 27 2008 [  55568 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3559312 Mar 27 2008 [    176 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Oct 22 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Oct 22 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 22 2007 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 22 2007 [     27 02] data 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Oct 22 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 22 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   20314512 Oct 22 2007 [   6032 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5326560 Oct 22 2007 [   1936 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Oct 22 2007 [   1920 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/data/
dr-xr-xr-x   1    0    0       2048 Oct 22 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 22 2007 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     28 02] browser 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     29 02] fpack 
dr-xr-xr-x   1    0    0       4096 Feb  5 2008 [     30 02] module 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     32 02] sound 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     33 02] str 

Directory listing of /PSP_GAME/USRDIR/data/browser/
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 22 2007 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     34 02] b3 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     35 02] b4 
-r-xr-xr-x   1    0    0     550757 Aug 17 2007 [ 275536 00] blowser.prx 
-r-xr-xr-x   1    0    0      94492 Mar  5 2008 [ 281744 00] browser.prx 
-r-xr-xr-x   1    0    0      90728 Mar  5 2008 [ 281792 00] browser_dbg.prx 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     36 02] browser 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     37 02] module 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     38 02] sound 

Directory listing of /PSP_GAME/USRDIR/data/fpack/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 22 2007 [     27 02] .. 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] chr 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     41 02] cmn 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     42 02] eft 
dr-xr-xr-x   1    0    0       8192 Mar 27 2008 [     43 02] game 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     47 02] menu 
-r-xr-xr-x   1    0    0     105412 Mar 27 2008 [ 282896 00] sector.lst 
-r-xr-xr-x   1    0    0     336912 Mar 27 2008 [ 180288 00] seq0000.fpk 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     48 02] situation 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     49 02] sound 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     50 02] stg 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     51 02] talk 

Directory listing of /PSP_GAME/USRDIR/data/module/
dr-xr-xr-x   1    0    0       4096 Feb  5 2008 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 22 2007 [     27 02] .. 
-r-xr-xr-x   1    0    0       3264 Dec  8 2005 [ 267312 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      10816 Feb 18 2005 [ 267328 00] ifhandle.prx 
-r-xr-xr-x   1    0    0     208896 Oct  7 2004 [ 267344 00] kbooti.bin 
-r-xr-xr-x   1    0    0        736 Jan 15 2008 [ 267456 00] libadler.prx 
-r-xr-xr-x   1    0    0      10128 Dec  8 2005 [ 267472 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0        832 Jan 15 2008 [ 267488 00] libbase16.prx 
-r-xr-xr-x   1    0    0       1216 Jan 15 2008 [ 267504 00] libbase32.prx 
-r-xr-xr-x   1    0    0       1120 Jan 15 2008 [ 267520 00] libbase64.prx 
-r-xr-xr-x   1    0    0       3024 Jan 15 2008 [ 267536 00] libccc.prx 
-r-xr-xr-x   1    0    0       3984 Jan 15 2008 [ 267552 00] libdeflt.prx 
-r-xr-xr-x   1    0    0      21584 Jan 15 2008 [ 267568 00] libfont.prx 
-r-xr-xr-x   1    0    0       3648 Jan 15 2008 [ 267584 00] libfpu.prx 
-r-xr-xr-x   1    0    0       2832 Jan 15 2008 [ 267600 00] libheap.prx 
-r-xr-xr-x   1    0    0      87024 Feb 18 2005 [ 267616 00] libhttp.prx 
-r-xr-xr-x   1    0    0       2016 Jan 15 2008 [ 267664 00] libmd5.prx 
-r-xr-xr-x   1    0    0       3936 Jun  6 2007 [ 267680 00] libmp3.prx 
-r-xr-xr-x   1    0    0        960 Jan 15 2008 [ 267696 00] libmt19937.prx 
-r-xr-xr-x   1    0    0      20748 Oct  7 2004 [ 267712 00] libnetcnf.prx 
-r-xr-xr-x   1    0    0       5180 Feb 18 2005 [ 267728 00] libparse_http.prx 
-r-xr-xr-x   1    0    0      15584 Feb 18 2005 [ 267744 00] libparse_uri.prx 
-r-xr-xr-x   1    0    0      32944 Jan 15 2008 [ 267760 00] libpsmfplayer.prx 
-r-xr-xr-x   1    0    0       1792 Jan 15 2008 [ 267792 00] libpuny.prx 
-r-xr-xr-x   1    0    0       1568 Jan 15 2008 [ 267808 00] libqpcode.prx 
-r-xr-xr-x   1    0    0       1856 Jan 15 2008 [ 267824 00] libsfmt11213.prx 
-r-xr-xr-x   1    0    0       1824 Jan 15 2008 [ 267840 00] libsfmt1279.prx 
-r-xr-xr-x   1    0    0       1856 Jan 15 2008 [ 267856 00] libsfmt132049.prx 
-r-xr-xr-x   1    0    0       1856 Jan 15 2008 [ 267872 00] libsfmt19937.prx 
-r-xr-xr-x   1    0    0       1872 Jan 15 2008 [ 267888 00] libsfmt216091.prx 
-r-xr-xr-x   1    0    0       1840 Jan 15 2008 [ 267904 00] libsfmt2281.prx 
-r-xr-xr-x   1    0    0       1840 Jan 15 2008 [ 267920 00] libsfmt4253.prx 
-r-xr-xr-x   1    0    0       1856 Jan 15 2008 [ 267936 00] libsfmt44497.prx 
-r-xr-xr-x   1    0    0       1824 Jan 15 2008 [ 267952 00] libsfmt607.prx 
-r-xr-xr-x   1    0    0       1840 Jan 15 2008 [ 267968 00] libsfmt86243.prx 
-r-xr-xr-x   1    0    0       2208 Jan 15 2008 [ 267984 00] libsha0.prx 
-r-xr-xr-x   1    0    0       2208 Jan 15 2008 [ 268000 00] libsha1.prx 
-r-xr-xr-x   1    0    0       2560 Jan 15 2008 [ 268016 00] libsha224.prx 
-r-xr-xr-x   1    0    0       2560 Jan 15 2008 [ 268032 00] libsha256.prx 
-r-xr-xr-x   1    0    0       4272 Jan 15 2008 [ 268048 00] libsha384.prx 
-r-xr-xr-x   1    0    0       4256 Jan 15 2008 [ 268064 00] libsha512.prx 
-r-xr-xr-x   1    0    0      17216 Feb 18 2005 [ 268080 00] memab.prx 
-r-xr-xr-x   1    0    0      20976 Dec  8 2005 [ 268096 00] mpeg.prx 
-r-xr-xr-x   1    0    0       5136 Dec  8 2005 [ 268112 00] mpegbase.prx 
-r-xr-xr-x   1    0    0       2960 Oct  7 2004 [ 268128 00] openpsid.prx 
-r-xr-xr-x   1    0    0       7024 Jan 15 2008 [ 268144 00] psmf.prx 
-r-xr-xr-x   1    0    0      60360 Feb 18 2005 [ 268160 00] pspnet.prx 
-r-xr-xr-x   1    0    0      42492 Feb 18 2005 [ 268192 00] pspnet_adhoc.prx 
-r-xr-xr-x   1    0    0      11360 Feb 18 2005 [ 268240 00] pspnet_adhoc_auth.prx 
-r-xr-xr-x   1    0    0      15828 Feb 18 2005 [ 268256 00] pspnet_adhoc_download.prx 
-r-xr-xr-x   1    0    0      19688 Mar 16 2005 [ 268272 00] pspnet_adhoc_matching.prx 
-r-xr-xr-x   1    0    0      31996 Feb 18 2005 [ 268224 00] pspnet_adhocctl.prx 
-r-xr-xr-x   1    0    0       1904 Jan 15 2008 [ 268320 00] pspnet_ap_dialog_dummy.prx 
-r-xr-xr-x   1    0    0      44412 Feb 18 2005 [ 268288 00] pspnet_apctl.prx 
-r-xr-xr-x   1    0    0     239968 Feb 18 2005 [ 268336 00] pspnet_inet.prx 
-r-xr-xr-x   1    0    0      12400 Feb 18 2005 [ 268464 00] pspnet_resolver.prx 
-r-xr-xr-x   1    0    0      31104 Feb 21 2005 [ 268480 00] rinit.prx 
-r-xr-xr-x   1    0    0       6864 Dec  8 2005 [ 268512 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0      28544 Jan 15 2008 [ 268496 00] scan.prx 
-r-xr-xr-x   1    0    0      26416 Jan 15 2008 [ 268528 00] show_macaddr.prx 
-r-xr-xr-x   1    0    0      64320 Oct  7 2004 [ 268544 00] usb.prx 
-r-xr-xr-x   1    0    0       3888 Dec  8 2005 [ 268576 00] usbacc.prx 
-r-xr-xr-x   1    0    0       6704 Dec  8 2005 [ 268592 00] usbmic.prx 
-r-xr-xr-x   1    0    0      14928 Dec  8 2005 [ 268608 00] usbpspcm.prx 
-r-xr-xr-x   1    0    0       3440 Dec  8 2005 [ 268624 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/data/sound/
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 22 2007 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     52 02] bgm 

Directory listing of /PSP_GAME/USRDIR/data/str/
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 22 2007 [     27 02] .. 
dr-xr-xr-x   1    0    0       4096 Feb  5 2008 [     53 02] bgm 
dr-xr-xr-x   1    0    0       2048 Feb 25 2008 [     55 02] movie 

Directory listing of /PSP_GAME/USRDIR/data/browser/b3/
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     28 02] .. 
-r-xr-xr-x   1    0    0     582024 Aug 17 2007 [ 268640 00] browser.prx 
-r-xr-xr-x   1    0    0      91964 Aug 17 2007 [ 268928 00] browser_dbg.prx 

Directory listing of /PSP_GAME/USRDIR/data/browser/b4/
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     28 02] .. 
-r-xr-xr-x   1    0    0      93484 Aug 17 2007 [ 274912 00] browser.prx 
-r-xr-xr-x   1    0    0      89772 Aug 17 2007 [ 274960 00] browser_dbg.prx 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     56 02] browser 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     57 02] module 

Directory listing of /PSP_GAME/USRDIR/data/browser/browser/
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     58 02] bgm 
-r-xr-xr-x   1    0    0    5996544 Aug 17 2007 [ 278704 00] browser.pac 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     59 02] html 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     60 02] se 

Directory listing of /PSP_GAME/USRDIR/data/browser/module/
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     61 02] 新しいフォルダ 
-r-xr-xr-x   1    0    0       3088 Aug 17 2007 [ 281840 00] cert_loader.prx 
-r-xr-xr-x   1    0    0      10816 Aug 17 2007 [ 281856 00] ifhandle.prx 
-r-xr-xr-x   1    0    0       1472 Aug 17 2007 [ 281872 00] libbase64.prx 
-r-xr-xr-x   1    0    0      40696 Aug 17 2007 [ 281888 00] libfont.prx 
-r-xr-xr-x   1    0    0      87032 Aug 17 2007 [ 281920 00] libhttp.prx 
-r-xr-xr-x   1    0    0       5180 Aug 17 2007 [ 281968 00] libparse_http.prx 
-r-xr-xr-x   1    0    0      15584 Aug 17 2007 [ 281984 00] libparse_uri.prx 
-r-xr-xr-x   1    0    0     259788 Aug 17 2007 [ 282000 00] libssl.prx 
-r-xr-xr-x   1    0    0      17216 Aug 17 2007 [ 282128 00] memab.prx 
-r-xr-xr-x   1    0    0      60360 Aug 17 2007 [ 282144 00] pspnet.prx 
-r-xr-xr-x   1    0    0      44412 Aug 17 2007 [ 282176 00] pspnet_apctl.prx 
-r-xr-xr-x   1    0    0     239968 Aug 17 2007 [ 282208 00] pspnet_inet.prx 
-r-xr-xr-x   1    0    0      12400 Aug 17 2007 [ 282336 00] pspnet_resolver.prx 
-r-xr-xr-x   1    0    0       5904 Aug 17 2007 [ 282352 00] sc_sascore.prx 

Directory listing of /PSP_GAME/USRDIR/data/browser/sound/
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     28 02] .. 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     29 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     62 02] ai3 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     63 02] aro 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     64 02] by3 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     65 02] bya 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     66 02] ch5 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     67 02] cha 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     68 02] chi 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     69 02] cmn 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     70 02] dol 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     71 02] gan 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     72 02] gen 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     73 02] gi4 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     74 02] gj5 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     75 02] gjj 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     76 02] hi3 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     77 02] hin 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     78 02] hir 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     79 02] his 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     80 02] hit 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     81 02] hiy 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     82 02] hr5 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     83 02] hy5 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     84 02] ik5 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     85 02] ikk 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     86 02] it2 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     87 02] it3 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     88 02] it4 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     89 02] it5 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     90 02] izu 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     91 02] ken 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     92 02] kom 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     93 02] kus 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     94 02] kyo 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     95 02] may 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     96 02] nan 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     97 02] ne2 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     98 02] nel 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     99 02] nem 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    100 02] noi 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    101 02] or4 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    102 02] ran 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    103 02] re3 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    104 02] ren 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    105 02] ris 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    106 02] ru3 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    107 02] ruk 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    108 02] rup 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    109 02] sen 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    110 02] soi 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    111 02] tou 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    112 02] uki 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    113 02] ur4 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    114 02] ur5 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    115 02] ura 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    116 02] uru 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    117 02] yac 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    118 02] yam 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    119 02] yor 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    120 02] yum 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    121 02] zae 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    122 02] zar 

Directory listing of /PSP_GAME/USRDIR/data/fpack/cmn/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     41 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     29 02] .. 
-r-xr-xr-x   1    0    0      46848 Mar 27 2008 [ 149744 00] 0000.fpk 
-r-xr-xr-x   1    0    0      49728 Mar 27 2008 [ 149776 00] 3000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/eft/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     29 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    123 02] cmn 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    124 02] par 

Directory listing of /PSP_GAME/USRDIR/data/fpack/game/
dr-xr-xr-x   1    0    0       8192 Mar 27 2008 [     43 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     29 02] .. 
-r-xr-xr-x   1    0    0     807344 Mar 27 2008 [ 150000 00] 0002.fpk 
-r-xr-xr-x   1    0    0     129168 Mar 27 2008 [ 150400 00] 0003.fpk 
-r-xr-xr-x   1    0    0    1176208 Mar 27 2008 [ 150464 00] 0006.fpk 
-r-xr-xr-x   1    0    0     438208 Mar 27 2008 [ 151040 00] 0010.fpk 
-r-xr-xr-x   1    0    0     807344 Mar 27 2008 [ 151264 00] 0100.fpk 
-r-xr-xr-x   1    0    0     823200 Mar 27 2008 [ 151664 00] 0101.fpk 
-r-xr-xr-x   1    0    0    1188384 Mar 27 2008 [ 152080 00] 0102.fpk 
-r-xr-xr-x   1    0    0      13296 Mar 27 2008 [ 152672 00] 1000.fpk 
-r-xr-xr-x   1    0    0     261552 Mar 27 2008 [ 152688 00] 1500.fpk 
-r-xr-xr-x   1    0    0     405152 Mar 27 2008 [ 152816 00] 3000.fpk 
-r-xr-xr-x   1    0    0     411280 Mar 27 2008 [ 153024 00] 3001.fpk 
-r-xr-xr-x   1    0    0     401232 Mar 27 2008 [ 153232 00] 3002.fpk 
-r-xr-xr-x   1    0    0     409424 Mar 27 2008 [ 153440 00] 3003.fpk 
-r-xr-xr-x   1    0    0     402992 Mar 27 2008 [ 153648 00] 3004.fpk 
-r-xr-xr-x   1    0    0     408784 Mar 27 2008 [ 153856 00] 3005.fpk 
-r-xr-xr-x   1    0    0     420992 Mar 27 2008 [ 154064 00] 3006.fpk 
-r-xr-xr-x   1    0    0     416432 Mar 27 2008 [ 154272 00] 3007.fpk 
-r-xr-xr-x   1    0    0     424224 Mar 27 2008 [ 154480 00] 3008.fpk 
-r-xr-xr-x   1    0    0     417712 Mar 27 2008 [ 154688 00] 3009.fpk 
-r-xr-xr-x   1    0    0     417984 Mar 27 2008 [ 154896 00] 3010.fpk 
-r-xr-xr-x   1    0    0     412176 Mar 27 2008 [ 155104 00] 3011.fpk 
-r-xr-xr-x   1    0    0     425872 Mar 27 2008 [ 155312 00] 3012.fpk 
-r-xr-xr-x   1    0    0     413552 Mar 27 2008 [ 155520 00] 3013.fpk 
-r-xr-xr-x   1    0    0     416816 Mar 27 2008 [ 155728 00] 3014.fpk 
-r-xr-xr-x   1    0    0     405232 Mar 27 2008 [ 155936 00] 3015.fpk 
-r-xr-xr-x   1    0    0     426880 Mar 27 2008 [ 156144 00] 3016.fpk 
-r-xr-xr-x   1    0    0     399792 Mar 27 2008 [ 156368 00] 3017.fpk 
-r-xr-xr-x   1    0    0     431200 Mar 27 2008 [ 156576 00] 3018.fpk 
-r-xr-xr-x   1    0    0     419312 Mar 27 2008 [ 156800 00] 3019.fpk 
-r-xr-xr-x   1    0    0     424224 Mar 27 2008 [ 157008 00] 3020.fpk 
-r-xr-xr-x   1    0    0     399280 Mar 27 2008 [ 157216 00] 3021.fpk 
-r-xr-xr-x   1    0    0     413728 Mar 27 2008 [ 157424 00] 3022.fpk 
-r-xr-xr-x   1    0    0     397072 Mar 27 2008 [ 157632 00] 3023.fpk 
-r-xr-xr-x   1    0    0     402304 Mar 27 2008 [ 157840 00] 3024.fpk 
-r-xr-xr-x   1    0    0     412736 Mar 27 2008 [ 158048 00] 3025.fpk 
-r-xr-xr-x   1    0    0     412000 Mar 27 2008 [ 158256 00] 3026.fpk 
-r-xr-xr-x   1    0    0     401184 Mar 27 2008 [ 158464 00] 3027.fpk 
-r-xr-xr-x   1    0    0     427488 Mar 27 2008 [ 158672 00] 3028.fpk 
-r-xr-xr-x   1    0    0     428176 Mar 27 2008 [ 158896 00] 3029.fpk 
-r-xr-xr-x   1    0    0     434000 Mar 27 2008 [ 159120 00] 3031.fpk 
-r-xr-xr-x   1    0    0     442880 Mar 27 2008 [ 159344 00] 3034.fpk 
-r-xr-xr-x   1    0    0     422864 Mar 27 2008 [ 159568 00] 3035.fpk 
-r-xr-xr-x   1    0    0     442976 Mar 27 2008 [ 159776 00] 3036.fpk 
-r-xr-xr-x   1    0    0     426656 Mar 27 2008 [ 160000 00] 3037.fpk 
-r-xr-xr-x   1    0    0     420176 Mar 27 2008 [ 160224 00] 3038.fpk 
-r-xr-xr-x   1    0    0     404048 Mar 27 2008 [ 160432 00] 3039.fpk 
-r-xr-xr-x   1    0    0     442656 Mar 27 2008 [ 160640 00] 3040.fpk 
-r-xr-xr-x   1    0    0     450400 Mar 27 2008 [ 160864 00] 3041.fpk 
-r-xr-xr-x   1    0    0     464368 Mar 27 2008 [ 161088 00] 3050.fpk 
-r-xr-xr-x   1    0    0     444384 Mar 27 2008 [ 161328 00] 3051.fpk 
-r-xr-xr-x   1    0    0     428352 Mar 27 2008 [ 161552 00] 3052.fpk 
-r-xr-xr-x   1    0    0     444928 Mar 27 2008 [ 161776 00] 3053.fpk 
-r-xr-xr-x   1    0    0     446656 Mar 27 2008 [ 162000 00] 3054.fpk 
-r-xr-xr-x   1    0    0     446992 Mar 27 2008 [ 162224 00] 3055.fpk 
-r-xr-xr-x   1    0    0     461344 Mar 27 2008 [ 162448 00] 3056.fpk 
-r-xr-xr-x   1    0    0     443792 Mar 27 2008 [ 162688 00] 3057.fpk 
-r-xr-xr-x   1    0    0     423568 Mar 27 2008 [ 162912 00] 3058.fpk 
-r-xr-xr-x   1    0    0     258848 Mar 27 2008 [ 163120 00] 5000.fpk 
-r-xr-xr-x   1    0    0     604624 Mar 27 2008 [ 163248 00] 6000.fpk 
-r-xr-xr-x   1    0    0     337856 Mar 27 2008 [ 163552 00] 7500.fpk 
-r-xr-xr-x   1    0    0     397888 Mar 27 2008 [ 163728 00] 7501.fpk 
-r-xr-xr-x   1    0    0     317696 Mar 27 2008 [ 163936 00] 7503.fpk 
-r-xr-xr-x   1    0    0     418784 Mar 27 2008 [ 164096 00] 7505.fpk 
-r-xr-xr-x   1    0    0     346336 Mar 27 2008 [ 164304 00] 7506.fpk 
-r-xr-xr-x   1    0    0     364000 Mar 27 2008 [ 164480 00] 7508.fpk 
-r-xr-xr-x   1    0    0     329648 Mar 27 2008 [ 164672 00] 7509.fpk 
-r-xr-xr-x   1    0    0     287376 Mar 27 2008 [ 164848 00] 7510.fpk 
-r-xr-xr-x   1    0    0     337600 Mar 27 2008 [ 164992 00] 7511.fpk 
-r-xr-xr-x   1    0    0     324448 Mar 27 2008 [ 165168 00] 7512.fpk 
-r-xr-xr-x   1    0    0     290144 Mar 27 2008 [ 165328 00] 7514.fpk 
-r-xr-xr-x   1    0    0     298240 Mar 27 2008 [ 165472 00] 7515.fpk 
-r-xr-xr-x   1    0    0     281120 Mar 27 2008 [ 165632 00] 7516.fpk 
-r-xr-xr-x   1    0    0     354288 Mar 27 2008 [ 165776 00] 7517.fpk 
-r-xr-xr-x   1    0    0     320672 Mar 27 2008 [ 165952 00] 7518.fpk 
-r-xr-xr-x   1    0    0     296112 Mar 27 2008 [ 166112 00] 7519.fpk 
-r-xr-xr-x   1    0    0     256832 Mar 27 2008 [ 166272 00] 7520.fpk 
-r-xr-xr-x   1    0    0     320864 Mar 27 2008 [ 166400 00] 7521.fpk 
-r-xr-xr-x   1    0    0     212896 Mar 27 2008 [ 166560 00] 7522.fpk 
-r-xr-xr-x   1    0    0     239584 Mar 27 2008 [ 166672 00] 7523.fpk 
-r-xr-xr-x   1    0    0     285488 Mar 27 2008 [ 166800 00] 7524.fpk 
-r-xr-xr-x   1    0    0     274032 Mar 27 2008 [ 166944 00] 7525.fpk 
-r-xr-xr-x   1    0    0     238240 Mar 27 2008 [ 167088 00] 7526.fpk 
-r-xr-xr-x   1    0    0     363072 Mar 27 2008 [ 167216 00] 7527.fpk 
-r-xr-xr-x   1    0    0     350896 Mar 27 2008 [ 167408 00] 7528.fpk 
-r-xr-xr-x   1    0    0     469360 Mar 27 2008 [ 167584 00] 7529.fpk 
-r-xr-xr-x   1    0    0     340704 Mar 27 2008 [ 167824 00] 7530.fpk 
-r-xr-xr-x   1    0    0     359488 Mar 27 2008 [ 168000 00] 7532.fpk 
-r-xr-xr-x   1    0    0     325712 Mar 27 2008 [ 168176 00] 7533.fpk 
-r-xr-xr-x   1    0    0     442464 Mar 27 2008 [ 168336 00] 7534.fpk 
-r-xr-xr-x   1    0    0     387136 Mar 27 2008 [ 168560 00] 7536.fpk 
-r-xr-xr-x   1    0    0     344144 Mar 27 2008 [ 168752 00] 7537.fpk 
-r-xr-xr-x   1    0    0     287984 Mar 27 2008 [ 168928 00] 7538.fpk 
-r-xr-xr-x   1    0    0     322960 Mar 27 2008 [ 169072 00] 7539.fpk 
-r-xr-xr-x   1    0    0     428336 Mar 27 2008 [ 169232 00] 7540.fpk 
-r-xr-xr-x   1    0    0     371920 Mar 27 2008 [ 169456 00] 7541.fpk 
-r-xr-xr-x   1    0    0     360000 Mar 27 2008 [ 169648 00] 7542.fpk 
-r-xr-xr-x   1    0    0     250208 Mar 27 2008 [ 169824 00] 7543.fpk 
-r-xr-xr-x   1    0    0     223008 Mar 27 2008 [ 169952 00] 7544.fpk 
-r-xr-xr-x   1    0    0     355808 Mar 27 2008 [ 170064 00] 7545.fpk 
-r-xr-xr-x   1    0    0     327312 Mar 27 2008 [ 170240 00] 7546.fpk 
-r-xr-xr-x   1    0    0     278176 Mar 27 2008 [ 170400 00] 7548.fpk 
-r-xr-xr-x   1    0    0     287088 Mar 27 2008 [ 170544 00] 7549.fpk 
-r-xr-xr-x   1    0    0     403568 Mar 27 2008 [ 170688 00] 7550.fpk 
-r-xr-xr-x   1    0    0     323344 Mar 27 2008 [ 170896 00] 7551.fpk 
-r-xr-xr-x   1    0    0     390480 Mar 27 2008 [ 171056 00] 7552.fpk 
-r-xr-xr-x   1    0    0     321344 Mar 27 2008 [ 171248 00] 7553.fpk 
-r-xr-xr-x   1    0    0     331360 Mar 27 2008 [ 171408 00] 7554.fpk 
-r-xr-xr-x   1    0    0     307568 Mar 27 2008 [ 171584 00] 7555.fpk 
-r-xr-xr-x   1    0    0     386768 Mar 27 2008 [ 171744 00] 7556.fpk 
-r-xr-xr-x   1    0    0     271664 Mar 27 2008 [ 171936 00] 7557.fpk 
-r-xr-xr-x   1    0    0     355328 Mar 27 2008 [ 172080 00] 7558.fpk 
-r-xr-xr-x   1    0    0     468832 Mar 27 2008 [ 172256 00] 7559.fpk 
-r-xr-xr-x   1    0    0     377328 Mar 27 2008 [ 172496 00] 7560.fpk 
-r-xr-xr-x   1    0    0     335408 Mar 27 2008 [ 172688 00] 7561.fpk 
-r-xr-xr-x   1    0    0     375168 Mar 27 2008 [ 172864 00] 7562.fpk 
-r-xr-xr-x   1    0    0     373952 Mar 27 2008 [ 173056 00] 7563.fpk 
-r-xr-xr-x   1    0    0     295120 Mar 27 2008 [ 173248 00] 7564.fpk 
-r-xr-xr-x   1    0    0     323664 Mar 27 2008 [ 173408 00] 7565.fpk 
-r-xr-xr-x   1    0    0     363008 Mar 27 2008 [ 173568 00] 7566.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/menu/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     29 02] .. 
-r-xr-xr-x   1    0    0     300624 Mar 27 2008 [ 176256 00] appendix.fpk 
dr-xr-xr-x   1    0    0       6144 Mar 27 2008 [    125 02] appendix 
-r-xr-xr-x   1    0    0    1338656 Mar 27 2008 [ 176416 00] chrsel.fpk 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    128 02] chrsel 
-r-xr-xr-x   1    0    0     801872 Mar 27 2008 [ 177072 00] mission.fpk 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    129 02] mission 
-r-xr-xr-x   1    0    0     243504 Mar 27 2008 [ 177472 00] pointget.fpk 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    130 02] pointget 
-r-xr-xr-x   1    0    0    1445472 Mar 27 2008 [ 177600 00] result.fpk 
-r-xr-xr-x   1    0    0     586608 Mar 27 2008 [ 178320 00] staffroll.fpk 
-r-xr-xr-x   1    0    0    1454208 Mar 27 2008 [ 178608 00] tagname.fpk 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    131 02] tagname 
-r-xr-xr-x   1    0    0     359184 Mar 27 2008 [ 179328 00] tagsel.fpk 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    132 02] tagsel 
-r-xr-xr-x   1    0    0     775920 Mar 27 2008 [ 179504 00] tgm.fpk 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    133 02] tgm 
-r-xr-xr-x   1    0    0     793152 Mar 27 2008 [ 179888 00] title.fpk 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    134 02] title 

Directory listing of /PSP_GAME/USRDIR/data/fpack/situation/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     48 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     29 02] .. 
-r-xr-xr-x   1    0    0     973856 Mar 27 2008 [ 180464 00] 1500.fpk 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    135 02] story 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    136 02] tutorial_s 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    137 02] tutorial_t 

Directory listing of /PSP_GAME/USRDIR/data/fpack/sound/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     49 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     29 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    138 02] bgm 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     50 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     29 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    139 02] 001 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    140 02] 002 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    141 02] 003 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    142 02] 004 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    143 02] 005 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    144 02] 006 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    145 02] 007 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    146 02] 008 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    147 02] 009 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    148 02] 010 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    149 02] 011 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    150 02] 012 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    151 02] 013 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    152 02] 014 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    153 02] 015 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    154 02] 016 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    155 02] cmn 

Directory listing of /PSP_GAME/USRDIR/data/fpack/talk/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     51 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     29 02] .. 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [    156 02] chr 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    158 02] story 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    159 02] tutorial_s 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    160 02] tutorial_t 

Directory listing of /PSP_GAME/USRDIR/data/sound/bgm/
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     52 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     32 02] .. 
-r-xr-xr-x   1    0    0     792496 Dec 22 2007 [ 255152 00] 00.sgd 
-r-xr-xr-x   1    0    0     318448 Dec 22 2007 [ 255552 00] 01.sgd 
-r-xr-xr-x   1    0    0     303856 Dec 22 2007 [ 255712 00] 02.sgd 
-r-xr-xr-x   1    0    0     637360 Dec 22 2007 [ 255872 00] 03.sgd 
-r-xr-xr-x   1    0    0    1034416 Dec 22 2007 [ 256192 00] 04.sgd 
-r-xr-xr-x   1    0    0     478960 Dec 22 2007 [ 256704 00] 05.sgd 
-r-xr-xr-x   1    0    0    1068192 Aug 17 2007 [ 256944 00] 06.sgd 
-r-xr-xr-x   1    0    0     792208 May  6 2006 [ 257472 00] 07.sgd 
-r-xr-xr-x   1    0    0    1086432 Aug 17 2007 [ 257872 00] 08.sgd 
-r-xr-xr-x   1    0    0    1047264 Feb 23 2007 [ 258416 00] 09.sgd 
-r-xr-xr-x   1    0    0    1282864 Feb 23 2007 [ 258928 00] 10.sgd 
-r-xr-xr-x   1    0    0     986208 Aug 17 2007 [ 259568 00] 11.sgd 
-r-xr-xr-x   1    0    0     810336 Aug 17 2007 [ 260064 00] 12.sgd 
-r-xr-xr-x   1    0    0     911328 Aug 17 2007 [ 260464 00] 13.sgd 
-r-xr-xr-x   1    0    0     876576 Aug 17 2007 [ 260912 00] 14.sgd 
-r-xr-xr-x   1    0    0     889632 Aug 17 2007 [ 261344 00] 15.sgd 
-r-xr-xr-x   1    0    0     983904 Aug 17 2007 [ 261792 00] 16.sgd 
-r-xr-xr-x   1    0    0     896352 Aug 17 2007 [ 262288 00] 17.sgd 
-r-xr-xr-x   1    0    0    1080496 Dec 22 2007 [ 262736 00] 18.sgd 
-r-xr-xr-x   1    0    0     978352 Dec 22 2007 [ 263264 00] 19.sgd 
-r-xr-xr-x   1    0    0     991600 Feb  1 2008 [ 263744 00] 20.sgd 
-r-xr-xr-x   1    0    0    1279600 Dec 22 2007 [ 264240 00] 21.sgd 
-r-xr-xr-x   1    0    0     802096 Feb  1 2008 [ 264880 00] 22.sgd 
-r-xr-xr-x   1    0    0     894256 Dec 22 2007 [ 265280 00] 23.sgd 
-r-xr-xr-x   1    0    0    1020016 Dec 22 2007 [ 265728 00] 24.sgd 
-r-xr-xr-x   1    0    0     794784 Aug 17 2007 [ 266240 00] 25.sgd 
-r-xr-xr-x   1    0    0    1023456 Aug 17 2007 [ 266640 00] 26.sgd 
-r-xr-xr-x   1    0    0     320544 Dec 22 2007 [ 267152 00] 27.sgd 

Directory listing of /PSP_GAME/USRDIR/data/str/bgm/
dr-xr-xr-x   1    0    0       4096 Feb  5 2008 [     53 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     33 02] .. 
-r-xr-xr-x   1    0    0     792336 Dec 23 2007 [ 195488 00] 00.sgb 
-r-xr-xr-x   1    0    0        160 Dec 23 2007 [ 195888 00] 00.sgh 
-r-xr-xr-x   1    0    0     318288 Dec 23 2007 [ 195904 00] 01.sgb 
-r-xr-xr-x   1    0    0        160 Dec 23 2007 [ 196064 00] 01.sgh 
-r-xr-xr-x   1    0    0     303696 Dec 23 2007 [ 196080 00] 02.sgb 
-r-xr-xr-x   1    0    0        160 Dec 23 2007 [ 196240 00] 02.sgh 
-r-xr-xr-x   1    0    0     637200 Dec 23 2007 [ 196256 00] 03.sgb 
-r-xr-xr-x   1    0    0        160 Dec 23 2007 [ 196576 00] 03.sgh 
-r-xr-xr-x   1    0    0    1034256 Dec 23 2007 [ 196592 00] 04.sgb 
-r-xr-xr-x   1    0    0        160 Dec 23 2007 [ 197104 00] 04.sgh 
-r-xr-xr-x   1    0    0     478800 Dec 23 2007 [ 197120 00] 05.sgb 
-r-xr-xr-x   1    0    0        160 Dec 23 2007 [ 197360 00] 05.sgh 
-r-xr-xr-x   1    0    0    1068048 Aug 17 2007 [ 197376 00] 06.sgb 
-r-xr-xr-x   1    0    0        144 Aug 17 2007 [ 197904 00] 06.sgh 
-r-xr-xr-x   1    0    0     496656 Aug 17 2007 [ 197920 00] 07.sgb 
-r-xr-xr-x   1    0    0        144 Aug 17 2007 [ 198176 00] 07.sgh 
-r-xr-xr-x   1    0    0    1086288 Aug 17 2007 [ 198192 00] 08.sgb 
-r-xr-xr-x   1    0    0        144 Aug 17 2007 [ 198736 00] 08.sgh 
-r-xr-xr-x   1    0    0    1322640 Dec 20 2007 [ 198752 00] 09.sgb 
-r-xr-xr-x   1    0    0        144 Dec 20 2007 [ 199408 00] 09.sgh 
-r-xr-xr-x   1    0    0     810192 Aug 17 2007 [ 199424 00] 10.sgb 
-r-xr-xr-x   1    0    0        144 Aug 17 2007 [ 199824 00] 10.sgh 
-r-xr-xr-x   1    0    0     986064 Aug 17 2007 [ 199840 00] 11.sgb 
-r-xr-xr-x   1    0    0        144 Aug 17 2007 [ 200336 00] 11.sgh 
-r-xr-xr-x   1    0    0     810192 Aug 17 2007 [ 200352 00] 12.sgb 
-r-xr-xr-x   1    0    0        144 Aug 17 2007 [ 200752 00] 12.sgh 
-r-xr-xr-x   1    0    0     911184 Aug 17 2007 [ 200768 00] 13.sgb 
-r-xr-xr-x   1    0    0        144 Aug 17 2007 [ 201216 00] 13.sgh 
-r-xr-xr-x   1    0    0     876432 Aug 17 2007 [ 201232 00] 14.sgb 
-r-xr-xr-x   1    0    0        144 Aug 17 2007 [ 201664 00] 14.sgh 
-r-xr-xr-x   1    0    0     889488 Aug 17 2007 [ 201680 00] 15.sgb 
-r-xr-xr-x   1    0    0        144 Aug 17 2007 [ 202128 00] 15.sgh 
-r-xr-xr-x   1    0    0     983760 Aug 17 2007 [ 202144 00] 16.sgb 
-r-xr-xr-x   1    0    0        144 Aug 17 2007 [ 202640 00] 16.sgh 
-r-xr-xr-x   1    0    0     896208 Aug 17 2007 [ 202656 00] 17.sgb 
-r-xr-xr-x   1    0    0        144 Aug 17 2007 [ 203104 00] 17.sgh 
-r-xr-xr-x   1    0    0    1080336 Dec 23 2007 [ 203120 00] 18.sgb 
-r-xr-xr-x   1    0    0        160 Dec 23 2007 [ 203648 00] 18.sgh 
-r-xr-xr-x   1    0    0     978192 Dec 23 2007 [ 203664 00] 19.sgb 
-r-xr-xr-x   1    0    0        160 Dec 23 2007 [ 204144 00] 19.sgh 
-r-xr-xr-x   1    0    0     991440 Feb  2 2008 [ 204160 00] 20.sgb 
-r-xr-xr-x   1    0    0        160 Feb  2 2008 [ 204656 00] 20.sgh 
-r-xr-xr-x   1    0    0    1279440 Dec 23 2007 [ 204672 00] 21.sgb 
-r-xr-xr-x   1    0    0        160 Dec 23 2007 [ 205312 00] 21.sgh 
-r-xr-xr-x   1    0    0     801936 Feb  2 2008 [ 205328 00] 22.sgb 
-r-xr-xr-x   1    0    0        160 Feb  2 2008 [ 205728 00] 22.sgh 
-r-xr-xr-x   1    0    0     894096 Dec 23 2007 [ 205744 00] 23.sgb 
-r-xr-xr-x   1    0    0        160 Dec 23 2007 [ 206192 00] 23.sgh 
-r-xr-xr-x   1    0    0    1019856 Dec 23 2007 [ 206208 00] 24.sgb 
-r-xr-xr-x   1    0    0        160 Dec 23 2007 [ 206720 00] 24.sgh 
-r-xr-xr-x   1    0    0     794640 Aug 17 2007 [ 206736 00] 25.sgb 
-r-xr-xr-x   1    0    0        144 Aug 17 2007 [ 207136 00] 25.sgh 
-r-xr-xr-x   1    0    0    1023312 Aug 17 2007 [ 207152 00] 26.sgb 
-r-xr-xr-x   1    0    0        144 Aug 17 2007 [ 207664 00] 26.sgh 
-r-xr-xr-x   1    0    0     320400 Jan  7 2008 [ 207680 00] 27.sgb 
-r-xr-xr-x   1    0    0        144 Jan  7 2008 [ 207840 00] 27.sgh 

Directory listing of /PSP_GAME/USRDIR/data/str/movie/
dr-xr-xr-x   1    0    0       2048 Feb 25 2008 [     55 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     33 02] .. 
-r-xr-xr-x   1    0    0    9330688 Mar 13 2008 [ 207856 00] 0000.pmf 
-r-xr-xr-x   1    0    0    9428992 Mar 13 2008 [ 212416 00] 1000.pmf 
-r-xr-xr-x   1    0    0   10125312 Mar 13 2008 [ 217024 00] 10000.pmf 
-r-xr-xr-x   1    0    0    9125888 Mar 13 2008 [ 221968 00] 2000.pmf 
-r-xr-xr-x   1    0    0    8701952 Mar 13 2008 [ 226432 00] 3000.pmf 
-r-xr-xr-x   1    0    0   10262528 Mar 13 2008 [ 230688 00] 4000.pmf 
-r-xr-xr-x   1    0    0    8284160 Mar 13 2008 [ 235712 00] 5000.pmf 
-r-xr-xr-x   1    0    0    9394176 Mar 13 2008 [ 239760 00] 6000.pmf 
-r-xr-xr-x   1    0    0    6123520 Mar 13 2008 [ 244352 00] 7000.pmf 
-r-xr-xr-x   1    0    0    8939520 Mar 26 2008 [ 247344 00] 8000.pmf 
-r-xr-xr-x   1    0    0    7045120 Mar 13 2008 [ 251712 00] 9000.pmf 

Directory listing of /PSP_GAME/USRDIR/data/browser/b4/browser/
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     56 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     35 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [    161 02] bgm 
-r-xr-xr-x   1    0    0    5996544 Aug 17 2007 [ 271872 00] browser.pac 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [    162 02] html 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [    163 02] se 

Directory listing of /PSP_GAME/USRDIR/data/browser/b4/module/
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     57 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     35 02] .. 
-r-xr-xr-x   1    0    0       3088 Aug 17 2007 [ 275008 00] cert_loader.prx 
-r-xr-xr-x   1    0    0      10816 Aug 17 2007 [ 275024 00] ifhandle.prx 
-r-xr-xr-x   1    0    0       1472 Aug 17 2007 [ 275040 00] libbase64.prx 
-r-xr-xr-x   1    0    0      40696 Aug 17 2007 [ 275056 00] libfont.prx 
-r-xr-xr-x   1    0    0      87032 Aug 17 2007 [ 275088 00] libhttp.prx 
-r-xr-xr-x   1    0    0       5180 Aug 17 2007 [ 275136 00] libparse_http.prx 
-r-xr-xr-x   1    0    0      15584 Aug 17 2007 [ 275152 00] libparse_uri.prx 
-r-xr-xr-x   1    0    0     259788 Aug 17 2007 [ 275168 00] libssl.prx 
-r-xr-xr-x   1    0    0      17216 Aug 17 2007 [ 275296 00] memab.prx 
-r-xr-xr-x   1    0    0      60360 Aug 17 2007 [ 275312 00] pspnet.prx 
-r-xr-xr-x   1    0    0      44412 Aug 17 2007 [ 275344 00] pspnet_apctl.prx 
-r-xr-xr-x   1    0    0     239968 Aug 17 2007 [ 275376 00] pspnet_inet.prx 
-r-xr-xr-x   1    0    0      12400 Aug 17 2007 [ 275504 00] pspnet_resolver.prx 
-r-xr-xr-x   1    0    0       5904 Aug 17 2007 [ 275520 00] sc_sascore.prx 

Directory listing of /PSP_GAME/USRDIR/data/browser/browser/bgm/
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     58 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     36 02] .. 
-r-xr-xr-x   1    0    0    5902240 Aug 17 2007 [ 275808 00] bgm0.vpk 

Directory listing of /PSP_GAME/USRDIR/data/browser/browser/html/
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     59 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     36 02] .. 
-r-xr-xr-x   1    0    0      60134 Aug 17 2007 [ 281632 00] bg.gif 
-r-xr-xr-x   1    0    0       1361 Aug 17 2007 [ 281664 00] common.css 
-r-xr-xr-x   1    0    0       1677 Aug 17 2007 [ 281680 00] no.gif 
-r-xr-xr-x   1    0    0        478 Aug 17 2007 [ 281696 00] warning.html 
-r-xr-xr-x   1    0    0       1494 Aug 17 2007 [ 281712 00] yes.gif 

Directory listing of /PSP_GAME/USRDIR/data/browser/browser/se/
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     60 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     36 02] .. 
-r-xr-xr-x   1    0    0      13296 Aug 17 2007 [ 281728 00] sysse.vpk 

Directory listing of /PSP_GAME/USRDIR/data/browser/module/新しいフォルダ/
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     61 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     37 02] .. 
-r-xr-xr-x   1    0    0       3088 Aug 17 2007 [ 282368 00] cert_loader.prx 
-r-xr-xr-x   1    0    0      10816 Aug 17 2007 [ 282384 00] ifhandle.prx 
-r-xr-xr-x   1    0    0       2252 Aug 17 2007 [ 282400 00] libbase64.prx 
-r-xr-xr-x   1    0    0      40696 Aug 17 2007 [ 282416 00] libfont.prx 
-r-xr-xr-x   1    0    0      87032 Aug 17 2007 [ 282448 00] libhttp.prx 
-r-xr-xr-x   1    0    0       5180 Aug 17 2007 [ 282496 00] libparse_http.prx 
-r-xr-xr-x   1    0    0      15584 Aug 17 2007 [ 282512 00] libparse_uri.prx 
-r-xr-xr-x   1    0    0     259788 Aug 17 2007 [ 282528 00] libssl.prx 
-r-xr-xr-x   1    0    0      17216 Aug 17 2007 [ 282656 00] memab.prx 
-r-xr-xr-x   1    0    0      60360 Aug 17 2007 [ 282672 00] pspnet.prx 
-r-xr-xr-x   1    0    0      44412 Aug 17 2007 [ 282704 00] pspnet_apctl.prx 
-r-xr-xr-x   1    0    0     239968 Aug 17 2007 [ 282736 00] pspnet_inet.prx 
-r-xr-xr-x   1    0    0      12400 Aug 17 2007 [ 282864 00] pspnet_resolver.prx 
-r-xr-xr-x   1    0    0       5904 Aug 17 2007 [ 282880 00] sc_sascore.prx 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/ai3/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     62 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0     960624 Mar 27 2008 [  57312 00] 0000.fpk 
-r-xr-xr-x   1    0    0     956256 Mar 27 2008 [  57792 00] 0100.fpk 
-r-xr-xr-x   1    0    0     953952 Mar 27 2008 [  58272 00] 0200.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/aro/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     63 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1064448 Mar 27 2008 [  58752 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1064688 Mar 27 2008 [  59280 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/by3/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     64 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1167408 Mar 27 2008 [  59808 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1202944 Mar 27 2008 [  60384 00] 0010.fpk 
-r-xr-xr-x   1    0    0    1170096 Mar 27 2008 [  60976 00] 0100.fpk 
-r-xr-xr-x   1    0    0    1205632 Mar 27 2008 [  61552 00] 0110.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/bya/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     65 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0     983648 Mar 27 2008 [  62144 00] 0000.fpk 
-r-xr-xr-x   1    0    0     983568 Mar 27 2008 [  62640 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/ch5/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     66 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1095840 Mar 27 2008 [  63136 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1095824 Mar 27 2008 [  63680 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/cha/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     67 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0     969632 Mar 27 2008 [  64224 00] 0000.fpk 
-r-xr-xr-x   1    0    0     971776 Mar 27 2008 [  64704 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/chi/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     68 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1231872 Mar 27 2008 [  65184 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1231520 Mar 27 2008 [  65792 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/cmn/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     69 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/dol/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     70 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1301744 Mar 27 2008 [  66400 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1301184 Mar 27 2008 [  67040 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/gan/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     71 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1101040 Mar 27 2008 [  67680 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1100528 Mar 27 2008 [  68224 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/gen/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     72 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0     975216 Mar 27 2008 [  68768 00] 0000.fpk 
-r-xr-xr-x   1    0    0     974592 Mar 27 2008 [  69248 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/gi4/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     73 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0     896128 Mar 27 2008 [  69728 00] 0000.fpk 
-r-xr-xr-x   1    0    0     885344 Mar 27 2008 [  70176 00] 0100.fpk 
-r-xr-xr-x   1    0    0     878208 Mar 27 2008 [  70624 00] 0200.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/gj5/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     74 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0     931584 Mar 27 2008 [  71056 00] 0000.fpk 
-r-xr-xr-x   1    0    0     927600 Mar 27 2008 [  71520 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/gjj/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     75 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1074384 Mar 27 2008 [  71984 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1110864 Mar 27 2008 [  72512 00] 0010.fpk 
-r-xr-xr-x   1    0    0    1067104 Mar 27 2008 [  73056 00] 0100.fpk 
-r-xr-xr-x   1    0    0    1103584 Mar 27 2008 [  73584 00] 0110.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/hi3/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     76 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1115776 Mar 27 2008 [  74128 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1117360 Mar 27 2008 [  74688 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/hin/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     77 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1010912 Mar 27 2008 [  75248 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1003680 Mar 27 2008 [  75744 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/hir/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     78 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1082512 Mar 27 2008 [  76240 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1104224 Mar 27 2008 [  76784 00] 0010.fpk 
-r-xr-xr-x   1    0    0    1083312 Mar 27 2008 [  77328 00] 0100.fpk 
-r-xr-xr-x   1    0    0    1105024 Mar 27 2008 [  77872 00] 0110.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/his/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     79 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0     877968 Mar 27 2008 [  78416 00] 0000.fpk 
-r-xr-xr-x   1    0    0     876320 Mar 27 2008 [  78848 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/hit/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     80 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1072864 Mar 27 2008 [  79280 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1064160 Mar 27 2008 [  79808 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/hiy/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     81 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1155184 Mar 27 2008 [  80336 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1186288 Mar 27 2008 [  80912 00] 0010.fpk 
-r-xr-xr-x   1    0    0    1114160 Mar 27 2008 [  81504 00] 0100.fpk 
-r-xr-xr-x   1    0    0    1145264 Mar 27 2008 [  82064 00] 0110.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/hr5/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     82 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0     986096 Mar 27 2008 [  82624 00] 0000.fpk 
-r-xr-xr-x   1    0    0     986896 Mar 27 2008 [  83120 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/hy5/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     83 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1039168 Mar 27 2008 [  83616 00] 0000.fpk 
-r-xr-xr-x   1    0    0     998144 Mar 27 2008 [  84128 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/ik5/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     84 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1259264 Mar 27 2008 [  84624 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1257312 Mar 27 2008 [  85248 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/ikk/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     85 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1300992 Mar 27 2008 [  85872 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1332048 Mar 27 2008 [  86512 00] 0010.fpk 
-r-xr-xr-x   1    0    0    1299040 Mar 27 2008 [  87168 00] 0100.fpk 
-r-xr-xr-x   1    0    0    1330096 Mar 27 2008 [  87808 00] 0110.fpk 
-r-xr-xr-x   1    0    0    1322608 Mar 27 2008 [  88464 00] 0200.fpk 
-r-xr-xr-x   1    0    0    1353664 Mar 27 2008 [  89120 00] 0210.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/it2/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     86 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0     991712 Mar 27 2008 [  89792 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1028544 Mar 27 2008 [  90288 00] 0010.fpk 
-r-xr-xr-x   1    0    0     992320 Mar 27 2008 [  90800 00] 0100.fpk 
-r-xr-xr-x   1    0    0    1029152 Mar 27 2008 [  91296 00] 0110.fpk 
-r-xr-xr-x   1    0    0     975696 Mar 27 2008 [  91808 00] 0200.fpk 
-r-xr-xr-x   1    0    0    1012528 Mar 27 2008 [  92288 00] 0210.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/it3/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     87 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1144320 Mar 27 2008 [  92784 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1195776 Mar 27 2008 [  93344 00] 0010.fpk 
-r-xr-xr-x   1    0    0    1143120 Mar 27 2008 [  93936 00] 0100.fpk 
-r-xr-xr-x   1    0    0    1194576 Mar 27 2008 [  94496 00] 0110.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/it4/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     88 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1134976 Mar 27 2008 [  95088 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1174304 Mar 27 2008 [  95648 00] 0010.fpk 
-r-xr-xr-x   1    0    0    1133424 Mar 27 2008 [  96224 00] 0100.fpk 
-r-xr-xr-x   1    0    0    1172752 Mar 27 2008 [  96784 00] 0110.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/it5/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     89 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1025856 Mar 27 2008 [  97360 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1026208 Mar 27 2008 [  97872 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/izu/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     90 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0     878992 Mar 27 2008 [  98384 00] 0000.fpk 
-r-xr-xr-x   1    0    0     877792 Mar 27 2008 [  98816 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/ken/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     91 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0     853440 Mar 27 2008 [  99248 00] 0000.fpk 
-r-xr-xr-x   1    0    0     854768 Mar 27 2008 [  99680 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/kom/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     92 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1087120 Mar 27 2008 [ 100112 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1091792 Mar 27 2008 [ 100656 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/kus/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     93 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1157264 Mar 27 2008 [ 101200 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1161424 Mar 27 2008 [ 101776 00] 0100.fpk 
-r-xr-xr-x   1    0    0    1164080 Mar 27 2008 [ 102352 00] 0200.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/kyo/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     94 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1003104 Mar 27 2008 [ 102928 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1008848 Mar 27 2008 [ 103424 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/may/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     95 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1034400 Mar 27 2008 [ 103920 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1038528 Mar 27 2008 [ 104432 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/nan/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     96 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0     839712 Mar 27 2008 [ 104944 00] 0000.fpk 
-r-xr-xr-x   1    0    0     838320 Mar 27 2008 [ 105360 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/ne2/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     97 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1000912 Mar 27 2008 [ 105776 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1034352 Mar 27 2008 [ 106272 00] 0010.fpk 
-r-xr-xr-x   1    0    0     997504 Mar 27 2008 [ 106784 00] 0100.fpk 
-r-xr-xr-x   1    0    0    1030944 Mar 27 2008 [ 107280 00] 0110.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/nel/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     98 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1278480 Mar 27 2008 [ 107792 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1314768 Mar 27 2008 [ 108432 00] 0010.fpk 
-r-xr-xr-x   1    0    0    1276928 Mar 27 2008 [ 109088 00] 0100.fpk 
-r-xr-xr-x   1    0    0    1313216 Mar 27 2008 [ 109712 00] 0110.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/nem/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     99 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0     982688 Mar 27 2008 [ 110368 00] 0000.fpk 
-r-xr-xr-x   1    0    0     982752 Mar 27 2008 [ 110848 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/noi/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    100 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0     959712 Mar 27 2008 [ 111328 00] 0000.fpk 
-r-xr-xr-x   1    0    0     979568 Mar 27 2008 [ 111808 00] 0010.fpk 
-r-xr-xr-x   1    0    0     958528 Mar 27 2008 [ 112288 00] 0100.fpk 
-r-xr-xr-x   1    0    0     978384 Mar 27 2008 [ 112768 00] 0110.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/or4/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    101 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0     970048 Mar 27 2008 [ 113248 00] 0000.fpk 
-r-xr-xr-x   1    0    0     998800 Mar 27 2008 [ 113728 00] 0010.fpk 
-r-xr-xr-x   1    0    0     970432 Mar 27 2008 [ 114224 00] 0100.fpk 
-r-xr-xr-x   1    0    0     999184 Mar 27 2008 [ 114704 00] 0110.fpk 
-r-xr-xr-x   1    0    0     944448 Mar 27 2008 [ 115200 00] 0200.fpk 
-r-xr-xr-x   1    0    0     973200 Mar 27 2008 [ 115664 00] 0210.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/ran/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    102 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1010896 Mar 27 2008 [ 116144 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1035808 Mar 27 2008 [ 116640 00] 0010.fpk 
-r-xr-xr-x   1    0    0    1008656 Mar 27 2008 [ 117152 00] 0100.fpk 
-r-xr-xr-x   1    0    0    1033568 Mar 27 2008 [ 117648 00] 0110.fpk 
-r-xr-xr-x   1    0    0    1002304 Mar 27 2008 [ 118160 00] 0200.fpk 
-r-xr-xr-x   1    0    0    1027216 Mar 27 2008 [ 118656 00] 0210.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/re3/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    103 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1037312 Mar 27 2008 [ 119168 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1037968 Mar 27 2008 [ 119680 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/ren/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    104 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1119520 Mar 27 2008 [ 120192 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1120192 Mar 27 2008 [ 120752 00] 0100.fpk 
-r-xr-xr-x   1    0    0    1150656 Mar 27 2008 [ 121312 00] 0200.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/ris/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    105 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0     935552 Mar 27 2008 [ 121888 00] 0000.fpk 
-r-xr-xr-x   1    0    0     936384 Mar 27 2008 [ 122352 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/ru3/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    106 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1116784 Mar 27 2008 [ 122816 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1150784 Mar 27 2008 [ 123376 00] 0010.fpk 
-r-xr-xr-x   1    0    0    1114896 Mar 27 2008 [ 123952 00] 0100.fpk 
-r-xr-xr-x   1    0    0    1148896 Mar 27 2008 [ 124512 00] 0110.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/ruk/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    107 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1021488 Mar 27 2008 [ 125088 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1021936 Mar 27 2008 [ 125600 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/rup/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    108 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1033488 Mar 27 2008 [ 126112 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1029952 Mar 27 2008 [ 126624 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/sen/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    109 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0     972208 Mar 27 2008 [ 127136 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1000944 Mar 27 2008 [ 127616 00] 0010.fpk 
-r-xr-xr-x   1    0    0     973424 Mar 27 2008 [ 128112 00] 0100.fpk 
-r-xr-xr-x   1    0    0    1002160 Mar 27 2008 [ 128592 00] 0110.fpk 
-r-xr-xr-x   1    0    0     951360 Mar 27 2008 [ 129088 00] 0200.fpk 
-r-xr-xr-x   1    0    0     980096 Mar 27 2008 [ 129568 00] 0210.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/soi/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    110 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1109168 Mar 27 2008 [ 130048 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1137488 Mar 27 2008 [ 130592 00] 0010.fpk 
-r-xr-xr-x   1    0    0    1105984 Mar 27 2008 [ 131152 00] 0100.fpk 
-r-xr-xr-x   1    0    0    1134304 Mar 27 2008 [ 131696 00] 0110.fpk 
-r-xr-xr-x   1    0    0    1099520 Mar 27 2008 [ 132256 00] 0200.fpk 
-r-xr-xr-x   1    0    0    1127840 Mar 27 2008 [ 132800 00] 0210.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/tou/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    111 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0     941632 Mar 27 2008 [ 133360 00] 0000.fpk 
-r-xr-xr-x   1    0    0     942672 Mar 27 2008 [ 133824 00] 0100.fpk 
-r-xr-xr-x   1    0    0     968608 Mar 27 2008 [ 134288 00] 0200.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/uki/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    112 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1001056 Mar 27 2008 [ 134768 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1004912 Mar 27 2008 [ 135264 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/ur4/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    113 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0     967920 Mar 27 2008 [ 135760 00] 0000.fpk 
-r-xr-xr-x   1    0    0     962704 Mar 27 2008 [ 136240 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/ur5/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    114 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0     938496 Mar 27 2008 [ 136720 00] 0000.fpk 
-r-xr-xr-x   1    0    0     935872 Mar 27 2008 [ 137184 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/ura/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    115 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1012000 Mar 27 2008 [ 137648 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1013136 Mar 27 2008 [ 138144 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/uru/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    116 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1036592 Mar 27 2008 [ 138640 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1055824 Mar 27 2008 [ 139152 00] 0010.fpk 
-r-xr-xr-x   1    0    0    1035840 Mar 27 2008 [ 139680 00] 0100.fpk 
-r-xr-xr-x   1    0    0    1055072 Mar 27 2008 [ 140192 00] 0110.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/yac/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    117 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0     947264 Mar 27 2008 [ 140720 00] 0000.fpk 
-r-xr-xr-x   1    0    0     945536 Mar 27 2008 [ 141184 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/yam/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    118 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0     998080 Mar 27 2008 [ 141648 00] 0000.fpk 
-r-xr-xr-x   1    0    0     993664 Mar 27 2008 [ 142144 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/yor/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    119 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0     933664 Mar 27 2008 [ 142640 00] 0000.fpk 
-r-xr-xr-x   1    0    0     972432 Mar 27 2008 [ 143104 00] 0010.fpk 
-r-xr-xr-x   1    0    0     934704 Mar 27 2008 [ 143584 00] 0100.fpk 
-r-xr-xr-x   1    0    0     973472 Mar 27 2008 [ 144048 00] 0110.fpk 
-r-xr-xr-x   1    0    0     945136 Mar 27 2008 [ 144528 00] 0200.fpk 
-r-xr-xr-x   1    0    0     983904 Mar 27 2008 [ 144992 00] 0210.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/yum/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    120 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0     984816 Mar 27 2008 [ 145488 00] 0000.fpk 
-r-xr-xr-x   1    0    0     987792 Mar 27 2008 [ 145984 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/zae/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    121 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1131184 Mar 27 2008 [ 146480 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1132464 Mar 27 2008 [ 147040 00] 0100.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/chr/zar/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    122 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [     39 02] .. 
-r-xr-xr-x   1    0    0    1057584 Mar 27 2008 [ 147600 00] 0000.fpk 
-r-xr-xr-x   1    0    0    1083456 Mar 27 2008 [ 148128 00] 0010.fpk 
-r-xr-xr-x   1    0    0    1060464 Mar 27 2008 [ 148672 00] 0100.fpk 
-r-xr-xr-x   1    0    0    1086336 Mar 27 2008 [ 149200 00] 0110.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/eft/cmn/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    123 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     42 02] .. 
-r-xr-xr-x   1    0    0      84432 Mar 27 2008 [ 149808 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/eft/par/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    124 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     42 02] .. 
-r-xr-xr-x   1    0    0     276912 Mar 27 2008 [ 149856 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/menu/appendix/
dr-xr-xr-x   1    0    0       6144 Mar 27 2008 [    125 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     47 02] .. 
-r-xr-xr-x   1    0    0      28784 Mar 27 2008 [ 173760 00] chr_AI3_00.fpk 
-r-xr-xr-x   1    0    0      28528 Mar 27 2008 [ 173776 00] chr_AI3_01.fpk 
-r-xr-xr-x   1    0    0      53760 Mar 27 2008 [ 173792 00] chr_AIZ_00.fpk 
-r-xr-xr-x   1    0    0      26032 Mar 27 2008 [ 173824 00] chr_ARO_00.fpk 
-r-xr-xr-x   1    0    0      35312 Mar 27 2008 [ 173840 00] chr_ARO_01.fpk 
-r-xr-xr-x   1    0    0      89504 Mar 27 2008 [ 173872 00] chr_BLC_00.fpk 
-r-xr-xr-x   1    0    0      69392 Mar 27 2008 [ 173920 00] chr_BLC_01.fpk 
-r-xr-xr-x   1    0    0      57968 Mar 27 2008 [ 173968 00] chr_BLC_02.fpk 
-r-xr-xr-x   1    0    0      95008 Mar 27 2008 [ 174000 00] chr_BLC_03.fpk 
-r-xr-xr-x   1    0    0      29424 Mar 27 2008 [ 174048 00] chr_BY3_00.fpk 
-r-xr-xr-x   1    0    0      33776 Mar 27 2008 [ 174064 00] chr_BYA_00.fpk 
-r-xr-xr-x   1    0    0      24320 Mar 27 2008 [ 174096 00] chr_CH5_00.fpk 
-r-xr-xr-x   1    0    0      30528 Mar 27 2008 [ 174112 00] chr_CH5_01.fpk 
-r-xr-xr-x   1    0    0      23584 Mar 27 2008 [ 174128 00] chr_CH5_02.fpk 
-r-xr-xr-x   1    0    0      29728 Mar 27 2008 [ 174144 00] chr_CHA_00.fpk 
-r-xr-xr-x   1    0    0      33312 Mar 27 2008 [ 174160 00] chr_CHI_00.fpk 
-r-xr-xr-x   1    0    0      29376 Mar 27 2008 [ 174192 00] chr_CHI_01.fpk 
-r-xr-xr-x   1    0    0      20032 Mar 27 2008 [ 174208 00] chr_DOL_00.fpk 
-r-xr-xr-x   1    0    0      30976 Mar 27 2008 [ 174224 00] chr_DOL_01.fpk 
-r-xr-xr-x   1    0    0      26288 Mar 27 2008 [ 174240 00] chr_GAN_00.fpk 
-r-xr-xr-x   1    0    0      21168 Mar 27 2008 [ 174256 00] chr_GAN_01.fpk 
-r-xr-xr-x   1    0    0      42496 Mar 27 2008 [ 174272 00] chr_GEN_00.fpk 
-r-xr-xr-x   1    0    0      29584 Mar 27 2008 [ 174304 00] chr_GI4_00.fpk 
-r-xr-xr-x   1    0    0      27072 Mar 27 2008 [ 174320 00] chr_GI4_01.fpk 
-r-xr-xr-x   1    0    0      40672 Mar 27 2008 [ 174336 00] chr_GIN_00.fpk 
-r-xr-xr-x   1    0    0      48336 Mar 27 2008 [ 174368 00] chr_GJ5_00.fpk 
-r-xr-xr-x   1    0    0      39296 Mar 27 2008 [ 174400 00] chr_GJ5_01.fpk 
-r-xr-xr-x   1    0    0      32864 Mar 27 2008 [ 174432 00] chr_GJJ_00.fpk 
-r-xr-xr-x   1    0    0      52896 Mar 27 2008 [ 174464 00] chr_HI3_00.fpk 
-r-xr-xr-x   1    0    0      25024 Mar 27 2008 [ 174496 00] chr_HIN_00.fpk 
-r-xr-xr-x   1    0    0      23744 Mar 27 2008 [ 174512 00] chr_HIR_00.fpk 
-r-xr-xr-x   1    0    0      29680 Mar 27 2008 [ 174528 00] chr_HIS_00.fpk 
-r-xr-xr-x   1    0    0      26976 Mar 27 2008 [ 174544 00] chr_HIT_00.fpk 
-r-xr-xr-x   1    0    0      36832 Mar 27 2008 [ 174560 00] chr_HIT_01.fpk 
-r-xr-xr-x   1    0    0      25424 Mar 27 2008 [ 174592 00] chr_HIY_00.fpk 
-r-xr-xr-x   1    0    0      20832 Mar 27 2008 [ 174608 00] chr_HR5_00.fpk 
-r-xr-xr-x   1    0    0      23360 Mar 27 2008 [ 174624 00] chr_HR5_01.fpk 
-r-xr-xr-x   1    0    0      21584 Mar 27 2008 [ 174640 00] chr_HY5_00.fpk 
-r-xr-xr-x   1    0    0      27376 Mar 27 2008 [ 174656 00] chr_HY5_01.fpk 
-r-xr-xr-x   1    0    0      31952 Mar 27 2008 [ 174672 00] chr_IK5_00.fpk 
-r-xr-xr-x   1    0    0      36128 Mar 27 2008 [ 174688 00] chr_IK5_01.fpk 
-r-xr-xr-x   1    0    0      22992 Mar 27 2008 [ 174720 00] chr_IKK_00.fpk 
-r-xr-xr-x   1    0    0      33184 Mar 27 2008 [ 174736 00] chr_IT2_00.fpk 
-r-xr-xr-x   1    0    0      31728 Mar 27 2008 [ 174768 00] chr_IT3_00.fpk 
-r-xr-xr-x   1    0    0      23648 Mar 27 2008 [ 174784 00] chr_IT3_01.fpk 
-r-xr-xr-x   1    0    0      34592 Mar 27 2008 [ 174800 00] chr_IT4_00.fpk 
-r-xr-xr-x   1    0    0      34864 Mar 27 2008 [ 174832 00] chr_IT5_00.fpk 
-r-xr-xr-x   1    0    0      27136 Mar 27 2008 [ 174864 00] chr_IZU_00.fpk 
-r-xr-xr-x   1    0    0      22464 Mar 27 2008 [ 174880 00] chr_KEN_00.fpk 
-r-xr-xr-x   1    0    0      49632 Mar 27 2008 [ 174896 00] chr_KOM_00.fpk 
-r-xr-xr-x   1    0    0      34208 Mar 27 2008 [ 174928 00] chr_KUS_00.fpk 
-r-xr-xr-x   1    0    0      49936 Mar 27 2008 [ 174960 00] chr_KYO_00.fpk 
-r-xr-xr-x   1    0    0      43008 Mar 27 2008 [ 174992 00] chr_MAY_00.fpk 
-r-xr-xr-x   1    0    0      22688 Mar 27 2008 [ 175024 00] chr_NAN_00.fpk 
-r-xr-xr-x   1    0    0      24592 Mar 27 2008 [ 175040 00] chr_NE2_00.fpk 
-r-xr-xr-x   1    0    0      36896 Mar 27 2008 [ 175056 00] chr_NEL_00.fpk 
-r-xr-xr-x   1    0    0      27936 Mar 27 2008 [ 175088 00] chr_NEL_01.fpk 
-r-xr-xr-x   1    0    0      23648 Mar 27 2008 [ 175104 00] chr_NEM_00.fpk 
-r-xr-xr-x   1    0    0      28960 Mar 27 2008 [ 175120 00] chr_NOI_00.fpk 
-r-xr-xr-x   1    0    0      19696 Mar 27 2008 [ 175136 00] chr_NOI_01.fpk 
-r-xr-xr-x   1    0    0      25616 Mar 27 2008 [ 175152 00] chr_OR4_00.fpk 
-r-xr-xr-x   1    0    0      30336 Mar 27 2008 [ 175168 00] chr_OR4_01.fpk 
-r-xr-xr-x   1    0    0      22544 Mar 27 2008 [ 175184 00] chr_ORI_00.fpk 
-r-xr-xr-x   1    0    0      29536 Mar 27 2008 [ 175200 00] chr_RAN_00.fpk 
-r-xr-xr-x   1    0    0      33760 Mar 27 2008 [ 175216 00] chr_RAN_01.fpk 
-r-xr-xr-x   1    0    0      50016 Mar 27 2008 [ 175248 00] chr_RE3_00.fpk 
-r-xr-xr-x   1    0    0      32288 Mar 27 2008 [ 175280 00] chr_RE3_01.fpk 
-r-xr-xr-x   1    0    0      31040 Mar 27 2008 [ 175296 00] chr_REN_00.fpk 
-r-xr-xr-x   1    0    0      24384 Mar 27 2008 [ 175312 00] chr_RIS_00.fpk 
-r-xr-xr-x   1    0    0      30256 Mar 27 2008 [ 175328 00] chr_RU3_00.fpk 
-r-xr-xr-x   1    0    0      24336 Mar 27 2008 [ 175344 00] chr_RU3_01.fpk 
-r-xr-xr-x   1    0    0      20992 Mar 27 2008 [ 175360 00] chr_RUK_00.fpk 
-r-xr-xr-x   1    0    0      22784 Mar 27 2008 [ 175376 00] chr_RUP_00.fpk 
-r-xr-xr-x   1    0    0      25584 Mar 27 2008 [ 175392 00] chr_SEN_00.fpk 
-r-xr-xr-x   1    0    0      28512 Mar 27 2008 [ 175408 00] chr_SEN_01.fpk 
-r-xr-xr-x   1    0    0      19920 Mar 27 2008 [ 175424 00] chr_SOI_00.fpk 
-r-xr-xr-x   1    0    0      20384 Mar 27 2008 [ 175440 00] chr_SOI_01.fpk 
-r-xr-xr-x   1    0    0      23680 Mar 27 2008 [ 175456 00] chr_TOU_00.fpk 
-r-xr-xr-x   1    0    0      23616 Mar 27 2008 [ 175472 00] chr_TOU_01.fpk 
-r-xr-xr-x   1    0    0      31344 Mar 27 2008 [ 175488 00] chr_UKI_00.fpk 
-r-xr-xr-x   1    0    0      42256 Mar 27 2008 [ 175504 00] chr_UR4_00.fpk 
-r-xr-xr-x   1    0    0      25504 Mar 27 2008 [ 175536 00] chr_UR5_00.fpk 
-r-xr-xr-x   1    0    0      33232 Mar 27 2008 [ 175552 00] chr_UR5_01.fpk 
-r-xr-xr-x   1    0    0      31952 Mar 27 2008 [ 175584 00] chr_URA_00.fpk 
-r-xr-xr-x   1    0    0      29952 Mar 27 2008 [ 175600 00] chr_URU_00.fpk 
-r-xr-xr-x   1    0    0      35904 Mar 27 2008 [ 175616 00] chr_URU_01.fpk 
-r-xr-xr-x   1    0    0      28160 Mar 27 2008 [ 175648 00] chr_YAC_00.fpk 
-r-xr-xr-x   1    0    0      33600 Mar 27 2008 [ 175664 00] chr_YAM_00.fpk 
-r-xr-xr-x   1    0    0      35632 Mar 27 2008 [ 175696 00] chr_YAM_01.fpk 
-r-xr-xr-x   1    0    0      18768 Mar 27 2008 [ 175728 00] chr_YOR_00.fpk 
-r-xr-xr-x   1    0    0      24464 Mar 27 2008 [ 175744 00] chr_YOR_01.fpk 
-r-xr-xr-x   1    0    0      25104 Mar 27 2008 [ 175760 00] chr_YUM_00.fpk 
-r-xr-xr-x   1    0    0      25664 Mar 27 2008 [ 175776 00] chr_ZAE_00.fpk 
-r-xr-xr-x   1    0    0      22688 Mar 27 2008 [ 175792 00] chr_ZAE_01.fpk 
-r-xr-xr-x   1    0    0      22512 Mar 27 2008 [ 175808 00] chr_ZAR_00.fpk 
-r-xr-xr-x   1    0    0      37120 Mar 27 2008 [ 175824 00] chr_ZAR_01.fpk 
-r-xr-xr-x   1    0    0     799984 Mar 27 2008 [ 175856 00] thumbnail.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/menu/chrsel/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    128 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     47 02] .. 

Directory listing of /PSP_GAME/USRDIR/data/fpack/menu/mission/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    129 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     47 02] .. 

Directory listing of /PSP_GAME/USRDIR/data/fpack/menu/pointget/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    130 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     47 02] .. 

Directory listing of /PSP_GAME/USRDIR/data/fpack/menu/tagname/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    131 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     47 02] .. 

Directory listing of /PSP_GAME/USRDIR/data/fpack/menu/tagsel/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    132 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     47 02] .. 

Directory listing of /PSP_GAME/USRDIR/data/fpack/menu/tgm/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    133 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     47 02] .. 

Directory listing of /PSP_GAME/USRDIR/data/fpack/menu/title/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    134 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     47 02] .. 

Directory listing of /PSP_GAME/USRDIR/data/fpack/situation/story/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    135 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     48 02] .. 
-r-xr-xr-x   1    0    0     219008 Mar 27 2008 [ 180944 00] 1000.fpk 
-r-xr-xr-x   1    0    0     258800 Mar 27 2008 [ 181056 00] 1001.fpk 
-r-xr-xr-x   1    0    0     290464 Mar 27 2008 [ 181184 00] 1002.fpk 
-r-xr-xr-x   1    0    0     277872 Mar 27 2008 [ 181328 00] 1003.fpk 
-r-xr-xr-x   1    0    0     299808 Mar 27 2008 [ 181472 00] 1004.fpk 
-r-xr-xr-x   1    0    0     376352 Mar 27 2008 [ 181632 00] 1005.fpk 
-r-xr-xr-x   1    0    0     232576 Mar 27 2008 [ 181824 00] 1006.fpk 
-r-xr-xr-x   1    0    0     387232 Mar 27 2008 [ 181952 00] 1007.fpk 
-r-xr-xr-x   1    0    0     621264 Mar 27 2008 [ 182144 00] 1008.fpk 
-r-xr-xr-x   1    0    0     265504 Mar 27 2008 [ 182448 00] 1009.fpk 
-r-xr-xr-x   1    0    0     265648 Mar 27 2008 [ 182592 00] 1010.fpk 
-r-xr-xr-x   1    0    0     152608 Mar 27 2008 [ 182736 00] 1011.fpk 
-r-xr-xr-x   1    0    0     302768 Mar 27 2008 [ 182816 00] 1012.fpk 
-r-xr-xr-x   1    0    0     293344 Mar 27 2008 [ 182976 00] 1013.fpk 
-r-xr-xr-x   1    0    0     323568 Mar 27 2008 [ 183120 00] 1014.fpk 
-r-xr-xr-x   1    0    0     368672 Mar 27 2008 [ 183280 00] 1015.fpk 
-r-xr-xr-x   1    0    0     181152 Mar 27 2008 [ 183472 00] 1016.fpk 
-r-xr-xr-x   1    0    0     689728 Mar 27 2008 [ 183568 00] 1017.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/situation/tutorial_s/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    136 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     48 02] .. 
-r-xr-xr-x   1    0    0      64144 Mar 27 2008 [ 183920 00] 1000.fpk 
-r-xr-xr-x   1    0    0      72160 Mar 27 2008 [ 183952 00] 1001.fpk 
-r-xr-xr-x   1    0    0      73424 Mar 27 2008 [ 184000 00] 1002.fpk 
-r-xr-xr-x   1    0    0      63744 Mar 27 2008 [ 184048 00] 1003.fpk 
-r-xr-xr-x   1    0    0      45424 Mar 27 2008 [ 184080 00] 1004.fpk 
-r-xr-xr-x   1    0    0      43232 Mar 27 2008 [ 184112 00] 1005.fpk 
-r-xr-xr-x   1    0    0      46912 Mar 27 2008 [ 184144 00] 1006.fpk 
-r-xr-xr-x   1    0    0      72128 Mar 27 2008 [ 184176 00] 1007.fpk 
-r-xr-xr-x   1    0    0      44736 Mar 27 2008 [ 184224 00] 1008.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/situation/tutorial_t/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    137 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     48 02] .. 
-r-xr-xr-x   1    0    0      40736 Mar 27 2008 [ 184256 00] 1000.fpk 
-r-xr-xr-x   1    0    0      46384 Mar 27 2008 [ 184288 00] 1001.fpk 
-r-xr-xr-x   1    0    0      46416 Mar 27 2008 [ 184320 00] 1002.fpk 
-r-xr-xr-x   1    0    0      80176 Mar 27 2008 [ 184352 00] 1003.fpk 
-r-xr-xr-x   1    0    0      76496 Mar 27 2008 [ 184400 00] 1004.fpk 
-r-xr-xr-x   1    0    0      74624 Mar 27 2008 [ 184448 00] 1005.fpk 
-r-xr-xr-x   1    0    0      59728 Mar 27 2008 [ 184496 00] 1006.fpk 
-r-xr-xr-x   1    0    0      73600 Mar 27 2008 [ 184528 00] 1007.fpk 
-r-xr-xr-x   1    0    0      29904 Mar 27 2008 [ 184576 00] 1008.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/sound/bgm/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    138 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     49 02] .. 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/001/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    139 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     50 02] .. 
-r-xr-xr-x   1    0    0     272816 Mar 27 2008 [ 184592 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/002/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    140 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     50 02] .. 
-r-xr-xr-x   1    0    0     204448 Mar 27 2008 [ 184736 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/003/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    141 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     50 02] .. 
-r-xr-xr-x   1    0    0     288064 Mar 27 2008 [ 184848 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/004/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    142 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     50 02] .. 
-r-xr-xr-x   1    0    0     243552 Mar 27 2008 [ 184992 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/005/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    143 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     50 02] .. 
-r-xr-xr-x   1    0    0     286704 Mar 27 2008 [ 185120 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/006/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    144 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     50 02] .. 
-r-xr-xr-x   1    0    0     263232 Mar 27 2008 [ 185264 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/007/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    145 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     50 02] .. 
-r-xr-xr-x   1    0    0     383248 Mar 27 2008 [ 185408 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/008/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    146 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     50 02] .. 
-r-xr-xr-x   1    0    0     222224 Mar 27 2008 [ 185600 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/009/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    147 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     50 02] .. 
-r-xr-xr-x   1    0    0     221856 Mar 27 2008 [ 185712 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/010/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    148 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     50 02] .. 
-r-xr-xr-x   1    0    0     206720 Mar 27 2008 [ 185824 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/011/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    149 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     50 02] .. 
-r-xr-xr-x   1    0    0     326544 Mar 27 2008 [ 185936 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/012/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    150 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     50 02] .. 
-r-xr-xr-x   1    0    0     349232 Mar 27 2008 [ 186096 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/013/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    151 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     50 02] .. 
-r-xr-xr-x   1    0    0     208000 Mar 27 2008 [ 186272 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/014/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    152 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     50 02] .. 
-r-xr-xr-x   1    0    0     290720 Mar 27 2008 [ 186384 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/015/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    153 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     50 02] .. 
-r-xr-xr-x   1    0    0     281328 Mar 27 2008 [ 186528 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/016/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    154 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     50 02] .. 
-r-xr-xr-x   1    0    0     274848 Mar 27 2008 [ 186672 00] 0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/stg/cmn/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    155 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     50 02] .. 

Directory listing of /PSP_GAME/USRDIR/data/fpack/talk/chr/
dr-xr-xr-x   1    0    0       4096 Mar 27 2008 [    156 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     51 02] .. 
-r-xr-xr-x   1    0    0      17584 Mar 27 2008 [ 186816 00] ai3_0000.fpk 
-r-xr-xr-x   1    0    0      23168 Mar 27 2008 [ 186832 00] aiz_0000.fpk 
-r-xr-xr-x   1    0    0      21296 Mar 27 2008 [ 186848 00] aro_0000.fpk 
-r-xr-xr-x   1    0    0      23232 Mar 27 2008 [ 186864 00] by3_0000.fpk 
-r-xr-xr-x   1    0    0      26960 Mar 27 2008 [ 186880 00] bya_0000.fpk 
-r-xr-xr-x   1    0    0      24416 Mar 27 2008 [ 186896 00] ch5_0000.fpk 
-r-xr-xr-x   1    0    0      21888 Mar 27 2008 [ 186912 00] cha_0000.fpk 
-r-xr-xr-x   1    0    0      25520 Mar 27 2008 [ 186928 00] chi_0000.fpk 
-r-xr-xr-x   1    0    0      26032 Mar 27 2008 [ 186944 00] dol_0000.fpk 
-r-xr-xr-x   1    0    0      26544 Mar 27 2008 [ 186960 00] gan_0000.fpk 
-r-xr-xr-x   1    0    0      23968 Mar 27 2008 [ 186976 00] gi4_0000.fpk 
-r-xr-xr-x   1    0    0      17360 Mar 27 2008 [ 186992 00] gin_0000.fpk 
-r-xr-xr-x   1    0    0      34448 Mar 27 2008 [ 187008 00] gj5_0000.fpk 
-r-xr-xr-x   1    0    0      25344 Mar 27 2008 [ 187040 00] gjj_0000.fpk 
-r-xr-xr-x   1    0    0      53168 Mar 27 2008 [ 187056 00] hi3_0000.fpk 
-r-xr-xr-x   1    0    0      22496 Mar 27 2008 [ 187088 00] hir_0000.fpk 
-r-xr-xr-x   1    0    0      29040 Mar 27 2008 [ 187104 00] hit_0000.fpk 
-r-xr-xr-x   1    0    0      26624 Mar 27 2008 [ 187120 00] hiy_0000.fpk 
-r-xr-xr-x   1    0    0      28032 Mar 27 2008 [ 187136 00] hr5_0000.fpk 
-r-xr-xr-x   1    0    0      26624 Mar 27 2008 [ 187152 00] hy5_0000.fpk 
-r-xr-xr-x   1    0    0      35216 Mar 27 2008 [ 187168 00] ik5_0000.fpk 
-r-xr-xr-x   1    0    0      17664 Mar 27 2008 [ 187200 00] ikk_0000.fpk 
-r-xr-xr-x   1    0    0      26720 Mar 27 2008 [ 187216 00] it2_0000.fpk 
-r-xr-xr-x   1    0    0      24048 Mar 27 2008 [ 187232 00] it3_0000.fpk 
-r-xr-xr-x   1    0    0      28672 Mar 27 2008 [ 187248 00] it4_0000.fpk 
-r-xr-xr-x   1    0    0      25168 Mar 27 2008 [ 187264 00] it5_0000.fpk 
-r-xr-xr-x   1    0    0      38336 Mar 27 2008 [ 187280 00] kus_0000.fpk 
-r-xr-xr-x   1    0    0      22096 Mar 27 2008 [ 187312 00] ne2_0000.fpk 
-r-xr-xr-x   1    0    0      20528 Mar 27 2008 [ 187328 00] nel_0000.fpk 
-r-xr-xr-x   1    0    0      26352 Mar 27 2008 [ 187344 00] noi_0000.fpk 
-r-xr-xr-x   1    0    0      24784 Mar 27 2008 [ 187360 00] or4_0000.fpk 
-r-xr-xr-x   1    0    0      31328 Mar 27 2008 [ 187376 00] ori_0000.fpk 
-r-xr-xr-x   1    0    0      31872 Mar 27 2008 [ 187392 00] ran_0000.fpk 
-r-xr-xr-x   1    0    0      33168 Mar 27 2008 [ 187408 00] re3_0000.fpk 
-r-xr-xr-x   1    0    0      29216 Mar 27 2008 [ 187440 00] ren_0000.fpk 
-r-xr-xr-x   1    0    0      31232 Mar 27 2008 [ 187456 00] ru3_0000.fpk 
-r-xr-xr-x   1    0    0      19600 Mar 27 2008 [ 187472 00] ruk_0000.fpk 
-r-xr-xr-x   1    0    0      38336 Mar 27 2008 [ 187488 00] sen_0000.fpk 
-r-xr-xr-x   1    0    0      23424 Mar 27 2008 [ 187520 00] soi_0000.fpk 
-r-xr-xr-x   1    0    0      22816 Mar 27 2008 [ 187536 00] tou_0000.fpk 
-r-xr-xr-x   1    0    0      31776 Mar 27 2008 [ 187552 00] ur4_0000.fpk 
-r-xr-xr-x   1    0    0      29808 Mar 27 2008 [ 187568 00] ur5_0000.fpk 
-r-xr-xr-x   1    0    0      41104 Mar 27 2008 [ 187584 00] ura_0000.fpk 
-r-xr-xr-x   1    0    0      21616 Mar 27 2008 [ 187616 00] uru_0000.fpk 
-r-xr-xr-x   1    0    0      33056 Mar 27 2008 [ 187632 00] yam_0000.fpk 
-r-xr-xr-x   1    0    0      24272 Mar 27 2008 [ 187664 00] yor_0000.fpk 
-r-xr-xr-x   1    0    0      20096 Mar 27 2008 [ 187680 00] zae_0000.fpk 
-r-xr-xr-x   1    0    0      29840 Mar 27 2008 [ 187696 00] zar_0000.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/talk/story/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    158 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     51 02] .. 
-r-xr-xr-x   1    0    0     729232 Mar 27 2008 [ 187712 00] scene_zan0000.fpk 
-r-xr-xr-x   1    0    0     327584 Mar 27 2008 [ 188080 00] scene_zan0001.fpk 
-r-xr-xr-x   1    0    0     279648 Mar 27 2008 [ 188240 00] scene_zan0002.fpk 
-r-xr-xr-x   1    0    0     440944 Mar 27 2008 [ 188384 00] scene_zan0003.fpk 
-r-xr-xr-x   1    0    0     284000 Mar 27 2008 [ 188608 00] scene_zan0004.fpk 
-r-xr-xr-x   1    0    0     188304 Mar 27 2008 [ 188752 00] scene_zan0005.fpk 
-r-xr-xr-x   1    0    0     186704 Mar 27 2008 [ 188848 00] scene_zan0006.fpk 
-r-xr-xr-x   1    0    0     134288 Mar 27 2008 [ 188944 00] scene_zan0007.fpk 
-r-xr-xr-x   1    0    0     207712 Mar 27 2008 [ 189024 00] scene_zan0008.fpk 
-r-xr-xr-x   1    0    0     175456 Mar 27 2008 [ 189136 00] scene_zan0009.fpk 
-r-xr-xr-x   1    0    0     200320 Mar 27 2008 [ 189232 00] scene_zan0010.fpk 
-r-xr-xr-x   1    0    0     158784 Mar 27 2008 [ 189344 00] scene_zan0011.fpk 
-r-xr-xr-x   1    0    0     184480 Mar 27 2008 [ 189424 00] scene_zan0012.fpk 
-r-xr-xr-x   1    0    0     166432 Mar 27 2008 [ 189520 00] scene_zan0013.fpk 
-r-xr-xr-x   1    0    0     295200 Mar 27 2008 [ 189616 00] scene_zan0014.fpk 
-r-xr-xr-x   1    0    0     139248 Mar 27 2008 [ 189776 00] scene_zan0015.fpk 
-r-xr-xr-x   1    0    0     286272 Mar 27 2008 [ 189856 00] scene_zan0016.fpk 
-r-xr-xr-x   1    0    0     297648 Mar 27 2008 [ 190000 00] scene_zan0017.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/talk/tutorial_s/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    159 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     51 02] .. 
-r-xr-xr-x   1    0    0     695472 Mar 27 2008 [ 190160 00] scene_zan0000.fpk 
-r-xr-xr-x   1    0    0     520912 Mar 27 2008 [ 190512 00] scene_zan0001.fpk 
-r-xr-xr-x   1    0    0     569552 Mar 27 2008 [ 190768 00] scene_zan0002.fpk 
-r-xr-xr-x   1    0    0     432528 Mar 27 2008 [ 191056 00] scene_zan0003.fpk 
-r-xr-xr-x   1    0    0     541280 Mar 27 2008 [ 191280 00] scene_zan0004.fpk 
-r-xr-xr-x   1    0    0     625072 Mar 27 2008 [ 191552 00] scene_zan0005.fpk 
-r-xr-xr-x   1    0    0     565264 Mar 27 2008 [ 191872 00] scene_zan0006.fpk 
-r-xr-xr-x   1    0    0     686096 Mar 27 2008 [ 192160 00] scene_zan0007.fpk 
-r-xr-xr-x   1    0    0     713264 Mar 27 2008 [ 192496 00] scene_zan0008.fpk 

Directory listing of /PSP_GAME/USRDIR/data/fpack/talk/tutorial_t/
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [    160 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 27 2008 [     51 02] .. 
-r-xr-xr-x   1    0    0     651536 Mar 27 2008 [ 192848 00] scene_zan0000.fpk 
-r-xr-xr-x   1    0    0     654800 Mar 27 2008 [ 193168 00] scene_zan0001.fpk 
-r-xr-xr-x   1    0    0     476624 Mar 27 2008 [ 193488 00] scene_zan0002.fpk 
-r-xr-xr-x   1    0    0     578272 Mar 27 2008 [ 193728 00] scene_zan0003.fpk 
-r-xr-xr-x   1    0    0     706752 Mar 27 2008 [ 194016 00] scene_zan0004.fpk 
-r-xr-xr-x   1    0    0     632464 Mar 27 2008 [ 194368 00] scene_zan0005.fpk 
-r-xr-xr-x   1    0    0     411248 Mar 27 2008 [ 194688 00] scene_zan0006.fpk 
-r-xr-xr-x   1    0    0     426784 Mar 27 2008 [ 194896 00] scene_zan0007.fpk 
-r-xr-xr-x   1    0    0     741120 Mar 27 2008 [ 195120 00] scene_zan0008.fpk 

Directory listing of /PSP_GAME/USRDIR/data/browser/b4/browser/bgm/
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [    161 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     56 02] .. 
-r-xr-xr-x   1    0    0    5902240 Aug 17 2007 [ 268976 00] bgm0.vpk 

Directory listing of /PSP_GAME/USRDIR/data/browser/b4/browser/html/
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [    162 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     56 02] .. 
-r-xr-xr-x   1    0    0      60134 Aug 17 2007 [ 274800 00] bg.gif 
-r-xr-xr-x   1    0    0       1361 Aug 17 2007 [ 274832 00] common.css 
-r-xr-xr-x   1    0    0       1677 Aug 17 2007 [ 274848 00] no.gif 
-r-xr-xr-x   1    0    0        478 Aug 17 2007 [ 274864 00] warning.html 
-r-xr-xr-x   1    0    0       1494 Aug 17 2007 [ 274880 00] yes.gif 

Directory listing of /PSP_GAME/USRDIR/data/browser/b4/browser/se/
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [    163 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2008 [     56 02] .. 
-r-xr-xr-x   1    0    0      13296 Aug 17 2007 [ 274896 00] sysse.vpk 
=============================================================== 
Generated on Fri 19/08/2022 at  4:40:15.81 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
