=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Boku no Watashi no Katamari Damacy  
Title ID: ULJS-00033 
Region: Japan  
Languages:   
Volume Creation Date: 2005-11-23 20:00:36 
Volume Size: 1687 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: KATAMARI
Volume set id: 
Publisher id: NAMCO LTD.
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 863840
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Nov 23 2005 [     32 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     22 02] .. 
-r-xr-xr-x   1    0    0       8401 Oct 23 2005 [  21216 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Nov 23 2005 [  21232 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      39968 Nov 10 2005 [  21248 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     200535 Sep 23 2005 [  21280 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     259820 Oct 17 2005 [  21392 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0    1370432 Nov 23 2005 [  21520 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    1370768 Nov 23 2005 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     27 02] MOVIE 
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     28 02] SOUND 
-r-xr-xr-x   1    0    0  346312704 Nov 23 2005 [  50000 00] data.bin 
-r-xr-xr-x   1    0    0      95768 Nov 23 2005 [  30496 00] data_info.bin 
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     29 02] module 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     24 02] .. 
-r-xr-xr-x   1    0    0   13182464 Nov 23 2005 [   4832 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3536480 Nov 23 2005 [    736 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Nov 23 2005 [    720 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/MOVIE/
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0   11612160 Nov 11 2005 [  22192 00] movie01.pmf 
-r-xr-xr-x   1    0    0    5355520 Nov 12 2005 [  27872 00] movie02.pmf 

Directory listing of /PSP_GAME/USRDIR/SOUND/
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0  857778176 Nov 13 2005 [ 445000 00] strbody.bin 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     30 02] kmodule 
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     31 02] module 

Directory listing of /PSP_GAME/USRDIR/module/kmodule/
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     29 02] .. 
-r-xr-xr-x   1    0    0       3200 Sep  2 2005 [ 219472 00] audiocodec.prx 
-r-xr-xr-x   1    0    0       5792 Sep  2 2005 [ 219488 00] mpegbase.prx 
-r-xr-xr-x   1    0    0       6400 Sep  2 2005 [ 219504 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0      14960 Sep  2 2005 [ 219520 00] usbpspcm.prx 
-r-xr-xr-x   1    0    0       4016 Sep  2 2005 [ 219536 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/module/module/
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 23 2005 [     29 02] .. 
-r-xr-xr-x   1    0    0       1824 Sep  2 2005 [ 219104 00] libadler.prx 
-r-xr-xr-x   1    0    0      20288 Sep  2 2005 [ 219120 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0       2544 Sep  2 2005 [ 219136 00] libbase64.prx 
-r-xr-xr-x   1    0    0       6400 Sep  2 2005 [ 219152 00] libccc.prx 
-r-xr-xr-x   1    0    0       6672 Sep  2 2005 [ 219168 00] libdeflt.prx 
-r-xr-xr-x   1    0    0      44432 Sep  2 2005 [ 219184 00] libfont.prx 
-r-xr-xr-x   1    0    0       6992 Sep  2 2005 [ 219216 00] libfpu.prx 
-r-xr-xr-x   1    0    0       3584 Sep  2 2005 [ 219232 00] libmd5.prx 
-r-xr-xr-x   1    0    0       2160 Sep  2 2005 [ 219248 00] libmt19937.prx 
-r-xr-xr-x   1    0    0       3264 Sep  2 2005 [ 219264 00] libqpcode.prx 
-r-xr-xr-x   1    0    0       4256 Sep  2 2005 [ 219280 00] libsha1.prx 
-r-xr-xr-x   1    0    0       4624 Sep  2 2005 [ 219296 00] libsha256.prx 
-r-xr-xr-x   1    0    0      46160 Sep  2 2005 [ 219312 00] mpeg.prx 
-r-xr-xr-x   1    0    0      12704 Sep  2 2005 [ 219344 00] psmf.prx 
-r-xr-xr-x   1    0    0       4592 Sep  2 2005 [ 219360 00] pspnet_ap_dialog_dummy.prx 
-r-xr-xr-x   1    0    0      71824 Sep  2 2005 [ 219376 00] scan.prx 
-r-xr-xr-x   1    0    0      66736 Sep  2 2005 [ 219424 00] show_macaddr.prx 
=============================================================== 
Generated on Fri 19/08/2022 at  5:07:57.39 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
