=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Bokujou Monogatari - Harvest Moon - Boy & Girl  
Title ID: ULJS-00034 
Region: Japan  
Languages:   
Volume Creation Date: 2005-10-26 20:38:07 
Volume Size: 313 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 160496
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Oct 26 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 26 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 26 2005 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Sep 26 2005 [     27 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Sep 26 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 26 2005 [     22 02] .. 
-r-xr-xr-x   1    0    0      23741 Aug 25 2005 [  20896 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Oct 26 2005 [  20880 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      19105 Aug 29 2005 [  20912 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     127280 Aug 29 2005 [  20928 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Sep 26 2005 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Sep 26 2005 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Sep 26 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 26 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0     715297 Oct 26 2005 [  20992 00] BOOT.BIN 
-r-xr-xr-x   1    0    0     715648 Oct 26 2005 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Sep 26 2005 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Sep 26 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 26 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0  134584320 Oct 13 2005 [  34272 00] BOY_FILE.BIN 
-r-xr-xr-x   1    0    0        132 Oct 13 2005 [  34256 00] BOY_FILE.HDT 
-r-xr-xr-x   1    0    0        864 Sep 22 2005 [  22224 00] DATA000.BIN 
-r-xr-xr-x   1    0    0   24602624 Sep 22 2005 [  22240 00] DATA001.BIN 
-r-xr-xr-x   1    0    0  122161152 Oct 13 2005 [ 100832 00] GIRL_FILE.BIN 
-r-xr-xr-x   1    0    0        144 Oct 13 2005 [ 100816 00] GIRL_FILE.HDT 
-r-xr-xr-x   1    0    0       3200 Aug  9 2005 [  21344 00] audiocodec.prx 
-r-xr-xr-x   1    0    0    1665737 Oct 26 2005 [ 100000 00] hmGirl.prx 
-r-xr-xr-x   1    0    0    1683369 Oct 26 2005 [  21392 00] hmpsp.prx 
-r-xr-xr-x   1    0    0      20288 Aug 15 2005 [  21376 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0       6400 Aug  9 2005 [  21360 00] sc_sascore.prx 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Sep 26 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 26 2005 [     24 02] .. 
-r-xr-xr-x   1    0    0   13182464 Sep 26 2005 [   4496 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3536480 Sep 26 2005 [    400 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Sep 26 2005 [    384 00] PARAM.SFO 
=============================================================== 
Generated on Fri 19/08/2022 at  5:19:16.68 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
