=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Bomberman Land   
Title ID: ULES-00959 
Region: Europe  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2007-12-21 12:14:42 
Volume Size: 487 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: RISING STAR GAMES LTD.
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 249360
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Dec 21 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 21 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar  3 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Mar  3 2006 [     27 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Mar  3 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 21 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      29853 Aug 10 2007 [ 249232 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Dec 20 2007 [ 249216 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     201215 Aug 10 2007 [ 249248 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Mar  3 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Nov 28 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Mar  3 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  3 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    2552638 Dec 21 2007 [ 247968 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2552976 Dec 21 2007 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Mar  3 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Nov 28 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  3 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0       3264 Jun 17 2006 [  21776 00] audiocodec.prx 
-r-xr-xr-x   1    0    0  288274432 Dec 21 2007 [  21792 00] cddata.dig 
-r-xr-xr-x   1    0    0   34936832 Dec 21 2007 [ 162560 00] cddata_eng2.dig 
-r-xr-xr-x   1    0    0   34992128 Dec 21 2007 [ 179632 00] cddata_fre.dig 
-r-xr-xr-x   1    0    0   34945024 Dec 21 2007 [ 196720 00] cddata_ger.dig 
-r-xr-xr-x   1    0    0   34947072 Dec 21 2007 [ 213792 00] cddata_ita.dig 
-r-xr-xr-x   1    0    0   34959360 Dec 21 2007 [ 230864 00] cddata_spa.dig 
-r-xr-xr-x   1    0    0      10128 Jun 17 2006 [ 247936 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0       6864 Jun 17 2006 [ 247952 00] sc_sascore.prx 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Mar  3 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  3 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   18374528 Mar  3 2006 [   5392 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5246816 Mar  3 2006 [   1296 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Mar  3 2006 [   1280 00] PARAM.SFO 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:01.04 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
