=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Brave Story - New Traveler  
Title ID: ULUS-10279 
Region: USA  
Languages:   
Volume Creation Date: 2007-06-14 11:45:01 
Volume Size: 184 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: BRAVESTORY
Volume set id: BRAVESTORY
Publisher id: XSEED
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 94400
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jun 14 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 14 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr  9 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Apr  9 2007 [     38 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Apr  9 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 14 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0       6997 Apr  6 2007 [  21680 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     434176 May 10 2007 [  21696 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Jun 14 2007 [  21920 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      45763 May  9 2007 [  21936 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     205628 Jun 13 2007 [  21968 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      75428 May 18 2006 [  22080 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Apr  9 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0      24576 Apr 23 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Apr  9 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  9 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    2296320 May 18 2007 [  22128 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2296656 Jun 14 2007 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Apr  9 2007 [     37 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0      24576 Apr 23 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  9 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0     915072 Apr 27 2006 [  77632 00] SP_title_demo_A.sgd 
-r-xr-xr-x   1    0    0     101882 May 16 2007 [  23264 00] bgd99.jnz 
-r-xr-xr-x   1    0    0     431216 Apr 23 2006 [  23328 00] bgm_title.sgd 
-r-xr-xr-x   1    0    0     217304 Apr 21 2007 [  23552 00] btl_effect.jnz 
-r-xr-xr-x   1    0    0       8632 May 16 2007 [  23664 00] btl_sysdata.jnz 
-r-xr-xr-x   1    0    0      44240 Jan 26 2007 [  23680 00] chapter.sgd 
-r-xr-xr-x   1    0    0      12353 May 16 2007 [  23712 00] chapter00.bsz 
-r-xr-xr-x   1    0    0         71 May 16 2007 [  23728 00] chapter00.jnz 
-r-xr-xr-x   1    0    0      13278 May 16 2007 [  23744 00] chapter01.bsz 
-r-xr-xr-x   1    0    0         69 May 16 2007 [  23760 00] chapter01.jnz 
-r-xr-xr-x   1    0    0      13320 May 16 2007 [  23776 00] chapter02.bsz 
-r-xr-xr-x   1    0    0         71 May 16 2007 [  23792 00] chapter02.jnz 
-r-xr-xr-x   1    0    0      13721 May 16 2007 [  23808 00] chapter03.bsz 
-r-xr-xr-x   1    0    0         69 May 16 2007 [  23824 00] chapter03.jnz 
-r-xr-xr-x   1    0    0      11803 May 16 2007 [  23840 00] chapter04.bsz 
-r-xr-xr-x   1    0    0         70 May 16 2007 [  23856 00] chapter04.jnz 
-r-xr-xr-x   1    0    0      12011 May 16 2007 [  23872 00] chapter05.bsz 
-r-xr-xr-x   1    0    0         70 May 16 2007 [  23888 00] chapter05.jnz 
-r-xr-xr-x   1    0    0      12691 May 16 2007 [  23904 00] chapter06.bsz 
-r-xr-xr-x   1    0    0         70 May 16 2007 [  23920 00] chapter06.jnz 
-r-xr-xr-x   1    0    0      12086 May 16 2007 [  23936 00] chapter07.bsz 
-r-xr-xr-x   1    0    0         70 May 16 2007 [  23952 00] chapter07.jnz 
-r-xr-xr-x   1    0    0      13159 May 16 2007 [  23968 00] chapter08.bsz 
-r-xr-xr-x   1    0    0         70 May 16 2007 [  23984 00] chapter08.jnz 
-r-xr-xr-x   1    0    0      12625 May 16 2007 [  24000 00] chapter09.bsz 
-r-xr-xr-x   1    0    0         70 May 16 2007 [  24016 00] chapter09.jnz 
-r-xr-xr-x   1    0    0      12600 May 16 2007 [  24032 00] chapter10.bsz 
-r-xr-xr-x   1    0    0         74 May 16 2007 [  24048 00] chapter10.jnz 
-r-xr-xr-x   1    0    0      13390 May 16 2007 [  24064 00] chapter11.bsz 
-r-xr-xr-x   1    0    0         75 May 16 2007 [  24080 00] chapter11.jnz 
-r-xr-xr-x   1    0    0      11966 May 16 2007 [  24096 00] chapter12.bsz 
-r-xr-xr-x   1    0    0         71 May 16 2007 [  24112 00] chapter12.jnz 
-r-xr-xr-x   1    0    0     144592 May 16 2007 [  24128 00] data_character.jnt 
-r-xr-xr-x   1    0    0    1604032 May 16 2007 [  24208 00] dgn000.bmd 
-r-xr-xr-x   1    0    0    1888516 May 16 2007 [  24992 00] dgn001.bmd 
-r-xr-xr-x   1    0    0     270188 May 16 2007 [  25920 00] dgn001_enemylist01.eld 
-r-xr-xr-x   1    0    0    2037652 May 16 2007 [  26064 00] dgn002.bmd 
-r-xr-xr-x   1    0    0     351320 May 16 2007 [  27072 00] dgn002_enemylist01.eld 
-r-xr-xr-x   1    0    0    1801728 May 16 2007 [  27248 00] dgn003.bmd 
-r-xr-xr-x   1    0    0     572876 May 16 2007 [  28128 00] dgn003_enemylist00.eld 
-r-xr-xr-x   1    0    0     204848 May 16 2007 [  28416 00] dgn003_enemylist01.eld 
-r-xr-xr-x   1    0    0     480232 May 16 2007 [  28528 00] dgn003_enemylist02.eld 
-r-xr-xr-x   1    0    0    2103568 May 16 2007 [  28768 00] dgn004.bmd 
-r-xr-xr-x   1    0    0     360536 May 16 2007 [  29808 00] dgn004_enemylist01.eld 
-r-xr-xr-x   1    0    0     359424 May 16 2007 [  30000 00] dgn004_enemylist02.eld 
-r-xr-xr-x   1    0    0     360884 May 16 2007 [  30176 00] dgn004_enemylist03.eld 
-r-xr-xr-x   1    0    0     307268 May 16 2007 [  30368 00] dgn004_enemylist04.eld 
-r-xr-xr-x   1    0    0    2388264 May 16 2007 [  30528 00] dgn005.bmd 
-r-xr-xr-x   1    0    0     109364 May 16 2007 [  31696 00] dgn005_enemylist02.eld 
-r-xr-xr-x   1    0    0    2169392 May 16 2007 [  31760 00] dgn006.bmd 
-r-xr-xr-x   1    0    0     109364 May 16 2007 [  32832 00] dgn006_enemylist01.eld 
-r-xr-xr-x   1    0    0     287480 May 16 2007 [  32896 00] dgn006_enemylist03.eld 
-r-xr-xr-x   1    0    0    1922952 May 16 2007 [  33040 00] dgn007.bmd 
-r-xr-xr-x   1    0    0     202404 May 16 2007 [  33984 00] dgn007_enemylist01.eld 
-r-xr-xr-x   1    0    0    1822016 May 16 2007 [  34096 00] dgn008.bmd 
-r-xr-xr-x   1    0    0     180512 May 16 2007 [  34992 00] dgn008_enemylist01.eld 
-r-xr-xr-x   1    0    0     353672 May 16 2007 [  35088 00] dgn008_enemylist02.eld 
-r-xr-xr-x   1    0    0    2088844 May 16 2007 [  35264 00] dgn009.bmd 
-r-xr-xr-x   1    0    0    2039132 May 16 2007 [  36288 00] dgn010.bmd 
-r-xr-xr-x   1    0    0     108572 May 16 2007 [  37296 00] dgn010_enemylist02.eld 
-r-xr-xr-x   1    0    0     103952 May 16 2007 [  37360 00] dgn010_enemylist03.eld 
-r-xr-xr-x   1    0    0     120976 May 16 2007 [  37424 00] dgn010_enemylist04.eld 
-r-xr-xr-x   1    0    0    2263040 May 16 2007 [  37488 00] dgn011.bmd 
-r-xr-xr-x   1    0    0     183696 May 16 2007 [  38608 00] dgn011_enemylist01.eld 
-r-xr-xr-x   1    0    0     108572 May 16 2007 [  38704 00] dgn011_enemylist02.eld 
-r-xr-xr-x   1    0    0      98516 May 16 2007 [  38768 00] dgn011_enemylist03.eld 
-r-xr-xr-x   1    0    0    2300540 May 16 2007 [  38832 00] dgn012.bmd 
-r-xr-xr-x   1    0    0     457388 May 16 2007 [  39968 00] dgn012_enemylist01.eld 
-r-xr-xr-x   1    0    0     121428 May 16 2007 [  40192 00] dgn012_enemylist02.eld 
-r-xr-xr-x   1    0    0    1820664 May 16 2007 [  40256 00] dgn013.bmd 
-r-xr-xr-x   1    0    0     449088 May 16 2007 [  41152 00] dgn013_enemylist01.eld 
-r-xr-xr-x   1    0    0     108572 May 16 2007 [  41376 00] dgn013_enemylist02.eld 
-r-xr-xr-x   1    0    0     127148 May 16 2007 [  41440 00] dgn013_enemylist03.eld 
-r-xr-xr-x   1    0    0    2172704 May 16 2007 [  41504 00] dgn014.bmd 
-r-xr-xr-x   1    0    0     313516 May 16 2007 [  42576 00] dgn014_enemylist03.eld 
-r-xr-xr-x   1    0    0     425208 May 16 2007 [  42736 00] dgn014_enemylist04.eld 
-r-xr-xr-x   1    0    0     108724 May 16 2007 [  42944 00] dgn014_enemylist05.eld 
-r-xr-xr-x   1    0    0    2176852 May 16 2007 [  43008 00] dgn015.bmd 
-r-xr-xr-x   1    0    0     461624 May 16 2007 [  44080 00] dgn015_enemylist01.eld 
-r-xr-xr-x   1    0    0     108724 May 16 2007 [  44320 00] dgn015_enemylist03.eld 
-r-xr-xr-x   1    0    0     100416 May 16 2007 [  44384 00] dgn015_enemylist04.eld 
-r-xr-xr-x   1    0    0      93380 May 16 2007 [  44448 00] dgn015_enemylist05.eld 
-r-xr-xr-x   1    0    0     193768 May 16 2007 [  44496 00] dgn015_enemylist06.eld 
-r-xr-xr-x   1    0    0     193768 May 16 2007 [  44592 00] dgn015_enemylist07.eld 
-r-xr-xr-x   1    0    0      76800 May 16 2007 [  44688 00] dgn015_enemylist08.eld 
-r-xr-xr-x   1    0    0     761624 May 16 2007 [  44736 00] dgn016.bmd 
-r-xr-xr-x   1    0    0     471040 May 16 2007 [  45120 00] dgn016_enemylist00.eld 
-r-xr-xr-x   1    0    0     259596 May 16 2007 [  45360 00] dgn016_enemylist01.eld 
-r-xr-xr-x   1    0    0      92968 May 16 2007 [  45488 00] dgn017.bmd 
-r-xr-xr-x   1    0    0     869144 May 16 2007 [  45536 00] dgn018.bmd 
-r-xr-xr-x   1    0    0     778568 May 16 2007 [  45968 00] dgn019.bmd 
-r-xr-xr-x   1    0    0     730872 May 16 2007 [  46352 00] dgn020.bmd 
-r-xr-xr-x   1    0    0     771400 May 16 2007 [  46720 00] dgn021.bmd 
-r-xr-xr-x   1    0    0     754404 May 16 2007 [  47104 00] dgn022.bmd 
-r-xr-xr-x   1    0    0     730368 May 16 2007 [  47488 00] dgn023.bmd 
-r-xr-xr-x   1    0    0     207196 May 16 2007 [  47856 00] dgn024.bmd 
-r-xr-xr-x   1    0    0      96700 May 16 2007 [  47968 00] dgn025.bmd 
-r-xr-xr-x   1    0    0      72320 May  5 2006 [  48016 00] ev_00000.sgd 
-r-xr-xr-x   1    0    0     152368 May 18 2006 [  48064 00] ev_01000.sgd 
-r-xr-xr-x   1    0    0      59840 May  6 2006 [  48144 00] ev_02000.sgd 
-r-xr-xr-x   1    0    0     173840 May  6 2006 [  48176 00] ev_03000.sgd 
-r-xr-xr-x   1    0    0      84976 May  5 2006 [  48272 00] ev_04000.sgd 
-r-xr-xr-x   1    0    0     179760 May  5 2006 [  48320 00] ev_05000.sgd 
-r-xr-xr-x   1    0    0     186848 May  5 2006 [  48416 00] ev_06000.sgd 
-r-xr-xr-x   1    0    0      78144 May  5 2006 [  48512 00] ev_07000.sgd 
-r-xr-xr-x   1    0    0     197824 May  5 2006 [  48560 00] ev_08000.sgd 
-r-xr-xr-x   1    0    0      93776 May  6 2006 [  48672 00] ev_09000.sgd 
-r-xr-xr-x   1    0    0     165168 May  6 2006 [  48720 00] ev_09107.sgd 
-r-xr-xr-x   1    0    0     184880 May  6 2006 [  48816 00] ev_10000.sgd 
-r-xr-xr-x   1    0    0     199568 May  6 2006 [  48912 00] ev_11000.sgd 
-r-xr-xr-x   1    0    0     122944 May 16 2007 [  49024 00] gamedata.jnt 
-r-xr-xr-x   1    0    0     526624 May 16 2007 [  49088 00] logo.bsi 
-r-xr-xr-x   1    0    0     359485 May 16 2007 [  49360 00] map_common.jnz 
-r-xr-xr-x   1    0    0     492442 May 16 2007 [  49536 00] omake.jnz 
-r-xr-xr-x   1    0    0     275036 May 16 2007 [  49792 00] player00.jnz 
-r-xr-xr-x   1    0    0     166480 Apr  6 2007 [  49936 00] player00Equ.jnt 
-r-xr-xr-x   1    0    0     242683 May 16 2007 [  50032 00] player01.jnz 
-r-xr-xr-x   1    0    0     225984 Apr  6 2007 [  50160 00] player01Equ.jnt 
-r-xr-xr-x   1    0    0     203725 May 16 2007 [  50272 00] player02.jnz 
-r-xr-xr-x   1    0    0     193776 Apr  6 2007 [  50384 00] player02Equ.jnt 
-r-xr-xr-x   1    0    0     299230 May 16 2007 [  50480 00] player03.jnz 
-r-xr-xr-x   1    0    0     103312 Apr  6 2007 [  50640 00] player03Equ.jnt 
-r-xr-xr-x   1    0    0     198101 May 16 2007 [  50704 00] player04.jnz 
-r-xr-xr-x   1    0    0     127584 Apr  6 2007 [  50816 00] player04Equ.jnt 
-r-xr-xr-x   1    0    0     154894 May 16 2007 [  50880 00] player05.jnz 
-r-xr-xr-x   1    0    0     128464 Apr  6 2007 [  50960 00] player05Equ.jnt 
-r-xr-xr-x   1    0    0     165407 May 16 2007 [  51024 00] player06.jnz 
-r-xr-xr-x   1    0    0      20448 Apr  9 2007 [  51120 00] player06Equ.jnt 
-r-xr-xr-x   1    0    0     226742 May 16 2007 [  51136 00] player07.jnz 
-r-xr-xr-x   1    0    0      19840 Apr  9 2007 [  51248 00] player07Equ.jnt 
-r-xr-xr-x   1    0    0     150818 May 16 2007 [  51264 00] player08.jnz 
-r-xr-xr-x   1    0    0     130437 May 16 2007 [  51344 00] player09.jnz 
-r-xr-xr-x   1    0    0      19424 Apr  9 2007 [  51408 00] player09Equ.jnt 
-r-xr-xr-x   1    0    0     272804 May 16 2007 [  51424 00] player10.jnz 
-r-xr-xr-x   1    0    0     242304 May 16 2007 [  51568 00] scr20200.jnz 
-r-xr-xr-x   1    0    0     175308 May 16 2007 [  51696 00] scr20302.jnz 
-r-xr-xr-x   1    0    0     115460 May 16 2007 [  51792 00] scr20303.jnz 
-r-xr-xr-x   1    0    0     227304 May 16 2007 [  51856 00] scr20400.jnz 
-r-xr-xr-x   1    0    0     205632 May 16 2007 [  51968 00] scr20501.jnz 
-r-xr-xr-x   1    0    0     238856 May 16 2007 [  52080 00] scr20600.jnz 
-r-xr-xr-x   1    0    0     161220 May 16 2007 [  52208 00] scr20601.jnz 
-r-xr-xr-x   1    0    0     284740 May 16 2007 [  52288 00] scr20801.jnz 
-r-xr-xr-x   1    0    0     197496 May 16 2007 [  52432 00] scr20900.jnz 
-r-xr-xr-x   1    0    0     194908 May 16 2007 [  52544 00] scr20901.jnz 
-r-xr-xr-x   1    0    0     185800 May 16 2007 [  52640 00] scr20908.jnz 
-r-xr-xr-x   1    0    0     345672 May 16 2007 [  52736 00] scr21000.jnz 
-r-xr-xr-x   1    0    0     115328 May 16 2007 [  52912 00] scr21001.jnz 
-r-xr-xr-x   1    0    0     212320 May 16 2007 [  52976 00] scr21002.jnz 
-r-xr-xr-x   1    0    0     121980 May 16 2007 [  53088 00] scr21032.jnz 
-r-xr-xr-x   1    0    0     118796 May 16 2007 [  53152 00] scr21100.jnz 
-r-xr-xr-x   1    0    0     243860 May 16 2007 [  53216 00] scr21101.jnz 
-r-xr-xr-x   1    0    0     386816 May 16 2007 [  53344 00] scr21202.jnz 
-r-xr-xr-x   1    0    0     116008 May 16 2007 [  53536 00] scr21300.jnz 
-r-xr-xr-x   1    0    0     186560 May 16 2007 [  53600 00] scr21301.jnz 
-r-xr-xr-x   1    0    0     178844 May 16 2007 [  53696 00] scr21400.jnz 
-r-xr-xr-x   1    0    0     420144 May 16 2007 [  53792 00] scr21401.jnz 
-r-xr-xr-x   1    0    0     277568 May 16 2007 [  54000 00] shrd_gui.jnt 
-r-xr-xr-x   1    0    0     431216 Apr 23 2006 [  54144 00] snd_bgm00.sgd 
-r-xr-xr-x   1    0    0     354528 Apr 22 2006 [  54368 00] snd_bgm04.sgd 
-r-xr-xr-x   1    0    0     382720 Apr 22 2006 [  54544 00] snd_bgm05.sgd 
-r-xr-xr-x   1    0    0     393232 Apr 23 2006 [  54736 00] snd_bgm06.sgd 
-r-xr-xr-x   1    0    0     396640 Apr 22 2006 [  54944 00] snd_bgm07.sgd 
-r-xr-xr-x   1    0    0     341008 Apr 23 2006 [  55152 00] snd_bgm08.sgd 
-r-xr-xr-x   1    0    0     441376 Apr 22 2006 [  55328 00] snd_bgm09.sgd 
-r-xr-xr-x   1    0    0     354144 Apr 22 2006 [  55552 00] snd_bgm10.sgd 
-r-xr-xr-x   1    0    0     416960 Apr 22 2006 [  55728 00] snd_bgm11.sgd 
-r-xr-xr-x   1    0    0     338736 Apr 22 2006 [  55936 00] snd_bgm12.sgd 
-r-xr-xr-x   1    0    0     359792 Apr 23 2006 [  56112 00] snd_bgm13.sgd 
-r-xr-xr-x   1    0    0     363936 Apr 22 2006 [  56288 00] snd_bgm14.sgd 
-r-xr-xr-x   1    0    0     419200 Apr 22 2006 [  56480 00] snd_bgm15.sgd 
-r-xr-xr-x   1    0    0     386864 Apr 22 2006 [  56688 00] snd_bgm16.sgd 
-r-xr-xr-x   1    0    0     435760 Apr 22 2006 [  56880 00] snd_bgm17.sgd 
-r-xr-xr-x   1    0    0     403440 Apr 22 2006 [  57104 00] snd_bgm18.sgd 
-r-xr-xr-x   1    0    0     397776 Apr 22 2006 [  57312 00] snd_bgm19.sgd 
-r-xr-xr-x   1    0    0     443280 Apr 22 2006 [  57520 00] snd_bgm20.sgd 
-r-xr-xr-x   1    0    0     445552 Apr 22 2006 [  57744 00] snd_bgm21.sgd 
-r-xr-xr-x   1    0    0     418848 Apr 22 2006 [  57968 00] snd_bgm22.sgd 
-r-xr-xr-x   1    0    0     436880 Apr 22 2006 [  58176 00] snd_bgm23.sgd 
-r-xr-xr-x   1    0    0     442896 Apr 22 2006 [  58400 00] snd_bgm24.sgd 
-r-xr-xr-x   1    0    0     388000 Apr 22 2006 [  58624 00] snd_bgm25.sgd 
-r-xr-xr-x   1    0    0     418832 Apr 22 2006 [  58816 00] snd_bgm26.sgd 
-r-xr-xr-x   1    0    0     448160 Apr 22 2006 [  59024 00] snd_bgm27.sgd 
-r-xr-xr-x   1    0    0     429376 Apr 22 2006 [  59248 00] snd_bgm28.sgd 
-r-xr-xr-x   1    0    0     446656 Apr 22 2006 [  59472 00] snd_bgm29.sgd 
-r-xr-xr-x   1    0    0     371456 Apr 22 2006 [  59696 00] snd_bgm30.sgd 
-r-xr-xr-x   1    0    0     445904 Apr 22 2006 [  59888 00] snd_bgm31.sgd 
-r-xr-xr-x   1    0    0     407184 Apr 22 2006 [  60112 00] snd_bgm32.sgd 
-r-xr-xr-x   1    0    0     425984 Apr 23 2006 [  60320 00] snd_bgm33.sgd 
-r-xr-xr-x   1    0    0     339120 Apr 23 2006 [  60528 00] snd_bgm34.sgd 
-r-xr-xr-x   1    0    0     263904 Apr 22 2006 [  60704 00] snd_bgm35.sgd 
-r-xr-xr-x   1    0    0     299632 Apr 22 2006 [  60848 00] snd_bgm36.sgd 
-r-xr-xr-x   1    0    0     202224 Apr 22 2006 [  61008 00] snd_bgm37.sgd 
-r-xr-xr-x   1    0    0     287600 Apr 22 2006 [  61120 00] snd_bgm38.sgd 
-r-xr-xr-x   1    0    0     242480 Apr 22 2006 [  61264 00] snd_bgm39.sgd 
-r-xr-xr-x   1    0    0     281584 Apr 22 2006 [  61392 00] snd_bgm40.sgd 
-r-xr-xr-x   1    0    0     174800 Apr 22 2006 [  61536 00] snd_bgm41.sgd 
-r-xr-xr-x   1    0    0     286096 Apr 22 2006 [  61632 00] snd_bgm42.sgd 
-r-xr-xr-x   1    0    0     283840 Apr 22 2006 [  61776 00] snd_bgm43.sgd 
-r-xr-xr-x   1    0    0     293984 Apr 22 2006 [  61920 00] snd_bgm44.sgd 
-r-xr-xr-x   1    0    0     249264 Apr 22 2006 [  62064 00] snd_bgm45.sgd 
-r-xr-xr-x   1    0    0     403040 Apr 22 2006 [  62192 00] snd_bgm46.sgd 
-r-xr-xr-x   1    0    0      37856 Mar  6 2006 [  62400 00] snd_bgm47.sgd 
-r-xr-xr-x   1    0    0     422208 Apr 22 2006 [  62432 00] snd_bgm48.sgd 
-r-xr-xr-x   1    0    0     376336 Apr 22 2006 [  62640 00] snd_bgm49.sgd 
-r-xr-xr-x   1    0    0     412048 Apr 22 2006 [  62832 00] snd_bgm50.sgd 
-r-xr-xr-x   1    0    0     433488 Apr 22 2006 [  63040 00] snd_bgm51.sgd 
-r-xr-xr-x   1    0    0     444032 Apr 22 2006 [  63264 00] snd_bgm52.sgd 
-r-xr-xr-x   1    0    0      98080 Apr 22 2006 [  63488 00] snd_bgm53.sgd 
-r-xr-xr-x   1    0    0      98464 Apr 22 2006 [  63536 00] snd_bgm54.sgd 
-r-xr-xr-x   1    0    0     435024 Apr 23 2006 [  63600 00] snd_bgm55.sgd 
-r-xr-xr-x   1    0    0     397024 Apr 22 2006 [  63824 00] snd_bgm56.sgd 
-r-xr-xr-x   1    0    0     403808 Apr 22 2006 [  64032 00] snd_bgm57.sgd 
-r-xr-xr-x   1    0    0     229328 Apr 22 2006 [  64240 00] snd_bgm58.sgd 
-r-xr-xr-x   1    0    0     298880 Apr 22 2006 [  64352 00] snd_bgm59.sgd 
-r-xr-xr-x   1    0    0     136832 Apr 22 2006 [  64512 00] snd_bgm60.sgd 
-r-xr-xr-x   1    0    0     232320 Apr 22 2006 [  64592 00] snd_bgm61.sgd 
-r-xr-xr-x   1    0    0     177808 Apr 22 2006 [  64720 00] snd_bgm62.sgd 
-r-xr-xr-x   1    0    0     290992 Apr 22 2006 [  64816 00] snd_bgm63.sgd 
-r-xr-xr-x   1    0    0     280096 Apr 22 2006 [  64960 00] snd_bgm64.sgd 
-r-xr-xr-x   1    0    0     225936 Apr 22 2006 [  65104 00] snd_bgm65.sgd 
-r-xr-xr-x   1    0    0     182320 Apr 22 2006 [  65216 00] snd_bgm66.sgd 
-r-xr-xr-x   1    0    0     389888 Apr 22 2006 [  65312 00] snd_bgm67.sgd 
-r-xr-xr-x   1    0    0     389504 Apr 22 2006 [  65504 00] snd_bgm68.sgd 
-r-xr-xr-x   1    0    0     193968 Apr 22 2006 [  65696 00] snd_bgm69.sgd 
-r-xr-xr-x   1    0    0     295488 Apr 22 2006 [  65792 00] snd_bgm70.sgd 
-r-xr-xr-x   1    0    0     218032 Apr 23 2006 [  65952 00] snd_bgm71.sgd 
-r-xr-xr-x   1    0    0     184944 Apr 22 2006 [  66064 00] snd_bgm72.sgd 
-r-xr-xr-x   1    0    0     389888 Apr 23 2006 [  66160 00] snd_bgm73.sgd 
-r-xr-xr-x   1    0    0     171040 Apr 22 2006 [  66352 00] snd_bgm74.sgd 
-r-xr-xr-x   1    0    0     445888 Apr 22 2006 [  66448 00] snd_bgm75.sgd 
-r-xr-xr-x   1    0    0     323712 Apr 22 2006 [  66672 00] snd_bgm76.sgd 
-r-xr-xr-x   1    0    0     407536 Apr 22 2006 [  66832 00] snd_bgm77.sgd 
-r-xr-xr-x   1    0    0     528480 May  7 2006 [  67040 00] snd_se_battle.sgd 
-r-xr-xr-x   1    0    0      52752 Jan 26 2007 [  67312 00] snd_se_boss00.sgd 
-r-xr-xr-x   1    0    0      44448 Jan 26 2007 [  67344 00] snd_se_boss01.sgd 
-r-xr-xr-x   1    0    0      56992 Jan 26 2007 [  67376 00] snd_se_boss02.sgd 
-r-xr-xr-x   1    0    0      76896 Jan 26 2007 [  67408 00] snd_se_boss03.sgd 
-r-xr-xr-x   1    0    0      27072 Jan 26 2007 [  67456 00] snd_se_boss04.sgd 
-r-xr-xr-x   1    0    0      46320 Jan 26 2007 [  67472 00] snd_se_boss05.sgd 
-r-xr-xr-x   1    0    0      99600 Jan 26 2007 [  67504 00] snd_se_boss06.sgd 
-r-xr-xr-x   1    0    0      72512 Jan 26 2007 [  67568 00] snd_se_boss07.sgd 
-r-xr-xr-x   1    0    0      46848 Jan 26 2007 [  67616 00] snd_se_boss08.sgd 
-r-xr-xr-x   1    0    0      84480 Jan 26 2007 [  67648 00] snd_se_boss09.sgd 
-r-xr-xr-x   1    0    0      66864 Jan 26 2007 [  67696 00] snd_se_boss10.sgd 
-r-xr-xr-x   1    0    0      95664 Jan 26 2007 [  67744 00] snd_se_boss11.sgd 
-r-xr-xr-x   1    0    0      76384 Jan 26 2007 [  67792 00] snd_se_boss12.sgd 
-r-xr-xr-x   1    0    0      50624 Jan 26 2007 [  67840 00] snd_se_boss13.sgd 
-r-xr-xr-x   1    0    0      67600 Jan 26 2007 [  67872 00] snd_se_boss14.sgd 
-r-xr-xr-x   1    0    0      61024 Jan 26 2007 [  67920 00] snd_se_boss15.sgd 
-r-xr-xr-x   1    0    0     185888 Jan 26 2007 [  67952 00] snd_se_event.sgd 
-r-xr-xr-x   1    0    0      34192 Jan 26 2007 [  68048 00] snd_se_hunt.sgd 
-r-xr-xr-x   1    0    0     164000 Apr 13 2007 [  68080 00] snd_se_map.sgd 
-r-xr-xr-x   1    0    0      65200 May  2 2006 [  68176 00] snd_vob_0101.sgd 
-r-xr-xr-x   1    0    0      53248 Apr 13 2007 [  68208 00] snd_vob_0101_e.sgd 
-r-xr-xr-x   1    0    0      64880 May  6 2006 [  68240 00] snd_vob_0102.sgd 
-r-xr-xr-x   1    0    0      62416 Apr 13 2007 [  68272 00] snd_vob_0102_e.sgd 
-r-xr-xr-x   1    0    0      65744 May  2 2006 [  68304 00] snd_vob_0103.sgd 
-r-xr-xr-x   1    0    0      52848 Apr 13 2007 [  68352 00] snd_vob_0103_e.sgd 
-r-xr-xr-x   1    0    0      58320 Apr 13 2007 [  68384 00] snd_vob_0104_e.sgd 
-r-xr-xr-x   1    0    0      65648 May  6 2006 [  68416 00] snd_vob_0201.sgd 
-r-xr-xr-x   1    0    0      59472 Apr 17 2007 [  68464 00] snd_vob_0201_e.sgd 
-r-xr-xr-x   1    0    0      57440 May  6 2006 [  68496 00] snd_vob_0202.sgd 
-r-xr-xr-x   1    0    0      59392 Apr 17 2007 [  68528 00] snd_vob_0202_e.sgd 
-r-xr-xr-x   1    0    0      65744 May  6 2006 [  68560 00] snd_vob_0203.sgd 
-r-xr-xr-x   1    0    0      64192 Apr 17 2007 [  68608 00] snd_vob_0203_e.sgd 
-r-xr-xr-x   1    0    0      64192 Apr 17 2007 [  68640 00] snd_vob_0204_e.sgd 
-r-xr-xr-x   1    0    0      59040 May  6 2006 [  68672 00] snd_vob_0301.sgd 
-r-xr-xr-x   1    0    0      62320 Apr 17 2007 [  68704 00] snd_vob_0301_e.sgd 
-r-xr-xr-x   1    0    0      48976 May  6 2006 [  68736 00] snd_vob_0302.sgd 
-r-xr-xr-x   1    0    0      51712 Apr 17 2007 [  68768 00] snd_vob_0302_e.sgd 
-r-xr-xr-x   1    0    0      56944 May  6 2006 [  68800 00] snd_vob_0303.sgd 
-r-xr-xr-x   1    0    0      64064 Apr 17 2007 [  68832 00] snd_vob_0303_e.sgd 
-r-xr-xr-x   1    0    0      64064 Apr 17 2007 [  68864 00] snd_vob_0304_e.sgd 
-r-xr-xr-x   1    0    0      63968 May  2 2006 [  68896 00] snd_vob_0401.sgd 
-r-xr-xr-x   1    0    0      56336 Apr 26 2007 [  68928 00] snd_vob_0401_e.sgd 
-r-xr-xr-x   1    0    0      64000 May  2 2006 [  68960 00] snd_vob_0402.sgd 
-r-xr-xr-x   1    0    0      65552 Apr 26 2007 [  68992 00] snd_vob_0402_e.sgd 
-r-xr-xr-x   1    0    0      64320 May  2 2006 [  69040 00] snd_vob_0403.sgd 
-r-xr-xr-x   1    0    0      54832 Apr 26 2007 [  69072 00] snd_vob_0403_e.sgd 
-r-xr-xr-x   1    0    0      54688 Apr 26 2007 [  69104 00] snd_vob_0404_e.sgd 
-r-xr-xr-x   1    0    0      64832 May  6 2006 [  69136 00] snd_vob_0501.sgd 
-r-xr-xr-x   1    0    0      63584 Apr 13 2007 [  69168 00] snd_vob_0501_e.sgd 
-r-xr-xr-x   1    0    0      64848 May  6 2006 [  69200 00] snd_vob_0502.sgd 
-r-xr-xr-x   1    0    0      64928 Apr 13 2007 [  69232 00] snd_vob_0502_e.sgd 
-r-xr-xr-x   1    0    0      65984 Apr 13 2007 [  69264 00] snd_vob_0503_e.sgd 
-r-xr-xr-x   1    0    0      65504 May  2 2006 [  69312 00] snd_vob_0601.sgd 
-r-xr-xr-x   1    0    0      64736 Apr 23 2007 [  69344 00] snd_vob_0601_e.sgd 
-r-xr-xr-x   1    0    0      64000 May  2 2006 [  69376 00] snd_vob_0602.sgd 
-r-xr-xr-x   1    0    0      59264 Apr 23 2007 [  69408 00] snd_vob_0602_e.sgd 
-r-xr-xr-x   1    0    0      65936 May  2 2006 [  69440 00] snd_vob_0603.sgd 
-r-xr-xr-x   1    0    0      58352 Apr 23 2007 [  69488 00] snd_vob_0603_e.sgd 
-r-xr-xr-x   1    0    0      62208 Apr 23 2007 [  69520 00] snd_vob_0604_e.sgd 
-r-xr-xr-x   1    0    0      63456 May  6 2006 [  69552 00] snd_vob_0701.sgd 
-r-xr-xr-x   1    0    0      52112 Apr 23 2007 [  69584 00] snd_vob_0701_e.sgd 
-r-xr-xr-x   1    0    0      63232 May  6 2006 [  69616 00] snd_vob_0702.sgd 
-r-xr-xr-x   1    0    0      57584 Apr 23 2007 [  69648 00] snd_vob_0702_e.sgd 
-r-xr-xr-x   1    0    0      63312 May  6 2006 [  69680 00] snd_vob_0703.sgd 
-r-xr-xr-x   1    0    0      57552 Apr 23 2007 [  69712 00] snd_vob_0703_e.sgd 
-r-xr-xr-x   1    0    0      61136 Apr 23 2007 [  69744 00] snd_vob_0704_e.sgd 
-r-xr-xr-x   1    0    0      64672 May  6 2006 [  69776 00] snd_vob_0801.sgd 
-r-xr-xr-x   1    0    0      64880 Apr 17 2007 [  69808 00] snd_vob_0801_e.sgd 
-r-xr-xr-x   1    0    0      61536 May  7 2006 [  69840 00] snd_vob_0901.sgd 
-r-xr-xr-x   1    0    0      59344 Apr 17 2007 [  69872 00] snd_vob_0901_e.sgd 
-r-xr-xr-x   1    0    0      64096 May  2 2006 [  69904 00] snd_vob_1001.sgd 
-r-xr-xr-x   1    0    0      65760 Apr 13 2007 [  69936 00] snd_vob_1001_e.sgd 
-r-xr-xr-x   1    0    0      64032 May  2 2006 [  69984 00] snd_vob_1101.sgd 
-r-xr-xr-x   1    0    0      65472 Apr 13 2007 [  70016 00] snd_vob_1101_e.sgd 
-r-xr-xr-x   1    0    0      64672 Apr 13 2007 [  70048 00] snd_vob_1102_e.sgd 
-r-xr-xr-x   1    0    0      63632 Apr 13 2007 [  70080 00] snd_vob_1103_e.sgd 
-r-xr-xr-x   1    0    0      65808 May  2 2006 [  70112 00] snd_vob_1201.sgd 
-r-xr-xr-x   1    0    0      64976 Apr 13 2007 [  70160 00] snd_vob_1201_e.sgd 
-r-xr-xr-x   1    0    0     403532 May 16 2007 [  70192 00] sp_0000.jnz 
-r-xr-xr-x   1    0    0     534176 Apr 24 2007 [  70400 00] sp_0000.sgd 
-r-xr-xr-x   1    0    0     473060 May 16 2007 [  70672 00] sp_0300.jnz 
-r-xr-xr-x   1    0    0     546960 Apr 24 2007 [  70912 00] sp_0300.sgd 
-r-xr-xr-x   1    0    0     690674 May 16 2007 [  71184 00] sp_0600.jnz 
-r-xr-xr-x   1    0    0     343920 Apr 24 2007 [  71536 00] sp_0600.sgd 
-r-xr-xr-x   1    0    0     959630 May 16 2007 [  71712 00] sp_0800.jnz 
-r-xr-xr-x   1    0    0     690976 Apr 25 2007 [  72192 00] sp_0800.sgd 
-r-xr-xr-x   1    0    0     660924 May 16 2007 [  72544 00] sp_0801.jnz 
-r-xr-xr-x   1    0    0     243904 Apr 24 2007 [  72880 00] sp_0801.sgd 
-r-xr-xr-x   1    0    0     470971 May 16 2007 [  73008 00] sp_0900.jnz 
-r-xr-xr-x   1    0    0     230752 Apr 24 2007 [  73248 00] sp_0900.sgd 
-r-xr-xr-x   1    0    0     490948 May 16 2007 [  73376 00] sp_0901.jnz 
-r-xr-xr-x   1    0    0     154800 Apr 24 2007 [  73616 00] sp_0901.sgd 
-r-xr-xr-x   1    0    0     654612 May 16 2007 [  73696 00] sp_0902.jnz 
-r-xr-xr-x   1    0    0     211200 Apr 24 2007 [  74016 00] sp_0902.sgd 
-r-xr-xr-x   1    0    0     856851 May 16 2007 [  74128 00] sp_1000.jnz 
-r-xr-xr-x   1    0    0     233376 Apr 24 2007 [  74560 00] sp_1000.sgd 
-r-xr-xr-x   1    0    0     351826 May 16 2007 [  74688 00] sp_1100.jnz 
-r-xr-xr-x   1    0    0     349568 Apr 24 2007 [  74864 00] sp_1100.sgd 
-r-xr-xr-x   1    0    0     330397 May 16 2007 [  75040 00] sp_1200.jnz 
-r-xr-xr-x   1    0    0     460112 Apr 24 2007 [  75216 00] sp_1200.sgd 
-r-xr-xr-x   1    0    0     644800 Apr 27 2006 [  75456 00] sp_staff_roll.sgd 
-r-xr-xr-x   1    0    0    3772725 Apr  6 2007 [  75776 00] sp_title_demo.bsd 
-r-xr-xr-x   1    0    0     542952 May 16 2007 [  78080 00] staffroll.jnz 
-r-xr-xr-x   1    0    0       2528 Jan 26 2007 [  78352 00] systex.bst 
-r-xr-xr-x   1    0    0       3011 May 16 2007 [  78368 00] titledemo.jnz 
-r-xr-xr-x   1    0    0     504950 Jun 14 2007 [  78384 00] titlemain.jnz 
-r-xr-xr-x   1    0    0     302676 May 16 2007 [  78640 00] twn000.bmd 
-r-xr-xr-x   1    0    0    1220500 May 16 2007 [  78800 00] twn001.bmd 
-r-xr-xr-x   1    0    0     190888 May 16 2007 [  79408 00] twn002.bmd 
-r-xr-xr-x   1    0    0     319336 May 16 2007 [  79504 00] twn003.bmd 
-r-xr-xr-x   1    0    0    1397072 May 16 2007 [  79664 00] twn004.bmd 
-r-xr-xr-x   1    0    0     818100 May 16 2007 [  80352 00] twn005.bmd 
-r-xr-xr-x   1    0    0    1456652 May 16 2007 [  80752 00] twn006.bmd 
-r-xr-xr-x   1    0    0    1752492 May 16 2007 [  81472 00] twn007.bmd 
-r-xr-xr-x   1    0    0    1511352 May 16 2007 [  82336 00] twn008.bmd 
-r-xr-xr-x   1    0    0    1591156 May 16 2007 [  83088 00] twn009.bmd 
-r-xr-xr-x   1    0    0     460876 May 16 2007 [  83872 00] twn010.bmd 
-r-xr-xr-x   1    0    0    1788488 May 16 2007 [  84112 00] twn011.bmd 
-r-xr-xr-x   1    0    0    1235196 May 16 2007 [  84992 00] twn012.bmd 
-r-xr-xr-x   1    0    0     816588 May 16 2007 [  85600 00] twn013.bmd 
-r-xr-xr-x   1    0    0     565248 May 16 2007 [  86000 00] twn014.bmd 
-r-xr-xr-x   1    0    0    1087088 May 16 2007 [  86288 00] twn015.bmd 
-r-xr-xr-x   1    0    0     326948 May 16 2007 [  86832 00] twn016.bmd 
-r-xr-xr-x   1    0    0     435164 May 16 2007 [  86992 00] twn017.bmd 
-r-xr-xr-x   1    0    0     322452 May 16 2007 [  87216 00] twn018.bmd 
-r-xr-xr-x   1    0    0     251068 May 16 2007 [  87376 00] twn019.bmd 
-r-xr-xr-x   1    0    0     158068 May 16 2007 [  87504 00] twn020.bmd 
-r-xr-xr-x   1    0    0      65780 May 16 2007 [  87584 00] twn021.bmd 
-r-xr-xr-x   1    0    0     411952 May 16 2007 [  87632 00] twn022.bmd 
-r-xr-xr-x   1    0    0     646668 May 16 2007 [  87840 00] twn023.bmd 
-r-xr-xr-x   1    0    0     294916 May 16 2007 [  88160 00] twn024.bmd 
-r-xr-xr-x   1    0    0     736440 May 16 2007 [  88320 00] twn025.bmd 
-r-xr-xr-x   1    0    0    3029376 Jun 14 2007 [  88688 00] upload.dat 
-r-xr-xr-x   1    0    0    1052728 May 16 2007 [  90176 00] wld000.bmd 
-r-xr-xr-x   1    0    0     432192 May 16 2007 [  90704 00] wld000_enemylist00.eld 
-r-xr-xr-x   1    0    0     462036 May 16 2007 [  90928 00] wld000_enemylist01.eld 
-r-xr-xr-x   1    0    0     424028 May 16 2007 [  91168 00] wld000_enemylist02.eld 
-r-xr-xr-x   1    0    0     440588 May 16 2007 [  91376 00] wld000_enemylist03.eld 
-r-xr-xr-x   1    0    0     625540 May 16 2007 [  91600 00] wld000_enemylist04.eld 
-r-xr-xr-x   1    0    0     441572 May 16 2007 [  91920 00] wld000_enemylist05.eld 
-r-xr-xr-x   1    0    0     573008 May 16 2007 [  92144 00] wld000_enemylist06.eld 
-r-xr-xr-x   1    0    0     715056 May 16 2007 [  92432 00] wld000_enemylist07.eld 
-r-xr-xr-x   1    0    0     791584 May 16 2007 [  92784 00] wld000_enemylist08.eld 
-r-xr-xr-x   1    0    0     541972 May 16 2007 [  93184 00] wld000_enemylist11.eld 
-r-xr-xr-x   1    0    0     480820 May 16 2007 [  93456 00] wld000_enemylist12.eld 
-r-xr-xr-x   1    0    0     927196 May 16 2007 [  93696 00] wld001.bmd 
-r-xr-xr-x   1    0    0     480820 May 16 2007 [  94160 00] wld001_enemylist00.eld 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Apr  9 2007 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  9 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   16833136 Apr  9 2007 [   5296 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5213248 Apr  9 2007 [   1200 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Apr  9 2007 [   1184 00] PARAM.SFO 
=============================================================== 
Generated on Fri 19/08/2022 at  5:49:02.11 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
