=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Brothers in Arms - D-Day   
Title ID: ULES-00608 
Region: Australia  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2006-10-23 17:11:53 
Volume Size: 1386 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: BIAPSP
Volume set id: 
Publisher id: UBISOFT
Data preparer id: UBISOFT
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 709632
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 17 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jul 18 2006 [     72 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jul 17 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      21100 Oct 19 2006 [  24432 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Oct 19 2006 [  24448 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     198896 Oct 19 2006 [  24464 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      79028 Oct 19 2006 [  24576 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Jul 18 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jul 18 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 17 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    7873972 Oct 23 2006 [  24624 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    7874320 Oct 23 2006 [     80 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jul 18 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 17 2006 [     23 02] .. 
dr-xr-xr-x   1    0    0      24576 Oct 23 2006 [     27 02] SYSTEM 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jul 18 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 18 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   15456672 Jul 18 2006 [   8048 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5079424 Jul 18 2006 [   3952 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jul 18 2006 [   3936 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/
dr-xr-xr-x   1    0    0      24576 Oct 23 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0        260 Oct 19 2006 [  28480 00] ALAUDIO.INT 
-r-xr-xr-x   1    0    0    7633672 Oct 23 2006 [  28496 00] BIAOFF.PRX 
-r-xr-xr-x   1    0    0    7873972 Oct 23 2006 [  32224 00] BIAON.PRX 
-r-xr-xr-x   1    0    0       2173 Oct 19 2006 [  36080 00] CHAPTERS.INT 
-r-xr-xr-x   1    0    0       3375 Oct 19 2006 [  36096 00] CORE.INT 
-r-xr-xr-x   1    0    0   97615500 Oct 19 2006 [ 581808 00] CREDITS.BIK 
-r-xr-xr-x   1    0    0       8685 Oct 19 2006 [  36112 00] CREDITS.INT 
-r-xr-xr-x   1    0    0       2722 Oct 19 2006 [  36128 00] D07_1500_BLOODYGULCH.INT 
-r-xr-xr-x   1    0    0    4310198 Oct 21 2006 [  36144 00] D07_1501.DSL 
-r-xr-xr-x   1    0    0    1808238 Oct 21 2006 [ 451104 00] D07_1501.DSX 
-r-xr-xr-x   1    0    0    4553416 Oct 23 2006 [ 159216 00] D07_1501.MDI 
-r-xr-xr-x   1    0    0    3939942 Oct 21 2006 [  38256 00] D08_1030.DSL 
-r-xr-xr-x   1    0    0    1478041 Oct 21 2006 [ 452000 00] D08_1030.DSX 
-r-xr-xr-x   1    0    0    4613089 Oct 23 2006 [ 161440 00] D08_1030.MDI 
-r-xr-xr-x   1    0    0       3748 Oct 19 2006 [  40192 00] D08_1030_CLOSEQUARTERS.INT 
-r-xr-xr-x   1    0    0    4512966 Oct 21 2006 [  40208 00] D09_0800.DSL 
-r-xr-xr-x   1    0    0    1835278 Oct 21 2006 [ 452736 00] D09_0800.DSX 
-r-xr-xr-x   1    0    0    4563938 Oct 23 2006 [ 163696 00] D09_0800.MDI 
-r-xr-xr-x   1    0    0       4097 Oct 19 2006 [  42416 00] D09_0800_BAUPTE.INT 
-r-xr-xr-x   1    0    0    4945442 Oct 21 2006 [  42432 00] D0_0130_.DSL 
-r-xr-xr-x   1    0    0    1995984 Oct 21 2006 [ 479040 00] D0_0130_.DSX 
-r-xr-xr-x   1    0    0    4769017 Oct 23 2006 [ 195312 00] D0_0130_.MDI 
-r-xr-xr-x   1    0    0      11826 Oct 19 2006 [  44848 00] D0_0130_EAGLES.INT 
-r-xr-xr-x   1    0    0    3352130 Oct 21 2006 [  44864 00] D0_0700_.DSL 
-r-xr-xr-x   1    0    0    1287336 Oct 21 2006 [ 480016 00] D0_0700_.DSX 
-r-xr-xr-x   1    0    0    4405262 Oct 23 2006 [ 197648 00] D0_0700_.MDI 
-r-xr-xr-x   1    0    0       9594 Oct 19 2006 [  46512 00] D0_0700_EXIT4.INT 
-r-xr-xr-x   1    0    0    3392846 Oct 21 2006 [  46528 00] D0_1015_.DSL 
-r-xr-xr-x   1    0    0    1276776 Oct 21 2006 [ 480656 00] D0_1015_.DSX 
-r-xr-xr-x   1    0    0    4500487 Oct 23 2006 [ 199808 00] D0_1015_.MDI 
-r-xr-xr-x   1    0    0       4018 Oct 19 2006 [  48192 00] D0_1015_XYZ.INT 
-r-xr-xr-x   1    0    0    4068334 Oct 21 2006 [  48208 00] D10_0600.DSL 
-r-xr-xr-x   1    0    0    1659977 Oct 21 2006 [ 453648 00] D10_0600.DSX 
-r-xr-xr-x   1    0    0    4509952 Oct 23 2006 [ 165936 00] D10_0600.MDI 
-r-xr-xr-x   1    0    0       4428 Oct 19 2006 [  50208 00] D10_0600_RUNOFTHEMILL.INT 
-r-xr-xr-x   1    0    0    3874950 Oct 21 2006 [  50224 00] D10_0801.DSL 
-r-xr-xr-x   1    0    0    1530190 Oct 21 2006 [ 454464 00] D10_0801.DSX 
-r-xr-xr-x   1    0    0    4070331 Oct 23 2006 [ 168144 00] D10_0801.MDI 
-r-xr-xr-x   1    0    0       2830 Oct 19 2006 [  52128 00] D10_0801_THEALLAMERICANS.INT 
-r-xr-xr-x   1    0    0    3810906 Oct 21 2006 [  52144 00] D10_0802.DSL 
-r-xr-xr-x   1    0    0    1490696 Oct 21 2006 [ 455216 00] D10_0802.DSX 
-r-xr-xr-x   1    0    0    4493257 Oct 23 2006 [ 170144 00] D10_0802.MDI 
-r-xr-xr-x   1    0    0       3653 Oct 19 2006 [  54016 00] D10_0802_THEALLAMERICANS.INT 
-r-xr-xr-x   1    0    0       2691 Oct 19 2006 [  54032 00] D15_1130_BOOKENDS.INT 
-r-xr-xr-x   1    0    0       2038 Oct 19 2006 [  54048 00] D15_1230_BOOKENDS2.INT 
-r-xr-xr-x   1    0    0       1805 Oct 19 2006 [  54064 00] D15_1300_BOOKENDS4.INT 
-r-xr-xr-x   1    0    0       2099 Oct 19 2006 [  54080 00] D15_1330_BOOKENDS3.INT 
-r-xr-xr-x   1    0    0    3924110 Oct 21 2006 [  54096 00] D1_0900_.DSL 
-r-xr-xr-x   1    0    0    1476045 Oct 21 2006 [ 443568 00] D1_0900_.DSX 
-r-xr-xr-x   1    0    0    4482077 Oct 23 2006 [ 135376 00] D1_0900_.MDI 
-r-xr-xr-x   1    0    0       4936 Oct 19 2006 [  56016 00] D1_0900_VIERVILLE.INT 
-r-xr-xr-x   1    0    0    3980098 Oct 21 2006 [  56032 00] D1_1830_.DSL 
-r-xr-xr-x   1    0    0    1548373 Oct 21 2006 [ 444304 00] D1_1830_.DSX 
-r-xr-xr-x   1    0    0    4349115 Oct 23 2006 [ 137568 00] D1_1830_.MDI 
-r-xr-xr-x   1    0    0       2571 Oct 19 2006 [  57984 00] D1_1830_DEADMANSCORNER.INT 
-r-xr-xr-x   1    0    0    3527058 Oct 21 2006 [  58000 00] D2_0630_.DSL 
-r-xr-xr-x   1    0    0    1367895 Oct 21 2006 [ 445072 00] D2_0630_.DSX 
-r-xr-xr-x   1    0    0    4302384 Oct 23 2006 [ 139696 00] D2_0630_.MDI 
-r-xr-xr-x   1    0    0       2327 Oct 19 2006 [  59728 00] D2_0630_CRACKOFDAWN.INT 
-r-xr-xr-x   1    0    0    3052874 Oct 21 2006 [  59744 00] D2_1000_.DSL 
-r-xr-xr-x   1    0    0    1159596 Oct 21 2006 [ 445744 00] D2_1000_.DSX 
-r-xr-xr-x   1    0    0    4612840 Oct 23 2006 [ 141808 00] D2_1000_.MDI 
-r-xr-xr-x   1    0    0       4476 Oct 19 2006 [  61248 00] D2_1000_FALLOFSTCOMEDUMONT.INT 
-r-xr-xr-x   1    0    0        374 Oct 19 2006 [  61264 00] D3DDRV.INT 
-r-xr-xr-x   1    0    0    3853462 Oct 21 2006 [  61280 00] D3_0900_.DSL 
-r-xr-xr-x   1    0    0    1498016 Oct 21 2006 [ 446320 00] D3_0900_.DSX 
-r-xr-xr-x   1    0    0    4599695 Oct 23 2006 [ 144064 00] D3_0900_.MDI 
-r-xr-xr-x   1    0    0       2628 Oct 19 2006 [  63168 00] D3_0900_BUYINGTHEFARM.INT 
-r-xr-xr-x   1    0    0    3517786 Oct 21 2006 [  63184 00] D4_1800_.DSL 
-r-xr-xr-x   1    0    0    1344533 Oct 21 2006 [ 447056 00] D4_1800_.DSX 
-r-xr-xr-x   1    0    0    4338766 Oct 23 2006 [ 146320 00] D4_1800_.MDI 
-r-xr-xr-x   1    0    0       3748 Oct 19 2006 [  64912 00] D4_1800_PURPLEHEARTLANE.INT 
-r-xr-xr-x   1    0    0    3855458 Oct 21 2006 [  64928 00] D5_0615_.DSL 
-r-xr-xr-x   1    0    0    1573449 Oct 21 2006 [ 447728 00] D5_0615_.DSX 
-r-xr-xr-x   1    0    0    4318297 Oct 23 2006 [ 148448 00] D5_0615_.MDI 
-r-xr-xr-x   1    0    0       3526 Oct 19 2006 [  66816 00] D5_0615_COLESCHARGE.INT 
-r-xr-xr-x   1    0    0    3277526 Oct 21 2006 [  66832 00] D6_0500_.DSL 
-r-xr-xr-x   1    0    0    1204246 Oct 21 2006 [ 448512 00] D6_0500_.DSX 
-r-xr-xr-x   1    0    0    4576053 Oct 23 2006 [ 150560 00] D6_0500_.MDI 
-r-xr-xr-x   1    0    0       3367 Oct 19 2006 [  68448 00] D6_0500_PUSHINTOCARENTAN.INT 
-r-xr-xr-x   1    0    0    3261834 Oct 21 2006 [  68464 00] D6_1200_.DSL 
-r-xr-xr-x   1    0    0    1220576 Oct 21 2006 [ 449104 00] D6_1200_.DSX 
-r-xr-xr-x   1    0    0    4215967 Oct 23 2006 [ 152800 00] D6_1200_.MDI 
-r-xr-xr-x   1    0    0       4219 Oct 19 2006 [  70064 00] D6_1200_CHURCHTOWER.INT 
-r-xr-xr-x   1    0    0    3504662 Oct 21 2006 [  70080 00] D7_1400_.DSL 
-r-xr-xr-x   1    0    0    1369789 Oct 21 2006 [ 449712 00] D7_1400_.DSX 
-r-xr-xr-x   1    0    0    4706994 Oct 23 2006 [ 154864 00] D7_1400_.MDI 
-r-xr-xr-x   1    0    0       5231 Oct 19 2006 [  71792 00] D7_1400_NOBETTERSPOT.INT 
-r-xr-xr-x   1    0    0    3556302 Oct 21 2006 [  71808 00] D7_1500_.DSL 
-r-xr-xr-x   1    0    0    1455641 Oct 21 2006 [ 450384 00] D7_1500_.DSX 
-r-xr-xr-x   1    0    0    4183322 Oct 23 2006 [ 157168 00] D7_1500_.MDI 
-r-xr-xr-x   1    0    0       2256 Oct 19 2006 [  73552 00] D8_0930_VICTORYINCARENTAN.INT 
-r-xr-xr-x   1    0    0         97 Oct 19 2006 [  73568 00] DARE.INI 
-r-xr-xr-x   1    0    0      14411 Oct 19 2006 [  73584 00] DEFAULT.INI 
-r-xr-xr-x   1    0    0       8372 Oct 19 2006 [  73600 00] DEFAULTXBOX.INI 
-r-xr-xr-x   1    0    0       8028 Oct 19 2006 [  73616 00] DEFAULTXBOXPERF.INI 
-r-xr-xr-x   1    0    0       1237 Oct 19 2006 [  73632 00] DEFMPMAPS.INT 
-r-xr-xr-x   1    0    0        131 Oct 19 2006 [  73648 00] DEFMPMAPS_DLC.INT 
-r-xr-xr-x   1    0    0       5393 Oct 19 2006 [  73664 00] DEFUNREALED.INI 
-r-xr-xr-x   1    0    0       7129 Oct 19 2006 [  73680 00] DEFUSER.INI 
-r-xr-xr-x   1    0    0       8376 Oct 19 2006 [  73696 00] DEFUSERXBOX.INI 
dr-xr-xr-x   1    0    0       6144 Oct 23 2006 [     39 02] DEU 
-r-xr-xr-x   1    0    0          2 Oct 19 2006 [  73712 00] DNASERR.INT 
-r-xr-xr-x   1    0    0       8398 Oct 19 2006 [  73728 00] EDITOR.INT 
-r-xr-xr-x   1    0    0   59114156 Oct 19 2006 [ 629472 00] EM_1230_BOOKENDS2.BIK 
-r-xr-xr-x   1    0    0       3190 Oct 19 2006 [ 438928 00] EM_1230_BOOKENDS2.ST1 
-r-xr-xr-x   1    0    0       3509 Oct 19 2006 [ 438416 00] EM_1230_BOOKENDS2.ST2 
-r-xr-xr-x   1    0    0       3201 Oct 19 2006 [ 438544 00] EM_1230_BOOKENDS2.ST3 
-r-xr-xr-x   1    0    0       3261 Oct 19 2006 [ 438672 00] EM_1230_BOOKENDS2.ST4 
-r-xr-xr-x   1    0    0       3116 Oct 19 2006 [ 438800 00] EM_1230_BOOKENDS2.ST5 
-r-xr-xr-x   1    0    0    1048576 Oct 19 2006 [ 294352 00] EM_1230_BOOKENDS2.TI1 
-r-xr-xr-x   1    0    0    1048576 Oct 19 2006 [ 293840 00] EM_1230_BOOKENDS2.TI2 
-r-xr-xr-x   1    0    0    1048576 Oct 19 2006 [ 293328 00] EM_1230_BOOKENDS2.TI3 
-r-xr-xr-x   1    0    0    1048576 Oct 19 2006 [ 292816 00] EM_1230_BOOKENDS2.TI4 
-r-xr-xr-x   1    0    0    1048576 Oct 19 2006 [ 292304 00] EM_1230_BOOKENDS2.TI5 
-r-xr-xr-x   1    0    0   31739968 Oct 19 2006 [ 688656 00] EM_1300_BOOKENDS4.BIK 
-r-xr-xr-x   1    0    0       1907 Oct 19 2006 [ 438304 00] EM_1300_BOOKENDS4.ST1 
-r-xr-xr-x   1    0    0       2091 Oct 19 2006 [ 438432 00] EM_1300_BOOKENDS4.ST2 
-r-xr-xr-x   1    0    0       1825 Oct 19 2006 [ 438560 00] EM_1300_BOOKENDS4.ST3 
-r-xr-xr-x   1    0    0       2002 Oct 19 2006 [ 438688 00] EM_1300_BOOKENDS4.ST4 
-r-xr-xr-x   1    0    0       1781 Oct 19 2006 [ 438816 00] EM_1300_BOOKENDS4.ST5 
-r-xr-xr-x   1    0    0    1048576 Oct 19 2006 [ 291792 00] EM_1300_BOOKENDS4.TI1 
-r-xr-xr-x   1    0    0    1048576 Oct 19 2006 [ 291280 00] EM_1300_BOOKENDS4.TI2 
-r-xr-xr-x   1    0    0    1048576 Oct 19 2006 [ 290768 00] EM_1300_BOOKENDS4.TI3 
-r-xr-xr-x   1    0    0    1048576 Oct 19 2006 [ 290256 00] EM_1300_BOOKENDS4.TI4 
-r-xr-xr-x   1    0    0    1048576 Oct 19 2006 [ 289744 00] EM_1300_BOOKENDS4.TI5 
-r-xr-xr-x   1    0    0   46734416 Oct 20 2006 [ 658352 00] EM_1330_BOOKENDS3.BIK 
-r-xr-xr-x   1    0    0       2297 Oct 19 2006 [ 438320 00] EM_1330_BOOKENDS3.ST1 
-r-xr-xr-x   1    0    0       2450 Oct 19 2006 [ 438448 00] EM_1330_BOOKENDS3.ST2 
-r-xr-xr-x   1    0    0       2287 Oct 19 2006 [ 438576 00] EM_1330_BOOKENDS3.ST3 
-r-xr-xr-x   1    0    0       2367 Oct 19 2006 [ 438704 00] EM_1330_BOOKENDS3.ST4 
-r-xr-xr-x   1    0    0       2253 Oct 19 2006 [ 438832 00] EM_1330_BOOKENDS3.ST5 
-r-xr-xr-x   1    0    0    1048576 Oct 19 2006 [ 482304 00] EM_1330_BOOKENDS3.TI1 
-r-xr-xr-x   1    0    0    1048576 Oct 19 2006 [ 481792 00] EM_1330_BOOKENDS3.TI2 
-r-xr-xr-x   1    0    0    1048576 Oct 19 2006 [ 481280 00] EM_1330_BOOKENDS3.TI3 
-r-xr-xr-x   1    0    0    1048576 Oct 19 2006 [ 483328 00] EM_1330_BOOKENDS3.TI4 
-r-xr-xr-x   1    0    0    1048576 Oct 19 2006 [ 482816 00] EM_1330_BOOKENDS3.TI5 
-r-xr-xr-x   1    0    0   31833604 Oct 19 2006 [ 532016 00] EM_1830RISNERSDEATH.BIK 
-r-xr-xr-x   1    0    0        290 Oct 19 2006 [ 438336 00] EM_1830RISNERSDEATH.ST1 
-r-xr-xr-x   1    0    0        318 Oct 19 2006 [ 438464 00] EM_1830RISNERSDEATH.ST2 
-r-xr-xr-x   1    0    0        312 Oct 19 2006 [ 438592 00] EM_1830RISNERSDEATH.ST3 
-r-xr-xr-x   1    0    0        291 Oct 19 2006 [ 438720 00] EM_1830RISNERSDEATH.ST4 
-r-xr-xr-x   1    0    0        279 Oct 19 2006 [ 438848 00] EM_1830RISNERSDEATH.ST5 
-r-xr-xr-x   1    0    0   15299520 Oct 19 2006 [ 681184 00] EM_D30900DEATH.BIK 
-r-xr-xr-x   1    0    0         97 Oct 19 2006 [ 438352 00] EM_D30900DEATH.ST1 
-r-xr-xr-x   1    0    0        101 Oct 19 2006 [ 438480 00] EM_D30900DEATH.ST2 
-r-xr-xr-x   1    0    0         85 Oct 19 2006 [ 438608 00] EM_D30900DEATH.ST3 
-r-xr-xr-x   1    0    0         93 Oct 19 2006 [ 438736 00] EM_D30900DEATH.ST4 
-r-xr-xr-x   1    0    0         81 Oct 19 2006 [ 438864 00] EM_D30900DEATH.ST5 
-r-xr-xr-x   1    0    0   10481348 Oct 19 2006 [ 547568 00] EM_EXIT4_ENDING.BIK 
-r-xr-xr-x   1    0    0        406 Oct 19 2006 [ 438368 00] EM_EXIT4_ENDING.ST1 
-r-xr-xr-x   1    0    0        429 Oct 19 2006 [ 438496 00] EM_EXIT4_ENDING.ST2 
-r-xr-xr-x   1    0    0        421 Oct 19 2006 [ 438624 00] EM_EXIT4_ENDING.ST3 
-r-xr-xr-x   1    0    0        440 Oct 19 2006 [ 438752 00] EM_EXIT4_ENDING.ST4 
-r-xr-xr-x   1    0    0        417 Oct 19 2006 [ 438880 00] EM_EXIT4_ENDING.ST5 
-r-xr-xr-x   1    0    0   38499648 Oct 19 2006 [ 513216 00] EM_VICTORYINCARETAN.BIK 
-r-xr-xr-x   1    0    0       2041 Oct 19 2006 [ 438384 00] EM_VICTORYINCARETAN.ST1 
-r-xr-xr-x   1    0    0       2284 Oct 19 2006 [ 438512 00] EM_VICTORYINCARETAN.ST2 
-r-xr-xr-x   1    0    0       2111 Oct 19 2006 [ 438640 00] EM_VICTORYINCARETAN.ST3 
-r-xr-xr-x   1    0    0       2172 Oct 19 2006 [ 438768 00] EM_VICTORYINCARETAN.ST4 
-r-xr-xr-x   1    0    0       1984 Oct 19 2006 [ 438896 00] EM_VICTORYINCARETAN.ST5 
-r-xr-xr-x   1    0    0       3967 Oct 19 2006 [  73744 00] ENGINE.INT 
dr-xr-xr-x   1    0    0       6144 Oct 23 2006 [     42 02] ESP 
-r-xr-xr-x   1    0    0      28908 Oct 19 2006 [  73760 00] EXTRAS.INT 
-r-xr-xr-x   1    0    0      27296 Oct 19 2006 [  73776 00] F2F.INI 
-r-xr-xr-x   1    0    0        127 Oct 19 2006 [  73792 00] F2F.INT 
-r-xr-xr-x   1    0    0      17569 Oct 19 2006 [  73808 00] F2FALAUDIO.INI 
-r-xr-xr-x   1    0    0   59632900 Oct 20 2006 [ 552688 00] FM_0115EAGLESJUMP.BIK 
-r-xr-xr-x   1    0    0       1482 Oct 19 2006 [ 438400 00] FM_0115EAGLESJUMP.ST1 
-r-xr-xr-x   1    0    0       1603 Oct 19 2006 [ 438528 00] FM_0115EAGLESJUMP.ST2 
-r-xr-xr-x   1    0    0       1535 Oct 19 2006 [ 438656 00] FM_0115EAGLESJUMP.ST3 
-r-xr-xr-x   1    0    0       1574 Oct 19 2006 [ 438784 00] FM_0115EAGLESJUMP.ST4 
-r-xr-xr-x   1    0    0       1525 Oct 19 2006 [ 438912 00] FM_0115EAGLESJUMP.ST5 
-r-xr-xr-x   1    0    0    1048576 Oct 19 2006 [ 289232 00] FM_0115EAGLESJUMP.TI1 
-r-xr-xr-x   1    0    0    1048576 Oct 19 2006 [ 288720 00] FM_0115EAGLESJUMP.TI2 
-r-xr-xr-x   1    0    0    1048576 Oct 19 2006 [ 288208 00] FM_0115EAGLESJUMP.TI3 
-r-xr-xr-x   1    0    0    1048576 Oct 19 2006 [ 295376 00] FM_0115EAGLESJUMP.TI4 
-r-xr-xr-x   1    0    0    1048576 Oct 19 2006 [ 294864 00] FM_0115EAGLESJUMP.TI5 
dr-xr-xr-x   1    0    0       6144 Oct 23 2006 [     45 02] FRA 
-r-xr-xr-x   1    0    0        893 Oct 19 2006 [  73824 00] GAMEPLAY.INT 
-r-xr-xr-x   1    0    0       7878 Oct 19 2006 [  73840 00] GBXBASE.INT 
-r-xr-xr-x   1    0    0         77 Oct 19 2006 [  73856 00] GBXCHARACTERS.INT 
-r-xr-xr-x   1    0    0         80 Oct 19 2006 [  73872 00] GBXEFFECTS.INT 
-r-xr-xr-x   1    0    0         56 Oct 19 2006 [  73888 00] GBXENVIRONMENT.INT 
-r-xr-xr-x   1    0    0       5139 Oct 19 2006 [  73904 00] GBXGAMEPLAY.INT 
-r-xr-xr-x   1    0    0       1453 Oct 19 2006 [  73920 00] GBXHUD.INT 
-r-xr-xr-x   1    0    0       6831 Oct 19 2006 [  73936 00] GBXINVENTORY.INT 
-r-xr-xr-x   1    0    0       4183 Oct 19 2006 [  73952 00] GBXMP.INT 
-r-xr-xr-x   1    0    0         55 Oct 19 2006 [  73968 00] GBXSCRIPTED.INT 
-r-xr-xr-x   1    0    0         47 Oct 19 2006 [  73984 00] GBXUI.INT 
-r-xr-xr-x   1    0    0        139 Oct 19 2006 [  74000 00] GBXVEHICLES.INT 
-r-xr-xr-x   1    0    0        215 Oct 19 2006 [  74016 00] GCNCONVERT.INT 
-r-xr-xr-x   1    0    0    2780676 Oct 19 2006 [ 704160 00] GEARBOX_LOGO.BIK 
-r-xr-xr-x   1    0    0        920 Oct 19 2006 [  74032 00] GUIDEMO.INT 
-r-xr-xr-x   1    0    0       1792 Oct 19 2006 [  74048 00] IPDRV.INT 
dr-xr-xr-x   1    0    0       6144 Oct 23 2006 [     48 02] ITA 
-r-xr-xr-x   1    0    0      31611 Oct 19 2006 [  74064 00] LICENSE.INT 
-r-xr-xr-x   1    0    0      29137 Oct 19 2006 [  74080 00] LOCALIZE.INT 
-r-xr-xr-x   1    0    0        806 Oct 19 2006 [  74096 00] LOCALONL.INT 
-r-xr-xr-x   1    0    0    5592128 Oct 19 2006 [ 706896 00] LOGO.BIK 
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     51 02] MAGMA 
-r-xr-xr-x   1    0    0     537864 Oct 19 2006 [  74928 00] MANIFEST.INI 
-r-xr-xr-x   1    0    0         78 Oct 19 2006 [  75200 00] MANIFEST.INT 
-r-xr-xr-x   1    0    0       4125 Oct 19 2006 [  75216 00] MEMORYCARD.INT 
-r-xr-xr-x   1    0    0       1704 Oct 19 2006 [  75232 00] MEMORYSTICK.INT 
-r-xr-xr-x   1    0    0       8641 Oct 23 2006 [  75248 00] MISSIONLIN.INI 
-r-xr-xr-x   1    0    0      19813 Oct 19 2006 [  75264 00] NEWLOCALIZE.INT 
-r-xr-xr-x   1    0    0    1528252 Oct 21 2006 [  75280 00] ON_MEMU.DSL 
-r-xr-xr-x   1    0    0     811149 Oct 21 2006 [ 455952 00] ON_MEMU.DSX 
-r-xr-xr-x   1    0    0    3775820 Oct 23 2006 [ 172352 00] ON_MEMU_O.MDI 
-r-xr-xr-x   1    0    0       4509 Oct 19 2006 [  76032 00] P2GAMEON.INI 
-r-xr-xr-x   1    0    0        161 Oct 19 2006 [  76048 00] PRESETS.INT 
-r-xr-xr-x   1    0    0      13595 Oct 19 2006 [  76064 00] PSPGAME.INI 
-r-xr-xr-x   1    0    0      14677 Oct 19 2006 [  76080 00] PSPGAMENW.INI 
-r-xr-xr-x   1    0    0      12867 Oct 19 2006 [  76096 00] PSPUSER.INI 
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     52 02] PSP_MODULES 
-r-xr-xr-x   1    0    0        525 Oct 19 2006 [  76368 00] PSX2CONVERT.INT 
dr-xr-xr-x   1    0    0      14336 Oct 23 2006 [     53 02] RAWFILES 
-r-xr-xr-x   1    0    0       8392 Oct 19 2006 [  76384 00] SETUP.INT 
-r-xr-xr-x   1    0    0      12631 Oct 19 2006 [  76400 00] SETUPWARFARE.INI 
-r-xr-xr-x   1    0    0       2033 Oct 19 2006 [  76416 00] SETUPWARFARE.INT 
-r-xr-xr-x   1    0    0      13224 Oct 19 2006 [  76432 00] SETUPWARFARECODEDROP.INI 
-r-xr-xr-x   1    0    0       2033 Oct 19 2006 [  76448 00] SETUPWARFARECODEDROP.INT 
-r-xr-xr-x   1    0    0         78 Oct 19 2006 [  76464 00] SETUPWARFAREGCN.INT 
-r-xr-xr-x   1    0    0         78 Oct 19 2006 [  76480 00] SETUPWARFAREGCNTPL.INT 
-r-xr-xr-x   1    0    0         78 Oct 19 2006 [  76496 00] SETUPWARFAREPSX2.INT 
-r-xr-xr-x   1    0    0         78 Oct 19 2006 [  76512 00] SETUPWARFAREPSX2LINS.INT 
-r-xr-xr-x   1    0    0         78 Oct 19 2006 [  76528 00] SETUPWARFAREPSX2OFF.INT 
-r-xr-xr-x   1    0    0         78 Oct 19 2006 [  76544 00] SETUPWARFAREPSX2ON.INT 
-r-xr-xr-x   1    0    0         78 Oct 19 2006 [  76560 00] SETUPWARFAREPSX2SHIP.INT 
-r-xr-xr-x   1    0    0        407 Oct 19 2006 [  76576 00] SETUPWARFAREUMOD.INI 
-r-xr-xr-x   1    0    0         78 Oct 19 2006 [  76592 00] SETUPWARFAREUMOD.INT 
-r-xr-xr-x   1    0    0         78 Oct 19 2006 [  76608 00] SETUPWARFAREXBOX.INT 
-r-xr-xr-x   1    0    0         78 Oct 19 2006 [  76624 00] SETUPWARFAREXBOXSHIP.INT 
-r-xr-xr-x   1    0    0         58 Oct 19 2006 [  76640 00] SETUPWARGAMEXBOX.INT 
-r-xr-xr-x   1    0    0    2798022 Oct 21 2006 [  76656 00] SKR_DE_CHUR.DSL 
-r-xr-xr-x   1    0    0    1043371 Oct 21 2006 [ 456352 00] SKR_DE_CHUR.DSX 
-r-xr-xr-x   1    0    0    3849104 Oct 23 2006 [ 174208 00] SKR_DE_CHUR.MDI 
-r-xr-xr-x   1    0    0    3760326 Oct 21 2006 [  78032 00] SKR_DE_CITY.DSL 
-r-xr-xr-x   1    0    0    1424731 Oct 21 2006 [ 456864 00] SKR_DE_CITY.DSX 
-r-xr-xr-x   1    0    0    3977232 Oct 23 2006 [ 176096 00] SKR_DE_CITY.MDI 
-r-xr-xr-x   1    0    0    3256374 Oct 21 2006 [  79872 00] SKR_DE_DDAY.DSL 
-r-xr-xr-x   1    0    0    1203795 Oct 21 2006 [ 457568 00] SKR_DE_DDAY.DSX 
-r-xr-xr-x   1    0    0    3862509 Oct 23 2006 [ 178048 00] SKR_DE_DDAY.MDI 
-r-xr-xr-x   1    0    0    3491142 Oct 21 2006 [  81472 00] SKR_DE_HAML.DSL 
-r-xr-xr-x   1    0    0    1399011 Oct 21 2006 [ 458160 00] SKR_DE_HAML.DSX 
-r-xr-xr-x   1    0    0    4024017 Oct 23 2006 [ 179936 00] SKR_DE_HAML.MDI 
-r-xr-xr-x   1    0    0    3383594 Oct 21 2006 [  83184 00] SKR_DE_HOLD.DSL 
-r-xr-xr-x   1    0    0    1358625 Oct 21 2006 [ 458848 00] SKR_DE_HOLD.DSX 
-r-xr-xr-x   1    0    0    3913529 Oct 23 2006 [ 181904 00] SKR_DE_HOLD.MDI 
-r-xr-xr-x   1    0    0    3308930 Oct 21 2006 [  84848 00] SKR_DE_WARE.DSL 
-r-xr-xr-x   1    0    0    1214477 Oct 21 2006 [ 459520 00] SKR_DE_WARE.DSX 
-r-xr-xr-x   1    0    0    3872182 Oct 23 2006 [ 183824 00] SKR_DE_WARE.MDI 
-r-xr-xr-x   1    0    0    2758534 Oct 21 2006 [  86464 00] SKR_O_DE_CHUR_C.DSL 
-r-xr-xr-x   1    0    0    1028317 Oct 21 2006 [ 460128 00] SKR_O_DE_CHUR_C.DSX 
-r-xr-xr-x   1    0    0    4788996 Oct 23 2006 [ 262000 00] SKR_O_DE_CHUR_C_O.MDI 
-r-xr-xr-x   1    0    0    2758534 Oct 21 2006 [  87824 00] SKR_O_DE_CHUR_S.DSL 
-r-xr-xr-x   1    0    0    1028317 Oct 21 2006 [ 460640 00] SKR_O_DE_CHUR_S.DSX 
-r-xr-xr-x   1    0    0    4836698 Oct 23 2006 [ 264352 00] SKR_O_DE_CHUR_S_O.MDI 
-r-xr-xr-x   1    0    0    3723218 Oct 21 2006 [  89184 00] SKR_O_DE_CITY_C.DSL 
-r-xr-xr-x   1    0    0    1417504 Oct 21 2006 [ 461152 00] SKR_O_DE_CITY_C.DSX 
-r-xr-xr-x   1    0    0    4889531 Oct 23 2006 [ 266720 00] SKR_O_DE_CITY_C_O.MDI 
-r-xr-xr-x   1    0    0    3723218 Oct 21 2006 [  91008 00] SKR_O_DE_CITY_S.DSL 
-r-xr-xr-x   1    0    0    1417504 Oct 21 2006 [ 461856 00] SKR_O_DE_CITY_S.DSX 
-r-xr-xr-x   1    0    0    4933832 Oct 23 2006 [ 269120 00] SKR_O_DE_CITY_S_O.MDI 
-r-xr-xr-x   1    0    0    3216886 Oct 21 2006 [  92832 00] SKR_O_DE_DDAY_C.DSL 
-r-xr-xr-x   1    0    0    1189236 Oct 21 2006 [ 462560 00] SKR_O_DE_DDAY_C.DSX 
-r-xr-xr-x   1    0    0    4776856 Oct 23 2006 [ 271536 00] SKR_O_DE_DDAY_C_O.MDI 
-r-xr-xr-x   1    0    0    3216886 Oct 21 2006 [  94416 00] SKR_O_DE_DDAY_S.DSL 
-r-xr-xr-x   1    0    0    1189236 Oct 21 2006 [ 463152 00] SKR_O_DE_DDAY_S.DSX 
-r-xr-xr-x   1    0    0    4824231 Oct 23 2006 [ 273872 00] SKR_O_DE_DDAY_S_O.MDI 
-r-xr-xr-x   1    0    0    3451654 Oct 21 2006 [  96000 00] SKR_O_DE_HAML_C.DSL 
-r-xr-xr-x   1    0    0    1388113 Oct 21 2006 [ 463744 00] SKR_O_DE_HAML_C.DSX 
-r-xr-xr-x   1    0    0    4952115 Oct 23 2006 [ 276240 00] SKR_O_DE_HAML_C_O.MDI 
-r-xr-xr-x   1    0    0    3451654 Oct 21 2006 [  97696 00] SKR_O_DE_HAML_S.DSL 
-r-xr-xr-x   1    0    0    1388110 Oct 21 2006 [ 464432 00] SKR_O_DE_HAML_S.DSX 
-r-xr-xr-x   1    0    0    4993189 Oct 23 2006 [ 278672 00] SKR_O_DE_HAML_S_O.MDI 
-r-xr-xr-x   1    0    0    3344106 Oct 21 2006 [  99392 00] SKR_O_DE_HOLD_C.DSL 
-r-xr-xr-x   1    0    0    1345303 Oct 21 2006 [ 465120 00] SKR_O_DE_HOLD_C.DSX 
-r-xr-xr-x   1    0    0    4835699 Oct 23 2006 [ 281120 00] SKR_O_DE_HOLD_C_O.MDI 
-r-xr-xr-x   1    0    0    3344106 Oct 21 2006 [ 101040 00] SKR_O_DE_HOLD_S.DSL 
-r-xr-xr-x   1    0    0    1345303 Oct 21 2006 [ 465792 00] SKR_O_DE_HOLD_S.DSX 
-r-xr-xr-x   1    0    0    4880895 Oct 23 2006 [ 283488 00] SKR_O_DE_HOLD_S_O.MDI 
-r-xr-xr-x   1    0    0    3271822 Oct 21 2006 [ 102688 00] SKR_O_DE_WARE_C.DSL 
-r-xr-xr-x   1    0    0    1200179 Oct 21 2006 [ 466464 00] SKR_O_DE_WARE_C.DSX 
-r-xr-xr-x   1    0    0    4783177 Oct 23 2006 [ 285872 00] SKR_O_DE_WARE_C_O.MDI 
-r-xr-xr-x   1    0    0    3271822 Oct 21 2006 [ 104288 00] SKR_O_DE_WARE_S.DSL 
-r-xr-xr-x   1    0    0    1200179 Oct 21 2006 [ 467056 00] SKR_O_DE_WARE_S.DSX 
-r-xr-xr-x   1    0    0    4832969 Oct 23 2006 [ 231120 00] SKR_O_DE_WARE_S_O.MDI 
-r-xr-xr-x   1    0    0    3124178 Oct 21 2006 [ 105888 00] SKR_O_US_BROK_C.DSL 
-r-xr-xr-x   1    0    0    1208007 Oct 21 2006 [ 467648 00] SKR_O_US_BROK_C.DSX 
-r-xr-xr-x   1    0    0    4764206 Oct 23 2006 [ 233488 00] SKR_O_US_BROK_C_O.MDI 
-r-xr-xr-x   1    0    0    3124178 Oct 21 2006 [ 107424 00] SKR_O_US_BROK_S.DSL 
-r-xr-xr-x   1    0    0    1208007 Oct 21 2006 [ 468240 00] SKR_O_US_BROK_S.DSX 
-r-xr-xr-x   1    0    0    4807903 Oct 23 2006 [ 235824 00] SKR_O_US_BROK_S_O.MDI 
-r-xr-xr-x   1    0    0    3337182 Oct 21 2006 [ 108960 00] SKR_O_US_BUNK_C.DSL 
-r-xr-xr-x   1    0    0    1320223 Oct 21 2006 [ 468832 00] SKR_O_US_BUNK_C.DSX 
-r-xr-xr-x   1    0    0    4934248 Oct 23 2006 [ 238176 00] SKR_O_US_BUNK_C_O.MDI 
-r-xr-xr-x   1    0    0    3337182 Oct 21 2006 [ 110592 00] SKR_O_US_BUNK_S.DSL 
-r-xr-xr-x   1    0    0    1320216 Oct 21 2006 [ 469488 00] SKR_O_US_BUNK_S.DSX 
-r-xr-xr-x   1    0    0    4971476 Oct 23 2006 [ 240592 00] SKR_O_US_BUNK_S_O.MDI 
-r-xr-xr-x   1    0    0    3278294 Oct 21 2006 [ 112224 00] SKR_O_US_CROS_C.DSL 
-r-xr-xr-x   1    0    0    1214177 Oct 21 2006 [ 470144 00] SKR_O_US_CROS_C.DSX 
-r-xr-xr-x   1    0    0    4863990 Oct 23 2006 [ 243024 00] SKR_O_US_CROS_C_O.MDI 
-r-xr-xr-x   1    0    0    3278294 Oct 21 2006 [ 113840 00] SKR_O_US_CROS_S.DSL 
-r-xr-xr-x   1    0    0    1214177 Oct 21 2006 [ 470752 00] SKR_O_US_CROS_S.DSX 
-r-xr-xr-x   1    0    0    4909414 Oct 23 2006 [ 245408 00] SKR_O_US_CROS_S_O.MDI 
-r-xr-xr-x   1    0    0    3422366 Oct 21 2006 [ 115456 00] SKR_O_US_RAIL_C.DSL 
-r-xr-xr-x   1    0    0    1286951 Oct 21 2006 [ 471360 00] SKR_O_US_RAIL_C.DSX 
-r-xr-xr-x   1    0    0    4777146 Oct 23 2006 [ 247808 00] SKR_O_US_RAIL_C_O.MDI 
-r-xr-xr-x   1    0    0    3422366 Oct 21 2006 [ 117136 00] SKR_O_US_RAIL_S.DSL 
-r-xr-xr-x   1    0    0    1286944 Oct 21 2006 [ 472000 00] SKR_O_US_RAIL_S.DSX 
-r-xr-xr-x   1    0    0    4823635 Oct 23 2006 [ 250144 00] SKR_O_US_RAIL_S_O.MDI 
-r-xr-xr-x   1    0    0    3432238 Oct 21 2006 [ 118816 00] SKR_O_US_SNIP_C.DSL 
-r-xr-xr-x   1    0    0    1379818 Oct 21 2006 [ 472640 00] SKR_O_US_SNIP_C.DSX 
-r-xr-xr-x   1    0    0    4817205 Oct 23 2006 [ 252512 00] SKR_O_US_SNIP_C_O.MDI 
-r-xr-xr-x   1    0    0    3432238 Oct 21 2006 [ 120496 00] SKR_O_US_SNIP_S.DSL 
-r-xr-xr-x   1    0    0    1379818 Oct 21 2006 [ 473328 00] SKR_O_US_SNIP_S.DSX 
-r-xr-xr-x   1    0    0    4862447 Oct 23 2006 [ 254880 00] SKR_O_US_SNIP_S_O.MDI 
-r-xr-xr-x   1    0    0    3074078 Oct 21 2006 [ 122176 00] SKR_O_US_TAKI_C.DSL 
-r-xr-xr-x   1    0    0    1223225 Oct 21 2006 [ 474016 00] SKR_O_US_TAKI_C.DSX 
-r-xr-xr-x   1    0    0    4808505 Oct 23 2006 [ 257264 00] SKR_O_US_TAKI_C_O.MDI 
-r-xr-xr-x   1    0    0    3074078 Oct 21 2006 [ 123680 00] SKR_O_US_TAKI_S.DSL 
-r-xr-xr-x   1    0    0    1223219 Oct 21 2006 [ 474624 00] SKR_O_US_TAKI_S.DSX 
-r-xr-xr-x   1    0    0    4854517 Oct 23 2006 [ 259616 00] SKR_O_US_TAKI_S_O.MDI 
-r-xr-xr-x   1    0    0    3150778 Oct 21 2006 [ 125184 00] SKR_US_BROK.DSL 
-r-xr-xr-x   1    0    0    1216851 Oct 21 2006 [ 475232 00] SKR_US_BROK.DSX 
-r-xr-xr-x   1    0    0    3852359 Oct 23 2006 [ 185728 00] SKR_US_BROK.MDI 
-r-xr-xr-x   1    0    0    3366162 Oct 21 2006 [ 126736 00] SKR_US_BUNK.DSL 
-r-xr-xr-x   1    0    0    1328584 Oct 21 2006 [ 475840 00] SKR_US_BUNK.DSX 
-r-xr-xr-x   1    0    0    4014419 Oct 23 2006 [ 187616 00] SKR_US_BUNK.MDI 
-r-xr-xr-x   1    0    0    3304894 Oct 21 2006 [ 128384 00] SKR_US_CROS.DSL 
-r-xr-xr-x   1    0    0    1219048 Oct 21 2006 [ 476496 00] SKR_US_CROS.DSX 
-r-xr-xr-x   1    0    0    3962442 Oct 23 2006 [ 189584 00] SKR_US_CROS.MDI 
-r-xr-xr-x   1    0    0    3443762 Oct 21 2006 [ 130000 00] SKR_US_RAIL.DSL 
-r-xr-xr-x   1    0    0    1293495 Oct 21 2006 [ 477104 00] SKR_US_RAIL.DSX 
-r-xr-xr-x   1    0    0    3854545 Oct 23 2006 [ 191520 00] SKR_US_RAIL.MDI 
-r-xr-xr-x   1    0    0    3471726 Oct 21 2006 [ 131696 00] SKR_US_SNIP.DSL 
-r-xr-xr-x   1    0    0    1390147 Oct 21 2006 [ 477744 00] SKR_US_SNIP.DSX 
-r-xr-xr-x   1    0    0    3895718 Oct 23 2006 [ 295888 00] SKR_US_SNIP.MDI 
-r-xr-xr-x   1    0    0    3111370 Oct 21 2006 [ 133392 00] SKR_US_TAKI.DSL 
-r-xr-xr-x   1    0    0    1230738 Oct 21 2006 [ 478432 00] SKR_US_TAKI.DSX 
-r-xr-xr-x   1    0    0    3881180 Oct 23 2006 [ 193408 00] SKR_US_TAKI.MDI 
dr-xr-xr-x   1    0    0       4096 Oct 23 2006 [     60 02] SOUNDS 
-r-xr-xr-x   1    0    0       1701 Oct 19 2006 [ 134912 00] STARTUP.INT 
-r-xr-xr-x   1    0    0       1946 Oct 19 2006 [ 134928 00] STORYLINE.INI 
-r-xr-xr-x   1    0    0       2172 Oct 19 2006 [ 134944 00] SUBTITLEHASHMAP.INI 
-r-xr-xr-x   1    0    0     131072 Oct 19 2006 [ 438944 00] SUBTITLETEXTURE.RAW 
-r-xr-xr-x   1    0    0      14657 Oct 19 2006 [ 134960 00] SYSTEM.INI 
-r-xr-xr-x   1    0    0       1294 Oct 19 2006 [ 134976 00] S_SKR_DE_CHURCH.INT 
-r-xr-xr-x   1    0    0       1762 Oct 19 2006 [ 134992 00] S_SKR_DE_CITYFIGHTING.INT 
-r-xr-xr-x   1    0    0       2092 Oct 19 2006 [ 135008 00] S_SKR_DE_DDAYDROP.INT 
-r-xr-xr-x   1    0    0       1789 Oct 19 2006 [ 135024 00] S_SKR_DE_HAMLET.INT 
-r-xr-xr-x   1    0    0       1661 Oct 19 2006 [ 135040 00] S_SKR_DE_HOLDINGTHELINE.INT 
-r-xr-xr-x   1    0    0       1442 Oct 19 2006 [ 135056 00] S_SKR_DE_WAREHOUSE.INT 
-r-xr-xr-x   1    0    0        684 Oct 19 2006 [ 135072 00] S_SKR_HINTS.INT 
-r-xr-xr-x   1    0    0        592 Oct 19 2006 [ 135088 00] S_SKR_MENU_MAP.INT 
-r-xr-xr-x   1    0    0       1941 Oct 19 2006 [ 135104 00] S_SKR_US_BROKENTANKS.INT 
-r-xr-xr-x   1    0    0       3562 Oct 19 2006 [ 135120 00] S_SKR_US_BUNKER.INT 
-r-xr-xr-x   1    0    0       1824 Oct 19 2006 [ 135136 00] S_SKR_US_CROSSING.INT 
-r-xr-xr-x   1    0    0       2103 Oct 19 2006 [ 135152 00] S_SKR_US_MARSH.INT 
-r-xr-xr-x   1    0    0       2366 Oct 19 2006 [ 135168 00] S_SKR_US_OUTDOORS.INT 
-r-xr-xr-x   1    0    0       2282 Oct 19 2006 [ 135184 00] S_SKR_US_RAILYARD.INT 
-r-xr-xr-x   1    0    0       1646 Oct 19 2006 [ 135200 00] S_SKR_US_SNIPERHILL.INT 
-r-xr-xr-x   1    0    0       2190 Oct 19 2006 [ 135216 00] S_SKR_US_TAKINGTHEHILL.INT 
-r-xr-xr-x   1    0    0       2264 Oct 19 2006 [ 135232 00] TRAININGBUTTONS.INT 
-r-xr-xr-x   1    0    0    2804984 Oct 19 2006 [ 705520 00] UBI_LOGO.BIK 
-r-xr-xr-x   1    0    0       6831 Oct 19 2006 [ 135248 00] UNREALED.INI 
-r-xr-xr-x   1    0    0         44 Oct 19 2006 [ 135264 00] UNREALED.INT 
-r-xr-xr-x   1    0    0        612 Oct 19 2006 [ 135280 00] UNREALEDTIPS.INI 
-r-xr-xr-x   1    0    0      18108 Oct 19 2006 [ 135296 00] USER.INI 
-r-xr-xr-x   1    0    0        131 Oct 19 2006 [ 135312 00] UWEB.INT 
-r-xr-xr-x   1    0    0         41 Oct 19 2006 [ 135328 00] VERSION.INI 
-r-xr-xr-x   1    0    0       2049 Oct 19 2006 [ 135344 00] WINDOW.INT 
-r-xr-xr-x   1    0    0        681 Oct 19 2006 [ 135360 00] WINDRV.INT 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/DEU/
dr-xr-xr-x   1    0    0       6144 Oct 23 2006 [     39 02] . 
dr-xr-xr-x   1    0    0      24576 Oct 23 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0       2187 Oct 19 2006 [ 442448 00] CHAPTERS.DEU 
-r-xr-xr-x   1    0    0       8743 Oct 19 2006 [ 442464 00] CREDITS.DEU 
-r-xr-xr-x   1    0    0       3077 Oct 19 2006 [ 442480 00] D07_1500_BLOODYGULCH.DEU 
-r-xr-xr-x   1    0    0       3977 Oct 19 2006 [ 442496 00] D08_1030_CLOSEQUARTERS.DEU 
-r-xr-xr-x   1    0    0       4393 Oct 19 2006 [ 442512 00] D09_0800_BAUPTE.DEU 
-r-xr-xr-x   1    0    0      12454 Oct 19 2006 [ 442528 00] D0_0130_EAGLES.DEU 
-r-xr-xr-x   1    0    0      10953 Oct 19 2006 [ 442544 00] D0_0700_EXIT4.DEU 
-r-xr-xr-x   1    0    0       4225 Oct 19 2006 [ 442560 00] D0_1015_XYZ.DEU 
-r-xr-xr-x   1    0    0       4575 Oct 19 2006 [ 442576 00] D10_0600_RUNOFTHEMILL.DEU 
-r-xr-xr-x   1    0    0       3041 Oct 19 2006 [ 442592 00] D10_0801_THEALLAMERICANS.DEU 
-r-xr-xr-x   1    0    0       3988 Oct 19 2006 [ 442608 00] D10_0802_THEALLAMERICANS.DEU 
-r-xr-xr-x   1    0    0       2822 Oct 19 2006 [ 442624 00] D15_1130_BOOKENDS.DEU 
-r-xr-xr-x   1    0    0       2057 Oct 19 2006 [ 442640 00] D15_1230_BOOKENDS2.DEU 
-r-xr-xr-x   1    0    0       1885 Oct 19 2006 [ 442656 00] D15_1300_BOOKENDS4.DEU 
-r-xr-xr-x   1    0    0       2167 Oct 19 2006 [ 442672 00] D15_1330_BOOKENDS3.DEU 
-r-xr-xr-x   1    0    0       5049 Oct 19 2006 [ 442688 00] D1_0900_VIERVILLE.DEU 
-r-xr-xr-x   1    0    0       2774 Oct 19 2006 [ 442704 00] D1_1830_DEADMANSCORNER.DEU 
-r-xr-xr-x   1    0    0       2485 Oct 19 2006 [ 442720 00] D2_0630_CRACKOFDAWN.DEU 
-r-xr-xr-x   1    0    0       4739 Oct 19 2006 [ 442736 00] D2_1000_FALLOFSTCOMEDUMONT.DEU 
-r-xr-xr-x   1    0    0       2811 Oct 19 2006 [ 442752 00] D3_0900_BUYINGTHEFARM.DEU 
-r-xr-xr-x   1    0    0       4014 Oct 19 2006 [ 442768 00] D4_1800_PURPLEHEARTLANE.DEU 
-r-xr-xr-x   1    0    0       3555 Oct 19 2006 [ 442784 00] D5_0615_COLESCHARGE.DEU 
-r-xr-xr-x   1    0    0       3455 Oct 19 2006 [ 442800 00] D6_0500_PUSHINTOCARENTAN.DEU 
-r-xr-xr-x   1    0    0       4495 Oct 19 2006 [ 442816 00] D6_1200_CHURCHTOWER.DEU 
-r-xr-xr-x   1    0    0       5492 Oct 19 2006 [ 442832 00] D7_1400_NOBETTERSPOT.DEU 
-r-xr-xr-x   1    0    0       5492 Oct 19 2006 [ 442848 00] D7_1500_NOBETTERSPOT.DEU 
-r-xr-xr-x   1    0    0       2727 Oct 19 2006 [ 442864 00] D8_0930_VICTORYINCARENTAN.DEU 
-r-xr-xr-x   1    0    0       1237 Oct 19 2006 [ 442880 00] DEFMPMAPS.DEU 
-r-xr-xr-x   1    0    0        131 Oct 19 2006 [ 442896 00] DEFMPMAPS_DLC.DEU 
-r-xr-xr-x   1    0    0      11292 Oct 19 2006 [ 442912 00] ENGINE.DEU 
-r-xr-xr-x   1    0    0      31277 Oct 19 2006 [ 442928 00] EXTRAS.DEU 
-r-xr-xr-x   1    0    0       1153 Oct 19 2006 [ 442944 00] GAMEPLAY.DEU 
-r-xr-xr-x   1    0    0       8407 Oct 19 2006 [ 442960 00] GBXBASE.DEU 
-r-xr-xr-x   1    0    0        163 Oct 19 2006 [ 442976 00] GBXCHARACTERS.DEU 
-r-xr-xr-x   1    0    0         99 Oct 19 2006 [ 442992 00] GBXEFFECTS.DEU 
-r-xr-xr-x   1    0    0         54 Oct 19 2006 [ 443008 00] GBXENVIRONMENT.DEU 
-r-xr-xr-x   1    0    0       6298 Oct 19 2006 [ 443024 00] GBXGAMEPLAY.DEU 
-r-xr-xr-x   1    0    0       1554 Oct 19 2006 [ 443040 00] GBXHUD.DEU 
-r-xr-xr-x   1    0    0       7209 Oct 19 2006 [ 443056 00] GBXINVENTORY.DEU 
-r-xr-xr-x   1    0    0       1494 Oct 19 2006 [ 443072 00] GBXMP.DEU 
-r-xr-xr-x   1    0    0       3691 Oct 19 2006 [ 443088 00] GBXSCRIPTED.DEU 
-r-xr-xr-x   1    0    0         45 Oct 19 2006 [ 443104 00] GBXUI.DEU 
-r-xr-xr-x   1    0    0        421 Oct 19 2006 [ 443120 00] GBXVEHICLES.DEU 
-r-xr-xr-x   1    0    0      26273 Oct 19 2006 [ 443136 00] GUI.DEU 
-r-xr-xr-x   1    0    0       1006 Oct 19 2006 [ 443152 00] GUIDEMO.DEU 
-r-xr-xr-x   1    0    0       1830 Oct 19 2006 [ 443168 00] IPDRV.DEU 
-r-xr-xr-x   1    0    0      36021 Oct 19 2006 [ 443184 00] LICENSE.DEU 
-r-xr-xr-x   1    0    0      30152 Oct 19 2006 [ 443216 00] LOCALIZE.DEU 
-r-xr-xr-x   1    0    0        949 Oct 19 2006 [ 443232 00] LOCALONL.DEU 
-r-xr-xr-x   1    0    0       4936 Oct 19 2006 [ 443248 00] MEMORYCARD.DEU 
-r-xr-xr-x   1    0    0       1986 Oct 19 2006 [ 443264 00] MEMORYSTICK.DEU 
-r-xr-xr-x   1    0    0      20853 Oct 19 2006 [ 443280 00] NEWLOCALIZE.DEU 
-r-xr-xr-x   1    0    0       1547 Oct 19 2006 [ 443296 00] S_SKR_DE_CHURCH.DEU 
-r-xr-xr-x   1    0    0       2010 Oct 19 2006 [ 443312 00] S_SKR_DE_CITYFIGHTING.DEU 
-r-xr-xr-x   1    0    0       2235 Oct 19 2006 [ 443328 00] S_SKR_DE_DDAYDROP.DEU 
-r-xr-xr-x   1    0    0       2045 Oct 19 2006 [ 443344 00] S_SKR_DE_HAMLET.DEU 
-r-xr-xr-x   1    0    0       1953 Oct 19 2006 [ 443360 00] S_SKR_DE_HOLDINGTHELINE.DEU 
-r-xr-xr-x   1    0    0       1629 Oct 19 2006 [ 443376 00] S_SKR_DE_WAREHOUSE.DEU 
-r-xr-xr-x   1    0    0        931 Oct 19 2006 [ 443392 00] S_SKR_HINTS.DEU 
-r-xr-xr-x   1    0    0        649 Oct 19 2006 [ 443408 00] S_SKR_MENU_MAP.DEU 
-r-xr-xr-x   1    0    0       2233 Oct 19 2006 [ 443424 00] S_SKR_US_BROKENTANKS.DEU 
-r-xr-xr-x   1    0    0       4114 Oct 19 2006 [ 443440 00] S_SKR_US_BUNKER.DEU 
-r-xr-xr-x   1    0    0       2065 Oct 19 2006 [ 443456 00] S_SKR_US_CROSSING.DEU 
-r-xr-xr-x   1    0    0       2288 Oct 19 2006 [ 443472 00] S_SKR_US_MARSH.DEU 
-r-xr-xr-x   1    0    0       2552 Oct 19 2006 [ 443488 00] S_SKR_US_OUTDOORS.DEU 
-r-xr-xr-x   1    0    0       2550 Oct 19 2006 [ 443504 00] S_SKR_US_RAILYARD.DEU 
-r-xr-xr-x   1    0    0       1840 Oct 19 2006 [ 443520 00] S_SKR_US_SNIPERHILL.DEU 
-r-xr-xr-x   1    0    0       2466 Oct 19 2006 [ 443536 00] S_SKR_US_TAKINGTHEHILL.DEU 
-r-xr-xr-x   1    0    0       2404 Oct 19 2006 [ 443552 00] TRAININGBUTTONS.DEU 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/ESP/
dr-xr-xr-x   1    0    0       6144 Oct 23 2006 [     42 02] . 
dr-xr-xr-x   1    0    0      24576 Oct 23 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0       2379 Oct 19 2006 [ 439008 00] CHAPTERS.ESP 
-r-xr-xr-x   1    0    0       9169 Oct 19 2006 [ 439024 00] CREDITS.ESP 
-r-xr-xr-x   1    0    0       2907 Oct 19 2006 [ 439040 00] D07_1500_BLOODYGULCH.ESP 
-r-xr-xr-x   1    0    0       3780 Oct 19 2006 [ 439056 00] D08_1030_CLOSEQUARTERS.ESP 
-r-xr-xr-x   1    0    0       4182 Oct 19 2006 [ 439072 00] D09_0800_BAUPTE.ESP 
-r-xr-xr-x   1    0    0      12092 Oct 19 2006 [ 439088 00] D0_0130_EAGLES.ESP 
-r-xr-xr-x   1    0    0      10210 Oct 19 2006 [ 439104 00] D0_0700_EXIT4.ESP 
-r-xr-xr-x   1    0    0       4060 Oct 19 2006 [ 439120 00] D0_1015_XYZ.ESP 
-r-xr-xr-x   1    0    0       4372 Oct 19 2006 [ 439136 00] D10_0600_RUNOFTHEMILL.ESP 
-r-xr-xr-x   1    0    0       2921 Oct 19 2006 [ 439152 00] D10_0801_THEALLAMERICANS.ESP 
-r-xr-xr-x   1    0    0       3763 Oct 19 2006 [ 439168 00] D10_0802_THEALLAMERICANS.ESP 
-r-xr-xr-x   1    0    0       2762 Oct 19 2006 [ 439184 00] D15_1130_BOOKENDS.ESP 
-r-xr-xr-x   1    0    0       2009 Oct 19 2006 [ 439200 00] D15_1230_BOOKENDS2.ESP 
-r-xr-xr-x   1    0    0       1773 Oct 19 2006 [ 439216 00] D15_1300_BOOKENDS4.ESP 
-r-xr-xr-x   1    0    0       2158 Oct 19 2006 [ 439232 00] D15_1330_BOOKENDS3.ESP 
-r-xr-xr-x   1    0    0       4538 Oct 19 2006 [ 439248 00] D1_0900_VIERVILLE.ESP 
-r-xr-xr-x   1    0    0       2769 Oct 19 2006 [ 439264 00] D1_1830_DEADMANSCORNER.ESP 
-r-xr-xr-x   1    0    0       2378 Oct 19 2006 [ 439280 00] D2_0630_CRACKOFDAWN.ESP 
-r-xr-xr-x   1    0    0       4421 Oct 19 2006 [ 439296 00] D2_1000_FALLOFSTCOMEDUMONT.ESP 
-r-xr-xr-x   1    0    0       2673 Oct 19 2006 [ 439312 00] D3_0900_BUYINGTHEFARM.ESP 
-r-xr-xr-x   1    0    0       3869 Oct 19 2006 [ 439328 00] D4_1800_PURPLEHEARTLANE.ESP 
-r-xr-xr-x   1    0    0       3516 Oct 19 2006 [ 439344 00] D5_0615_COLESCHARGE.ESP 
-r-xr-xr-x   1    0    0       3287 Oct 19 2006 [ 439360 00] D6_0500_PUSHINTOCARENTAN.ESP 
-r-xr-xr-x   1    0    0       4238 Oct 19 2006 [ 439376 00] D6_1200_CHURCHTOWER.ESP 
-r-xr-xr-x   1    0    0       5542 Oct 19 2006 [ 439392 00] D7_1400_NOBETTERSPOT.ESP 
-r-xr-xr-x   1    0    0       5542 Oct 19 2006 [ 439408 00] D7_1500_NOBETTERSPOT.ESP 
-r-xr-xr-x   1    0    0       2658 Oct 19 2006 [ 439424 00] D8_0930_VICTORYINCARENTAN.ESP 
-r-xr-xr-x   1    0    0       1237 Oct 19 2006 [ 439440 00] DEFMPMAPS.ESP 
-r-xr-xr-x   1    0    0        131 Oct 19 2006 [ 439456 00] DEFMPMAPS_DLC.ESP 
-r-xr-xr-x   1    0    0      10940 Oct 19 2006 [ 439472 00] ENGINE.ESP 
-r-xr-xr-x   1    0    0      30770 Oct 19 2006 [ 439488 00] EXTRAS.ESP 
-r-xr-xr-x   1    0    0       5031 Oct 19 2006 [ 439504 00] EXTRAS.INI 
-r-xr-xr-x   1    0    0       1108 Oct 19 2006 [ 439520 00] GAMEPLAY.ESP 
-r-xr-xr-x   1    0    0       8295 Oct 19 2006 [ 439536 00] GBXBASE.ESP 
-r-xr-xr-x   1    0    0        150 Oct 19 2006 [ 439552 00] GBXCHARACTERS.ESP 
-r-xr-xr-x   1    0    0         84 Oct 19 2006 [ 439568 00] GBXEFFECTS.ESP 
-r-xr-xr-x   1    0    0         54 Oct 19 2006 [ 439584 00] GBXENVIRONMENT.ESP 
-r-xr-xr-x   1    0    0       5607 Oct 19 2006 [ 439600 00] GBXGAMEPLAY.ESP 
-r-xr-xr-x   1    0    0       1559 Oct 19 2006 [ 439616 00] GBXHUD.ESP 
-r-xr-xr-x   1    0    0       8179 Oct 19 2006 [ 439632 00] GBXINVENTORY.ESP 
-r-xr-xr-x   1    0    0       1505 Oct 19 2006 [ 439648 00] GBXMP.ESP 
-r-xr-xr-x   1    0    0       3698 Oct 19 2006 [ 439664 00] GBXSCRIPTED.ESP 
-r-xr-xr-x   1    0    0         46 Oct 19 2006 [ 439680 00] GBXUI.ESP 
-r-xr-xr-x   1    0    0        346 Oct 19 2006 [ 439696 00] GBXVEHICLES.ESP 
-r-xr-xr-x   1    0    0      25830 Oct 19 2006 [ 439712 00] GUI.ESP 
-r-xr-xr-x   1    0    0        979 Oct 19 2006 [ 439728 00] GUIDEMO.ESP 
-r-xr-xr-x   1    0    0       1893 Oct 19 2006 [ 439744 00] IPDRV.ESP 
-r-xr-xr-x   1    0    0      35046 Oct 19 2006 [ 439760 00] LICENSE.ESP 
-r-xr-xr-x   1    0    0      30053 Oct 19 2006 [ 439792 00] LOCALIZE.ESP 
-r-xr-xr-x   1    0    0        818 Oct 19 2006 [ 439808 00] LOCALONL.ESP 
-r-xr-xr-x   1    0    0       4682 Oct 19 2006 [ 439824 00] MEMORYCARD.ESP 
-r-xr-xr-x   1    0    0       1932 Oct 19 2006 [ 439840 00] MEMORYSTICK.ESP 
-r-xr-xr-x   1    0    0      21213 Oct 19 2006 [ 439856 00] NEWLOCALIZE.ESP 
-r-xr-xr-x   1    0    0       1350 Oct 19 2006 [ 439872 00] S_SKR_DE_CHURCH.ESP 
-r-xr-xr-x   1    0    0       1966 Oct 19 2006 [ 439888 00] S_SKR_DE_CITYFIGHTING.ESP 
-r-xr-xr-x   1    0    0       2220 Oct 19 2006 [ 439904 00] S_SKR_DE_DDAYDROP.ESP 
-r-xr-xr-x   1    0    0       1999 Oct 19 2006 [ 439920 00] S_SKR_DE_HAMLET.ESP 
-r-xr-xr-x   1    0    0       1884 Oct 19 2006 [ 439936 00] S_SKR_DE_HOLDINGTHELINE.ESP 
-r-xr-xr-x   1    0    0       1580 Oct 19 2006 [ 439952 00] S_SKR_DE_WAREHOUSE.ESP 
-r-xr-xr-x   1    0    0        775 Oct 19 2006 [ 439968 00] S_SKR_HINTS.ESP 
-r-xr-xr-x   1    0    0        660 Oct 19 2006 [ 439984 00] S_SKR_MENU_MAP.ESP 
-r-xr-xr-x   1    0    0       2177 Oct 19 2006 [ 440000 00] S_SKR_US_BROKENTANKS.ESP 
-r-xr-xr-x   1    0    0       4136 Oct 19 2006 [ 440016 00] S_SKR_US_BUNKER.ESP 
-r-xr-xr-x   1    0    0       1977 Oct 19 2006 [ 440032 00] S_SKR_US_CROSSING.ESP 
-r-xr-xr-x   1    0    0       2221 Oct 19 2006 [ 440048 00] S_SKR_US_MARSH.ESP 
-r-xr-xr-x   1    0    0       2481 Oct 19 2006 [ 440064 00] S_SKR_US_OUTDOORS.ESP 
-r-xr-xr-x   1    0    0       2484 Oct 19 2006 [ 440080 00] S_SKR_US_RAILYARD.ESP 
-r-xr-xr-x   1    0    0       1840 Oct 19 2006 [ 440096 00] S_SKR_US_SNIPERHILL.ESP 
-r-xr-xr-x   1    0    0       2359 Oct 19 2006 [ 440112 00] S_SKR_US_TAKINGTHEHILL.ESP 
-r-xr-xr-x   1    0    0       2604 Oct 19 2006 [ 440128 00] TRAININGBUTTONS.ESP 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/FRA/
dr-xr-xr-x   1    0    0       6144 Oct 23 2006 [     45 02] . 
dr-xr-xr-x   1    0    0      24576 Oct 23 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0       2344 Oct 19 2006 [ 440144 00] CHAPTERS.FRA 
-r-xr-xr-x   1    0    0       9183 Oct 19 2006 [ 440160 00] CREDITS.FRA 
-r-xr-xr-x   1    0    0       2994 Oct 19 2006 [ 440176 00] D07_1500_BLOODYGULCH.FRA 
-r-xr-xr-x   1    0    0       3949 Oct 19 2006 [ 440192 00] D08_1030_CLOSEQUARTERS.FRA 
-r-xr-xr-x   1    0    0       4484 Oct 19 2006 [ 440208 00] D09_0800_BAUPTE.FRA 
-r-xr-xr-x   1    0    0      12896 Oct 19 2006 [ 440224 00] D0_0130_EAGLES.FRA 
-r-xr-xr-x   1    0    0      10892 Oct 19 2006 [ 440240 00] D0_0700_EXIT4.FRA 
-r-xr-xr-x   1    0    0       4443 Oct 19 2006 [ 440256 00] D0_1015_XYZ.FRA 
-r-xr-xr-x   1    0    0       4761 Oct 19 2006 [ 440272 00] D10_0600_RUNOFTHEMILL.FRA 
-r-xr-xr-x   1    0    0       3013 Oct 19 2006 [ 440288 00] D10_0801_THEALLAMERICANS.FRA 
-r-xr-xr-x   1    0    0       3931 Oct 19 2006 [ 440304 00] D10_0802_THEALLAMERICANS.FRA 
-r-xr-xr-x   1    0    0       2917 Oct 19 2006 [ 440320 00] D15_1130_BOOKENDS.FRA 
-r-xr-xr-x   1    0    0       2258 Oct 19 2006 [ 440336 00] D15_1230_BOOKENDS2.FRA 
-r-xr-xr-x   1    0    0       2004 Oct 19 2006 [ 440352 00] D15_1300_BOOKENDS4.FRA 
-r-xr-xr-x   1    0    0       2276 Oct 19 2006 [ 440368 00] D15_1330_BOOKENDS3.FRA 
-r-xr-xr-x   1    0    0       5075 Oct 19 2006 [ 440384 00] D1_0900_VIERVILLE.FRA 
-r-xr-xr-x   1    0    0       2802 Oct 19 2006 [ 440400 00] D1_1830_DEADMANSCORNER.FRA 
-r-xr-xr-x   1    0    0       2494 Oct 19 2006 [ 440416 00] D2_0630_CRACKOFDAWN.FRA 
-r-xr-xr-x   1    0    0       4758 Oct 19 2006 [ 440432 00] D2_1000_FALLOFSTCOMEDUMONT.FRA 
-r-xr-xr-x   1    0    0       2867 Oct 19 2006 [ 440448 00] D3_0900_BUYINGTHEFARM.FRA 
-r-xr-xr-x   1    0    0       4039 Oct 19 2006 [ 440464 00] D4_1800_PURPLEHEARTLANE.FRA 
-r-xr-xr-x   1    0    0       3712 Oct 19 2006 [ 440480 00] D5_0615_COLESCHARGE.FRA 
-r-xr-xr-x   1    0    0       3516 Oct 19 2006 [ 440496 00] D6_0500_PUSHINTOCARENTAN.FRA 
-r-xr-xr-x   1    0    0       4570 Oct 19 2006 [ 440512 00] D6_1200_CHURCHTOWER.FRA 
-r-xr-xr-x   1    0    0       5801 Oct 19 2006 [ 440528 00] D7_1400_NOBETTERSPOT.FRA 
-r-xr-xr-x   1    0    0       5801 Oct 19 2006 [ 440544 00] D7_1500_NOBETTERSPOT.FRA 
-r-xr-xr-x   1    0    0       2907 Oct 19 2006 [ 440560 00] D8_0930_VICTORYINCARENTAN.FRA 
-r-xr-xr-x   1    0    0       1237 Oct 19 2006 [ 440576 00] DEFMPMAPS.FRA 
-r-xr-xr-x   1    0    0        131 Oct 19 2006 [ 440592 00] DEFMPMAPS_DLC.FRA 
-r-xr-xr-x   1    0    0      10949 Oct 19 2006 [ 440608 00] ENGINE.FRA 
-r-xr-xr-x   1    0    0      30249 Oct 19 2006 [ 440624 00] EXTRAS.FRA 
-r-xr-xr-x   1    0    0       4693 Oct 19 2006 [ 440640 00] EXTRAS.INI 
-r-xr-xr-x   1    0    0       1066 Oct 19 2006 [ 440656 00] GAMEPLAY.FRA 
-r-xr-xr-x   1    0    0       8359 Oct 19 2006 [ 440672 00] GBXBASE.FRA 
-r-xr-xr-x   1    0    0        166 Oct 19 2006 [ 440688 00] GBXCHARACTERS.FRA 
-r-xr-xr-x   1    0    0         81 Oct 19 2006 [ 440704 00] GBXEFFECTS.FRA 
-r-xr-xr-x   1    0    0         54 Oct 19 2006 [ 440720 00] GBXENVIRONMENT.FRA 
-r-xr-xr-x   1    0    0       5462 Oct 19 2006 [ 440736 00] GBXGAMEPLAY.FRA 
-r-xr-xr-x   1    0    0       1569 Oct 19 2006 [ 440752 00] GBXHUD.FRA 
-r-xr-xr-x   1    0    0       7489 Oct 19 2006 [ 440768 00] GBXINVENTORY.FRA 
-r-xr-xr-x   1    0    0       1417 Oct 19 2006 [ 440784 00] GBXMP.FRA 
-r-xr-xr-x   1    0    0       3712 Oct 19 2006 [ 440800 00] GBXSCRIPTED.FRA 
-r-xr-xr-x   1    0    0         45 Oct 19 2006 [ 440816 00] GBXUI.FRA 
-r-xr-xr-x   1    0    0        394 Oct 19 2006 [ 440832 00] GBXVEHICLES.FRA 
-r-xr-xr-x   1    0    0      25870 Oct 19 2006 [ 440848 00] GUI.FRA 
-r-xr-xr-x   1    0    0        944 Oct 19 2006 [ 440864 00] GUIDEMO.FRA 
-r-xr-xr-x   1    0    0       1833 Oct 19 2006 [ 440880 00] IPDRV.FRA 
-r-xr-xr-x   1    0    0      36092 Oct 19 2006 [ 440896 00] LICENSE.FRA 
-r-xr-xr-x   1    0    0      30321 Oct 19 2006 [ 440944 00] LOCALIZE.FRA.BAK 
-r-xr-xr-x   1    0    0      30092 Oct 19 2006 [ 440928 00] LOCALIZE.FRA 
-r-xr-xr-x   1    0    0        859 Oct 19 2006 [ 440960 00] LOCALONL.FRA 
-r-xr-xr-x   1    0    0       4807 Oct 19 2006 [ 440976 00] MEMORYCARD.FRA 
-r-xr-xr-x   1    0    0       1825 Oct 19 2006 [ 440992 00] MEMORYSTICK.FRA 
-r-xr-xr-x   1    0    0      21289 Oct 19 2006 [ 441008 00] NEWLOCALIZE.FRA 
-r-xr-xr-x   1    0    0       1271 Oct 19 2006 [ 441024 00] S_SKR_DE_CHURCH.FRA 
-r-xr-xr-x   1    0    0       1900 Oct 19 2006 [ 441040 00] S_SKR_DE_CITYFIGHTING.FRA 
-r-xr-xr-x   1    0    0       2134 Oct 19 2006 [ 441056 00] S_SKR_DE_DDAYDROP.FRA 
-r-xr-xr-x   1    0    0       1917 Oct 19 2006 [ 441072 00] S_SKR_DE_HAMLET.FRA 
-r-xr-xr-x   1    0    0       1869 Oct 19 2006 [ 441088 00] S_SKR_DE_HOLDINGTHELINE.FRA 
-r-xr-xr-x   1    0    0       1615 Oct 19 2006 [ 441104 00] S_SKR_DE_WAREHOUSE.FRA 
-r-xr-xr-x   1    0    0        858 Oct 19 2006 [ 441120 00] S_SKR_HINTS.FRA 
-r-xr-xr-x   1    0    0        619 Oct 19 2006 [ 441136 00] S_SKR_MENU_MAP.FRA 
-r-xr-xr-x   1    0    0       2186 Oct 19 2006 [ 441152 00] S_SKR_US_BROKENTANKS.FRA 
-r-xr-xr-x   1    0    0       4132 Oct 19 2006 [ 441168 00] S_SKR_US_BUNKER.FRA 
-r-xr-xr-x   1    0    0       1950 Oct 19 2006 [ 441184 00] S_SKR_US_CROSSING.FRA 
-r-xr-xr-x   1    0    0       2221 Oct 19 2006 [ 441200 00] S_SKR_US_MARSH.FRA 
-r-xr-xr-x   1    0    0       2488 Oct 19 2006 [ 441216 00] S_SKR_US_OUTDOORS.FRA 
-r-xr-xr-x   1    0    0       2410 Oct 19 2006 [ 441232 00] S_SKR_US_RAILYARD.FRA 
-r-xr-xr-x   1    0    0       1841 Oct 19 2006 [ 441248 00] S_SKR_US_SNIPERHILL.FRA 
-r-xr-xr-x   1    0    0       2386 Oct 19 2006 [ 441264 00] S_SKR_US_TAKINGTHEHILL.FRA 
-r-xr-xr-x   1    0    0       2671 Oct 19 2006 [ 441280 00] TRAININGBUTTONS.FRA 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/ITA/
dr-xr-xr-x   1    0    0       6144 Oct 23 2006 [     48 02] . 
dr-xr-xr-x   1    0    0      24576 Oct 23 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0       2096 Oct 19 2006 [ 441296 00] CHAPTERS.ITA 
-r-xr-xr-x   1    0    0       8934 Oct 19 2006 [ 441312 00] CREDITS.ITA 
-r-xr-xr-x   1    0    0       2781 Oct 19 2006 [ 441328 00] D07_1500_BLOODYGULCH.ITA 
-r-xr-xr-x   1    0    0       3772 Oct 19 2006 [ 441344 00] D08_1030_CLOSEQUARTERS.ITA 
-r-xr-xr-x   1    0    0       3951 Oct 19 2006 [ 441360 00] D09_0800_BAUPTE.ITA 
-r-xr-xr-x   1    0    0      11964 Oct 19 2006 [ 441376 00] D0_0130_EAGLES.ITA 
-r-xr-xr-x   1    0    0      10103 Oct 19 2006 [ 441392 00] D0_0700_EXIT4.ITA 
-r-xr-xr-x   1    0    0       4075 Oct 19 2006 [ 441408 00] D0_1015_XYZ.ITA 
-r-xr-xr-x   1    0    0       4182 Oct 19 2006 [ 441424 00] D10_0600_RUNOFTHEMILL.ITA 
-r-xr-xr-x   1    0    0       2783 Oct 19 2006 [ 441440 00] D10_0801_THEALLAMERICANS.ITA 
-r-xr-xr-x   1    0    0       3702 Oct 19 2006 [ 441456 00] D10_0802_THEALLAMERICANS.ITA 
-r-xr-xr-x   1    0    0       2654 Oct 19 2006 [ 441472 00] D15_1130_BOOKENDS.ITA 
-r-xr-xr-x   1    0    0       2006 Oct 19 2006 [ 441488 00] D15_1230_BOOKENDS2.ITA 
-r-xr-xr-x   1    0    0       1688 Oct 19 2006 [ 441504 00] D15_1300_BOOKENDS4.ITA 
-r-xr-xr-x   1    0    0       2094 Oct 19 2006 [ 441520 00] D15_1330_BOOKENDS3.ITA 
-r-xr-xr-x   1    0    0       4955 Oct 19 2006 [ 441536 00] D1_0900_VIERVILLE.ITA 
-r-xr-xr-x   1    0    0       2633 Oct 19 2006 [ 441552 00] D1_1830_DEADMANSCORNER.ITA 
-r-xr-xr-x   1    0    0       2363 Oct 19 2006 [ 441568 00] D2_0630_CRACKOFDAWN.ITA 
-r-xr-xr-x   1    0    0       4460 Oct 19 2006 [ 441584 00] D2_1000_FALLOFSTCOMEDUMONT.ITA 
-r-xr-xr-x   1    0    0       2683 Oct 19 2006 [ 441600 00] D3_0900_BUYINGTHEFARM.ITA 
-r-xr-xr-x   1    0    0       3857 Oct 19 2006 [ 441616 00] D4_1800_PURPLEHEARTLANE.ITA 
-r-xr-xr-x   1    0    0       3439 Oct 19 2006 [ 441632 00] D5_0615_COLESCHARGE.ITA 
-r-xr-xr-x   1    0    0       3307 Oct 19 2006 [ 441648 00] D6_0500_PUSHINTOCARENTAN.ITA 
-r-xr-xr-x   1    0    0       4127 Oct 19 2006 [ 441664 00] D6_1200_CHURCHTOWER.ITA 
-r-xr-xr-x   1    0    0       5244 Oct 19 2006 [ 441680 00] D7_1400_NOBETTERSPOT.ITA 
-r-xr-xr-x   1    0    0       5244 Oct 19 2006 [ 441696 00] D7_1500_NOBETTERSPOT.ITA 
-r-xr-xr-x   1    0    0       2531 Oct 19 2006 [ 441712 00] D8_0930_VICTORYINCARENTAN.ITA 
-r-xr-xr-x   1    0    0       1237 Oct 19 2006 [ 441728 00] DEFMPMAPS.ITA 
-r-xr-xr-x   1    0    0        131 Oct 19 2006 [ 441744 00] DEFMPMAPS_DLC.ITA 
-r-xr-xr-x   1    0    0      10755 Oct 19 2006 [ 441760 00] ENGINE.ITA 
-r-xr-xr-x   1    0    0       4526 Oct 19 2006 [ 441776 00] EXTRAS.INI 
-r-xr-xr-x   1    0    0      29603 Oct 19 2006 [ 441792 00] EXTRAS.ITA 
-r-xr-xr-x   1    0    0       1111 Oct 19 2006 [ 441808 00] GAMEPLAY.ITA 
-r-xr-xr-x   1    0    0       8453 Oct 19 2006 [ 441824 00] GBXBASE.ITA 
-r-xr-xr-x   1    0    0        153 Oct 19 2006 [ 441840 00] GBXCHARACTERS.ITA 
-r-xr-xr-x   1    0    0         83 Oct 19 2006 [ 441856 00] GBXEFFECTS.ITA 
-r-xr-xr-x   1    0    0         54 Oct 19 2006 [ 441872 00] GBXENVIRONMENT.ITA 
-r-xr-xr-x   1    0    0       5580 Oct 19 2006 [ 441888 00] GBXGAMEPLAY.ITA 
-r-xr-xr-x   1    0    0       1530 Oct 19 2006 [ 441904 00] GBXHUD.ITA 
-r-xr-xr-x   1    0    0       7841 Oct 19 2006 [ 441920 00] GBXINVENTORY.ITA 
-r-xr-xr-x   1    0    0       1437 Oct 19 2006 [ 441936 00] GBXMP.ITA 
-r-xr-xr-x   1    0    0       3727 Oct 19 2006 [ 441952 00] GBXSCRIPTED.ITA 
-r-xr-xr-x   1    0    0         46 Oct 19 2006 [ 441968 00] GBXUI.ITA 
-r-xr-xr-x   1    0    0        365 Oct 19 2006 [ 441984 00] GBXVEHICLES.ITA 
-r-xr-xr-x   1    0    0      25464 Oct 19 2006 [ 442000 00] GUI.ITA 
-r-xr-xr-x   1    0    0        960 Oct 19 2006 [ 442016 00] GUIDEMO.ITA 
-r-xr-xr-x   1    0    0       1827 Oct 19 2006 [ 442032 00] IPDRV.ITA 
-r-xr-xr-x   1    0    0      35322 Oct 19 2006 [ 442048 00] LICENSE.ITA 
-r-xr-xr-x   1    0    0      30136 Oct 19 2006 [ 442096 00] LOCALIZE.ITA.BAK 
-r-xr-xr-x   1    0    0      29876 Oct 19 2006 [ 442080 00] LOCALIZE.ITA 
-r-xr-xr-x   1    0    0        900 Oct 19 2006 [ 442112 00] LOCALONL.ITA 
-r-xr-xr-x   1    0    0       4707 Oct 19 2006 [ 442128 00] MEMORYCARD.ITA 
-r-xr-xr-x   1    0    0       1737 Oct 19 2006 [ 442144 00] MEMORYSTICK.ITA 
-r-xr-xr-x   1    0    0      20635 Oct 19 2006 [ 442160 00] NEWLOCALIZE.ITA 
-r-xr-xr-x   1    0    0       1317 Oct 19 2006 [ 442176 00] S_SKR_DE_CHURCH.ITA 
-r-xr-xr-x   1    0    0       1795 Oct 19 2006 [ 442192 00] S_SKR_DE_CITYFIGHTING.ITA 
-r-xr-xr-x   1    0    0       1980 Oct 19 2006 [ 442208 00] S_SKR_DE_DDAYDROP.ITA 
-r-xr-xr-x   1    0    0       1832 Oct 19 2006 [ 442224 00] S_SKR_DE_HAMLET.ITA 
-r-xr-xr-x   1    0    0       1722 Oct 19 2006 [ 442240 00] S_SKR_DE_HOLDINGTHELINE.ITA 
-r-xr-xr-x   1    0    0       1465 Oct 19 2006 [ 442256 00] S_SKR_DE_WAREHOUSE.ITA 
-r-xr-xr-x   1    0    0        729 Oct 19 2006 [ 442272 00] S_SKR_HINTS.ITA 
-r-xr-xr-x   1    0    0        638 Oct 19 2006 [ 442288 00] S_SKR_MENU_MAP.ITA 
-r-xr-xr-x   1    0    0       2026 Oct 19 2006 [ 442304 00] S_SKR_US_BROKENTANKS.ITA 
-r-xr-xr-x   1    0    0       3952 Oct 19 2006 [ 442320 00] S_SKR_US_BUNKER.ITA 
-r-xr-xr-x   1    0    0       1794 Oct 19 2006 [ 442336 00] S_SKR_US_CROSSING.ITA 
-r-xr-xr-x   1    0    0       2142 Oct 19 2006 [ 442352 00] S_SKR_US_MARSH.ITA 
-r-xr-xr-x   1    0    0       2476 Oct 19 2006 [ 442368 00] S_SKR_US_OUTDOORS.ITA 
-r-xr-xr-x   1    0    0       2310 Oct 19 2006 [ 442384 00] S_SKR_US_RAILYARD.ITA 
-r-xr-xr-x   1    0    0       1730 Oct 19 2006 [ 442400 00] S_SKR_US_SNIPERHILL.ITA 
-r-xr-xr-x   1    0    0       2227 Oct 19 2006 [ 442416 00] S_SKR_US_TAKINGTHEHILL.ITA 
-r-xr-xr-x   1    0    0       2501 Oct 19 2006 [ 442432 00] TRAININGBUTTONS.ITA 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/MAGMA/
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     51 02] . 
dr-xr-xr-x   1    0    0      24576 Oct 23 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0     606207 Oct 19 2006 [  74112 00] BIA_INGAME.MGM 
-r-xr-xr-x   1    0    0    1036062 Oct 19 2006 [  74416 00] BIA_MENU.MGM 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/PSP_MODULES/
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     52 02] . 
dr-xr-xr-x   1    0    0      24576 Oct 23 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0       1088 Oct 19 2006 [  76112 00] LIBADLER.PRX 
-r-xr-xr-x   1    0    0       1472 Oct 19 2006 [  76128 00] LIBBASE64.PRX 
-r-xr-xr-x   1    0    0       3520 Oct 19 2006 [  76144 00] LIBCCC.PRX 
-r-xr-xr-x   1    0    0       4416 Oct 19 2006 [  76160 00] LIBDEFLT.PRX 
-r-xr-xr-x   1    0    0      23456 Oct 19 2006 [  76176 00] LIBFONT.PRX 
-r-xr-xr-x   1    0    0       4192 Oct 19 2006 [  76192 00] LIBFPU.PRX 
-r-xr-xr-x   1    0    0       2400 Oct 19 2006 [  76208 00] LIBMD5.PRX 
-r-xr-xr-x   1    0    0       1312 Oct 19 2006 [  76224 00] LIBMT19937.PRX 
-r-xr-xr-x   1    0    0       1952 Oct 19 2006 [  76240 00] LIBQPCODE.PRX 
-r-xr-xr-x   1    0    0       2576 Oct 19 2006 [  76256 00] LIBSHA1.PRX 
-r-xr-xr-x   1    0    0       2928 Oct 19 2006 [  76272 00] LIBSHA224.PRX 
-r-xr-xr-x   1    0    0       2928 Oct 19 2006 [  76288 00] LIBSHA256.PRX 
-r-xr-xr-x   1    0    0       7440 Oct 19 2006 [  76304 00] PSMF.PRX 
-r-xr-xr-x   1    0    0       2448 Oct 19 2006 [  76320 00] PSPNET_AP_DIALOG_DUMMY.PRX 
-r-xr-xr-x   1    0    0      31792 Oct 19 2006 [  76336 00] SCAN.PRX 
-r-xr-xr-x   1    0    0      29520 Oct 19 2006 [  76352 00] SHOW_MACADDR.PRX 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/RAWFILES/
dr-xr-xr-x   1    0    0      14336 Oct 23 2006 [     53 02] . 
dr-xr-xr-x   1    0    0      24576 Oct 23 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 483840 00] BIA.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 483984 00] D07_1501.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 484128 00] D07_1501E.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 484272 00] D07_1501N.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 484416 00] D07_1501R.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 484560 00] D07_1501S.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 484704 00] D07_1501T.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 484848 00] D08_1030.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 484992 00] D08_1030E.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 485136 00] D08_1030N.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 485280 00] D08_1030R.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 485424 00] D08_1030S.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 485568 00] D08_1030T.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 485712 00] D09_0800.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 485856 00] D09_0800E.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 486000 00] D09_0800N.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 486144 00] D09_0800R.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 486288 00] D09_0800S.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 486432 00] D09_0800T.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 486576 00] D0_0130_.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 486720 00] D0_0130_E.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 486864 00] D0_0130_N.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 487008 00] D0_0130_R.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 487152 00] D0_0130_S.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 487296 00] D0_0130_T.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 487440 00] D0_0700_.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 487584 00] D0_0700_E.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 487728 00] D0_0700_N.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 487872 00] D0_0700_R.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 488016 00] D0_0700_S.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 488160 00] D0_0700_T.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 488304 00] D0_1015_.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 488448 00] D0_1015_E.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 488592 00] D0_1015_N.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 488736 00] D0_1015_R.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 488880 00] D0_1015_S.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 489024 00] D0_1015_T.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 489168 00] D10_0600.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 489312 00] D10_0600E.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 489456 00] D10_0600N.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 489600 00] D10_0600R.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 489744 00] D10_0600S.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 489888 00] D10_0600T.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 490032 00] D10_0801.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 490176 00] D10_0801E.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 490320 00] D10_0801N.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 490464 00] D10_0801R.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 490608 00] D10_0801S.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 490752 00] D10_0801T.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 490896 00] D10_0802.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 491040 00] D10_0802E.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 491184 00] D10_0802N.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 491328 00] D10_0802R.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 491472 00] D10_0802S.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 491616 00] D10_0802T.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 491760 00] D1_0900_.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 491904 00] D1_0900_E.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 492048 00] D1_0900_N.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 492192 00] D1_0900_R.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 492336 00] D1_0900_S.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 492480 00] D1_0900_T.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 492624 00] D1_1830_.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 492768 00] D1_1830_E.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 492912 00] D1_1830_N.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 493056 00] D1_1830_R.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 493200 00] D1_1830_S.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 493344 00] D1_1830_T.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 493488 00] D2_0630_.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 493632 00] D2_0630_E.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 493776 00] D2_0630_N.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 493920 00] D2_0630_R.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 494064 00] D2_0630_S.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 494208 00] D2_0630_T.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 494352 00] D2_1000_.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 494496 00] D2_1000_E.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 494640 00] D2_1000_N.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 494784 00] D2_1000_R.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 494928 00] D2_1000_S.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 495072 00] D2_1000_T.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 495216 00] D3_0900_.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 495360 00] D3_0900_E.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 495504 00] D3_0900_N.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 495648 00] D3_0900_R.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 495792 00] D3_0900_S.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 495936 00] D3_0900_T.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 496080 00] D4_1800_.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 496224 00] D4_1800_E.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 496368 00] D4_1800_N.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 496512 00] D4_1800_R.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 496656 00] D4_1800_S.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 496800 00] D4_1800_T.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 496944 00] D5_0615_.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 497088 00] D5_0615_E.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 497232 00] D5_0615_N.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 497376 00] D5_0615_R.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 497520 00] D5_0615_S.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 497664 00] D5_0615_T.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 497808 00] D6_0500_.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 497952 00] D6_0500_E.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 498096 00] D6_0500_N.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 498240 00] D6_0500_R.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 498384 00] D6_0500_S.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 498528 00] D6_0500_T.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 498672 00] D6_1200_.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 498816 00] D6_1200_E.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 498960 00] D6_1200_N.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 499104 00] D6_1200_R.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 499248 00] D6_1200_S.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 499392 00] D6_1200_T.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 499536 00] D7_1400_.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 499680 00] D7_1400_E.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 499824 00] D7_1400_N.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 499968 00] D7_1400_R.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 500112 00] D7_1400_S.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 500256 00] D7_1400_T.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 500400 00] D7_1500_.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 500544 00] D7_1500_E.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 500688 00] D7_1500_N.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 500832 00] D7_1500_R.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 500976 00] D7_1500_S.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 501120 00] D7_1500_T.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 501264 00] MENUDEU0.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 501408 00] MENUESP0.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 501552 00] MENUFRA0.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 501696 00] MENUINT0.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 501840 00] MENUITA0.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 501984 00] MENUMAP0.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 502128 00] MENUMAP0E.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 502272 00] MENUMAP0N.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 502416 00] MENUMAP0R.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 502560 00] MENUMAP0S.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 502704 00] MENUMAP0T.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 502848 00] SKR_DE_CHUR.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 502992 00] SKR_DE_CHURE.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 503136 00] SKR_DE_CHURN.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 503280 00] SKR_DE_CHURR.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 503424 00] SKR_DE_CHURS.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 503568 00] SKR_DE_CHURT.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 503712 00] SKR_DE_CITY.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 503856 00] SKR_DE_CITYE.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 504000 00] SKR_DE_CITYN.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 504144 00] SKR_DE_CITYR.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 504288 00] SKR_DE_CITYS.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 504432 00] SKR_DE_CITYT.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 504576 00] SKR_DE_DDAY.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 504720 00] SKR_DE_DDAYE.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 504864 00] SKR_DE_DDAYN.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 505008 00] SKR_DE_DDAYR.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 505152 00] SKR_DE_DDAYS.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 505296 00] SKR_DE_DDAYT.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 505440 00] SKR_DE_HAML.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 505584 00] SKR_DE_HAMLE.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 505728 00] SKR_DE_HAMLN.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 505872 00] SKR_DE_HAMLR.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 506016 00] SKR_DE_HAMLS.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 506160 00] SKR_DE_HAMLT.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 506304 00] SKR_DE_HOLD.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 506448 00] SKR_DE_HOLDE.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 506592 00] SKR_DE_HOLDN.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 506736 00] SKR_DE_HOLDR.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 506880 00] SKR_DE_HOLDS.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 507024 00] SKR_DE_HOLDT.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 507168 00] SKR_DE_WARE.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 20 2006 [ 507312 00] SKR_DE_WAREE.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 507456 00] SKR_DE_WAREN.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 507600 00] SKR_DE_WARER.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 507744 00] SKR_DE_WARES.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 507888 00] SKR_DE_WARET.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 508032 00] SKR_US_BROK.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 508176 00] SKR_US_BROKE.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 508320 00] SKR_US_BROKN.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 508464 00] SKR_US_BROKR.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 508608 00] SKR_US_BROKS.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 508752 00] SKR_US_BROKT.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 508896 00] SKR_US_BUNK.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 509040 00] SKR_US_BUNKE.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 509184 00] SKR_US_BUNKN.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 509328 00] SKR_US_BUNKR.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 509472 00] SKR_US_BUNKS.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 509616 00] SKR_US_BUNKT.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 509760 00] SKR_US_CROS.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 509904 00] SKR_US_CROSE.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 510048 00] SKR_US_CROSN.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 510192 00] SKR_US_CROSR.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 510336 00] SKR_US_CROSS.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 510480 00] SKR_US_CROST.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 510624 00] SKR_US_RAIL.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 510768 00] SKR_US_RAILE.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 510912 00] SKR_US_RAILN.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 511056 00] SKR_US_RAILR.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 511200 00] SKR_US_RAILS.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 511344 00] SKR_US_RAILT.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 511488 00] SKR_US_SNIP.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 511632 00] SKR_US_SNIPE.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 511776 00] SKR_US_SNIPN.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 511920 00] SKR_US_SNIPR.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 512064 00] SKR_US_SNIPS.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 512208 00] SKR_US_SNIPT.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 512352 00] SKR_US_TAKI.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 512496 00] SKR_US_TAKIE.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 512640 00] SKR_US_TAKIN.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 512784 00] SKR_US_TAKIR.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 513072 00] SKR_US_TAKIS.RAW 
-r-xr-xr-x   1    0    0     278528 Oct 19 2006 [ 512928 00] SKR_US_TAKIT.RAW 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/SOUNDS/
dr-xr-xr-x   1    0    0       4096 Oct 23 2006 [     60 02] . 
dr-xr-xr-x   1    0    0      24576 Oct 23 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0     479529 Aug 21 2006 [ 202016 00] 0D7_1300_NL.SB4 
-r-xr-xr-x   1    0    0       5828 Oct 19 2006 [ 202256 00] BIAAUDIO.SP4 
-r-xr-xr-x   1    0    0     858312 Oct 19 2006 [ 202272 00] D07_1501_NL.SB4 
-r-xr-xr-x   1    0    0     745424 Oct 19 2006 [ 202704 00] D08_1030_NL.SB4 
-r-xr-xr-x   1    0    0     805360 Oct 19 2006 [ 203072 00] D09_0800_NL.SB4 
-r-xr-xr-x   1    0    0     728088 Oct 19 2006 [ 203472 00] D0_0130__NL.SB4 
-r-xr-xr-x   1    0    0     635700 Oct 19 2006 [ 203840 00] D0_0700__NL.SB4 
-r-xr-xr-x   1    0    0     305752 Aug 21 2006 [ 204160 00] D0_070E_NL.SB4 
-r-xr-xr-x   1    0    0     694220 Oct 19 2006 [ 204320 00] D0_1015__NL.SB4 
-r-xr-xr-x   1    0    0     900680 Oct 19 2006 [ 204672 00] D10_0600_NL.SB4 
-r-xr-xr-x   1    0    0     655884 Oct 19 2006 [ 205120 00] D10_0801_NL.SB4 
-r-xr-xr-x   1    0    0     744780 Oct 19 2006 [ 205456 00] D10_0802_NL.SB4 
-r-xr-xr-x   1    0    0     836116 Oct 19 2006 [ 205824 00] D1_0900__NL.SB4 
-r-xr-xr-x   1    0    0     819264 Oct 19 2006 [ 206240 00] D1_1830__NL.SB4 
-r-xr-xr-x   1    0    0     664528 Oct 19 2006 [ 206656 00] D2_0630__NL.SB4 
-r-xr-xr-x   1    0    0     577952 Oct 19 2006 [ 206992 00] D2_1000__NL.SB4 
-r-xr-xr-x   1    0    0     888416 Oct 19 2006 [ 207280 00] D3_0900__NL.SB4 
-r-xr-xr-x   1    0    0     636028 Oct 19 2006 [ 207728 00] D4_1800__NL.SB4 
-r-xr-xr-x   1    0    0     738292 Oct 19 2006 [ 208048 00] D5_0615__NL.SB4 
-r-xr-xr-x   1    0    0     693416 Oct 19 2006 [ 208416 00] D6_0500__NL.SB4 
-r-xr-xr-x   1    0    0     674484 Oct 19 2006 [ 208768 00] D6_1200__NL.SB4 
-r-xr-xr-x   1    0    0     866736 Oct 19 2006 [ 209104 00] D7_1400__NL.SB4 
-r-xr-xr-x   1    0    0     871028 Oct 19 2006 [ 209536 00] D7_1500__NL.SB4 
-r-xr-xr-x   1    0    0     620624 Aug 21 2006 [ 209968 00] D8_0930_NL.SB4 
dr-xr-xr-x   1    0    0       4096 Oct 23 2006 [     62 02] DEU 
dr-xr-xr-x   1    0    0       4096 Oct 23 2006 [     64 02] ESP 
dr-xr-xr-x   1    0    0       4096 Oct 23 2006 [     66 02] FRA 
dr-xr-xr-x   1    0    0       4096 Oct 23 2006 [     68 02] INT 
dr-xr-xr-x   1    0    0       4096 Oct 23 2006 [     70 02] ITA 
-r-xr-xr-x   1    0    0     329396 Oct 19 2006 [ 227840 00] MENUMAP0_NL.SB4 
-r-xr-xr-x   1    0    0       3852 Oct 19 2006 [ 231104 00] MUSIC.SB4 
-r-xr-xr-x   1    0    0     447056 Oct 19 2006 [ 228016 00] SKR_DE_CHUR_NL.SB4 
-r-xr-xr-x   1    0    0     447056 Oct 19 2006 [ 228240 00] SKR_DE_CITY_NL.SB4 
-r-xr-xr-x   1    0    0     495744 Oct 19 2006 [ 228464 00] SKR_DE_DDAY_NL.SB4 
-r-xr-xr-x   1    0    0     491700 Oct 19 2006 [ 228720 00] SKR_DE_HAML_NL.SB4 
-r-xr-xr-x   1    0    0     509844 Oct 19 2006 [ 228976 00] SKR_DE_HOLD_NL.SB4 
-r-xr-xr-x   1    0    0     496988 Oct 19 2006 [ 229232 00] SKR_DE_WARE_NL.SB4 
-r-xr-xr-x   1    0    0     225520 Aug 21 2006 [ 229488 00] SKR_MENU_MAP_NEW_NL.SB4 
-r-xr-xr-x   1    0    0     497876 Oct 19 2006 [ 229600 00] SKR_US_BROK_NL.SB4 
-r-xr-xr-x   1    0    0     453232 Oct 19 2006 [ 229856 00] SKR_US_BUNK_NL.SB4 
-r-xr-xr-x   1    0    0     487032 Oct 19 2006 [ 230080 00] SKR_US_CROS_NL.SB4 
-r-xr-xr-x   1    0    0     526392 Oct 19 2006 [ 230320 00] SKR_US_RAIL_NL.SB4 
-r-xr-xr-x   1    0    0     507132 Oct 19 2006 [ 230592 00] SKR_US_SNIP_NL.SB4 
-r-xr-xr-x   1    0    0     523860 Oct 19 2006 [ 230848 00] SKR_US_TAKI_NL.SB4 
-r-xr-xr-x   1    0    0   29353141 Oct 19 2006 [ 423968 00] STREAM.SS4 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/SOUNDS/DEU/
dr-xr-xr-x   1    0    0       4096 Oct 23 2006 [     62 02] . 
dr-xr-xr-x   1    0    0       4096 Oct 23 2006 [     60 02] .. 
-r-xr-xr-x   1    0    0     146504 Sep 20 2006 [ 210272 00] BD_HARTSOCK.SB4 
-r-xr-xr-x   1    0    0     297644 Oct 19 2006 [ 210352 00] D07_1501_L.SB4 
-r-xr-xr-x   1    0    0     350792 Oct 19 2006 [ 210512 00] D08_1030_L.SB4 
-r-xr-xr-x   1    0    0     249344 Oct 19 2006 [ 210688 00] D09_0800_L.SB4 
-r-xr-xr-x   1    0    0     125696 Oct 19 2006 [ 210816 00] D0_0130__L.SB4 
-r-xr-xr-x   1    0    0     139436 Oct 19 2006 [ 210880 00] D0_0700__L.SB4 
-r-xr-xr-x   1    0    0     141920 Oct 19 2006 [ 210960 00] D0_1015__L.SB4 
-r-xr-xr-x   1    0    0     297092 Oct 19 2006 [ 211040 00] D10_0600_L.SB4 
-r-xr-xr-x   1    0    0     300836 Oct 19 2006 [ 211200 00] D10_0801_L.SB4 
-r-xr-xr-x   1    0    0     394676 Oct 19 2006 [ 211360 00] D10_0802_L.SB4 
-r-xr-xr-x   1    0    0     100580 Oct 19 2006 [ 211568 00] D1_0900__L.SB4 
-r-xr-xr-x   1    0    0      95336 Oct 19 2006 [ 211632 00] D1_1830__L.SB4 
-r-xr-xr-x   1    0    0     216320 Oct 19 2006 [ 211680 00] D2_0630__L.SB4 
-r-xr-xr-x   1    0    0     213884 Oct 19 2006 [ 211792 00] D2_1000__L.SB4 
-r-xr-xr-x   1    0    0      99200 Oct 19 2006 [ 211904 00] D3_0900__L.SB4 
-r-xr-xr-x   1    0    0     183200 Oct 19 2006 [ 211968 00] D4_1800__L.SB4 
-r-xr-xr-x   1    0    0     236408 Oct 19 2006 [ 212064 00] D5_0615__L.SB4 
-r-xr-xr-x   1    0    0     211272 Oct 19 2006 [ 212192 00] D6_0500__L.SB4 
-r-xr-xr-x   1    0    0     159780 Oct 19 2006 [ 212304 00] D6_1200__L.SB4 
-r-xr-xr-x   1    0    0     193472 Oct 19 2006 [ 212384 00] D7_1400__L.SB4 
-r-xr-xr-x   1    0    0     116036 Oct 19 2006 [ 212480 00] D7_1500__L.SB4 
-r-xr-xr-x   1    0    0      91748 Oct 19 2006 [ 212544 00] MENUMAP0_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 212592 00] SKR_DE_CHUR_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 212688 00] SKR_DE_CITY_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 212784 00] SKR_DE_DDAY_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 212880 00] SKR_DE_HAML_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 212976 00] SKR_DE_HOLD_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 213072 00] SKR_DE_WARE_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 213168 00] SKR_US_BROK_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 213264 00] SKR_US_BUNK_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 213360 00] SKR_US_CROS_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 213456 00] SKR_US_RAIL_L.SB4 
-r-xr-xr-x   1    0    0     172064 Oct 19 2006 [ 213552 00] SKR_US_SNIP_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 213648 00] SKR_US_TAKI_L.SB4 
-r-xr-xr-x   1    0    0   50907864 Oct 19 2006 [ 297792 00] STREAM.LS4 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/SOUNDS/ESP/
dr-xr-xr-x   1    0    0       4096 Oct 23 2006 [     64 02] . 
dr-xr-xr-x   1    0    0       4096 Oct 23 2006 [     60 02] .. 
-r-xr-xr-x   1    0    0     146504 Sep 20 2006 [ 213744 00] BD_HARTSOCK.SB4 
-r-xr-xr-x   1    0    0     297644 Oct 19 2006 [ 213824 00] D07_1501_L.SB4 
-r-xr-xr-x   1    0    0     350792 Oct 19 2006 [ 213984 00] D08_1030_L.SB4 
-r-xr-xr-x   1    0    0     249344 Oct 19 2006 [ 214160 00] D09_0800_L.SB4 
-r-xr-xr-x   1    0    0     125696 Oct 19 2006 [ 214288 00] D0_0130__L.SB4 
-r-xr-xr-x   1    0    0     139436 Oct 19 2006 [ 214352 00] D0_0700__L.SB4 
-r-xr-xr-x   1    0    0     141920 Oct 19 2006 [ 214432 00] D0_1015__L.SB4 
-r-xr-xr-x   1    0    0     297092 Oct 19 2006 [ 214512 00] D10_0600_L.SB4 
-r-xr-xr-x   1    0    0     300836 Oct 19 2006 [ 214672 00] D10_0801_L.SB4 
-r-xr-xr-x   1    0    0     394676 Oct 19 2006 [ 214832 00] D10_0802_L.SB4 
-r-xr-xr-x   1    0    0     100580 Oct 19 2006 [ 215040 00] D1_0900__L.SB4 
-r-xr-xr-x   1    0    0      95336 Oct 19 2006 [ 215104 00] D1_1830__L.SB4 
-r-xr-xr-x   1    0    0     216320 Oct 19 2006 [ 215152 00] D2_0630__L.SB4 
-r-xr-xr-x   1    0    0     213884 Oct 19 2006 [ 215264 00] D2_1000__L.SB4 
-r-xr-xr-x   1    0    0      99200 Oct 19 2006 [ 215376 00] D3_0900__L.SB4 
-r-xr-xr-x   1    0    0     183200 Oct 19 2006 [ 215440 00] D4_1800__L.SB4 
-r-xr-xr-x   1    0    0     236408 Oct 19 2006 [ 215536 00] D5_0615__L.SB4 
-r-xr-xr-x   1    0    0     211272 Oct 19 2006 [ 215664 00] D6_0500__L.SB4 
-r-xr-xr-x   1    0    0     159780 Oct 19 2006 [ 215776 00] D6_1200__L.SB4 
-r-xr-xr-x   1    0    0     193472 Oct 19 2006 [ 215856 00] D7_1400__L.SB4 
-r-xr-xr-x   1    0    0     116036 Oct 19 2006 [ 215952 00] D7_1500__L.SB4 
-r-xr-xr-x   1    0    0      91748 Oct 19 2006 [ 216016 00] MENUMAP0_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 216064 00] SKR_DE_CHUR_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 216160 00] SKR_DE_CITY_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 216256 00] SKR_DE_DDAY_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 216352 00] SKR_DE_HAML_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 216448 00] SKR_DE_HOLD_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 216544 00] SKR_DE_WARE_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 216640 00] SKR_US_BROK_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 216736 00] SKR_US_BUNK_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 216832 00] SKR_US_CROS_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 216928 00] SKR_US_RAIL_L.SB4 
-r-xr-xr-x   1    0    0     172064 Oct 19 2006 [ 217024 00] SKR_US_SNIP_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 217120 00] SKR_US_TAKI_L.SB4 
-r-xr-xr-x   1    0    0   50556968 Oct 19 2006 [ 322656 00] STREAM.LS4 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/SOUNDS/FRA/
dr-xr-xr-x   1    0    0       4096 Oct 23 2006 [     66 02] . 
dr-xr-xr-x   1    0    0       4096 Oct 23 2006 [     60 02] .. 
-r-xr-xr-x   1    0    0     146504 Sep 20 2006 [ 217216 00] BD_HARTSOCK.SB4 
-r-xr-xr-x   1    0    0     297644 Oct 19 2006 [ 217296 00] D07_1501_L.SB4 
-r-xr-xr-x   1    0    0     350792 Oct 19 2006 [ 217456 00] D08_1030_L.SB4 
-r-xr-xr-x   1    0    0     249344 Oct 19 2006 [ 217632 00] D09_0800_L.SB4 
-r-xr-xr-x   1    0    0     125696 Oct 19 2006 [ 217760 00] D0_0130__L.SB4 
-r-xr-xr-x   1    0    0     139436 Oct 19 2006 [ 217824 00] D0_0700__L.SB4 
-r-xr-xr-x   1    0    0     141920 Oct 19 2006 [ 217904 00] D0_1015__L.SB4 
-r-xr-xr-x   1    0    0     297092 Oct 19 2006 [ 217984 00] D10_0600_L.SB4 
-r-xr-xr-x   1    0    0     300836 Oct 19 2006 [ 218144 00] D10_0801_L.SB4 
-r-xr-xr-x   1    0    0     394676 Oct 19 2006 [ 218304 00] D10_0802_L.SB4 
-r-xr-xr-x   1    0    0     100580 Oct 19 2006 [ 218512 00] D1_0900__L.SB4 
-r-xr-xr-x   1    0    0      95336 Oct 19 2006 [ 218576 00] D1_1830__L.SB4 
-r-xr-xr-x   1    0    0     216320 Oct 19 2006 [ 218624 00] D2_0630__L.SB4 
-r-xr-xr-x   1    0    0     213884 Oct 19 2006 [ 218736 00] D2_1000__L.SB4 
-r-xr-xr-x   1    0    0      99200 Oct 19 2006 [ 218848 00] D3_0900__L.SB4 
-r-xr-xr-x   1    0    0     183200 Oct 19 2006 [ 218912 00] D4_1800__L.SB4 
-r-xr-xr-x   1    0    0     236408 Oct 19 2006 [ 219008 00] D5_0615__L.SB4 
-r-xr-xr-x   1    0    0     211272 Oct 19 2006 [ 219136 00] D6_0500__L.SB4 
-r-xr-xr-x   1    0    0     159780 Oct 19 2006 [ 219248 00] D6_1200__L.SB4 
-r-xr-xr-x   1    0    0     193472 Oct 19 2006 [ 219328 00] D7_1400__L.SB4 
-r-xr-xr-x   1    0    0     116036 Oct 19 2006 [ 219424 00] D7_1500__L.SB4 
-r-xr-xr-x   1    0    0      91748 Oct 19 2006 [ 219488 00] MENUMAP0_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 219536 00] SKR_DE_CHUR_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 219632 00] SKR_DE_CITY_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 219728 00] SKR_DE_DDAY_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 219824 00] SKR_DE_HAML_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 219920 00] SKR_DE_HOLD_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 220016 00] SKR_DE_WARE_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 220112 00] SKR_US_BROK_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 220208 00] SKR_US_BUNK_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 220304 00] SKR_US_CROS_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 220400 00] SKR_US_RAIL_L.SB4 
-r-xr-xr-x   1    0    0     172064 Oct 19 2006 [ 220496 00] SKR_US_SNIP_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 220592 00] SKR_US_TAKI_L.SB4 
-r-xr-xr-x   1    0    0   50576768 Oct 19 2006 [ 347344 00] STREAM.LS4 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/SOUNDS/INT/
dr-xr-xr-x   1    0    0       4096 Oct 23 2006 [     68 02] . 
dr-xr-xr-x   1    0    0       4096 Oct 23 2006 [     60 02] .. 
-r-xr-xr-x   1    0    0      13872 Aug 21 2006 [ 220688 00] 0D7_1300_L.SB4 
-r-xr-xr-x   1    0    0     146504 Sep 20 2006 [ 220704 00] BD_HARTSOCK.SB4 
-r-xr-xr-x   1    0    0     297644 Oct 19 2006 [ 220784 00] D07_1501_L.SB4 
-r-xr-xr-x   1    0    0     350792 Oct 19 2006 [ 220944 00] D08_1030_L.SB4 
-r-xr-xr-x   1    0    0     249344 Oct 19 2006 [ 221120 00] D09_0800_L.SB4 
-r-xr-xr-x   1    0    0     125696 Oct 19 2006 [ 221248 00] D0_0130__L.SB4 
-r-xr-xr-x   1    0    0     139436 Oct 19 2006 [ 221312 00] D0_0700__L.SB4 
-r-xr-xr-x   1    0    0      67424 Aug 21 2006 [ 221392 00] D0_070E_L.SB4 
-r-xr-xr-x   1    0    0     141920 Oct 19 2006 [ 221440 00] D0_1015__L.SB4 
-r-xr-xr-x   1    0    0     297092 Oct 19 2006 [ 221520 00] D10_0600_L.SB4 
-r-xr-xr-x   1    0    0     300836 Oct 19 2006 [ 221680 00] D10_0801_L.SB4 
-r-xr-xr-x   1    0    0     394676 Oct 19 2006 [ 221840 00] D10_0802_L.SB4 
-r-xr-xr-x   1    0    0     100580 Oct 19 2006 [ 222048 00] D1_0900__L.SB4 
-r-xr-xr-x   1    0    0      95336 Oct 19 2006 [ 222112 00] D1_1830__L.SB4 
-r-xr-xr-x   1    0    0     216320 Oct 19 2006 [ 222160 00] D2_0630__L.SB4 
-r-xr-xr-x   1    0    0     213884 Oct 19 2006 [ 222272 00] D2_1000__L.SB4 
-r-xr-xr-x   1    0    0      99200 Oct 19 2006 [ 222384 00] D3_0900__L.SB4 
-r-xr-xr-x   1    0    0     183200 Oct 19 2006 [ 222448 00] D4_1800__L.SB4 
-r-xr-xr-x   1    0    0     236408 Oct 19 2006 [ 222544 00] D5_0615__L.SB4 
-r-xr-xr-x   1    0    0     211272 Oct 19 2006 [ 222672 00] D6_0500__L.SB4 
-r-xr-xr-x   1    0    0     159780 Oct 19 2006 [ 222784 00] D6_1200__L.SB4 
-r-xr-xr-x   1    0    0     193472 Oct 19 2006 [ 222864 00] D7_1400__L.SB4 
-r-xr-xr-x   1    0    0     116036 Oct 19 2006 [ 222960 00] D7_1500__L.SB4 
-r-xr-xr-x   1    0    0     172056 Aug 21 2006 [ 223024 00] D8_0930_PSP_L.SB4 
-r-xr-xr-x   1    0    0      91748 Oct 19 2006 [ 223120 00] MENUMAP0_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 223168 00] SKR_DE_CHUR_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 223264 00] SKR_DE_CITY_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 223360 00] SKR_DE_DDAY_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 223456 00] SKR_DE_HAML_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 223552 00] SKR_DE_HOLD_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 223648 00] SKR_DE_WARE_L.SB4 
-r-xr-xr-x   1    0    0      83424 Aug 21 2006 [ 223744 00] SKR_MENU_MAP_NEW_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 223792 00] SKR_US_BROK_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 223888 00] SKR_US_BUNK_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 223984 00] SKR_US_CROS_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 224080 00] SKR_US_RAIL_L.SB4 
-r-xr-xr-x   1    0    0     172064 Oct 19 2006 [ 224176 00] SKR_US_SNIP_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 224272 00] SKR_US_TAKI_L.SB4 
-r-xr-xr-x   1    0    0   52639496 Oct 19 2006 [ 372048 00] STREAM.LS4 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/SOUNDS/ITA/
dr-xr-xr-x   1    0    0       4096 Oct 23 2006 [     70 02] . 
dr-xr-xr-x   1    0    0       4096 Oct 23 2006 [     60 02] .. 
-r-xr-xr-x   1    0    0     146504 Sep 20 2006 [ 224368 00] BD_HARTSOCK.SB4 
-r-xr-xr-x   1    0    0     297644 Oct 19 2006 [ 224448 00] D07_1501_L.SB4 
-r-xr-xr-x   1    0    0     350792 Oct 19 2006 [ 224608 00] D08_1030_L.SB4 
-r-xr-xr-x   1    0    0     249344 Oct 19 2006 [ 224784 00] D09_0800_L.SB4 
-r-xr-xr-x   1    0    0     125696 Oct 19 2006 [ 224912 00] D0_0130__L.SB4 
-r-xr-xr-x   1    0    0     139436 Oct 19 2006 [ 224976 00] D0_0700__L.SB4 
-r-xr-xr-x   1    0    0     141920 Oct 19 2006 [ 225056 00] D0_1015__L.SB4 
-r-xr-xr-x   1    0    0     297092 Oct 19 2006 [ 225136 00] D10_0600_L.SB4 
-r-xr-xr-x   1    0    0     300836 Oct 19 2006 [ 225296 00] D10_0801_L.SB4 
-r-xr-xr-x   1    0    0     394676 Oct 19 2006 [ 225456 00] D10_0802_L.SB4 
-r-xr-xr-x   1    0    0     100580 Oct 19 2006 [ 225664 00] D1_0900__L.SB4 
-r-xr-xr-x   1    0    0      95336 Oct 19 2006 [ 225728 00] D1_1830__L.SB4 
-r-xr-xr-x   1    0    0     216320 Oct 19 2006 [ 225776 00] D2_0630__L.SB4 
-r-xr-xr-x   1    0    0     213884 Oct 19 2006 [ 225888 00] D2_1000__L.SB4 
-r-xr-xr-x   1    0    0      99200 Oct 19 2006 [ 226000 00] D3_0900__L.SB4 
-r-xr-xr-x   1    0    0     183200 Oct 19 2006 [ 226064 00] D4_1800__L.SB4 
-r-xr-xr-x   1    0    0     236408 Oct 19 2006 [ 226160 00] D5_0615__L.SB4 
-r-xr-xr-x   1    0    0     211272 Oct 19 2006 [ 226288 00] D6_0500__L.SB4 
-r-xr-xr-x   1    0    0     159780 Oct 19 2006 [ 226400 00] D6_1200__L.SB4 
-r-xr-xr-x   1    0    0     193472 Oct 19 2006 [ 226480 00] D7_1400__L.SB4 
-r-xr-xr-x   1    0    0     116036 Oct 19 2006 [ 226576 00] D7_1500__L.SB4 
-r-xr-xr-x   1    0    0      91748 Oct 19 2006 [ 226640 00] MENUMAP0_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 226688 00] SKR_DE_CHUR_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 226784 00] SKR_DE_CITY_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 226880 00] SKR_DE_DDAY_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 226976 00] SKR_DE_HAML_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 227072 00] SKR_DE_HOLD_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 227168 00] SKR_DE_WARE_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 227264 00] SKR_US_BROK_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 227360 00] SKR_US_BUNK_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 227456 00] SKR_US_CROS_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 227552 00] SKR_US_RAIL_L.SB4 
-r-xr-xr-x   1    0    0     172064 Oct 19 2006 [ 227648 00] SKR_US_SNIP_L.SB4 
-r-xr-xr-x   1    0    0     168672 Oct 19 2006 [ 227744 00] SKR_US_TAKI_L.SB4 
-r-xr-xr-x   1    0    0   53654096 Oct 19 2006 [ 397760 00] STREAM.LS4 
=============================================================== 
Generated on Mon 08/08/2022 at 12:16:40.49 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
