=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Busou Shinki - Battle Masters  
Title ID: ULJM-05538 
Region: Japan  
Languages:   
Volume Creation Date: 2010-05-25 20:52:20 
Volume Size: 565 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 289552
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 May 25 2010 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 May 25 2010 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 May 25 2010 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 May 25 2010 [     28 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 May 25 2010 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 May 25 2010 [     22 02] .. 
-r-xr-xr-x   1    0    0      19908 Mar 28 2010 [  56256 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        560 May 25 2010 [  56240 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     132494 Mar 28 2010 [  56272 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 May 25 2010 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 May 25 2010 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 May 25 2010 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 May 25 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0    2992740 May 25 2010 [  54768 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2993088 May 25 2010 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 May 25 2010 [     32 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 May 25 2010 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 May 25 2010 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 May 25 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0    9414424 May 25 2010 [ 134384 00] avatar.cpk 
-r-xr-xr-x   1    0    0  159806024 May 25 2010 [  56352 00] data.cpk 
dr-xr-xr-x   1    0    0       2048 May 25 2010 [     27 02] sound 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 May 25 2010 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 May 25 2010 [     24 02] .. 
-r-xr-xr-x   1    0    0   23372384 May 25 2010 [   6128 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5545568 May 25 2010 [   2032 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 May 25 2010 [   2016 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/sound/
dr-xr-xr-x   1    0    0       2048 May 25 2010 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 May 25 2010 [     25 02] .. 
-r-xr-xr-x   1    0    0   38729016 May 25 2010 [ 138992 00] battle_contest.cpk 
-r-xr-xr-x   1    0    0    2116032 May 25 2010 [ 157904 00] battle_general_ach.cpk 
-r-xr-xr-x   1    0    0    1966520 May 25 2010 [ 158944 00] battle_general_ali.cpk 
-r-xr-xr-x   1    0    0    1976760 May 25 2010 [ 159920 00] battle_general_all.cpk 
-r-xr-xr-x   1    0    0    1950144 May 25 2010 [ 160896 00] battle_general_ar2.cpk 
-r-xr-xr-x   1    0    0    2021816 May 25 2010 [ 161856 00] battle_general_fbk.cpk 
-r-xr-xr-x   1    0    0    2298320 May 25 2010 [ 162848 00] battle_general_hwl.cpk 
-r-xr-xr-x   1    0    0    2732520 May 25 2010 [ 163984 00] battle_general_moc.cpk 
-r-xr-xr-x   1    0    0    2161088 May 25 2010 [ 165328 00] battle_general_st2.cpk 
-r-xr-xr-x   1    0    0    2253248 May 25 2010 [ 166384 00] battle_general_yda.cpk 
-r-xr-xr-x   1    0    0    2169296 May 25 2010 [ 167488 00] battle_general_zln.cpk 
-r-xr-xr-x   1    0    0   39143656 May 25 2010 [ 168560 00] battle_master01.cpk 
-r-xr-xr-x   1    0    0   30790512 May 25 2010 [ 187680 00] battle_master02.cpk 
-r-xr-xr-x   1    0    0   46956072 May 25 2010 [ 202720 00] battle_master03.cpk 
-r-xr-xr-x   1    0    0   10549224 May 25 2010 [ 225648 00] battle_shinki_event.cpk 
-r-xr-xr-x   1    0    0    7769296 May 25 2010 [ 230800 00] battle_ura.cpk 
-r-xr-xr-x   1    0    0   13040200 May 25 2010 [ 234608 00] bgm.cpk 
-r-xr-xr-x   1    0    0   12131144 May 25 2010 [ 240976 00] event_ach.cpk 
-r-xr-xr-x   1    0    0   13108048 May 25 2010 [ 246912 00] event_ali.cpk 
-r-xr-xr-x   1    0    0   13163576 May 25 2010 [ 253328 00] event_all.cpk 
-r-xr-xr-x   1    0    0   12233960 May 25 2010 [ 259760 00] event_ar2.cpk 
-r-xr-xr-x   1    0    0   13302944 May 25 2010 [ 265744 00] event_fbk.cpk 
-r-xr-xr-x   1    0    0    5196088 May 25 2010 [ 272240 00] event_hwl.cpk 
-r-xr-xr-x   1    0    0    6307920 May 25 2010 [ 274784 00] event_moc.cpk 
-r-xr-xr-x   1    0    0    9175400 May 25 2010 [ 277872 00] event_st2.cpk 
-r-xr-xr-x   1    0    0    8100248 May 25 2010 [ 282368 00] event_yda.cpk 
-r-xr-xr-x   1    0    0    6574440 May 25 2010 [ 286336 00] event_zln.cpk 
=============================================================== 
Generated on Fri 19/08/2022 at  7:18:57.72 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
