=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Bust-A-Move Ghost   
Title ID: ULES-00233 
Region: Europe  
Languages:   
Volume Creation Date: 2006-02-07 14:43:29 
Volume Size: 67 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 34352
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Feb  7 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Dec 16 2005 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Dec 16 2005 [     28 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Dec 16 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      26307 Dec  6 2005 [  20848 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Jan 27 2006 [  20832 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      17422 Jan 18 2006 [  20864 00] PIC0.PNG 
-r-xr-xr-x   1    0    0      55009 Oct 21 2005 [  20880 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Dec 16 2005 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Dec  6 2005 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Dec 16 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 16 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0     614550 Feb  7 2006 [  20912 00] BOOT.BIN 
-r-xr-xr-x   1    0    0     614896 Feb  7 2006 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Dec 16 2005 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Dec  6 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 16 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0   26724352 Feb  7 2006 [  21216 00] BAMG.UAS 
dr-xr-xr-x   1    0    0       2048 Dec  6 2005 [     27 02] module 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Dec 16 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 16 2005 [     24 02] .. 
-r-xr-xr-x   1    0    0   14809632 Dec 16 2005 [   4448 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3951712 Dec 16 2005 [    352 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Dec 16 2005 [    336 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Dec  6 2005 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  6 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       3264 Dec  8 2005 [  34272 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      20976 Dec  8 2005 [  34288 00] mpeg.prx 
-r-xr-xr-x   1    0    0       5136 Dec  8 2005 [  34304 00] mpegbase.prx 
-r-xr-xr-x   1    0    0       6864 Dec  8 2005 [  34320 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0       3440 Dec  8 2005 [  34336 00] videocodec.prx 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:01.90 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
