=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Buzz - Quiz World   
Title ID: UCES-01289 
Region: Europe  
Languages: En,Pl  
Volume Creation Date: 2009-11-12 11:15:18 
Volume Size: 1620 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 1
Volume set id: 1
Publisher id: SCEE
Data preparer id: CURVE
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 829808
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct  5 2009 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Nov 12 2009 [     39 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Oct  5 2009 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     22 02] .. 
-r-xr-xr-x   1    0    0      15947 Sep 14 2009 [  70192 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     268288 Sep 14 2009 [  70208 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Nov  4 2009 [  70352 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      68884 Oct  5 2009 [  70368 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     209131 Sep 14 2009 [  70416 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       8192 Nov 12 2009 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  5 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0    2983316 Nov 12 2009 [  70528 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2983664 Nov 12 2009 [     40 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     29 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       8192 Nov 12 2009 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  5 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0    7897088 Nov 12 2009 [ 198800 00] 00000000.FLZ 
-r-xr-xr-x   1    0    0  309788672 Nov 12 2009 [ 202656 00] 00000001.FLZ 
-r-xr-xr-x   1    0    0  871333888 Nov 12 2009 [ 353920 00] 00000002.FLZ 
-r-xr-xr-x   1    0    0   83427328 Nov 12 2009 [ 779376 00] 00000003.FLZ 
-r-xr-xr-x   1    0    0    2097152 Nov 12 2009 [ 820112 00] 00000004.FLZ 
-r-xr-xr-x   1    0    0     589824 Nov 12 2009 [ 821136 00] 00000005.FLZ 
-r-xr-xr-x   1    0    0      32768 Nov 12 2009 [ 821424 00] 00000006.FLZ 
-r-xr-xr-x   1    0    0    2326528 Nov 12 2009 [ 821440 00] 00000007.FLZ 
-r-xr-xr-x   1    0    0    9076736 Nov 12 2009 [ 822576 00] 00000008.FLZ 
-r-xr-xr-x   1    0    0    5406720 Nov 12 2009 [ 827008 00] 00000009.FLZ 
-r-xr-xr-x   1    0    0     327680 Nov 12 2009 [ 829648 00] 0000000a.FLZ 
-r-xr-xr-x   1    0    0    2852864 Oct  8 2009 [ 141456 00] 0003C6D8.PMF 
-r-xr-xr-x   1    0    0    2732032 Oct  8 2009 [  98976 00] 0097FFAB.PMF 
-r-xr-xr-x   1    0    0    2291712 Oct  8 2009 [ 138960 00] 0243089C.PMF 
-r-xr-xr-x   1    0    0    3076096 Oct  8 2009 [ 145360 00] 04E4ABDB.PMF 
-r-xr-xr-x   1    0    0    2052096 Oct  8 2009 [ 122480 00] 0762AA64.PMF 
-r-xr-xr-x   1    0    0    2480128 Oct  8 2009 [ 175040 00] 0869DF51.PMF 
-r-xr-xr-x   1    0    0    2697216 Oct  8 2009 [ 131040 00] 0A9597ED.PMF 
-r-xr-xr-x   1    0    0    2719744 Oct  8 2009 [ 173696 00] 0AC8E94A.PMF 
-r-xr-xr-x   1    0    0    3141632 Oct  8 2009 [  88304 00] 154BD039.PMF 
-r-xr-xr-x   1    0    0     495616 Sep 14 2009 [  84800 00] 185BA618.PMF 
-r-xr-xr-x   1    0    0    2844672 Oct  8 2009 [ 180464 00] 1B8D50C3.PMF 
-r-xr-xr-x   1    0    0    2797568 Oct  8 2009 [ 104032 00] 1FE1510E.PMF 
-r-xr-xr-x   1    0    0    2422784 Oct  8 2009 [ 119904 00] 203123CD.PMF 
-r-xr-xr-x   1    0    0    2828288 Oct  8 2009 [ 121088 00] 227978FF.PMF 
-r-xr-xr-x   1    0    0    2304000 Oct  8 2009 [ 183136 00] 2723D078.PMF 
-r-xr-xr-x   1    0    0    3053568 Oct  8 2009 [  86800 00] 2A5CE5F3.PMF 
-r-xr-xr-x   1    0    0    2963456 Oct  8 2009 [ 171136 00] 2E6C9C7F.PMF 
-r-xr-xr-x   1    0    0    2848768 Oct  8 2009 [ 153120 00] 2F527C73.PMF 
-r-xr-xr-x   1    0    0    2752512 Oct  8 2009 [ 165936 00] 3AE95B52.PMF 
-r-xr-xr-x   1    0    0    3065856 Oct  8 2009 [ 137456 00] 3C69545C.PMF 
-r-xr-xr-x   1    0    0    2846720 Oct  8 2009 [ 169744 00] 3F2284DF.PMF 
-r-xr-xr-x   1    0    0    2859008 Oct  8 2009 [ 193040 00] 3F3183F9.PMF 
-r-xr-xr-x   1    0    0    3172352 Oct  8 2009 [ 151568 00] 516F8265.PMF 
-r-xr-xr-x   1    0    0     145408 Oct  8 2009 [  85056 00] 5D0B425E.PMF 
-r-xr-xr-x   1    0    0    2369536 Oct  8 2009 [  92384 00] 67DE9B97.PMF 
-r-xr-xr-x   1    0    0    2453504 Oct  8 2009 [ 106800 00] 698D15CC.PMF 
-r-xr-xr-x   1    0    0    2230272 Oct  8 2009 [ 172592 00] 6C6C3792.PMF 
-r-xr-xr-x   1    0    0    2568192 Oct  8 2009 [ 167296 00] 71DE1F72.PMF 
-r-xr-xr-x   1    0    0    2811904 Oct  8 2009 [ 133440 00] 72D96385.PMF 
-r-xr-xr-x   1    0    0    2840576 Oct  8 2009 [ 190048 00] 73FCF8C7.PMF 
-r-xr-xr-x   1    0    0    3196928 Oct  8 2009 [ 187072 00] 74F9EDCC.PMF 
-r-xr-xr-x   1    0    0    2533376 Oct  8 2009 [ 123488 00] 755717A1.PMF 
-r-xr-xr-x   1    0    0    2854912 Oct  8 2009 [ 115584 00] 7A0CD5C2.PMF 
-r-xr-xr-x   1    0    0    3180544 Oct  8 2009 [ 197232 00] 7A47C50C.PMF 
-r-xr-xr-x   1    0    0    2166784 Oct  8 2009 [ 144288 00] 7A499838.PMF 
-r-xr-xr-x   1    0    0    2846720 Oct  8 2009 [ 129648 00] 7B81B406.PMF 
-r-xr-xr-x   1    0    0    2781184 Oct  8 2009 [  94768 00] 7F8E81E7.PMF 
-r-xr-xr-x   1    0    0    2678784 Oct  8 2009 [ 160848 00] 80109662.PMF 
-r-xr-xr-x   1    0    0    2936832 Oct  8 2009 [ 177840 00] 8221FC3C.PMF 
-r-xr-xr-x   1    0    0    3133440 Oct  8 2009 [ 116992 00] 84F117F9.PMF 
-r-xr-xr-x   1    0    0    2869248 Oct  8 2009 [ 124736 00] 878C70A8.PMF 
-r-xr-xr-x   1    0    0    3000320 Oct  8 2009 [ 159376 00] 89245E95.PMF 
-r-xr-xr-x   1    0    0    3104768 Oct  8 2009 [  97456 00] 8C810619.PMF 
-r-xr-xr-x   1    0    0    2811904 Oct  8 2009 [ 118528 00] 8D1A823C.PMF 
-r-xr-xr-x   1    0    0    2871296 Oct  8 2009 [  90976 00] 8E22A188.PMF 
-r-xr-xr-x   1    0    0    2848768 Oct  8 2009 [ 105408 00] 8F5A0ECB.PMF 
-r-xr-xr-x   1    0    0    3256320 Oct  8 2009 [ 191440 00] 90D05C16.PMF 
-r-xr-xr-x   1    0    0    2861056 Oct  8 2009 [ 188640 00] 9365F898.PMF 
-r-xr-xr-x   1    0    0    2865152 Oct  8 2009 [ 156592 00] 93DF9EAD.PMF 
-r-xr-xr-x   1    0    0    2525184 Oct  8 2009 [ 149264 00] 940B5905.PMF 
-r-xr-xr-x   1    0    0    2867200 Oct  8 2009 [ 185664 00] 967D4825.PMF 
-r-xr-xr-x   1    0    0     143360 Sep 14 2009 [  76512 00] 96AE01F4.PMF 
-r-xr-xr-x   1    0    0     733184 Sep 14 2009 [  75776 00] 98DDC704.PMF 
-r-xr-xr-x   1    0    0    2744320 Oct  8 2009 [ 134816 00] 998232D5.PMF 
-r-xr-xr-x   1    0    0    2252800 Oct  8 2009 [ 126144 00] 9997D68C.PMF 
-r-xr-xr-x   1    0    0    2590720 Oct  8 2009 [ 181856 00] 99C76BB4.PMF 
-r-xr-xr-x   1    0    0    2187264 Oct  8 2009 [ 132368 00] 9F5BD608.PMF 
-r-xr-xr-x   1    0    0    2750464 Oct  8 2009 [ 127248 00] A43291ED.PMF 
-r-xr-xr-x   1    0    0    2826240 Oct  8 2009 [ 184272 00] A5E0A5F0.PMF 
-r-xr-xr-x   1    0    0    2902016 Oct  8 2009 [ 142864 00] A60910CC.PMF 
-r-xr-xr-x   1    0    0    2807808 Oct  8 2009 [ 108000 00] A6C62C7E.PMF 
-r-xr-xr-x   1    0    0    2631680 Oct  8 2009 [ 136160 00] AAA021B9.PMF 
-r-xr-xr-x   1    0    0    2121728 Oct  8 2009 [ 148224 00] B09756D7.PMF 
-r-xr-xr-x   1    0    0     745472 Oct  8 2009 [  76144 00] B2032FAA.PMF 
-r-xr-xr-x   1    0    0    2641920 Oct  8 2009 [  85504 00] B7E2353F.PMF 
-r-xr-xr-x   1    0    0    2809856 Oct  8 2009 [ 140080 00] B89EA20D.PMF 
-r-xr-xr-x   1    0    0    2764800 Oct  8 2009 [ 146864 00] BA69AB12.PMF 
-r-xr-xr-x   1    0    0     387072 Sep 29 2009 [  85136 00] BB3AB4A5.PMF 
-r-xr-xr-x   1    0    0    2392064 Oct  8 2009 [ 168560 00] BBBECD09.PMF 
-r-xr-xr-x   1    0    0    2138112 Oct  8 2009 [ 128592 00] BC65E5AC.PMF 
-r-xr-xr-x   1    0    0    2772992 Oct  8 2009 [ 100320 00] BDF4C406.PMF 
-r-xr-xr-x   1    0    0    2097152 Oct  8 2009 [ 154512 00] BF3C8407.PMF 
-r-xr-xr-x   1    0    0    2613248 Oct  8 2009 [ 110768 00] C0609BF2.PMF 
-r-xr-xr-x   1    0    0    2459648 Oct  8 2009 [  93552 00] C10E56FF.PMF 
-r-xr-xr-x   1    0    0     155648 Oct  8 2009 [  85328 00] C34E1F1F.PMF 
-r-xr-xr-x   1    0    0    2136064 Oct  8 2009 [ 150512 00] C37FF147.PMF 
-r-xr-xr-x   1    0    0    7096320 Oct  8 2009 [  72304 00] CF7BA613.PMF 
-r-xr-xr-x   1    0    0    2928640 Oct  8 2009 [ 113104 00] D0E38459.PMF 
-r-xr-xr-x   1    0    0    2809856 Oct  8 2009 [ 194448 00] D1E5B9F3.PMF 
-r-xr-xr-x   1    0    0    3233792 Oct  8 2009 [ 176256 00] D3C885F8.PMF 
-r-xr-xr-x   1    0    0    2811904 Oct  8 2009 [ 158000 00] D490A6BB.PMF 
-r-xr-xr-x   1    0    0    2850816 Oct  8 2009 [ 195824 00] D4B32426.PMF 
-r-xr-xr-x   1    0    0    2834432 Oct  8 2009 [ 162160 00] D6FD1B5E.PMF 
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     30 02] DATA 
-r-xr-xr-x   1    0    0    2004992 Oct  8 2009 [ 163552 00] DF0F7F3B.PMF 
-r-xr-xr-x   1    0    0    2123776 Oct  8 2009 [ 155552 00] DF7867E9.PMF 
-r-xr-xr-x   1    0    0    1994752 Oct  8 2009 [ 101680 00] E42D593F.PMF 
-r-xr-xr-x   1    0    0    2826240 Oct  8 2009 [ 109376 00] E4C08700.PMF 
-r-xr-xr-x   1    0    0    2099200 Oct  8 2009 [ 114544 00] E5C18B2A.PMF 
-r-xr-xr-x   1    0    0    2146304 Oct  8 2009 [ 112048 00] EE425C73.PMF 
-r-xr-xr-x   1    0    0    2394112 Oct  8 2009 [ 179280 00] F838FE9F.PMF 
-r-xr-xr-x   1    0    0    2846720 Oct  8 2009 [ 164544 00] F9C5CD7B.PMF 
-r-xr-xr-x   1    0    0    2699264 Oct  8 2009 [  96128 00] FA25E31E.PMF 
-r-xr-xr-x   1    0    0    2807808 Oct  8 2009 [ 102656 00] FCC4F121.PMF 
-r-xr-xr-x   1    0    0    2299904 Oct  8 2009 [  89840 00] FD9828B9.PMF 
-r-xr-xr-x   1    0    0     236492 Nov 12 2009 [  70000 00] UMD.TOC 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     24 02] .. 
-r-xr-xr-x   1    0    0   23223168 Nov 12 2009 [   5595 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5550208 Nov 12 2009 [   1499 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Nov 12 2009 [   1497 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/DATA/
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     30 02] . 
dr-xr-xr-x   1    0    0       8192 Nov 12 2009 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     31 02] EULA 
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     32 02] GAMESHARE 
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     33 02] MODULE 
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     34 02] NAMELISTS 
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     35 02] PAKS 
dr-xr-xr-x   1    0    0       4096 Nov 12 2009 [     36 02] TROPHIES 

Directory listing of /PSP_GAME/USRDIR/DATA/EULA/
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     30 02] .. 
-r-xr-xr-x   1    0    0       7164 Oct  8 2009 [  72000 00] SUPPTERMSPSP_AUSTRALIAN.TXT 
-r-xr-xr-x   1    0    0       8304 Oct  8 2009 [  72016 00] SUPPTERMSPSP_CROATIAN.TXT 
-r-xr-xr-x   1    0    0       8030 Oct 22 2009 [  72032 00] SUPPTERMSPSP_CZECH.TXT 
-r-xr-xr-x   1    0    0       7676 Oct  8 2009 [  72048 00] SUPPTERMSPSP_DANISH.TXT 
-r-xr-xr-x   1    0    0       8702 Oct  8 2009 [  72064 00] SUPPTERMSPSP_DUTCH.TXT 
-r-xr-xr-x   1    0    0       7164 Oct  8 2009 [  72080 00] SUPPTERMSPSP_ENGLISH.TXT 
-r-xr-xr-x   1    0    0       7164 Oct  8 2009 [  72096 00] SUPPTERMSPSP_ENGLISHINT.TXT 
-r-xr-xr-x   1    0    0      23092 Oct  8 2009 [  72112 00] SUPPTERMSPSP_ENGLISHUS.TXT 
-r-xr-xr-x   1    0    0       7496 Oct  8 2009 [  72128 00] SUPPTERMSPSP_FINNISH.TXT 
-r-xr-xr-x   1    0    0       8624 Oct  8 2009 [  72144 00] SUPPTERMSPSP_FRENCH.TXT 
-r-xr-xr-x   1    0    0       9344 Oct 16 2009 [  72160 00] SUPPTERMSPSP_GERMAN.TXT 
-r-xr-xr-x   1    0    0       9090 Oct  8 2009 [  72176 00] SUPPTERMSPSP_GREEK.TXT 
-r-xr-xr-x   1    0    0       8314 Oct 21 2009 [  72192 00] SUPPTERMSPSP_ITALIAN.TXT 
-r-xr-xr-x   1    0    0       7846 Oct 16 2009 [  72208 00] SUPPTERMSPSP_NORWEGIAN.TXT 
-r-xr-xr-x   1    0    0       9062 Nov  4 2009 [  72224 00] SUPPTERMSPSP_POLISH.TXT 
-r-xr-xr-x   1    0    0       8354 Oct  8 2009 [  72240 00] SUPPTERMSPSP_PORTUGUESE.TXT 
-r-xr-xr-x   1    0    0       8910 Oct  8 2009 [  72256 00] SUPPTERMSPSP_RUSSIAN.TXT 
-r-xr-xr-x   1    0    0       8416 Oct  8 2009 [  72272 00] SUPPTERMSPSP_SPANISH.TXT 
-r-xr-xr-x   1    0    0       7932 Oct  8 2009 [  72288 00] SUPPTERMSPSP_SWEDISH.TXT 

Directory listing of /PSP_GAME/USRDIR/DATA/GAMESHARE/
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     30 02] .. 
-r-xr-xr-x   1    0    0    6243712 Nov  6 2009 [  76592 00] GS_GBR_POL.PRX 

Directory listing of /PSP_GAME/USRDIR/DATA/MODULE/
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     30 02] .. 
-r-xr-xr-x   1    0    0      96049 Oct  8 2009 [  79648 00] LIBPSMFPLAYER.PRX 
-r-xr-xr-x   1    0    0       6800 Oct 12 2009 [  79696 00] PSMF.PRX 

Directory listing of /PSP_GAME/USRDIR/DATA/NAMELISTS/
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     30 02] .. 
-r-xr-xr-x   1    0    0        278 Oct  2 2009 [  79712 00] MAPTABLE_ENGLISH.TXT 
-r-xr-xr-x   1    0    0        308 Oct  2 2009 [  79728 00] MAPTABLE_POLISH.TXT 
-r-xr-xr-x   1    0    0       9606 Oct 17 2009 [  79744 00] NAMELIST_ENGLISH.TXT 
-r-xr-xr-x   1    0    0       5186 Sep 23 2009 [  79760 00] NAMELIST_POLISH.TXT 

Directory listing of /PSP_GAME/USRDIR/DATA/PAKS/
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     30 02] .. 
-r-xr-xr-x   1    0    0    4410896 Nov 12 2009 [  79776 00] FEPACK.PAK 
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     38 02] GAMES 

Directory listing of /PSP_GAME/USRDIR/DATA/TROPHIES/
dr-xr-xr-x   1    0    0       4096 Nov 12 2009 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     30 02] .. 
-r-xr-xr-x   1    0    0     157736 Nov 12 2009 [  81936 00] ADHOC_GAME_WINNER.BIN 
-r-xr-xr-x   1    0    0     200680 Nov 12 2009 [  82016 00] ANGELINA.BIN 
-r-xr-xr-x   1    0    0      88600 Nov 12 2009 [  82128 00] BIG_COMBO.BIN 
-r-xr-xr-x   1    0    0      51880 Nov 12 2009 [  82176 00] BIG_DOWNLOADER.BIN 
-r-xr-xr-x   1    0    0     162520 Nov 12 2009 [  82208 00] BIG_GAME_SHARER.BIN 
-r-xr-xr-x   1    0    0     178840 Nov 12 2009 [  82288 00] BIG_MY_BUZZER.BIN 
-r-xr-xr-x   1    0    0      88360 Nov 12 2009 [  82384 00] BIG_ONLINER.BIN 
-r-xr-xr-x   1    0    0     200560 Nov 12 2009 [  82432 00] BIG_QUIZ_HOSTER.BIN 
-r-xr-xr-x   1    0    0     189640 Nov 12 2009 [  82544 00] BIG_SCORE.BIN 
-r-xr-xr-x   1    0    0      94600 Nov 12 2009 [  82640 00] BOMB_PROOF.BIN 
-r-xr-xr-x   1    0    0     125800 Nov 12 2009 [  82688 00] BRONZE_CHALLENGER.BIN 
-r-xr-xr-x   1    0    0     193000 Nov 12 2009 [  82752 00] BUZZMASTER.BIN 
-r-xr-xr-x   1    0    0      25960 Nov 12 2009 [  82848 00] DOWNLOADER.BIN 
-r-xr-xr-x   1    0    0      32440 Nov 12 2009 [  82864 00] ENDLESS_ACHIEVER.BIN 
-r-xr-xr-x   1    0    0     139480 Nov 12 2009 [  82880 00] ENDLESS_ENTHUSIAST.BIN 
-r-xr-xr-x   1    0    0     105760 Nov 12 2009 [  82960 00] ENDLESS_INSANITY.BIN 
-r-xr-xr-x   1    0    0     171176 Nov 12 2009 [  83024 00] ENDLESS_OBSESSION.BIN 
-r-xr-xr-x   1    0    0     157480 Nov 12 2009 [  83120 00] GAME_SHARING.BIN 
-r-xr-xr-x   1    0    0     145720 Nov 12 2009 [  83200 00] GAME_SHARING_CHAMP.BIN 
-r-xr-xr-x   1    0    0      83320 Nov 12 2009 [  83280 00] GENERAL.BIN 
-r-xr-xr-x   1    0    0     125800 Nov 12 2009 [  83328 00] GOLD_CHALLENGER.BIN 
-r-xr-xr-x   1    0    0     186280 Nov 12 2009 [  83392 00] HIGH_STAKES_PERFECTION.BIN 
-r-xr-xr-x   1    0    0      88600 Nov 12 2009 [  83488 00] MEGA_COMBO.BIN 
-r-xr-xr-x   1    0    0     188320 Nov 12 2009 [  83536 00] MEGA_SCORE.BIN 
-r-xr-xr-x   1    0    0     117160 Nov 12 2009 [  83632 00] MONSTER.BIN 
-r-xr-xr-x   1    0    0     179080 Nov 12 2009 [  83696 00] MY_BUZZER.BIN 
-r-xr-xr-x   1    0    0     109720 Nov 12 2009 [  83792 00] ONLINE.BIN 
-r-xr-xr-x   1    0    0     215352 Nov 12 2009 [  83856 00] ONLINE_CHAMP.BIN 
-r-xr-xr-x   1    0    0     136376 Nov 12 2009 [  83968 00] PARTY_ANIMAL.BIN 
-r-xr-xr-x   1    0    0     192776 Nov 12 2009 [  84048 00] PARTY_CHAMP.BIN 
-r-xr-xr-x   1    0    0      76600 Nov 12 2009 [  84144 00] PARTY_GOER.BIN 
-r-xr-xr-x   1    0    0      71576 Nov 12 2009 [  84192 00] PARTY_MIXER.BIN 
-r-xr-xr-x   1    0    0      37480 Nov 12 2009 [  84240 00] POINT_BUILDER_PERFECTION.BIN 
-r-xr-xr-x   1    0    0      77800 Nov 12 2009 [  84272 00] QUICKFIRE_PERFECTION.BIN 
-r-xr-xr-x   1    0    0      44456 Nov 12 2009 [  84320 00] QUIZ_BOARD_MASTER.BIN 
-r-xr-xr-x   1    0    0     119800 Nov 12 2009 [  84352 00] QUIZ_HOSTER.BIN 
-r-xr-xr-x   1    0    0     125800 Nov 12 2009 [  84416 00] SILVER_CHALLENGER.BIN 
-r-xr-xr-x   1    0    0      30760 Nov 12 2009 [  84480 00] SPEEDY_FINGERS.BIN 
-r-xr-xr-x   1    0    0      48520 Nov 12 2009 [  84496 00] SUPERSONIC_FINGERS.BIN 
-r-xr-xr-x   1    0    0      97480 Nov 12 2009 [  84528 00] TIME_CHALLENGE_PERFECTION.BIN 
-r-xr-xr-x   1    0    0     196840 Nov 12 2009 [  84576 00] VIRUS_PERFECTION.BIN 
-r-xr-xr-x   1    0    0     202360 Nov 12 2009 [  84688 00] YOGI.BIN 

Directory listing of /PSP_GAME/USRDIR/DATA/PAKS/GAMES/
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 12 2009 [     35 02] .. 
-r-xr-xr-x   1    0    0          0 Sep 14 2009 [  85408 00] ASKAFRIENDPACK01.PAK 
-r-xr-xr-x   1    0    0          0 Sep 14 2009 [  85424 00] HIGHSTAKESPACK01.PAK 
-r-xr-xr-x   1    0    0          0 Sep 14 2009 [  85440 00] LUCKYDIPPACK01.PAK 
-r-xr-xr-x   1    0    0          0 Sep 14 2009 [  85456 00] POINTBUILDERPACK01.PAK 
-r-xr-xr-x   1    0    0          0 Sep 14 2009 [  85472 00] POINTSTEALERPACK01.PAK 
-r-xr-xr-x   1    0    0          0 Sep 14 2009 [  85488 00] QUICKFIREPACK01.PAK 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:04.52 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
