=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Cabela's Legendary Adventures  
Title ID: ULUS-10385 
Region: USA  
Languages:   
Volume Creation Date: 2008-08-01 16:55:00 
Volume Size: 467 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: CLA
Volume set id: 1
Publisher id: ACTIVISION
Data preparer id: SAND GRAIN STUDIOS
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 239152
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Aug  1 2008 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  1 2008 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb 11 2008 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Feb 11 2008 [     28 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Feb 11 2008 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  1 2008 [     22 02] .. 
-r-xr-xr-x   1    0    0      17934 Jul 28 2008 [ 176208 00] ICON0.PNG 
-r-xr-xr-x   1    0    0      59392 Jul 28 2008 [ 176224 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Jul 30 2008 [ 176256 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     219023 Jul 28 2008 [ 176272 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Feb 11 2008 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jun 13 2008 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Feb 11 2008 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 11 2008 [     23 02] .. 
-r-xr-xr-x   1    0    0    6743244 Jul 31 2008 [ 176384 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    6743584 Aug  2 2008 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Feb 11 2008 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jun 13 2008 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 11 2008 [     23 02] .. 
-r-xr-xr-x   1    0    0  242866176 Jul 31 2008 [  56592 00] DATA.ARC 
dr-xr-xr-x   1    0    0       2048 Jul 24 2008 [     27 02] MOVIES 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Feb 11 2008 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 11 2008 [     24 02] .. 
-r-xr-xr-x   1    0    0   20544736 Feb 11 2008 [   7440 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5216752 Feb 11 2008 [   3344 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Feb 11 2008 [   3328 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/MOVIES/
dr-xr-xr-x   1    0    0       2048 Jul 24 2008 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 13 2008 [     25 02] .. 
-r-xr-xr-x   1    0    0    1488896 Dec  5 2005 [ 175184 00] ATVI.PMF 
-r-xr-xr-x   1    0    0    7512064 Jul 17 2008 [ 235472 00] DEMO.PMF 
-r-xr-xr-x   1    0    0    7512064 Jul 17 2008 [ 179680 00] INTRO.PMF 
-r-xr-xr-x   1    0    0     966656 Jul 29 2008 [ 183360 00] LEGAL.PMF 
-r-xr-xr-x   1    0    0    9279488 Jun 17 2008 [ 183840 00] LEVEL01.PMF 
-r-xr-xr-x   1    0    0    9873408 Jun 17 2008 [ 188384 00] LEVEL02.PMF 
-r-xr-xr-x   1    0    0    8028160 Jun 17 2008 [ 193216 00] LEVEL03.PMF 
-r-xr-xr-x   1    0    0   12838912 Jun 17 2008 [ 197136 00] LEVEL04.PMF 
-r-xr-xr-x   1    0    0   10889216 Jun 17 2008 [ 203408 00] LEVEL05.PMF 
-r-xr-xr-x   1    0    0   11296768 Jul 28 2008 [ 208736 00] LEVEL06.PMF 
-r-xr-xr-x   1    0    0   11411456 Jun 17 2008 [ 214256 00] LEVEL07.PMF 
-r-xr-xr-x   1    0    0   10502144 Jun 17 2008 [ 219840 00] LEVEL08.PMF 
-r-xr-xr-x   1    0    0   11692032 Jun 17 2008 [ 224976 00] LEVEL09.PMF 
-r-xr-xr-x   1    0    0    9785344 Jun 17 2008 [ 230688 00] LEVEL10.PMF 
-r-xr-xr-x   1    0    0     575488 Dec  5 2005 [ 175920 00] SGS.PMF 
=============================================================== 
Generated on Fri 19/08/2022 at  9:43:23.59 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
