=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Cabela's Dangerous Hunts - Ultimate Challenge   
Title ID: ULES-00550 
Region: Europe  
Languages:   
Volume Creation Date: 2006-09-29 17:09:00 
Volume Size: 747 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: CDH_PAL
Volume set id: 1
Publisher id: ACTIVISION
Data preparer id: SAND GRAIN STUDIOS
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 382912
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Sep 29 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 29 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 25 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Sep 25 2006 [     28 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Sep 25 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 29 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      16853 Feb  2 2006 [  26352 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     276480 Dec 22 2005 [  26368 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Sep 25 2006 [  26512 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     103025 Feb  2 2006 [  26528 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      78372 Jan 13 2006 [  26592 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Sep 25 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Aug 31 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Sep 25 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 25 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    5935268 Sep 29 2006 [  23440 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    5935616 Sep 29 2006 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Sep 25 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Aug 31 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 25 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0  332398592 Aug 31 2006 [  26640 00] APADD.BIN 
-r-xr-xr-x   1    0    0  272013312 Sep 28 2006 [ 250080 00] DATA.ARC 
dr-xr-xr-x   1    0    0       2048 Aug 31 2006 [     27 02] MOVIES 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Sep 25 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 25 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   15456672 Sep 25 2006 [   7056 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5079424 Sep 25 2006 [   2960 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Sep 25 2006 [   2944 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/MOVIES/
dr-xr-xr-x   1    0    0       2048 Aug 31 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0    1488896 Dec  5 2005 [ 188944 00] ATVI.PMF 
-r-xr-xr-x   1    0    0   16955392 Dec  2 2005 [ 189680 00] IMAP1.PMF 
-r-xr-xr-x   1    0    0    8527872 Dec  2 2005 [ 197968 00] IMAP11A.PMF 
-r-xr-xr-x   1    0    0    3325952 Dec  2 2005 [ 202144 00] IMAP12C.PMF 
-r-xr-xr-x   1    0    0    9512960 Dec  2 2005 [ 203776 00] IMAP2A.PMF 
-r-xr-xr-x   1    0    0   14272512 Dec  2 2005 [ 208432 00] IMAP3A.PMF 
-r-xr-xr-x   1    0    0   12519424 Dec  2 2005 [ 215408 00] IMAP4A.PMF 
-r-xr-xr-x   1    0    0   15048704 Dec  9 2005 [ 221536 00] IMAP5.PMF 
-r-xr-xr-x   1    0    0    9605120 Dec  2 2005 [ 228896 00] IMAP6.PMF 
-r-xr-xr-x   1    0    0    6195200 Dec  9 2005 [ 233600 00] IMAP7.PMF 
-r-xr-xr-x   1    0    0   11597824 Dec  5 2005 [ 236640 00] IMAP8.PMF 
-r-xr-xr-x   1    0    0     897024 Sep  6 2006 [ 242304 00] LEGAL.PMF 
-r-xr-xr-x   1    0    0    5158912 Dec  2 2005 [ 242752 00] OMAP12A.PMF 
-r-xr-xr-x   1    0    0    9216000 Dec  2 2005 [ 245280 00] OMAP12C.PMF 
-r-xr-xr-x   1    0    0     575488 Dec  5 2005 [ 249792 00] SGS.PMF 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:05.60 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
