=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Cabela's Dangerous Hunts - Ultimate Challenge  
Title ID: ULUS-10106 
Region: USA  
Languages:   
Volume Creation Date: 2006-03-22 00:47:24 
Volume Size: 429 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: CDH
Volume set id: 1
Publisher id: ACTIVISION
Data preparer id: SAND GRAIN STUDIOS
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 219824
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Mar 22 2006 [     31 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      16853 Feb  2 2006 [  23456 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     276480 Dec 22 2005 [  23584 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Mar 22 2006 [  23440 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     103025 Feb  2 2006 [  23472 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      78372 Jan 13 2006 [  23536 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    5933870 Mar 22 2006 [  23728 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    5934208 Mar 22 2006 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0  270198784 Mar 22 2006 [  26640 00] DATA.ARC 
dr-xr-xr-x   1    0    0       2048 Dec 16 2005 [     27 02] MODULES 
dr-xr-xr-x   1    0    0       2048 Dec 20 2005 [     28 02] MOVIES 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   14809632 Mar 22 2006 [   7056 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3951712 Mar 22 2006 [   2960 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Mar 22 2006 [   2944 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/MODULES/
dr-xr-xr-x   1    0    0       2048 Dec 16 2005 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Dec 22 2005 [     29 02] KMODULE 
dr-xr-xr-x   1    0    0       2048 Dec 22 2005 [     30 02] MODULE 

Directory listing of /PSP_GAME/USRDIR/MOVIES/
dr-xr-xr-x   1    0    0       2048 Dec 20 2005 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0    1488896 Dec  5 2005 [ 158672 00] ATVI.PMF 
-r-xr-xr-x   1    0    0   16955392 Dec  2 2005 [ 159408 00] IMAP1.PMF 
-r-xr-xr-x   1    0    0    8527872 Dec  2 2005 [ 167696 00] IMAP11A.PMF 
-r-xr-xr-x   1    0    0    3325952 Dec  2 2005 [ 171872 00] IMAP12C.PMF 
-r-xr-xr-x   1    0    0    9512960 Dec  2 2005 [ 173504 00] IMAP2A.PMF 
-r-xr-xr-x   1    0    0   14272512 Dec  2 2005 [ 178160 00] IMAP3A.PMF 
-r-xr-xr-x   1    0    0   12519424 Dec  2 2005 [ 185136 00] IMAP4A.PMF 
-r-xr-xr-x   1    0    0   15048704 Dec  9 2005 [ 191264 00] IMAP5.PMF 
-r-xr-xr-x   1    0    0    9605120 Dec  2 2005 [ 198624 00] IMAP6.PMF 
-r-xr-xr-x   1    0    0    6195200 Dec  9 2005 [ 203328 00] IMAP7.PMF 
-r-xr-xr-x   1    0    0   11597824 Dec  5 2005 [ 206368 00] IMAP8.PMF 
-r-xr-xr-x   1    0    0     937984 Mar  9 2006 [ 212032 00] LEGAL.PMF 
-r-xr-xr-x   1    0    0    5158912 Dec  2 2005 [ 212496 00] OMAP12A.PMF 
-r-xr-xr-x   1    0    0    9216000 Dec  2 2005 [ 215024 00] OMAP12C.PMF 
-r-xr-xr-x   1    0    0     575488 Dec  5 2005 [ 219536 00] SGS.PMF 

Directory listing of /PSP_GAME/USRDIR/MODULES/KMODULE/
dr-xr-xr-x   1    0    0       2048 Dec 22 2005 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 16 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0       3264 Jan 18 2006 [ 158576 00] AUDIOCODEC.PRX 
-r-xr-xr-x   1    0    0       5136 Jan 18 2006 [ 158592 00] MPEGBASE.PRX 
-r-xr-xr-x   1    0    0       6864 Jan 18 2006 [ 158608 00] SC_SASCORE.PRX 
-r-xr-xr-x   1    0    0       3440 Jan 18 2006 [ 158624 00] VIDEOCODEC.PRX 

Directory listing of /PSP_GAME/USRDIR/MODULES/MODULE/
dr-xr-xr-x   1    0    0       2048 Dec 22 2005 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 16 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0      10128 Jan 18 2006 [ 158640 00] LIBATRAC3PLUS.PRX 
-r-xr-xr-x   1    0    0      20976 Jan 18 2006 [ 158656 00] MPEG.PRX 
=============================================================== 
Generated on Fri 19/08/2022 at  9:40:21.92 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
