=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Capcom Classics Collection Remixed   
Title ID: ULES-00347 
Region: Europe  
Languages:   
Volume Creation Date: 2006-06-02 20:00:00 
Volume Size: 544 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: CCC_REMIXED
Volume set id: 
Publisher id: CAPCOM
Data preparer id: DIGITAL ECLIPSE
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 279024
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jun  2 2006 [     32 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      20918 Nov 16 2005 [ 278288 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     321536 Jan 24 2006 [ 278304 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Jun  2 2006 [ 278464 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      58624 Dec  9 2005 [ 278480 00] PIC0.PNG 
-r-xr-xr-x   1    0    0      75103 Dec  9 2005 [ 278512 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0     948364 Jun  2 2006 [ 278560 00] BOOT.BIN 
-r-xr-xr-x   1    0    0     948704 Jun  2 2006 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     27 02] 0B 
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     28 02] 0CLASSIC 
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     29 02] 0VIDEOS 
-r-xr-xr-x   1    0    0       3440 Dec  8 2005 [ 269376 00] 0_VIDEOCODEC.PRX 
-r-xr-xr-x   1    0    0       3264 Dec  8 2005 [ 269392 00] 1_AUDIOCODEC.PRX 
-r-xr-xr-x   1    0    0      10128 Dec  8 2005 [ 269408 00] 2_LIBATRAC3PLUS.PRX 
-r-xr-xr-x   1    0    0       5136 Dec  8 2005 [ 269424 00] 3_MPEGBASE.PRX 
-r-xr-xr-x   1    0    0      20976 Dec  8 2005 [ 269440 00] 4_MPEG.PRX 
-r-xr-xr-x   1    0    0     855576 Jun  2 2006 [ 269456 00] AVENGERS.PRX 
-r-xr-xr-x   1    0    0     825304 Jun  2 2006 [ 269888 00] BIONICC.PRX 
-r-xr-xr-x   1    0    0     841568 Jun  2 2006 [ 270304 00] BLACKTIG.PRX 
-r-xr-xr-x   1    0    0     853632 Jun  2 2006 [ 270720 00] BLOKBLOK.PRX 
-r-xr-xr-x   1    0    0     848120 Jun  2 2006 [ 271152 00] C1941.PRX 
-r-xr-xr-x   1    0    0     849352 Jun  2 2006 [ 271568 00] CAPTCOMM.PRX 
-r-xr-xr-x   1    0    0     846336 Jun  2 2006 [ 271984 00] FFIGHT.PRX 
-r-xr-xr-x   1    0    0     856304 Jun  2 2006 [ 272400 00] FORGOTTN.PRX 
-r-xr-xr-x   1    0    0     948364 Jun  2 2006 [ 272832 00] FRONTEND.PRX 
-r-xr-xr-x   1    0    0     829272 Jun  2 2006 [ 273296 00] LASTDUEL.PRX 
-r-xr-xr-x   1    0    0     848536 Jun  2 2006 [ 273712 00] LWINGS.PRX 
-r-xr-xr-x   1    0    0     842968 Jun  2 2006 [ 274128 00] MAGICSWD.PRX 
-r-xr-xr-x   1    0    0     845760 Jun  2 2006 [ 274544 00] MEGATWIN.PRX 
-r-xr-xr-x   1    0    0     846632 Jun  2 2006 [ 274960 00] QUIZDRAG.PRX 
-r-xr-xr-x   1    0    0     844872 Jun  2 2006 [ 275376 00] SECTIONZ.PRX 
-r-xr-xr-x   1    0    0     829960 Jun  2 2006 [ 275792 00] SFIGHTER.PRX 
-r-xr-xr-x   1    0    0     839968 Jun  2 2006 [ 276208 00] SIDEARMS.PRX 
-r-xr-xr-x   1    0    0     803576 Jun  2 2006 [ 276624 00] SPEEDRUM.PRX 
-r-xr-xr-x   1    0    0     847088 Jun  2 2006 [ 277024 00] STRIDER.PRX 
-r-xr-xr-x   1    0    0     854360 Jun  2 2006 [ 277440 00] THREEWON.PRX 
-r-xr-xr-x   1    0    0     846856 Jun  2 2006 [ 277872 00] VARTH.PRX 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   15027936 Jun  2 2006 [   4624 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5089088 Jun  2 2006 [    528 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jun  2 2006 [    512 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/0B/
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0    1228992 Jan 23 2006 [  21008 00] PSP_CAP1.SR 
-r-xr-xr-x   1    0    0   33187840 Jun  2 2006 [  21616 00] PSP_FFE.SR 

Directory listing of /PSP_GAME/USRDIR/0CLASSIC/
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0   16478208 Jan 25 2006 [  37824 00] AVENGERS.SR 
-r-xr-xr-x   1    0    0   11866112 Feb 12 2006 [  45872 00] BIONICC.SR 
-r-xr-xr-x   1    0    0   23728128 Jan 30 2006 [  51680 00] BLACKTIG.SR 
-r-xr-xr-x   1    0    0   14110720 Jan 25 2006 [  63280 00] BLOKBLOK.SR 
-r-xr-xr-x   1    0    0   28766208 Jan 30 2006 [  70176 00] C1941.SR 
-r-xr-xr-x   1    0    0   18972672 Feb  5 2006 [  84224 00] CAPTCOMM.SR 
-r-xr-xr-x   1    0    0   14813184 Jan 29 2006 [  93488 00] FFIGHT.SR 
-r-xr-xr-x   1    0    0   24487936 Feb 12 2006 [ 100736 00] FORGOTTN.SR 
-r-xr-xr-x   1    0    0   18999296 Feb 12 2006 [ 112704 00] LASTDUEL.SR 
-r-xr-xr-x   1    0    0   15024128 Feb  3 2006 [ 121984 00] LWINGS.SR 
-r-xr-xr-x   1    0    0   14458880 Jan 25 2006 [ 129328 00] MAGICSWD.SR 
-r-xr-xr-x   1    0    0   22925312 Feb 10 2006 [ 136400 00] MEGATWIN.SR 
-r-xr-xr-x   1    0    0   16914432 Jan 25 2006 [ 147600 00] QUIZDRAG.SR 
-r-xr-xr-x   1    0    0    7393280 Jan 25 2006 [ 155872 00] SECTIONZ.SR 
-r-xr-xr-x   1    0    0   28919808 Feb 10 2006 [ 159488 00] SFIGHTER.SR 
-r-xr-xr-x   1    0    0   24467456 Jan 30 2006 [ 173616 00] SIDEARMS.SR 
-r-xr-xr-x   1    0    0   14708736 Jan 31 2006 [ 185568 00] SPEEDRUM.SR 
-r-xr-xr-x   1    0    0   29163520 Feb 10 2006 [ 192752 00] STRIDER.SR 
-r-xr-xr-x   1    0    0   35270656 Feb 13 2006 [ 206992 00] THREEWON.SR 
-r-xr-xr-x   1    0    0   22372352 Feb  7 2006 [ 224224 00] VARTH.SR 

Directory listing of /PSP_GAME/USRDIR/0VIDEOS/
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     30 02] OTHER 
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     31 02] PREVIEWS 

Directory listing of /PSP_GAME/USRDIR/0VIDEOS/OTHER/
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     29 02] .. 
-r-xr-xr-x   1    0    0   10758144 Jan 31 2006 [ 235152 00] ATTRACT.PMF 
-r-xr-xr-x   1    0    0     593920 Oct 10 2005 [ 240416 00] CAPCOM.PMF 
-r-xr-xr-x   1    0    0   21530624 Jan 30 2006 [ 240720 00] CREDITS.PMF 
-r-xr-xr-x   1    0    0    1853440 Dec  8 2005 [ 251248 00] DESILOGO.PMF 
-r-xr-xr-x   1    0    0   15804416 May 18 2006 [ 252160 00] GNG.PMF 

Directory listing of /PSP_GAME/USRDIR/0VIDEOS/PREVIEWS/
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  2 2006 [     29 02] .. 
-r-xr-xr-x   1    0    0     894976 Oct 12 2005 [ 259888 00] AVENGERS.PMF 
-r-xr-xr-x   1    0    0     905216 Oct 12 2005 [ 260336 00] BIONICC.PMF 
-r-xr-xr-x   1    0    0    1134592 Jan 18 2006 [ 260784 00] BLACKTIG.PMF 
-r-xr-xr-x   1    0    0     919552 Oct 12 2005 [ 261344 00] BLOKBLOK.PMF 
-r-xr-xr-x   1    0    0     892928 Oct 12 2005 [ 261808 00] C1941.PMF 
-r-xr-xr-x   1    0    0     909312 Oct 12 2005 [ 262256 00] CAPTCOMM.PMF 
-r-xr-xr-x   1    0    0     835584 Oct 25 2005 [ 262704 00] EXTRAS.PMF 
-r-xr-xr-x   1    0    0     894976 Oct 12 2005 [ 263120 00] FFIGHT.PMF 
-r-xr-xr-x   1    0    0     890880 Oct 12 2005 [ 263568 00] FORGOTTN.PMF 
-r-xr-xr-x   1    0    0     890880 Oct 12 2005 [ 264016 00] LASTDUEL.PMF 
-r-xr-xr-x   1    0    0     864256 Oct 12 2005 [ 264464 00] LWINGS.PMF 
-r-xr-xr-x   1    0    0     905216 Oct 12 2005 [ 264896 00] MAGICSWD.PMF 
-r-xr-xr-x   1    0    0     917504 Oct 12 2005 [ 265344 00] MEGATWIN.PMF 
-r-xr-xr-x   1    0    0     794624 Oct 12 2005 [ 265792 00] QUIZDRAG.PMF 
-r-xr-xr-x   1    0    0     913408 Oct 12 2005 [ 266192 00] SECTIONZ.PMF 
-r-xr-xr-x   1    0    0     944128 Dec 16 2005 [ 266640 00] SFIGHTER.PMF 
-r-xr-xr-x   1    0    0     944128 Oct 12 2005 [ 267104 00] SIDEARMS.PMF 
-r-xr-xr-x   1    0    0     907264 Oct 12 2005 [ 267568 00] SPEEDRUM.PMF 
-r-xr-xr-x   1    0    0     892928 Oct 12 2005 [ 268016 00] STRIDER.PMF 
-r-xr-xr-x   1    0    0     894976 Oct 12 2005 [ 268464 00] THREEWON.PMF 
-r-xr-xr-x   1    0    0     940032 Oct 12 2005 [ 268912 00] VARTH.PMF 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:05.74 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
