=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Cart Kings  
Title ID: UCES-01520 
Region: India  
Languages: En,Hi  
Volume Creation Date: 2010-12-19 17:07:46 
Volume Size: 491 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: GOLD
Volume set id: CARTKINGS
Publisher id: SCEE
Data preparer id: GAMESHASTRA
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 251840
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Dec 19 2010 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 19 2010 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 24 2010 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Sep 24 2010 [     27 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Sep 24 2010 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 19 2010 [     22 02] .. 
-r-xr-xr-x   1    0    0      11056 Oct 29 2010 [ 251824 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        560 Feb 11 2011 [ 251744 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     126194 Oct  7 2010 [ 251760 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Sep 24 2010 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Sep 24 2010 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Sep 24 2010 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 24 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0    4951688 Oct 20 2010 [  55728 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    4952032 Feb 11 2011 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Sep 24 2010 [     32 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Sep 24 2010 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Sep 24 2010 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 24 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0  396441600 Feb 11 2011 [  58160 00] DATA.PAK 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Sep 24 2010 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 24 2010 [     24 02] .. 
-r-xr-xr-x   1    0    0   26091840 Sep 24 2010 [   7088 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5540576 Sep 24 2010 [   2992 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Sep 24 2010 [   2976 00] PARAM.SFO 
=============================================================== 
Generated on Fri 19/08/2022 at 10:40:37.85 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
