=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Chameleon   
Title ID: ULUS-10267 
Region: USA  
Languages: En  
Volume Creation Date: 2008-02-26 20:35:04 
Volume Size: 66 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 34144
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Feb 26 2008 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 26 2008 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 20 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Sep 20 2007 [     30 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Sep 20 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 26 2008 [     22 02] .. 
-r-xr-xr-x   1    0    0      33879 Oct 11 2005 [  33904 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Feb 26 2008 [  34128 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      44054 Jan 10 2008 [  33936 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     295144 Oct 11 2005 [  33968 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Sep 20 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jan 10 2008 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Sep 20 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 20 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    7578948 Feb 26 2008 [  24288 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    7579296 Feb 26 2008 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Sep 20 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jan 10 2008 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 20 2007 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 20 2007 [     27 02] KAME_PSPDAT_UMD_SCEE 
dr-xr-xr-x   1    0    0       2048 Sep 20 2007 [     28 02] PRX 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Sep 20 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 20 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   20314512 Sep 20 2007 [   7856 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5326560 Sep 20 2007 [   3760 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Sep 20 2007 [   3744 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/KAME_PSPDAT_UMD_SCEE/
dr-xr-xr-x   1    0    0       2048 Sep 20 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 10 2008 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 20 2007 [     29 02] BGM 
-r-xr-xr-x   1    0    0     206848 Oct  7 2005 [  31408 00] SF_LOGO_PMF.pmf 
-r-xr-xr-x   1    0    0    4868656 Feb 26 2008 [  31520 00] upload.dat 

Directory listing of /PSP_GAME/USRDIR/PRX/
dr-xr-xr-x   1    0    0       2048 Sep 20 2007 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 10 2008 [     25 02] .. 
-r-xr-xr-x   1    0    0       4048 Jun  6 2007 [  24272 00] libdeflt.prx 
-r-xr-xr-x   1    0    0      22976 Jun  6 2007 [  24240 00] libfont.prx 
-r-xr-xr-x   1    0    0       7056 Jun  6 2007 [  24256 00] psmf.prx 

Directory listing of /PSP_GAME/USRDIR/KAME_PSPDAT_UMD_SCEE/BGM/
dr-xr-xr-x   1    0    0       2048 Sep 20 2007 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 20 2007 [     27 02] .. 
-r-xr-xr-x   1    0    0     676544 Oct 13 2005 [  30064 00] BGM00.at3 
-r-xr-xr-x   1    0    0     652528 Oct 13 2005 [  30400 00] BGM01.at3 
-r-xr-xr-x   1    0    0     698432 Oct 13 2005 [  30720 00] BGM02.at3 
-r-xr-xr-x   1    0    0     670768 Oct 13 2005 [  31072 00] BGM03.at3 
-r-xr-xr-x   1    0    0     619696 Oct 13 2005 [  28000 00] BGM04.at3 
-r-xr-xr-x   1    0    0     686880 Oct 13 2005 [  28304 00] BGM05.at3 
-r-xr-xr-x   1    0    0      54188 Oct 13 2005 [  28640 00] BGM06.at3 
-r-xr-xr-x   1    0    0      46588 Oct 13 2005 [  28672 00] BGM07.at3 
-r-xr-xr-x   1    0    0      45068 Oct 13 2005 [  28704 00] BGM08.at3 
-r-xr-xr-x   1    0    0      40204 Oct 13 2005 [  28736 00] BGM09.at3 
-r-xr-xr-x   1    0    0      62396 Oct 13 2005 [  28768 00] BGM10.at3 
-r-xr-xr-x   1    0    0     554336 Oct 13 2005 [  28800 00] BGM11.at3 
-r-xr-xr-x   1    0    0     226016 Oct 13 2005 [  29072 00] BGM12.at3 
-r-xr-xr-x   1    0    0    1779456 Feb  9 2006 [  29184 00] BGM13.at3 
=============================================================== 
Generated on Mon 08/08/2022 at 15:46:22.36 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
