=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Chandragupta - Warrior Prince  
Title ID: UCES-01559 
Region: India  
Languages: En,Hi  
Volume Creation Date: 2011-10-11 14:53:01 
Volume Size: 319 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: CHANDRAGUPTA
Volume set id: 1
Publisher id: SCEE
Data preparer id: RICHARD TURNBULL
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 163344
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Oct 11 2011 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 11 2011 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 17 2010 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jun 17 2010 [     29 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jun 17 2010 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 11 2011 [     22 02] .. 
-r-xr-xr-x   1    0    0      12042 Aug 25 2011 [  58816 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        560 Oct  7 2011 [  56032 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     138119 Jun 17 2010 [  58832 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Jun 17 2010 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Oct 10 2011 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jun 17 2010 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 17 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0    5597265 Oct 11 2011 [  56048 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    5597616 Oct 11 2011 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Jun 17 2010 [     32 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Jun 17 2010 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Oct 10 2011 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 17 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0    9379494 Oct 10 2011 [  58960 00] COMMON.POD 
-r-xr-xr-x   1    0    0      76878 Oct 10 2011 [  58912 00] LANGUAGE.POD 
-r-xr-xr-x   1    0    0    8341526 Oct 10 2011 [  63552 00] PSPART.POD 
-r-xr-xr-x   1    0    0    5934243 Oct 10 2011 [ 105568 00] PSPMODEL.POD 
-r-xr-xr-x   1    0    0   14076554 Oct 10 2011 [  79072 00] PSPMUSND.POD 
-r-xr-xr-x   1    0    0   22464770 Oct 10 2011 [  67632 00] PSPPKG.POD 
-r-xr-xr-x   1    0    0   40165013 Oct 10 2011 [  85952 00] PSPSET.POD 
-r-xr-xr-x   1    0    0     941022 Oct 10 2011 [  78608 00] PSPSOUND.POD 
dr-xr-xr-x   1    0    0       2048 Jun 17 2010 [     27 02] pspmods 
dr-xr-xr-x   1    0    0       2048 Aug  3 2011 [     28 02] video 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jun 17 2010 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 17 2010 [     24 02] .. 
-r-xr-xr-x   1    0    0   26876352 Jun 17 2010 [   7392 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5718512 Jun 17 2010 [   3296 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jun 17 2010 [   3280 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/pspmods/
dr-xr-xr-x   1    0    0       2048 Jun 17 2010 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 10 2011 [     25 02] .. 
-r-xr-xr-x   1    0    0      26192 Jun 17 2010 [  58784 00] libpsmfplayer.prx 
-r-xr-xr-x   1    0    0       6832 Jun 17 2010 [  58800 00] psmf.prx 

Directory listing of /PSP_GAME/USRDIR/video/
dr-xr-xr-x   1    0    0       2048 Aug  3 2011 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 10 2011 [     25 02] .. 
-r-xr-xr-x   1    0    0    8105984 Aug  2 2011 [ 136032 00] c1_in_hi.pmf 
-r-xr-xr-x   1    0    0    8105984 Aug  2 2011 [ 108720 00] c1_intro.pmf 
-r-xr-xr-x   1    0    0    8704000 Aug  3 2011 [ 140000 00] c2_in_hi.pmf 
-r-xr-xr-x   1    0    0    8704000 Aug  3 2011 [ 112688 00] c2_intro.pmf 
-r-xr-xr-x   1    0    0    8556544 Aug  3 2011 [ 144256 00] c3_in_hi.pmf 
-r-xr-xr-x   1    0    0    8556544 Aug  3 2011 [ 116944 00] c3_intro.pmf 
-r-xr-xr-x   1    0    0    4993024 Aug  3 2011 [ 148448 00] c4_in_hi.pmf 
-r-xr-xr-x   1    0    0    4993024 Aug  3 2011 [ 121136 00] c4_intro.pmf 
-r-xr-xr-x   1    0    0    5632000 Aug  3 2011 [ 150896 00] c5_in_hi.pmf 
-r-xr-xr-x   1    0    0    5632000 Aug  3 2011 [ 123584 00] c5_intro.pmf 
-r-xr-xr-x   1    0    0    5941248 Aug  3 2011 [ 153648 00] c6_in_hi.pmf 
-r-xr-xr-x   1    0    0    5941248 Aug  3 2011 [ 126336 00] c6_intro.pmf 
-r-xr-xr-x   1    0    0    7878656 Aug  3 2011 [ 156560 00] c7_in_hi.pmf 
-r-xr-xr-x   1    0    0    7878656 Aug  3 2011 [ 129248 00] c7_intro.pmf 
-r-xr-xr-x   1    0    0    5965824 Aug  3 2011 [ 160416 00] c8_in_hi.pmf 
-r-xr-xr-x   1    0    0    5965824 Aug  3 2011 [ 133104 00] c8_intro.pmf 
-r-xr-xr-x   1    0    0     487424 Jan 27 2010 [ 108480 00] infernal.pmf 
=============================================================== 
Generated on Fri 19/08/2022 at 11:06:47.22 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
