=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Chase Cop - Pursuit Force  
Title ID: UCKS-45016 
Region: Korea  
Languages:   
Volume Creation Date: 2005-11-02 19:07:51 
Volume Size: 1374 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 703776
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Nov  2 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  2 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep  2 2005 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Sep  2 2005 [     29 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Sep  2 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  2 2005 [     22 02] .. 
-r-xr-xr-x   1    0    0      20301 Sep  5 2005 [  23040 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     329728 Sep  5 2005 [  23184 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Oct 26 2005 [  23024 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     259691 Nov  2 2005 [  23056 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      54484 Apr  1 2005 [  23360 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Sep  2 2005 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Sep  2 2005 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Sep  2 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  2 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0    2525249 Nov  2 2005 [  21776 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2525600 Nov  2 2005 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Sep  2 2005 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Sep  2 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  2 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0 1297132877 Nov  2 2005 [  70400 00] ALL.PAK 
dr-xr-xr-x   1    0    0       2048 Oct  5 2005 [     27 02] MOVIES 
-r-xr-xr-x   1    0    0   28005072 Oct 19 2005 [  56720 00] MusicPSP.pak 
dr-xr-xr-x   1    0    0       2048 Jul 13 2005 [     28 02] modules_psp 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Sep  2 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  2 2005 [     24 02] .. 
-r-xr-xr-x   1    0    0   13182464 Sep  2 2005 [   5392 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3536480 Sep  2 2005 [   1296 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Sep  2 2005 [   1280 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/MOVIES/
dr-xr-xr-x   1    0    0       2048 Oct  5 2005 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  2 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0    4186112 Sep  2 2005 [  23504 00] Capelli_Intro_EN.pmf 
-r-xr-xr-x   1    0    0    4171776 Oct 26 2005 [  25552 00] Capelli_Win_SCEK.pmf 
-r-xr-xr-x   1    0    0    4745216 Sep  2 2005 [  27600 00] Convicts_Intro_EN.pmf 
-r-xr-xr-x   1    0    0    4169728 Oct 26 2005 [  29920 00] Convicts_Win_SCEK.pmf 
-r-xr-xr-x   1    0    0    4782080 Sep  2 2005 [  31968 00] Killer66_Intro_EN.pmf 
-r-xr-xr-x   1    0    0    8712192 Oct 26 2005 [  34304 00] Killer66_Win_EN_SCEK.pmf 
-r-xr-xr-x   1    0    0    9914368 Oct 26 2005 [  38560 00] PursuitForce_SCEK.pmf 
-r-xr-xr-x   1    0    0    7266304 Sep  2 2005 [  43408 00] SceneSetter_EN.pmf 
-r-xr-xr-x   1    0    0    5580800 Sep  2 2005 [  46960 00] Vixen_Intro_EN.pmf 
-r-xr-xr-x   1    0    0    4714496 Oct 26 2005 [  49696 00] Vixen_Win_SCEK.pmf 
-r-xr-xr-x   1    0    0    4784128 Sep  2 2005 [  52000 00] Warlords_Intro_EN.pmf 
-r-xr-xr-x   1    0    0    4878336 Oct 26 2005 [  54336 00] Warlords_Win_SCEK.pmf 

Directory listing of /PSP_GAME/USRDIR/modules_psp/
dr-xr-xr-x   1    0    0       2048 Jul 13 2005 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  2 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       3200 Aug  8 2005 [  23408 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      20288 Aug 15 2005 [  23424 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0      46160 Aug 15 2005 [  23472 00] mpeg.prx 
-r-xr-xr-x   1    0    0       5792 Aug  8 2005 [  23456 00] mpegbase.prx 
-r-xr-xr-x   1    0    0       6400 Aug  8 2005 [  23392 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0       4016 Aug  8 2005 [  23440 00] videocodec.prx 
=============================================================== 
Generated on Fri 19/08/2022 at 11:11:55.44 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
