=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Chili Con Carnage   
Title ID: ULUS-10216 
Region: USA  
Languages: En  
Volume Creation Date: 2007-01-12 12:57:01 
Volume Size: 760 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 389200
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jan 12 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 12 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 12 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jan 12 2007 [     28 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jan 12 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 12 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      17485 Jun  7 2006 [  28960 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     229376 Oct 19 2006 [  28976 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Jan 11 2007 [  29088 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     167119 Nov  2 2006 [  29104 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     251708 Oct 19 2006 [  29200 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Jan 12 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jan 12 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jan 12 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 12 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    8616992 Jan 12 2007 [  24736 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    8617328 Jan 12 2007 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jan 12 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jan 12 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 12 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0  736969696 Jan 12 2007 [  29344 00] assets00.naz 
-r-xr-xr-x   1    0    0        324 Jan 12 2007 [  28944 00] configpsp.txt 
dr-xr-xr-x   1    0    0       2048 Jan 12 2007 [     27 02] module 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jan 12 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 12 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   15456416 Jan 12 2007 [   8352 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5079424 Jan 12 2007 [   4256 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jan 12 2007 [   4240 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Jan 12 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 12 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0       6320 Dec  8 2005 [  29328 00] psmf.prx 
=============================================================== 
Generated on Mon 08/08/2022 at 15:46:22.48 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
