=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Chronostacia  
Title ID: ULJM-06359 
Region: Japan  
Languages:   
Volume Creation Date: 2014-02-27 16:36:56 
Volume Size: 1194 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: CRONOSTA
Volume set id: 1
Publisher id: IDEA FACTORY
Data preparer id: SANCTUARY
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 611536
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Feb 27 2014 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 27 2014 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb 27 2014 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Feb 27 2014 [     28 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Feb 27 2014 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 27 2014 [     22 02] .. 
-r-xr-xr-x   1    0    0      28158 Dec 16 2013 [  53776 00] ICON0.PNG 
dr-xr-xr-x   1    0    0       2048 Feb 27 2014 [     24 02] INSDIR 
-r-xr-xr-x   1    0    0        560 Feb 19 2014 [  53760 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     236813 Dec 13 2013 [  53792 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     358008 Jan 29 2014 [  53920 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Feb 27 2014 [     25 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Feb 27 2014 [     26 02] USRDIR 

Directory listing of /PSP_GAME/INSDIR/
dr-xr-xr-x   1    0    0       2048 Feb 27 2014 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 27 2014 [     23 02] .. 
-r-xr-xr-x   1    0    0  164783984 Feb 27 2014 [  57648 00] GRP.DAT 
-r-xr-xr-x   1    0    0      28777 Feb 27 2014 [ 345120 00] ICON0.PNG 
-r-xr-xr-x   1    0    0  103715184 Feb  6 2014 [ 146944 00] MUSIC.DAT 
-r-xr-xr-x   1    0    0     236813 Feb 27 2014 [ 345136 00] PIC1.PNG 
-r-xr-xr-x   1    0    0   18083664 Feb 26 2014 [ 138112 00] SE.DAT 
-r-xr-xr-x   1    0    0  302088944 Feb 26 2014 [ 197600 00] VOICE.DAT 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Feb 27 2014 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 27 2014 [     23 02] .. 
-r-xr-xr-x   1    0    0     940401 Feb 27 2014 [  54096 00] BOOT.BIN 
-r-xr-xr-x   1    0    0     940752 Feb 27 2014 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Feb 27 2014 [     32 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Feb 27 2014 [     27 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Feb 27 2014 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 27 2014 [     23 02] .. 
-r-xr-xr-x   1    0    0    3598336 Feb 27 2014 [  55888 00] MES.DAT 
-r-xr-xr-x   1    0    0  545314816 Feb 26 2014 [ 345264 00] MOVIE.DAT 
-r-xr-xr-x   1    0    0    2681796 Feb 27 2014 [  54560 00] RES.DAT 
-r-xr-xr-x   1    0    0       7408 Dec 16 2013 [  55872 00] SHOTICON.PNG 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Feb 27 2014 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 27 2014 [     25 02] .. 
-r-xr-xr-x   1    0    0   26876352 Feb 27 2014 [   5120 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5718512 Feb 27 2014 [   1024 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Feb 27 2014 [   1008 00] PARAM.SFO 
=============================================================== 
Generated on Fri 19/08/2022 at 11:42:15.54 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
