=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Coded Arms - Contagion   
Title ID: ULES-00718 
Region: Europe  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2007-07-20 16:07:41 
Volume Size: 576 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 295040
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jul 20 2007 [    114 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      20656 Jan 30 2008 [  23568 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     462848 Jan 30 2008 [  23584 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Jan 30 2008 [  23824 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     152534 Jan 30 2008 [  23840 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    6020796 Jan 30 2008 [ 292096 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    6021136 Jan 30 2008 [    128 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0        554 Jan 30 2008 [ 215760 00] AUTOEXEC.GM 
-r-xr-xr-x   1    0    0       1686 Jan 30 2008 [ 215776 00] CONFIG.GM 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     27 02] FONTS 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     28 02] ICONS 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     29 02] LANGUAGE 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     30 02] MODULE 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] SCENES 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     33 02] SOUND 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     35 02] STARTUP 
dr-xr-xr-x   1    0    0      20480 Jul 20 2007 [     36 02] TEXTURES 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     46 02] VIDEO 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     47 02] WEAPONS 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   18622480 Jul 20 2007 [   7184 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5293248 Jul 20 2007 [   3088 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jul 20 2007 [   3072 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/FONTS/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     48 02] PT6 

Directory listing of /PSP_GAME/USRDIR/ICONS/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0      21566 Jan 30 2008 [ 215888 00] EMPTY.PNG 
-r-xr-xr-x   1    0    0      22730 Jan 30 2008 [ 215904 00] GAME.PNG 
-r-xr-xr-x   1    0    0      20656 Jan 30 2008 [ 215920 00] ICON0.PNG 
-r-xr-xr-x   1    0    0      22730 Jan 30 2008 [ 215936 00] LEVEL0.PNG 
-r-xr-xr-x   1    0    0      23019 Jan 30 2008 [ 215952 00] LEVEL1.PNG 
-r-xr-xr-x   1    0    0      23680 Jan 30 2008 [ 215968 00] LEVEL10.PNG 
-r-xr-xr-x   1    0    0      22809 Jan 30 2008 [ 215984 00] LEVEL11.PNG 
-r-xr-xr-x   1    0    0      26319 Jan 30 2008 [ 216000 00] LEVEL12.PNG 
-r-xr-xr-x   1    0    0      25458 Jan 30 2008 [ 216016 00] LEVEL13.PNG 
-r-xr-xr-x   1    0    0      26663 Jan 30 2008 [ 216032 00] LEVEL14.PNG 
-r-xr-xr-x   1    0    0      19673 Jan 30 2008 [ 216048 00] LEVEL2.PNG 
-r-xr-xr-x   1    0    0      21492 Jan 30 2008 [ 216064 00] LEVEL3.PNG 
-r-xr-xr-x   1    0    0      21684 Jan 30 2008 [ 216080 00] LEVEL4.PNG 
-r-xr-xr-x   1    0    0      21655 Jan 30 2008 [ 216096 00] LEVEL5.PNG 
-r-xr-xr-x   1    0    0      21997 Jan 30 2008 [ 216112 00] LEVEL6.PNG 
-r-xr-xr-x   1    0    0      20473 Jan 30 2008 [ 216128 00] LEVEL7.PNG 
-r-xr-xr-x   1    0    0      23422 Jan 30 2008 [ 216144 00] LEVEL8.PNG 
-r-xr-xr-x   1    0    0      24578 Jan 30 2008 [ 216160 00] LEVEL9.PNG 
-r-xr-xr-x   1    0    0     152534 Jan 30 2008 [ 216176 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      20656 Jan 30 2008 [ 216256 00] PROFILE.PNG 
-r-xr-xr-x   1    0    0     144869 Jan 30 2008 [ 216272 00] SCREEN.PNG 

Directory listing of /PSP_GAME/USRDIR/LANGUAGE/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0     176888 Jan 30 2008 [ 216352 00] ENGLISH.TBL 
-r-xr-xr-x   1    0    0     196184 Jan 30 2008 [ 216448 00] FRENCH.TBL 
-r-xr-xr-x   1    0    0     200084 Jan 30 2008 [ 216544 00] GERMAN.TBL 
-r-xr-xr-x   1    0    0     193276 Jan 30 2008 [ 216656 00] ITALIAN.TBL 
-r-xr-xr-x   1    0    0      70864 Jan 30 2008 [ 216752 00] JAPAN.TBL 
-r-xr-xr-x   1    0    0     177104 Jan 30 2008 [ 216800 00] KOREAN.TBL 
-r-xr-xr-x   1    0    0     186984 Jan 30 2008 [ 216896 00] SPANISH.TBL 

Directory listing of /PSP_GAME/USRDIR/MODULE/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0       3264 Jan 30 2008 [ 216992 00] AUDIOCB3.PRX 
-r-xr-xr-x   1    0    0     283484 Jan 30 2008 [ 217008 00] GAMES7BC.PRX 
-r-xr-xr-x   1    0    0      10928 Jan 30 2008 [ 217152 00] LIBAT7A2.PRX 
-r-xr-xr-x   1    0    0      24224 Jan 30 2008 [ 217168 00] LIBFONT.PRX 
-r-xr-xr-x   1    0    0      20096 Jan 30 2008 [ 217184 00] MPEG.PRX 
-r-xr-xr-x   1    0    0       5136 Jan 30 2008 [ 217200 00] MPEGBASE.PRX 
-r-xr-xr-x   1    0    0       8096 Jan 30 2008 [ 217216 00] PSMF.PRX 
-r-xr-xr-x   1    0    0     103248 Jan 30 2008 [ 217232 00] PSMF_JK.PRX 
-r-xr-xr-x   1    0    0       2352 Jan 30 2008 [ 217296 00] PSPNE605.PRX 
-r-xr-xr-x   1    0    0       6864 Jan 30 2008 [ 217312 00] SC_SA7E8.PRX 
-r-xr-xr-x   1    0    0       3440 Jan 30 2008 [ 217328 00] VIDEO306.PRX 

Directory listing of /PSP_GAME/USRDIR/SCENES/
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     49 02] L0 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     50 02] L10B1 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     51 02] L10B2 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     52 02] L10B3 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     53 02] L10 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     54 02] L11B1 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     55 02] L11B2 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     56 02] L11B3 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     57 02] L11 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     58 02] L12 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     59 02] L13 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     60 02] L1B1 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     61 02] L1B2 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     62 02] L1B3 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     63 02] L1 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     64 02] L2B1 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     65 02] L2B2 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     66 02] L2B3 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     67 02] L2 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     68 02] L3B1 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     69 02] L3B2 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     70 02] L3B3 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     71 02] L3 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     72 02] L4B1 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     73 02] L4B2 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     74 02] L4B3 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     75 02] L4 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     76 02] L5B1 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     77 02] L5B2 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     78 02] L5B3 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     79 02] L5 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     80 02] L6B1 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     81 02] L6B2 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     82 02] L6B3 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     83 02] L6 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     84 02] L7B1 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     85 02] L7B2 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     86 02] L7B3 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     87 02] L7 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     88 02] L8B1 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     89 02] L8B2 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     90 02] L8B3 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     91 02] L8 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     92 02] L9B1 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     93 02] L9B2 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     94 02] L9B3 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     95 02] L9 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     96 02] MENUFMV4 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     97 02] MENUFMV5 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     98 02] MENU 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     99 02] MP1 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    100 02] MP2 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    101 02] MP3 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    102 02] MP4 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    103 02] MP5 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    104 02] TEST_PWP 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    105 02] TEST_WP2 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    106 02] TEST_WPN 

Directory listing of /PSP_GAME/USRDIR/SOUND/
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0     216136 Jan 30 2008 [ 281760 00] AI_BE57B.FSB 
-r-xr-xr-x   1    0    0     134472 Jan 30 2008 [ 281872 00] AI_BOT.FSB 
-r-xr-xr-x   1    0    0     103080 Jan 30 2008 [ 281952 00] AI_BOT_I.FSB 
-r-xr-xr-x   1    0    0     170728 Jan 30 2008 [ 282016 00] AI_BUG.FSB 
-r-xr-xr-x   1    0    0      16760 Jan 30 2008 [ 282112 00] AI_COC30.FSB 
-r-xr-xr-x   1    0    0     141544 Jan 30 2008 [ 282128 00] AI_DI.FSB 
-r-xr-xr-x   1    0    0     187864 Jan 30 2008 [ 282208 00] AI_DRONE.FSB 
-r-xr-xr-x   1    0    0     195464 Jan 30 2008 [ 282304 00] AI_EL77D.FSB 
-r-xr-xr-x   1    0    0     115272 Jan 30 2008 [ 282400 00] AI_ELB63.FSB 
-r-xr-xr-x   1    0    0      31720 Jan 30 2008 [ 282464 00] AI_EXF36.FSB 
-r-xr-xr-x   1    0    0     165000 Jan 30 2008 [ 282480 00] AI_GA5EC.FSB 
-r-xr-xr-x   1    0    0     203032 Jan 30 2008 [ 282576 00] AI_GL19E.FSB 
-r-xr-xr-x   1    0    0     118312 Jan 30 2008 [ 282688 00] AI_GL7E9.FSB 
-r-xr-xr-x   1    0    0      64600 Jan 30 2008 [ 282752 00] AI_HA1E3.FSB 
-r-xr-xr-x   1    0    0     159768 Jan 30 2008 [ 282784 00] AI_HB.FSB 
-r-xr-xr-x   1    0    0      57752 Jan 30 2008 [ 282864 00] AI_HI.FSB 
-r-xr-xr-x   1    0    0      80152 Jan 30 2008 [ 282896 00] AI_HT.FSB 
-r-xr-xr-x   1    0    0      89368 Jan 30 2008 [ 282944 00] AI_HUM.FSB 
-r-xr-xr-x   1    0    0     218552 Jan 30 2008 [ 282992 00] AI_LO3A2.FSB 
-r-xr-xr-x   1    0    0     135992 Jan 30 2008 [ 283104 00] AI_MANT.FSB 
-r-xr-xr-x   1    0    0     167848 Jan 30 2008 [ 283184 00] AI_SEC.FSB 
-r-xr-xr-x   1    0    0     159064 Jan 30 2008 [ 283280 00] AI_SI.FSB 
-r-xr-xr-x   1    0    0     227496 Jan 30 2008 [ 283360 00] AI_SLUG.FSB 
-r-xr-xr-x   1    0    0     132056 Jan 30 2008 [ 283472 00] AI_SLUG1.FSB 
-r-xr-xr-x   1    0    0      48504 Jan 30 2008 [ 283552 00] AI_TU6A5.FSB 
-r-xr-xr-x   1    0    0      49960 Jan 30 2008 [ 283584 00] AI_TU83E.FSB 
-r-xr-xr-x   1    0    0      74536 Jan 30 2008 [ 283616 00] AI_VU84C.FSB 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    107 02] CD 
-r-xr-xr-x   1    0    0     160936 Jan 30 2008 [ 283664 00] FOOTSTEP.FSB 
-r-xr-xr-x   1    0    0     168472 Jan 30 2008 [ 283744 00] MENU.FSB 
-r-xr-xr-x   1    0    0     226104 Jan 30 2008 [ 283840 00] MENU1.FSB 
-r-xr-xr-x   1    0    0     276296 Jan 30 2008 [ 283952 00] PLAYE78B.FSB 
-r-xr-xr-x   1    0    0     233144 Jan 30 2008 [ 284096 00] SFX.FSB 
-r-xr-xr-x   1    0    0     273096 Jan 30 2008 [ 284224 00] SFX1.FSB 
-r-xr-xr-x   1    0    0     135256 Jan 30 2008 [ 284368 00] SFX2.FSB 
-r-xr-xr-x   1    0    0      57460 Jan 30 2008 [ 284448 00] SOUNDE07.SBF 
-r-xr-xr-x   1    0    0     270680 Jan 30 2008 [ 284480 00] WEAPONS.FSB 
-r-xr-xr-x   1    0    0     276952 Jan 30 2008 [ 284624 00] WEAPONS1.FSB 
-r-xr-xr-x   1    0    0     278872 Jan 30 2008 [ 284768 00] WEAPONS2.FSB 

Directory listing of /PSP_GAME/USRDIR/STARTUP/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0      13868 Jan 30 2008 [ 217344 00] STARTUP.SBF 

Directory listing of /PSP_GAME/USRDIR/TEXTURES/
dr-xr-xr-x   1    0    0      20480 Jul 20 2007 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  23920 00] 00_TU881.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  23952 00] 01_PL747.SBF 
-r-xr-xr-x   1    0    0      33952 Jan 30 2008 [  23984 00] 02_CO7F9.SBF 
-r-xr-xr-x   1    0    0     132224 Jan 30 2008 [  24016 00] 03.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  24096 00] 03_DE5E2.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  24128 00] 03_SMALL.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  24160 00] 04_LOF15.SBF 
-r-xr-xr-x   1    0    0      33952 Jan 30 2008 [  24192 00] 05_BR204.SBF 
-r-xr-xr-x   1    0    0     132224 Jan 30 2008 [  24224 00] 06.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  24304 00] 06_SHEC5.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  24336 00] 06_SMALL.SBF 
-r-xr-xr-x   1    0    0      33952 Jan 30 2008 [  24368 00] 07_TRCD1.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  24400 00] 08_BIDD0.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  24432 00] 09_VI1B1.SBF 
-r-xr-xr-x   1    0    0     132224 Jan 30 2008 [  24464 00] 10.SBF 
-r-xr-xr-x   1    0    0      33952 Jan 30 2008 [  24544 00] 10_HA8BD.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  24576 00] 10_SMALL.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  24608 00] 11_HABC4.SBF 
-r-xr-xr-x   1    0    0     132224 Jan 30 2008 [  24640 00] 12.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  24720 00] 12_FR641.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  24752 00] 12_SMALL.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  24784 00] 13_REB1A.SBF 
-r-xr-xr-x   1    0    0     132224 Jan 30 2008 [  24816 00] 15.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  24896 00] 15_SMALL.SBF 
-r-xr-xr-x   1    0    0     132224 Jan 30 2008 [  24928 00] 20.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  25008 00] 20_SMALL.SBF 
-r-xr-xr-x   1    0    0     132224 Jan 30 2008 [  25040 00] 24.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  25120 00] 24_SMALL.SBF 
-r-xr-xr-x   1    0    0     132224 Jan 30 2008 [  25152 00] 26.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  25232 00] 26_SMALL.SBF 
-r-xr-xr-x   1    0    0     132224 Jan 30 2008 [  25264 00] 32.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  25344 00] 32_SMALL.SBF 
-r-xr-xr-x   1    0    0     132224 Jan 30 2008 [  25376 00] 34.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  25456 00] 34_SMALL.SBF 
-r-xr-xr-x   1    0    0     132224 Jan 30 2008 [  25488 00] 43.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  25568 00] 43_SMALL.SBF 
-r-xr-xr-x   1    0    0     132224 Jan 30 2008 [  25600 00] AGGRE036.SBF 
-r-xr-xr-x   1    0    0     132224 Jan 30 2008 [  25680 00] AGGRE6BA.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  25760 00] AGGRE6C5.SBF 
-r-xr-xr-x   1    0    0      33952 Jan 30 2008 [  25792 00] AGGREEFC.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  25824 00] ALIEN.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  25920 00] ALIENA83.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  25952 00] BAG_01.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  26048 00] BAG_0FEA.SBF 
-r-xr-xr-x   1    0    0     175264 Jan 30 2008 [  26080 00] BOLTG0B8.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  26176 00] BOLTG575.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  26208 00] BOLTG745.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  26240 00] BOLTGCE6.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  26336 00] BOSSI07F.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  26432 00] BOSSI2BF.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  26464 00] BOSSL1A6.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  26496 00] BOSSLBC4.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  26592 00] BOSSV3C4.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  26624 00] BOSSV8A3.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  26720 00] BOT_CAE7.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  26816 00] BOT_CAE9.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  26848 00] BUG_01.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  26944 00] BUG_02.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  27040 00] BUG_0292.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  27072 00] BUG_03.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  27168 00] BUG_03F6.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  27200 00] BUG_04.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  27296 00] BUG_05.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  27392 00] BUG_06EB.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  27424 00] BUG_0B44.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  27456 00] BUG_0F9D.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  27488 00] CHAFF556.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  27520 00] CHAFFD53.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  27616 00] COREL424.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  27712 00] CORELA26.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  27744 00] CORER68C.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  27776 00] CORER83B.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  27872 00] CORER843.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  27968 00] CORER84B.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  28064 00] CORERAE5.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  28096 00] CORERF3E.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  28128 00] COREW583.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  28160 00] COREW5D8.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  28256 00] COREW5E0.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  28352 00] COREW701.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  28384 00] COREWALL.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  28480 00] COREWB5A.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  28512 00] DATALBA5.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  28608 00] DATALEB1.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  28640 00] DRONC4B2.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  28672 00] DRONC650.SBF 
-r-xr-xr-x   1    0    0       1408 Jan 30 2008 [  28768 00] DUMMYC5C.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  28784 00] ELIMI0EE.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  28880 00] ELIMIC90.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  28912 00] ENEMY3D4.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  29008 00] ENEMYB37.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  29040 00] EXTREBC7.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  29072 00] EXTREE64.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  29168 00] EXTRIC87.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  29264 00] EXTRIFD7.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  29296 00] FMV3_04.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  29392 00] FMV3_CAD.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  29424 00] FMV4_01.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  29520 00] FMV4_02A.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  29616 00] FMV4_04.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  29712 00] FMV4_11.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  29808 00] FMV4_13.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  29904 00] FMV4_14.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  30000 00] FMV4_2BB.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  30032 00] FMV4_714.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  30064 00] FMV4_8DD.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  30096 00] FMV4_9AF.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  30128 00] FMV4_CA4.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  30160 00] FMV4_FC6.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  30192 00] FMV7_07.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  30288 00] FMV7_F7E.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  30320 00] FMV_0941.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  30416 00] FMV_0C84.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  30448 00] FMV_1.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  30480 00] FMV_10F2.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  30576 00] FMV_1595.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  30608 00] FMV_2.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  30640 00] FMV_3.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  30672 00] FMV_4.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  30704 00] FMV_5.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  30736 00] FMV_6.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  30768 00] FMV_7.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  30800 00] FMV_8.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  30832 00] FMV_9.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  30864 00] FORSF6A4.SBF 
-r-xr-xr-x   1    0    0     175264 Jan 30 2008 [  30896 00] FORSF782.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  30992 00] FRAGG91B.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  31088 00] FRAGGFEB.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  31120 00] GAUSSB35.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  31152 00] GAUSSRFL.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  31248 00] GENER5BA.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  31344 00] GENERDFC.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  31376 00] GETKE276.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  31472 00] GETKE918.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  31504 00] GETTO.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  31600 00] GETTO0F9.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  31632 00] GETTOEF0.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  31664 00] GETTO_02.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  31760 00] GRENABE7.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  31856 00] GRENABE9.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  31888 00] HAK.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  31984 00] HAKER439.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  32016 00] HAKER526.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  32048 00] HAKER60F.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  32144 00] HAKER617.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  32240 00] HAKER61F.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  32336 00] HAKER627.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  32432 00] HAKER62F.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  32528 00] HAKER72E.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  32560 00] HAKER892.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  32592 00] HAKER97F.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  32624 00] HAKERB87.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  32656 00] HAKERC31.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  32752 00] HAKERDD8.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  32784 00] HAKERE92.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  32816 00] HAKERF95.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  32912 00] HAKERFBC.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  32944 00] HAKERFE0.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  32976 00] HAKER_02.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  33072 00] HAKER_03.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  33168 00] HAKER_04.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  33264 00] HAK_S130.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  33296 00] HERO_01.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  33392 00] HERO_03.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  33488 00] HERO_04.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  33584 00] HERO_05.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  33680 00] HERO_06.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  33776 00] HERO_192.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  33808 00] HERO_2F6.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  33840 00] HERO_5EB.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  33872 00] HERO_A44.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  33904 00] HERO_D39.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  33936 00] INFTE2EF.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  33968 00] INFTEE90.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  34064 00] KNIFE23D.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  34096 00] KNIFE6B1.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  34192 00] L9P4_03.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  34288 00] L9P4_05.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  34384 00] L9P4_371.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  34416 00] L9P4_ABF.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  34448 00] LAZER35E.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  34544 00] LAZERA3E.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  34576 00] LEV097C3.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  34608 00] LEV097F4.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  34704 00] LIFT.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  34800 00] LIFT_D5D.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  34832 00] LIGHT37E.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  34864 00] LIGHT66E.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  34896 00] LIGHTD85.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  34992 00] LIGHTING.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  35088 00] MAINPERS.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  35184 00] MAINPF4D.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  35216 00] MAIN_02A.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  35312 00] MAIN_1CD.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  35344 00] MBASE563.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  35376 00] MBASE9BC.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  35408 00] MBASE_01.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  35504 00] MBASE_02.SBF 
-r-xr-xr-x   1    0    0     175264 Jan 30 2008 [  35600 00] MISSI225.SBF 
-r-xr-xr-x   1    0    0     175264 Jan 30 2008 [  35696 00] MISSI22D.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  35792 00] MISSI28F.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  35824 00] MISSI6E8.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  35856 00] NEWGEA09.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  35888 00] NEWGEA79.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  35984 00] NEWGEDE7.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  36080 00] NEWGEF3B.SBF 
-r-xr-xr-x   1    0    0        704 Jan 30 2008 [  36112 00] NO_SHOT.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36128 00] OBJ_00_1.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36160 00] OBJ_00_2.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36192 00] OBJ_00_3.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36224 00] OBJ_01_1.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36256 00] OBJ_01_2.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36288 00] OBJ_01_3.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36320 00] OBJ_01_4.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36352 00] OBJ_01_5.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36384 00] OBJ_02_1.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36416 00] OBJ_02_2.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36448 00] OBJ_03_1.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36480 00] OBJ_03_2.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36512 00] OBJ_03_3.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36544 00] OBJ_03_4.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36576 00] OBJ_04_1.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36608 00] OBJ_04_2.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36640 00] OBJ_04_3.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36672 00] OBJ_04_4.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36704 00] OBJ_05_1.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36736 00] OBJ_05_2.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36768 00] OBJ_05_3.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36800 00] OBJ_05_4.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36832 00] OBJ_05_5.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36864 00] OBJ_06_1.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36896 00] OBJ_06_2.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36928 00] OBJ_06_3.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36960 00] OBJ_07_1.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  36992 00] OBJ_07_2.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  37024 00] OBJ_07_3.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  37056 00] OBJ_08_1.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  37088 00] OBJ_08_2.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  37120 00] OBJ_08_3.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  37152 00] OBJ_08_4.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  37184 00] OBJ_09_1.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  37216 00] OBJ_09_2.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  37248 00] OBJ_09_3.SBF 
-r-xr-xr-x   1    0    0      17536 Jan 30 2008 [  37280 00] OBJ_09_4.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  37296 00] OBJ_10_1.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  37328 00] OBJ_10_2.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  37360 00] OBJ_10_3.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  37392 00] OBJ_11_1.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  37424 00] OBJ_12_1.SBF 
-r-xr-xr-x   1    0    0      33920 Jan 30 2008 [  37456 00] OBJ_13_1.SBF 
-r-xr-xr-x   1    0    0     175264 Jan 30 2008 [  37488 00] PLASM987.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  37584 00] PLASMEB4.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  37616 00] PLATFDE7.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  37648 00] PLATFORM.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  37744 00] PORTA637.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  37776 00] PORTAEC7.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  37872 00] PORTAED7.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  37968 00] PORTAEE9.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  38000 00] PULSE536.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  38032 00] PULSE934.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  38128 00] SBOT_01.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  38224 00] SBOT_71C.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  38256 00] SECUR1DC.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  38352 00] SECUR1E4.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  38448 00] SECUR43F.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  38480 00] SECURFE6.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  38512 00] SLUGW20B.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  38544 00] SLUGW664.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  38576 00] SLUGWF21.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  38672 00] SLUGWF29.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  38768 00] SOLDEFD3.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  38800 00] SOLDER.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  38896 00] SOLDI279.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  38992 00] SOLDI79B.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  39024 00] SOLDIB94.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  39056 00] SOLDIEB9.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  39152 00] SPESH752.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  39184 00] SPESHCCF.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  39280 00] SPESHCDF.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  39376 00] SPESHEA0.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  39408 00] TERMI278.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  39440 00] TERMINAL.SBF 
-r-xr-xr-x   1    0    0       5898 Jan 30 2008 [  39536 00] TEX_M7EB.SBF 
-r-xr-xr-x   1    0    0      18618 Jan 30 2008 [  39552 00] TEX_M7F3.SBF 
-r-xr-xr-x   1    0    0        280 Jan 30 2008 [  39568 00] TEX_M7FB.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  39584 00] TUREL.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  39680 00] TUREL50F.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  39712 00] TURELB48.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  39744 00] TUREL_02.SBF 
-r-xr-xr-x   1    0    0     175232 Jan 30 2008 [  39840 00] V2.SBF 
-r-xr-xr-x   1    0    0      44160 Jan 30 2008 [  39936 00] V2_SMALL.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  39968 00] VIRALA7B.SBF 
-r-xr-xr-x   1    0    0     175264 Jan 30 2008 [  40000 00] VIRALD91.SBF 
-r-xr-xr-x   1    0    0     175264 Jan 30 2008 [  40096 00] VIRALD99.SBF 
-r-xr-xr-x   1    0    0      44192 Jan 30 2008 [  40192 00] VIRALED4.SBF 
-r-xr-xr-x   1    0    0      11392 Jan 30 2008 [  40224 00] WSHOT1C0.SBF 
-r-xr-xr-x   1    0    0      11392 Jan 30 2008 [  40240 00] WSHOT201.SBF 
-r-xr-xr-x   1    0    0      11392 Jan 30 2008 [  40256 00] WSHOT485.SBF 
-r-xr-xr-x   1    0    0      11392 Jan 30 2008 [  40272 00] WSHOT591.SBF 
-r-xr-xr-x   1    0    0      11392 Jan 30 2008 [  40288 00] WSHOT5C4.SBF 
-r-xr-xr-x   1    0    0      11392 Jan 30 2008 [  40304 00] WSHOT637.SBF 
-r-xr-xr-x   1    0    0      11392 Jan 30 2008 [  40320 00] WSHOT669.SBF 
-r-xr-xr-x   1    0    0      11424 Jan 30 2008 [  40336 00] WSHOT675.SBF 
-r-xr-xr-x   1    0    0      11392 Jan 30 2008 [  40352 00] WSHOT725.SBF 
-r-xr-xr-x   1    0    0      11392 Jan 30 2008 [  40368 00] WSHOT735.SBF 
-r-xr-xr-x   1    0    0      11392 Jan 30 2008 [  40384 00] WSHOT772.SBF 
-r-xr-xr-x   1    0    0      11392 Jan 30 2008 [  40400 00] WSHOTA5B.SBF 
-r-xr-xr-x   1    0    0      11392 Jan 30 2008 [  40416 00] WSHOTB7F.SBF 
-r-xr-xr-x   1    0    0      11392 Jan 30 2008 [  40432 00] WSHOTBD1.SBF 
-r-xr-xr-x   1    0    0      11392 Jan 30 2008 [  40448 00] WSHOTCEF.SBF 
-r-xr-xr-x   1    0    0      11392 Jan 30 2008 [  40464 00] WSHOTF42.SBF 
-r-xr-xr-x   1    0    0      11424 Jan 30 2008 [  40480 00] WSHOTF9C.SBF 

Directory listing of /PSP_GAME/USRDIR/VIDEO/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     46 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    108 02] EN 
-r-xr-xr-x   1    0    0     233472 Jan 30 2008 [  40496 00] ESRB.PMF 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    109 02] FR 
-r-xr-xr-x   1    0    0     215040 Jan 30 2008 [  40624 00] GAMESPY.PMF 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    110 02] GE 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    111 02] IT 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    112 02] JP 
-r-xr-xr-x   1    0    0     180224 Jan 30 2008 [  40736 00] KONAMI.PMF 
-r-xr-xr-x   1    0    0    1800192 Jan 30 2008 [  40832 00] RYCAR.PMF 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    113 02] SP 

Directory listing of /PSP_GAME/USRDIR/WEAPONS/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0      67424 Jan 30 2008 [ 284912 00] WEAPON1.SBF 
-r-xr-xr-x   1    0    0     105536 Jan 30 2008 [ 284960 00] WEAPON10.SBF 
-r-xr-xr-x   1    0    0      87344 Jan 30 2008 [ 285024 00] WEAPON11.SBF 
-r-xr-xr-x   1    0    0     141776 Jan 30 2008 [ 285072 00] WEAPON12.SBF 
-r-xr-xr-x   1    0    0     117968 Jan 30 2008 [ 285152 00] WEAPON13.SBF 
-r-xr-xr-x   1    0    0     114480 Jan 30 2008 [ 285216 00] WEAPON15.SBF 
-r-xr-xr-x   1    0    0     123600 Jan 30 2008 [ 285280 00] WEAPON17.SBF 
-r-xr-xr-x   1    0    0      84608 Jan 30 2008 [ 285344 00] WEAPON2.SBF 
-r-xr-xr-x   1    0    0      82928 Jan 30 2008 [ 285392 00] WEAPON3.SBF 
-r-xr-xr-x   1    0    0      93712 Jan 30 2008 [ 285440 00] WEAPON4.SBF 
-r-xr-xr-x   1    0    0      94976 Jan 30 2008 [ 285488 00] WEAPON5.SBF 
-r-xr-xr-x   1    0    0      64608 Jan 30 2008 [ 285536 00] WEAPON6.SBF 
-r-xr-xr-x   1    0    0      84496 Jan 30 2008 [ 285568 00] WEAPON7.SBF 
-r-xr-xr-x   1    0    0      90000 Jan 30 2008 [ 285616 00] WEAPON8.SBF 
-r-xr-xr-x   1    0    0      15002 Jan 30 2008 [ 285664 00] WEAPONS.SBF 

Directory listing of /PSP_GAME/USRDIR/FONTS/PT6/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     48 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     27 02] .. 
-r-xr-xr-x   1    0    0     164276 Jan 30 2008 [ 215792 00] JP6.PGF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L0/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     49 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1456255 Jan 30 2008 [ 217360 00] L0.SBF 
-r-xr-xr-x   1    0    0    1233057 Jan 30 2008 [ 218080 00] L0SCENE.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L10B1/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     50 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1548716 Jan 30 2008 [ 222400 00] L10B1.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L10B2/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     51 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1789288 Jan 30 2008 [ 223168 00] L10B2.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L10B3/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     52 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1351193 Jan 30 2008 [ 224048 00] L10B3.SBF 
-r-xr-xr-x   1    0    0    1531745 Jan 30 2008 [ 224720 00] L10B3SCN.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L10/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     53 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    2099465 Jan 30 2008 [ 220608 00] L10.SBF 
-r-xr-xr-x   1    0    0    1523821 Jan 30 2008 [ 221648 00] L10SCENE.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L11B1/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     54 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1799894 Jan 30 2008 [ 227232 00] L11B1.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L11B2/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     55 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1505111 Jan 30 2008 [ 228112 00] L11B2.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L11B3/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     56 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1304367 Jan 30 2008 [ 228848 00] L11B3.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L11/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     57 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    2115794 Jan 30 2008 [ 225472 00] L11.SBF 
-r-xr-xr-x   1    0    0    1466282 Jan 30 2008 [ 226512 00] L11SCENE.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L12/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     58 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1816020 Jan 30 2008 [ 229488 00] L12.SBF 
-r-xr-xr-x   1    0    0     632014 Jan 30 2008 [ 230384 00] L12SCENE.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L13/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     59 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1879363 Jan 30 2008 [ 230704 00] L13.SBF 
-r-xr-xr-x   1    0    0    1063111 Jan 30 2008 [ 231632 00] L13SCENE.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L1B1/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     60 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1500406 Jan 30 2008 [ 232160 00] L1B1.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L1B2/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     61 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1498358 Jan 30 2008 [ 232896 00] L1B2.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L1B3/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     62 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1499594 Jan 30 2008 [ 233632 00] L1B3.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L1/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     63 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1569777 Jan 30 2008 [ 218688 00] L1.SBF 
-r-xr-xr-x   1    0    0    2339517 Jan 30 2008 [ 219456 00] L1SCENE.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L2B1/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     64 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1498326 Jan 30 2008 [ 236224 00] L2B1.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L2B2/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     65 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1500080 Jan 30 2008 [ 236960 00] L2B2.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L2B3/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     66 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1404627 Jan 30 2008 [ 237696 00] L2B3.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L2/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     67 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1572816 Jan 30 2008 [ 234368 00] L2.SBF 
-r-xr-xr-x   1    0    0    2209802 Jan 30 2008 [ 235136 00] L2SCENE.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L3B1/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     68 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1564613 Jan 30 2008 [ 240288 00] L3B1.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L3B2/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     69 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1568781 Jan 30 2008 [ 241056 00] L3B2.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L3B3/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     70 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1564629 Jan 30 2008 [ 241824 00] L3B3.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L3/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     71 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1775293 Jan 30 2008 [ 238384 00] L3.SBF 
-r-xr-xr-x   1    0    0    2096932 Jan 30 2008 [ 239264 00] L3SCENE.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L4B1/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     72 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1846579 Jan 30 2008 [ 244672 00] L4B1.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L4B2/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     73 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1849999 Jan 30 2008 [ 245584 00] L4B2.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L4B3/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     74 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1498661 Jan 30 2008 [ 246496 00] L4B3.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L4/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     75 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    2027907 Jan 30 2008 [ 242592 00] L4.SBF 
-r-xr-xr-x   1    0    0    2207438 Jan 30 2008 [ 243584 00] L4SCENE.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L5B1/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     76 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1667542 Jan 30 2008 [ 249200 00] L5B1.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L5B2/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     77 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1668306 Jan 30 2008 [ 250016 00] L5B2.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L5B3/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     78 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1354233 Jan 30 2008 [ 250832 00] L5B3.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L5/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     79 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1912377 Jan 30 2008 [ 247232 00] L5.SBF 
-r-xr-xr-x   1    0    0    2068826 Jan 30 2008 [ 248176 00] L5SCENE.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L6B1/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     80 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1685613 Jan 30 2008 [ 253440 00] L6B1.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L6B2/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     81 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1684687 Jan 30 2008 [ 254272 00] L6B2.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L6B3/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     82 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1346163 Jan 30 2008 [ 255104 00] L6B3.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L6/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     83 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    2129285 Jan 30 2008 [ 251504 00] L6.SBF 
-r-xr-xr-x   1    0    0    1809431 Jan 30 2008 [ 252544 00] L6SCENE.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L7B1/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     84 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1859137 Jan 30 2008 [ 257696 00] L7B1.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L7B2/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     85 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1860450 Jan 30 2008 [ 258608 00] L7B2.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L7B3/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     86 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1382863 Jan 30 2008 [ 259520 00] L7B3.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L7/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     87 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1937712 Jan 30 2008 [ 255776 00] L7.SBF 
-r-xr-xr-x   1    0    0    1965573 Jan 30 2008 [ 256736 00] L7SCENE.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L8B1/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     88 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1505382 Jan 30 2008 [ 262256 00] L8B1.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L8B2/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     89 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1871393 Jan 30 2008 [ 262992 00] L8B2.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L8B3/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     90 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    2011426 Jan 30 2008 [ 263920 00] L8B3.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L8/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     91 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    2010970 Jan 30 2008 [ 260208 00] L8.SBF 
-r-xr-xr-x   1    0    0    2144670 Jan 30 2008 [ 261200 00] L8SCENE.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L9B1/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     92 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1812155 Jan 30 2008 [ 266880 00] L9B1.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L9B2/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     93 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1446144 Jan 30 2008 [ 267776 00] L9B2.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L9B3/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     94 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1376572 Jan 30 2008 [ 268496 00] L9B3.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/L9/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     95 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    2072241 Jan 30 2008 [ 264912 00] L9.SBF 
-r-xr-xr-x   1    0    0    1914086 Jan 30 2008 [ 265936 00] L9SCENE.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/MENUFMV4/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     96 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0      50223 Jan 30 2008 [ 270080 00] MENUFMV4.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/MENUFMV5/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     97 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0      50223 Jan 30 2008 [ 270112 00] MENUFMV5.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/MENU/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     98 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1821863 Jan 30 2008 [ 269184 00] MENU.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/MP1/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     99 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1738327 Jan 30 2008 [ 270144 00] MP1.SBF 
-r-xr-xr-x   1    0    0    1007858 Jan 30 2008 [ 271008 00] MP1SCENE.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/MP2/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    100 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1743333 Jan 30 2008 [ 271504 00] MP2.SBF 
-r-xr-xr-x   1    0    0     999992 Jan 30 2008 [ 272368 00] MP2SCENE.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/MP3/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    101 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1742076 Jan 30 2008 [ 272864 00] MP3.SBF 
-r-xr-xr-x   1    0    0     983342 Jan 30 2008 [ 273728 00] MP3SCENE.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/MP4/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    102 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1748334 Jan 30 2008 [ 274224 00] MP4.SBF 
-r-xr-xr-x   1    0    0     656984 Jan 30 2008 [ 275088 00] MP4SCENE.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/MP5/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    103 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1741873 Jan 30 2008 [ 275424 00] MP5.SBF 
-r-xr-xr-x   1    0    0     651113 Jan 30 2008 [ 276288 00] MP5SCENE.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/TEST_PWP/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    104 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    1255511 Jan 30 2008 [ 276608 00] PWPSCENE.SBF 
-r-xr-xr-x   1    0    0    1715154 Jan 30 2008 [ 277232 00] TEST_PWP.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/TEST_WP2/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    105 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    2094945 Jan 30 2008 [ 278080 00] TEST_WP2.SBF 

Directory listing of /PSP_GAME/USRDIR/SCENES/TEST_WPN/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    106 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    2273492 Jan 30 2008 [ 279104 00] TEST_583.SBF 
-r-xr-xr-x   1    0    0    3114068 Jan 30 2008 [ 280224 00] TEST_WPN.SBF 

Directory listing of /PSP_GAME/USRDIR/SOUND/CD/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    107 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 20 2007 [     33 02] .. 
-r-xr-xr-x   1    0    0     435600 Jan 30 2008 [ 285680 00] A_COM558.AT3 
-r-xr-xr-x   1    0    0     523152 Jan 30 2008 [ 285904 00] A_COM560.AT3 
-r-xr-xr-x   1    0    0     523152 Jan 30 2008 [ 286160 00] A_COM568.AT3 
-r-xr-xr-x   1    0    0     523152 Jan 30 2008 [ 286416 00] A_COMAB6.AT3 
-r-xr-xr-x   1    0    0     953232 Jan 30 2008 [ 286672 00] A_COR_01.AT3 
-r-xr-xr-x   1    0    0     972816 Jan 30 2008 [ 287152 00] A_COR_02.AT3 
-r-xr-xr-x   1    0    0     953232 Jan 30 2008 [ 287632 00] A_COR_03.AT3 
-r-xr-xr-x   1    0    0    1003536 Jan 30 2008 [ 288112 00] A_IND_01.AT3 
-r-xr-xr-x   1    0    0    1003536 Jan 30 2008 [ 288608 00] A_IND_02.AT3 
-r-xr-xr-x   1    0    0    1003536 Jan 30 2008 [ 289104 00] A_IND_03.AT3 
-r-xr-xr-x   1    0    0     530064 Jan 30 2008 [ 289600 00] A_MENU_1.AT3 
-r-xr-xr-x   1    0    0    1003536 Jan 30 2008 [ 289872 00] A_MIL_01.AT3 
-r-xr-xr-x   1    0    0     982800 Jan 30 2008 [ 290368 00] A_MIL_02.AT3 
-r-xr-xr-x   1    0    0     953232 Jan 30 2008 [ 290848 00] A_MIL_03.AT3 
-r-xr-xr-x   1    0    0     765072 Jan 30 2008 [ 291328 00] BATTLE.AT3 
-r-xr-xr-x   1    0    0     765072 Jan 30 2008 [ 291712 00] MUSIC.AT3 

Directory listing of /PSP_GAME/USRDIR/VIDEO/EN/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    108 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     46 02] .. 
-r-xr-xr-x   1    0    0     583680 Jan 30 2008 [  41712 00] AUTOSAVE.PMF 
-r-xr-xr-x   1    0    0    9822208 Jan 30 2008 [  42000 00] FMV_1.PMF 
-r-xr-xr-x   1    0    0    7075840 Jan 30 2008 [  46800 00] FMV_2.PMF 
-r-xr-xr-x   1    0    0    7350272 Jan 30 2008 [  50256 00] FMV_3.PMF 
-r-xr-xr-x   1    0    0    8828928 Jan 30 2008 [  53856 00] FMV_4.PMF 
-r-xr-xr-x   1    0    0    3680256 Jan 30 2008 [  58176 00] FMV_5.PMF 
-r-xr-xr-x   1    0    0    2871296 Jan 30 2008 [  59984 00] FMV_6.PMF 
-r-xr-xr-x   1    0    0    7122944 Jan 30 2008 [  61392 00] FMV_7.PMF 
-r-xr-xr-x   1    0    0    2803712 Jan 30 2008 [  64880 00] FMV_8.PMF 
-r-xr-xr-x   1    0    0    8341504 Jan 30 2008 [  66256 00] FMV_9.PMF 
-r-xr-xr-x   1    0    0     391168 Jan 30 2008 [  70336 00] NOTFOUND.PMF 

Directory listing of /PSP_GAME/USRDIR/VIDEO/FR/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    109 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     46 02] .. 
-r-xr-xr-x   1    0    0     630784 Jan 30 2008 [  70528 00] AUTOSAVE.PMF 
-r-xr-xr-x   1    0    0   11276288 Jan 30 2008 [  70848 00] FMV_1.PMF 
-r-xr-xr-x   1    0    0    7084032 Jan 30 2008 [  76368 00] FMV_2.PMF 
-r-xr-xr-x   1    0    0    7346176 Jan 30 2008 [  79840 00] FMV_3.PMF 
-r-xr-xr-x   1    0    0    8826880 Jan 30 2008 [  83440 00] FMV_4.PMF 
-r-xr-xr-x   1    0    0    3674112 Jan 30 2008 [  87760 00] FMV_5.PMF 
-r-xr-xr-x   1    0    0    2871296 Jan 30 2008 [  89568 00] FMV_6.PMF 
-r-xr-xr-x   1    0    0    7127040 Jan 30 2008 [  90976 00] FMV_7.PMF 
-r-xr-xr-x   1    0    0    2801664 Jan 30 2008 [  94464 00] FMV_8.PMF 
-r-xr-xr-x   1    0    0    8343552 Jan 30 2008 [  95840 00] FMV_9.PMF 
-r-xr-xr-x   1    0    0     417792 Jan 30 2008 [  99920 00] NOTFOUND.PMF 

Directory listing of /PSP_GAME/USRDIR/VIDEO/GE/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    110 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     46 02] .. 
-r-xr-xr-x   1    0    0     669696 Jan 30 2008 [ 100128 00] AUTOSAVE.PMF 
-r-xr-xr-x   1    0    0   11278336 Jan 30 2008 [ 100464 00] FMV_1.PMF 
-r-xr-xr-x   1    0    0    7086080 Jan 30 2008 [ 105984 00] FMV_2.PMF 
-r-xr-xr-x   1    0    0    7356416 Jan 30 2008 [ 109456 00] FMV_3.PMF 
-r-xr-xr-x   1    0    0    8826880 Jan 30 2008 [ 113056 00] FMV_4.PMF 
-r-xr-xr-x   1    0    0    3674112 Jan 30 2008 [ 117376 00] FMV_5.PMF 
-r-xr-xr-x   1    0    0    2871296 Jan 30 2008 [ 119184 00] FMV_6.PMF 
-r-xr-xr-x   1    0    0    7129088 Jan 30 2008 [ 120592 00] FMV_7.PMF 
-r-xr-xr-x   1    0    0    2801664 Jan 30 2008 [ 124080 00] FMV_8.PMF 
-r-xr-xr-x   1    0    0    8341504 Jan 30 2008 [ 125456 00] FMV_9.PMF 
-r-xr-xr-x   1    0    0     563200 Jan 30 2008 [ 129536 00] NOTFOUND.PMF 

Directory listing of /PSP_GAME/USRDIR/VIDEO/IT/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    111 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     46 02] .. 
-r-xr-xr-x   1    0    0     546816 Jan 30 2008 [ 129824 00] AUTOSAVE.PMF 
-r-xr-xr-x   1    0    0   11272192 Jan 30 2008 [ 130096 00] FMV_1.PMF 
-r-xr-xr-x   1    0    0    7075840 Jan 30 2008 [ 135600 00] FMV_2.PMF 
-r-xr-xr-x   1    0    0    7348224 Jan 30 2008 [ 139056 00] FMV_3.PMF 
-r-xr-xr-x   1    0    0    8826880 Jan 30 2008 [ 142656 00] FMV_4.PMF 
-r-xr-xr-x   1    0    0    3674112 Jan 30 2008 [ 146976 00] FMV_5.PMF 
-r-xr-xr-x   1    0    0    2871296 Jan 30 2008 [ 148784 00] FMV_6.PMF 
-r-xr-xr-x   1    0    0    7122944 Jan 30 2008 [ 150192 00] FMV_7.PMF 
-r-xr-xr-x   1    0    0    2801664 Jan 30 2008 [ 153680 00] FMV_8.PMF 
-r-xr-xr-x   1    0    0    8341504 Jan 30 2008 [ 155056 00] FMV_9.PMF 
-r-xr-xr-x   1    0    0     409600 Jan 30 2008 [ 159136 00] NOTFOUND.PMF 

Directory listing of /PSP_GAME/USRDIR/VIDEO/JP/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    112 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     46 02] .. 
-r-xr-xr-x   1    0    0     522240 Jan 30 2008 [ 159344 00] AUTOSAVE.PMF 
-r-xr-xr-x   1    0    0    8345600 Jan 30 2008 [ 159600 00] FMV_1.PMF 
-r-xr-xr-x   1    0    0    5240832 Jan 30 2008 [ 163680 00] FMV_2.PMF 
-r-xr-xr-x   1    0    0    6952960 Jan 30 2008 [ 166240 00] FMV_3.PMF 
-r-xr-xr-x   1    0    0    8826880 Jan 30 2008 [ 169648 00] FMV_4.PMF 
-r-xr-xr-x   1    0    0    3674112 Jan 30 2008 [ 173968 00] FMV_5.PMF 
-r-xr-xr-x   1    0    0    2871296 Jan 30 2008 [ 175776 00] FMV_6.PMF 
-r-xr-xr-x   1    0    0    7122944 Jan 30 2008 [ 177184 00] FMV_7.PMF 
-r-xr-xr-x   1    0    0    2801664 Jan 30 2008 [ 180672 00] FMV_8.PMF 
-r-xr-xr-x   1    0    0    8341504 Jan 30 2008 [ 182048 00] FMV_9.PMF 

Directory listing of /PSP_GAME/USRDIR/VIDEO/SP/
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [    113 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 20 2007 [     46 02] .. 
-r-xr-xr-x   1    0    0     628736 Jan 30 2008 [ 186128 00] AUTOSAVE.PMF 
-r-xr-xr-x   1    0    0   11272192 Jan 30 2008 [ 186448 00] FMV_1.PMF 
-r-xr-xr-x   1    0    0    7079936 Jan 30 2008 [ 191952 00] FMV_2.PMF 
-r-xr-xr-x   1    0    0    7348224 Jan 30 2008 [ 195424 00] FMV_3.PMF 
-r-xr-xr-x   1    0    0    8826880 Jan 30 2008 [ 199024 00] FMV_4.PMF 
-r-xr-xr-x   1    0    0    3674112 Jan 30 2008 [ 203344 00] FMV_5.PMF 
-r-xr-xr-x   1    0    0    2871296 Jan 30 2008 [ 205152 00] FMV_6.PMF 
-r-xr-xr-x   1    0    0    7127040 Jan 30 2008 [ 206560 00] FMV_7.PMF 
-r-xr-xr-x   1    0    0    2801664 Jan 30 2008 [ 210048 00] FMV_8.PMF 
-r-xr-xr-x   1    0    0    8335360 Jan 30 2008 [ 211424 00] FMV_9.PMF 
-r-xr-xr-x   1    0    0     512000 Jan 30 2008 [ 215504 00] NOTFOUND.PMF 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:07.22 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
