=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Confidential Money - 300-Nichi de 3000-Man Dollar Kasegu Houhou  
Title ID: ULJM-06143 
Region: Japan  
Languages:   
Volume Creation Date: 2012-08-19 17:32:57 
Volume Size: 1723 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 882224
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Aug 19 2012 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 19 2012 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 May 27 2012 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 May 27 2012 [     30 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 May 27 2012 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 19 2012 [     22 02] .. 
-r-xr-xr-x   1    0    0      28751 Aug 19 2012 [  53840 00] ICON0.PNG 
dr-xr-xr-x   1    0    0       2048 Aug 18 2012 [     24 02] INSDIR 
-r-xr-xr-x   1    0    0        560 Aug 19 2012 [  53856 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     258912 Aug 19 2012 [  53872 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     103516 Aug 19 2012 [  54000 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 May 27 2012 [     25 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Aug 19 2012 [     26 02] USRDIR 

Directory listing of /PSP_GAME/INSDIR/
dr-xr-xr-x   1    0    0       2048 Aug 18 2012 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 May 27 2012 [     23 02] .. 
-r-xr-xr-x   1    0    0  536740944 Aug 18 2012 [  58160 00] DATA.DNS 
-r-xr-xr-x   1    0    0      29545 Aug 18 2012 [  58016 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     258912 Aug 18 2012 [  58032 00] PIC1.PNG 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 May 27 2012 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 May 27 2012 [     23 02] .. 
-r-xr-xr-x   1    0    0    1094388 Aug 19 2012 [  54064 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    1094736 Aug 19 2012 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 May 27 2012 [     32 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 May 27 2012 [     27 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Aug 19 2012 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 May 27 2012 [     23 02] .. 
-r-xr-xr-x   1    0    0  528483248 Aug 19 2012 [ 624160 00] DATA.cpk 
-r-xr-xr-x   1    0    0     924352 Aug 19 2012 [ 320256 00] MEMBGM001.acb 
-r-xr-xr-x   1    0    0     579904 Aug 19 2012 [ 320720 00] MEMBGM002.acb 
-r-xr-xr-x   1    0    0    1292992 Aug 19 2012 [ 321008 00] MEMBGM003.acb 
-r-xr-xr-x   1    0    0     650176 Aug 19 2012 [ 321648 00] MEMBGM004.acb 
-r-xr-xr-x   1    0    0     881728 Aug 19 2012 [ 321968 00] MEMBGM005.acb 
-r-xr-xr-x   1    0    0      57472 Aug 19 2012 [ 322400 00] MEMBGM006.acb 
-r-xr-xr-x   1    0    0    1419040 Aug 19 2012 [ 322432 00] MEMBGM007.acb 
-r-xr-xr-x   1    0    0     163840 Aug 19 2012 [  54656 00] SE.acb 
-r-xr-xr-x   1    0    0  575770376 Aug 19 2012 [ 343008 00] VOICE_streamfiles.awb 
-r-xr-xr-x   1    0    0     474176 Aug 19 2012 [  54736 00] ar999_0000.bin 
-r-xr-xr-x   1    0    0    6197016 Aug 19 2012 [  54976 00] ca000_0000.cpk 
dr-xr-xr-x   1    0    0       2048 Aug 19 2012 [     28 02] module 
dr-xr-xr-x   1    0    0       2048 Aug 19 2012 [     29 02] mv 
-r-xr-xr-x   1    0    0       3488 Aug 19 2012 [  54640 00] sound.acf 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 May 27 2012 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 May 27 2012 [     25 02] .. 
-r-xr-xr-x   1    0    0   26876352 May 27 2012 [   5200 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5718512 May 27 2012 [   1104 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 May 27 2012 [   1088 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Aug 19 2012 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 19 2012 [     26 02] .. 
-r-xr-xr-x   1    0    0      26192 Aug 19 2012 [  54608 00] libpsmfplayer.prx 
-r-xr-xr-x   1    0    0       6832 Aug 19 2012 [  54624 00] psmf.prx 

Directory listing of /PSP_GAME/USRDIR/mv/
dr-xr-xr-x   1    0    0       2048 Aug 19 2012 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 19 2012 [     26 02] .. 
-r-xr-xr-x   1    0    0     882688 Aug 19 2012 [ 323136 00] MV000_0000.pmf 
-r-xr-xr-x   1    0    0    1771520 Aug 19 2012 [ 323568 00] MV000_0001.pmf 
-r-xr-xr-x   1    0    0   18139136 Aug 19 2012 [ 324448 00] MV000_0002.pmf 
-r-xr-xr-x   1    0    0   19843072 Aug 19 2012 [ 333312 00] MV000_0005.pmf 
=============================================================== 
Generated on Fri 19/08/2022 at 13:32:59.74 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
