=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Crazy Taxi - Fare Wars   
Title ID: ULUS-10273 
Region: USA  
Languages: v1.01  
Volume Creation Date: 2007-07-10 13:52:13 
Volume Size: 864 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: CT00001
Volume set id: TEST
Publisher id: SEGA
Data preparer id: DAVID
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 442544
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jul 10 2007 [     46 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      17568 May  8 2007 [ 225200 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Jul  2 2007 [ 225264 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      88264 May  8 2007 [ 225216 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    1735984 Jul 10 2007 [ 226128 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    1736320 Jul 10 2007 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     27 02] DATA 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   16833136 Jul 10 2007 [   5008 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5213248 Jul 10 2007 [    912 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jul 10 2007 [    896 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/DATA/
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0    1878016 May  8 2007 [ 227376 00] BHINTRO.PMF 
-r-xr-xr-x   1    0    0    2107432 Jul 10 2007 [ 242560 00] CT1.PRX 
-r-xr-xr-x   1    0    0    3596288 May  8 2007 [ 243600 00] CT1OPEN.PMF 
dr-xr-xr-x   1    0    0       6144 Jul 10 2007 [     28 02] CT1 
-r-xr-xr-x   1    0    0    2299560 Jul 10 2007 [ 238128 00] CT2.PRX 
-r-xr-xr-x   1    0    0    6735872 May 22 2007 [ 239264 00] CT2OPEN.PMF 
dr-xr-xr-x   1    0    0      10240 Jul 10 2007 [     31 02] CT2 
-r-xr-xr-x   1    0    0    5535744 Jun  8 2007 [ 228304 00] CTQ4.PMF 
-r-xr-xr-x   1    0    0    3962880 Jun  8 2007 [ 231008 00] CTQ5.PMF 
-r-xr-xr-x   1    0    0    5322752 Jun  8 2007 [ 232944 00] CTQ6.PMF 
-r-xr-xr-x   1    0    0    4907008 Jun  8 2007 [ 235552 00] CTQ7.PMF 
-r-xr-xr-x   1    0    0       4416 May  8 2007 [ 245360 00] LIBMP3.PRX 
-r-xr-xr-x   1    0    0     802544 Jul  9 2007 [ 226976 00] LOCATEXT.BIN 
-r-xr-xr-x   1    0    0     352256 May  8 2007 [ 237952 00] SEGALOGO.PMF 
-r-xr-xr-x   1    0    0    1735984 Jul 10 2007 [ 225280 00] STARTER.PRX 

Directory listing of /PSP_GAME/USRDIR/DATA/CT1/
dr-xr-xr-x   1    0    0       6144 Jul 10 2007 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     27 02] .. 
-r-xr-xr-x   1    0    0    6123800 May 18 2007 [ 245440 00] ARCADE.LZSS 
-r-xr-xr-x   1    0    0    6737332 Jun 13 2007 [ 252464 00] BINC1.AFS 
-r-xr-xr-x   1    0    0    6618884 Jun 25 2007 [ 255760 00] BINC2.AFS 
-r-xr-xr-x   1    0    0    1852152 Jun 25 2007 [ 258992 00] BINC3.AFS 
-r-xr-xr-x   1    0    0    3243950 May 18 2007 [ 259904 00] BOX.LZSS 
-r-xr-xr-x   1    0    0    3207168 May 18 2007 [ 261488 00] COLDC1.BIN 
-r-xr-xr-x   1    0    0    3270656 May 18 2007 [ 263056 00] COLDC2.BIN 
-r-xr-xr-x   1    0    0    1822720 May 18 2007 [ 264656 00] COLDC3.BIN 
-r-xr-xr-x   1    0    0    3737093 May 18 2007 [ 265552 00] COMMON.LZSS 
-r-xr-xr-x   1    0    0    7658467 Jul 10 2007 [ 368864 00] COURSE1.BIN.LZSS 
-r-xr-xr-x   1    0    0   14143044 Jul 10 2007 [ 322672 00] COURSE1.BIN 
-r-xr-xr-x   1    0    0    7393555 Jul 10 2007 [ 372608 00] COURSE2.BIN.LZSS 
-r-xr-xr-x   1    0    0   13026792 Jul 10 2007 [ 329584 00] COURSE2.BIN 
-r-xr-xr-x   1    0    0    1826871 Jul 10 2007 [ 376224 00] COURSE3.BIN.LZSS 
-r-xr-xr-x   1    0    0    3572176 Jul 10 2007 [ 335952 00] COURSE3.BIN 
-r-xr-xr-x   1    0    0   10042258 May 18 2007 [ 267392 00] FIRST.LZSS 
-r-xr-xr-x   1    0    0      17568 May 18 2007 [ 252416 00] ICON0.PNG 
-r-xr-xr-x   1    0    0    1310720 May 18 2007 [ 272304 00] LANDDC1.BIN 
-r-xr-xr-x   1    0    0    1310720 May 18 2007 [ 272944 00] LANDDC2.BIN 
-r-xr-xr-x   1    0    0     284227 May 18 2007 [ 273584 00] MENU.LZSS 
-r-xr-xr-x   1    0    0    2854912 May 18 2007 [ 250640 00] MOTDC.BIN 
-r-xr-xr-x   1    0    0      65536 May 18 2007 [ 273728 00] OBJDC1.BIN 
-r-xr-xr-x   1    0    0      65536 May 18 2007 [ 273760 00] OBJDC2.BIN 
-r-xr-xr-x   1    0    0      65536 May 18 2007 [ 273792 00] OBJDC3.BIN 
-r-xr-xr-x   1    0    0    6669240 May 18 2007 [ 273824 00] ORIGINAL.LZSS 
-r-xr-xr-x   1    0    0      88264 May 18 2007 [ 277088 00] PIC1.png 
-r-xr-xr-x   1    0    0    1584316 Jul  9 2007 [ 249296 00] POLDC0.BIN 
-r-xr-xr-x   1    0    0     289184 Jul  9 2007 [ 277136 00] POLDC1.BIN 
-r-xr-xr-x   1    0    0      80136 Jun  8 2007 [ 277280 00] POLDC2.BIN 
-r-xr-xr-x   1    0    0      15272 Jul  9 2007 [ 277328 00] POLDC3.BIN 
-r-xr-xr-x   1    0    0     108544 May 18 2007 [ 277344 00] RECADVAC.BIN 
-r-xr-xr-x   1    0    0      31422 May 18 2007 [ 277408 00] RECADVAC.LZSS 
-r-xr-xr-x   1    0    0     108544 May 18 2007 [ 277424 00] RECADVDC.BIN 
-r-xr-xr-x   1    0    0      31936 May 18 2007 [ 277488 00] RECADVDC.LZSS 
-r-xr-xr-x   1    0    0     108544 May 18 2007 [ 277504 00] RECENDAC.BIN 
-r-xr-xr-x   1    0    0      29656 May 18 2007 [ 277568 00] RECENDAC.LZSS 
-r-xr-xr-x   1    0    0     108544 May 18 2007 [ 277584 00] RECENDDC.BIN 
-r-xr-xr-x   1    0    0      28365 May 18 2007 [ 277648 00] RECENDDC.LZSS 
-r-xr-xr-x   1    0    0     325632 May 18 2007 [ 277664 00] SPLDC1.BIN 
-r-xr-xr-x   1    0    0     380928 May 18 2007 [ 277824 00] SPLDC2.BIN 
-r-xr-xr-x   1    0    0     198656 May 18 2007 [ 278016 00] SPLDC3.BIN 
-r-xr-xr-x   1    0    0       8192 May 18 2007 [ 278128 00] SPRADV.BIN 
-r-xr-xr-x   1    0    0      27295 May 18 2007 [ 278144 00] SPRADV.LZSS 
-r-xr-xr-x   1    0    0      49536 Jun 18 2007 [ 278160 00] SPRBENG.BIN 
-r-xr-xr-x   1    0    0      49536 Jun 18 2007 [ 278192 00] SPRBFRE.BIN 
-r-xr-xr-x   1    0    0      49536 Jun 25 2007 [ 278224 00] SPRBGER.BIN 
-r-xr-xr-x   1    0    0      49536 Jun 18 2007 [ 278256 00] SPRBITA.BIN 
-r-xr-xr-x   1    0    0          0 May 18 2007 [ 278288 00] SPRBJAP.BIN 
-r-xr-xr-x   1    0    0       7936 May 18 2007 [ 278304 00] SPRBOX.BIN 
-r-xr-xr-x   1    0    0      49536 Jun 18 2007 [ 278320 00] SPRBSPA.BIN 
-r-xr-xr-x   1    0    0      75776 May 31 2007 [ 248576 00] SPRCENG.BIN 
-r-xr-xr-x   1    0    0      75776 Jun 25 2007 [ 248624 00] SPRCFRE.BIN 
-r-xr-xr-x   1    0    0      75776 May 31 2007 [ 248672 00] SPRCGER.BIN 
-r-xr-xr-x   1    0    0      75776 Jun 25 2007 [ 248720 00] SPRCITA.BIN 
-r-xr-xr-x   1    0    0          0 May 18 2007 [ 248768 00] SPRCJAP.BIN 
-r-xr-xr-x   1    0    0     935488 Jul 10 2007 [ 278352 00] SPRCOMM.BIN 
-r-xr-xr-x   1    0    0      75776 May 31 2007 [ 278816 00] SPRCSPA.BIN 
-r-xr-xr-x   1    0    0    2529504 May 18 2007 [ 278864 00] SPRDC0.BIN 
-r-xr-xr-x   1    0    0    1830272 Jul 10 2007 [ 280112 00] SPRGAME.BIN 
-r-xr-xr-x   1    0    0     224384 Jul 10 2007 [ 281008 00] SPRGENG.BIN 
-r-xr-xr-x   1    0    0     224384 Jul 10 2007 [ 281120 00] SPRGFRE.BIN 
-r-xr-xr-x   1    0    0     224384 Jul 10 2007 [ 281232 00] SPRGGER.BIN 
-r-xr-xr-x   1    0    0     224384 Jul 10 2007 [ 281344 00] SPRGITA.BIN 
-r-xr-xr-x   1    0    0          0 May 18 2007 [ 281456 00] SPRGJAP.BIN 
-r-xr-xr-x   1    0    0     224384 Jul 10 2007 [ 281472 00] SPRGSPA.BIN 
-r-xr-xr-x   1    0    0     286896 May 18 2007 [ 248432 00] SPRMCOM.BIN 
-r-xr-xr-x   1    0    0     131968 Jun 13 2007 [ 250224 00] SPRMENG.BIN 
-r-xr-xr-x   1    0    0     280896 May 22 2007 [ 250080 00] SPRMENU.BIN 
-r-xr-xr-x   1    0    0     131968 Jun 13 2007 [ 250304 00] SPRMFRE.BIN 
-r-xr-xr-x   1    0    0     131968 Jun 13 2007 [ 250384 00] SPRMGER.BIN 
-r-xr-xr-x   1    0    0     131968 Jun 13 2007 [ 250464 00] SPRMITA.BIN 
-r-xr-xr-x   1    0    0          0 May 18 2007 [ 250544 00] SPRMJAP.BIN 
-r-xr-xr-x   1    0    0     131968 Jun 13 2007 [ 250560 00] SPRMSPA.BIN 
-r-xr-xr-x   1    0    0       1216 May 18 2007 [ 245424 00] SPRMULTI.BIN 
-r-xr-xr-x   1    0    0     237776 May 18 2007 [ 281584 00] SPRPAL.BIN 
-r-xr-xr-x   1    0    0     142032 May 18 2007 [ 281712 00] SPRPENG.BIN 
-r-xr-xr-x   1    0    0     142032 May 18 2007 [ 281792 00] SPRPFRE.BIN 
-r-xr-xr-x   1    0    0     142032 May 18 2007 [ 281872 00] SPRPGER.BIN 
-r-xr-xr-x   1    0    0     142032 May 18 2007 [ 281952 00] SPRPSPA.BIN 
-r-xr-xr-x   1    0    0     131072 Jul  9 2007 [ 322208 00] SPRSENG.BIN 
-r-xr-xr-x   1    0    0     131072 Jul  9 2007 [ 322272 00] SPRSENG_US.BIN 
-r-xr-xr-x   1    0    0     131072 Jul  9 2007 [ 322336 00] SPRSFRE.BIN 
-r-xr-xr-x   1    0    0     131072 Jul  9 2007 [ 322400 00] SPRSGER.BIN 
-r-xr-xr-x   1    0    0     131072 Jul  9 2007 [ 322464 00] SPRSITA.BIN 
-r-xr-xr-x   1    0    0     131072 Jul  9 2007 [ 322528 00] SPRSJAP.BIN 
-r-xr-xr-x   1    0    0     131072 Jul  9 2007 [ 322592 00] SPRSSPA.BIN 
-r-xr-xr-x   1    0    0      94272 May 18 2007 [ 245376 00] SPRST.BIN 
-r-xr-xr-x   1    0    0      28736 Jul  9 2007 [ 322656 00] SPRSTART.BIN 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     36 02] Sounds 
-r-xr-xr-x   1    0    0    1021024 May 31 2007 [ 248784 00] TEXDC0.BIN 
-r-xr-xr-x   1    0    0     921824 Jun 20 2007 [ 285616 00] TEXDC1.BIN 
-r-xr-xr-x   1    0    0     943072 Jun  4 2007 [ 286080 00] TEXDC2.BIN 
-r-xr-xr-x   1    0    0     568224 Jun 20 2007 [ 286544 00] TEXDC3.BIN 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     37 02] Textures 

Directory listing of /PSP_GAME/USRDIR/DATA/CT2/
dr-xr-xr-x   1    0    0      10240 Jul 10 2007 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     27 02] .. 
-r-xr-xr-x   1    0    0    5454920 Jun 25 2007 [ 306288 00] BINC1.AFS 
-r-xr-xr-x   1    0    0    6472216 Jun 25 2007 [ 294064 00] BINC2.AFS 
-r-xr-xr-x   1    0    0    4447328 Jun 25 2007 [ 297232 00] BINC3.AFS 
-r-xr-xr-x   1    0    0    2191360 Jun  4 2007 [ 299408 00] COLDC1.BIN 
-r-xr-xr-x   1    0    0    3162112 Jun  4 2007 [ 300480 00] COLDC2.BIN 
-r-xr-xr-x   1    0    0    2347008 Jun  4 2007 [ 290672 00] COLDC3.BIN 
-r-xr-xr-x   1    0    0    5307143 Jul 10 2007 [ 419648 00] COURSE1.BIN.LZSS 
-r-xr-xr-x   1    0    0   10922792 Jul 10 2007 [ 338176 00] COURSE1.BIN 
-r-xr-xr-x   1    0    0    6204045 Jul 10 2007 [ 422240 00] COURSE2.BIN.LZSS 
-r-xr-xr-x   1    0    0   12967516 Jul 10 2007 [ 347760 00] COURSE2.BIN 
-r-xr-xr-x   1    0    0    3248928 Jul 10 2007 [ 425280 00] COURSE3.BIN.LZSS 
-r-xr-xr-x   1    0    0    8669092 Jul 10 2007 [ 343520 00] COURSE3.BIN 
-r-xr-xr-x   1    0    0    2737884 Jun  4 2007 [ 289328 00] FCVDATA.BIN 
-r-xr-xr-x   1    0    0      67356 Jun  4 2007 [ 302032 00] FCVOPN.BIN 
-r-xr-xr-x   1    0    0     142964 Jun  4 2007 [ 293984 00] FCVSEL.BIN 
-r-xr-xr-x   1    0    0      17568 Jun  4 2007 [ 292352 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     476992 Jun  4 2007 [ 302080 00] LANDDC1.BIN 
-r-xr-xr-x   1    0    0     542784 Jun  4 2007 [ 302320 00] LANDDC2.BIN 
-r-xr-xr-x   1    0    0    2854020 Jun  4 2007 [ 302592 00] MOTDC.BIN 
-r-xr-xr-x   1    0    0      65536 Jun  4 2007 [ 304000 00] OBJDC1.BIN 
-r-xr-xr-x   1    0    0      32768 Jun  4 2007 [ 304032 00] OBJDC2.BIN 
-r-xr-xr-x   1    0    0      32768 Jun  4 2007 [ 304048 00] OBJDC3.BIN 
-r-xr-xr-x   1    0    0      88264 Jun  4 2007 [ 304064 00] PIC1.png 
-r-xr-xr-x   1    0    0     495288 Jul 10 2007 [ 287856 00] POLDC0.BIN 
-r-xr-xr-x   1    0    0     250880 Jul  9 2007 [ 304112 00] POLDC1.BIN 
-r-xr-xr-x   1    0    0     586348 Jul  9 2007 [ 304240 00] POLDC2.BIN 
-r-xr-xr-x   1    0    0      25720 Jul  9 2007 [ 304528 00] POLDC3.BIN 
-r-xr-xr-x   1    0    0      59456 Jun  4 2007 [ 304544 00] POLPC1A1.BIN 
-r-xr-xr-x   1    0    0      12304 Jun  4 2007 [ 288672 00] POLPC1A2.BIN 
-r-xr-xr-x   1    0    0      54908 Jun  4 2007 [ 304576 00] POLPC1B.BIN 
-r-xr-xr-x   1    0    0      69068 Jun  4 2007 [ 304608 00] POLPC1C.BIN 
-r-xr-xr-x   1    0    0      66084 Jun  4 2007 [ 304656 00] POLPC1D.BIN 
-r-xr-xr-x   1    0    0      21900 Jun  4 2007 [ 304704 00] POLPC1E.BIN 
-r-xr-xr-x   1    0    0      54872 Jun  4 2007 [ 304720 00] POLPC2A.BIN 
-r-xr-xr-x   1    0    0      61392 Jun  4 2007 [ 304752 00] POLPC2B.BIN 
-r-xr-xr-x   1    0    0      62616 Jun  4 2007 [ 304784 00] POLPC2C.BIN 
-r-xr-xr-x   1    0    0      63912 Jun  4 2007 [ 304816 00] POLPC2D.BIN 
-r-xr-xr-x   1    0    0      47452 Jun  4 2007 [ 304848 00] POLPC2E.BIN 
-r-xr-xr-x   1    0    0      57168 Jun  4 2007 [ 304880 00] POLPC2F.BIN 
-r-xr-xr-x   1    0    0      19304 Jun  4 2007 [ 304912 00] POLPP1A.BIN 
-r-xr-xr-x   1    0    0      27828 Jun  4 2007 [ 293856 00] POLPP1AH.BIN 
-r-xr-xr-x   1    0    0      20412 Jun  4 2007 [ 304928 00] POLPP1B.BIN 
-r-xr-xr-x   1    0    0      33620 Jun  4 2007 [ 293888 00] POLPP1BH.BIN 
-r-xr-xr-x   1    0    0      22292 Jun  4 2007 [ 304944 00] POLPP1C.BIN 
-r-xr-xr-x   1    0    0      25864 Jun  4 2007 [ 293936 00] POLPP1CH.BIN 
-r-xr-xr-x   1    0    0      20700 Jun  4 2007 [ 304960 00] POLPP1D.BIN 
-r-xr-xr-x   1    0    0      30212 Jun  4 2007 [ 293968 00] POLPP1DH.BIN 
-r-xr-xr-x   1    0    0      21508 Jun  4 2007 [ 304976 00] POLPP2A.BIN 
-r-xr-xr-x   1    0    0      59780 Jun  4 2007 [ 293632 00] POLPP2AH.BIN 
-r-xr-xr-x   1    0    0      19708 Jun  4 2007 [ 304992 00] POLPP2B.BIN 
-r-xr-xr-x   1    0    0      57716 Jun  4 2007 [ 293680 00] POLPP2BH.BIN 
-r-xr-xr-x   1    0    0      22112 Jun  4 2007 [ 305008 00] POLPP2C.BIN 
-r-xr-xr-x   1    0    0      46528 Jun  4 2007 [ 293744 00] POLPP2CH.BIN 
-r-xr-xr-x   1    0    0      20888 Jun  4 2007 [ 305024 00] POLPP2D.BIN 
-r-xr-xr-x   1    0    0      57120 Jun  4 2007 [ 293808 00] POLPP2DH.BIN 
-r-xr-xr-x   1    0    0      74668 Jun  4 2007 [ 288160 00] POLPPL0.BIN 
-r-xr-xr-x   1    0    0      61460 Jun  4 2007 [ 305040 00] POLPPTST.BIN 
-r-xr-xr-x   1    0    0     535916 Jun  4 2007 [ 288384 00] POLPSG0.BIN 
-r-xr-xr-x   1    0    0      32768 Jun  4 2007 [ 305072 00] PPLDC1.BIN 
-r-xr-xr-x   1    0    0      32768 Jun  4 2007 [ 305088 00] PPLDC2.BIN 
-r-xr-xr-x   1    0    0      64768 Jun  4 2007 [ 305104 00] RECADVAA.BIN 
-r-xr-xr-x   1    0    0     108000 Jun  4 2007 [ 305136 00] RECADVAC.BIN 
-r-xr-xr-x   1    0    0     108000 Jun  4 2007 [ 305200 00] RECADVDC.BIN 
-r-xr-xr-x   1    0    0      64768 Jun  4 2007 [ 305264 00] RECADVSA.BIN 
-r-xr-xr-x   1    0    0      64769 Jun  4 2007 [ 305296 00] RECENDAA.BIN 
-r-xr-xr-x   1    0    0     108000 Jun  4 2007 [ 305328 00] RECENDAC.BIN 
-r-xr-xr-x   1    0    0     108000 Jun  4 2007 [ 305392 00] RECENDDC.BIN 
-r-xr-xr-x   1    0    0      64769 Jun  4 2007 [ 305456 00] RECENDSA.BIN 
-r-xr-xr-x   1    0    0     358400 Jun  4 2007 [ 305488 00] SPLDC1.BIN 
-r-xr-xr-x   1    0    0     348160 Jun  4 2007 [ 305664 00] SPLDC2.BIN 
-r-xr-xr-x   1    0    0     266240 Jun  4 2007 [ 305840 00] SPLDC3.BIN 
-r-xr-xr-x   1    0    0      80448 Jun  4 2007 [ 289280 00] SPRADV.BIN 
-r-xr-xr-x   1    0    0     134400 Jun  4 2007 [ 305984 00] SPRBENG.BIN 
-r-xr-xr-x   1    0    0      82368 Jun  4 2007 [ 306064 00] SPRBFRE.BIN 
-r-xr-xr-x   1    0    0      82368 Jun  4 2007 [ 306112 00] SPRBGER.BIN 
-r-xr-xr-x   1    0    0      82368 Jun  4 2007 [ 306160 00] SPRBITA.BIN 
-r-xr-xr-x   1    0    0          0 Jun  4 2007 [ 306208 00] SPRBJAP.BIN 
-r-xr-xr-x   1    0    0        576 Jun  4 2007 [ 306224 00] SPRBOX.BIN 
-r-xr-xr-x   1    0    0      82368 Jun  4 2007 [ 306240 00] SPRBSPA.BIN 
-r-xr-xr-x   1    0    0     255104 Jun  4 2007 [ 287232 00] SPRCENG.BIN 
-r-xr-xr-x   1    0    0     150080 Jun  4 2007 [ 287360 00] SPRCFRE.BIN 
-r-xr-xr-x   1    0    0     150080 Jun  4 2007 [ 287440 00] SPRCGER.BIN 
-r-xr-xr-x   1    0    0     150080 Jun  4 2007 [ 287520 00] SPRCITA.BIN 
-r-xr-xr-x   1    0    0          0 Jun  4 2007 [ 287600 00] SPRCJAP.BIN 
-r-xr-xr-x   1    0    0     552384 Jul  9 2007 [ 286960 00] SPRCOMM.BIN 
-r-xr-xr-x   1    0    0    1978560 Jun  4 2007 [ 292624 00] SPRCS.BIN 
-r-xr-xr-x   1    0    0     524288 Jun  4 2007 [ 320912 00] SPRCSENG.BIN 
-r-xr-xr-x   1    0    0     524288 Jun  4 2007 [ 321168 00] SPRCSFRE.BIN 
-r-xr-xr-x   1    0    0     524288 Jun  4 2007 [ 321424 00] SPRCSGER.BIN 
-r-xr-xr-x   1    0    0     524288 Jun  4 2007 [ 321680 00] SPRCSITA.BIN 
-r-xr-xr-x   1    0    0          0 Jun  4 2007 [ 321936 00] SPRCSJAP.BIN 
-r-xr-xr-x   1    0    0     150080 Jun  4 2007 [ 308960 00] SPRCSPA.BIN 
-r-xr-xr-x   1    0    0     524288 Jun 25 2007 [ 321952 00] SPRCSSPA.BIN 
-r-xr-xr-x   1    0    0     524288 Jun  4 2007 [ 292368 00] SPRCSUS.BIN 
-r-xr-xr-x   1    0    0      63296 Jun  4 2007 [ 309040 00] SPRGAME.BIN 
-r-xr-xr-x   1    0    0      81792 Jun  4 2007 [ 309072 00] SPRGENG.BIN 
-r-xr-xr-x   1    0    0      81792 Jun  4 2007 [ 309120 00] SPRGFRE.BIN 
-r-xr-xr-x   1    0    0      83776 Jul  9 2007 [ 309168 00] SPRGGER.BIN 
-r-xr-xr-x   1    0    0      75776 Jun  4 2007 [ 309216 00] SPRGITA.BIN 
-r-xr-xr-x   1    0    0          0 Jun  4 2007 [ 309264 00] SPRGJAP.BIN 
-r-xr-xr-x   1    0    0      81792 Jun  4 2007 [ 309280 00] SPRGSPA.BIN 
-r-xr-xr-x   1    0    0     151680 Jun 13 2007 [ 288864 00] SPRMENG.BIN 
-r-xr-xr-x   1    0    0     343040 Jun  4 2007 [ 288688 00] SPRMENU.BIN 
-r-xr-xr-x   1    0    0     151680 Jun 13 2007 [ 288944 00] SPRMFRE.BIN 
-r-xr-xr-x   1    0    0     151680 Jun 13 2007 [ 289024 00] SPRMGER.BIN 
-r-xr-xr-x   1    0    0     151680 Jul  9 2007 [ 289104 00] SPRMITA.BIN 
-r-xr-xr-x   1    0    0          0 Jun  4 2007 [ 289184 00] SPRMJAP.BIN 
-r-xr-xr-x   1    0    0     151680 Jun 13 2007 [ 289200 00] SPRMSPA.BIN 
-r-xr-xr-x   1    0    0       1216 Jun  4 2007 [ 286944 00] SPRMULTI.BIN 
-r-xr-xr-x   1    0    0      95104 Jun  4 2007 [ 309328 00] SPRPAL.BIN 
-r-xr-xr-x   1    0    0     106816 Jun  4 2007 [ 309376 00] SPRPENG.BIN 
-r-xr-xr-x   1    0    0     106816 Jun  4 2007 [ 309440 00] SPRPFRE.BIN 
-r-xr-xr-x   1    0    0     106816 Jun  4 2007 [ 309504 00] SPRPGER.BIN 
-r-xr-xr-x   1    0    0      66048 Jun  4 2007 [ 309568 00] SPRPLYR.BIN 
-r-xr-xr-x   1    0    0     106816 Jun  4 2007 [ 309616 00] SPRPSPA.BIN 
-r-xr-xr-x   1    0    0      45248 Jul 10 2007 [ 309680 00] SPRRENG.BIN 
-r-xr-xr-x   1    0    0     723712 Jul 10 2007 [ 309712 00] SPRRESULT.BIN 
-r-xr-xr-x   1    0    0      45248 Jul 10 2007 [ 310080 00] SPRRFRE.BIN 
-r-xr-xr-x   1    0    0      45248 Jul 10 2007 [ 310112 00] SPRRGER.BIN 
-r-xr-xr-x   1    0    0      45248 Jul 10 2007 [ 310144 00] SPRRITA.BIN 
-r-xr-xr-x   1    0    0          0 Jun  4 2007 [ 310176 00] SPRRJAP.BIN 
-r-xr-xr-x   1    0    0      45248 Jul 10 2007 [ 310192 00] SPRRSPA.BIN 
-r-xr-xr-x   1    0    0     131072 Jul  9 2007 [ 337776 00] SPRSENG.BIN 
-r-xr-xr-x   1    0    0     131072 Jul  9 2007 [ 337712 00] SPRSENG_US.BIN 
-r-xr-xr-x   1    0    0     131072 Jul  9 2007 [ 338048 00] SPRSFRE.BIN 
-r-xr-xr-x   1    0    0     131072 Jul  9 2007 [ 338112 00] SPRSGER.BIN 
-r-xr-xr-x   1    0    0     131072 Jul  9 2007 [ 337840 00] SPRSITA.BIN 
-r-xr-xr-x   1    0    0     131072 Jul  9 2007 [ 337904 00] SPRSJAP.BIN 
-r-xr-xr-x   1    0    0     131072 Jul  9 2007 [ 337968 00] SPRSSPA.BIN 
-r-xr-xr-x   1    0    0     159808 Jun  4 2007 [ 286864 00] SPRST.BIN 
-r-xr-xr-x   1    0    0      28736 Jul  9 2007 [ 338032 00] SPRSTART.BIN 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     38 02] Sounds 
-r-xr-xr-x   1    0    0     482304 Jun  4 2007 [ 287616 00] TEXDC0.BIN 
-r-xr-xr-x   1    0    0     976768 Jul  9 2007 [ 319072 00] TEXDC1.BIN 
-r-xr-xr-x   1    0    0    1072208 Jul  9 2007 [ 319552 00] TEXDC2.BIN 
-r-xr-xr-x   1    0    0     718816 Jul  9 2007 [ 320080 00] TEXDC3.BIN 
-r-xr-xr-x   1    0    0      53440 Jun  4 2007 [ 320432 00] TEXPC1A1.BIN 
-r-xr-xr-x   1    0    0      12480 Jun  4 2007 [ 288656 00] TEXPC1A2.BIN 
-r-xr-xr-x   1    0    0      59520 Jun  4 2007 [ 320464 00] TEXPC1B.BIN 
-r-xr-xr-x   1    0    0      59200 Jun  4 2007 [ 320496 00] TEXPC1C.BIN 
-r-xr-xr-x   1    0    0      46400 Jun  4 2007 [ 320528 00] TEXPC1D.BIN 
-r-xr-xr-x   1    0    0      31808 Jun  4 2007 [ 320560 00] TEXPC1E.BIN 
-r-xr-xr-x   1    0    0      50496 Jun  4 2007 [ 320576 00] TEXPC2A.BIN 
-r-xr-xr-x   1    0    0      49024 Jun  4 2007 [ 320608 00] TEXPC2B.BIN 
-r-xr-xr-x   1    0    0      65088 Jun  4 2007 [ 320640 00] TEXPC2C.BIN 
-r-xr-xr-x   1    0    0      58816 Jun  4 2007 [ 320672 00] TEXPC2D.BIN 
-r-xr-xr-x   1    0    0      35776 Jun  4 2007 [ 320704 00] TEXPC2E.BIN 
-r-xr-xr-x   1    0    0      32320 Jun  4 2007 [ 320736 00] TEXPC2F.BIN 
-r-xr-xr-x   1    0    0      31424 Jun  4 2007 [ 320752 00] TEXPP1A.BIN 
-r-xr-xr-x   1    0    0      31424 Jun  4 2007 [ 293840 00] TEXPP1AH.BIN 
-r-xr-xr-x   1    0    0      17984 Jun  4 2007 [ 320768 00] TEXPP1B.BIN 
-r-xr-xr-x   1    0    0      17984 Jun  4 2007 [ 293872 00] TEXPP1BH.BIN 
-r-xr-xr-x   1    0    0      14528 Jun  4 2007 [ 320784 00] TEXPP1C.BIN 
-r-xr-xr-x   1    0    0      14528 Jun  4 2007 [ 293920 00] TEXPP1CH.BIN 
-r-xr-xr-x   1    0    0      17408 Jun  4 2007 [ 320800 00] TEXPP1D.BIN 
-r-xr-xr-x   1    0    0      17408 Jun  4 2007 [ 293952 00] TEXPP1DH.BIN 
-r-xr-xr-x   1    0    0      29120 Jun  4 2007 [ 320816 00] TEXPP2A.BIN 
-r-xr-xr-x   1    0    0      36736 Jun  4 2007 [ 293600 00] TEXPP2AH.BIN 
-r-xr-xr-x   1    0    0      19712 Jun  4 2007 [ 320832 00] TEXPP2B.BIN 
-r-xr-xr-x   1    0    0      26816 Jun  4 2007 [ 293664 00] TEXPP2BH.BIN 
-r-xr-xr-x   1    0    0      22272 Jun  4 2007 [ 320848 00] TEXPP2C.BIN 
-r-xr-xr-x   1    0    0      34688 Jun  4 2007 [ 293712 00] TEXPP2CH.BIN 
-r-xr-xr-x   1    0    0      28416 Jun  4 2007 [ 320864 00] TEXPP2D.BIN 
-r-xr-xr-x   1    0    0      37888 Jun  4 2007 [ 293776 00] TEXPP2DH.BIN 
-r-xr-xr-x   1    0    0      71488 Jun  4 2007 [ 288112 00] TEXPPL0.BIN 
-r-xr-xr-x   1    0    0     349760 Jun  4 2007 [ 288208 00] TEXPSG0.BIN 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     39 02] Textures 

Directory listing of /PSP_GAME/USRDIR/DATA/CT1/Sounds/
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     36 02] . 
dr-xr-xr-x   1    0    0       6144 Jul 10 2007 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     40 02] EffectPacks 
-r-xr-xr-x   1    0    0        309 May 18 2007 [ 282288 00] ICS.INI 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     41 02] Musics 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     42 02] VoicePacks 

Directory listing of /PSP_GAME/USRDIR/DATA/CT1/Textures/
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     37 02] . 
dr-xr-xr-x   1    0    0       6144 Jul 10 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0      16512 May 18 2007 [ 286832 00] LOADINGTEXT.DDS 
-r-xr-xr-x   1    0    0        640 May 18 2007 [ 286848 00] REFLECTION.DDS 

Directory listing of /PSP_GAME/USRDIR/DATA/CT2/Sounds/
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     38 02] . 
dr-xr-xr-x   1    0    0      10240 Jul 10 2007 [     31 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     43 02] EffectPacks 
-r-xr-xr-x   1    0    0        309 Jun  4 2007 [ 310304 00] ICS.INI 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     44 02] Musics 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     45 02] VoicePacks 

Directory listing of /PSP_GAME/USRDIR/DATA/CT2/Textures/
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     39 02] . 
dr-xr-xr-x   1    0    0      10240 Jul 10 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0      16512 Jun  4 2007 [ 320880 00] LOADINGTEXT.DDS 
-r-xr-xr-x   1    0    0        640 Jun  4 2007 [ 320896 00] REFLECTION.DDS 

Directory listing of /PSP_GAME/USRDIR/DATA/CT1/Sounds/EffectPacks/
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     36 02] .. 
-r-xr-xr-x   1    0    0     483300 May 18 2007 [ 252048 00] PSPPACK0.BIN 
-r-xr-xr-x   1    0    0     171200 May 18 2007 [ 252288 00] PSPPACK1.BIN 
-r-xr-xr-x   1    0    0      52668 May 18 2007 [ 252432 00] PSPPACK2.BIN 
-r-xr-xr-x   1    0    0      14336 May 22 2007 [ 282032 00] PSPPACK3.BIN 
-r-xr-xr-x   1    0    0      52948 May 18 2007 [ 282048 00] PSPPACK5.BIN 
-r-xr-xr-x   1    0    0     165992 May 18 2007 [ 282080 00] PSPPACK6.BIN 
-r-xr-xr-x   1    0    0     199660 May 18 2007 [ 282176 00] PSPPACK7.BIN 
-r-xr-xr-x   1    0    0      51648 May 18 2007 [ 252384 00] PSPPACK8.BIN 

Directory listing of /PSP_GAME/USRDIR/DATA/CT1/Sounds/Musics/
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     41 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     36 02] .. 
-r-xr-xr-x   1    0    0    3602612 May 18 2007 [ 377120 00] ANOTHERBEAUTIFULDAY.AT3 
-r-xr-xr-x   1    0    0    1395164 May 18 2007 [ 378880 00] BLACKRADIO.AT3 
-r-xr-xr-x   1    0    0    1831824 May 18 2007 [ 379568 00] ESCAPEARTIST.AT3 
-r-xr-xr-x   1    0    0    2883840 May 18 2007 [ 380464 00] FAREWELLTOAFRIEND.AT3 
-r-xr-xr-x   1    0    0    2261856 May 18 2007 [ 381888 00] FIREPUPPY.AT3 
-r-xr-xr-x   1    0    0    2403216 May 18 2007 [ 383008 00] GETOUT.AT3 
-r-xr-xr-x   1    0    0    3126384 May 18 2007 [ 384192 00] NOONEHEARSME.AT3 
-r-xr-xr-x   1    0    0    3113736 May 18 2007 [ 385728 00] ORANGEWEDNESDAY2.AT3 
-r-xr-xr-x   1    0    0    2062464 May 18 2007 [ 387264 00] REDEYES.AT3 
-r-xr-xr-x   1    0    0    2954520 May 18 2007 [ 388272 00] SPYCHASER.AT3 
-r-xr-xr-x   1    0    0    1547616 May 18 2007 [ 389728 00] THECHASE.AT3 
-r-xr-xr-x   1    0    0    1656240 May 18 2007 [ 390496 00] YELLOWDOTTEDLINES.AT3 
-r-xr-xr-x   1    0    0    2993952 May 18 2007 [ 391312 00] YOURMOUTHISAGUILLOTINE.AT3 

Directory listing of /PSP_GAME/USRDIR/DATA/CT1/Sounds/VoicePacks/
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     36 02] .. 
-r-xr-xr-x   1    0    0   30224552 May 18 2007 [ 354096 00] VO.BIN 
-r-xr-xr-x   1    0    0     305100 May 18 2007 [ 282304 00] VOICEA.BIN 
-r-xr-xr-x   1    0    0     374588 May 18 2007 [ 282464 00] VOICEB.BIN 
-r-xr-xr-x   1    0    0     360812 May 18 2007 [ 282656 00] VOICEC.BIN 
-r-xr-xr-x   1    0    0     371080 May 18 2007 [ 282848 00] VOICED.BIN 
-r-xr-xr-x   1    0    0     907680 May 18 2007 [ 283040 00] VOICEDC.BIN 
-r-xr-xr-x   1    0    0     689208 May 18 2007 [ 283488 00] VOICEDJ.BIN 
-r-xr-xr-x   1    0    0      26064 May 18 2007 [ 283840 00] VOICEHEYTAXI.BIN 
-r-xr-xr-x   1    0    0     728424 May 18 2007 [ 283856 00] VOICEPBWO.BIN 
-r-xr-xr-x   1    0    0     683072 May 18 2007 [ 284224 00] VOICEPMBY.BIN 
-r-xr-xr-x   1    0    0     653208 May 18 2007 [ 284560 00] VOICEPMWY.BIN 
-r-xr-xr-x   1    0    0     728468 May 18 2007 [ 284880 00] VOICEPWBY.BIN 
-r-xr-xr-x   1    0    0     726284 May 18 2007 [ 285248 00] VOICEPWWY.BIN 

Directory listing of /PSP_GAME/USRDIR/DATA/CT2/Sounds/EffectPacks/
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     43 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     38 02] .. 
-r-xr-xr-x   1    0    0     541908 Jun  4 2007 [ 291824 00] PSPPACK0.BIN 
-r-xr-xr-x   1    0    0       9916 Jun  4 2007 [ 292112 00] PSPPACK1.BIN 
-r-xr-xr-x   1    0    0      19972 Jun  4 2007 [ 310224 00] PSPPACK10.BIN 
-r-xr-xr-x   1    0    0      23436 Jun  4 2007 [ 310240 00] PSPPACK11.BIN 
-r-xr-xr-x   1    0    0       8828 Jun  4 2007 [ 292096 00] PSPPACK12.BIN 
-r-xr-xr-x   1    0    0      13964 Jun  4 2007 [ 292256 00] PSPPACK13.BIN 
-r-xr-xr-x   1    0    0      52584 Jun  4 2007 [ 292128 00] PSPPACK2.BIN 
-r-xr-xr-x   1    0    0       2668 Jun  4 2007 [ 310256 00] PSPPACK3.BIN 
-r-xr-xr-x   1    0    0       5388 Jun  4 2007 [ 310272 00] PSPPACK4.BIN 
-r-xr-xr-x   1    0    0      14336 Jun  4 2007 [ 292336 00] PSPPACK5.BIN 
-r-xr-xr-x   1    0    0       5404 Jun  4 2007 [ 310288 00] PSPPACK6.BIN 
-r-xr-xr-x   1    0    0     173208 Jun  4 2007 [ 292160 00] PSPPACK7.BIN 
-r-xr-xr-x   1    0    0     105412 Jun  4 2007 [ 292272 00] PSPPACK8.BIN 

Directory listing of /PSP_GAME/USRDIR/DATA/CT2/Sounds/Musics/
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     44 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     38 02] .. 
-r-xr-xr-x   1    0    0    3602612 Jun  4 2007 [ 426880 00] ANOTHERBEAUTIFULDAY.AT3 
-r-xr-xr-x   1    0    0    1395164 Jun  4 2007 [ 428640 00] BLACKRADIO.AT3 
-r-xr-xr-x   1    0    0    1831824 Jun  4 2007 [ 429328 00] ESCAPEARTIST.AT3 
-r-xr-xr-x   1    0    0    2883840 Jun  4 2007 [ 430224 00] FAREWELLTOAFRIEND.AT3 
-r-xr-xr-x   1    0    0    2261856 Jun  4 2007 [ 431648 00] FIREPUPPY.AT3 
-r-xr-xr-x   1    0    0    2403216 Jun  4 2007 [ 432768 00] GETOUT.AT3 
-r-xr-xr-x   1    0    0    3126384 Jun  4 2007 [ 433952 00] NOONEHEARSME.AT3 
-r-xr-xr-x   1    0    0    3113736 Jun  4 2007 [ 435488 00] ORANGEWEDNESDAY2.AT3 
-r-xr-xr-x   1    0    0    2062464 Jun  4 2007 [ 437024 00] REDEYES.AT3 
-r-xr-xr-x   1    0    0    2954520 Jun  4 2007 [ 438032 00] SPYCHASER.AT3 
-r-xr-xr-x   1    0    0    1547616 Jun  4 2007 [ 439488 00] THECHASE.AT3 
-r-xr-xr-x   1    0    0    1656240 Jun  4 2007 [ 441728 00] YELLOWDOTTEDLINES.AT3 
-r-xr-xr-x   1    0    0    2993952 Jun  4 2007 [ 440256 00] YOURMOUTHISAGUILLOTINE.AT3 

Directory listing of /PSP_GAME/USRDIR/DATA/CT2/Sounds/VoicePacks/
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     45 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 10 2007 [     38 02] .. 
-r-xr-xr-x   1    0    0     394192 Jun  4 2007 [ 310320 00] A.BIN 
-r-xr-xr-x   1    0    0     789664 Jun  4 2007 [ 310528 00] DRIVERNA.BIN 
-r-xr-xr-x   1    0    0     329284 Jun  4 2007 [ 310928 00] DRIVERNB.BIN 
-r-xr-xr-x   1    0    0     847188 Jun  4 2007 [ 311104 00] DRIVERNC.BIN 
-r-xr-xr-x   1    0    0     650480 Jun  4 2007 [ 311520 00] DRIVERND.BIN 
-r-xr-xr-x   1    0    0     312924 Jun  4 2007 [ 311840 00] DRIVEROA.BIN 
-r-xr-xr-x   1    0    0     707880 Jun  4 2007 [ 312000 00] DRIVEROB.BIN 
-r-xr-xr-x   1    0    0     804376 Jun  4 2007 [ 312352 00] DRIVEROC.BIN 
-r-xr-xr-x   1    0    0     848248 Jun  4 2007 [ 312752 00] DRIVEROD.BIN 
-r-xr-xr-x   1    0    0    1571836 Jun  4 2007 [ 313168 00] PEDESTRIANGPMB.BIN 
-r-xr-xr-x   1    0    0    1489360 Jun  4 2007 [ 313936 00] PEDESTRIANGPMW.BIN 
-r-xr-xr-x   1    0    0    1667776 Jun  4 2007 [ 314672 00] PEDESTRIANGPWB.BIN 
-r-xr-xr-x   1    0    0    1595528 Jun  4 2007 [ 315488 00] PEDESTRIANGPWW.BIN 
-r-xr-xr-x   1    0    0     959796 Jun  4 2007 [ 316272 00] PEDESTRIANMB.BIN 
-r-xr-xr-x   1    0    0     916196 Jun  4 2007 [ 316752 00] PEDESTRIANMW.BIN 
-r-xr-xr-x   1    0    0    1426468 Jun  4 2007 [ 317200 00] PEDESTRIANWB.BIN 
-r-xr-xr-x   1    0    0    1076544 Jun  4 2007 [ 317904 00] PEDESTRIANWW.BIN 
-r-xr-xr-x   1    0    0    1280224 Jun  4 2007 [ 318432 00] SYSTEM.BIN 
-r-xr-xr-x   1    0    0   55013600 Jun  4 2007 [ 392784 00] VO.BIN 
=============================================================== 
Generated on Sun 07/08/2022 at 19:28:56.38 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
