=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Crisis Core - Final Fantasy VII   
Title ID: ULUS-10336 
Region: USA  
Languages: En  
Volume Creation Date: 2007-12-16 22:50:04 
Volume Size: 1637 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: CRISIS_CORE_US
Volume set id: CRISIS_CORE_US
Publisher id: SQUARE ENIX
Data preparer id: SHUN MORIYA
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 838240
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Dec 16 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 16 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 30 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Oct 30 2007 [     27 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Oct 30 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 16 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      22783 Apr 19 2007 [  54512 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     262144 Dec  5 2007 [  54384 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Dec 12 2007 [  54368 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      34673 Nov  6 2007 [  54528 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     117865 Feb  1 2007 [  54560 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     226404 Jun  5 2007 [  54624 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Oct 30 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Oct 30 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Oct 30 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 30 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    2162537 Dec 16 2007 [  54736 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2162880 Dec 16 2007 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Oct 30 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Oct 30 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 30 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0     288276 Dec 16 2007 [  55792 00] discimg.fse 
-r-xr-xr-x   1    0    0 1602158592 Dec 16 2007 [  55936 00] discimg.pkg 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Oct 30 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 30 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   18374528 Oct 30 2007 [   5216 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5246816 Oct 30 2007 [   1120 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Oct 30 2007 [   1104 00] PARAM.SFO 
=============================================================== 
Generated on Mon 08/08/2022 at 15:46:55.67 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
