=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Daito Giken Koushiki Pachi-Slot Simulator - Yoshimune Portable  
Title ID: ULJS-00060 
Region: Japan  
Languages:   
Volume Creation Date: 2006-04-26 00:00:00 
Volume Size: 130 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 66800
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Apr 26 2006 [     41 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      28031 Mar  6 2006 [  21680 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Apr 21 2006 [  21664 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     159201 Mar  6 2006 [  21696 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    2280775 Apr 26 2006 [  21776 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2281120 Apr 26 2006 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     23 02] .. 
dr-xr-xr-x   1    0    0       6144 Apr 26 2006 [     27 02] adv 
-r-xr-xr-x   1    0    0       8992 Aug 27 2005 [  66624 00] font_ascii.gim 
-r-xr-xr-x   1    0    0      33120 Aug 19 2005 [  66768 00] font_dummy.gim 
-r-xr-xr-x   1    0    0     131072 Aug 19 2005 [  66640 00] jis2ucs.bin 
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     30 02] model 
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     31 02] module 
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     32 02] movie 
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     33 02] pac 
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     34 02] png 
dr-xr-xr-x   1    0    0       4096 Apr 26 2006 [     35 02] sound 
dr-xr-xr-x   1    0    0       8192 Apr 26 2006 [     37 02] tex 
-r-xr-xr-x   1    0    0     131072 Aug 19 2005 [  66704 00] ucs2jis.bin 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   14809632 Apr 26 2006 [   5280 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3951712 Apr 26 2006 [   1184 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Apr 26 2006 [   1168 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/adv/
dr-xr-xr-x   1    0    0       6144 Apr 26 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  64240 00] 01_01.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  63024 00] 02_01.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  63152 00] 02_02.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  62128 00] 03_01.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  65792 00] 04_01.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  65920 00] 04_02.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  66112 00] 04_03.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  64688 00] 05_01.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  63600 00] 06_01.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  63664 00] 06_02.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  62320 00] 07_01.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  62448 00] 07_02.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  66368 00] 08_01.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  66496 00] 08_02.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  66560 00] 08_03.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  65072 00] 09_01.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  65472 00] 10_01.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  65536 00] 10_02.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  65664 00] 10_03.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  64368 00] 11_01.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  64496 00] 11_02.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  63216 00] 12_01.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  63344 00] 12_02.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  63472 00] 12_03.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  62192 00] 13_01.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  62256 00] 13_02.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  65984 00] 14_01.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  66176 00] 14_02.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  64816 00] 15_01.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  64944 00] 15_02.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  65008 00] 15_03.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  63728 00] 16_01.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  63792 00] 16_02.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  62384 00] 17_01.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  62512 00] 17_02.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  62576 00] 17_03.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  61936 00] ed1_01.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  62000 00] ed1_02.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  65216 00] ed2_01.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  63856 00] ed3_01.gim 
-r-xr-xr-x   1    0    0     111900 Mar 30 2006 [  63920 00] ed3_02.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  62640 00] sinarioBG_00.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  62704 00] sinarioBG_01.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  62768 00] sinarioBG_02.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  62832 00] sinarioBG_03.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  62896 00] sinarioBG_04.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  62960 00] sinarioBG_05.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  63088 00] sinarioBG_06.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  63280 00] sinarioBG_07.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  63408 00] sinarioBG_08.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  63536 00] sinarioBG_09.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  63984 00] sinarioBG_10.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  64048 00] sinarioBG_11.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  64112 00] sinarioBG_12.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  64176 00] sinarioBG_13.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  64304 00] sinarioBG_14.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  64432 00] sinarioBG_15.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  64560 00] sinarioBG_16.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  64624 00] sinarioBG_17.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  64752 00] sinarioBG_18.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  64880 00] sinarioBG_19.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  65280 00] sinarioBG_20.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  65344 00] sinarioBG_21.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  65408 00] sinarioBG_22.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  65600 00] sinarioBG_23.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  65728 00] sinarioBG_24.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  65856 00] sinarioBG_25.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  66048 00] sinarioBG_26.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  66240 00] sinarioBG_27.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  66304 00] sinarioBG_28.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  66432 00] sinarioBG_29.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  61872 00] sinarioBG_30.gim 
-r-xr-xr-x   1    0    0     111904 Apr 11 2006 [  62064 00] sinarioBG_31.gim 
-r-xr-xr-x   1    0    0     131872 Apr 11 2006 [  65136 00] staffroll.gim 

Directory listing of /PSP_GAME/USRDIR/model/
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0       2664 Oct 27 2005 [  40224 00] g_highlight.uni 
-r-xr-xr-x   1    0    0      34596 Oct 27 2005 [  40240 00] g_lamp.uni 
-r-xr-xr-x   1    0    0       5760 Oct 27 2005 [  40000 00] g_main_button1.uni 
-r-xr-xr-x   1    0    0       5760 Oct 27 2005 [  40096 00] g_main_button2.uni 
-r-xr-xr-x   1    0    0       5760 Oct 27 2005 [  40144 00] g_main_button3.uni 
-r-xr-xr-x   1    0    0       8316 Jan 31 2006 [  40176 00] g_main_doorl.uni 
-r-xr-xr-x   1    0    0       8280 Jan 31 2006 [  40272 00] g_main_doorr.uni 
-r-xr-xr-x   1    0    0      12276 Oct 27 2005 [  40112 00] g_main_lever.uni 
-r-xr-xr-x   1    0    0       4212 Oct 27 2005 [  40208 00] g_main_maxbet.uni 
-r-xr-xr-x   1    0    0        972 Oct 27 2005 [  40368 00] g_reel_shade.uni 
-r-xr-xr-x   1    0    0      11016 Oct 27 2005 [  40160 00] g_ref_clear.uni 
-r-xr-xr-x   1    0    0      10584 Oct 27 2005 [  40128 00] g_ref_gold.uni 
-r-xr-xr-x   1    0    0     140940 Oct 27 2005 [  40288 00] g_reflection.uni 
-r-xr-xr-x   1    0    0       9144 Oct 27 2005 [  40192 00] g_yoshi_box.uni 
-r-xr-xr-x   1    0    0     141948 Jan 31 2006 [  40016 00] g_yoshimune.uni 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0       3264 Jan  5 2006 [  47712 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      10128 Jan  5 2006 [  47664 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0      23488 Jan  5 2006 [  47696 00] libfont.prx 
-r-xr-xr-x   1    0    0      20976 Jan  5 2006 [  47680 00] mpeg.prx 
-r-xr-xr-x   1    0    0       5136 Jan  5 2006 [  47728 00] mpegbase.prx 
-r-xr-xr-x   1    0    0       6864 Jan  5 2006 [  47744 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0       3440 Jan  5 2006 [  47760 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/movie/
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0     294912 Dec 15 2005 [  39856 00] daito_logo.pmf 
-r-xr-xr-x   1    0    0   34732032 Mar 25 2006 [  22896 00] op.pmf 

Directory listing of /PSP_GAME/USRDIR/pac/
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0     231424 Oct  6 2005 [  46896 00] demo.pac 
-r-xr-xr-x   1    0    0      59392 Dec 23 2005 [  46656 00] musicmode.pac 
-r-xr-xr-x   1    0    0     237568 Jan 18 2006 [  46768 00] pansel.pac 
-r-xr-xr-x   1    0    0      83392 Apr 26 2006 [  47552 00] talk.pac 
-r-xr-xr-x   1    0    0     147456 Oct  7 2005 [  46688 00] title.pac 
-r-xr-xr-x   1    0    0    1075200 Jul 15 2005 [  47024 00] yos_mdl.pac 

Directory listing of /PSP_GAME/USRDIR/png/
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0      26564 Mar  7 2006 [  47600 00] icon_a.png 
-r-xr-xr-x   1    0    0      26810 Mar  7 2006 [  47616 00] icon_b.png 
-r-xr-xr-x   1    0    0      25354 Mar  7 2006 [  47632 00] icon_c.png 
-r-xr-xr-x   1    0    0      20420 Mar  7 2006 [  47648 00] icon_d.png 

Directory listing of /PSP_GAME/USRDIR/sound/
dr-xr-xr-x   1    0    0       4096 Apr 26 2006 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0    1925936 Oct 31 2005 [  48816 00] Kimini_Japan_tenpei.at3 
-r-xr-xr-x   1    0    0      36776 Jan 25 2006 [  59568 00] adv_jingle1.at3 
-r-xr-xr-x   1    0    0      18856 Jan 25 2006 [  59600 00] adv_jingle2.at3 
-r-xr-xr-x   1    0    0      18856 Jan 25 2006 [  59616 00] adv_jingle3.at3 
-r-xr-xr-x   1    0    0      24736 Jan 25 2006 [  59632 00] adv_jingle4.at3 
-r-xr-xr-x   1    0    0      23896 Jan 25 2006 [  59648 00] adv_jingle5.at3 
-r-xr-xr-x   1    0    0      16336 Jan 25 2006 [  59680 00] adv_jingle6.at3 
-r-xr-xr-x   1    0    0      18856 Jan 25 2006 [  48544 00] adv_jingle7.at3 
-r-xr-xr-x   1    0    0      24736 Jan 25 2006 [  48560 00] adv_jingle8.at3 
-r-xr-xr-x   1    0    0      12976 Jan 25 2006 [  48576 00] adv_jingle9.at3 
-r-xr-xr-x   1    0    0     190480 Jan 24 2006 [  56496 00] adv_se06.vag 
-r-xr-xr-x   1    0    0    1700544 Mar  9 2006 [  55664 00] bank_adv_sound.pac 
-r-xr-xr-x   1    0    0    4441600 Mar  9 2006 [  59696 00] bank_slot.pac 
-r-xr-xr-x   1    0    0      25280 Mar  9 2006 [  59664 00] bank_stay.pac 
-r-xr-xr-x   1    0    0    1376000 Mar  9 2006 [  57472 00] bank_title_sound.pac 
-r-xr-xr-x   1    0    0     536576 Jan 25 2006 [  54432 00] bonodori.at3 
-r-xr-xr-x   1    0    0    1549896 Oct 31 2005 [  47776 00] chanbara_koshiro.at3 
-r-xr-xr-x   1    0    0     301936 Jan 26 2006 [  55424 00] chousa.at3 
-r-xr-xr-x   1    0    0     136176 Jan 25 2006 [  55584 00] daikan.at3 
-r-xr-xr-x   1    0    0     263576 Jan 26 2006 [  54016 00] douchu1.at3 
-r-xr-xr-x   1    0    0     207296 Jan 26 2006 [  54208 00] douchu2.at3 
-r-xr-xr-x   1    0    0     207296 Jan 26 2006 [  54320 00] douchu3.at3 
-r-xr-xr-x   1    0    0     415616 Jan 25 2006 [  51936 00] ending.at3 
-r-xr-xr-x   1    0    0    2121096 Oct 31 2005 [  49760 00] fura_aihara.at3 
-r-xr-xr-x   1    0    0     183216 Jan 25 2006 [  51008 00] ikizumari.at3 
-r-xr-xr-x   1    0    0     197216 Jan 26 2006 [  50800 00] jiken.at3 
-r-xr-xr-x   1    0    0    1258696 Mar  8 2006 [  54704 00] nomikurabe_isoe.at3 
-r-xr-xr-x   1    0    0     239216 Jan 25 2006 [  59376 00] onamida.at3 
-r-xr-xr-x   1    0    0    1539536 Oct 31 2005 [  56720 00] ooban_okabe.at3 
-r-xr-xr-x   1    0    0     329656 Jan 25 2006 [  48640 00] op1.at3 
-r-xr-xr-x   1    0    0    1388056 Oct 31 2005 [  52464 00] seibai_hosoe.at3 
-r-xr-xr-x   1    0    0     261336 Oct 31 2005 [  56592 00] sg_bgm01.at3 
-r-xr-xr-x   1    0    0     179296 Oct 31 2005 [  58144 00] sg_bgm02.at3 
-r-xr-xr-x   1    0    0     345056 Oct 31 2005 [  58368 00] sg_bgm03.at3 
-r-xr-xr-x   1    0    0     291016 Oct 31 2005 [  58544 00] sg_bgm04.at3 
-r-xr-xr-x   1    0    0      92496 Oct 31 2005 [  58688 00] sg_bgm05.at3 
-r-xr-xr-x   1    0    0      75976 Oct 31 2005 [  58736 00] sg_bgm06.at3 
-r-xr-xr-x   1    0    0     459856 Oct 31 2005 [  58784 00] sg_bgm07.at3 
-r-xr-xr-x   1    0    0     399096 Oct 31 2005 [  59024 00] sg_bgm08.at3 
-r-xr-xr-x   1    0    0     284296 Oct 31 2005 [  59232 00] sg_bgm09.at3 
-r-xr-xr-x   1    0    0      76536 Oct 31 2005 [  48592 00] sg_bgm10.at3 
-r-xr-xr-x   1    0    0      76536 Oct 31 2005 [  50912 00] sg_bgm11.at3 
-r-xr-xr-x   1    0    0      74856 Oct 31 2005 [  50960 00] sg_bgm12.at3 
-r-xr-xr-x   1    0    0     230256 Oct 31 2005 [  51104 00] sg_bgm13.at3 
-r-xr-xr-x   1    0    0     758336 Oct 31 2005 [  51232 00] sg_bgm14.at3 
-r-xr-xr-x   1    0    0     625616 Oct 31 2005 [  52144 00] sg_bgm15.at3 
-r-xr-xr-x   1    0    0    1373776 Oct 31 2005 [  53152 00] sg_bgm16.at3 
-r-xr-xr-x   1    0    0     236696 Oct 31 2005 [  53824 00] sg_bgm17.at3 
-r-xr-xr-x   1    0    0     117136 Oct 31 2005 [  53952 00] sg_bgm18.at3 
-r-xr-xr-x   1    0    0      67856 Oct 31 2005 [  54160 00] sg_bgm19.at3 
-r-xr-xr-x   1    0    0     192736 Jan 25 2006 [  55328 00] showri.at3 
-r-xr-xr-x   1    0    0     634016 Apr 11 2006 [  51616 00] staff.at3 
-r-xr-xr-x   1    0    0     241736 Jan 25 2006 [  58240 00] taiji.at3 
-r-xr-xr-x   1    0    0     114616 Jan 25 2006 [  59504 00] tatakai.at3 

Directory listing of /PSP_GAME/USRDIR/tex/
dr-xr-xr-x   1    0    0       8192 Apr 26 2006 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 26 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0     112160 Dec 14 2005 [  42592 00] adv_daisel.tex 
-r-xr-xr-x   1    0    0      75728 Dec 23 2005 [  40992 00] adver.tex 
-r-xr-xr-x   1    0    0       6730 Dec 22 2005 [  42208 00] advmedal.tex 
-r-xr-xr-x   1    0    0      30103 Jan 27 2006 [  44464 00] advmenu.tex 
-r-xr-xr-x   1    0    0       5440 Dec 22 2005 [  43360 00] advmsg.tex 
-r-xr-xr-x   1    0    0      11752 Oct 26 2005 [  43968 00] advshutter.tex 
-r-xr-xr-x   1    0    0      20917 Oct 26 2005 [  42192 00] advtitle.tex 
-r-xr-xr-x   1    0    0     115641 Apr  7 2006 [  42240 00] aku.tex 
-r-xr-xr-x   1    0    0     124868 Apr  7 2006 [  42480 00] anego.tex 
-r-xr-xr-x   1    0    0      29911 Apr  7 2006 [  41584 00] baba.tex 
-r-xr-xr-x   1    0    0     121511 Oct 31 2005 [  42368 00] bonus.tex 
-r-xr-xr-x   1    0    0     103474 Apr  7 2006 [  43200 00] chibi.tex 
-r-xr-xr-x   1    0    0      71067 Apr  7 2006 [  42000 00] chuta.tex 
-r-xr-xr-x   1    0    0       5720 Mar 30 2006 [  41568 00] controller.tex 
-r-xr-xr-x   1    0    0      48569 Apr  7 2006 [  44416 00] daiku.tex 
-r-xr-xr-x   1    0    0      97674 Dec  6 2005 [  41136 00] defparts.tex 
-r-xr-xr-x   1    0    0     142094 Apr  7 2006 [  41056 00] deka.tex 
-r-xr-xr-x   1    0    0      53396 Mar 10 2006 [  43568 00] demo.tex 
-r-xr-xr-x   1    0    0      79818 Apr  7 2006 [  41184 00] echi.tex 
-r-xr-xr-x   1    0    0     102358 Jan  9 2006 [  42768 00] efcatk.tex 
-r-xr-xr-x   1    0    0      74283 Jan  9 2006 [  40800 00] efcslash.tex 
-r-xr-xr-x   1    0    0      19083 Jan 18 2006 [  40464 00] emo.tex 
-r-xr-xr-x   1    0    0     229911 Sep 27 2005 [  41792 00] gallery.tex 
-r-xr-xr-x   1    0    0      11067 Mar 30 2006 [  40784 00] genewnd.tex 
-r-xr-xr-x   1    0    0      10825 Apr  7 2006 [  41632 00] heimmin.tex 
-r-xr-xr-x   1    0    0     262021 Apr  7 2006 [  43376 00] hime.tex 
-r-xr-xr-x   1    0    0      53923 Apr  7 2006 [  46592 00] kaede.tex 
-r-xr-xr-x   1    0    0     130117 Apr  7 2006 [  43504 00] kakure.tex 
-r-xr-xr-x   1    0    0      37853 Apr  7 2006 [  44176 00] kaminari.tex 
-r-xr-xr-x   1    0    0     100673 Apr  7 2006 [  41936 00] kengo.tex 
-r-xr-xr-x   1    0    0    1062093 Jul 15 2005 [  44672 00] lcdpac1.tex 
-r-xr-xr-x   1    0    0    1123293 Jul 15 2005 [  45216 00] lcdpac2.tex 
-r-xr-xr-x   1    0    0    1174606 Jul 15 2005 [  46016 00] lcdpac3.tex 
-r-xr-xr-x   1    0    0      22153 Jan 29 2006 [  46624 00] loading01.tex 
-r-xr-xr-x   1    0    0      18090 Jan 29 2006 [  46640 00] loading02.tex 
-r-xr-xr-x   1    0    0      36570 Jan 29 2006 [  40432 00] loading03.tex 
-r-xr-xr-x   1    0    0      42508 Jan 29 2006 [  40496 00] loading04.tex 
-r-xr-xr-x   1    0    0      28680 Jan 29 2006 [  40528 00] loading05.tex 
-r-xr-xr-x   1    0    0      24740 Jan 29 2006 [  40608 00] loading06.tex 
-r-xr-xr-x   1    0    0      44499 Mar  7 2006 [  40736 00] loading07a.tex 
-r-xr-xr-x   1    0    0        807 Mar  7 2006 [  40768 00] loading07b.tex 
-r-xr-xr-x   1    0    0      46409 Mar  7 2006 [  41600 00] loading08a.tex 
-r-xr-xr-x   1    0    0        961 Mar  7 2006 [  41664 00] loading08b.tex 
-r-xr-xr-x   1    0    0      43855 Mar  7 2006 [  42432 00] loading09a.tex 
-r-xr-xr-x   1    0    0       1138 Mar  7 2006 [  42464 00] loading09b.tex 
-r-xr-xr-x   1    0    0      42966 Mar  7 2006 [  43264 00] loading10a.tex 
-r-xr-xr-x   1    0    0       1148 Mar  7 2006 [  43296 00] loading10b.tex 
-r-xr-xr-x   1    0    0      42161 Mar  7 2006 [  40400 00] loading11a.tex 
-r-xr-xr-x   1    0    0        926 Mar  7 2006 [  40480 00] loading11b.tex 
-r-xr-xr-x   1    0    0      42473 Mar  7 2006 [  41504 00] loading12a.tex 
-r-xr-xr-x   1    0    0       1102 Mar  7 2006 [  41552 00] loading12b.tex 
-r-xr-xr-x   1    0    0      24896 Mar  7 2006 [  43184 00] loading_1000.tex 
-r-xr-xr-x   1    0    0      24983 Mar  7 2006 [  41536 00] loading_1500.tex 
-r-xr-xr-x   1    0    0      26294 Mar  7 2006 [  40384 00] loading_193_1.tex 
-r-xr-xr-x   1    0    0      26646 Mar  7 2006 [  40880 00] loading_193_2.tex 
-r-xr-xr-x   1    0    0      24781 Mar  7 2006 [  42320 00] loading_1G_1.tex 
-r-xr-xr-x   1    0    0      25014 Mar  7 2006 [  42352 00] loading_1G_2.tex 
-r-xr-xr-x   1    0    0      25215 Mar  7 2006 [  42576 00] loading_1G_3ren.tex 
-r-xr-xr-x   1    0    0      25088 Mar 29 2006 [  40960 00] loading_1G_5ren.tex 
-r-xr-xr-x   1    0    0      25157 Mar  7 2006 [  42224 00] loading_2000.tex 
-r-xr-xr-x   1    0    0      24970 Mar  7 2006 [  41488 00] loading_3000.tex 
-r-xr-xr-x   1    0    0      24982 Mar  7 2006 [  43344 00] loading_5000.tex 
-r-xr-xr-x   1    0    0      25923 Mar  7 2006 [  43328 00] loading_777.tex 
-r-xr-xr-x   1    0    0      26084 Mar  7 2006 [  41648 00] loading_allbig.tex 
-r-xr-xr-x   1    0    0      24989 Mar  7 2006 [  44448 00] loading_big.tex 
-r-xr-xr-x   1    0    0      25668 Mar  7 2006 [  42656 00] loading_big_reg.tex 
-r-xr-xr-x   1    0    0      25334 Mar  7 2006 [  41040 00] loading_himebig.tex 
-r-xr-xr-x   1    0    0      25654 Mar  7 2006 [  40688 00] loading_himebig_3.tex 
-r-xr-xr-x   1    0    0     168664 Jan 31 2006 [  43600 00] machine1.tex 
-r-xr-xr-x   1    0    0     160929 Jan 31 2006 [  43696 00] machine2.tex 
-r-xr-xr-x   1    0    0     173543 Jan 31 2006 [  43776 00] machine3.tex 
-r-xr-xr-x   1    0    0     182474 Jan 31 2006 [  43872 00] machine4.tex 
-r-xr-xr-x   1    0    0     175869 Jan 31 2006 [  43984 00] machine5.tex 
-r-xr-xr-x   1    0    0     173652 Jan 31 2006 [  44080 00] machine6.tex 
-r-xr-xr-x   1    0    0      38928 Apr  7 2006 [  44480 00] maiko.tex 
-r-xr-xr-x   1    0    0      12747 Oct 26 2005 [  43136 00] mapchr00.tex 
-r-xr-xr-x   1    0    0      19520 Oct 26 2005 [  43168 00] mapchr01.tex 
-r-xr-xr-x   1    0    0      31305 Apr  7 2006 [  42896 00] minsyur.tex 
-r-xr-xr-x   1    0    0      16662 Mar 24 2006 [  40848 00] mpc_anego.tex 
-r-xr-xr-x   1    0    0       6964 Mar 24 2006 [  40624 00] mpc_baba.tex 
-r-xr-xr-x   1    0    0        715 Jan  6 2006 [  41680 00] mpc_bancho.tex 
-r-xr-xr-x   1    0    0      15264 Mar 24 2006 [  41472 00] mpc_chibi.tex 
-r-xr-xr-x   1    0    0       4201 Mar 30 2006 [  40864 00] mpc_columbus.tex 
-r-xr-xr-x   1    0    0      12916 Mar 30 2006 [  45200 00] mpc_echi.tex 
-r-xr-xr-x   1    0    0       3231 Mar 24 2006 [  42048 00] mpc_hei.tex 
-r-xr-xr-x   1    0    0      21903 Mar 24 2006 [  42304 00] mpc_hime.tex 
-r-xr-xr-x   1    0    0      18821 Mar 24 2006 [  42160 00] mpc_kaede.tex 
-r-xr-xr-x   1    0    0      17109 Mar 24 2006 [  42544 00] mpc_kaminari.tex 
-r-xr-xr-x   1    0    0       3441 Apr  7 2006 [  44512 00] mpc_kengo.tex 
-r-xr-xr-x   1    0    0       6272 Mar 24 2006 [  41920 00] mpc_maiko.tex 
-r-xr-xr-x   1    0    0       3490 Mar 24 2006 [  42880 00] mpc_minsyur.tex 
-r-xr-xr-x   1    0    0      12907 Mar 24 2006 [  44400 00] mpc_omitu.tex 
-r-xr-xr-x   1    0    0      10903 Mar 24 2006 [  42064 00] mpc_sada.tex 
-r-xr-xr-x   1    0    0      10347 Mar 24 2006 [  41696 00] mpc_sasuke.tex 
-r-xr-xr-x   1    0    0       4575 Jan  6 2006 [  42176 00] mpc_sheik_boy.tex 
-r-xr-xr-x   1    0    0       5895 Jan  6 2006 [  40976 00] mpc_sheik_nadia.tex 
-r-xr-xr-x   1    0    0      37859 Mar 30 2006 [  41712 00] mpc_yoshi.tex 
-r-xr-xr-x   1    0    0      19040 Mar 24 2006 [  42560 00] mpc_zii.tex 
-r-xr-xr-x   1    0    0      78633 Apr 11 2006 [  41424 00] music_list.tex 
-r-xr-xr-x   1    0    0      56378 Jan 31 2006 [  40704 00] music_mode.tex 
-r-xr-xr-x   1    0    0       7251 Dec 23 2005 [  43152 00] music_mode_3D.tex 
-r-xr-xr-x   1    0    0      12519 Apr  7 2006 [  42336 00] nin.tex 
-r-xr-xr-x   1    0    0      98097 Apr  7 2006 [  41744 00] omitu.tex 
-r-xr-xr-x   1    0    0     121288 Mar 22 2006 [  40544 00] pansel.tex 
-r-xr-xr-x   1    0    0     120944 Apr  7 2006 [  40896 00] sasuke.tex 
-r-xr-xr-x   1    0    0     470185 Jan  5 2006 [  45776 00] scemap.tex 
-r-xr-xr-x   1    0    0      58477 Apr 12 2006 [  41232 00] shop.tex 
-r-xr-xr-x   1    0    0      25709 Oct 20 2005 [  42832 00] shutter.tex 
-r-xr-xr-x   1    0    0      50578 Mar 22 2006 [  42848 00] simumenu00.tex 
-r-xr-xr-x   1    0    0      83382 Apr 12 2006 [  40640 00] smmb.tex 
-r-xr-xr-x   1    0    0     145116 Mar  7 2006 [  42080 00] title2d.tex 
-r-xr-xr-x   1    0    0     441138 Dec  9 2005 [  42912 00] title3d.tex 
-r-xr-xr-x   1    0    0     258942 Apr 12 2006 [  44544 00] titlemenu.tex 
-r-xr-xr-x   1    0    0      28164 Oct  1 2005 [  43312 00] winlose.tex 
-r-xr-xr-x   1    0    0     309698 Dec  9 2005 [  41264 00] yos_select.tex 
-r-xr-xr-x   1    0    0     365206 Apr  7 2006 [  44208 00] yoshi.tex 
-r-xr-xr-x   1    0    0      18624 Apr  7 2006 [  44528 00] zako.tex 
-r-xr-xr-x   1    0    0     163885 Apr  7 2006 [  42672 00] zii.tex 
=============================================================== 
Generated on Fri 19/08/2022 at 17:37:38.42 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
