=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Darkstalkers Chronicle - The Chaos Tower   
Title ID: ULES-00016 
Region: Europe  
Languages:   
Volume Creation Date: 2005-02-08 13:57:26 
Volume Size: 658 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: DARKSTALKERS
Volume set id: 
Publisher id: CAPCOM CO.,LTD.
Data preparer id: CAPCOM CO.,LTD.
Application id: PSP GAME
Copyright File id: CAPCOM CO.,LTD.
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 337296
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Feb  8 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  8 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  8 2005 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Feb  8 2005 [   2774 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Feb  8 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  8 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  8 2005 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Feb  8 2005 [     25 02] USRDIR 
-r-xr-xr-x   1    0    0        472 Feb  2 2005 [   5456 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      26906 Dec 20 2004 [   5472 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     299008 Nov  5 2004 [   5488 00] ICON1.PMF 
-r-xr-xr-x   1    0    0     285539 Dec 20 2004 [   5648 00] PIC1.PNG 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Feb  8 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  8 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0    5450144 Feb  8 2005 [    112 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0    5449801 Feb  7 2005 [   2784 00] BOOT.BIN 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Feb  8 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  8 2005 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     26 02] movie 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     27 02] else 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     28 02] common 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     29 02] dm 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     30 02] ed 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     31 02] psp 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     32 02] st 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     33 02] pl 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     34 02] snd 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     35 02] english 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     36 02] module 
-r-xr-xr-x   1    0    0   10485760 Nov  7 2004 [ 332176 00] dummy.bin 

Directory listing of /PSP_GAME/USRDIR/movie/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  8 2005 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     37 02] hun2end 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     38 02] hunend 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     39 02] opning 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     40 02] sav2end 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     41 02] savend 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     42 02] vamend 

Directory listing of /PSP_GAME/USRDIR/else/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  8 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       4096 Feb  7 2005 [ 146416 00] b114.bin 
-r-xr-xr-x   1    0    0      13312 Feb  7 2005 [ 146432 00] b210.bin 
-r-xr-xr-x   1    0    0      10240 Feb  7 2005 [ 146448 00] b211.bin 
-r-xr-xr-x   1    0    0      17408 Feb  7 2005 [ 146464 00] b212h.bin 
-r-xr-xr-x   1    0    0      18432 Feb  7 2005 [ 146480 00] b212s.bin 
-r-xr-xr-x   1    0    0       2048 Feb  7 2005 [ 146496 00] b213.bin 
-r-xr-xr-x   1    0    0       2048 Feb  7 2005 [ 146512 00] b214.bin 
-r-xr-xr-x   1    0    0       1792 Feb  7 2005 [ 146528 00] b310.bin 
-r-xr-xr-x   1    0    0       1024 Feb  7 2005 [ 146544 00] b311.bin 
-r-xr-xr-x   1    0    0      10240 Feb  7 2005 [ 146560 00] b312h.bin 
-r-xr-xr-x   1    0    0      10240 Feb  7 2005 [ 146576 00] b312s.bin 
-r-xr-xr-x   1    0    0        512 Feb  7 2005 [ 146592 00] b314.bin 
-r-xr-xr-x   1    0    0      18432 Feb  7 2005 [ 146608 00] v114.bin 
-r-xr-xr-x   1    0    0      73488 Feb  7 2005 [ 146624 00] v210.bin 
-r-xr-xr-x   1    0    0      48676 Feb  7 2005 [ 146672 00] v211.bin 
-r-xr-xr-x   1    0    0     146896 Feb  7 2005 [ 146704 00] v212h.bin 
-r-xr-xr-x   1    0    0     128364 Feb  7 2005 [ 146784 00] v212s.bin 
-r-xr-xr-x   1    0    0      47648 Feb  7 2005 [ 146848 00] v213.bin 
-r-xr-xr-x   1    0    0      23516 Feb  7 2005 [ 146880 00] v214.bin 
-r-xr-xr-x   1    0    0      83572 Feb  7 2005 [ 146896 00] v310.bin 
-r-xr-xr-x   1    0    0      85700 Feb  7 2005 [ 146944 00] v311.bin 
-r-xr-xr-x   1    0    0     360176 Feb  7 2005 [ 146992 00] v312h.bin 
-r-xr-xr-x   1    0    0     332508 Feb  7 2005 [ 147168 00] v312s.bin 
-r-xr-xr-x   1    0    0      40736 Feb  7 2005 [ 147344 00] v314.bin 

Directory listing of /PSP_GAME/USRDIR/common/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  8 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0      20612 Feb  7 2005 [ 147376 00] ascii.bin 
-r-xr-xr-x   1    0    0     359672 Feb  7 2005 [ 147392 00] cock.bin 
-r-xr-xr-x   1    0    0      69368 Feb  7 2005 [ 147568 00] cock2.bin 
-r-xr-xr-x   1    0    0      87072 Feb  7 2005 [ 147616 00] coming.bin 
-r-xr-xr-x   1    0    0       7168 Feb  7 2005 [ 147664 00] v_colorh.bin 
-r-xr-xr-x   1    0    0       6144 Feb  7 2005 [ 147680 00] v_colors.bin 

Directory listing of /PSP_GAME/USRDIR/dm/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  8 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0     684032 Feb  7 2005 [ 147696 00] dm00.bin 
-r-xr-xr-x   1    0    0      52624 Feb  7 2005 [ 148032 00] dm00_tbl.bin 
-r-xr-xr-x   1    0    0     129904 Feb  7 2005 [ 148064 00] dm01h.bin 
-r-xr-xr-x   1    0    0      15344 Feb  7 2005 [ 148128 00] dm01htbl.bin 
-r-xr-xr-x   1    0    0     198972 Feb  7 2005 [ 148144 00] dm01s.bin 
-r-xr-xr-x   1    0    0      31296 Feb  7 2005 [ 148256 00] dm01stbl.bin 
-r-xr-xr-x   1    0    0      20152 Feb  7 2005 [ 148272 00] dm02.bin 
-r-xr-xr-x   1    0    0       2032 Feb  7 2005 [ 148288 00] dm02_tbl.bin 
-r-xr-xr-x   1    0    0      49984 Feb  7 2005 [ 148304 00] dm03.bin 
-r-xr-xr-x   1    0    0       1344 Feb  7 2005 [ 148336 00] dm03_tbl.bin 
-r-xr-xr-x   1    0    0     675268 Feb  7 2005 [ 148352 00] efct.bin 
-r-xr-xr-x   1    0    0      49136 Feb  7 2005 [ 148688 00] efct_tbl.bin 
-r-xr-xr-x   1    0    0      26104 Feb  7 2005 [ 148720 00] sign_tbl.bin 
-r-xr-xr-x   1    0    0     740284 Feb  7 2005 [ 148736 00] slpl.bin 
-r-xr-xr-x   1    0    0      53504 Feb  7 2005 [ 149104 00] slpl_tbl.bin 
-r-xr-xr-x   1    0    0      25988 Feb  7 2005 [ 149136 00] vm00.bin 
-r-xr-xr-x   1    0    0       3392 Feb  7 2005 [ 149152 00] vm00_tbl.bin 

Directory listing of /PSP_GAME/USRDIR/ed/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  8 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       4096 Feb  7 2005 [ 149168 00] badx.bin 
-r-xr-xr-x   1    0    0       8192 Feb  7 2005 [ 149184 00] bed1.bin 
-r-xr-xr-x   1    0    0      15360 Feb  7 2005 [ 149200 00] bed2.bin 
-r-xr-xr-x   1    0    0        512 Feb  7 2005 [ 149216 00] bed3.bin 
-r-xr-xr-x   1    0    0       2048 Feb  7 2005 [ 149232 00] bqsd.bin 
-r-xr-xr-x   1    0    0     401584 Feb  7 2005 [ 149248 00] ending.pac 
-r-xr-xr-x   1    0    0      40328 Feb  7 2005 [ 149456 00] vadx.bin 
-r-xr-xr-x   1    0    0      29752 Feb  7 2005 [ 149488 00] ved1.bin 
-r-xr-xr-x   1    0    0     163972 Feb  7 2005 [ 149504 00] ved2.bin 
-r-xr-xr-x   1    0    0      47104 Feb  7 2005 [ 149600 00] ved3.bin 
-r-xr-xr-x   1    0    0      22208 Feb  7 2005 [ 149632 00] vqsd.bin 

Directory listing of /PSP_GAME/USRDIR/psp/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  8 2005 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     43 02] chronicle 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     44 02] common 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     45 02] net 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     46 02] tower 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     47 02] wall 

Directory listing of /PSP_GAME/USRDIR/st/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  8 2005 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     48 02] st00 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     49 02] st01 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     50 02] st02 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     51 02] st03 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     52 02] st04 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     53 02] st05 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     54 02] st06 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     55 02] st07 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     56 02] st08 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     57 02] st09 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     58 02] st0a 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     59 02] st0b 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     60 02] st0c 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     61 02] st0d 

Directory listing of /PSP_GAME/USRDIR/pl/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  8 2005 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     62 02] pl00 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     63 02] pl01 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     64 02] pl02 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     65 02] pl03 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     66 02] pl04 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     67 02] pl05 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     68 02] pl06 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     69 02] pl07 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     70 02] pl08 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     71 02] pl09 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     72 02] pl0a 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     73 02] pl0c 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     74 02] pl0d 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     75 02] pl0e 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     76 02] pl0f 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     77 02] pl10 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     78 02] pl11 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     79 02] pl13 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     80 02] pl18 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     81 02] pl19 

Directory listing of /PSP_GAME/USRDIR/snd/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  8 2005 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     82 02] bgm 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     83 02] se 

Directory listing of /PSP_GAME/USRDIR/english/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  8 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0     360664 Feb  7 2005 [ 331264 00] cock.bin 
-r-xr-xr-x   1    0    0     684032 Feb  7 2005 [ 331456 00] dm00.bin 
-r-xr-xr-x   1    0    0      52656 Feb  7 2005 [ 331792 00] dm00_tbl.bin 
-r-xr-xr-x   1    0    0      20152 Feb  7 2005 [ 331824 00] dm02.bin 
-r-xr-xr-x   1    0    0       2032 Feb  7 2005 [ 331840 00] dm02_tbl.bin 
-r-xr-xr-x   1    0    0      23374 Feb  7 2005 [ 331856 00] mess00.bin 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  8 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       3232 Feb  7 2005 [ 331872 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      10832 Feb  7 2005 [ 331888 00] ifhandle.prx 
-r-xr-xr-x   1    0    0      19524 Feb  7 2005 [ 331904 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0      43188 Feb  7 2005 [ 331920 00] libfont.prx 
-r-xr-xr-x   1    0    0      15216 Feb  7 2005 [ 331952 00] memab.prx 
-r-xr-xr-x   1    0    0      39624 Feb  7 2005 [ 331968 00] mpeg.prx 
-r-xr-xr-x   1    0    0       9552 Feb  7 2005 [ 332000 00] mpegbase.prx 
-r-xr-xr-x   1    0    0      60256 Feb  7 2005 [ 332016 00] pspnet.prx 
-r-xr-xr-x   1    0    0      40140 Feb  7 2005 [ 332048 00] pspnet_adhoc.prx 
-r-xr-xr-x   1    0    0      36416 Feb  7 2005 [ 332080 00] pspnet_adhocctl.prx 
-r-xr-xr-x   1    0    0      10816 Feb  7 2005 [ 332112 00] pspnet_adhoc_auth.prx 
-r-xr-xr-x   1    0    0      19480 Feb  7 2005 [ 332128 00] pspnet_adhoc_matching.prx 
-r-xr-xr-x   1    0    0       5920 Feb  7 2005 [ 332144 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0       3808 Feb  7 2005 [ 332160 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/movie/hun2end/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     26 02] .. 
-r-xr-xr-x   1    0    0    4878336 Feb  7 2005 [   5792 00] H2movie01.pmf 
-r-xr-xr-x   1    0    0    4829184 Feb  7 2005 [   8176 00] H2movie02.pmf 

Directory listing of /PSP_GAME/USRDIR/movie/hunend/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     26 02] .. 
-r-xr-xr-x   1    0    0    5193728 Feb  7 2005 [  10544 00] Hmovie01_1.pmf 
-r-xr-xr-x   1    0    0    4435968 Feb  7 2005 [  13088 00] Hmovie01_2.pmf 
-r-xr-xr-x   1    0    0    4913152 Feb  7 2005 [  15264 00] Hmovie02_1.pmf 
-r-xr-xr-x   1    0    0    4724736 Feb  7 2005 [  17664 00] Hmovie02_2.pmf 
-r-xr-xr-x   1    0    0    4716544 Feb  7 2005 [  19984 00] Hmovie03_1.pmf 
-r-xr-xr-x   1    0    0    4435968 Feb  7 2005 [  22288 00] Hmovie03_2.pmf 
-r-xr-xr-x   1    0    0    6297600 Feb  7 2005 [  24464 00] Hmovie04_1.pmf 
-r-xr-xr-x   1    0    0    4661248 Feb  7 2005 [  27552 00] Hmovie04_2.pmf 
-r-xr-xr-x   1    0    0    4593664 Feb  7 2005 [  29840 00] Hmovie05_1.pmf 
-r-xr-xr-x   1    0    0    4452352 Feb  7 2005 [  32096 00] Hmovie05_2.pmf 
-r-xr-xr-x   1    0    0    3194880 Feb  7 2005 [  34272 00] Hmovie06_1.pmf 
-r-xr-xr-x   1    0    0    4446208 Feb  7 2005 [  35840 00] Hmovie06_2.pmf 
-r-xr-xr-x   1    0    0    5605376 Feb  7 2005 [  38016 00] Hmovie07_1.pmf 
-r-xr-xr-x   1    0    0    4483072 Feb  7 2005 [  40768 00] Hmovie07_2.pmf 
-r-xr-xr-x   1    0    0    3147776 Feb  7 2005 [  42960 00] Hmovie08_1.pmf 
-r-xr-xr-x   1    0    0    4222976 Feb  7 2005 [  44512 00] Hmovie08_2.pmf 
-r-xr-xr-x   1    0    0    3624960 Feb  7 2005 [  46576 00] Hmovie09_1.pmf 
-r-xr-xr-x   1    0    0    4429824 Feb  7 2005 [  48352 00] Hmovie09_2.pmf 
-r-xr-xr-x   1    0    0    3565568 Feb  7 2005 [  50528 00] Hmovie10_1.pmf 
-r-xr-xr-x   1    0    0    4478976 Feb  7 2005 [  52272 00] Hmovie10_2.pmf 
-r-xr-xr-x   1    0    0    4102144 Feb  7 2005 [  54464 00] Hmovie11_1.pmf 
-r-xr-xr-x   1    0    0    4149248 Feb  7 2005 [  56480 00] Hmovie11_2.pmf 
-r-xr-xr-x   1    0    0    4988928 Feb  7 2005 [  58512 00] Hmovie12_1.pmf 
-r-xr-xr-x   1    0    0    4290560 Feb  7 2005 [  60960 00] Hmovie12_2.pmf 
-r-xr-xr-x   1    0    0    3418112 Feb  7 2005 [  63056 00] Hmovie13_1.pmf 
-r-xr-xr-x   1    0    0    3213312 Feb  7 2005 [  64736 00] Hmovie13_2.pmf 
-r-xr-xr-x   1    0    0    4132864 Feb  7 2005 [  66320 00] Hmovie14_1.pmf 
-r-xr-xr-x   1    0    0    4710400 Feb  7 2005 [  68352 00] Hmovie14_2.pmf 

Directory listing of /PSP_GAME/USRDIR/movie/opning/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     39 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     26 02] .. 
-r-xr-xr-x   1    0    0    4986880 Feb  7 2005 [  70656 00] Omovie01.pmf 
-r-xr-xr-x   1    0    0    3801088 Feb  7 2005 [  73104 00] Omovie02.pmf 
-r-xr-xr-x   1    0    0    4132864 Feb  7 2005 [  74960 00] Omovie03.pmf 
-r-xr-xr-x   1    0    0    2766848 Feb  7 2005 [  76992 00] Omovie04.pmf 
-r-xr-xr-x   1    0    0    2981888 Feb  7 2005 [  78352 00] Omovie05.pmf 
-r-xr-xr-x   1    0    0    4311040 Feb  7 2005 [  79808 00] Omovie06.pmf 

Directory listing of /PSP_GAME/USRDIR/movie/sav2end/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     26 02] .. 
-r-xr-xr-x   1    0    0    3870720 Feb  7 2005 [  81920 00] S2movie01.pmf 
-r-xr-xr-x   1    0    0    5009408 Feb  7 2005 [  83824 00] S2movie02.pmf 

Directory listing of /PSP_GAME/USRDIR/movie/savend/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     41 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     26 02] .. 
-r-xr-xr-x   1    0    0    3504128 Feb  7 2005 [  86272 00] Smovie01.pmf 
-r-xr-xr-x   1    0    0    4034560 Feb  7 2005 [  87984 00] Smovie02.pmf 
-r-xr-xr-x   1    0    0    3057664 Feb  7 2005 [  89968 00] Smovie03.pmf 
-r-xr-xr-x   1    0    0    3717120 Feb  7 2005 [  91472 00] Smovie04.pmf 
-r-xr-xr-x   1    0    0    6453248 Feb  7 2005 [  93296 00] Smovie05.pmf 
-r-xr-xr-x   1    0    0    3438592 Feb  7 2005 [  96448 00] Smovie06.pmf 
-r-xr-xr-x   1    0    0    3102720 Feb  7 2005 [  98128 00] Smovie07.pmf 
-r-xr-xr-x   1    0    0    4136960 Feb  7 2005 [  99648 00] Smovie08.pmf 
-r-xr-xr-x   1    0    0    4847616 Feb  7 2005 [ 101680 00] Smovie09.pmf 
-r-xr-xr-x   1    0    0    3823616 Feb  7 2005 [ 104048 00] Smovie10.pmf 
-r-xr-xr-x   1    0    0    2768896 Feb  7 2005 [ 105920 00] Smovie11.pmf 
-r-xr-xr-x   1    0    0    5031936 Feb  7 2005 [ 107280 00] Smovie12.pmf 
-r-xr-xr-x   1    0    0    3438592 Feb  7 2005 [ 109744 00] Smovie13.pmf 
-r-xr-xr-x   1    0    0    4513792 Feb  7 2005 [ 111424 00] Smovie14.pmf 
-r-xr-xr-x   1    0    0    3647488 Feb  7 2005 [ 113632 00] Smovie15.pmf 
-r-xr-xr-x   1    0    0    4655104 Feb  7 2005 [ 115424 00] Smovie16.pmf 
-r-xr-xr-x   1    0    0    4286464 Feb  7 2005 [ 117712 00] Smovie17.pmf 
-r-xr-xr-x   1    0    0    2785280 Feb  7 2005 [ 119808 00] Smovie18.pmf 
-r-xr-xr-x   1    0    0    3657728 Feb  7 2005 [ 121168 00] Smovie19.pmf 
-r-xr-xr-x   1    0    0    3934208 Feb  7 2005 [ 122960 00] Smovie20.pmf 

Directory listing of /PSP_GAME/USRDIR/movie/vamend/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     26 02] .. 
-r-xr-xr-x   1    0    0    4710400 Feb  7 2005 [ 124896 00] Vmovie01.pmf 
-r-xr-xr-x   1    0    0    6297600 Feb  7 2005 [ 127200 00] Vmovie02.pmf 
-r-xr-xr-x   1    0    0    4593664 Feb  7 2005 [ 130288 00] Vmovie03.pmf 
-r-xr-xr-x   1    0    0    3194880 Feb  7 2005 [ 132544 00] Vmovie04.pmf 
-r-xr-xr-x   1    0    0    5605376 Feb  7 2005 [ 134112 00] Vmovie05.pmf 
-r-xr-xr-x   1    0    0    3147776 Feb  7 2005 [ 136864 00] Vmovie06.pmf 
-r-xr-xr-x   1    0    0    3624960 Feb  7 2005 [ 138416 00] Vmovie07.pmf 
-r-xr-xr-x   1    0    0    3579904 Feb  7 2005 [ 140192 00] Vmovie08.pmf 
-r-xr-xr-x   1    0    0    4102144 Feb  7 2005 [ 141952 00] Vmovie09.pmf 
-r-xr-xr-x   1    0    0    4988928 Feb  7 2005 [ 143968 00] Vmovie10.pmf 

Directory listing of /PSP_GAME/USRDIR/psp/chronicle/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     43 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     31 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     84 02] 00 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     85 02] 10 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     86 02] 20 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     87 02] 30 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     88 02] 40 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     89 02] 50 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     90 02] 60 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     91 02] 70 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     92 02] 80 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     93 02] 90 
-r-xr-xr-x   1    0    0     100224 Feb  7 2005 [ 163952 00] psp_anita.bin 
-r-xr-xr-x   1    0    0      43104 Feb  7 2005 [ 164016 00] psp_c_kabe.bin 
-r-xr-xr-x   1    0    0     135712 Feb  7 2005 [ 164048 00] psp_rogo.bin 
-r-xr-xr-x   1    0    0      43296 Feb  7 2005 [ 164128 00] psp_r_mar.bin 
-r-xr-xr-x   1    0    0       7200 Feb  7 2005 [ 164160 00] psp_tgs_mark.bin 
-r-xr-xr-x   1    0    0     149344 Feb  7 2005 [ 164176 00] psp_title_bg.bin 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     94 02] thumbnail 

Directory listing of /PSP_GAME/USRDIR/psp/common/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     44 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     31 02] .. 
-r-xr-xr-x   1    0    0      16576 Feb  7 2005 [ 164544 00] button_2.bin 
-r-xr-xr-x   1    0    0      65376 Feb  7 2005 [ 164560 00] caplogo.bin 
-r-xr-xr-x   1    0    0     171328 Feb  7 2005 [ 164592 00] common.pac 
-r-xr-xr-x   1    0    0      16384 Feb  7 2005 [ 164688 00] curten.bin 
-r-xr-xr-x   1    0    0      26906 Feb  7 2005 [ 164704 00] ICON0.PNG 
-r-xr-xr-x   1    0    0      19746 Feb  7 2005 [ 164720 00] mess00.bin 
-r-xr-xr-x   1    0    0      43104 Feb  7 2005 [ 164736 00] psp_menu_bg.bin 
-r-xr-xr-x   1    0    0       7360 Feb  7 2005 [ 164768 00] psp_modefnt.bin 
-r-xr-xr-x   1    0    0      87072 Feb  7 2005 [ 164784 00] psp_n_kabe.bin 
-r-xr-xr-x   1    0    0      87072 Feb  7 2005 [ 164832 00] psp_qsound.bin 
-r-xr-xr-x   1    0    0     231680 Feb  7 2005 [ 164880 00] stage.bin 
-r-xr-xr-x   1    0    0     133200 Feb  7 2005 [ 165008 00] sysfont.bin 
-r-xr-xr-x   1    0    0      32848 Feb  7 2005 [ 165088 00] sysfont2.bin 
-r-xr-xr-x   1    0    0      87088 Feb  7 2005 [ 165120 00] title.bin 

Directory listing of /PSP_GAME/USRDIR/psp/net/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     45 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     31 02] .. 
-r-xr-xr-x   1    0    0       5168 Feb  7 2005 [ 165168 00] psp_net_bar.bin 
-r-xr-xr-x   1    0    0     109616 Feb  7 2005 [ 165184 00] psp_net_bg.bin 
-r-xr-xr-x   1    0    0      42432 Feb  7 2005 [ 165248 00] psp_net_plate.bin 
-r-xr-xr-x   1    0    0     116112 Feb  7 2005 [ 165280 00] psp_net_plate2.bin 

Directory listing of /PSP_GAME/USRDIR/psp/tower/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     46 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     31 02] .. 
-r-xr-xr-x   1    0    0      43104 Feb  7 2005 [ 165344 00] tw_bk00.bin 
-r-xr-xr-x   1    0    0     108064 Feb  7 2005 [ 165376 00] tw_bk00b.bin 
-r-xr-xr-x   1    0    0      43104 Feb  7 2005 [ 165440 00] tw_bk01.bin 
-r-xr-xr-x   1    0    0     108576 Feb  7 2005 [ 165472 00] tw_bk01b.bin 
-r-xr-xr-x   1    0    0      43104 Feb  7 2005 [ 165536 00] tw_bk02.bin 
-r-xr-xr-x   1    0    0      87072 Feb  7 2005 [ 165568 00] tw_bk02b.bin 
-r-xr-xr-x   1    0    0      87072 Feb  7 2005 [ 165616 00] tw_bk03.bin 
-r-xr-xr-x   1    0    0      89120 Feb  7 2005 [ 165664 00] tw_bk04.bin 
-r-xr-xr-x   1    0    0       2786 Feb  7 2005 [ 165712 00] tw_list00.bin 
-r-xr-xr-x   1    0    0      14280 Feb  7 2005 [ 165728 00] tw_list01.bin 
-r-xr-xr-x   1    0    0     101184 Feb  7 2005 [ 165744 00] tw_map00.bin 
-r-xr-xr-x   1    0    0     198208 Feb  7 2005 [ 165808 00] tw_pr00.bin 
-r-xr-xr-x   1    0    0     198208 Feb  7 2005 [ 165920 00] tw_pr01.bin 
-r-xr-xr-x   1    0    0     126016 Feb  7 2005 [ 166032 00] tw_pr02.bin 
-r-xr-xr-x   1    0    0      66416 Feb  7 2005 [ 166096 00] tw_sel.bin 

Directory listing of /PSP_GAME/USRDIR/psp/wall/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     31 02] .. 
-r-xr-xr-x   1    0    0      57552 Feb  7 2005 [ 166144 00] kabe00.bin 
-r-xr-xr-x   1    0    0      57552 Feb  7 2005 [ 166176 00] kabe01.bin 
-r-xr-xr-x   1    0    0      57552 Feb  7 2005 [ 166208 00] kabe02.bin 
-r-xr-xr-x   1    0    0      57552 Feb  7 2005 [ 166240 00] kabe03.bin 
-r-xr-xr-x   1    0    0      28816 Feb  7 2005 [ 166272 00] kabe04.bin 
-r-xr-xr-x   1    0    0       7264 Feb  7 2005 [ 166288 00] kabe05.bin 
-r-xr-xr-x   1    0    0      43184 Feb  7 2005 [ 166304 00] kabe06.bin 
-r-xr-xr-x   1    0    0       7264 Feb  7 2005 [ 166336 00] kabe07.bin 
-r-xr-xr-x   1    0    0       7264 Feb  7 2005 [ 166352 00] kabe08.bin 
-r-xr-xr-x   1    0    0      43184 Feb  7 2005 [ 166368 00] kabe09.bin 
-r-xr-xr-x   1    0    0      57552 Feb  7 2005 [ 166400 00] kabe0a.bin 

Directory listing of /PSP_GAME/USRDIR/st/st00/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     48 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0       3072 Feb  7 2005 [ 166432 00] b1000.bin 
-r-xr-xr-x   1    0    0       4096 Feb  7 2005 [ 166448 00] b200.bin 
-r-xr-xr-x   1    0    0        512 Feb  7 2005 [ 166464 00] b300.bin 
-r-xr-xr-x   1    0    0       8176 Feb  7 2005 [ 166480 00] so00_tbl.bin 
-r-xr-xr-x   1    0    0     492112 Feb  7 2005 [ 166496 00] st00.pac 
-r-xr-xr-x   1    0    0     131072 Feb  7 2005 [ 166752 00] v1000.bin 
-r-xr-xr-x   1    0    0     106072 Feb  7 2005 [ 166816 00] v200.bin 
-r-xr-xr-x   1    0    0      80444 Feb  7 2005 [ 166880 00] v300.bin 
-r-xr-xr-x   1    0    0     158668 Feb  7 2005 [ 166928 00] v400.bin 

Directory listing of /PSP_GAME/USRDIR/st/st01/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     49 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0       2048 Feb  7 2005 [ 167008 00] b1010.bin 
-r-xr-xr-x   1    0    0       4096 Feb  7 2005 [ 167024 00] b201.bin 
-r-xr-xr-x   1    0    0        768 Feb  7 2005 [ 167040 00] b301.bin 
-r-xr-xr-x   1    0    0       3392 Feb  7 2005 [ 167056 00] so01_tbl.bin 
-r-xr-xr-x   1    0    0     339656 Feb  7 2005 [ 167072 00] st01.pac 
-r-xr-xr-x   1    0    0      65536 Feb  7 2005 [ 167248 00] v1010.bin 
-r-xr-xr-x   1    0    0     135532 Feb  7 2005 [ 167280 00] v201.bin 
-r-xr-xr-x   1    0    0      87576 Feb  7 2005 [ 167360 00] v301.bin 
-r-xr-xr-x   1    0    0      40708 Feb  7 2005 [ 167408 00] v401.bin 

Directory listing of /PSP_GAME/USRDIR/st/st02/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     50 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0       3072 Feb  7 2005 [ 167440 00] b1020.bin 
-r-xr-xr-x   1    0    0       4096 Feb  7 2005 [ 167456 00] b202.bin 
-r-xr-xr-x   1    0    0        512 Feb  7 2005 [ 167472 00] b302.bin 
-r-xr-xr-x   1    0    0       3120 Feb  7 2005 [ 167488 00] so02_tbl.bin 
-r-xr-xr-x   1    0    0     393180 Feb  7 2005 [ 167504 00] st02.pac 
-r-xr-xr-x   1    0    0     131072 Feb  7 2005 [ 167696 00] v1020.bin 
-r-xr-xr-x   1    0    0     110216 Feb  7 2005 [ 167760 00] v202.bin 
-r-xr-xr-x   1    0    0      73604 Feb  7 2005 [ 167824 00] v302.bin 
-r-xr-xr-x   1    0    0      67488 Feb  7 2005 [ 167872 00] v402.bin 

Directory listing of /PSP_GAME/USRDIR/st/st03/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     51 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0       3072 Feb  7 2005 [ 167920 00] b1030.bin 
-r-xr-xr-x   1    0    0       4096 Feb  7 2005 [ 167936 00] b203.bin 
-r-xr-xr-x   1    0    0        768 Feb  7 2005 [ 167952 00] b303.bin 
-r-xr-xr-x   1    0    0       6832 Feb  7 2005 [ 167968 00] so03_tbl.bin 
-r-xr-xr-x   1    0    0     424952 Feb  7 2005 [ 167984 00] st03.pac 
-r-xr-xr-x   1    0    0     131072 Feb  7 2005 [ 168192 00] v1030.bin 
-r-xr-xr-x   1    0    0     128152 Feb  7 2005 [ 168256 00] v203.bin 
-r-xr-xr-x   1    0    0      72028 Feb  7 2005 [ 168320 00] v303.bin 
-r-xr-xr-x   1    0    0      78932 Feb  7 2005 [ 168368 00] v403.bin 

Directory listing of /PSP_GAME/USRDIR/st/st04/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     52 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0       2048 Feb  7 2005 [ 168416 00] b1040.bin 
-r-xr-xr-x   1    0    0       4096 Feb  7 2005 [ 168432 00] b204.bin 
-r-xr-xr-x   1    0    0        768 Feb  7 2005 [ 168448 00] b304.bin 
-r-xr-xr-x   1    0    0       4352 Feb  7 2005 [ 168464 00] so04_tbl.bin 
-r-xr-xr-x   1    0    0     350992 Feb  7 2005 [ 168480 00] st04.pac 
-r-xr-xr-x   1    0    0      65536 Feb  7 2005 [ 168656 00] v1040.bin 
-r-xr-xr-x   1    0    0     140896 Feb  7 2005 [ 168688 00] v204.bin 
-r-xr-xr-x   1    0    0      82340 Feb  7 2005 [ 168768 00] v304.bin 
-r-xr-xr-x   1    0    0      50956 Feb  7 2005 [ 168816 00] v404.bin 

Directory listing of /PSP_GAME/USRDIR/st/st05/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     53 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0       2048 Feb  7 2005 [ 168848 00] b1050.bin 
-r-xr-xr-x   1    0    0       4096 Feb  7 2005 [ 168864 00] b205.bin 
-r-xr-xr-x   1    0    0        768 Feb  7 2005 [ 168880 00] b305.bin 
-r-xr-xr-x   1    0    0       6848 Feb  7 2005 [ 168896 00] so05_tbl.bin 
-r-xr-xr-x   1    0    0     530904 Feb  7 2005 [ 168912 00] st05.pac 
-r-xr-xr-x   1    0    0     131072 Feb  7 2005 [ 169184 00] v1050.bin 
-r-xr-xr-x   1    0    0     159516 Feb  7 2005 [ 169248 00] v205.bin 
-r-xr-xr-x   1    0    0      83660 Feb  7 2005 [ 169328 00] v305.bin 
-r-xr-xr-x   1    0    0     142896 Feb  7 2005 [ 169376 00] v405.bin 

Directory listing of /PSP_GAME/USRDIR/st/st06/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     54 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0       3072 Feb  7 2005 [ 169456 00] b1060.bin 
-r-xr-xr-x   1    0    0       4096 Feb  7 2005 [ 169472 00] b206.bin 
-r-xr-xr-x   1    0    0        768 Feb  7 2005 [ 169488 00] b306.bin 
-r-xr-xr-x   1    0    0       3648 Feb  7 2005 [ 169504 00] so06_tbl.bin 
-r-xr-xr-x   1    0    0     418080 Feb  7 2005 [ 169520 00] st06.pac 
-r-xr-xr-x   1    0    0     131072 Feb  7 2005 [ 169728 00] v1060.bin 
-r-xr-xr-x   1    0    0     125752 Feb  7 2005 [ 169792 00] v206.bin 
-r-xr-xr-x   1    0    0      79584 Feb  7 2005 [ 169856 00] v306.bin 
-r-xr-xr-x   1    0    0      70088 Feb  7 2005 [ 169904 00] v406.bin 

Directory listing of /PSP_GAME/USRDIR/st/st07/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     55 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0       8192 Feb  7 2005 [ 169952 00] b107.bin 
-r-xr-xr-x   1    0    0       4096 Feb  7 2005 [ 169968 00] b207.bin 
-r-xr-xr-x   1    0    0        768 Feb  7 2005 [ 169984 00] b307.bin 
-r-xr-xr-x   1    0    0        320 Feb  7 2005 [ 170000 00] so07_tbl.bin 
-r-xr-xr-x   1    0    0     297260 Feb  7 2005 [ 170016 00] st07.pac 
-r-xr-xr-x   1    0    0      49868 Feb  7 2005 [ 170176 00] v107.bin 
-r-xr-xr-x   1    0    0     131476 Feb  7 2005 [ 170208 00] v207.bin 
-r-xr-xr-x   1    0    0      84680 Feb  7 2005 [ 170288 00] v307.bin 
-r-xr-xr-x   1    0    0      17860 Feb  7 2005 [ 170336 00] v407.bin 

Directory listing of /PSP_GAME/USRDIR/st/st08/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     56 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0      12288 Feb  7 2005 [ 170352 00] b108.bin 
-r-xr-xr-x   1    0    0       4096 Feb  7 2005 [ 170368 00] b208.bin 
-r-xr-xr-x   1    0    0        768 Feb  7 2005 [ 170384 00] b308.bin 
-r-xr-xr-x   1    0    0       1920 Feb  7 2005 [ 170400 00] so08_tbl.bin 
-r-xr-xr-x   1    0    0     329512 Feb  7 2005 [ 170416 00] st08.pac 
-r-xr-xr-x   1    0    0      47520 Feb  7 2005 [ 170592 00] v108.bin 
-r-xr-xr-x   1    0    0     108852 Feb  7 2005 [ 170624 00] v208.bin 
-r-xr-xr-x   1    0    0     107748 Feb  7 2005 [ 170688 00] v308.bin 
-r-xr-xr-x   1    0    0      46320 Feb  7 2005 [ 170752 00] v408.bin 

Directory listing of /PSP_GAME/USRDIR/st/st09/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     57 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0       3072 Feb  7 2005 [ 170784 00] b1090.bin 
-r-xr-xr-x   1    0    0       4096 Feb  7 2005 [ 170800 00] b209.bin 
-r-xr-xr-x   1    0    0        768 Feb  7 2005 [ 170816 00] b309.bin 
-r-xr-xr-x   1    0    0       6928 Feb  7 2005 [ 170832 00] so09_tbl.bin 
-r-xr-xr-x   1    0    0     384624 Feb  7 2005 [ 170848 00] st09.pac 
-r-xr-xr-x   1    0    0      65536 Feb  7 2005 [ 171040 00] v1090.bin 
-r-xr-xr-x   1    0    0     136628 Feb  7 2005 [ 171072 00] v209.bin 
-r-xr-xr-x   1    0    0      81240 Feb  7 2005 [ 171152 00] v309.bin 
-r-xr-xr-x   1    0    0      86356 Feb  7 2005 [ 171200 00] v409.bin 

Directory listing of /PSP_GAME/USRDIR/st/st0a/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     58 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0       4096 Feb  7 2005 [ 171248 00] b10a0.bin 
-r-xr-xr-x   1    0    0       8192 Feb  7 2005 [ 171264 00] b20a.bin 
-r-xr-xr-x   1    0    0       1024 Feb  7 2005 [ 171280 00] b30a.bin 
-r-xr-xr-x   1    0    0      11680 Feb  7 2005 [ 171296 00] so0a_tbl.bin 
-r-xr-xr-x   1    0    0     616488 Feb  7 2005 [ 171312 00] st0a.pac 
-r-xr-xr-x   1    0    0     196608 Feb  7 2005 [ 171616 00] v10a0.bin 
-r-xr-xr-x   1    0    0     142800 Feb  7 2005 [ 171712 00] v20a.bin 
-r-xr-xr-x   1    0    0     123444 Feb  7 2005 [ 171792 00] v30a.bin 
-r-xr-xr-x   1    0    0     128644 Feb  7 2005 [ 171856 00] v40a.bin 

Directory listing of /PSP_GAME/USRDIR/st/st0b/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     59 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0       4096 Feb  7 2005 [ 171920 00] b10b0.bin 
-r-xr-xr-x   1    0    0      12288 Feb  7 2005 [ 171936 00] b20b.bin 
-r-xr-xr-x   1    0    0       1024 Feb  7 2005 [ 171952 00] b30b.bin 
-r-xr-xr-x   1    0    0       9440 Feb  7 2005 [ 171968 00] so0b_tbl.bin 
-r-xr-xr-x   1    0    0     551552 Feb  7 2005 [ 171984 00] st0b.pac 
-r-xr-xr-x   1    0    0     131072 Feb  7 2005 [ 172256 00] v10b0.bin 
-r-xr-xr-x   1    0    0     159988 Feb  7 2005 [ 172320 00] v20b.bin 
-r-xr-xr-x   1    0    0      88460 Feb  7 2005 [ 172400 00] v30b.bin 
-r-xr-xr-x   1    0    0     145184 Feb  7 2005 [ 172448 00] v40b.bin 

Directory listing of /PSP_GAME/USRDIR/st/st0c/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     60 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0        160 Feb  7 2005 [ 172528 00] so0c_tbl.bin 
-r-xr-xr-x   1    0    0     339232 Feb  7 2005 [ 172544 00] st0c.pac 
-r-xr-xr-x   1    0    0      13804 Feb  7 2005 [ 172720 00] v40c.bin 

Directory listing of /PSP_GAME/USRDIR/st/st0d/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     61 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0       4096 Feb  7 2005 [ 172736 00] B_BG001.bin 
-r-xr-xr-x   1    0    0       4096 Feb  7 2005 [ 172752 00] B_BG002.bin 
-r-xr-xr-x   1    0    0       1024 Feb  7 2005 [ 172768 00] B_BG003.bin 
-r-xr-xr-x   1    0    0     340268 Feb  7 2005 [ 172784 00] st0d.pac 
-r-xr-xr-x   1    0    0      65536 Feb  7 2005 [ 172960 00] T_BG001.bin 
-r-xr-xr-x   1    0    0     160848 Feb  7 2005 [ 172992 00] T_BG002.bin 
-r-xr-xr-x   1    0    0      78740 Feb  7 2005 [ 173072 00] T_BG003.bin 
-r-xr-xr-x   1    0    0      24952 Feb  7 2005 [ 173120 00] T_SO_FNT.bin 
-r-xr-xr-x   1    0    0        976 Feb  7 2005 [ 173136 00] T_SO_TBL.bin 

Directory listing of /PSP_GAME/USRDIR/pl/pl00/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     62 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     33 02] .. 
-r-xr-xr-x   1    0    0       3808 Feb  7 2005 [ 173152 00] em00tbl.bin 
-r-xr-xr-x   1    0    0    1246124 Feb  7 2005 [ 173168 00] pl00.bin 
-r-xr-xr-x   1    0    0       9024 Feb  7 2005 [ 173792 00] pl00hit.bin 
-r-xr-xr-x   1    0    0     172176 Feb  7 2005 [ 173808 00] pl00tbl0.bin 
-r-xr-xr-x   1    0    0     172176 Feb  7 2005 [ 173904 00] pl00tbl1.bin 
-r-xr-xr-x   1    0    0    2238556 Feb  7 2005 [ 174000 00] pl00_00.pac 
-r-xr-xr-x   1    0    0    2238556 Feb  7 2005 [ 175104 00] pl00_01.pac 
-r-xr-xr-x   1    0    0     799328 Feb  7 2005 [ 176208 00] snd_pl00.bd 
-r-xr-xr-x   1    0    0       1536 Feb  7 2005 [ 176608 00] snd_pl00.bin 
-r-xr-xr-x   1    0    0       6560 Feb  7 2005 [ 176624 00] snd_pl00.hd 

Directory listing of /PSP_GAME/USRDIR/pl/pl01/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     63 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     33 02] .. 
-r-xr-xr-x   1    0    0       5696 Feb  7 2005 [ 176640 00] em01tbl.bin 
-r-xr-xr-x   1    0    0    1253068 Feb  7 2005 [ 176656 00] pl01.bin 
-r-xr-xr-x   1    0    0       9952 Feb  7 2005 [ 177280 00] pl01hit.bin 
-r-xr-xr-x   1    0    0      96688 Feb  7 2005 [ 177296 00] pl01tbl0.bin 
-r-xr-xr-x   1    0    0      96688 Feb  7 2005 [ 177344 00] pl01tbl1.bin 
-r-xr-xr-x   1    0    0    1826764 Feb  7 2005 [ 177392 00] pl01_00.pac 
-r-xr-xr-x   1    0    0    1826764 Feb  7 2005 [ 178288 00] pl01_01.pac 
-r-xr-xr-x   1    0    0     455584 Feb  7 2005 [ 179184 00] snd_pl01.bd 
-r-xr-xr-x   1    0    0       1536 Feb  7 2005 [ 179408 00] snd_pl01.bin 
-r-xr-xr-x   1    0    0       4240 Feb  7 2005 [ 179424 00] snd_pl01.hd 

Directory listing of /PSP_GAME/USRDIR/pl/pl02/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     64 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     33 02] .. 
-r-xr-xr-x   1    0    0       2944 Feb  7 2005 [ 179440 00] em02tbl.bin 
-r-xr-xr-x   1    0    0    1385920 Feb  7 2005 [ 179456 00] pl02.bin 
-r-xr-xr-x   1    0    0       9792 Feb  7 2005 [ 180144 00] pl02hit.bin 
-r-xr-xr-x   1    0    0     160512 Feb  7 2005 [ 180160 00] pl02tbl0.bin 
-r-xr-xr-x   1    0    0     160512 Feb  7 2005 [ 180240 00] pl02tbl1.bin 
-r-xr-xr-x   1    0    0    1872464 Feb  7 2005 [ 180320 00] pl02_00.pac 
-r-xr-xr-x   1    0    0    1872464 Feb  7 2005 [ 181248 00] pl02_01.pac 
-r-xr-xr-x   1    0    0     308512 Feb  7 2005 [ 182176 00] snd_pl02.bd 
-r-xr-xr-x   1    0    0       1536 Feb  7 2005 [ 182336 00] snd_pl02.bin 
-r-xr-xr-x   1    0    0       3248 Feb  7 2005 [ 182352 00] snd_pl02.hd 

Directory listing of /PSP_GAME/USRDIR/pl/pl03/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     65 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     33 02] .. 
-r-xr-xr-x   1    0    0       7808 Feb  7 2005 [ 182368 00] em03tbl.bin 
-r-xr-xr-x   1    0    0    1586920 Feb  7 2005 [ 182384 00] pl03.bin 
-r-xr-xr-x   1    0    0      15696 Feb  7 2005 [ 183168 00] pl03hit.bin 
-r-xr-xr-x   1    0    0     132528 Feb  7 2005 [ 183184 00] pl03tbl0.bin 
-r-xr-xr-x   1    0    0     132528 Feb  7 2005 [ 183264 00] pl03tbl1.bin 
-r-xr-xr-x   1    0    0    2103560 Feb  7 2005 [ 183344 00] pl03_00.pac 
-r-xr-xr-x   1    0    0    2103560 Feb  7 2005 [ 184384 00] pl03_01.pac 
-r-xr-xr-x   1    0    0     355344 Feb  7 2005 [ 185424 00] snd_pl03.bd 
-r-xr-xr-x   1    0    0       1536 Feb  7 2005 [ 185600 00] snd_pl03.bin 
-r-xr-xr-x   1    0    0       3728 Feb  7 2005 [ 185616 00] snd_pl03.hd 

Directory listing of /PSP_GAME/USRDIR/pl/pl04/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     66 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     33 02] .. 
-r-xr-xr-x   1    0    0       2880 Feb  7 2005 [ 185632 00] em04tbl.bin 
-r-xr-xr-x   1    0    0    1039360 Feb  7 2005 [ 185648 00] pl04.bin 
-r-xr-xr-x   1    0    0      15664 Feb  7 2005 [ 186160 00] pl04hit.bin 
-r-xr-xr-x   1    0    0     127712 Feb  7 2005 [ 186176 00] pl04tbl0.bin 
-r-xr-xr-x   1    0    0     127712 Feb  7 2005 [ 186240 00] pl04tbl1.bin 
-r-xr-xr-x   1    0    0    1850320 Feb  7 2005 [ 186304 00] pl04_00.pac 
-r-xr-xr-x   1    0    0    1850320 Feb  7 2005 [ 187216 00] pl04_01.pac 
-r-xr-xr-x   1    0    0     658528 Feb  7 2005 [ 188128 00] snd_pl04.bd 
-r-xr-xr-x   1    0    0       1536 Feb  7 2005 [ 188464 00] snd_pl04.bin 
-r-xr-xr-x   1    0    0       4640 Feb  7 2005 [ 188480 00] snd_pl04.hd 

Directory listing of /PSP_GAME/USRDIR/pl/pl05/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     67 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     33 02] .. 
-r-xr-xr-x   1    0    0       6032 Feb  7 2005 [ 188496 00] em05tbl.bin 
-r-xr-xr-x   1    0    0     940724 Feb  7 2005 [ 188512 00] pl05.bin 
-r-xr-xr-x   1    0    0      10192 Feb  7 2005 [ 188976 00] pl05hit.bin 
-r-xr-xr-x   1    0    0     109520 Feb  7 2005 [ 188992 00] pl05tbl0.bin 
-r-xr-xr-x   1    0    0     109520 Feb  7 2005 [ 189056 00] pl05tbl1.bin 
-r-xr-xr-x   1    0    0    1563908 Feb  7 2005 [ 189120 00] pl05_00.pac 
-r-xr-xr-x   1    0    0    1563908 Feb  7 2005 [ 189888 00] pl05_01.pac 
-r-xr-xr-x   1    0    0     491504 Feb  7 2005 [ 190656 00] snd_pl05.bd 
-r-xr-xr-x   1    0    0       1536 Feb  7 2005 [ 190896 00] snd_pl05.bin 
-r-xr-xr-x   1    0    0       4400 Feb  7 2005 [ 190912 00] snd_pl05.hd 

Directory listing of /PSP_GAME/USRDIR/pl/pl06/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     68 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     33 02] .. 
-r-xr-xr-x   1    0    0       3424 Feb  7 2005 [ 190928 00] em06tbl.bin 
-r-xr-xr-x   1    0    0    1672332 Feb  7 2005 [ 190944 00] pl06.bin 
-r-xr-xr-x   1    0    0       6656 Feb  7 2005 [ 191776 00] pl06hit.bin 
-r-xr-xr-x   1    0    0     277312 Feb  7 2005 [ 191792 00] pl06tbl0.bin 
-r-xr-xr-x   1    0    0     277312 Feb  7 2005 [ 191936 00] pl06tbl1.bin 
-r-xr-xr-x   1    0    0    2473660 Feb  7 2005 [ 192080 00] pl06_00.pac 
-r-xr-xr-x   1    0    0    2473660 Feb  7 2005 [ 193296 00] pl06_01.pac 
-r-xr-xr-x   1    0    0     509232 Feb  7 2005 [ 194512 00] snd_pl06.bd 
-r-xr-xr-x   1    0    0       1536 Feb  7 2005 [ 194768 00] snd_pl06.bin 
-r-xr-xr-x   1    0    0       3168 Feb  7 2005 [ 194784 00] snd_pl06.hd 

Directory listing of /PSP_GAME/USRDIR/pl/pl07/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     69 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     33 02] .. 
-r-xr-xr-x   1    0    0       6912 Feb  7 2005 [ 194800 00] em07tbl.bin 
-r-xr-xr-x   1    0    0    1242592 Feb  7 2005 [ 194816 00] pl07.bin 
-r-xr-xr-x   1    0    0      20304 Feb  7 2005 [ 195424 00] pl07hit.bin 
-r-xr-xr-x   1    0    0     122752 Feb  7 2005 [ 195440 00] pl07tbl0.bin 
-r-xr-xr-x   1    0    0     122752 Feb  7 2005 [ 195504 00] pl07tbl1.bin 
-r-xr-xr-x   1    0    0    1858176 Feb  7 2005 [ 195568 00] pl07_00.pac 
-r-xr-xr-x   1    0    0    1858176 Feb  7 2005 [ 196480 00] pl07_01.pac 
-r-xr-xr-x   1    0    0     460192 Feb  7 2005 [ 197392 00] snd_pl07.bd 
-r-xr-xr-x   1    0    0       1536 Feb  7 2005 [ 197632 00] snd_pl07.bin 
-r-xr-xr-x   1    0    0       3888 Feb  7 2005 [ 197648 00] snd_pl07.hd 

Directory listing of /PSP_GAME/USRDIR/pl/pl08/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     70 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     33 02] .. 
-r-xr-xr-x   1    0    0       5232 Feb  7 2005 [ 197664 00] em08tbl.bin 
-r-xr-xr-x   1    0    0    1536328 Feb  7 2005 [ 197680 00] pl08.bin 
-r-xr-xr-x   1    0    0       8672 Feb  7 2005 [ 198432 00] pl08hit.bin 
-r-xr-xr-x   1    0    0     141040 Feb  7 2005 [ 198448 00] pl08tbl0.bin 
-r-xr-xr-x   1    0    0     141040 Feb  7 2005 [ 198528 00] pl08tbl1.bin 
-r-xr-xr-x   1    0    0    2512600 Feb  7 2005 [ 198608 00] pl08_00.pac 
-r-xr-xr-x   1    0    0    2512600 Feb  7 2005 [ 199840 00] pl08_01.pac 
-r-xr-xr-x   1    0    0     815152 Feb  7 2005 [ 201072 00] snd_pl08.bd 
-r-xr-xr-x   1    0    0       1536 Feb  7 2005 [ 201472 00] snd_pl08.bin 
-r-xr-xr-x   1    0    0       4640 Feb  7 2005 [ 201488 00] snd_pl08.hd 

Directory listing of /PSP_GAME/USRDIR/pl/pl09/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     71 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     33 02] .. 
-r-xr-xr-x   1    0    0       4912 Feb  7 2005 [ 201504 00] em09tbl.bin 
-r-xr-xr-x   1    0    0    1331716 Feb  7 2005 [ 201520 00] pl09.bin 
-r-xr-xr-x   1    0    0       7872 Feb  7 2005 [ 202176 00] pl09hit.bin 
-r-xr-xr-x   1    0    0     127888 Feb  7 2005 [ 202192 00] pl09tbl0.bin 
-r-xr-xr-x   1    0    0     127888 Feb  7 2005 [ 202256 00] pl09tbl1.bin 
-r-xr-xr-x   1    0    0    1791028 Feb  7 2005 [ 202320 00] pl09_00.pac 
-r-xr-xr-x   1    0    0    1791028 Feb  7 2005 [ 203200 00] pl09_01.pac 
-r-xr-xr-x   1    0    0     313440 Feb  7 2005 [ 204080 00] snd_pl09.bd 
-r-xr-xr-x   1    0    0       1536 Feb  7 2005 [ 204240 00] snd_pl09.bin 
-r-xr-xr-x   1    0    0       3664 Feb  7 2005 [ 204256 00] snd_pl09.hd 

Directory listing of /PSP_GAME/USRDIR/pl/pl0a/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     72 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     33 02] .. 
-r-xr-xr-x   1    0    0       5840 Feb  7 2005 [ 204272 00] em0atbl.bin 
-r-xr-xr-x   1    0    0    1594036 Feb  7 2005 [ 204288 00] pl0a.bin 
-r-xr-xr-x   1    0    0      11424 Feb  7 2005 [ 205072 00] pl0ahit.bin 
-r-xr-xr-x   1    0    0     102736 Feb  7 2005 [ 205088 00] pl0atbl0.bin 
-r-xr-xr-x   1    0    0     102736 Feb  7 2005 [ 205152 00] pl0atbl1.bin 
-r-xr-xr-x   1    0    0    2069092 Feb  7 2005 [ 205216 00] pl0a_00.pac 
-r-xr-xr-x   1    0    0    2069092 Feb  7 2005 [ 206240 00] pl0a_01.pac 
-r-xr-xr-x   1    0    0     349984 Feb  7 2005 [ 207264 00] snd_pl0a.bd 
-r-xr-xr-x   1    0    0       1536 Feb  7 2005 [ 207440 00] snd_pl0a.bin 
-r-xr-xr-x   1    0    0       3536 Feb  7 2005 [ 207456 00] snd_pl0a.hd 

Directory listing of /PSP_GAME/USRDIR/pl/pl0c/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     73 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     33 02] .. 
-r-xr-xr-x   1    0    0       7056 Feb  7 2005 [ 207472 00] em0ctbl.bin 
-r-xr-xr-x   1    0    0    1271780 Feb  7 2005 [ 207488 00] pl0c.bin 
-r-xr-xr-x   1    0    0       6848 Feb  7 2005 [ 208112 00] pl0chit.bin 
-r-xr-xr-x   1    0    0     138480 Feb  7 2005 [ 208128 00] pl0ctbl0.bin 
-r-xr-xr-x   1    0    0     138480 Feb  7 2005 [ 208208 00] pl0ctbl1.bin 
-r-xr-xr-x   1    0    0    1920420 Feb  7 2005 [ 208288 00] pl0c_00.pac 
-r-xr-xr-x   1    0    0    1920420 Feb  7 2005 [ 209232 00] pl0c_01.pac 
-r-xr-xr-x   1    0    0     489968 Feb  7 2005 [ 210176 00] snd_pl0c.bd 
-r-xr-xr-x   1    0    0       1536 Feb  7 2005 [ 210416 00] snd_pl0c.bin 
-r-xr-xr-x   1    0    0       4752 Feb  7 2005 [ 210432 00] snd_pl0c.hd 

Directory listing of /PSP_GAME/USRDIR/pl/pl0d/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     74 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     33 02] .. 
-r-xr-xr-x   1    0    0       4752 Feb  7 2005 [ 210448 00] em0dtbl.bin 
-r-xr-xr-x   1    0    0    1153796 Feb  7 2005 [ 210464 00] pl0d.bin 
-r-xr-xr-x   1    0    0       7312 Feb  7 2005 [ 211040 00] pl0dhit.bin 
-r-xr-xr-x   1    0    0     146208 Feb  7 2005 [ 211056 00] pl0dtbl0.bin 
-r-xr-xr-x   1    0    0     146208 Feb  7 2005 [ 211136 00] pl0dtbl1.bin 
-r-xr-xr-x   1    0    0    1764884 Feb  7 2005 [ 211216 00] pl0d_00.pac 
-r-xr-xr-x   1    0    0    1764884 Feb  7 2005 [ 212080 00] pl0d_01.pac 
-r-xr-xr-x   1    0    0     447056 Feb  7 2005 [ 212944 00] snd_pl0d.bd 
-r-xr-xr-x   1    0    0       1536 Feb  7 2005 [ 213168 00] snd_pl0d.bin 
-r-xr-xr-x   1    0    0       4224 Feb  7 2005 [ 213184 00] snd_pl0d.hd 

Directory listing of /PSP_GAME/USRDIR/pl/pl0e/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     75 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     33 02] .. 
-r-xr-xr-x   1    0    0       4144 Feb  7 2005 [ 213200 00] em0etbl.bin 
-r-xr-xr-x   1    0    0     930792 Feb  7 2005 [ 213216 00] pl0e.bin 
-r-xr-xr-x   1    0    0      10384 Feb  7 2005 [ 213680 00] pl0ehit.bin 
-r-xr-xr-x   1    0    0     165024 Feb  7 2005 [ 213696 00] pl0etbl0.bin 
-r-xr-xr-x   1    0    0     165024 Feb  7 2005 [ 213792 00] pl0etbl1.bin 
-r-xr-xr-x   1    0    0    1880168 Feb  7 2005 [ 213888 00] pl0e_00.pac 
-r-xr-xr-x   1    0    0    1880168 Feb  7 2005 [ 214816 00] pl0e_01.pac 
-r-xr-xr-x   1    0    0     762560 Feb  7 2005 [ 215744 00] snd_pl0e.bd 
-r-xr-xr-x   1    0    0       1632 Feb  7 2005 [ 216128 00] snd_pl0e.bin 
-r-xr-xr-x   1    0    0       5632 Feb  7 2005 [ 216144 00] snd_pl0e.hd 

Directory listing of /PSP_GAME/USRDIR/pl/pl0f/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     76 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     33 02] .. 
-r-xr-xr-x   1    0    0       3568 Feb  7 2005 [ 216160 00] em0ftbl.bin 
-r-xr-xr-x   1    0    0    1426120 Feb  7 2005 [ 216176 00] pl0f.bin 
-r-xr-xr-x   1    0    0      12272 Feb  7 2005 [ 216880 00] pl0fhit.bin 
-r-xr-xr-x   1    0    0     294896 Feb  7 2005 [ 216896 00] pl0ftbl0.bin 
-r-xr-xr-x   1    0    0     294896 Feb  7 2005 [ 217040 00] pl0ftbl1.bin 
-r-xr-xr-x   1    0    0    2488632 Feb  7 2005 [ 217184 00] pl0f_00.pac 
-r-xr-xr-x   1    0    0    2488632 Feb  7 2005 [ 218400 00] pl0f_01.pac 
-r-xr-xr-x   1    0    0     745344 Feb  7 2005 [ 219616 00] snd_pl0f.bd 
-r-xr-xr-x   1    0    0       1536 Feb  7 2005 [ 219984 00] snd_pl0f.bin 
-r-xr-xr-x   1    0    0       4896 Feb  7 2005 [ 220000 00] snd_pl0f.hd 

Directory listing of /PSP_GAME/USRDIR/pl/pl10/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     77 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     33 02] .. 
-r-xr-xr-x   1    0    0       3712 Feb  7 2005 [ 220016 00] em10tbl.bin 
-r-xr-xr-x   1    0    0    1747840 Feb  7 2005 [ 220032 00] pl10.bin 
-r-xr-xr-x   1    0    0      15392 Feb  7 2005 [ 220896 00] pl10hit.bin 
-r-xr-xr-x   1    0    0     201984 Feb  7 2005 [ 220912 00] pl10tbl0.bin 
-r-xr-xr-x   1    0    0     201984 Feb  7 2005 [ 221024 00] pl10tbl1.bin 
-r-xr-xr-x   1    0    0    2501072 Feb  7 2005 [ 221136 00] pl10_00.pac 
-r-xr-xr-x   1    0    0    2501072 Feb  7 2005 [ 222368 00] pl10_01.pac 
-r-xr-xr-x   1    0    0     526720 Feb  7 2005 [ 223600 00] snd_pl10.bd 
-r-xr-xr-x   1    0    0       1536 Feb  7 2005 [ 223872 00] snd_pl10.bin 
-r-xr-xr-x   1    0    0       3888 Feb  7 2005 [ 223888 00] snd_pl10.hd 

Directory listing of /PSP_GAME/USRDIR/pl/pl11/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     78 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     33 02] .. 
-r-xr-xr-x   1    0    0       3280 Feb  7 2005 [ 223904 00] em11tbl.bin 
-r-xr-xr-x   1    0    0    1559076 Feb  7 2005 [ 223920 00] pl11.bin 
-r-xr-xr-x   1    0    0       7440 Feb  7 2005 [ 224688 00] pl11hit.bin 
-r-xr-xr-x   1    0    0     184400 Feb  7 2005 [ 224704 00] pl11tbl0.bin 
-r-xr-xr-x   1    0    0     184400 Feb  7 2005 [ 224800 00] pl11tbl1.bin 
-r-xr-xr-x   1    0    0    1928468 Feb  7 2005 [ 224896 00] pl11_00.pac 
-r-xr-xr-x   1    0    0    1928468 Feb  7 2005 [ 225840 00] pl11_01.pac 
-r-xr-xr-x   1    0    0     170816 Feb  7 2005 [ 226784 00] snd_pl11.bd 
-r-xr-xr-x   1    0    0       1536 Feb  7 2005 [ 226880 00] snd_pl11.bin 
-r-xr-xr-x   1    0    0       1920 Feb  7 2005 [ 226896 00] snd_pl11.hd 

Directory listing of /PSP_GAME/USRDIR/pl/pl13/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     79 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     33 02] .. 
-r-xr-xr-x   1    0    0       4368 Feb  7 2005 [ 226912 00] em13tbl.bin 
-r-xr-xr-x   1    0    0    1548916 Feb  7 2005 [ 226928 00] pl13.bin 
-r-xr-xr-x   1    0    0      11056 Feb  7 2005 [ 227696 00] pl13hit.bin 
-r-xr-xr-x   1    0    0     224736 Feb  7 2005 [ 227712 00] pl13tbl0.bin 
-r-xr-xr-x   1    0    0     224736 Feb  7 2005 [ 227824 00] pl13tbl1.bin 
-r-xr-xr-x   1    0    0    2433572 Feb  7 2005 [ 227936 00] pl13_00.pac 
-r-xr-xr-x   1    0    0    2433572 Feb  7 2005 [ 229136 00] pl13_01.pac 
-r-xr-xr-x   1    0    0     638224 Feb  7 2005 [ 230336 00] snd_pl13.bd 
-r-xr-xr-x   1    0    0       1536 Feb  7 2005 [ 230656 00] snd_pl13.bin 
-r-xr-xr-x   1    0    0       4736 Feb  7 2005 [ 230672 00] snd_pl13.hd 

Directory listing of /PSP_GAME/USRDIR/pl/pl18/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     80 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     33 02] .. 
-r-xr-xr-x   1    0    0       2336 Feb  7 2005 [ 230688 00] em18tbl.bin 
-r-xr-xr-x   1    0    0       8720 Feb  7 2005 [ 230704 00] pl18hit.bin 
-r-xr-xr-x   1    0    0    2509752 Feb  7 2005 [ 230720 00] pl18_00.pac 
-r-xr-xr-x   1    0    0    2509752 Feb  7 2005 [ 231952 00] pl18_01.pac 

Directory listing of /PSP_GAME/USRDIR/pl/pl19/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     81 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     33 02] .. 
-r-xr-xr-x   1    0    0       8752 Feb  7 2005 [ 233184 00] pl19hit.bin 
-r-xr-xr-x   1    0    0    2509784 Feb  7 2005 [ 233200 00] pl19_00.pac 
-r-xr-xr-x   1    0    0    2509784 Feb  7 2005 [ 234432 00] pl19_01.pac 

Directory listing of /PSP_GAME/USRDIR/snd/bgm/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     82 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     34 02] .. 
dr-xr-xr-x   1    0    0       6144 Feb  7 2005 [     95 02] bin 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     98 02] etc 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     99 02] vhst 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [    100 02] vpst 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [    101 02] vpwin 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [    102 02] vsed 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [    103 02] vsop 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [    104 02] vsst 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [    105 02] vswin 

Directory listing of /PSP_GAME/USRDIR/snd/se/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     83 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     34 02] .. 
-r-xr-xr-x   1    0    0     973696 Feb  7 2005 [ 330640 00] snd_comm.bd 
-r-xr-xr-x   1    0    0       2144 Feb  7 2005 [ 331120 00] snd_comm.bin 
-r-xr-xr-x   1    0    0       6672 Feb  7 2005 [ 331136 00] snd_comm.hd 
-r-xr-xr-x   1    0    0     174176 Feb  7 2005 [ 331152 00] snd_csr.bd 
-r-xr-xr-x   1    0    0        752 Feb  7 2005 [ 331248 00] snd_csr.hd 

Directory listing of /PSP_GAME/USRDIR/psp/chronicle/00/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     84 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     43 02] .. 
-r-xr-xr-x   1    0    0     284256 Feb  7 2005 [ 149648 00] psp_chron01.bin 
-r-xr-xr-x   1    0    0     363936 Feb  7 2005 [ 149792 00] psp_chron02.bin 
-r-xr-xr-x   1    0    0     250656 Feb  7 2005 [ 149984 00] psp_chron03.bin 
-r-xr-xr-x   1    0    0     341856 Feb  7 2005 [ 150112 00] psp_chron04.bin 
-r-xr-xr-x   1    0    0     245856 Feb  7 2005 [ 150288 00] psp_chron05.bin 
-r-xr-xr-x   1    0    0     227616 Feb  7 2005 [ 150416 00] psp_chron06.bin 
-r-xr-xr-x   1    0    0     327456 Feb  7 2005 [ 150528 00] psp_chron07.bin 
-r-xr-xr-x   1    0    0     387456 Feb  7 2005 [ 150688 00] psp_chron08.bin 
-r-xr-xr-x   1    0    0     289056 Feb  7 2005 [ 150880 00] psp_chron09.bin 

Directory listing of /PSP_GAME/USRDIR/psp/chronicle/10/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     85 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     43 02] .. 
-r-xr-xr-x   1    0    0     303936 Feb  7 2005 [ 151024 00] psp_chron10.bin 
-r-xr-xr-x   1    0    0     260256 Feb  7 2005 [ 151184 00] psp_chron11.bin 
-r-xr-xr-x   1    0    0     302016 Feb  7 2005 [ 151312 00] psp_chron12.bin 
-r-xr-xr-x   1    0    0     217056 Feb  7 2005 [ 151472 00] psp_chron13.bin 
-r-xr-xr-x   1    0    0     343296 Feb  7 2005 [ 151584 00] psp_chron14.bin 
-r-xr-xr-x   1    0    0     289056 Feb  7 2005 [ 151760 00] psp_chron15.bin 
-r-xr-xr-x   1    0    0     351456 Feb  7 2005 [ 151904 00] psp_chron16.bin 
-r-xr-xr-x   1    0    0     317856 Feb  7 2005 [ 152080 00] psp_chron17.bin 
-r-xr-xr-x   1    0    0     331776 Feb  7 2005 [ 152240 00] psp_chron18.bin 
-r-xr-xr-x   1    0    0     260256 Feb  7 2005 [ 152416 00] psp_chron19.bin 

Directory listing of /PSP_GAME/USRDIR/psp/chronicle/20/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     86 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     43 02] .. 
-r-xr-xr-x   1    0    0     265536 Feb  7 2005 [ 152544 00] psp_chron20.bin 
-r-xr-xr-x   1    0    0     241056 Feb  7 2005 [ 152688 00] psp_chron21.bin 
-r-xr-xr-x   1    0    0     290016 Feb  7 2005 [ 152816 00] psp_chron22.bin 
-r-xr-xr-x   1    0    0     357216 Feb  7 2005 [ 152960 00] psp_chron23.bin 
-r-xr-xr-x   1    0    0     252096 Feb  7 2005 [ 153136 00] psp_chron24.bin 
-r-xr-xr-x   1    0    0     351456 Feb  7 2005 [ 153264 00] psp_chron25.bin 
-r-xr-xr-x   1    0    0     291936 Feb  7 2005 [ 153440 00] psp_chron26.bin 
-r-xr-xr-x   1    0    0     289056 Feb  7 2005 [ 153584 00] psp_chron27.bin 
-r-xr-xr-x   1    0    0     291936 Feb  7 2005 [ 153728 00] psp_chron28.bin 
-r-xr-xr-x   1    0    0     241056 Feb  7 2005 [ 153872 00] psp_chron29.bin 

Directory listing of /PSP_GAME/USRDIR/psp/chronicle/30/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     87 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     43 02] .. 
-r-xr-xr-x   1    0    0     284256 Feb  7 2005 [ 154000 00] psp_chron30.bin 
-r-xr-xr-x   1    0    0     260256 Feb  7 2005 [ 154144 00] psp_chron31.bin 
-r-xr-xr-x   1    0    0     277536 Feb  7 2005 [ 154272 00] psp_chron32.bin 
-r-xr-xr-x   1    0    0     308256 Feb  7 2005 [ 154416 00] psp_chron33.bin 
-r-xr-xr-x   1    0    0     277536 Feb  7 2005 [ 154576 00] psp_chron34.bin 
-r-xr-xr-x   1    0    0     193056 Feb  7 2005 [ 154720 00] psp_chron35.bin 
-r-xr-xr-x   1    0    0     286176 Feb  7 2005 [ 154816 00] psp_chron36.bin 
-r-xr-xr-x   1    0    0     245856 Feb  7 2005 [ 154960 00] psp_chron37.bin 
-r-xr-xr-x   1    0    0     284256 Feb  7 2005 [ 155088 00] psp_chron38.bin 
-r-xr-xr-x   1    0    0     221856 Feb  7 2005 [ 155232 00] psp_chron39.bin 

Directory listing of /PSP_GAME/USRDIR/psp/chronicle/40/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     88 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     43 02] .. 
-r-xr-xr-x   1    0    0     314496 Feb  7 2005 [ 155344 00] psp_chron40.bin 
-r-xr-xr-x   1    0    0     279456 Feb  7 2005 [ 155504 00] psp_chron41.bin 
-r-xr-xr-x   1    0    0     269856 Feb  7 2005 [ 155648 00] psp_chron42.bin 
-r-xr-xr-x   1    0    0     298656 Feb  7 2005 [ 155792 00] psp_chron43.bin 
-r-xr-xr-x   1    0    0     308256 Feb  7 2005 [ 155952 00] psp_chron44.bin 
-r-xr-xr-x   1    0    0     327456 Feb  7 2005 [ 156112 00] psp_chron45.bin 
-r-xr-xr-x   1    0    0     303456 Feb  7 2005 [ 156272 00] psp_chron46.bin 
-r-xr-xr-x   1    0    0     164256 Feb  7 2005 [ 156432 00] psp_chron47.bin 
-r-xr-xr-x   1    0    0     260256 Feb  7 2005 [ 156528 00] psp_chron48.bin 
-r-xr-xr-x   1    0    0     231456 Feb  7 2005 [ 156656 00] psp_chron49.bin 

Directory listing of /PSP_GAME/USRDIR/psp/chronicle/50/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     89 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     43 02] .. 
-r-xr-xr-x   1    0    0     277536 Feb  7 2005 [ 156784 00] psp_chron50.bin 
-r-xr-xr-x   1    0    0     274656 Feb  7 2005 [ 156928 00] psp_chron51.bin 
-r-xr-xr-x   1    0    0     277536 Feb  7 2005 [ 157072 00] psp_chron52.bin 
-r-xr-xr-x   1    0    0     315456 Feb  7 2005 [ 157216 00] psp_chron53.bin 
-r-xr-xr-x   1    0    0     277536 Feb  7 2005 [ 157376 00] psp_chron54.bin 
-r-xr-xr-x   1    0    0     289056 Feb  7 2005 [ 157520 00] psp_chron55.bin 
-r-xr-xr-x   1    0    0     301536 Feb  7 2005 [ 157664 00] psp_chron56.bin 
-r-xr-xr-x   1    0    0     330336 Feb  7 2005 [ 157824 00] psp_chron57.bin 
-r-xr-xr-x   1    0    0     289056 Feb  7 2005 [ 158000 00] psp_chron58.bin 
-r-xr-xr-x   1    0    0     298656 Feb  7 2005 [ 158144 00] psp_chron59.bin 

Directory listing of /PSP_GAME/USRDIR/psp/chronicle/60/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     90 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     43 02] .. 
-r-xr-xr-x   1    0    0     346656 Feb  7 2005 [ 158304 00] psp_chron60.bin 
-r-xr-xr-x   1    0    0     301536 Feb  7 2005 [ 158480 00] psp_chron61.bin 
-r-xr-xr-x   1    0    0     306816 Feb  7 2005 [ 158640 00] psp_chron62.bin 
-r-xr-xr-x   1    0    0     295296 Feb  7 2005 [ 158800 00] psp_chron63.bin 
-r-xr-xr-x   1    0    0     279456 Feb  7 2005 [ 158960 00] psp_chron64.bin 
-r-xr-xr-x   1    0    0     289056 Feb  7 2005 [ 159104 00] psp_chron65.bin 
-r-xr-xr-x   1    0    0     341376 Feb  7 2005 [ 159248 00] psp_chron66.bin 
-r-xr-xr-x   1    0    0     289056 Feb  7 2005 [ 159424 00] psp_chron67.bin 
-r-xr-xr-x   1    0    0     159456 Feb  7 2005 [ 159568 00] psp_chron68.bin 
-r-xr-xr-x   1    0    0     169056 Feb  7 2005 [ 159648 00] psp_chron69.bin 

Directory listing of /PSP_GAME/USRDIR/psp/chronicle/70/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     91 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     43 02] .. 
-r-xr-xr-x   1    0    0     181536 Feb  7 2005 [ 159744 00] psp_chron70.bin 
-r-xr-xr-x   1    0    0     317856 Feb  7 2005 [ 159840 00] psp_chron71.bin 
-r-xr-xr-x   1    0    0     274656 Feb  7 2005 [ 160000 00] psp_chron72.bin 
-r-xr-xr-x   1    0    0     298656 Feb  7 2005 [ 160144 00] psp_chron73.bin 
-r-xr-xr-x   1    0    0     310656 Feb  7 2005 [ 160304 00] psp_chron74.bin 
-r-xr-xr-x   1    0    0     269856 Feb  7 2005 [ 160464 00] psp_chron75.bin 
-r-xr-xr-x   1    0    0     433536 Feb  7 2005 [ 160608 00] psp_chron76.bin 
-r-xr-xr-x   1    0    0     274656 Feb  7 2005 [ 160832 00] psp_chron77.bin 
-r-xr-xr-x   1    0    0     163296 Feb  7 2005 [ 160976 00] psp_chron78.bin 
-r-xr-xr-x   1    0    0     235296 Feb  7 2005 [ 161056 00] psp_chron79.bin 

Directory listing of /PSP_GAME/USRDIR/psp/chronicle/80/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     92 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     43 02] .. 
-r-xr-xr-x   1    0    0     279456 Feb  7 2005 [ 161184 00] psp_chron80.bin 
-r-xr-xr-x   1    0    0     308256 Feb  7 2005 [ 161328 00] psp_chron81.bin 
-r-xr-xr-x   1    0    0     197856 Feb  7 2005 [ 161488 00] psp_chron82.bin 
-r-xr-xr-x   1    0    0     298656 Feb  7 2005 [ 161600 00] psp_chron83.bin 
-r-xr-xr-x   1    0    0     299136 Feb  7 2005 [ 161760 00] psp_chron84.bin 
-r-xr-xr-x   1    0    0     376896 Feb  7 2005 [ 161920 00] psp_chron85.bin 
-r-xr-xr-x   1    0    0     316416 Feb  7 2005 [ 162112 00] psp_chron86.bin 
-r-xr-xr-x   1    0    0     325536 Feb  7 2005 [ 162272 00] psp_chron87.bin 
-r-xr-xr-x   1    0    0     308256 Feb  7 2005 [ 162432 00] psp_chron88.bin 
-r-xr-xr-x   1    0    0     384576 Feb  7 2005 [ 162592 00] psp_chron89.bin 

Directory listing of /PSP_GAME/USRDIR/psp/chronicle/90/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     93 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     43 02] .. 
-r-xr-xr-x   1    0    0     386016 Feb  7 2005 [ 162784 00] psp_chron90.bin 
-r-xr-xr-x   1    0    0     305856 Feb  7 2005 [ 162976 00] psp_chron91.bin 
-r-xr-xr-x   1    0    0     332256 Feb  7 2005 [ 163136 00] psp_chron92.bin 
-r-xr-xr-x   1    0    0     282816 Feb  7 2005 [ 163312 00] psp_chron93.bin 
-r-xr-xr-x   1    0    0     298656 Feb  7 2005 [ 163456 00] psp_chron94.bin 
-r-xr-xr-x   1    0    0     317856 Feb  7 2005 [ 163616 00] psp_chron95.bin 
-r-xr-xr-x   1    0    0     356736 Feb  7 2005 [ 163776 00] psp_chron96.bin 

Directory listing of /PSP_GAME/USRDIR/psp/chronicle/thumbnail/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     94 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     43 02] .. 
-r-xr-xr-x   1    0    0      82192 Feb  7 2005 [ 164256 00] psp_il_sel00.bin 
-r-xr-xr-x   1    0    0      82192 Feb  7 2005 [ 164304 00] psp_il_sel01.bin 
-r-xr-xr-x   1    0    0      82192 Feb  7 2005 [ 164352 00] psp_il_sel02.bin 
-r-xr-xr-x   1    0    0      82192 Feb  7 2005 [ 164400 00] psp_il_sel03.bin 
-r-xr-xr-x   1    0    0      82192 Feb  7 2005 [ 164448 00] psp_il_sel04.bin 
-r-xr-xr-x   1    0    0      82192 Feb  7 2005 [ 164496 00] psp_il_sel05.bin 

Directory listing of /PSP_GAME/USRDIR/snd/bgm/bin/
dr-xr-xr-x   1    0    0       6144 Feb  7 2005 [     95 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     82 02] .. 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 235664 00] S2_15.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 236944 00] S2_27.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 237424 00] S2_28.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 237904 00] S2_2a.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 238384 00] S2_2c.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 238864 00] S2_2f.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 239344 00] Vh_50.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 240624 00] Vh_51.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 241904 00] Vh_52.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 243184 00] Vh_53.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 244464 00] Vh_54.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 245744 00] Vh_55.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 247024 00] Vh_56.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 248304 00] Vh_57.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 249584 00] Vh_58.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 250864 00] Vh_59.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 252144 00] Vh_5a.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 253424 00] Vh_5b.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 254704 00] Vh_5c.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 255984 00] Vh_5d.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 257264 00] Vh_6e.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 257744 00] Vh_6f.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 258224 00] Vp_42.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 259504 00] Vp_43.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 260784 00] Vp_44.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 262064 00] Vp_45.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 263344 00] Vp_46.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 264624 00] Vp_47.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 265904 00] Vp_48.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 267184 00] Vp_49.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 268464 00] Vp_4a.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 269744 00] Vp_4b.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 271024 00] Vp_4c.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 272304 00] Vp_4d.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 273584 00] Vp_61.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 274064 00] Vp_62.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 274544 00] Vp_63.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 275024 00] Vp_64.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 275504 00] Vp_65.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 275984 00] Vp_66.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 276464 00] Vp_67.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 276944 00] Vp_68.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 277424 00] Vp_69.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 277904 00] Vp_6a.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 278384 00] Vp_6b.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 278864 00] Vp_6c.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 279344 00] Vs_09.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 280624 00] Vs_0a.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 281904 00] Vs_0b.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 283184 00] Vs_0c.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 284464 00] Vs_0d.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 285744 00] Vs_0e.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 287024 00] Vs_0f.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 288304 00] Vs_10.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 289584 00] Vs_11.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 290864 00] Vs_12.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 292144 00] Vs_13.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 293424 00] Vs_14.bin 
-r-xr-xr-x   1    0    0    2601292 Feb  7 2005 [ 294704 00] Vs_16.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 295984 00] Vs_17.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 296464 00] Vs_18.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 296944 00] Vs_1a.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 297424 00] Vs_1b.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 297904 00] Vs_1c.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 298384 00] Vs_1d.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 298864 00] Vs_1e.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 299344 00] Vs_1f.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 299824 00] Vs_23.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 300304 00] Vs_24.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 300784 00] Vs_25.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 301264 00] Vs_26.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 301744 00] Vs_2b.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 302224 00] Vs_3d.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 302704 00] Vs_3e.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 303184 00] Vs_3f.bin 
-r-xr-xr-x   1    0    0     961168 Feb  7 2005 [ 303664 00] Vs_40.bin 

Directory listing of /PSP_GAME/USRDIR/snd/bgm/etc/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     98 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     82 02] .. 
-r-xr-xr-x   1    0    0      75340 Feb  7 2005 [ 304144 00] Capcom.at3 
-r-xr-xr-x   1    0    0    1241232 Feb  7 2005 [ 304192 00] Net.at3 
-r-xr-xr-x   1    0    0     159820 Feb  7 2005 [ 304800 00] Q_Logo.at3 
-r-xr-xr-x   1    0    0     385612 Feb  7 2005 [ 304880 00] S2_01.at3 
-r-xr-xr-x   1    0    0    1253904 Feb  7 2005 [ 305072 00] Vd_60.at3 
-r-xr-xr-x   1    0    0     758476 Feb  7 2005 [ 305696 00] Vd_71.at3 
-r-xr-xr-x   1    0    0      84556 Feb  7 2005 [ 306080 00] Vd_72.at3 
-r-xr-xr-x   1    0    0    1738128 Feb  7 2005 [ 306128 00] Vd_73.at3 
-r-xr-xr-x   1    0    0     505420 Feb  7 2005 [ 306992 00] Vh_5e.at3 
-r-xr-xr-x   1    0    0     732748 Feb  7 2005 [ 307248 00] Vp_4e.at3 
-r-xr-xr-x   1    0    0     643660 Feb  7 2005 [ 307616 00] Vs_5f.at3 

Directory listing of /PSP_GAME/USRDIR/snd/bgm/vhst/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     99 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     82 02] .. 
-r-xr-xr-x   1    0    0     927504 Feb  7 2005 [ 307936 00] Vh_50.at3 
-r-xr-xr-x   1    0    0     776208 Feb  7 2005 [ 308400 00] Vh_51.at3 
-r-xr-xr-x   1    0    0     839952 Feb  7 2005 [ 308784 00] Vh_52.at3 
-r-xr-xr-x   1    0    0     961680 Feb  7 2005 [ 309200 00] Vh_53.at3 
-r-xr-xr-x   1    0    0     736656 Feb  7 2005 [ 309680 00] Vh_54.at3 
-r-xr-xr-x   1    0    0    1005072 Feb  7 2005 [ 310048 00] Vh_55.at3 
-r-xr-xr-x   1    0    0     858768 Feb  7 2005 [ 310544 00] Vh_56.at3 
-r-xr-xr-x   1    0    0     869904 Feb  7 2005 [ 310976 00] Vh_57.at3 
-r-xr-xr-x   1    0    0    1021200 Feb  7 2005 [ 311408 00] Vh_58.at3 
-r-xr-xr-x   1    0    0    1018512 Feb  7 2005 [ 311920 00] Vh_59.at3 
-r-xr-xr-x   1    0    0    1006992 Feb  7 2005 [ 312432 00] Vh_5a.at3 
-r-xr-xr-x   1    0    0    1009296 Feb  7 2005 [ 312928 00] Vh_5b.at3 
-r-xr-xr-x   1    0    0     770448 Feb  7 2005 [ 313424 00] Vh_5c.at3 
-r-xr-xr-x   1    0    0     731664 Feb  7 2005 [ 313808 00] Vh_5d.at3 

Directory listing of /PSP_GAME/USRDIR/snd/bgm/vpst/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [    100 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     82 02] .. 
-r-xr-xr-x   1    0    0     738192 Feb  7 2005 [ 314176 00] Vp_42.at3 
-r-xr-xr-x   1    0    0     758160 Feb  7 2005 [ 314544 00] Vp_43.at3 
-r-xr-xr-x   1    0    0     779280 Feb  7 2005 [ 314928 00] Vp_44.at3 
-r-xr-xr-x   1    0    0     750096 Feb  7 2005 [ 315312 00] Vp_45.at3 
-r-xr-xr-x   1    0    0     758544 Feb  7 2005 [ 315680 00] Vp_46.at3 
-r-xr-xr-x   1    0    0     695568 Feb  7 2005 [ 316064 00] Vp_47.at3 
-r-xr-xr-x   1    0    0     773136 Feb  7 2005 [ 316416 00] Vp_48.at3 
-r-xr-xr-x   1    0    0     851856 Feb  7 2005 [ 316800 00] Vp_49.at3 
-r-xr-xr-x   1    0    0     565392 Feb  7 2005 [ 317216 00] Vp_4a.at3 
-r-xr-xr-x   1    0    0     828048 Feb  7 2005 [ 317504 00] Vp_4b.at3 
-r-xr-xr-x   1    0    0     606480 Feb  7 2005 [ 317920 00] Vp_4c.at3 
-r-xr-xr-x   1    0    0     772752 Feb  7 2005 [ 318224 00] Vp_4d.at3 

Directory listing of /PSP_GAME/USRDIR/snd/bgm/vpwin/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [    101 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     82 02] .. 
-r-xr-xr-x   1    0    0      60816 Feb  7 2005 [ 318608 00] Vh_6e.at3 
-r-xr-xr-x   1    0    0      93456 Feb  7 2005 [ 318640 00] Vh_6f.at3 
-r-xr-xr-x   1    0    0      65040 Feb  7 2005 [ 318688 00] Vp_61.at3 
-r-xr-xr-x   1    0    0      76560 Feb  7 2005 [ 318720 00] Vp_62.at3 
-r-xr-xr-x   1    0    0      55440 Feb  7 2005 [ 318768 00] Vp_63.at3 
-r-xr-xr-x   1    0    0      75408 Feb  7 2005 [ 318800 00] Vp_64.at3 
-r-xr-xr-x   1    0    0      82320 Feb  7 2005 [ 318848 00] Vp_65.at3 
-r-xr-xr-x   1    0    0      71184 Feb  7 2005 [ 318896 00] Vp_66.at3 
-r-xr-xr-x   1    0    0     104976 Feb  7 2005 [ 318944 00] Vp_67.at3 
-r-xr-xr-x   1    0    0      87312 Feb  7 2005 [ 319008 00] Vp_68.at3 
-r-xr-xr-x   1    0    0      74256 Feb  7 2005 [ 319056 00] Vp_69.at3 
-r-xr-xr-x   1    0    0      73104 Feb  7 2005 [ 319104 00] Vp_6a.at3 
-r-xr-xr-x   1    0    0      62736 Feb  7 2005 [ 319152 00] Vp_6b.at3 
-r-xr-xr-x   1    0    0      62736 Feb  7 2005 [ 319184 00] Vp_6c.at3 

Directory listing of /PSP_GAME/USRDIR/snd/bgm/vsed/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [    102 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     82 02] .. 
-r-xr-xr-x   1    0    0     385680 Feb  7 2005 [ 319216 00] S2_38.at3 
-r-xr-xr-x   1    0    0     674832 Feb  7 2005 [ 319408 00] S2_3a.at3 
-r-xr-xr-x   1    0    0      84624 Feb  7 2005 [ 319744 00] Vs_30.at3 
-r-xr-xr-x   1    0    0      76560 Feb  7 2005 [ 319792 00] Vs_31.at3 
-r-xr-xr-x   1    0    0     143692 Feb  7 2005 [ 319840 00] Vs_32.at3 
-r-xr-xr-x   1    0    0     106444 Feb  7 2005 [ 319920 00] Vs_33.at3 
-r-xr-xr-x   1    0    0     105676 Feb  7 2005 [ 319984 00] Vs_34.at3 
-r-xr-xr-x   1    0    0     102220 Feb  7 2005 [ 320048 00] Vs_35.at3 
-r-xr-xr-x   1    0    0     118348 Feb  7 2005 [ 320112 00] Vs_36.at3 
-r-xr-xr-x   1    0    0     892560 Feb  7 2005 [ 320176 00] Vs_39.at3 

Directory listing of /PSP_GAME/USRDIR/snd/bgm/vsop/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [    103 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     82 02] .. 
-r-xr-xr-x   1    0    0     132240 Feb  7 2005 [ 320624 00] Vs_02.at3 
-r-xr-xr-x   1    0    0     251664 Feb  7 2005 [ 320704 00] Vs_03.at3 
-r-xr-xr-x   1    0    0      26956 Feb  7 2005 [ 320832 00] Vs_04.at3 
-r-xr-xr-x   1    0    0     114508 Feb  7 2005 [ 320848 00] Vs_05.at3 
-r-xr-xr-x   1    0    0     122640 Feb  7 2005 [ 320912 00] Vs_06.at3 
-r-xr-xr-x   1    0    0      78412 Feb  7 2005 [ 320976 00] Vs_07.at3 
-r-xr-xr-x   1    0    0     105292 Feb  7 2005 [ 321024 00] Vs_08.at3 

Directory listing of /PSP_GAME/USRDIR/snd/bgm/vsst/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [    104 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     82 02] .. 
-r-xr-xr-x   1    0    0     989328 Feb  7 2005 [ 321088 00] S2_15.at3 
-r-xr-xr-x   1    0    0     819984 Feb  7 2005 [ 321584 00] Vs_09.at3 
-r-xr-xr-x   1    0    0     977424 Feb  7 2005 [ 322000 00] Vs_0a.at3 
-r-xr-xr-x   1    0    0    1156368 Feb  7 2005 [ 322480 00] Vs_0b.at3 
-r-xr-xr-x   1    0    0    1685904 Feb  7 2005 [ 323056 00] Vs_0c.at3 
-r-xr-xr-x   1    0    0    1011600 Feb  7 2005 [ 323888 00] Vs_0d.at3 
-r-xr-xr-x   1    0    0    1424400 Feb  7 2005 [ 324384 00] Vs_0e.at3 
-r-xr-xr-x   1    0    0    1222800 Feb  7 2005 [ 325088 00] Vs_0f.at3 
-r-xr-xr-x   1    0    0    1322640 Feb  7 2005 [ 325696 00] Vs_10.at3 
-r-xr-xr-x   1    0    0    1669392 Feb  7 2005 [ 326352 00] Vs_11.at3 
-r-xr-xr-x   1    0    0    1368720 Feb  7 2005 [ 327168 00] Vs_12.at3 
-r-xr-xr-x   1    0    0    1354512 Feb  7 2005 [ 327840 00] Vs_13.at3 
-r-xr-xr-x   1    0    0    1355280 Feb  7 2005 [ 328512 00] Vs_14.at3 
-r-xr-xr-x   1    0    0    1022352 Feb  7 2005 [ 329184 00] Vs_16.at3 

Directory listing of /PSP_GAME/USRDIR/snd/bgm/vswin/
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [    105 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  7 2005 [     82 02] .. 
-r-xr-xr-x   1    0    0      68496 Feb  7 2005 [ 329696 00] S2_27.at3 
-r-xr-xr-x   1    0    0      68496 Feb  7 2005 [ 329744 00] S2_28.at3 
-r-xr-xr-x   1    0    0      63888 Feb  7 2005 [ 329792 00] S2_2a.at3 
-r-xr-xr-x   1    0    0      75408 Feb  7 2005 [ 329824 00] S2_2c.at3 
-r-xr-xr-x   1    0    0      88464 Feb  7 2005 [ 329872 00] S2_2f.at3 
-r-xr-xr-x   1    0    0      60816 Feb  7 2005 [ 329920 00] Vs_17.at3 
-r-xr-xr-x   1    0    0      79632 Feb  7 2005 [ 329952 00] Vs_18.at3 
-r-xr-xr-x   1    0    0      70416 Feb  7 2005 [ 330000 00] Vs_1a.at3 
-r-xr-xr-x   1    0    0      91920 Feb  7 2005 [ 330048 00] Vs_1b.at3 
-r-xr-xr-x   1    0    0      73488 Feb  7 2005 [ 330096 00] Vs_1c.at3 
-r-xr-xr-x   1    0    0      60816 Feb  7 2005 [ 330144 00] Vs_1d.at3 
-r-xr-xr-x   1    0    0      56208 Feb  7 2005 [ 330176 00] Vs_1e.at3 
-r-xr-xr-x   1    0    0      77328 Feb  7 2005 [ 330208 00] Vs_1f.at3 
-r-xr-xr-x   1    0    0      73104 Feb  7 2005 [ 330256 00] Vs_23.at3 
-r-xr-xr-x   1    0    0      60816 Feb  7 2005 [ 330304 00] Vs_24.at3 
-r-xr-xr-x   1    0    0      62736 Feb  7 2005 [ 330336 00] Vs_25.at3 
-r-xr-xr-x   1    0    0      58512 Feb  7 2005 [ 330368 00] Vs_26.at3 
-r-xr-xr-x   1    0    0      45840 Feb  7 2005 [ 330400 00] Vs_2b.at3 
-r-xr-xr-x   1    0    0      66960 Feb  7 2005 [ 330432 00] Vs_3d.at3 
-r-xr-xr-x   1    0    0     137232 Feb  7 2005 [ 330480 00] Vs_3e.at3 
-r-xr-xr-x   1    0    0      65040 Feb  7 2005 [ 330560 00] Vs_3f.at3 
-r-xr-xr-x   1    0    0      73104 Feb  7 2005 [ 330592 00] Vs_40.at3 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:09.38 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
