=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Death Jr. II - Root of Evil   
Title ID: ULUS-10157 
Region: USA  
Languages:   
Volume Creation Date: 2006-09-17 16:36:37 
Volume Size: 697 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: ULUS10157
Volume set id: 1
Publisher id: KONAMI DIGITAL ENTERTAINMENT
Data preparer id: BACKBONE ENTERTAINMENT
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 357264
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Sep 17 2006 [     39 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      19508 Aug 21 2006 [  21664 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     280576 Sep  6 2006 [  21520 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Sep  7 2006 [  21504 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     186343 Aug 21 2006 [  21680 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    1940548 Sep 17 2006 [  21776 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    1940896 Sep 17 2006 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     23 02] .. 
dr-xr-xr-x   1    0    0       4096 Sep 17 2006 [     27 02] FMV 
dr-xr-xr-x   1    0    0       4096 Sep 17 2006 [     29 02] MODULES 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     31 02] SOUNDS 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     32 02] STREAMS 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     33 02] TEXTURES 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     34 02] TEXT 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   15456336 Sep 17 2006 [   5120 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5079424 Sep 17 2006 [   1024 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Sep 17 2006 [   1008 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/FMV/
dr-xr-xr-x   1    0    0       4096 Sep 17 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0   13996032 Aug 21 2006 [  22736 00] ATTRACT_LOOP01.PMF 
-r-xr-xr-x   1    0    0    5120000 Aug 21 2006 [  29584 00] ATTRACT_LOOP02.PMF 
-r-xr-xr-x   1    0    0    5101568 Aug 21 2006 [  32096 00] ATTRACT_LOOP03.PMF 
-r-xr-xr-x   1    0    0    5931008 Aug 21 2006 [  34592 00] ATTRACT_LOOP04.PMF 
-r-xr-xr-x   1    0    0   17973248 Aug 29 2006 [  37488 00] CIN01.PMF 
-r-xr-xr-x   1    0    0   16281600 Aug 21 2006 [  46272 00] CIN01SB.PMF 
-r-xr-xr-x   1    0    0   25040896 Aug 21 2006 [  54224 00] CIN02.PMF 
-r-xr-xr-x   1    0    0    6002688 Sep 12 2006 [  66464 00] CIN02A.PMF 
-r-xr-xr-x   1    0    0   22360064 Aug 29 2006 [  69408 00] CIN02B.PMF 
-r-xr-xr-x   1    0    0   29868032 Aug 21 2006 [  80336 00] CIN02SB.PMF 
-r-xr-xr-x   1    0    0   27949056 Aug 23 2006 [  94928 00] CIN05.PMF 
-r-xr-xr-x   1    0    0   26378240 Sep  6 2006 [ 108576 00] CIN05SB.PMF 
-r-xr-xr-x   1    0    0    2578432 Aug 23 2006 [ 121456 00] CIN07.PMF 
-r-xr-xr-x   1    0    0    2637824 Aug 21 2006 [ 122720 00] CIN07SB.PMF 
-r-xr-xr-x   1    0    0    4753408 Aug 23 2006 [ 124016 00] CIN09.PMF 
-r-xr-xr-x   1    0    0    5007360 Aug 21 2006 [ 126352 00] CIN09SB.PMF 
-r-xr-xr-x   1    0    0    9930752 Aug 21 2006 [ 128800 00] CIN10.PMF 
-r-xr-xr-x   1    0    0    4554752 Aug 23 2006 [ 133664 00] CIN10A.PMF 
-r-xr-xr-x   1    0    0    5910528 Aug 23 2006 [ 135888 00] CIN10B.PMF 
-r-xr-xr-x   1    0    0    9639936 Aug 21 2006 [ 138784 00] CIN10SB.PMF 
-r-xr-xr-x   1    0    0    4460544 Aug 23 2006 [ 143504 00] CIN11.PMF 
-r-xr-xr-x   1    0    0    4077568 Aug 21 2006 [ 145696 00] CIN11SB.PMF 
-r-xr-xr-x   1    0    0    8437760 Aug 23 2006 [ 147696 00] CIN13.PMF 
-r-xr-xr-x   1    0    0   12199936 Aug 21 2006 [ 151824 00] CIN13SB.PMF 
-r-xr-xr-x   1    0    0   12146688 Aug 23 2006 [ 157792 00] CIN15.PMF 
-r-xr-xr-x   1    0    0   12570624 Aug 21 2006 [ 163728 00] CIN15SB.PMF 
-r-xr-xr-x   1    0    0    6799360 Aug 23 2006 [ 169872 00] CIN16.PMF 
-r-xr-xr-x   1    0    0    8654848 Aug 23 2006 [ 173200 00] CIN16SB.PMF 
-r-xr-xr-x   1    0    0   13404160 Sep  5 2006 [ 177440 00] CIN17.PMF 
-r-xr-xr-x   1    0    0   10682368 Sep  6 2006 [ 184000 00] CIN17SB.PMF 
-r-xr-xr-x   1    0    0   27625472 Sep  5 2006 [ 189216 00] CREDITS.PMF 
-r-xr-xr-x   1    0    0     141312 Aug 21 2006 [ 202720 00] CS_DM.PMF 
-r-xr-xr-x   1    0    0     143360 Aug 21 2006 [ 202800 00] CS_DM_R.PMF 
-r-xr-xr-x   1    0    0    1630208 Aug 21 2006 [ 202880 00] STARTUP.PMF 
-r-xr-xr-x   1    0    0     854016 Aug 21 2006 [ 203680 00] STARTUP1.PMF 
-r-xr-xr-x   1    0    0     200704 Aug 21 2006 [ 204112 00] STARTUP2.PMF 
-r-xr-xr-x   1    0    0     753664 Aug 21 2006 [ 204224 00] STARTUP3.PMF 
-r-xr-xr-x   1    0    0     280576 Sep  6 2006 [ 204592 00] UMD_MOVIE.PMF 

Directory listing of /PSP_GAME/USRDIR/MODULES/
dr-xr-xr-x   1    0    0       4096 Sep 17 2006 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0       3312 Aug 21 2006 [ 204736 00] AUDIOCODEC.PRX 
-r-xr-xr-x   1    0    0       3088 Aug 21 2006 [ 204752 00] CERT_LOADER.PRX 
-r-xr-xr-x   1    0    0      10816 Aug 21 2006 [ 204768 00] IFHANDLE.PRX 
-r-xr-xr-x   1    0    0       1104 Aug 21 2006 [ 204784 00] LIBADLER.PRX 
-r-xr-xr-x   1    0    0      10128 Aug 21 2006 [ 204800 00] LIBATRAC3PLUS.PRX 
-r-xr-xr-x   1    0    0       1472 Aug 21 2006 [ 204816 00] LIBBASE64.PRX 
-r-xr-xr-x   1    0    0       3520 Aug 21 2006 [ 204832 00] LIBCCC.PRX 
-r-xr-xr-x   1    0    0       4432 Aug 21 2006 [ 204848 00] LIBDEFLT.PRX 
-r-xr-xr-x   1    0    0      23456 Aug 21 2006 [ 204864 00] LIBFONT.PRX 
-r-xr-xr-x   1    0    0       4176 Aug 21 2006 [ 204880 00] LIBFPU.PRX 
-r-xr-xr-x   1    0    0       3200 Aug 21 2006 [ 204896 00] LIBHEAP.PRX 
-r-xr-xr-x   1    0    0      87032 Aug 21 2006 [ 204912 00] LIBHTTP.PRX 
-r-xr-xr-x   1    0    0       2400 Aug 21 2006 [ 204960 00] LIBMD5.PRX 
-r-xr-xr-x   1    0    0       1312 Aug 21 2006 [ 204976 00] LIBMT19937.PRX 
-r-xr-xr-x   1    0    0      20748 Aug 21 2006 [ 204992 00] LIBNETCNF.PRX 
-r-xr-xr-x   1    0    0       5180 Aug 21 2006 [ 205008 00] LIBPARSE_HTTP.PRX 
-r-xr-xr-x   1    0    0      15584 Aug 21 2006 [ 205024 00] LIBPARSE_URI.PRX 
-r-xr-xr-x   1    0    0      35984 Aug 21 2006 [ 205040 00] LIBPSMFPLAYER.PRX 
-r-xr-xr-x   1    0    0       1936 Aug 21 2006 [ 205072 00] LIBQPCODE.PRX 
-r-xr-xr-x   1    0    0       2576 Aug 21 2006 [ 205088 00] LIBSHA1.PRX 
-r-xr-xr-x   1    0    0       2928 Aug 21 2006 [ 205104 00] LIBSHA224.PRX 
-r-xr-xr-x   1    0    0       2944 Aug 21 2006 [ 205120 00] LIBSHA256.PRX 
-r-xr-xr-x   1    0    0       4672 Aug 21 2006 [ 205136 00] LIBSHA384.PRX 
-r-xr-xr-x   1    0    0       4672 Aug 21 2006 [ 205152 00] LIBSHA512.PRX 
-r-xr-xr-x   1    0    0     259788 Aug 21 2006 [ 205168 00] LIBSSL.PRX 
-r-xr-xr-x   1    0    0      17216 Aug 21 2006 [ 205296 00] MEMAB.PRX 
-r-xr-xr-x   1    0    0      23088 Aug 21 2006 [ 205312 00] MPEG.PRX 
-r-xr-xr-x   1    0    0       5392 Aug 21 2006 [ 205328 00] MPEGBASE.PRX 
-r-xr-xr-x   1    0    0       7440 Aug 21 2006 [ 205344 00] PSMF.PRX 
-r-xr-xr-x   1    0    0      60360 Aug 21 2006 [ 205360 00] PSPNET.PRX 
-r-xr-xr-x   1    0    0      42492 Aug 21 2006 [ 205392 00] PSPNET_ADHOC.PRX 
-r-xr-xr-x   1    0    0      31996 Aug 21 2006 [ 205424 00] PSPNET_ADHOCCTL.PRX 
-r-xr-xr-x   1    0    0      11360 Aug 21 2006 [ 205440 00] PSPNET_ADHOC_AUTH.PRX 
-r-xr-xr-x   1    0    0      15828 Aug 21 2006 [ 205456 00] PSPNET_ADHOC_DOWNLOAD.PRX 
-r-xr-xr-x   1    0    0      19688 Aug 21 2006 [ 205472 00] PSPNET_ADHOC_MATCHING.PRX 
-r-xr-xr-x   1    0    0      44412 Aug 21 2006 [ 205488 00] PSPNET_APCTL.PRX 
-r-xr-xr-x   1    0    0       2448 Aug 21 2006 [ 205520 00] PSPNET_AP_DIALOG_DUMMY.PRX 
-r-xr-xr-x   1    0    0     239968 Aug 21 2006 [ 205536 00] PSPNET_INET.PRX 
-r-xr-xr-x   1    0    0      12400 Aug 21 2006 [ 205664 00] PSPNET_RESOLVER.PRX 
-r-xr-xr-x   1    0    0      31104 Aug 21 2006 [ 205680 00] RINIT.PRX 
-r-xr-xr-x   1    0    0      31824 Aug 21 2006 [ 205696 00] SCAN.PRX 
-r-xr-xr-x   1    0    0       6832 Aug 21 2006 [ 205712 00] SC_SASCORE.PRX 
-r-xr-xr-x   1    0    0      29536 Aug 21 2006 [ 205728 00] SHOW_MACADDR.PRX 
-r-xr-xr-x   1    0    0       3888 Aug 21 2006 [ 205744 00] USBACC.PRX 
-r-xr-xr-x   1    0    0       6704 Aug 21 2006 [ 205760 00] USBMIC.PRX 
-r-xr-xr-x   1    0    0      15072 Aug 21 2006 [ 205776 00] USBPSPCM.PRX 
-r-xr-xr-x   1    0    0       3504 Aug 21 2006 [ 205792 00] VIDEOCODEC.PRX 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     35 02] MUSIC 

Directory listing of /PSP_GAME/USRDIR/STREAMS/
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0    3936256 Sep 14 2006 [ 214704 00] EMPTY.STR 
-r-xr-xr-x   1    0    0    1353728 Sep 14 2006 [ 216640 00] GLOBAL_BINARY.STR 
-r-xr-xr-x   1    0    0       9696 Aug 23 2006 [ 217312 00] IGOR.SH 
-r-xr-xr-x   1    0    0    9691136 Sep 14 2006 [ 217328 00] L00_FOREST01.STR 
-r-xr-xr-x   1    0    0    9914368 Sep 14 2006 [ 222064 00] L00_FOREST02.STR 
-r-xr-xr-x   1    0    0   20758528 Sep 14 2006 [ 226912 00] L01_TOYCEMETERY01.STR 
-r-xr-xr-x   1    0    0   16996352 Sep 14 2006 [ 237056 00] L02_TOYCEMETERY02.STR 
-r-xr-xr-x   1    0    0    6541312 Sep 16 2006 [ 245360 00] L04_TOYCEMETERY_ARENA.STR 
-r-xr-xr-x   1    0    0    8103936 Sep 14 2006 [ 248560 00] L05_SAWMILL01.STR 
-r-xr-xr-x   1    0    0    5908480 Sep 14 2006 [ 252528 00] L05_SAWMILL01_INT.STR 
-r-xr-xr-x   1    0    0   19851264 Sep 14 2006 [ 255424 00] L08_BASE01.STR 
-r-xr-xr-x   1    0    0   17563648 Sep 15 2006 [ 265120 00] L09_BASE02.STR 
-r-xr-xr-x   1    0    0   17719296 Sep 14 2006 [ 273696 00] L11_WAFFLEHOUSE01.STR 
-r-xr-xr-x   1    0    0   12615680 Sep 16 2006 [ 282352 00] L12_WAFFLEHOUSE02.STR 
-r-xr-xr-x   1    0    0    6268928 Sep 14 2006 [ 288512 00] L13_WAFFLEHOUSE_ARENA.STR 
-r-xr-xr-x   1    0    0   11745280 Sep 14 2006 [ 291584 00] L14_SAWMILL02.STR 
-r-xr-xr-x   1    0    0    6899712 Sep 14 2006 [ 297328 00] L14_SAWMILL02_INT.STR 
-r-xr-xr-x   1    0    0   23498752 Sep 14 2006 [ 300704 00] L15_MALL01.STR 
-r-xr-xr-x   1    0    0   19433472 Sep 14 2006 [ 312192 00] L19_STYX01.STR 
-r-xr-xr-x   1    0    0   17833984 Sep 14 2006 [ 321696 00] L20_STYX02.STR 
-r-xr-xr-x   1    0    0   21006336 Sep 14 2006 [ 330416 00] L23_TREE01.STR 
-r-xr-xr-x   1    0    0   10192896 Aug 21 2006 [ 340688 00] L24_TREE02.STR 
-r-xr-xr-x   1    0    0    9142272 Sep 14 2006 [ 345680 00] L25_TREE_ARENA.STR 
-r-xr-xr-x   1    0    0       3784 Aug 21 2006 [ 350144 00] MAKEFILE 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     36 02] MAKE_TARGETS 
-r-xr-xr-x   1    0    0    1806336 Sep 14 2006 [ 350160 00] UI_BINARY.STR 
-r-xr-xr-x   1    0    0    1806336 Sep 14 2006 [ 351056 00] UI_BINARY_01.STR 
-r-xr-xr-x   1    0    0    1806336 Sep 14 2006 [ 351952 00] UI_BINARY_02.STR 
-r-xr-xr-x   1    0    0    1806336 Sep 14 2006 [ 352848 00] UI_BINARY_03.STR 
-r-xr-xr-x   1    0    0    1806336 Sep 14 2006 [ 353744 00] UI_BINARY_04.STR 

Directory listing of /PSP_GAME/USRDIR/TEXTURES/
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     37 02] UI 

Directory listing of /PSP_GAME/USRDIR/TEXT/
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0      43332 Sep 12 2006 [ 354640 00] STR_EN.TXT 
-r-xr-xr-x   1    0    0      29002 Sep 12 2006 [ 354672 00] STR_IND.TXT 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/MUSIC/
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     31 02] .. 
-r-xr-xr-x   1    0    0     697924 Aug 21 2006 [ 205808 00] BGM_BASE01.AT3 
-r-xr-xr-x   1    0    0     694284 Aug 21 2006 [ 206160 00] BGM_BASE02.AT3 
-r-xr-xr-x   1    0    0     709964 Aug 21 2006 [ 206512 00] BGM_BASE03.AT3 
-r-xr-xr-x   1    0    0     724244 Aug 21 2006 [ 206864 00] BGM_DOVE.AT3 
-r-xr-xr-x   1    0    0     667964 Aug 21 2006 [ 207232 00] BGM_FOREST01.AT3 
-r-xr-xr-x   1    0    0     658164 Aug 21 2006 [ 207568 00] BGM_FOREST02.AT3 
-r-xr-xr-x   1    0    0     648644 Aug 21 2006 [ 207904 00] BGM_KOOKY.AT3 
-r-xr-xr-x   1    0    0     718052 Aug 21 2006 [ 208224 00] BGM_MALL01.AT3 
-r-xr-xr-x   1    0    0     772684 Aug 21 2006 [ 208576 00] BGM_SAWMILL.AT3 
-r-xr-xr-x   1    0    0     579484 Aug 21 2006 [ 208960 00] BGM_SAWMILL1.AT3 
-r-xr-xr-x   1    0    0     695124 Aug 21 2006 [ 209248 00] BGM_SAWMILL1_INT.AT3 
-r-xr-xr-x   1    0    0     710804 Aug 21 2006 [ 209600 00] BGM_SAWMILL2.AT3 
-r-xr-xr-x   1    0    0     737124 Aug 21 2006 [ 209952 00] BGM_SAWMILL2_INT.AT3 
-r-xr-xr-x   1    0    0     695124 Aug 21 2006 [ 210320 00] BGM_SAWMILL_INT.AT3 
-r-xr-xr-x   1    0    0     724524 Aug 21 2006 [ 210672 00] BGM_STYX01.AT3 
-r-xr-xr-x   1    0    0     724244 Aug 21 2006 [ 211040 00] BGM_STYX02.AT3 
-r-xr-xr-x   1    0    0     724244 Aug 21 2006 [ 211408 00] BGM_STYX_02.AT3 
-r-xr-xr-x   1    0    0     666004 Aug 21 2006 [ 211776 00] BGM_TC01.AT3 
-r-xr-xr-x   1    0    0     695124 Aug 21 2006 [ 212112 00] BGM_TC02.AT3 
-r-xr-xr-x   1    0    0     624284 Aug 21 2006 [ 212464 00] BGM_TC_ARENA.AT3 
-r-xr-xr-x   1    0    0     724524 Aug 21 2006 [ 212784 00] BGM_TREE02.AT3 
-r-xr-xr-x   1    0    0     724524 Aug 21 2006 [ 213152 00] BGM_TREE_ARENA.AT3 
-r-xr-xr-x   1    0    0     724244 Aug 21 2006 [ 213520 00] BGM_WAFFLE1.AT3 
-r-xr-xr-x   1    0    0     637164 Aug 21 2006 [ 213888 00] BGM_WAFFLE2.AT3 
-r-xr-xr-x   1    0    0     534964 Aug 21 2006 [ 214208 00] BGM_WAFFLE_ARENA.AT3 
-r-xr-xr-x   1    0    0     446696 Aug 21 2006 [ 214480 00] DJ2_MUSIC.AT3 

Directory listing of /PSP_GAME/USRDIR/STREAMS/MAKE_TARGETS/
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     32 02] .. 

Directory listing of /PSP_GAME/USRDIR/TEXTURES/UI/
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     33 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     38 02] LOAD_SCREENS 
-r-xr-xr-x   1    0    0     185758 Aug 21 2006 [ 356608 00] MEMDEVICE_MULTIPLAYER_BG.PNG 
-r-xr-xr-x   1    0    0     393260 Aug 21 2006 [ 356704 00] MEMDEVICE_MULTIPLAYER_BG.TGA 
-r-xr-xr-x   1    0    0     180539 Aug 21 2006 [ 356912 00] MEMDEVICE_SINGLEPLAYER_BG.PNG 
-r-xr-xr-x   1    0    0     393260 Aug 21 2006 [ 357008 00] MEMDEVICE_SINGLEPLAYER_BG.TGA 
-r-xr-xr-x   1    0    0      18015 Aug 21 2006 [ 357216 00] MULTIPLAYERICON.PNG 
-r-xr-xr-x   1    0    0      17464 Aug 21 2006 [ 357232 00] NEWICON.PNG 
-r-xr-xr-x   1    0    0      10267 Aug 21 2006 [ 357248 00] SINGLEPLAYERICON.PNG 

Directory listing of /PSP_GAME/USRDIR/TEXTURES/UI/LOAD_SCREENS/
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 17 2006 [     37 02] .. 
-r-xr-xr-x   1    0    0     132150 Aug 21 2006 [ 354688 00] LOAD_SCREEN00.BMP 
-r-xr-xr-x   1    0    0     131858 Sep  7 2006 [ 354768 00] LOAD_SCREEN00.TGA 
-r-xr-xr-x   1    0    0     132150 Aug 21 2006 [ 354848 00] LOAD_SCREEN01.BMP 
-r-xr-xr-x   1    0    0     131858 Sep  7 2006 [ 354928 00] LOAD_SCREEN01.TGA 
-r-xr-xr-x   1    0    0     132150 Aug 21 2006 [ 355008 00] LOAD_SCREEN02.BMP 
-r-xr-xr-x   1    0    0     131858 Sep  7 2006 [ 355088 00] LOAD_SCREEN02.TGA 
-r-xr-xr-x   1    0    0     132150 Aug 21 2006 [ 355168 00] LOAD_SCREEN03.BMP 
-r-xr-xr-x   1    0    0     131858 Sep  7 2006 [ 355248 00] LOAD_SCREEN03.TGA 
-r-xr-xr-x   1    0    0     132150 Aug 21 2006 [ 355328 00] LOAD_SCREEN04.BMP 
-r-xr-xr-x   1    0    0     131858 Sep  7 2006 [ 355408 00] LOAD_SCREEN04.TGA 
-r-xr-xr-x   1    0    0     132150 Aug 21 2006 [ 355488 00] LOAD_SCREEN05.BMP 
-r-xr-xr-x   1    0    0     131858 Sep  7 2006 [ 355568 00] LOAD_SCREEN05.TGA 
-r-xr-xr-x   1    0    0     132150 Aug 21 2006 [ 355648 00] LOAD_SCREEN06.BMP 
-r-xr-xr-x   1    0    0     131858 Sep  7 2006 [ 355728 00] LOAD_SCREEN06.TGA 
-r-xr-xr-x   1    0    0     132150 Aug 21 2006 [ 355808 00] LOAD_SCREEN07.BMP 
-r-xr-xr-x   1    0    0     131858 Sep  7 2006 [ 355888 00] LOAD_SCREEN07.TGA 
-r-xr-xr-x   1    0    0     132150 Aug 21 2006 [ 355968 00] LOAD_SCREEN08.BMP 
-r-xr-xr-x   1    0    0     131858 Sep  7 2006 [ 356048 00] LOAD_SCREEN08.TGA 
-r-xr-xr-x   1    0    0     132150 Aug 21 2006 [ 356128 00] LOAD_SCREEN09.BMP 
-r-xr-xr-x   1    0    0     131858 Sep  7 2006 [ 356208 00] LOAD_SCREEN09.TGA 
-r-xr-xr-x   1    0    0     132150 Aug 21 2006 [ 356288 00] LOAD_SCREEN10.BMP 
-r-xr-xr-x   1    0    0     131858 Sep  7 2006 [ 356368 00] LOAD_SCREEN10.TGA 
-r-xr-xr-x   1    0    0     132150 Aug 21 2006 [ 356448 00] LOAD_SCREEN11.BMP 
-r-xr-xr-x   1    0    0     131858 Sep  7 2006 [ 356528 00] LOAD_SCREEN11.TGA 
=============================================================== 
Generated on Sun 07/08/2022 at 19:28:56.89 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
