=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Death Jr.   
Title ID: ULUS-10027 
Region: USA  
Languages:   
Volume Creation Date: 2005-06-14 21:05:13 
Volume Size: 415 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: ULUS10027
Volume set id: 1
Publisher id: KONAMI ENTERTAINMENT
Data preparer id: BACKBONE ENTERTAINMENT
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 212480
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     22 02] .. 
-r-xr-xr-x   1    0    0         48 Jun 14 2005 [     35 00] UMD_DATA.BIN 
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     23 02] PSP_GAME 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     24 02] SYSDIR 
-r-xr-xr-x   1    0    0     253952 Feb 13 2005 [  21744 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Apr 26 2005 [  21872 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     212371 May 24 2005 [  21888 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      20904 Jan 18 2005 [  22000 00] ICON0.PNG 
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0    2434624 Jun 14 2005 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     26 02] UPDATE 
-r-xr-xr-x   1    0    0    2434281 Apr 26 2005 [  22016 00] BOOT.BIN 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     27 02] FMV 
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     28 02] LEVELS 
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     29 02] MODULES 
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     30 02] SOUNDS 
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     31 02] STREAMS 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     24 02] .. 
-r-xr-xr-x   1    0    0       1580 Jun 14 2005 [   1248 00] PARAM.SFO 
-r-xr-xr-x   1    0    0    3737904 Jun 14 2005 [   1264 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0   10149424 Jun 14 2005 [   5360 00] DATA.BIN 

Directory listing of /PSP_GAME/USRDIR/FMV/
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0     536576 Dec 29 2004 [  23216 00] ASSIST_EXTEND.PMF 
-r-xr-xr-x   1    0    0   39086080 May 27 2005 [  23488 00] CREDITS.PMF 
-r-xr-xr-x   1    0    0    2410496 Nov 16 2004 [  42576 00] DJ_TEST.PMF 
-r-xr-xr-x   1    0    0    1318912 Feb 27 2005 [  43760 00] ELECTRIC_BOSS.PMF 
-r-xr-xr-x   1    0    0     628736 May 23 2005 [  44416 00] FIRE_BOSS.PMF 
-r-xr-xr-x   1    0    0    6610944 May 23 2005 [  44736 00] GAMEEND.PMF 
-r-xr-xr-x   1    0    0   26030080 Apr 30 2005 [  47968 00] GAMEINTRO.PMF 
-r-xr-xr-x   1    0    0    2082816 May 23 2005 [  60688 00] GUPPYFLASHBACK.PMF 
-r-xr-xr-x   1    0    0     724992 May 23 2005 [  61712 00] GUPPYFREED.PMF 
-r-xr-xr-x   1    0    0     968704 May 23 2005 [  62080 00] GUPPYPORTALS.PMF 
-r-xr-xr-x   1    0    0     536576 Dec 29 2004 [  62560 00] HEALTH_EXTEND.PMF 
-r-xr-xr-x   1    0    0    2273280 May 23 2005 [  62832 00] MARTYFLASHBACK.PMF 
-r-xr-xr-x   1    0    0    1067008 May 23 2005 [  63952 00] MARTYFREED.PMF 
-r-xr-xr-x   1    0    0     976896 May 23 2005 [  64480 00] MARTYPORTALS.PMF 
-r-xr-xr-x   1    0    0    2267136 May 23 2005 [  64960 00] MOLOCH.PMF 
-r-xr-xr-x   1    0    0    1478656 Feb 24 2005 [  66080 00] REUNITED.PMF 
-r-xr-xr-x   1    0    0     139264 Jan 20 2005 [  66816 00] SAVE_GAME.PMF 
-r-xr-xr-x   1    0    0     213923 Apr 29 2005 [  66896 00] SAVE_GAME_BKG.PNG 
-r-xr-xr-x   1    0    0    2781184 May 23 2005 [  67008 00] SEEPFLASHBACK.PMF 
-r-xr-xr-x   1    0    0    1005568 May 23 2005 [  68368 00] SEEPFREED.PMF 
-r-xr-xr-x   1    0    0     972800 May 23 2005 [  68864 00] SEEPPORTALS.PMF 
-r-xr-xr-x   1    0    0     548864 Dec 29 2004 [  69344 00] SOUL_PIECE.PMF 
-r-xr-xr-x   1    0    0    1630208 May 26 2005 [  69616 00] STARTUP.PMF 
-r-xr-xr-x   1    0    0    2793472 Feb  4 2005 [  70416 00] TITLES.PMF 
-r-xr-xr-x   1    0    0     253952 Feb 13 2005 [  71792 00] UMD_MOVIE.PMF 
-r-xr-xr-x   1    0    0     540672 Dec 29 2004 [  71920 00] WEAPON_UPGRADE.PMF 

Directory listing of /PSP_GAME/USRDIR/LEVELS/
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     32 02] GLOBAL 
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     33 02] UIENGINE 

Directory listing of /PSP_GAME/USRDIR/MODULES/
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       3232 Feb 14 2005 [  73088 00] AUDIOCODEC.PRX 
-r-xr-xr-x   1    0    0      10832 Feb 14 2005 [  73104 00] IFHANDLE.PRX 
-r-xr-xr-x   1    0    0      19524 Feb 14 2005 [  73120 00] LIBATRAC3PLUS.PRX 
-r-xr-xr-x   1    0    0      43188 Feb 14 2005 [  73136 00] LIBFONT.PRX 
-r-xr-xr-x   1    0    0      20748 Nov 17 2004 [  73168 00] LIBNETCNF.PRX 
-r-xr-xr-x   1    0    0      15216 Feb 14 2005 [  73184 00] MEMAB.PRX 
-r-xr-xr-x   1    0    0      39624 Feb 14 2005 [  73200 00] MPEG.PRX 
-r-xr-xr-x   1    0    0       9552 Feb 14 2005 [  73232 00] MPEGBASE.PRX 
-r-xr-xr-x   1    0    0      60256 Feb 14 2005 [  73248 00] PSPNET.PRX 
-r-xr-xr-x   1    0    0      45196 Feb 14 2005 [  73280 00] PSPNET_APCTL.PRX 
-r-xr-xr-x   1    0    0     247248 Feb 14 2005 [  73312 00] PSPNET_INET.PRX 
-r-xr-xr-x   1    0    0       5920 Feb 14 2005 [  73440 00] SC_SASCORE.PRX 
-r-xr-xr-x   1    0    0       3808 Feb 14 2005 [  73456 00] VIDEOCODEC.PRX 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     34 02] MUSIC 

Directory listing of /PSP_GAME/USRDIR/STREAMS/
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0   16199680 Apr 25 2005 [  76672 00] ASYLUM_F1.STR 
-r-xr-xr-x   1    0    0   15775744 Apr 26 2005 [  84592 00] ASYLUM_F2.STR 
-r-xr-xr-x   1    0    0    3592192 Apr 25 2005 [  92304 00] ASYLUM_F3.STR 
-r-xr-xr-x   1    0    0   19132416 Apr 26 2005 [  94064 00] C1.STR 
-r-xr-xr-x   1    0    0   15048704 Apr 26 2005 [ 103408 00] C2.STR 
-r-xr-xr-x   1    0    0   23203840 Apr 26 2005 [ 110768 00] C3.STR 
-r-xr-xr-x   1    0    0   19539968 Apr 25 2005 [ 122112 00] DOWNTOWN_E1.STR 
-r-xr-xr-x   1    0    0   22024192 Apr 25 2005 [ 131664 00] DOWNTOWN_E2.STR 
-r-xr-xr-x   1    0    0    3342336 Apr 25 2005 [ 142432 00] DOWNTOWN_E3.STR 
-r-xr-xr-x   1    0    0     765952 Apr 26 2005 [ 144064 00] GLOBAL_BINARY.STR 
-r-xr-xr-x   1    0    0    8681472 Apr 25 2005 [ 144448 00] MUSEUM_ADV.STR 
-r-xr-xr-x   1    0    0    4220928 Apr 25 2005 [ 148688 00] MUSEUM_BASIC.STR 
-r-xr-xr-x   1    0    0   25298944 Apr 25 2005 [ 150752 00] MUSEUM_G1.STR 
-r-xr-xr-x   1    0    0    4284416 Apr 25 2005 [ 163120 00] MUSEUM_G2.STR 
-r-xr-xr-x   1    0    0    4880384 Apr 25 2005 [ 165216 00] MUSEUM_LOWER.STR 
-r-xr-xr-x   1    0    0    6590464 Apr 26 2005 [ 167600 00] MUSEUM_ZZ.STR 
-r-xr-xr-x   1    0    0   13926400 Apr 25 2005 [ 170832 00] SCHOOL_D1.STR 
-r-xr-xr-x   1    0    0   19675136 Apr 25 2005 [ 177632 00] SCHOOL_D2.STR 
-r-xr-xr-x   1    0    0   11980800 Apr 25 2005 [ 187248 00] SCHOOL_D3.STR 
-r-xr-xr-x   1    0    0   15177728 Apr 26 2005 [ 193104 00] SUBURBIA1.STR 
-r-xr-xr-x   1    0    0   15761408 Apr 26 2005 [ 200528 00] SUBURBIA2.STR 
-r-xr-xr-x   1    0    0    7403520 Apr 25 2005 [ 208224 00] SUBURBIA3.STR 
-r-xr-xr-x   1    0    0    1298432 Apr 26 2005 [ 211840 00] UI_BINARY.STR 

Directory listing of /PSP_GAME/USRDIR/LEVELS/GLOBAL/
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     28 02] .. 
-r-xr-xr-x   1    0    0     627016 May 23 2005 [  72192 00] GLOBAL_00.PXD 

Directory listing of /PSP_GAME/USRDIR/LEVELS/UIENGINE/
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     28 02] .. 
-r-xr-xr-x   1    0    0    1152712 Apr 26 2005 [  72512 00] UIENGINE_99.PXD 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/MUSIC/
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 14 2005 [     30 02] .. 
-r-xr-xr-x   1    0    0     648924 Dec 23 2004 [  73472 00] BGM_DEADPIMP.AT3 
-r-xr-xr-x   1    0    0     648924 Jan 13 2005 [  73792 00] BGM_DEADPIMP_V02.AT3 
-r-xr-xr-x   1    0    0     648924 Jan 13 2005 [  74112 00] BGM_DEADPIMP_V03.AT3 
-r-xr-xr-x   1    0    0     496676 Apr 20 2005 [  74432 00] BGM_DOVE.AT3 
-r-xr-xr-x   1    0    0     648644 Jan 19 2005 [  74688 00] BGM_KOOKY.AT3 
-r-xr-xr-x   1    0    0     374180 May 27 2005 [  75008 00] BGM_MOLROCK.AT3 
-r-xr-xr-x   1    0    0     445644 Dec 29 2004 [  75200 00] BGM_SKINMASK.AT3 
-r-xr-xr-x   1    0    0     604616 Jan  6 2005 [  75424 00] BGM_SNOOPED.AT3 
-r-xr-xr-x   1    0    0     505508 Apr 20 2005 [  75728 00] BGM_TCB.AT3 
-r-xr-xr-x   1    0    0     488804 Apr 20 2005 [  75984 00] BGM_UNEARTHED.AT3 
-r-xr-xr-x   1    0    0     520100 Apr 20 2005 [  76224 00] UIM_BASEMENT.AT3 
-r-xr-xr-x   1    0    0     386844 Jan 13 2005 [  76480 00] UIM_PARLORTRICKS.AT3 
=============================================================== 
Generated on Sun 07/08/2022 at 19:28:56.80 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
