=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Despicable Me   
Title ID: ULES-01447 
Region: Europe  
Languages: En,Fr,De,Es,It,Sv,No,Da,Fi  
Volume Creation Date: 2010-06-09 17:59:14 
Volume Size: 620 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: D3PUBLISHER
Data preparer id: TREVOR PHELPS
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 317856
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jun  9 2010 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  9 2010 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 May 19 2010 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 May 19 2010 [     27 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 May 19 2010 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  9 2010 [     22 02] .. 
-r-xr-xr-x   1    0    0      17612 Apr 25 2010 [  58704 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        560 May 20 2010 [  58720 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     118133 Apr 25 2010 [  58736 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     182448 Apr 14 2010 [  58800 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 May 19 2010 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 May 19 2010 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 May 19 2010 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 May 19 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0    5534325 Jun  9 2010 [  56000 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    5534672 Jun 10 2010 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 May 19 2010 [     32 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 May 19 2010 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 May 19 2010 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 May 19 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0  529969152 Jun  9 2010 [  58896 00] DATA.PAK 
-r-xr-xr-x   1    0    0      17612 Apr 25 2010 [ 317680 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     118133 Apr 25 2010 [ 317696 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     182448 Apr 14 2010 [ 317760 00] SND0.AT3 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 May 19 2010 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 May 19 2010 [     24 02] .. 
-r-xr-xr-x   1    0    0   23372384 May 19 2010 [   7360 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5545568 May 19 2010 [   3264 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 May 19 2010 [   3248 00] PARAM.SFO 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:10.57 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
