=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Disgaea - Afternoon of Darkness  
Title ID: ULUS-10308 
Region: USA  
Languages:   
Volume Creation Date: 2007-08-12 20:59:47 
Volume Size: 924 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 473536
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Aug 12 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 12 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul  3 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jul  3 2007 [     27 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jul  3 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 12 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      17215 Jul 10 2007 [  20992 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Aug 12 2007 [  21008 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      72149 Jul 10 2007 [  21024 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     230684 Sep 12 2006 [  21072 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Jul  3 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Aug  6 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jul  3 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  3 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0     939348 Aug  9 2007 [  21200 00] BOOT.BIN 
-r-xr-xr-x   1    0    0     939696 Aug 12 2007 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jul  3 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Aug  6 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  3 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0  925433856 Aug  6 2007 [  21664 00] DATA.DAT 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jul  3 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  3 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   16327440 Jul  3 2007 [   4608 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5210608 Jul  3 2007 [    512 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jul  3 2007 [    496 00] PARAM.SFO 
=============================================================== 
Generated on Fri 19/08/2022 at 21:45:05.77 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
