=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Disgaea 2 - Dark Hero Days   
Title ID: ULUS-10461 
Region: USA  
Languages: En  
Volume Creation Date: 2009-07-09 20:32:10 
Volume Size: 757 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 387632
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jul  9 2009 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  9 2009 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 May 29 2009 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 May 29 2009 [     30 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 May 29 2009 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  9 2009 [     22 02] .. 
-r-xr-xr-x   1    0    0      10338 Jun 26 2009 [  54128 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Jul 30 2009 [  54240 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      54773 Jun 26 2009 [  54144 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     120491 Dec  8 2008 [  54176 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 May 29 2009 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 May 29 2009 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 May 29 2009 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 May 29 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0    1691556 Jul 30 2009 [  54256 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    1691904 Jul 30 2009 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 May 29 2009 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 May 29 2009 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 May 29 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0   68457231 Jul 24 2009 [ 200720 00] ANMPACK.DAT 
-r-xr-xr-x   1    0    0     441217 Jul 24 2009 [ 234160 00] CUTINPACK.DAT 
-r-xr-xr-x   1    0    0       4624 Dec 22 2008 [ 106304 00] DEBUG.DAT 
dr-xr-xr-x   1    0    0       2048 Mar  2 2009 [     27 02] DEBUG 
-r-xr-xr-x   1    0    0  104857600 Jun 30 2009 [  55088 00] DIS2_PSP_DATA 
-r-xr-xr-x   1    0    0   45694349 Jul 24 2009 [ 178400 00] MAPPACK.DAT 
-r-xr-xr-x   1    0    0      17008 Dec 22 2008 [ 106384 00] MODULE.DAT 
dr-xr-xr-x   1    0    0       2048 Mar  2 2009 [     28 02] MODULE 
-r-xr-xr-x   1    0    0   15800320 Jul 30 2009 [ 106400 00] MOV00.PMF 
-r-xr-xr-x   1    0    0   14290944 Nov 29 2008 [ 114128 00] MOV01.PMF 
-r-xr-xr-x   1    0    0   17158144 Jul  6 2009 [ 121120 00] MOV03.PMF 
-r-xr-xr-x   1    0    0   18999296 Jul  6 2009 [ 129504 00] MOV04.PMF 
-r-xr-xr-x   1    0    0   28254208 Jul  6 2009 [ 138784 00] MOV06.PMF 
-r-xr-xr-x   1    0    0   24627200 Jul  6 2009 [ 152592 00] MOV07.PMF 
-r-xr-xr-x   1    0    0      34896 Dec 22 2008 [ 164624 00] NISGFX.DAT 
dr-xr-xr-x   1    0    0       2048 Mar  2 2009 [     29 02] NISGFX 
-r-xr-xr-x   1    0    0       5864 Oct 27 2008 [ 164656 00] NSAVEICON.PNG 
-r-xr-xr-x   1    0    0       6672 Dec  9 2008 [ 164672 00] SAVE000.PNG 
-r-xr-xr-x   1    0    0       7279 Jan 30 2009 [ 164688 00] SAVE001.PNG 
-r-xr-xr-x   1    0    0    3451837 Jul 24 2009 [ 164704 00] SCRIPTPACK.DAT 
-r-xr-xr-x   1    0    0    6988559 Jul 24 2009 [ 234384 00] SHORTANIMEPACK.DAT 
-r-xr-xr-x   1    0    0   76853249 Feb 24 2009 [ 237808 00] SOUND_01_US.DAT 
-r-xr-xr-x   1    0    0  106958849 Jul  8 2009 [ 275344 00] SOUND_02_US.DAT 
-r-xr-xr-x   1    0    0  122714113 Mar 15 2009 [ 327584 00] SOUND_03_US.DAT 
-r-xr-xr-x   1    0    0     122881 Jan  9 2009 [ 387504 00] SOUND_04_US.DAT 
-r-xr-xr-x   1    0    0     124929 Jan  9 2009 [ 387568 00] SOUND_05_US.DAT 
-r-xr-xr-x   1    0    0    4995259 Jul 24 2009 [ 166400 00] START_US.LZS 
-r-xr-xr-x   1    0    0    1071408 Jul 24 2009 [ 168848 00] START_VM2_US.DAT 
-r-xr-xr-x   1    0    0     454498 Jul 24 2009 [ 169376 00] START_VM2_US.LZS 
-r-xr-xr-x   1    0    0    2962800 Jul 24 2009 [ 169600 00] START_VM_US.DAT 
-r-xr-xr-x   1    0    0    1305734 Jul 24 2009 [ 171056 00] START_VM_US.LZS 
-r-xr-xr-x   1    0    0   13673168 Jul 24 2009 [ 171712 00] TXPPACK.DAT 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 May 29 2009 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 May 29 2009 [     24 02] .. 
-r-xr-xr-x   1    0    0   22054496 May 29 2009 [   4976 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5476384 May 29 2009 [    880 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 May 29 2009 [    864 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/DEBUG/
dr-xr-xr-x   1    0    0       2048 Mar  2 2009 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 May 29 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0       2576 Nov  8 2007 [ 106288 00] ANIME_DEBUG.DAT 

Directory listing of /PSP_GAME/USRDIR/MODULE/
dr-xr-xr-x   1    0    0       2048 Mar  2 2009 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 May 29 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0      14960 Aug  8 2005 [ 171696 00] USBPSPCM.PRX 

Directory listing of /PSP_GAME/USRDIR/NISGFX/
dr-xr-xr-x   1    0    0       2048 Mar  2 2009 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 May 29 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0       1108 May 26 2008 [ 106320 00] COMMONCOLOR.TXP 
-r-xr-xr-x   1    0    0       2064 Apr 24 2008 [ 106368 00] NISANMSHADOW.TXP 
-r-xr-xr-x   1    0    0      17424 Jun 12 2008 [ 106336 00] PARTICLE.TXP 
-r-xr-xr-x   1    0    0       8272 Nov 21 2007 [ 106352 00] TOONSHADE.TXP 
=============================================================== 
Generated on Mon 08/08/2022 at 15:46:23.51 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
