=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Disgaea Portable  
Title ID: UCAS-40315 
Region: Korea  
Languages: Zh,Ko  
Volume Creation Date: 2010-07-06 09:15:58 
Volume Size: 1516 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 776224
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jul  6 2010 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  6 2010 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr  1 2010 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Apr  1 2010 [     27 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Apr  1 2010 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  6 2010 [     22 02] .. 
-r-xr-xr-x   1    0    0      11748 Jun 10 2010 [  53792 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        560 Jul  6 2010 [  53968 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      64968 Jun 10 2010 [  53808 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     230684 Sep 12 2006 [  53840 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Apr  1 2010 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Apr  1 2010 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Apr  1 2010 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  1 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0    1000116 Jul  6 2010 [  53984 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    1000464 Jul  6 2010 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Apr  1 2010 [     32 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Apr  1 2010 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Apr  1 2010 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  1 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0  250249216 Jul  6 2010 [  54480 00] data.dat 
-r-xr-xr-x   1    0    0  250216448 Jul  6 2010 [ 176672 00] data_ch.dat 
-r-xr-xr-x   1    0    0  389218304 Apr  6 2010 [ 442560 00] sound.dat 
-r-xr-xr-x   1    0    0  294125568 Apr  6 2010 [ 632608 00] sound_us.dat 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Apr  1 2010 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  1 2010 [     24 02] .. 
-r-xr-xr-x   1    0    0   23372384 Apr  1 2010 [   5152 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5545568 Apr  1 2010 [   1056 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Apr  1 2010 [   1040 00] PARAM.SFO 
=============================================================== 
Generated on Fri 19/08/2022 at 22:00:54.90 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
