=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Disney-Pixar Cars  
Title ID: ULES-00323 
Region: Germany  
Languages:   
Volume Creation Date: 2006-05-15 18:55:56 
Volume Size: 864 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 442560
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 May 15 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 May 15 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Apr 28 2006 [     60 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 May 15 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      22663 Apr 27 2006 [ 329936 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     108544 Apr 27 2006 [ 329872 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Apr 27 2006 [ 329856 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      99739 Apr 27 2006 [ 329792 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     169844 Apr 27 2006 [ 329696 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    4813736 Apr 28 2006 [ 327168 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    4814080 May 15 2006 [     61 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     27 02] AUDIO 
dr-xr-xr-x   1    0    0       4096 Apr 28 2006 [     28 02] FONTS 
-r-xr-xr-x   1    0    0          1 Apr 27 2006 [ 415184 00] GER.BIN 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     30 02] IMAGES 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     31 02] KMODULE 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     32 02] MODULE 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     33 02] MPEG 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     34 02] POSTCARDS 
dr-xr-xr-x   1    0    0      30720 Apr 28 2006 [     35 02] STREAMS 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     50 02] STRINGS 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   14809632 Apr 28 2006 [   6510 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3951712 Apr 28 2006 [   2414 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Apr 28 2006 [   2412 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/AUDIO/
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     51 02] BGM 
dr-xr-xr-x   1    0    0       8192 Apr 28 2006 [     52 02] VBK 

Directory listing of /PSP_GAME/USRDIR/FONTS/
dr-xr-xr-x   1    0    0       4096 Apr 28 2006 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0      63028 Apr 27 2006 [ 372752 00] JAPANESE_0.PGF 
-r-xr-xr-x   1    0    0      63652 Apr 27 2006 [ 372784 00] JAPANESE_1.PGF 
-r-xr-xr-x   1    0    0     108952 Apr 27 2006 [ 372816 00] JAPANESE_10.PGF 
-r-xr-xr-x   1    0    0     107716 Apr 27 2006 [ 372880 00] JAPANESE_11.PGF 
-r-xr-xr-x   1    0    0     109320 Apr 27 2006 [ 372944 00] JAPANESE_12.PGF 
-r-xr-xr-x   1    0    0     112428 Apr 27 2006 [ 373008 00] JAPANESE_13.PGF 
-r-xr-xr-x   1    0    0     110220 Apr 27 2006 [ 373072 00] JAPANESE_14.PGF 
-r-xr-xr-x   1    0    0     114240 Apr 27 2006 [ 373136 00] JAPANESE_15.PGF 
-r-xr-xr-x   1    0    0     116404 Apr 27 2006 [ 373200 00] JAPANESE_16.PGF 
-r-xr-xr-x   1    0    0     120020 Apr 27 2006 [ 373264 00] JAPANESE_17.PGF 
-r-xr-xr-x   1    0    0     124336 Apr 27 2006 [ 373328 00] JAPANESE_18.PGF 
-r-xr-xr-x   1    0    0      98876 Apr 27 2006 [ 373392 00] JAPANESE_19.PGF 
-r-xr-xr-x   1    0    0      76732 Apr 27 2006 [ 373456 00] JAPANESE_2.PGF 
-r-xr-xr-x   1    0    0      88952 Apr 27 2006 [ 373504 00] JAPANESE_3.PGF 
-r-xr-xr-x   1    0    0      91244 Apr 27 2006 [ 373552 00] JAPANESE_4.PGF 
-r-xr-xr-x   1    0    0      96604 Apr 27 2006 [ 373600 00] JAPANESE_5.PGF 
-r-xr-xr-x   1    0    0      96380 Apr 27 2006 [ 373648 00] JAPANESE_6.PGF 
-r-xr-xr-x   1    0    0     100644 Apr 27 2006 [ 373696 00] JAPANESE_7.PGF 
-r-xr-xr-x   1    0    0     100540 Apr 27 2006 [ 373760 00] JAPANESE_8.PGF 
-r-xr-xr-x   1    0    0     104604 Apr 27 2006 [ 373824 00] JAPANESE_9.PGF 
-r-xr-xr-x   1    0    0      65128 Apr 27 2006 [ 373888 00] KOREAN_0.PGF 
-r-xr-xr-x   1    0    0     104152 Apr 27 2006 [ 373920 00] KOREAN_1.PGF 
-r-xr-xr-x   1    0    0     117532 Apr 27 2006 [ 373984 00] KOREAN_10.PGF 
-r-xr-xr-x   1    0    0     119860 Apr 27 2006 [ 374048 00] KOREAN_11.PGF 
-r-xr-xr-x   1    0    0     121832 Apr 27 2006 [ 374112 00] KOREAN_12.PGF 
-r-xr-xr-x   1    0    0     122748 Apr 27 2006 [ 374176 00] KOREAN_13.PGF 
-r-xr-xr-x   1    0    0     126672 Apr 27 2006 [ 374240 00] KOREAN_14.PGF 
-r-xr-xr-x   1    0    0     126748 Apr 27 2006 [ 374304 00] KOREAN_15.PGF 
-r-xr-xr-x   1    0    0     128096 Apr 27 2006 [ 374368 00] KOREAN_16.PGF 
-r-xr-xr-x   1    0    0     128968 Apr 27 2006 [ 374432 00] KOREAN_17.PGF 
-r-xr-xr-x   1    0    0     131564 Apr 27 2006 [ 374496 00] KOREAN_18.PGF 
-r-xr-xr-x   1    0    0     128856 Apr 27 2006 [ 374576 00] KOREAN_19.PGF 
-r-xr-xr-x   1    0    0     115528 Apr 27 2006 [ 374640 00] KOREAN_2.PGF 
-r-xr-xr-x   1    0    0     125436 Apr 27 2006 [ 374704 00] KOREAN_20.PGF 
-r-xr-xr-x   1    0    0     124928 Apr 27 2006 [ 374768 00] KOREAN_21.PGF 
-r-xr-xr-x   1    0    0     126848 Apr 27 2006 [ 374832 00] KOREAN_22.PGF 
-r-xr-xr-x   1    0    0     132496 Apr 27 2006 [ 374896 00] KOREAN_23.PGF 
-r-xr-xr-x   1    0    0      93864 Apr 27 2006 [ 374976 00] KOREAN_24.PGF 
-r-xr-xr-x   1    0    0     119400 Apr 27 2006 [ 375024 00] KOREAN_3.PGF 
-r-xr-xr-x   1    0    0     114432 Apr 27 2006 [ 375088 00] KOREAN_4.PGF 
-r-xr-xr-x   1    0    0     113368 Apr 27 2006 [ 375152 00] KOREAN_5.PGF 
-r-xr-xr-x   1    0    0     115976 Apr 27 2006 [ 375216 00] KOREAN_6.PGF 
-r-xr-xr-x   1    0    0     117944 Apr 27 2006 [ 375280 00] KOREAN_7.PGF 
-r-xr-xr-x   1    0    0     118564 Apr 27 2006 [ 375344 00] KOREAN_8.PGF 
-r-xr-xr-x   1    0    0     117192 Apr 27 2006 [ 375408 00] KOREAN_9.PGF 

Directory listing of /PSP_GAME/USRDIR/IMAGES/
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0       6739 Apr 27 2006 [ 375472 00] GO.PNG 
-r-xr-xr-x   1    0    0      22663 Apr 27 2006 [ 375488 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     108544 Apr 27 2006 [ 356336 00] ICON1.PMF 
-r-xr-xr-x   1    0    0     102456 Apr 27 2006 [ 375504 00] LOAD_SCREENA.PNG 
-r-xr-xr-x   1    0    0      99739 Apr 27 2006 [ 375568 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     169844 Apr 27 2006 [ 394768 00] SND0.AT3 

Directory listing of /PSP_GAME/USRDIR/KMODULE/
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0       3264 Apr 27 2006 [ 329552 00] AUDIOCODEC.PRX 
-r-xr-xr-x   1    0    0       5136 Apr 27 2006 [ 329600 00] MPEGBASE.PRX 
-r-xr-xr-x   1    0    0       6864 Apr 27 2006 [ 329536 00] SC_SASCORE.PRX 
-r-xr-xr-x   1    0    0       3440 Apr 27 2006 [ 329584 00] VIDEOCODEC.PRX 

Directory listing of /PSP_GAME/USRDIR/MODULE/
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0      10128 Apr 27 2006 [ 329568 00] LIBATRAC3PLUS.PRX 
-r-xr-xr-x   1    0    0      23488 Apr 27 2006 [ 329520 00] LIBFONT.PRX 
-r-xr-xr-x   1    0    0      20976 Apr 27 2006 [ 329616 00] MPEG.PRX 

Directory listing of /PSP_GAME/USRDIR/MPEG/
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0   52017152 Apr 27 2006 [ 330672 00] CREDITS.PMF 
-r-xr-xr-x   1    0    0     505856 Apr 27 2006 [ 356080 00] DISNEY.PMF 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     56 02] FILM 
-r-xr-xr-x   1    0    0     802816 Apr 27 2006 [ 365648 00] LEGALESE.PMF 
-r-xr-xr-x   1    0    0    1124352 Apr 27 2006 [ 366048 00] LOCO.PMF 
-r-xr-xr-x   1    0    0    2308096 Apr 27 2006 [ 371040 00] PIXAR.PMF 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     57 02] STORY 
-r-xr-xr-x   1    0    0    1150976 Apr 27 2006 [ 372176 00] THQ.PMF 

Directory listing of /PSP_GAME/USRDIR/POSTCARDS/
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0      22148 Apr 27 2006 [ 375632 00] POSTCARDS_LARGE_01.PNG 
-r-xr-xr-x   1    0    0      21543 Apr 27 2006 [ 375648 00] POSTCARDS_LARGE_02.PNG 
-r-xr-xr-x   1    0    0      17743 Apr 27 2006 [ 375664 00] POSTCARDS_LARGE_03.PNG 
-r-xr-xr-x   1    0    0      15392 Apr 27 2006 [ 375680 00] POSTCARDS_LARGE_04.PNG 
-r-xr-xr-x   1    0    0      25128 Apr 27 2006 [ 375696 00] POSTCARDS_LARGE_05.PNG 
-r-xr-xr-x   1    0    0      32190 Apr 27 2006 [ 375712 00] POSTCARDS_LARGE_06.PNG 
-r-xr-xr-x   1    0    0      20097 Apr 27 2006 [ 375728 00] POSTCARDS_LARGE_07.PNG 
-r-xr-xr-x   1    0    0      15128 Apr 27 2006 [ 375744 00] POSTCARDS_LARGE_08.PNG 
-r-xr-xr-x   1    0    0      25095 Apr 27 2006 [ 375760 00] POSTCARDS_LARGE_09.PNG 
-r-xr-xr-x   1    0    0      52958 Apr 27 2006 [ 375776 00] POSTCARDS_LARGE_10.PNG 
-r-xr-xr-x   1    0    0      23440 Apr 27 2006 [ 375808 00] POSTCARDS_LARGE_11.PNG 
-r-xr-xr-x   1    0    0      17606 Apr 27 2006 [ 375824 00] POSTCARDS_LARGE_12.PNG 
-r-xr-xr-x   1    0    0      23898 Apr 27 2006 [ 375840 00] POSTCARDS_LARGE_13.PNG 
-r-xr-xr-x   1    0    0      16890 Apr 27 2006 [ 375856 00] POSTCARDS_LARGE_14.PNG 
-r-xr-xr-x   1    0    0      26165 Apr 27 2006 [ 375872 00] POSTCARDS_LARGE_15.PNG 
-r-xr-xr-x   1    0    0      57428 Apr 27 2006 [ 375888 00] POSTCARDS_LARGE_16.PNG 
-r-xr-xr-x   1    0    0      24459 Apr 27 2006 [ 375920 00] POSTCARDS_LARGE_17.PNG 
-r-xr-xr-x   1    0    0      16907 Apr 27 2006 [ 375936 00] POSTCARDS_LARGE_18.PNG 
-r-xr-xr-x   1    0    0      79643 Apr 27 2006 [ 375952 00] POSTCARDS_LARGE_19.PNG 
-r-xr-xr-x   1    0    0      21168 Apr 27 2006 [ 376000 00] POSTCARDS_LARGE_20.PNG 
-r-xr-xr-x   1    0    0      79643 Apr 27 2006 [ 376016 00] POSTCARDS_LARGE_21.PNG 
-r-xr-xr-x   1    0    0      79643 Apr 27 2006 [ 376064 00] POSTCARDS_LARGE_22.PNG 
-r-xr-xr-x   1    0    0      79643 Apr 27 2006 [ 376112 00] POSTCARDS_LARGE_23.PNG 
-r-xr-xr-x   1    0    0      79643 Apr 27 2006 [ 376160 00] POSTCARDS_LARGE_24.PNG 

Directory listing of /PSP_GAME/USRDIR/STREAMS/
dr-xr-xr-x   1    0    0      30720 Apr 28 2006 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0       2082 Apr 12 2006 [ 394864 00] BOOTUP.DFF 
-r-xr-xr-x   1    0    0       1898 Apr 12 2006 [ 394880 00] BOOTUP_B.DFF 
-r-xr-xr-x   1    0    0    1154605 Apr 12 2006 [ 394896 00] C00_TL1_FIGURE8.DFF 
-r-xr-xr-x   1    0    0      50041 Apr 12 2006 [ 395792 00] C00_TL1_FIGURE8_B.DFF 
-r-xr-xr-x   1    0    0    1865847 Apr 12 2006 [ 395840 00] C01_RS1_RADIATORSPRINGS.DFF 
-r-xr-xr-x   1    0    0      63134 Apr 12 2006 [ 397056 00] C01_RS1_RADIATORSPRINGS_B.DFF 
-r-xr-xr-x   1    0    0    1869051 Apr 12 2006 [ 397104 00] C02_RS2_WILLYSBUTTE.DFF 
-r-xr-xr-x   1    0    0      64951 Apr 12 2006 [ 398416 00] C02_RS2_WILLYSBUTTE_B.DFF 
-r-xr-xr-x   1    0    0    1265604 Apr 12 2006 [ 398464 00] C03B_RS3_RADIATORCAP_BOSS.DFF 
-r-xr-xr-x   1    0    0      56180 Apr 12 2006 [ 399360 00] C03B_RS3_RADIATORCAP_BOSS_B.DFF 
-r-xr-xr-x   1    0    0    1340769 Apr 12 2006 [ 399408 00] C03_RS3_RADIATORCAP.DFF 
-r-xr-xr-x   1    0    0      58663 Apr 12 2006 [ 400336 00] C03_RS3_RADIATORCAP_B.DFF 
-r-xr-xr-x   1    0    0    1462863 Apr 12 2006 [ 400384 00] C04_OV1_MESARAVINE.DFF 
-r-xr-xr-x   1    0    0      75573 Apr 12 2006 [ 401392 00] C04_OV1_MESARAVINE_B.DFF 
-r-xr-xr-x   1    0    0    1351916 Apr 12 2006 [ 401456 00] C05B_OV2_TCANYON_BOSS.DFF 
-r-xr-xr-x   1    0    0      63183 Apr 12 2006 [ 402368 00] C05B_OV2_TCANYON_BOSS_B.DFF 
-r-xr-xr-x   1    0    0    1353841 Apr 12 2006 [ 402416 00] C05_OV2_TURBINECANYON.DFF 
-r-xr-xr-x   1    0    0      64707 Apr 12 2006 [ 403328 00] C05_OV2_TURBINECANYON_B.DFF 
-r-xr-xr-x   1    0    0    1183499 Apr 12 2006 [ 403376 00] C06_OV3_FRANKSFIELD.DFF 
-r-xr-xr-x   1    0    0      55917 Apr 12 2006 [ 404272 00] C06_OV3_FRANKSFIELD_B.DFF 
-r-xr-xr-x   1    0    0    1586991 Apr 12 2006 [ 404320 00] C07_LE1_ROUTE66_TRAINYARD.DFF 
-r-xr-xr-x   1    0    0      66240 Apr 12 2006 [ 405440 00] C07_LE1_ROUTE66_TRAINYARD_B.DFF 
-r-xr-xr-x   1    0    0    2015618 Apr 12 2006 [ 405808 00] C08_LE2_TORQUETOWN.DFF 
-r-xr-xr-x   1    0    0      83362 Apr 12 2006 [ 407376 00] C08_LE2_TORQUETOWN_B.DFF 
-r-xr-xr-x   1    0    0    1369469 Apr 12 2006 [ 407440 00] C09B_LE3_INTERSTATE_BOSS.DFF 
-r-xr-xr-x   1    0    0      57128 Apr 12 2006 [ 408352 00] C09B_LE3_INTERSTATE_BOSS_B.DFF 
-r-xr-xr-x   1    0    0    1371204 Apr 12 2006 [ 408400 00] C09_LE3_INTERSTATE.DFF 
-r-xr-xr-x   1    0    0      58318 Apr 12 2006 [ 409312 00] C09_LE3_INTERSTATE_B.DFF 
-r-xr-xr-x   1    0    0    1225493 Apr 12 2006 [ 409360 00] C10_TP1_DIESELFOREST.DFF 
-r-xr-xr-x   1    0    0      60891 Apr 12 2006 [ 410192 00] C10_TP1_DIESELFOREST_B.DFF 
-r-xr-xr-x   1    0    0    1335126 Apr 12 2006 [ 410240 00] C11B_TP2_WHEELWELL_BOSS.DFF 
-r-xr-xr-x   1    0    0      64388 Apr 12 2006 [ 411104 00] C11B_TP2_WHEELWELL_BOSS_B.DFF 
-r-xr-xr-x   1    0    0    1419309 Apr 12 2006 [ 411152 00] C11_TP2_WHEELWELL.DFF 
-r-xr-xr-x   1    0    0      76525 Apr 12 2006 [ 412272 00] C11_TP2_WHEELWELL_B.DFF 
-r-xr-xr-x   1    0    0     982275 Apr 12 2006 [ 412384 00] C12_TP3_CRANKSHAFTMINE.DFF 
-r-xr-xr-x   1    0    0      65570 Apr 12 2006 [ 413120 00] C12_TP3_CRANKSHAFTMINE_B.DFF 
-r-xr-xr-x   1    0    0    1242393 Apr 12 2006 [ 413184 00] C13_CC1_SPEEDWAY.DFF 
-r-xr-xr-x   1    0    0      47289 Apr 12 2006 [ 414160 00] C13_CC1_SPEEDWAY_B.DFF 
-r-xr-xr-x   1    0    0    1064409 Apr 12 2006 [ 414208 00] C14_CC2_OVAL.DFF 
-r-xr-xr-x   1    0    0      41118 Apr 12 2006 [ 415088 00] C14_CC2_OVAL_B.DFF 
-r-xr-xr-x   1    0    0      56853 Apr 12 2006 [ 418272 00] CARSKIN_BOOST_ALT1.DFF 
-r-xr-xr-x   1    0    0       1044 Apr 12 2006 [ 418256 00] CARSKIN_BOOST_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      56683 Apr 12 2006 [ 418224 00] CARSKIN_BOOST_ALT2.DFF 
-r-xr-xr-x   1    0    0       1041 Apr 12 2006 [ 418208 00] CARSKIN_BOOST_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      56390 Apr 12 2006 [ 418176 00] CARSKIN_BOOST_ALT3.DFF 
-r-xr-xr-x   1    0    0       1046 Apr 12 2006 [ 418160 00] CARSKIN_BOOST_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      56726 Apr 12 2006 [ 418128 00] CARSKIN_BOOST_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1034 Apr 12 2006 [ 418112 00] CARSKIN_BOOST_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      57977 Apr 12 2006 [ 419024 00] CARSKIN_CHICK_ALT1.DFF 
-r-xr-xr-x   1    0    0       1051 Apr 12 2006 [ 419008 00] CARSKIN_CHICK_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      58349 Apr 12 2006 [ 418976 00] CARSKIN_CHICK_ALT2.DFF 
-r-xr-xr-x   1    0    0       1051 Apr 12 2006 [ 418960 00] CARSKIN_CHICK_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      58428 Apr 12 2006 [ 418928 00] CARSKIN_CHICK_ALT3.DFF 
-r-xr-xr-x   1    0    0       1052 Apr 12 2006 [ 418912 00] CARSKIN_CHICK_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      56154 Apr 12 2006 [ 418880 00] CARSKIN_CHICK_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1041 Apr 12 2006 [ 418864 00] CARSKIN_CHICK_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0     103951 Apr 12 2006 [ 419936 00] CARSKIN_DBOOST_ALT1.DFF 
-r-xr-xr-x   1    0    0       1066 Apr 12 2006 [ 419920 00] CARSKIN_DBOOST_ALT1_B.DFF 
-r-xr-xr-x   1    0    0     103801 Apr 12 2006 [ 419856 00] CARSKIN_DBOOST_ALT2.DFF 
-r-xr-xr-x   1    0    0       1069 Apr 12 2006 [ 419840 00] CARSKIN_DBOOST_ALT2_B.DFF 
-r-xr-xr-x   1    0    0     103448 Apr 12 2006 [ 419776 00] CARSKIN_DBOOST_ALT3.DFF 
-r-xr-xr-x   1    0    0       1070 Apr 12 2006 [ 419760 00] CARSKIN_DBOOST_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      64865 Apr 12 2006 [ 419728 00] CARSKIN_DBOOST_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1058 Apr 12 2006 [ 419712 00] CARSKIN_DBOOST_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      68444 Apr 12 2006 [ 420592 00] CARSKIN_DCHICK_ALT1.DFF 
-r-xr-xr-x   1    0    0       1078 Apr 12 2006 [ 420576 00] CARSKIN_DCHICK_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      68931 Apr 12 2006 [ 420528 00] CARSKIN_DCHICK_ALT2.DFF 
-r-xr-xr-x   1    0    0       1076 Apr 12 2006 [ 420512 00] CARSKIN_DCHICK_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      68980 Apr 12 2006 [ 420464 00] CARSKIN_DCHICK_ALT3.DFF 
-r-xr-xr-x   1    0    0       1076 Apr 12 2006 [ 420448 00] CARSKIN_DCHICK_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      58713 Apr 12 2006 [ 420416 00] CARSKIN_DCHICK_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1066 Apr 12 2006 [ 420400 00] CARSKIN_DCHICK_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      57570 Apr 12 2006 [ 421296 00] CARSKIN_DDJ_ALT1.DFF 
-r-xr-xr-x   1    0    0       1061 Apr 12 2006 [ 421280 00] CARSKIN_DDJ_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      57448 Apr 12 2006 [ 421248 00] CARSKIN_DDJ_ALT2.DFF 
-r-xr-xr-x   1    0    0       1063 Apr 12 2006 [ 421232 00] CARSKIN_DDJ_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      57641 Apr 12 2006 [ 421200 00] CARSKIN_DDJ_ALT3.DFF 
-r-xr-xr-x   1    0    0       1062 Apr 12 2006 [ 421184 00] CARSKIN_DDJ_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      53300 Apr 12 2006 [ 421152 00] CARSKIN_DDJ_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1051 Apr 12 2006 [ 421136 00] CARSKIN_DDJ_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      71845 Apr 12 2006 [ 422096 00] CARSKIN_DFILLMORE_ALT1.DFF 
-r-xr-xr-x   1    0    0       1077 Apr 12 2006 [ 422080 00] CARSKIN_DFILLMORE_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      70575 Apr 12 2006 [ 422032 00] CARSKIN_DFILLMORE_ALT2.DFF 
-r-xr-xr-x   1    0    0       1075 Apr 12 2006 [ 422016 00] CARSKIN_DFILLMORE_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      71030 Apr 12 2006 [ 421968 00] CARSKIN_DFILLMORE_ALT3.DFF 
-r-xr-xr-x   1    0    0       1072 Apr 12 2006 [ 421952 00] CARSKIN_DFILLMORE_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      69538 Apr 12 2006 [ 421904 00] CARSKIN_DFILLMORE_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1065 Apr 12 2006 [ 421888 00] CARSKIN_DFILLMORE_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      45866 Apr 12 2006 [ 422624 00] CARSKIN_DFLO_ALT1.DFF 
-r-xr-xr-x   1    0    0       1064 Apr 12 2006 [ 422608 00] CARSKIN_DFLO_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      45762 Apr 12 2006 [ 422576 00] CARSKIN_DFLO_ALT2.DFF 
-r-xr-xr-x   1    0    0       1065 Apr 12 2006 [ 422560 00] CARSKIN_DFLO_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      46136 Apr 12 2006 [ 422528 00] CARSKIN_DFLO_ALT3.DFF 
-r-xr-xr-x   1    0    0       1069 Apr 12 2006 [ 422512 00] CARSKIN_DFLO_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      46395 Apr 12 2006 [ 422480 00] CARSKIN_DFLO_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1062 Apr 12 2006 [ 422464 00] CARSKIN_DFLO_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      69546 Apr 12 2006 [ 423152 00] CARSKIN_DHORNET_ALT1.DFF 
-r-xr-xr-x   1    0    0       1071 Apr 12 2006 [ 423136 00] CARSKIN_DHORNET_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      69443 Apr 12 2006 [ 423088 00] CARSKIN_DHORNET_ALT2.DFF 
-r-xr-xr-x   1    0    0       1066 Apr 12 2006 [ 423072 00] CARSKIN_DHORNET_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      69266 Apr 12 2006 [ 423024 00] CARSKIN_DHORNET_ALT3.DFF 
-r-xr-xr-x   1    0    0       1073 Apr 12 2006 [ 423008 00] CARSKIN_DHORNET_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      71585 Apr 12 2006 [ 422960 00] CARSKIN_DHORNET_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1062 Apr 12 2006 [ 422944 00] CARSKIN_DHORNET_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      56252 Apr 12 2006 [ 423664 00] CARSKIN_DHUDSON_ALT1.DFF 
-r-xr-xr-x   1    0    0       1068 Apr 12 2006 [ 423648 00] CARSKIN_DHUDSON_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      56239 Apr 12 2006 [ 423616 00] CARSKIN_DHUDSON_ALT2.DFF 
-r-xr-xr-x   1    0    0       1067 Apr 12 2006 [ 423600 00] CARSKIN_DHUDSON_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      56447 Apr 12 2006 [ 423568 00] CARSKIN_DHUDSON_ALT3.DFF 
-r-xr-xr-x   1    0    0       1072 Apr 12 2006 [ 423552 00] CARSKIN_DHUDSON_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      56587 Apr 12 2006 [ 423520 00] CARSKIN_DHUDSON_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1065 Apr 12 2006 [ 423504 00] CARSKIN_DHUDSON_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      46305 Apr 12 2006 [ 424128 00] CARSKIN_DJ_ALT1.DFF 
-r-xr-xr-x   1    0    0       1031 Apr 12 2006 [ 424112 00] CARSKIN_DJ_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      46175 Apr 12 2006 [ 424080 00] CARSKIN_DJ_ALT2.DFF 
-r-xr-xr-x   1    0    0       1038 Apr 12 2006 [ 424064 00] CARSKIN_DJ_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      46395 Apr 12 2006 [ 424032 00] CARSKIN_DJ_ALT3.DFF 
-r-xr-xr-x   1    0    0       1032 Apr 12 2006 [ 424016 00] CARSKIN_DJ_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      46254 Apr 12 2006 [ 423984 00] CARSKIN_DJ_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1029 Apr 12 2006 [ 423968 00] CARSKIN_DJ_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      73284 Apr 12 2006 [ 425024 00] CARSKIN_DLIZZIE_ALT1.DFF 
-r-xr-xr-x   1    0    0       1073 Apr 12 2006 [ 425008 00] CARSKIN_DLIZZIE_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      73037 Apr 12 2006 [ 424960 00] CARSKIN_DLIZZIE_ALT2.DFF 
-r-xr-xr-x   1    0    0       1070 Apr 12 2006 [ 424944 00] CARSKIN_DLIZZIE_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      72925 Apr 12 2006 [ 424896 00] CARSKIN_DLIZZIE_ALT3.DFF 
-r-xr-xr-x   1    0    0       1073 Apr 12 2006 [ 424880 00] CARSKIN_DLIZZIE_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      73765 Apr 12 2006 [ 424832 00] CARSKIN_DLIZZIE_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1065 Apr 12 2006 [ 424816 00] CARSKIN_DLIZZIE_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      53286 Apr 12 2006 [ 425536 00] CARSKIN_DLUIGI_ALT1.DFF 
-r-xr-xr-x   1    0    0       1075 Apr 12 2006 [ 425520 00] CARSKIN_DLUIGI_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      54153 Apr 12 2006 [ 425488 00] CARSKIN_DLUIGI_ALT2.DFF 
-r-xr-xr-x   1    0    0       1076 Apr 12 2006 [ 425472 00] CARSKIN_DLUIGI_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      53735 Apr 12 2006 [ 425440 00] CARSKIN_DLUIGI_ALT3.DFF 
-r-xr-xr-x   1    0    0       1069 Apr 12 2006 [ 425424 00] CARSKIN_DLUIGI_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      53418 Apr 12 2006 [ 425392 00] CARSKIN_DLUIGI_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1060 Apr 12 2006 [ 425376 00] CARSKIN_DLUIGI_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      66940 Apr 12 2006 [ 426048 00] CARSKIN_DMATER_ALT1.DFF 
-r-xr-xr-x   1    0    0       1071 Apr 12 2006 [ 426032 00] CARSKIN_DMATER_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      66134 Apr 12 2006 [ 425984 00] CARSKIN_DMATER_ALT2.DFF 
-r-xr-xr-x   1    0    0       1074 Apr 12 2006 [ 425968 00] CARSKIN_DMATER_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      66620 Apr 12 2006 [ 425920 00] CARSKIN_DMATER_ALT3.DFF 
-r-xr-xr-x   1    0    0       1070 Apr 12 2006 [ 425904 00] CARSKIN_DMATER_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      63080 Apr 12 2006 [ 425872 00] CARSKIN_DMATER_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1064 Apr 12 2006 [ 425856 00] CARSKIN_DMATER_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      59241 Apr 12 2006 [ 426512 00] CARSKIN_DMCQUEEN_ALT1.DFF 
-r-xr-xr-x   1    0    0       1074 Apr 12 2006 [ 426496 00] CARSKIN_DMCQUEEN_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      58666 Apr 12 2006 [ 426464 00] CARSKIN_DMCQUEEN_ALT2.DFF 
-r-xr-xr-x   1    0    0       1066 Apr 12 2006 [ 426448 00] CARSKIN_DMCQUEEN_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      58534 Apr 12 2006 [ 426416 00] CARSKIN_DMCQUEEN_ALT3.DFF 
-r-xr-xr-x   1    0    0       1066 Apr 12 2006 [ 426400 00] CARSKIN_DMCQUEEN_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      55924 Apr 12 2006 [ 426368 00] CARSKIN_DMCQUEEN_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1068 Apr 12 2006 [ 426352 00] CARSKIN_DMCQUEEN_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      50572 Apr 12 2006 [ 427008 00] CARSKIN_DRAMONE_ALT1.DFF 
-r-xr-xr-x   1    0    0       1071 Apr 12 2006 [ 426992 00] CARSKIN_DRAMONE_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      51784 Apr 12 2006 [ 426960 00] CARSKIN_DRAMONE_ALT2.DFF 
-r-xr-xr-x   1    0    0       1069 Apr 12 2006 [ 426944 00] CARSKIN_DRAMONE_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      53873 Apr 12 2006 [ 426912 00] CARSKIN_DRAMONE_ALT3.DFF 
-r-xr-xr-x   1    0    0       1070 Apr 12 2006 [ 426896 00] CARSKIN_DRAMONE_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      53006 Apr 12 2006 [ 426864 00] CARSKIN_DRAMONE_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1061 Apr 12 2006 [ 426848 00] CARSKIN_DRAMONE_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      47867 Apr 12 2006 [ 427456 00] CARSKIN_DSALLY_ALT1.DFF 
-r-xr-xr-x   1    0    0       1071 Apr 12 2006 [ 427440 00] CARSKIN_DSALLY_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      47811 Apr 12 2006 [ 427408 00] CARSKIN_DSALLY_ALT2.DFF 
-r-xr-xr-x   1    0    0       1075 Apr 12 2006 [ 427392 00] CARSKIN_DSALLY_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      47516 Apr 12 2006 [ 427360 00] CARSKIN_DSALLY_ALT3.DFF 
-r-xr-xr-x   1    0    0       1070 Apr 12 2006 [ 427344 00] CARSKIN_DSALLY_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      48537 Apr 12 2006 [ 427312 00] CARSKIN_DSALLY_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1055 Apr 12 2006 [ 427296 00] CARSKIN_DSALLY_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      61672 Apr 12 2006 [ 427888 00] CARSKIN_DSARGE_ALT1.DFF 
-r-xr-xr-x   1    0    0       1073 Apr 12 2006 [ 427872 00] CARSKIN_DSARGE_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      61398 Apr 12 2006 [ 427840 00] CARSKIN_DSARGE_ALT2.DFF 
-r-xr-xr-x   1    0    0       1072 Apr 12 2006 [ 427824 00] CARSKIN_DSARGE_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      57516 Apr 12 2006 [ 427792 00] CARSKIN_DSARGE_ALT3.DFF 
-r-xr-xr-x   1    0    0       1069 Apr 12 2006 [ 427776 00] CARSKIN_DSARGE_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      54776 Apr 12 2006 [ 427744 00] CARSKIN_DSARGE_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1057 Apr 12 2006 [ 427728 00] CARSKIN_DSARGE_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      63244 Apr 12 2006 [ 428352 00] CARSKIN_DSHERIFF_ALT1.DFF 
-r-xr-xr-x   1    0    0       1076 Apr 12 2006 [ 428336 00] CARSKIN_DSHERIFF_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      63918 Apr 12 2006 [ 428304 00] CARSKIN_DSHERIFF_ALT2.DFF 
-r-xr-xr-x   1    0    0       1075 Apr 12 2006 [ 428288 00] CARSKIN_DSHERIFF_ALT2_B.DFF 
-r-xr-xr-x   1    0    0     100164 Apr 12 2006 [ 428224 00] CARSKIN_DSHERIFF_ALT3.DFF 
-r-xr-xr-x   1    0    0       1074 Apr 12 2006 [ 428208 00] CARSKIN_DSHERIFF_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      63200 Apr 12 2006 [ 428176 00] CARSKIN_DSHERIFF_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1063 Apr 12 2006 [ 428160 00] CARSKIN_DSHERIFF_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      57270 Apr 12 2006 [ 428864 00] CARSKIN_DSNOTROD_ALT1.DFF 
-r-xr-xr-x   1    0    0       1077 Apr 12 2006 [ 428848 00] CARSKIN_DSNOTROD_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      55912 Apr 12 2006 [ 428816 00] CARSKIN_DSNOTROD_ALT2.DFF 
-r-xr-xr-x   1    0    0       1071 Apr 12 2006 [ 428800 00] CARSKIN_DSNOTROD_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      56995 Apr 12 2006 [ 428768 00] CARSKIN_DSNOTROD_ALT3.DFF 
-r-xr-xr-x   1    0    0       1076 Apr 12 2006 [ 428752 00] CARSKIN_DSNOTROD_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      57850 Apr 12 2006 [ 428720 00] CARSKIN_DSNOTROD_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1067 Apr 12 2006 [ 428704 00] CARSKIN_DSNOTROD_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      55249 Apr 12 2006 [ 429760 00] CARSKIN_DWINGO_ALT1.DFF 
-r-xr-xr-x   1    0    0       1066 Apr 12 2006 [ 429744 00] CARSKIN_DWINGO_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      55177 Apr 12 2006 [ 429712 00] CARSKIN_DWINGO_ALT2.DFF 
-r-xr-xr-x   1    0    0       1068 Apr 12 2006 [ 429696 00] CARSKIN_DWINGO_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      55081 Apr 12 2006 [ 429664 00] CARSKIN_DWINGO_ALT3.DFF 
-r-xr-xr-x   1    0    0       1070 Apr 12 2006 [ 429648 00] CARSKIN_DWINGO_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      50999 Apr 12 2006 [ 429616 00] CARSKIN_DWINGO_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1058 Apr 12 2006 [ 429600 00] CARSKIN_DWINGO_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      62891 Apr 12 2006 [ 430448 00] CARSKIN_FILLMORE_ALT1.DFF 
-r-xr-xr-x   1    0    0       1052 Apr 12 2006 [ 430432 00] CARSKIN_FILLMORE_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      61622 Apr 12 2006 [ 430400 00] CARSKIN_FILLMORE_ALT2.DFF 
-r-xr-xr-x   1    0    0       1052 Apr 12 2006 [ 430384 00] CARSKIN_FILLMORE_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      61980 Apr 12 2006 [ 430352 00] CARSKIN_FILLMORE_ALT3.DFF 
-r-xr-xr-x   1    0    0       1045 Apr 12 2006 [ 430336 00] CARSKIN_FILLMORE_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      60538 Apr 12 2006 [ 430304 00] CARSKIN_FILLMORE_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1043 Apr 12 2006 [ 430288 00] CARSKIN_FILLMORE_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      42299 Apr 12 2006 [ 431376 00] CARSKIN_FLO_ALT1.DFF 
-r-xr-xr-x   1    0    0       1042 Apr 12 2006 [ 431360 00] CARSKIN_FLO_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      42202 Apr 12 2006 [ 431328 00] CARSKIN_FLO_ALT2.DFF 
-r-xr-xr-x   1    0    0       1039 Apr 12 2006 [ 431312 00] CARSKIN_FLO_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      42512 Apr 12 2006 [ 431280 00] CARSKIN_FLO_ALT3.DFF 
-r-xr-xr-x   1    0    0       1046 Apr 12 2006 [ 431264 00] CARSKIN_FLO_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      42894 Apr 12 2006 [ 431232 00] CARSKIN_FLO_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1038 Apr 12 2006 [ 431216 00] CARSKIN_FLO_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      60374 Apr 12 2006 [ 432320 00] CARSKIN_HORNET_ALT1.DFF 
-r-xr-xr-x   1    0    0       1042 Apr 12 2006 [ 432304 00] CARSKIN_HORNET_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      60247 Apr 12 2006 [ 432272 00] CARSKIN_HORNET_ALT2.DFF 
-r-xr-xr-x   1    0    0       1042 Apr 12 2006 [ 432256 00] CARSKIN_HORNET_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      60227 Apr 12 2006 [ 432224 00] CARSKIN_HORNET_ALT3.DFF 
-r-xr-xr-x   1    0    0       1034 Apr 12 2006 [ 432208 00] CARSKIN_HORNET_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      62452 Apr 12 2006 [ 432176 00] CARSKIN_HORNET_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1031 Apr 12 2006 [ 432160 00] CARSKIN_HORNET_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      48005 Apr 12 2006 [ 433184 00] CARSKIN_HUDSON_ALT1.DFF 
-r-xr-xr-x   1    0    0       1043 Apr 12 2006 [ 433168 00] CARSKIN_HUDSON_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      47993 Apr 12 2006 [ 433136 00] CARSKIN_HUDSON_ALT2.DFF 
-r-xr-xr-x   1    0    0       1037 Apr 12 2006 [ 433120 00] CARSKIN_HUDSON_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      48171 Apr 12 2006 [ 433088 00] CARSKIN_HUDSON_ALT3.DFF 
-r-xr-xr-x   1    0    0       1038 Apr 12 2006 [ 433072 00] CARSKIN_HUDSON_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      48310 Apr 12 2006 [ 433040 00] CARSKIN_HUDSON_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1034 Apr 12 2006 [ 433024 00] CARSKIN_HUDSON_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      62636 Apr 12 2006 [ 434048 00] CARSKIN_LIZZIE_ALT1.DFF 
-r-xr-xr-x   1    0    0       1044 Apr 12 2006 [ 434032 00] CARSKIN_LIZZIE_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      62272 Apr 12 2006 [ 434000 00] CARSKIN_LIZZIE_ALT2.DFF 
-r-xr-xr-x   1    0    0       1043 Apr 12 2006 [ 433984 00] CARSKIN_LIZZIE_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      62288 Apr 12 2006 [ 433952 00] CARSKIN_LIZZIE_ALT3.DFF 
-r-xr-xr-x   1    0    0       1044 Apr 12 2006 [ 433936 00] CARSKIN_LIZZIE_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      63183 Apr 12 2006 [ 433904 00] CARSKIN_LIZZIE_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1042 Apr 12 2006 [ 433888 00] CARSKIN_LIZZIE_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      45364 Apr 12 2006 [ 434992 00] CARSKIN_LUIGI_ALT1.DFF 
-r-xr-xr-x   1    0    0       1051 Apr 12 2006 [ 434976 00] CARSKIN_LUIGI_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      46154 Apr 12 2006 [ 434944 00] CARSKIN_LUIGI_ALT2.DFF 
-r-xr-xr-x   1    0    0       1052 Apr 12 2006 [ 434928 00] CARSKIN_LUIGI_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      45777 Apr 12 2006 [ 434896 00] CARSKIN_LUIGI_ALT3.DFF 
-r-xr-xr-x   1    0    0       1050 Apr 12 2006 [ 434880 00] CARSKIN_LUIGI_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      45754 Apr 12 2006 [ 434848 00] CARSKIN_LUIGI_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1039 Apr 12 2006 [ 434832 00] CARSKIN_LUIGI_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      53195 Apr 12 2006 [ 435872 00] CARSKIN_MATER_ALT1.DFF 
-r-xr-xr-x   1    0    0       1045 Apr 12 2006 [ 435856 00] CARSKIN_MATER_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      52334 Apr 12 2006 [ 435824 00] CARSKIN_MATER_ALT2.DFF 
-r-xr-xr-x   1    0    0       1045 Apr 12 2006 [ 435808 00] CARSKIN_MATER_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      52837 Apr 12 2006 [ 435776 00] CARSKIN_MATER_ALT3.DFF 
-r-xr-xr-x   1    0    0       1049 Apr 12 2006 [ 435760 00] CARSKIN_MATER_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      53955 Apr 12 2006 [ 435728 00] CARSKIN_MATER_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1035 Apr 12 2006 [ 435712 00] CARSKIN_MATER_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      47703 Apr 12 2006 [ 436736 00] CARSKIN_MCQUEEN_ALT1.DFF 
-r-xr-xr-x   1    0    0       1048 Apr 12 2006 [ 436720 00] CARSKIN_MCQUEEN_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      47111 Apr 12 2006 [ 436688 00] CARSKIN_MCQUEEN_ALT2.DFF 
-r-xr-xr-x   1    0    0       1048 Apr 12 2006 [ 436672 00] CARSKIN_MCQUEEN_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      47061 Apr 12 2006 [ 436640 00] CARSKIN_MCQUEEN_ALT3.DFF 
-r-xr-xr-x   1    0    0       1049 Apr 12 2006 [ 436624 00] CARSKIN_MCQUEEN_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      48228 Apr 12 2006 [ 436592 00] CARSKIN_MCQUEEN_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1038 Apr 12 2006 [ 436576 00] CARSKIN_MCQUEEN_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      41346 Apr 12 2006 [ 437568 00] CARSKIN_RAMONE_ALT1.DFF 
-r-xr-xr-x   1    0    0       1047 Apr 12 2006 [ 437552 00] CARSKIN_RAMONE_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      42482 Apr 12 2006 [ 437520 00] CARSKIN_RAMONE_ALT2.DFF 
-r-xr-xr-x   1    0    0       1048 Apr 12 2006 [ 437504 00] CARSKIN_RAMONE_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      44515 Apr 12 2006 [ 437472 00] CARSKIN_RAMONE_ALT3.DFF 
-r-xr-xr-x   1    0    0       1045 Apr 12 2006 [ 437456 00] CARSKIN_RAMONE_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      43694 Apr 12 2006 [ 437424 00] CARSKIN_RAMONE_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1035 Apr 12 2006 [ 437408 00] CARSKIN_RAMONE_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      43130 Apr 12 2006 [ 438432 00] CARSKIN_SALLY_ALT1.DFF 
-r-xr-xr-x   1    0    0       1045 Apr 12 2006 [ 438416 00] CARSKIN_SALLY_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      43085 Apr 12 2006 [ 438384 00] CARSKIN_SALLY_ALT2.DFF 
-r-xr-xr-x   1    0    0       1048 Apr 12 2006 [ 438368 00] CARSKIN_SALLY_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      42797 Apr 12 2006 [ 438336 00] CARSKIN_SALLY_ALT3.DFF 
-r-xr-xr-x   1    0    0       1048 Apr 12 2006 [ 438320 00] CARSKIN_SALLY_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      43812 Apr 12 2006 [ 438288 00] CARSKIN_SALLY_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1031 Apr 12 2006 [ 438272 00] CARSKIN_SALLY_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      52413 Apr 12 2006 [ 439232 00] CARSKIN_SARGE_ALT1.DFF 
-r-xr-xr-x   1    0    0       1044 Apr 12 2006 [ 439216 00] CARSKIN_SARGE_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      52194 Apr 12 2006 [ 439184 00] CARSKIN_SARGE_ALT2.DFF 
-r-xr-xr-x   1    0    0       1051 Apr 12 2006 [ 439168 00] CARSKIN_SARGE_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      48805 Apr 12 2006 [ 439136 00] CARSKIN_SARGE_ALT3.DFF 
-r-xr-xr-x   1    0    0       1044 Apr 12 2006 [ 439120 00] CARSKIN_SARGE_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      50816 Apr 12 2006 [ 439088 00] CARSKIN_SARGE_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1034 Apr 12 2006 [ 439072 00] CARSKIN_SARGE_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      48696 Apr 12 2006 [ 440048 00] CARSKIN_SHERIFF_ALT1.DFF 
-r-xr-xr-x   1    0    0       1048 Apr 12 2006 [ 440032 00] CARSKIN_SHERIFF_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      49409 Apr 12 2006 [ 440000 00] CARSKIN_SHERIFF_ALT2.DFF 
-r-xr-xr-x   1    0    0       1048 Apr 12 2006 [ 439984 00] CARSKIN_SHERIFF_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      62621 Apr 12 2006 [ 439952 00] CARSKIN_SHERIFF_ALT3.DFF 
-r-xr-xr-x   1    0    0       1048 Apr 12 2006 [ 439936 00] CARSKIN_SHERIFF_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      50052 Apr 12 2006 [ 439904 00] CARSKIN_SHERIFF_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1042 Apr 12 2006 [ 439888 00] CARSKIN_SHERIFF_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      49446 Apr 12 2006 [ 441008 00] CARSKIN_SNOTROD_ALT1.DFF 
-r-xr-xr-x   1    0    0       1048 Apr 12 2006 [ 440992 00] CARSKIN_SNOTROD_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      48116 Apr 12 2006 [ 440960 00] CARSKIN_SNOTROD_ALT2.DFF 
-r-xr-xr-x   1    0    0       1043 Apr 12 2006 [ 440944 00] CARSKIN_SNOTROD_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      49193 Apr 12 2006 [ 440912 00] CARSKIN_SNOTROD_ALT3.DFF 
-r-xr-xr-x   1    0    0       1041 Apr 12 2006 [ 440896 00] CARSKIN_SNOTROD_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      50129 Apr 12 2006 [ 440864 00] CARSKIN_SNOTROD_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1042 Apr 12 2006 [ 440848 00] CARSKIN_SNOTROD_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      44958 Apr 12 2006 [ 441936 00] CARSKIN_WINGO_ALT1.DFF 
-r-xr-xr-x   1    0    0       1047 Apr 12 2006 [ 441920 00] CARSKIN_WINGO_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      44972 Apr 12 2006 [ 441888 00] CARSKIN_WINGO_ALT2.DFF 
-r-xr-xr-x   1    0    0       1041 Apr 12 2006 [ 441872 00] CARSKIN_WINGO_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      44782 Apr 12 2006 [ 441840 00] CARSKIN_WINGO_ALT3.DFF 
-r-xr-xr-x   1    0    0       1036 Apr 12 2006 [ 441824 00] CARSKIN_WINGO_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      45040 Apr 12 2006 [ 441792 00] CARSKIN_WINGO_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1034 Apr 12 2006 [ 441776 00] CARSKIN_WINGO_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      33650 Apr 12 2006 [ 418304 00] CAR_BOOST.DFF 
-r-xr-xr-x   1    0    0       8828 Apr 12 2006 [ 418848 00] CAR_BOOST_B.DFF 
-r-xr-xr-x   1    0    0      31643 Apr 12 2006 [ 419056 00] CAR_CHICK.DFF 
-r-xr-xr-x   1    0    0       8636 Apr 12 2006 [ 419696 00] CAR_CHICK_B.DFF 
-r-xr-xr-x   1    0    0      29846 Apr 12 2006 [ 420064 00] CAR_DBOOST.DFF 
-r-xr-xr-x   1    0    0       5831 Apr 12 2006 [ 420384 00] CAR_DBOOST_B.DFF 
-r-xr-xr-x   1    0    0      94039 Apr 12 2006 [ 420016 00] CAR_DBOOST_BOSS.DFF 
-r-xr-xr-x   1    0    0       6307 Apr 12 2006 [ 420000 00] CAR_DBOOST_BOSS_B.DFF 
-r-xr-xr-x   1    0    0      29055 Apr 12 2006 [ 420704 00] CAR_DCHICK.DFF 
-r-xr-xr-x   1    0    0       6623 Apr 12 2006 [ 421120 00] CAR_DCHICK_B.DFF 
-r-xr-xr-x   1    0    0      85436 Apr 12 2006 [ 420656 00] CAR_DCHICK_BOSS.DFF 
-r-xr-xr-x   1    0    0       5801 Apr 12 2006 [ 420640 00] CAR_DCHICK_BOSS_B.DFF 
-r-xr-xr-x   1    0    0      20056 Apr 12 2006 [ 421392 00] CAR_DDJ.DFF 
-r-xr-xr-x   1    0    0       6357 Apr 12 2006 [ 421872 00] CAR_DDJ_B.DFF 
-r-xr-xr-x   1    0    0      72881 Apr 12 2006 [ 421344 00] CAR_DDJ_BOSS.DFF 
-r-xr-xr-x   1    0    0       6815 Apr 12 2006 [ 421328 00] CAR_DDJ_BOSS_B.DFF 
-r-xr-xr-x   1    0    0      19683 Apr 12 2006 [ 422144 00] CAR_DFILLMORE.DFF 
-r-xr-xr-x   1    0    0       5548 Apr 12 2006 [ 422448 00] CAR_DFILLMORE_B.DFF 
-r-xr-xr-x   1    0    0      20418 Apr 12 2006 [ 422656 00] CAR_DFLO.DFF 
-r-xr-xr-x   1    0    0       5630 Apr 12 2006 [ 422928 00] CAR_DFLO_B.DFF 
-r-xr-xr-x   1    0    0      21770 Apr 12 2006 [ 423200 00] CAR_DHORNET.DFF 
-r-xr-xr-x   1    0    0       5708 Apr 12 2006 [ 423488 00] CAR_DHORNET_B.DFF 
-r-xr-xr-x   1    0    0      21600 Apr 12 2006 [ 423696 00] CAR_DHUDSON.DFF 
-r-xr-xr-x   1    0    0       5581 Apr 12 2006 [ 423952 00] CAR_DHUDSON_B.DFF 
-r-xr-xr-x   1    0    0      23296 Apr 12 2006 [ 424160 00] CAR_DJ.DFF 
-r-xr-xr-x   1    0    0       8734 Apr 12 2006 [ 424800 00] CAR_DJ_B.DFF 
-r-xr-xr-x   1    0    0      18856 Apr 12 2006 [ 425072 00] CAR_DLIZZIE.DFF 
-r-xr-xr-x   1    0    0       5921 Apr 12 2006 [ 425360 00] CAR_DLIZZIE_B.DFF 
-r-xr-xr-x   1    0    0      19598 Apr 12 2006 [ 425568 00] CAR_DLUIGI.DFF 
-r-xr-xr-x   1    0    0       5651 Apr 12 2006 [ 425840 00] CAR_DLUIGI_B.DFF 
-r-xr-xr-x   1    0    0      24589 Apr 12 2006 [ 426096 00] CAR_DMATER.DFF 
-r-xr-xr-x   1    0    0       5420 Apr 12 2006 [ 426336 00] CAR_DMATER_B.DFF 
-r-xr-xr-x   1    0    0      51603 Apr 12 2006 [ 426544 00] CAR_DMCQUEEN.DFF 
-r-xr-xr-x   1    0    0       5615 Apr 12 2006 [ 426832 00] CAR_DMCQUEEN_B.DFF 
-r-xr-xr-x   1    0    0      20971 Apr 12 2006 [ 427040 00] CAR_DRAMONE.DFF 
-r-xr-xr-x   1    0    0       5678 Apr 12 2006 [ 427280 00] CAR_DRAMONE_B.DFF 
-r-xr-xr-x   1    0    0      26044 Apr 12 2006 [ 427488 00] CAR_DSALLY.DFF 
-r-xr-xr-x   1    0    0       5679 Apr 12 2006 [ 427712 00] CAR_DSALLY_B.DFF 
-r-xr-xr-x   1    0    0      20838 Apr 12 2006 [ 427920 00] CAR_DSARGE.DFF 
-r-xr-xr-x   1    0    0       5553 Apr 12 2006 [ 428144 00] CAR_DSARGE_B.DFF 
-r-xr-xr-x   1    0    0      28620 Apr 12 2006 [ 428384 00] CAR_DSHERIFF.DFF 
-r-xr-xr-x   1    0    0       6659 Apr 12 2006 [ 428688 00] CAR_DSHERIFF_B.DFF 
-r-xr-xr-x   1    0    0      28335 Apr 12 2006 [ 428960 00] CAR_DSNOTROD.DFF 
-r-xr-xr-x   1    0    0       6237 Apr 12 2006 [ 429584 00] CAR_DSNOTROD_B.DFF 
-r-xr-xr-x   1    0    0      85784 Apr 12 2006 [ 428912 00] CAR_DSNOTROD_BOSS.DFF 
-r-xr-xr-x   1    0    0       6579 Apr 12 2006 [ 428896 00] CAR_DSNOTROD_BOSS_B.DFF 
-r-xr-xr-x   1    0    0      26803 Apr 12 2006 [ 429856 00] CAR_DWINGO.DFF 
-r-xr-xr-x   1    0    0       5895 Apr 12 2006 [ 430272 00] CAR_DWINGO_B.DFF 
-r-xr-xr-x   1    0    0      77042 Apr 12 2006 [ 429808 00] CAR_DWINGO_BOSS.DFF 
-r-xr-xr-x   1    0    0       6405 Apr 12 2006 [ 429792 00] CAR_DWINGO_BOSS_B.DFF 
-r-xr-xr-x   1    0    0      23232 Apr 12 2006 [ 430480 00] CAR_FILLMORE.DFF 
-r-xr-xr-x   1    0    0       8540 Apr 12 2006 [ 431200 00] CAR_FILLMORE_B.DFF 
-r-xr-xr-x   1    0    0      24505 Apr 12 2006 [ 431408 00] CAR_FLO.DFF 
-r-xr-xr-x   1    0    0       8929 Apr 12 2006 [ 432096 00] CAR_FLO_B.DFF 
-r-xr-xr-x   1    0    0      61777 Apr 12 2006 [ 432112 00] CAR_GENERIC.DFF 
-r-xr-xr-x   1    0    0       2574 Apr 12 2006 [ 432144 00] CAR_GENERIC_B.DFF 
-r-xr-xr-x   1    0    0      25629 Apr 12 2006 [ 432352 00] CAR_HORNET.DFF 
-r-xr-xr-x   1    0    0       8776 Apr 12 2006 [ 433008 00] CAR_HORNET_B.DFF 
-r-xr-xr-x   1    0    0      25705 Apr 12 2006 [ 433216 00] CAR_HUDSON.DFF 
-r-xr-xr-x   1    0    0       8867 Apr 12 2006 [ 433872 00] CAR_HUDSON_B.DFF 
-r-xr-xr-x   1    0    0      23048 Apr 12 2006 [ 434080 00] CAR_LIZZIE.DFF 
-r-xr-xr-x   1    0    0       9160 Apr 12 2006 [ 434816 00] CAR_LIZZIE_B.DFF 
-r-xr-xr-x   1    0    0      23537 Apr 12 2006 [ 435024 00] CAR_LUIGI.DFF 
-r-xr-xr-x   1    0    0       8811 Apr 12 2006 [ 435696 00] CAR_LUIGI_B.DFF 
-r-xr-xr-x   1    0    0      28458 Apr 12 2006 [ 435904 00] CAR_MATER.DFF 
-r-xr-xr-x   1    0    0       8463 Apr 12 2006 [ 436560 00] CAR_MATER_B.DFF 
-r-xr-xr-x   1    0    0      26799 Apr 12 2006 [ 436768 00] CAR_MCQUEEN.DFF 
-r-xr-xr-x   1    0    0       9034 Apr 12 2006 [ 437392 00] CAR_MCQUEEN_B.DFF 
-r-xr-xr-x   1    0    0      24846 Apr 12 2006 [ 437600 00] CAR_RAMONE.DFF 
-r-xr-xr-x   1    0    0       8996 Apr 12 2006 [ 438256 00] CAR_RAMONE_B.DFF 
-r-xr-xr-x   1    0    0      30057 Apr 12 2006 [ 438464 00] CAR_SALLY.DFF 
-r-xr-xr-x   1    0    0       8796 Apr 12 2006 [ 439056 00] CAR_SALLY_B.DFF 
-r-xr-xr-x   1    0    0      24908 Apr 12 2006 [ 439264 00] CAR_SARGE.DFF 
-r-xr-xr-x   1    0    0       8824 Apr 12 2006 [ 439872 00] CAR_SARGE_B.DFF 
-r-xr-xr-x   1    0    0      32542 Apr 12 2006 [ 440080 00] CAR_SHERIFF.DFF 
-r-xr-xr-x   1    0    0       9684 Apr 12 2006 [ 440832 00] CAR_SHERIFF_B.DFF 
-r-xr-xr-x   1    0    0      31126 Apr 12 2006 [ 441040 00] CAR_SNOTROD.DFF 
-r-xr-xr-x   1    0    0       8439 Apr 12 2006 [ 441760 00] CAR_SNOTROD_B.DFF 
-r-xr-xr-x   1    0    0      30515 Apr 12 2006 [ 441968 00] CAR_WINGO.DFF 
-r-xr-xr-x   1    0    0       8867 Apr 12 2006 [ 442544 00] CAR_WINGO_B.DFF 
-r-xr-xr-x   1    0    0        844 Apr 12 2006 [ 415152 00] CREDITS.DFF 
-r-xr-xr-x   1    0    0        671 Apr 12 2006 [ 415168 00] CREDITS_B.DFF 
-r-xr-xr-x   1    0    0     139775 Apr 12 2006 [ 415200 00] GLOBAL.DFF 
-r-xr-xr-x   1    0    0       5041 Apr 12 2006 [ 415280 00] GLOBAL_B.DFF 
-r-xr-xr-x   1    0    0     273981 Apr 12 2006 [ 415296 00] LOADSCR1.DFF 
-r-xr-xr-x   1    0    0       2657 Apr 12 2006 [ 415440 00] LOADSCR1_B.DFF 
-r-xr-xr-x   1    0    0     269165 Apr 12 2006 [ 415456 00] LOADSCR3.DFF 
-r-xr-xr-x   1    0    0       2660 Apr 12 2006 [ 415600 00] LOADSCR3_B.DFF 
-r-xr-xr-x   1    0    0     273990 Apr 12 2006 [ 415616 00] LOADSCR4.DFF 
-r-xr-xr-x   1    0    0       2657 Apr 12 2006 [ 415760 00] LOADSCR4_B.DFF 
-r-xr-xr-x   1    0    0     123750 Apr 12 2006 [ 415776 00] LOADSCRA.DFF 
-r-xr-xr-x   1    0    0       2381 Apr 12 2006 [ 415840 00] LOADSCRA_B.DFF 
-r-xr-xr-x   1    0    0     269177 Apr 12 2006 [ 415856 00] LOADSCRS.DFF 
-r-xr-xr-x   1    0    0       2655 Apr 12 2006 [ 416000 00] LOADSCRS_B.DFF 
-r-xr-xr-x   1    0    0        937 Apr  5 2006 [ 416016 00] MP_MILESTONE_MENU_DEMO.DFF 
-r-xr-xr-x   1    0    0        763 Apr  5 2006 [ 416032 00] MP_MILESTONE_MENU_DEMO_B.DFF 
-r-xr-xr-x   1    0    0        952 Apr 12 2006 [ 416048 00] PREBOOTUP.DFF 
-r-xr-xr-x   1    0    0        768 Apr 12 2006 [ 416064 00] PREBOOTUP_B.DFF 
-r-xr-xr-x   1    0    0    2307493 Apr 12 2006 [ 416080 00] SHELL.DFF 
-r-xr-xr-x   1    0    0      11450 Apr 12 2006 [ 417280 00] SHELL_B.DFF 

Directory listing of /PSP_GAME/USRDIR/STRINGS/
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     50 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     58 02] ENG 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     59 02] GER 

Directory listing of /PSP_GAME/USRDIR/AUDIO/BGM/
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     51 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0    1979204 Apr 27 2006 [ 376208 00] HS_1.AT3 
-r-xr-xr-x   1    0    0    3296760 Apr 27 2006 [ 377184 00] LIC_1.AT3 
-r-xr-xr-x   1    0    0    2953776 Apr 27 2006 [ 378800 00] LIC_2.AT3 
-r-xr-xr-x   1    0    0    2110824 Apr 27 2006 [ 380256 00] LIC_3.AT3 
-r-xr-xr-x   1    0    0    2845896 Apr 27 2006 [ 381296 00] LIC_4.AT3 
-r-xr-xr-x   1    0    0    3156144 Apr 27 2006 [ 382688 00] LIC_5.AT3 
-r-xr-xr-x   1    0    0    3187392 Apr 27 2006 [ 384240 00] LIC_7.AT3 
-r-xr-xr-x   1    0    0    2664360 Apr 27 2006 [ 385808 00] LIC_8.AT3 
-r-xr-xr-x   1    0    0    2653200 Apr 27 2006 [ 387120 00] LIC_9.AT3 
-r-xr-xr-x   1    0    0    2102708 Apr 27 2006 [ 388416 00] LS_1.AT3 
-r-xr-xr-x   1    0    0    1323672 Apr 27 2006 [ 389456 00] MT_1.AT3 
-r-xr-xr-x   1    0    0    2181504 Apr 27 2006 [ 390112 00] RB_1.AT3 
-r-xr-xr-x   1    0    0    2427024 Apr 27 2006 [ 391184 00] RR1_A.AT3 
-r-xr-xr-x   1    0    0    2389080 Apr 27 2006 [ 392384 00] RR1_B.AT3 
-r-xr-xr-x   1    0    0    2482824 Apr 27 2006 [ 393552 00] RR1_C.AT3 

Directory listing of /PSP_GAME/USRDIR/AUDIO/VBK/
dr-xr-xr-x   1    0    0       8192 Apr 28 2006 [     52 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0     642608 Apr 12 2006 [ 395472 00] C00_TL1_FIGURE8.VBK 
-r-xr-xr-x   1    0    0       7040 Apr 12 2006 [ 395824 00] C00_TL1_FIGURE8_V.VBK 
-r-xr-xr-x   1    0    0     622448 Apr 12 2006 [ 396752 00] C01_RS1_RADIATORSPRINGS.VBK 
-r-xr-xr-x   1    0    0       7040 Apr 12 2006 [ 397088 00] C01_RS1_RADIATORSPRINGS_V.VBK 
-r-xr-xr-x   1    0    0     781600 Apr 12 2006 [ 398032 00] C02_RS2_WILLYSBUTTE.VBK 
-r-xr-xr-x   1    0    0       7040 Apr 12 2006 [ 398448 00] C02_RS2_WILLYSBUTTE_V.VBK 
-r-xr-xr-x   1    0    0     536240 Apr 12 2006 [ 399088 00] C03B_RS3_RADIATORCAP_BOSS.VBK 
-r-xr-xr-x   1    0    0      28224 Apr 12 2006 [ 399392 00] C03B_RS3_RADIATORCAP_BOSS_V.VBK 
-r-xr-xr-x   1    0    0     536240 Apr 12 2006 [ 400064 00] C03_RS3_RADIATORCAP.VBK 
-r-xr-xr-x   1    0    0      28224 Apr 12 2006 [ 400368 00] C03_RS3_RADIATORCAP_V.VBK 
-r-xr-xr-x   1    0    0     583040 Apr 12 2006 [ 401104 00] C04_OV1_MESARAVINE.VBK 
-r-xr-xr-x   1    0    0       7040 Apr 12 2006 [ 401440 00] C04_OV1_MESARAVINE_V.VBK 
-r-xr-xr-x   1    0    0     468928 Apr 12 2006 [ 402128 00] C05B_OV2_TCANYON_BOSS.VBK 
-r-xr-xr-x   1    0    0       7040 Apr 12 2006 [ 402400 00] C05B_OV2_TCANYON_BOSS_V.VBK 
-r-xr-xr-x   1    0    0     468928 Apr 12 2006 [ 403088 00] C05_OV2_TURBINECANYON.VBK 
-r-xr-xr-x   1    0    0       7040 Apr 12 2006 [ 403360 00] C05_OV2_TURBINECANYON_V.VBK 
-r-xr-xr-x   1    0    0     591360 Apr 12 2006 [ 403968 00] C06_OV3_FRANKSFIELD.VBK 
-r-xr-xr-x   1    0    0       7040 Apr 12 2006 [ 404304 00] C06_OV3_FRANKSFIELD_V.VBK 
-r-xr-xr-x   1    0    0     687104 Apr 12 2006 [ 405104 00] C07_LE1_ROUTE66_TRAINYARD.VBK 
-r-xr-xr-x   1    0    0     631120 Apr 12 2006 [ 405488 00] C07_LE1_ROUTE66_TRAINYARD_V.VBK 
-r-xr-xr-x   1    0    0    1149984 Apr 12 2006 [ 406800 00] C08_LE2_TORQUETOWN.VBK 
-r-xr-xr-x   1    0    0       7040 Apr 12 2006 [ 407424 00] C08_LE2_TORQUETOWN_V.VBK 
-r-xr-xr-x   1    0    0     491248 Apr 12 2006 [ 408112 00] C09B_LE3_INTERSTATE_BOSS.VBK 
-r-xr-xr-x   1    0    0       7040 Apr 12 2006 [ 408384 00] C09B_LE3_INTERSTATE_BOSS_V.VBK 
-r-xr-xr-x   1    0    0     491248 Apr 12 2006 [ 409072 00] C09_LE3_INTERSTATE.VBK 
-r-xr-xr-x   1    0    0       7040 Apr 12 2006 [ 409344 00] C09_LE3_INTERSTATE_V.VBK 
-r-xr-xr-x   1    0    0     455136 Apr 12 2006 [ 409968 00] C10_TP1_DIESELFOREST.VBK 
-r-xr-xr-x   1    0    0       7040 Apr 12 2006 [ 410224 00] C10_TP1_DIESELFOREST_V.VBK 
-r-xr-xr-x   1    0    0     395344 Apr 12 2006 [ 410896 00] C11B_TP2_WHEELWELL_BOSS.VBK 
-r-xr-xr-x   1    0    0       7040 Apr 12 2006 [ 411136 00] C11B_TP2_WHEELWELL_BOSS_V.VBK 
-r-xr-xr-x   1    0    0     830224 Apr 12 2006 [ 411856 00] C11_TP2_WHEELWELL.VBK 
-r-xr-xr-x   1    0    0     111408 Apr 12 2006 [ 412320 00] C11_TP2_WHEELWELL_V.VBK 
-r-xr-xr-x   1    0    0     505472 Apr 12 2006 [ 412864 00] C12_TP3_CRANKSHAFTMINE.VBK 
-r-xr-xr-x   1    0    0       7040 Apr 12 2006 [ 413168 00] C12_TP3_CRANKSHAFTMINE_V.VBK 
-r-xr-xr-x   1    0    0     748592 Apr 12 2006 [ 413792 00] C13_CC1_SPEEDWAY.VBK 
-r-xr-xr-x   1    0    0       7040 Apr 12 2006 [ 414192 00] C13_CC1_SPEEDWAY_V.VBK 
-r-xr-xr-x   1    0    0     713600 Apr 12 2006 [ 414736 00] C14_CC2_OVAL.VBK 
-r-xr-xr-x   1    0    0       7040 Apr 12 2006 [ 415120 00] C14_CC2_OVAL_V.VBK 
-r-xr-xr-x   1    0    0        838 Apr 27 2006 [ 415136 00] CARS.VBK 
-r-xr-xr-x   1    0    0     492112 Apr 12 2006 [ 418336 00] CAR_BOOST.VBK 
-r-xr-xr-x   1    0    0     515600 Apr 12 2006 [ 418592 00] CAR_BOOST_V.VBK 
-r-xr-xr-x   1    0    0     572912 Apr 12 2006 [ 419072 00] CAR_CHICK.VBK 
-r-xr-xr-x   1    0    0     686752 Apr 12 2006 [ 419360 00] CAR_CHICK_V.VBK 
-r-xr-xr-x   1    0    0     112048 Apr 12 2006 [ 420224 00] CAR_DBOOST.VBK 
-r-xr-xr-x   1    0    0     112048 Apr 12 2006 [ 420160 00] CAR_DBOOST_BOSS.VBK 
-r-xr-xr-x   1    0    0     147296 Apr 12 2006 [ 420080 00] CAR_DBOOST_BOSS_V.VBK 
-r-xr-xr-x   1    0    0     184288 Apr 12 2006 [ 420288 00] CAR_DBOOST_V.VBK 
-r-xr-xr-x   1    0    0     385632 Apr 12 2006 [ 420848 00] CAR_DCHICK.VBK 
-r-xr-xr-x   1    0    0     192848 Apr 12 2006 [ 420752 00] CAR_DCHICK_BOSS.VBK 
-r-xr-xr-x   1    0    0      55712 Apr 12 2006 [ 420720 00] CAR_DCHICK_BOSS_V.VBK 
-r-xr-xr-x   1    0    0     159680 Apr 12 2006 [ 421040 00] CAR_DCHICK_V.VBK 
-r-xr-xr-x   1    0    0     339920 Apr 12 2006 [ 421632 00] CAR_DDJ.VBK 
-r-xr-xr-x   1    0    0     339920 Apr 12 2006 [ 421456 00] CAR_DDJ_BOSS.VBK 
-r-xr-xr-x   1    0    0      68112 Apr 12 2006 [ 421408 00] CAR_DDJ_BOSS_V.VBK 
-r-xr-xr-x   1    0    0     100240 Apr 12 2006 [ 421808 00] CAR_DDJ_V.VBK 
-r-xr-xr-x   1    0    0     202960 Apr 12 2006 [ 422160 00] CAR_DFILLMORE.VBK 
-r-xr-xr-x   1    0    0     341200 Apr 12 2006 [ 422272 00] CAR_DFILLMORE_V.VBK 
-r-xr-xr-x   1    0    0     225968 Apr 12 2006 [ 422672 00] CAR_DFLO.VBK 
-r-xr-xr-x   1    0    0     287456 Apr 12 2006 [ 422784 00] CAR_DFLO_V.VBK 
-r-xr-xr-x   1    0    0     231680 Apr 12 2006 [ 423216 00] CAR_DHORNET.VBK 
-r-xr-xr-x   1    0    0     290208 Apr 12 2006 [ 423344 00] CAR_DHORNET_V.VBK 
-r-xr-xr-x   1    0    0     231680 Apr 12 2006 [ 423712 00] CAR_DHUDSON.VBK 
-r-xr-xr-x   1    0    0     215360 Apr 12 2006 [ 423840 00] CAR_DHUDSON_V.VBK 
-r-xr-xr-x   1    0    0     644368 Apr 12 2006 [ 424176 00] CAR_DJ.VBK 
-r-xr-xr-x   1    0    0     612560 Apr 12 2006 [ 424496 00] CAR_DJ_V.VBK 
-r-xr-xr-x   1    0    0     254352 Apr 12 2006 [ 425088 00] CAR_DLIZZIE.VBK 
-r-xr-xr-x   1    0    0     288720 Apr 12 2006 [ 425216 00] CAR_DLIZZIE_V.VBK 
-r-xr-xr-x   1    0    0     225968 Apr 12 2006 [ 425584 00] CAR_DLUIGI.VBK 
-r-xr-xr-x   1    0    0     275136 Apr 12 2006 [ 425696 00] CAR_DLUIGI_V.VBK 
-r-xr-xr-x   1    0    0     177008 Apr 12 2006 [ 426112 00] CAR_DMATER.VBK 
-r-xr-xr-x   1    0    0     256000 Apr 12 2006 [ 426208 00] CAR_DMATER_V.VBK 
-r-xr-xr-x   1    0    0     231984 Apr 12 2006 [ 426576 00] CAR_DMCQUEEN.VBK 
-r-xr-xr-x   1    0    0     260640 Apr 12 2006 [ 426704 00] CAR_DMCQUEEN_V.VBK 
-r-xr-xr-x   1    0    0     204736 Apr 12 2006 [ 427056 00] CAR_DRAMONE.VBK 
-r-xr-xr-x   1    0    0     224432 Apr 12 2006 [ 427168 00] CAR_DRAMONE_V.VBK 
-r-xr-xr-x   1    0    0     191024 Apr 12 2006 [ 427504 00] CAR_DSALLY.VBK 
-r-xr-xr-x   1    0    0     215104 Apr 12 2006 [ 427600 00] CAR_DSALLY_V.VBK 
-r-xr-xr-x   1    0    0     225968 Apr 12 2006 [ 427936 00] CAR_DSARGE.VBK 
-r-xr-xr-x   1    0    0     187888 Apr 12 2006 [ 428048 00] CAR_DSARGE_V.VBK 
-r-xr-xr-x   1    0    0     292000 Apr 12 2006 [ 428400 00] CAR_DSHERIFF.VBK 
-r-xr-xr-x   1    0    0     290560 Apr 12 2006 [ 428544 00] CAR_DSHERIFF_V.VBK 
-r-xr-xr-x   1    0    0     243600 Apr 12 2006 [ 429248 00] CAR_DSNOTROD.VBK 
-r-xr-xr-x   1    0    0     231984 Apr 12 2006 [ 429120 00] CAR_DSNOTROD_BOSS.VBK 
-r-xr-xr-x   1    0    0     290144 Apr 12 2006 [ 428976 00] CAR_DSNOTROD_BOSS_V.VBK 
-r-xr-xr-x   1    0    0     402704 Apr 12 2006 [ 429376 00] CAR_DSNOTROD_V.VBK 
-r-xr-xr-x   1    0    0     206576 Apr 12 2006 [ 430064 00] CAR_DWINGO.VBK 
-r-xr-xr-x   1    0    0     206576 Apr 12 2006 [ 429952 00] CAR_DWINGO_BOSS.VBK 
-r-xr-xr-x   1    0    0     139072 Apr 12 2006 [ 429872 00] CAR_DWINGO_BOSS_V.VBK 
-r-xr-xr-x   1    0    0     190688 Apr 12 2006 [ 430176 00] CAR_DWINGO_V.VBK 
-r-xr-xr-x   1    0    0     583024 Apr 12 2006 [ 430496 00] CAR_FILLMORE.VBK 
-r-xr-xr-x   1    0    0     835968 Apr 12 2006 [ 430784 00] CAR_FILLMORE_V.VBK 
-r-xr-xr-x   1    0    0     606032 Apr 12 2006 [ 431424 00] CAR_FLO.VBK 
-r-xr-xr-x   1    0    0     738144 Apr 12 2006 [ 431728 00] CAR_FLO_V.VBK 
-r-xr-xr-x   1    0    0     611744 Apr 12 2006 [ 432368 00] CAR_HORNET.VBK 
-r-xr-xr-x   1    0    0     686400 Apr 12 2006 [ 432672 00] CAR_HORNET_V.VBK 
-r-xr-xr-x   1    0    0     611744 Apr 12 2006 [ 433232 00] CAR_HUDSON.VBK 
-r-xr-xr-x   1    0    0     686400 Apr 12 2006 [ 433536 00] CAR_HUDSON_V.VBK 
-r-xr-xr-x   1    0    0     660912 Apr 12 2006 [ 434096 00] CAR_LIZZIE.VBK 
-r-xr-xr-x   1    0    0     783456 Apr 12 2006 [ 434432 00] CAR_LIZZIE_V.VBK 
-r-xr-xr-x   1    0    0     606032 Apr 12 2006 [ 435040 00] CAR_LUIGI.VBK 
-r-xr-xr-x   1    0    0     695232 Apr 12 2006 [ 435344 00] CAR_LUIGI_V.VBK 
-r-xr-xr-x   1    0    0     557072 Apr 12 2006 [ 435920 00] CAR_MATER.VBK 
-r-xr-xr-x   1    0    0     688208 Apr 12 2006 [ 436208 00] CAR_MATER_V.VBK 
-r-xr-xr-x   1    0    0     573168 Apr 12 2006 [ 436784 00] CAR_MCQUEEN.VBK 
-r-xr-xr-x   1    0    0     637264 Apr 12 2006 [ 437072 00] CAR_MCQUEEN_V.VBK 
-r-xr-xr-x   1    0    0     606768 Apr 12 2006 [ 437616 00] CAR_RAMONE.VBK 
-r-xr-xr-x   1    0    0     660704 Apr 12 2006 [ 437920 00] CAR_RAMONE_V.VBK 
-r-xr-xr-x   1    0    0     571088 Apr 12 2006 [ 438480 00] CAR_SALLY.VBK 
-r-xr-xr-x   1    0    0     585936 Apr 12 2006 [ 438768 00] CAR_SALLY_V.VBK 
-r-xr-xr-x   1    0    0     606032 Apr 12 2006 [ 439280 00] CAR_SARGE.VBK 
-r-xr-xr-x   1    0    0     566400 Apr 12 2006 [ 439584 00] CAR_SARGE_V.VBK 
-r-xr-xr-x   1    0    0     672064 Apr 12 2006 [ 440096 00] CAR_SHERIFF.VBK 
-r-xr-xr-x   1    0    0     790576 Apr 12 2006 [ 440432 00] CAR_SHERIFF_V.VBK 
-r-xr-xr-x   1    0    0     534192 Apr 12 2006 [ 441056 00] CAR_SNOTROD.VBK 
-r-xr-xr-x   1    0    0     870624 Apr 12 2006 [ 441328 00] CAR_SNOTROD_V.VBK 
-r-xr-xr-x   1    0    0     586640 Apr 12 2006 [ 441984 00] CAR_WINGO.VBK 
-r-xr-xr-x   1    0    0     528576 Apr 12 2006 [ 442272 00] CAR_WINGO_V.VBK 
-r-xr-xr-x   1    0    0     103040 Apr 12 2006 [ 417216 00] SHELL.VBK 
-r-xr-xr-x   1    0    0    1638656 Apr 12 2006 [ 417296 00] SHELL_V.VBK 

Directory listing of /PSP_GAME/USRDIR/MPEG/FILM/
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     56 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     33 02] .. 
-r-xr-xr-x   1    0    0     282624 Apr 27 2006 [ 329952 00] CLIP1.PMF 
-r-xr-xr-x   1    0    0     282624 Apr 27 2006 [ 330096 00] CLIP2.PMF 
-r-xr-xr-x   1    0    0     282624 Apr 27 2006 [ 330240 00] CLIP3.PMF 
-r-xr-xr-x   1    0    0     282624 Apr 27 2006 [ 330384 00] CLIP4.PMF 
-r-xr-xr-x   1    0    0     282624 Apr 27 2006 [ 330528 00] CLIP5.PMF 

Directory listing of /PSP_GAME/USRDIR/MPEG/STORY/
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     57 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     33 02] .. 
-r-xr-xr-x   1    0    0   10878976 Apr 27 2006 [ 356400 00] INTRO.PMF 
-r-xr-xr-x   1    0    0    1497088 Apr 27 2006 [ 361728 00] INTR_BOO.PMF 
-r-xr-xr-x   1    0    0    4122624 Apr 27 2006 [ 362464 00] INTR_CHI.PMF 
-r-xr-xr-x   1    0    0     763904 Apr 27 2006 [ 364480 00] INTR_DJ.PMF 
-r-xr-xr-x   1    0    0     618496 Apr 27 2006 [ 364864 00] INTR_SNO.PMF 
-r-xr-xr-x   1    0    0     964608 Apr 27 2006 [ 365168 00] INTR_WIN.PMF 
-r-xr-xr-x   1    0    0    2304000 Apr 27 2006 [ 366608 00] LOSE_BOO.PMF 
-r-xr-xr-x   1    0    0    3629056 Apr 27 2006 [ 367744 00] LOSE_CHI.PMF 
-r-xr-xr-x   1    0    0    1011712 Apr 27 2006 [ 369520 00] LOSE_DJ.PMF 
-r-xr-xr-x   1    0    0    1253376 Apr 27 2006 [ 370016 00] LOSE_SNO.PMF 
-r-xr-xr-x   1    0    0     815104 Apr 27 2006 [ 370640 00] LOSE_WIN.PMF 

Directory listing of /PSP_GAME/USRDIR/STRINGS/ENG/
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     58 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     50 02] .. 
-r-xr-xr-x   1    0    0      49851 Apr 27 2006 [ 329664 00] STRINGS.TBL 

Directory listing of /PSP_GAME/USRDIR/STRINGS/GER/
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     59 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 28 2006 [     50 02] .. 
-r-xr-xr-x   1    0    0      56083 Apr 27 2006 [ 329632 00] STRINGS.TBL 
=============================================================== 
Generated on Fri 19/08/2022 at 23:05:10.91 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
