=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Disney-Pixar Cars  
Title ID: ULES-00324 
Region: Spain  
Languages:   
Volume Creation Date: 2006-04-29 12:40:49 
Volume Size: 864 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 442560
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Apr 29 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 29 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Apr 27 2006 [     60 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 29 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      22663 Apr 27 2006 [ 330384 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     108544 Apr 27 2006 [ 330320 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Apr 27 2006 [ 330304 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     100084 Apr 27 2006 [ 330240 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     169844 Apr 27 2006 [ 330144 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    4813736 Apr 27 2006 [ 327616 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    4814080 Apr 29 2006 [     61 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     27 02] AUDIO 
dr-xr-xr-x   1    0    0       4096 Apr 27 2006 [     28 02] FONTS 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     30 02] IMAGES 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     31 02] KMODULE 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     32 02] MODULE 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     33 02] MPEG 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     34 02] POSTCARDS 
-r-xr-xr-x   1    0    0          1 Apr 27 2006 [ 418784 00] SPA.BIN 
dr-xr-xr-x   1    0    0      30720 Apr 27 2006 [     35 02] STREAMS 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     50 02] STRINGS 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   14809632 Apr 27 2006 [   6510 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3951712 Apr 27 2006 [   2414 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Apr 27 2006 [   2412 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/AUDIO/
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     51 02] BGM 
dr-xr-xr-x   1    0    0       8192 Apr 27 2006 [     52 02] VBK 

Directory listing of /PSP_GAME/USRDIR/FONTS/
dr-xr-xr-x   1    0    0       4096 Apr 27 2006 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0      63028 Apr 27 2006 [ 373488 00] JAPANESE_0.PGF 
-r-xr-xr-x   1    0    0      63652 Apr 27 2006 [ 373520 00] JAPANESE_1.PGF 
-r-xr-xr-x   1    0    0     108952 Apr 27 2006 [ 373552 00] JAPANESE_10.PGF 
-r-xr-xr-x   1    0    0     107716 Apr 27 2006 [ 373616 00] JAPANESE_11.PGF 
-r-xr-xr-x   1    0    0     109320 Apr 27 2006 [ 373680 00] JAPANESE_12.PGF 
-r-xr-xr-x   1    0    0     112428 Apr 27 2006 [ 373744 00] JAPANESE_13.PGF 
-r-xr-xr-x   1    0    0     110220 Apr 27 2006 [ 373808 00] JAPANESE_14.PGF 
-r-xr-xr-x   1    0    0     114240 Apr 27 2006 [ 373872 00] JAPANESE_15.PGF 
-r-xr-xr-x   1    0    0     116404 Apr 27 2006 [ 373936 00] JAPANESE_16.PGF 
-r-xr-xr-x   1    0    0     120020 Apr 27 2006 [ 374000 00] JAPANESE_17.PGF 
-r-xr-xr-x   1    0    0     124336 Apr 27 2006 [ 374064 00] JAPANESE_18.PGF 
-r-xr-xr-x   1    0    0      98876 Apr 27 2006 [ 374128 00] JAPANESE_19.PGF 
-r-xr-xr-x   1    0    0      76732 Apr 27 2006 [ 374192 00] JAPANESE_2.PGF 
-r-xr-xr-x   1    0    0      88952 Apr 27 2006 [ 374240 00] JAPANESE_3.PGF 
-r-xr-xr-x   1    0    0      91244 Apr 27 2006 [ 374288 00] JAPANESE_4.PGF 
-r-xr-xr-x   1    0    0      96604 Apr 27 2006 [ 374336 00] JAPANESE_5.PGF 
-r-xr-xr-x   1    0    0      96380 Apr 27 2006 [ 374384 00] JAPANESE_6.PGF 
-r-xr-xr-x   1    0    0     100644 Apr 27 2006 [ 374432 00] JAPANESE_7.PGF 
-r-xr-xr-x   1    0    0     100540 Apr 27 2006 [ 374496 00] JAPANESE_8.PGF 
-r-xr-xr-x   1    0    0     104604 Apr 27 2006 [ 374560 00] JAPANESE_9.PGF 
-r-xr-xr-x   1    0    0      65128 Apr 27 2006 [ 374624 00] KOREAN_0.PGF 
-r-xr-xr-x   1    0    0     104152 Apr 27 2006 [ 374656 00] KOREAN_1.PGF 
-r-xr-xr-x   1    0    0     117532 Apr 27 2006 [ 374720 00] KOREAN_10.PGF 
-r-xr-xr-x   1    0    0     119860 Apr 27 2006 [ 374784 00] KOREAN_11.PGF 
-r-xr-xr-x   1    0    0     121832 Apr 27 2006 [ 374848 00] KOREAN_12.PGF 
-r-xr-xr-x   1    0    0     122748 Apr 27 2006 [ 374912 00] KOREAN_13.PGF 
-r-xr-xr-x   1    0    0     126672 Apr 27 2006 [ 374976 00] KOREAN_14.PGF 
-r-xr-xr-x   1    0    0     126748 Apr 27 2006 [ 375040 00] KOREAN_15.PGF 
-r-xr-xr-x   1    0    0     128096 Apr 27 2006 [ 375104 00] KOREAN_16.PGF 
-r-xr-xr-x   1    0    0     128968 Apr 27 2006 [ 375168 00] KOREAN_17.PGF 
-r-xr-xr-x   1    0    0     131564 Apr 27 2006 [ 375232 00] KOREAN_18.PGF 
-r-xr-xr-x   1    0    0     128856 Apr 27 2006 [ 375312 00] KOREAN_19.PGF 
-r-xr-xr-x   1    0    0     115528 Apr 27 2006 [ 375376 00] KOREAN_2.PGF 
-r-xr-xr-x   1    0    0     125436 Apr 27 2006 [ 375440 00] KOREAN_20.PGF 
-r-xr-xr-x   1    0    0     124928 Apr 27 2006 [ 375504 00] KOREAN_21.PGF 
-r-xr-xr-x   1    0    0     126848 Apr 27 2006 [ 375568 00] KOREAN_22.PGF 
-r-xr-xr-x   1    0    0     132496 Apr 27 2006 [ 375632 00] KOREAN_23.PGF 
-r-xr-xr-x   1    0    0      93864 Apr 27 2006 [ 375712 00] KOREAN_24.PGF 
-r-xr-xr-x   1    0    0     119400 Apr 27 2006 [ 375760 00] KOREAN_3.PGF 
-r-xr-xr-x   1    0    0     114432 Apr 27 2006 [ 375824 00] KOREAN_4.PGF 
-r-xr-xr-x   1    0    0     113368 Apr 27 2006 [ 375888 00] KOREAN_5.PGF 
-r-xr-xr-x   1    0    0     115976 Apr 27 2006 [ 375952 00] KOREAN_6.PGF 
-r-xr-xr-x   1    0    0     117944 Apr 27 2006 [ 376016 00] KOREAN_7.PGF 
-r-xr-xr-x   1    0    0     118564 Apr 27 2006 [ 376080 00] KOREAN_8.PGF 
-r-xr-xr-x   1    0    0     117192 Apr 27 2006 [ 376144 00] KOREAN_9.PGF 

Directory listing of /PSP_GAME/USRDIR/IMAGES/
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0       5965 Apr 27 2006 [ 376208 00] GO.PNG 
-r-xr-xr-x   1    0    0      22663 Apr 27 2006 [ 376224 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     108544 Apr 27 2006 [ 356784 00] ICON1.PMF 
-r-xr-xr-x   1    0    0      98817 Apr 27 2006 [ 376240 00] LOAD_SCREENA.PNG 
-r-xr-xr-x   1    0    0     100084 Apr 27 2006 [ 376304 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     169844 Apr 27 2006 [ 395504 00] SND0.AT3 

Directory listing of /PSP_GAME/USRDIR/KMODULE/
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0       3264 Apr 27 2006 [ 330000 00] AUDIOCODEC.PRX 
-r-xr-xr-x   1    0    0       5136 Apr 27 2006 [ 330048 00] MPEGBASE.PRX 
-r-xr-xr-x   1    0    0       6864 Apr 27 2006 [ 329984 00] SC_SASCORE.PRX 
-r-xr-xr-x   1    0    0       3440 Apr 27 2006 [ 330032 00] VIDEOCODEC.PRX 

Directory listing of /PSP_GAME/USRDIR/MODULE/
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0      10128 Apr 27 2006 [ 330016 00] LIBATRAC3PLUS.PRX 
-r-xr-xr-x   1    0    0      23488 Apr 27 2006 [ 329968 00] LIBFONT.PRX 
-r-xr-xr-x   1    0    0      20976 Apr 27 2006 [ 330064 00] MPEG.PRX 

Directory listing of /PSP_GAME/USRDIR/MPEG/
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0   52017152 Apr 27 2006 [ 331120 00] CREDITS.PMF 
-r-xr-xr-x   1    0    0     505856 Apr 27 2006 [ 356528 00] DISNEY.PMF 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     56 02] FILM 
-r-xr-xr-x   1    0    0     802816 Apr 27 2006 [ 366256 00] LEGALESE.PMF 
-r-xr-xr-x   1    0    0    1124352 Apr 27 2006 [ 366656 00] LOCO.PMF 
-r-xr-xr-x   1    0    0    2308096 Apr 27 2006 [ 371776 00] PIXAR.PMF 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     57 02] STORY 
-r-xr-xr-x   1    0    0    1150976 Apr 27 2006 [ 372912 00] THQ.PMF 

Directory listing of /PSP_GAME/USRDIR/POSTCARDS/
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0      22148 Apr 27 2006 [ 376368 00] POSTCARDS_LARGE_01.PNG 
-r-xr-xr-x   1    0    0      21543 Apr 27 2006 [ 376384 00] POSTCARDS_LARGE_02.PNG 
-r-xr-xr-x   1    0    0      17743 Apr 27 2006 [ 376400 00] POSTCARDS_LARGE_03.PNG 
-r-xr-xr-x   1    0    0      15392 Apr 27 2006 [ 376416 00] POSTCARDS_LARGE_04.PNG 
-r-xr-xr-x   1    0    0      25128 Apr 27 2006 [ 376432 00] POSTCARDS_LARGE_05.PNG 
-r-xr-xr-x   1    0    0      32190 Apr 27 2006 [ 376448 00] POSTCARDS_LARGE_06.PNG 
-r-xr-xr-x   1    0    0      20097 Apr 27 2006 [ 376464 00] POSTCARDS_LARGE_07.PNG 
-r-xr-xr-x   1    0    0      15128 Apr 27 2006 [ 376480 00] POSTCARDS_LARGE_08.PNG 
-r-xr-xr-x   1    0    0      25095 Apr 27 2006 [ 376496 00] POSTCARDS_LARGE_09.PNG 
-r-xr-xr-x   1    0    0      52958 Apr 27 2006 [ 376512 00] POSTCARDS_LARGE_10.PNG 
-r-xr-xr-x   1    0    0      23440 Apr 27 2006 [ 376544 00] POSTCARDS_LARGE_11.PNG 
-r-xr-xr-x   1    0    0      17606 Apr 27 2006 [ 376560 00] POSTCARDS_LARGE_12.PNG 
-r-xr-xr-x   1    0    0      23898 Apr 27 2006 [ 376576 00] POSTCARDS_LARGE_13.PNG 
-r-xr-xr-x   1    0    0      16890 Apr 27 2006 [ 376592 00] POSTCARDS_LARGE_14.PNG 
-r-xr-xr-x   1    0    0      26165 Apr 27 2006 [ 376608 00] POSTCARDS_LARGE_15.PNG 
-r-xr-xr-x   1    0    0      57428 Apr 27 2006 [ 376624 00] POSTCARDS_LARGE_16.PNG 
-r-xr-xr-x   1    0    0      24459 Apr 27 2006 [ 376656 00] POSTCARDS_LARGE_17.PNG 
-r-xr-xr-x   1    0    0      16907 Apr 27 2006 [ 376672 00] POSTCARDS_LARGE_18.PNG 
-r-xr-xr-x   1    0    0      79643 Apr 27 2006 [ 376688 00] POSTCARDS_LARGE_19.PNG 
-r-xr-xr-x   1    0    0      21168 Apr 27 2006 [ 376736 00] POSTCARDS_LARGE_20.PNG 
-r-xr-xr-x   1    0    0      79643 Apr 27 2006 [ 376752 00] POSTCARDS_LARGE_21.PNG 
-r-xr-xr-x   1    0    0      79643 Apr 27 2006 [ 376800 00] POSTCARDS_LARGE_22.PNG 
-r-xr-xr-x   1    0    0      79643 Apr 27 2006 [ 376848 00] POSTCARDS_LARGE_23.PNG 
-r-xr-xr-x   1    0    0      79643 Apr 27 2006 [ 376896 00] POSTCARDS_LARGE_24.PNG 

Directory listing of /PSP_GAME/USRDIR/STREAMS/
dr-xr-xr-x   1    0    0      30720 Apr 27 2006 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0       2079 Apr 26 2006 [ 395600 00] BOOTUP.DFF 
-r-xr-xr-x   1    0    0       1898 Apr 26 2006 [ 395616 00] BOOTUP_B.DFF 
-r-xr-xr-x   1    0    0    1154597 Apr 26 2006 [ 395632 00] C00_TL1_FIGURE8.DFF 
-r-xr-xr-x   1    0    0      50029 Apr 26 2006 [ 396528 00] C00_TL1_FIGURE8_B.DFF 
-r-xr-xr-x   1    0    0    1865827 Apr 26 2006 [ 396576 00] C01_RS1_RADIATORSPRINGS.DFF 
-r-xr-xr-x   1    0    0      63122 Apr 26 2006 [ 397792 00] C01_RS1_RADIATORSPRINGS_B.DFF 
-r-xr-xr-x   1    0    0    1869023 Apr 26 2006 [ 397840 00] C02_RS2_WILLYSBUTTE.DFF 
-r-xr-xr-x   1    0    0      64939 Apr 26 2006 [ 399152 00] C02_RS2_WILLYSBUTTE_B.DFF 
-r-xr-xr-x   1    0    0    1265590 Apr 26 2006 [ 399200 00] C03B_RS3_RADIATORCAP_BOSS.DFF 
-r-xr-xr-x   1    0    0      56168 Apr 26 2006 [ 400096 00] C03B_RS3_RADIATORCAP_BOSS_B.DFF 
-r-xr-xr-x   1    0    0    1340751 Apr 26 2006 [ 400144 00] C03_RS3_RADIATORCAP.DFF 
-r-xr-xr-x   1    0    0      58652 Apr 26 2006 [ 401072 00] C03_RS3_RADIATORCAP_B.DFF 
-r-xr-xr-x   1    0    0    1462851 Apr 26 2006 [ 401120 00] C04_OV1_MESARAVINE.DFF 
-r-xr-xr-x   1    0    0      75562 Apr 26 2006 [ 402128 00] C04_OV1_MESARAVINE_B.DFF 
-r-xr-xr-x   1    0    0    1351895 Apr 26 2006 [ 402192 00] C05B_OV2_TCANYON_BOSS.DFF 
-r-xr-xr-x   1    0    0      63172 Apr 26 2006 [ 403104 00] C05B_OV2_TCANYON_BOSS_B.DFF 
-r-xr-xr-x   1    0    0    1353828 Apr 26 2006 [ 403152 00] C05_OV2_TURBINECANYON.DFF 
-r-xr-xr-x   1    0    0      64695 Apr 26 2006 [ 404064 00] C05_OV2_TURBINECANYON_B.DFF 
-r-xr-xr-x   1    0    0    1183476 Apr 26 2006 [ 404112 00] C06_OV3_FRANKSFIELD.DFF 
-r-xr-xr-x   1    0    0      55905 Apr 26 2006 [ 405008 00] C06_OV3_FRANKSFIELD_B.DFF 
-r-xr-xr-x   1    0    0    1586980 Apr 26 2006 [ 405056 00] C07_LE1_ROUTE66_TRAINYARD.DFF 
-r-xr-xr-x   1    0    0      66227 Apr 26 2006 [ 406176 00] C07_LE1_ROUTE66_TRAINYARD_B.DFF 
-r-xr-xr-x   1    0    0    2015602 Apr 26 2006 [ 406528 00] C08_LE2_TORQUETOWN.DFF 
-r-xr-xr-x   1    0    0      83349 Apr 26 2006 [ 408096 00] C08_LE2_TORQUETOWN_B.DFF 
-r-xr-xr-x   1    0    0    1369455 Apr 26 2006 [ 408160 00] C09B_LE3_INTERSTATE_BOSS.DFF 
-r-xr-xr-x   1    0    0      57117 Apr 26 2006 [ 409072 00] C09B_LE3_INTERSTATE_BOSS_B.DFF 
-r-xr-xr-x   1    0    0    1371189 Apr 26 2006 [ 409120 00] C09_LE3_INTERSTATE.DFF 
-r-xr-xr-x   1    0    0      58307 Apr 26 2006 [ 410032 00] C09_LE3_INTERSTATE_B.DFF 
-r-xr-xr-x   1    0    0    1225474 Apr 26 2006 [ 410080 00] C10_TP1_DIESELFOREST.DFF 
-r-xr-xr-x   1    0    0      60879 Apr 26 2006 [ 410912 00] C10_TP1_DIESELFOREST_B.DFF 
-r-xr-xr-x   1    0    0    1335111 Apr 26 2006 [ 410960 00] C11B_TP2_WHEELWELL_BOSS.DFF 
-r-xr-xr-x   1    0    0      64376 Apr 26 2006 [ 411824 00] C11B_TP2_WHEELWELL_BOSS_B.DFF 
-r-xr-xr-x   1    0    0    1419296 Apr 26 2006 [ 411872 00] C11_TP2_WHEELWELL.DFF 
-r-xr-xr-x   1    0    0      76512 Apr 26 2006 [ 412992 00] C11_TP2_WHEELWELL_B.DFF 
-r-xr-xr-x   1    0    0     982262 Apr 26 2006 [ 413104 00] C12_TP3_CRANKSHAFTMINE.DFF 
-r-xr-xr-x   1    0    0      65558 Apr 26 2006 [ 413840 00] C12_TP3_CRANKSHAFTMINE_B.DFF 
-r-xr-xr-x   1    0    0    1242372 Apr 26 2006 [ 413904 00] C13_CC1_SPEEDWAY.DFF 
-r-xr-xr-x   1    0    0      47278 Apr 26 2006 [ 414880 00] C13_CC1_SPEEDWAY_B.DFF 
-r-xr-xr-x   1    0    0    1064400 Apr 26 2006 [ 414928 00] C14_CC2_OVAL.DFF 
-r-xr-xr-x   1    0    0      41106 Apr 26 2006 [ 415808 00] C14_CC2_OVAL_B.DFF 
-r-xr-xr-x   1    0    0      56853 Apr 26 2006 [ 418960 00] CARSKIN_BOOST_ALT1.DFF 
-r-xr-xr-x   1    0    0       1044 Apr 26 2006 [ 418944 00] CARSKIN_BOOST_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      56684 Apr 26 2006 [ 418912 00] CARSKIN_BOOST_ALT2.DFF 
-r-xr-xr-x   1    0    0       1041 Apr 26 2006 [ 418896 00] CARSKIN_BOOST_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      56392 Apr 26 2006 [ 418864 00] CARSKIN_BOOST_ALT3.DFF 
-r-xr-xr-x   1    0    0       1046 Apr 26 2006 [ 418848 00] CARSKIN_BOOST_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      56727 Apr 26 2006 [ 418816 00] CARSKIN_BOOST_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1034 Apr 26 2006 [ 418800 00] CARSKIN_BOOST_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      57974 Apr 26 2006 [ 419680 00] CARSKIN_CHICK_ALT1.DFF 
-r-xr-xr-x   1    0    0       1051 Apr 26 2006 [ 419664 00] CARSKIN_CHICK_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      58349 Apr 26 2006 [ 419632 00] CARSKIN_CHICK_ALT2.DFF 
-r-xr-xr-x   1    0    0       1051 Apr 26 2006 [ 419616 00] CARSKIN_CHICK_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      58428 Apr 26 2006 [ 419584 00] CARSKIN_CHICK_ALT3.DFF 
-r-xr-xr-x   1    0    0       1052 Apr 26 2006 [ 419568 00] CARSKIN_CHICK_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      56153 Apr 26 2006 [ 419536 00] CARSKIN_CHICK_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1041 Apr 26 2006 [ 419520 00] CARSKIN_CHICK_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0     103950 Apr 26 2006 [ 420592 00] CARSKIN_DBOOST_ALT1.DFF 
-r-xr-xr-x   1    0    0       1066 Apr 26 2006 [ 420576 00] CARSKIN_DBOOST_ALT1_B.DFF 
-r-xr-xr-x   1    0    0     103797 Apr 26 2006 [ 420512 00] CARSKIN_DBOOST_ALT2.DFF 
-r-xr-xr-x   1    0    0       1069 Apr 26 2006 [ 420496 00] CARSKIN_DBOOST_ALT2_B.DFF 
-r-xr-xr-x   1    0    0     103447 Apr 26 2006 [ 420432 00] CARSKIN_DBOOST_ALT3.DFF 
-r-xr-xr-x   1    0    0       1070 Apr 26 2006 [ 420416 00] CARSKIN_DBOOST_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      64865 Apr 26 2006 [ 420384 00] CARSKIN_DBOOST_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1058 Apr 26 2006 [ 420368 00] CARSKIN_DBOOST_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      68445 Apr 26 2006 [ 421216 00] CARSKIN_DCHICK_ALT1.DFF 
-r-xr-xr-x   1    0    0       1078 Apr 26 2006 [ 421200 00] CARSKIN_DCHICK_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      68931 Apr 26 2006 [ 421152 00] CARSKIN_DCHICK_ALT2.DFF 
-r-xr-xr-x   1    0    0       1076 Apr 26 2006 [ 421136 00] CARSKIN_DCHICK_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      68980 Apr 26 2006 [ 421088 00] CARSKIN_DCHICK_ALT3.DFF 
-r-xr-xr-x   1    0    0       1076 Apr 26 2006 [ 421072 00] CARSKIN_DCHICK_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      58713 Apr 26 2006 [ 421040 00] CARSKIN_DCHICK_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1066 Apr 26 2006 [ 421024 00] CARSKIN_DCHICK_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      57570 Apr 26 2006 [ 421920 00] CARSKIN_DDJ_ALT1.DFF 
-r-xr-xr-x   1    0    0       1061 Apr 26 2006 [ 421904 00] CARSKIN_DDJ_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      57448 Apr 26 2006 [ 421872 00] CARSKIN_DDJ_ALT2.DFF 
-r-xr-xr-x   1    0    0       1063 Apr 26 2006 [ 421856 00] CARSKIN_DDJ_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      57639 Apr 26 2006 [ 421824 00] CARSKIN_DDJ_ALT3.DFF 
-r-xr-xr-x   1    0    0       1062 Apr 26 2006 [ 421808 00] CARSKIN_DDJ_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      53301 Apr 26 2006 [ 421776 00] CARSKIN_DDJ_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1051 Apr 26 2006 [ 421760 00] CARSKIN_DDJ_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      71844 Apr 26 2006 [ 422688 00] CARSKIN_DFILLMORE_ALT1.DFF 
-r-xr-xr-x   1    0    0       1077 Apr 26 2006 [ 422672 00] CARSKIN_DFILLMORE_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      70577 Apr 26 2006 [ 422624 00] CARSKIN_DFILLMORE_ALT2.DFF 
-r-xr-xr-x   1    0    0       1075 Apr 26 2006 [ 422608 00] CARSKIN_DFILLMORE_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      71030 Apr 26 2006 [ 422560 00] CARSKIN_DFILLMORE_ALT3.DFF 
-r-xr-xr-x   1    0    0       1072 Apr 26 2006 [ 422544 00] CARSKIN_DFILLMORE_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      69539 Apr 26 2006 [ 422496 00] CARSKIN_DFILLMORE_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1065 Apr 26 2006 [ 422480 00] CARSKIN_DFILLMORE_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      45868 Apr 26 2006 [ 423200 00] CARSKIN_DFLO_ALT1.DFF 
-r-xr-xr-x   1    0    0       1064 Apr 26 2006 [ 423184 00] CARSKIN_DFLO_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      45762 Apr 26 2006 [ 423152 00] CARSKIN_DFLO_ALT2.DFF 
-r-xr-xr-x   1    0    0       1065 Apr 26 2006 [ 423136 00] CARSKIN_DFLO_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      46134 Apr 26 2006 [ 423104 00] CARSKIN_DFLO_ALT3.DFF 
-r-xr-xr-x   1    0    0       1069 Apr 26 2006 [ 423088 00] CARSKIN_DFLO_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      46396 Apr 26 2006 [ 423056 00] CARSKIN_DFLO_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1062 Apr 26 2006 [ 423040 00] CARSKIN_DFLO_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      69546 Apr 26 2006 [ 423744 00] CARSKIN_DHORNET_ALT1.DFF 
-r-xr-xr-x   1    0    0       1071 Apr 26 2006 [ 423728 00] CARSKIN_DHORNET_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      69443 Apr 26 2006 [ 423680 00] CARSKIN_DHORNET_ALT2.DFF 
-r-xr-xr-x   1    0    0       1066 Apr 26 2006 [ 423664 00] CARSKIN_DHORNET_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      69266 Apr 26 2006 [ 423616 00] CARSKIN_DHORNET_ALT3.DFF 
-r-xr-xr-x   1    0    0       1073 Apr 26 2006 [ 423600 00] CARSKIN_DHORNET_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      71585 Apr 26 2006 [ 423552 00] CARSKIN_DHORNET_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1062 Apr 26 2006 [ 423536 00] CARSKIN_DHORNET_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      56253 Apr 26 2006 [ 424240 00] CARSKIN_DHUDSON_ALT1.DFF 
-r-xr-xr-x   1    0    0       1068 Apr 26 2006 [ 424224 00] CARSKIN_DHUDSON_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      56239 Apr 26 2006 [ 424192 00] CARSKIN_DHUDSON_ALT2.DFF 
-r-xr-xr-x   1    0    0       1067 Apr 26 2006 [ 424176 00] CARSKIN_DHUDSON_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      56447 Apr 26 2006 [ 424144 00] CARSKIN_DHUDSON_ALT3.DFF 
-r-xr-xr-x   1    0    0       1072 Apr 26 2006 [ 424128 00] CARSKIN_DHUDSON_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      56587 Apr 26 2006 [ 424096 00] CARSKIN_DHUDSON_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1065 Apr 26 2006 [ 424080 00] CARSKIN_DHUDSON_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      46304 Apr 26 2006 [ 424688 00] CARSKIN_DJ_ALT1.DFF 
-r-xr-xr-x   1    0    0       1031 Apr 26 2006 [ 424672 00] CARSKIN_DJ_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      46174 Apr 26 2006 [ 424640 00] CARSKIN_DJ_ALT2.DFF 
-r-xr-xr-x   1    0    0       1038 Apr 26 2006 [ 424624 00] CARSKIN_DJ_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      46395 Apr 26 2006 [ 424592 00] CARSKIN_DJ_ALT3.DFF 
-r-xr-xr-x   1    0    0       1032 Apr 26 2006 [ 424576 00] CARSKIN_DJ_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      46253 Apr 26 2006 [ 424544 00] CARSKIN_DJ_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1029 Apr 26 2006 [ 424528 00] CARSKIN_DJ_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      73284 Apr 26 2006 [ 425552 00] CARSKIN_DLIZZIE_ALT1.DFF 
-r-xr-xr-x   1    0    0       1073 Apr 26 2006 [ 425536 00] CARSKIN_DLIZZIE_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      73036 Apr 26 2006 [ 425488 00] CARSKIN_DLIZZIE_ALT2.DFF 
-r-xr-xr-x   1    0    0       1070 Apr 26 2006 [ 425472 00] CARSKIN_DLIZZIE_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      72927 Apr 26 2006 [ 425424 00] CARSKIN_DLIZZIE_ALT3.DFF 
-r-xr-xr-x   1    0    0       1073 Apr 26 2006 [ 425408 00] CARSKIN_DLIZZIE_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      73765 Apr 26 2006 [ 425360 00] CARSKIN_DLIZZIE_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1065 Apr 26 2006 [ 425344 00] CARSKIN_DLIZZIE_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      53286 Apr 26 2006 [ 426048 00] CARSKIN_DLUIGI_ALT1.DFF 
-r-xr-xr-x   1    0    0       1075 Apr 26 2006 [ 426032 00] CARSKIN_DLUIGI_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      54156 Apr 26 2006 [ 426000 00] CARSKIN_DLUIGI_ALT2.DFF 
-r-xr-xr-x   1    0    0       1076 Apr 26 2006 [ 425984 00] CARSKIN_DLUIGI_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      53735 Apr 26 2006 [ 425952 00] CARSKIN_DLUIGI_ALT3.DFF 
-r-xr-xr-x   1    0    0       1069 Apr 26 2006 [ 425936 00] CARSKIN_DLUIGI_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      53418 Apr 26 2006 [ 425904 00] CARSKIN_DLUIGI_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1060 Apr 26 2006 [ 425888 00] CARSKIN_DLUIGI_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      66940 Apr 26 2006 [ 426560 00] CARSKIN_DMATER_ALT1.DFF 
-r-xr-xr-x   1    0    0       1071 Apr 26 2006 [ 426544 00] CARSKIN_DMATER_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      66134 Apr 26 2006 [ 426496 00] CARSKIN_DMATER_ALT2.DFF 
-r-xr-xr-x   1    0    0       1074 Apr 26 2006 [ 426480 00] CARSKIN_DMATER_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      66621 Apr 26 2006 [ 426432 00] CARSKIN_DMATER_ALT3.DFF 
-r-xr-xr-x   1    0    0       1070 Apr 26 2006 [ 426416 00] CARSKIN_DMATER_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      63079 Apr 26 2006 [ 426384 00] CARSKIN_DMATER_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1064 Apr 26 2006 [ 426368 00] CARSKIN_DMATER_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      59241 Apr 26 2006 [ 427024 00] CARSKIN_DMCQUEEN_ALT1.DFF 
-r-xr-xr-x   1    0    0       1074 Apr 26 2006 [ 427008 00] CARSKIN_DMCQUEEN_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      58667 Apr 26 2006 [ 426976 00] CARSKIN_DMCQUEEN_ALT2.DFF 
-r-xr-xr-x   1    0    0       1066 Apr 26 2006 [ 426960 00] CARSKIN_DMCQUEEN_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      58534 Apr 26 2006 [ 426928 00] CARSKIN_DMCQUEEN_ALT3.DFF 
-r-xr-xr-x   1    0    0       1066 Apr 26 2006 [ 426912 00] CARSKIN_DMCQUEEN_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      55923 Apr 26 2006 [ 426880 00] CARSKIN_DMCQUEEN_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1068 Apr 26 2006 [ 426864 00] CARSKIN_DMCQUEEN_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      50571 Apr 26 2006 [ 427520 00] CARSKIN_DRAMONE_ALT1.DFF 
-r-xr-xr-x   1    0    0       1071 Apr 26 2006 [ 427504 00] CARSKIN_DRAMONE_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      51784 Apr 26 2006 [ 427472 00] CARSKIN_DRAMONE_ALT2.DFF 
-r-xr-xr-x   1    0    0       1069 Apr 26 2006 [ 427456 00] CARSKIN_DRAMONE_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      53874 Apr 26 2006 [ 427424 00] CARSKIN_DRAMONE_ALT3.DFF 
-r-xr-xr-x   1    0    0       1070 Apr 26 2006 [ 427408 00] CARSKIN_DRAMONE_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      53008 Apr 26 2006 [ 427376 00] CARSKIN_DRAMONE_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1061 Apr 26 2006 [ 427360 00] CARSKIN_DRAMONE_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      47866 Apr 26 2006 [ 427968 00] CARSKIN_DSALLY_ALT1.DFF 
-r-xr-xr-x   1    0    0       1071 Apr 26 2006 [ 427952 00] CARSKIN_DSALLY_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      47811 Apr 26 2006 [ 427920 00] CARSKIN_DSALLY_ALT2.DFF 
-r-xr-xr-x   1    0    0       1075 Apr 26 2006 [ 427904 00] CARSKIN_DSALLY_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      47514 Apr 26 2006 [ 427872 00] CARSKIN_DSALLY_ALT3.DFF 
-r-xr-xr-x   1    0    0       1070 Apr 26 2006 [ 427856 00] CARSKIN_DSALLY_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      48537 Apr 26 2006 [ 427824 00] CARSKIN_DSALLY_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1055 Apr 26 2006 [ 427808 00] CARSKIN_DSALLY_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      61675 Apr 26 2006 [ 428400 00] CARSKIN_DSARGE_ALT1.DFF 
-r-xr-xr-x   1    0    0       1073 Apr 26 2006 [ 428384 00] CARSKIN_DSARGE_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      61398 Apr 26 2006 [ 428352 00] CARSKIN_DSARGE_ALT2.DFF 
-r-xr-xr-x   1    0    0       1072 Apr 26 2006 [ 428336 00] CARSKIN_DSARGE_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      57514 Apr 26 2006 [ 428304 00] CARSKIN_DSARGE_ALT3.DFF 
-r-xr-xr-x   1    0    0       1069 Apr 26 2006 [ 428288 00] CARSKIN_DSARGE_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      54775 Apr 26 2006 [ 428256 00] CARSKIN_DSARGE_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1057 Apr 26 2006 [ 428240 00] CARSKIN_DSARGE_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      63243 Apr 26 2006 [ 428848 00] CARSKIN_DSHERIFF_ALT1.DFF 
-r-xr-xr-x   1    0    0       1076 Apr 26 2006 [ 428832 00] CARSKIN_DSHERIFF_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      63919 Apr 26 2006 [ 428800 00] CARSKIN_DSHERIFF_ALT2.DFF 
-r-xr-xr-x   1    0    0       1075 Apr 26 2006 [ 428784 00] CARSKIN_DSHERIFF_ALT2_B.DFF 
-r-xr-xr-x   1    0    0     100164 Apr 26 2006 [ 428720 00] CARSKIN_DSHERIFF_ALT3.DFF 
-r-xr-xr-x   1    0    0       1074 Apr 26 2006 [ 428704 00] CARSKIN_DSHERIFF_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      63198 Apr 26 2006 [ 428672 00] CARSKIN_DSHERIFF_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1063 Apr 26 2006 [ 428656 00] CARSKIN_DSHERIFF_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      57270 Apr 26 2006 [ 429360 00] CARSKIN_DSNOTROD_ALT1.DFF 
-r-xr-xr-x   1    0    0       1077 Apr 26 2006 [ 429344 00] CARSKIN_DSNOTROD_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      55912 Apr 26 2006 [ 429312 00] CARSKIN_DSNOTROD_ALT2.DFF 
-r-xr-xr-x   1    0    0       1071 Apr 26 2006 [ 429296 00] CARSKIN_DSNOTROD_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      56994 Apr 26 2006 [ 429264 00] CARSKIN_DSNOTROD_ALT3.DFF 
-r-xr-xr-x   1    0    0       1076 Apr 26 2006 [ 429248 00] CARSKIN_DSNOTROD_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      57850 Apr 26 2006 [ 429216 00] CARSKIN_DSNOTROD_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1067 Apr 26 2006 [ 429200 00] CARSKIN_DSNOTROD_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      55249 Apr 26 2006 [ 430224 00] CARSKIN_DWINGO_ALT1.DFF 
-r-xr-xr-x   1    0    0       1066 Apr 26 2006 [ 430208 00] CARSKIN_DWINGO_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      55179 Apr 26 2006 [ 430176 00] CARSKIN_DWINGO_ALT2.DFF 
-r-xr-xr-x   1    0    0       1068 Apr 26 2006 [ 430160 00] CARSKIN_DWINGO_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      55082 Apr 26 2006 [ 430128 00] CARSKIN_DWINGO_ALT3.DFF 
-r-xr-xr-x   1    0    0       1070 Apr 26 2006 [ 430112 00] CARSKIN_DWINGO_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      50998 Apr 26 2006 [ 430080 00] CARSKIN_DWINGO_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1058 Apr 26 2006 [ 430064 00] CARSKIN_DWINGO_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      62890 Apr 26 2006 [ 430896 00] CARSKIN_FILLMORE_ALT1.DFF 
-r-xr-xr-x   1    0    0       1052 Apr 26 2006 [ 430880 00] CARSKIN_FILLMORE_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      61621 Apr 26 2006 [ 430848 00] CARSKIN_FILLMORE_ALT2.DFF 
-r-xr-xr-x   1    0    0       1052 Apr 26 2006 [ 430832 00] CARSKIN_FILLMORE_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      61980 Apr 26 2006 [ 430800 00] CARSKIN_FILLMORE_ALT3.DFF 
-r-xr-xr-x   1    0    0       1045 Apr 26 2006 [ 430784 00] CARSKIN_FILLMORE_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      60537 Apr 26 2006 [ 430752 00] CARSKIN_FILLMORE_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1043 Apr 26 2006 [ 430736 00] CARSKIN_FILLMORE_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      42298 Apr 26 2006 [ 431760 00] CARSKIN_FLO_ALT1.DFF 
-r-xr-xr-x   1    0    0       1042 Apr 26 2006 [ 431744 00] CARSKIN_FLO_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      42202 Apr 26 2006 [ 431712 00] CARSKIN_FLO_ALT2.DFF 
-r-xr-xr-x   1    0    0       1039 Apr 26 2006 [ 431696 00] CARSKIN_FLO_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      42512 Apr 26 2006 [ 431664 00] CARSKIN_FLO_ALT3.DFF 
-r-xr-xr-x   1    0    0       1046 Apr 26 2006 [ 431648 00] CARSKIN_FLO_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      42895 Apr 26 2006 [ 431616 00] CARSKIN_FLO_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1038 Apr 26 2006 [ 431600 00] CARSKIN_FLO_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      60375 Apr 26 2006 [ 432720 00] CARSKIN_HORNET_ALT1.DFF 
-r-xr-xr-x   1    0    0       1042 Apr 26 2006 [ 432704 00] CARSKIN_HORNET_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      60247 Apr 26 2006 [ 432672 00] CARSKIN_HORNET_ALT2.DFF 
-r-xr-xr-x   1    0    0       1042 Apr 26 2006 [ 432656 00] CARSKIN_HORNET_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      60227 Apr 26 2006 [ 432624 00] CARSKIN_HORNET_ALT3.DFF 
-r-xr-xr-x   1    0    0       1034 Apr 26 2006 [ 432608 00] CARSKIN_HORNET_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      62451 Apr 26 2006 [ 432576 00] CARSKIN_HORNET_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1031 Apr 26 2006 [ 432560 00] CARSKIN_HORNET_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      48003 Apr 26 2006 [ 433536 00] CARSKIN_HUDSON_ALT1.DFF 
-r-xr-xr-x   1    0    0       1043 Apr 26 2006 [ 433520 00] CARSKIN_HUDSON_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      47994 Apr 26 2006 [ 433488 00] CARSKIN_HUDSON_ALT2.DFF 
-r-xr-xr-x   1    0    0       1037 Apr 26 2006 [ 433472 00] CARSKIN_HUDSON_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      48171 Apr 26 2006 [ 433440 00] CARSKIN_HUDSON_ALT3.DFF 
-r-xr-xr-x   1    0    0       1038 Apr 26 2006 [ 433424 00] CARSKIN_HUDSON_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      48308 Apr 26 2006 [ 433392 00] CARSKIN_HUDSON_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1034 Apr 26 2006 [ 433376 00] CARSKIN_HUDSON_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      62635 Apr 26 2006 [ 434352 00] CARSKIN_LIZZIE_ALT1.DFF 
-r-xr-xr-x   1    0    0       1044 Apr 26 2006 [ 434336 00] CARSKIN_LIZZIE_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      62271 Apr 26 2006 [ 434304 00] CARSKIN_LIZZIE_ALT2.DFF 
-r-xr-xr-x   1    0    0       1043 Apr 26 2006 [ 434288 00] CARSKIN_LIZZIE_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      62286 Apr 26 2006 [ 434256 00] CARSKIN_LIZZIE_ALT3.DFF 
-r-xr-xr-x   1    0    0       1044 Apr 26 2006 [ 434240 00] CARSKIN_LIZZIE_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      63183 Apr 26 2006 [ 434208 00] CARSKIN_LIZZIE_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1042 Apr 26 2006 [ 434192 00] CARSKIN_LIZZIE_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      45366 Apr 26 2006 [ 435264 00] CARSKIN_LUIGI_ALT1.DFF 
-r-xr-xr-x   1    0    0       1051 Apr 26 2006 [ 435248 00] CARSKIN_LUIGI_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      46155 Apr 26 2006 [ 435216 00] CARSKIN_LUIGI_ALT2.DFF 
-r-xr-xr-x   1    0    0       1052 Apr 26 2006 [ 435200 00] CARSKIN_LUIGI_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      45777 Apr 26 2006 [ 435168 00] CARSKIN_LUIGI_ALT3.DFF 
-r-xr-xr-x   1    0    0       1050 Apr 26 2006 [ 435152 00] CARSKIN_LUIGI_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      45754 Apr 26 2006 [ 435120 00] CARSKIN_LUIGI_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1039 Apr 26 2006 [ 435104 00] CARSKIN_LUIGI_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      53195 Apr 26 2006 [ 436128 00] CARSKIN_MATER_ALT1.DFF 
-r-xr-xr-x   1    0    0       1045 Apr 26 2006 [ 436112 00] CARSKIN_MATER_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      52333 Apr 26 2006 [ 436080 00] CARSKIN_MATER_ALT2.DFF 
-r-xr-xr-x   1    0    0       1045 Apr 26 2006 [ 436064 00] CARSKIN_MATER_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      52835 Apr 26 2006 [ 436032 00] CARSKIN_MATER_ALT3.DFF 
-r-xr-xr-x   1    0    0       1049 Apr 26 2006 [ 436016 00] CARSKIN_MATER_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      53954 Apr 26 2006 [ 435984 00] CARSKIN_MATER_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1035 Apr 26 2006 [ 435968 00] CARSKIN_MATER_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      47703 Apr 26 2006 [ 436960 00] CARSKIN_MCQUEEN_ALT1.DFF 
-r-xr-xr-x   1    0    0       1048 Apr 26 2006 [ 436944 00] CARSKIN_MCQUEEN_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      47111 Apr 26 2006 [ 436912 00] CARSKIN_MCQUEEN_ALT2.DFF 
-r-xr-xr-x   1    0    0       1048 Apr 26 2006 [ 436896 00] CARSKIN_MCQUEEN_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      47061 Apr 26 2006 [ 436864 00] CARSKIN_MCQUEEN_ALT3.DFF 
-r-xr-xr-x   1    0    0       1049 Apr 26 2006 [ 436848 00] CARSKIN_MCQUEEN_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      48229 Apr 26 2006 [ 436816 00] CARSKIN_MCQUEEN_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1038 Apr 26 2006 [ 436800 00] CARSKIN_MCQUEEN_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      41344 Apr 26 2006 [ 437760 00] CARSKIN_RAMONE_ALT1.DFF 
-r-xr-xr-x   1    0    0       1047 Apr 26 2006 [ 437744 00] CARSKIN_RAMONE_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      42481 Apr 26 2006 [ 437712 00] CARSKIN_RAMONE_ALT2.DFF 
-r-xr-xr-x   1    0    0       1048 Apr 26 2006 [ 437696 00] CARSKIN_RAMONE_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      44515 Apr 26 2006 [ 437664 00] CARSKIN_RAMONE_ALT3.DFF 
-r-xr-xr-x   1    0    0       1045 Apr 26 2006 [ 437648 00] CARSKIN_RAMONE_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      43694 Apr 26 2006 [ 437616 00] CARSKIN_RAMONE_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1035 Apr 26 2006 [ 437600 00] CARSKIN_RAMONE_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      43131 Apr 26 2006 [ 438608 00] CARSKIN_SALLY_ALT1.DFF 
-r-xr-xr-x   1    0    0       1045 Apr 26 2006 [ 438592 00] CARSKIN_SALLY_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      43084 Apr 26 2006 [ 438560 00] CARSKIN_SALLY_ALT2.DFF 
-r-xr-xr-x   1    0    0       1048 Apr 26 2006 [ 438544 00] CARSKIN_SALLY_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      42796 Apr 26 2006 [ 438512 00] CARSKIN_SALLY_ALT3.DFF 
-r-xr-xr-x   1    0    0       1048 Apr 26 2006 [ 438496 00] CARSKIN_SALLY_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      43812 Apr 26 2006 [ 438464 00] CARSKIN_SALLY_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1031 Apr 26 2006 [ 438448 00] CARSKIN_SALLY_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      52413 Apr 26 2006 [ 439424 00] CARSKIN_SARGE_ALT1.DFF 
-r-xr-xr-x   1    0    0       1044 Apr 26 2006 [ 439408 00] CARSKIN_SARGE_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      52194 Apr 26 2006 [ 439376 00] CARSKIN_SARGE_ALT2.DFF 
-r-xr-xr-x   1    0    0       1051 Apr 26 2006 [ 439360 00] CARSKIN_SARGE_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      48804 Apr 26 2006 [ 439328 00] CARSKIN_SARGE_ALT3.DFF 
-r-xr-xr-x   1    0    0       1044 Apr 26 2006 [ 439312 00] CARSKIN_SARGE_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      50815 Apr 26 2006 [ 439280 00] CARSKIN_SARGE_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1034 Apr 26 2006 [ 439264 00] CARSKIN_SARGE_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      48695 Apr 26 2006 [ 440192 00] CARSKIN_SHERIFF_ALT1.DFF 
-r-xr-xr-x   1    0    0       1048 Apr 26 2006 [ 440176 00] CARSKIN_SHERIFF_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      49408 Apr 26 2006 [ 440144 00] CARSKIN_SHERIFF_ALT2.DFF 
-r-xr-xr-x   1    0    0       1048 Apr 26 2006 [ 440128 00] CARSKIN_SHERIFF_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      62621 Apr 26 2006 [ 440096 00] CARSKIN_SHERIFF_ALT3.DFF 
-r-xr-xr-x   1    0    0       1048 Apr 26 2006 [ 440080 00] CARSKIN_SHERIFF_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      50052 Apr 26 2006 [ 440048 00] CARSKIN_SHERIFF_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1042 Apr 26 2006 [ 440032 00] CARSKIN_SHERIFF_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      49446 Apr 26 2006 [ 441088 00] CARSKIN_SNOTROD_ALT1.DFF 
-r-xr-xr-x   1    0    0       1048 Apr 26 2006 [ 441072 00] CARSKIN_SNOTROD_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      48116 Apr 26 2006 [ 441040 00] CARSKIN_SNOTROD_ALT2.DFF 
-r-xr-xr-x   1    0    0       1043 Apr 26 2006 [ 441024 00] CARSKIN_SNOTROD_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      49192 Apr 26 2006 [ 440992 00] CARSKIN_SNOTROD_ALT3.DFF 
-r-xr-xr-x   1    0    0       1041 Apr 26 2006 [ 440976 00] CARSKIN_SNOTROD_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      50130 Apr 26 2006 [ 440944 00] CARSKIN_SNOTROD_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1042 Apr 26 2006 [ 440928 00] CARSKIN_SNOTROD_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      44958 Apr 26 2006 [ 441984 00] CARSKIN_WINGO_ALT1.DFF 
-r-xr-xr-x   1    0    0       1047 Apr 26 2006 [ 441968 00] CARSKIN_WINGO_ALT1_B.DFF 
-r-xr-xr-x   1    0    0      44972 Apr 26 2006 [ 441936 00] CARSKIN_WINGO_ALT2.DFF 
-r-xr-xr-x   1    0    0       1041 Apr 26 2006 [ 441920 00] CARSKIN_WINGO_ALT2_B.DFF 
-r-xr-xr-x   1    0    0      44782 Apr 26 2006 [ 441888 00] CARSKIN_WINGO_ALT3.DFF 
-r-xr-xr-x   1    0    0       1036 Apr 26 2006 [ 441872 00] CARSKIN_WINGO_ALT3_B.DFF 
-r-xr-xr-x   1    0    0      45041 Apr 26 2006 [ 441840 00] CARSKIN_WINGO_PRIMARY.DFF 
-r-xr-xr-x   1    0    0       1034 Apr 26 2006 [ 441824 00] CARSKIN_WINGO_PRIMARY_B.DFF 
-r-xr-xr-x   1    0    0      33642 Apr 26 2006 [ 418992 00] CAR_BOOST.DFF 
-r-xr-xr-x   1    0    0       8828 Apr 26 2006 [ 419504 00] CAR_BOOST_B.DFF 
-r-xr-xr-x   1    0    0      31637 Apr 26 2006 [ 419712 00] CAR_CHICK.DFF 
-r-xr-xr-x   1    0    0       8636 Apr 26 2006 [ 420352 00] CAR_CHICK_B.DFF 
-r-xr-xr-x   1    0    0      29846 Apr 26 2006 [ 420720 00] CAR_DBOOST.DFF 
-r-xr-xr-x   1    0    0       5831 Apr 26 2006 [ 421008 00] CAR_DBOOST_B.DFF 
-r-xr-xr-x   1    0    0      94037 Apr 26 2006 [ 420672 00] CAR_DBOOST_BOSS.DFF 
-r-xr-xr-x   1    0    0       6307 Apr 26 2006 [ 420656 00] CAR_DBOOST_BOSS_B.DFF 
-r-xr-xr-x   1    0    0      29054 Apr 26 2006 [ 421328 00] CAR_DCHICK.DFF 
-r-xr-xr-x   1    0    0       6623 Apr 26 2006 [ 421744 00] CAR_DCHICK_B.DFF 
-r-xr-xr-x   1    0    0      85438 Apr 26 2006 [ 421280 00] CAR_DCHICK_BOSS.DFF 
-r-xr-xr-x   1    0    0       5801 Apr 26 2006 [ 421264 00] CAR_DCHICK_BOSS_B.DFF 
-r-xr-xr-x   1    0    0      20057 Apr 26 2006 [ 422016 00] CAR_DDJ.DFF 
-r-xr-xr-x   1    0    0       6357 Apr 26 2006 [ 422464 00] CAR_DDJ_B.DFF 
-r-xr-xr-x   1    0    0      72878 Apr 26 2006 [ 421968 00] CAR_DDJ_BOSS.DFF 
-r-xr-xr-x   1    0    0       6815 Apr 26 2006 [ 421952 00] CAR_DDJ_BOSS_B.DFF 
-r-xr-xr-x   1    0    0      19685 Apr 26 2006 [ 422736 00] CAR_DFILLMORE.DFF 
-r-xr-xr-x   1    0    0       5548 Apr 26 2006 [ 423024 00] CAR_DFILLMORE_B.DFF 
-r-xr-xr-x   1    0    0      20417 Apr 26 2006 [ 423232 00] CAR_DFLO.DFF 
-r-xr-xr-x   1    0    0       5630 Apr 26 2006 [ 423520 00] CAR_DFLO_B.DFF 
-r-xr-xr-x   1    0    0      21769 Apr 26 2006 [ 423792 00] CAR_DHORNET.DFF 
-r-xr-xr-x   1    0    0       5708 Apr 26 2006 [ 424064 00] CAR_DHORNET_B.DFF 
-r-xr-xr-x   1    0    0      21600 Apr 26 2006 [ 424272 00] CAR_DHUDSON.DFF 
-r-xr-xr-x   1    0    0       5581 Apr 26 2006 [ 424512 00] CAR_DHUDSON_B.DFF 
-r-xr-xr-x   1    0    0      23289 Apr 26 2006 [ 424720 00] CAR_DJ.DFF 
-r-xr-xr-x   1    0    0       8734 Apr 26 2006 [ 425328 00] CAR_DJ_B.DFF 
-r-xr-xr-x   1    0    0      18857 Apr 26 2006 [ 425600 00] CAR_DLIZZIE.DFF 
-r-xr-xr-x   1    0    0       5921 Apr 26 2006 [ 425872 00] CAR_DLIZZIE_B.DFF 
-r-xr-xr-x   1    0    0      19601 Apr 26 2006 [ 426080 00] CAR_DLUIGI.DFF 
-r-xr-xr-x   1    0    0       5651 Apr 26 2006 [ 426352 00] CAR_DLUIGI_B.DFF 
-r-xr-xr-x   1    0    0      24591 Apr 26 2006 [ 426608 00] CAR_DMATER.DFF 
-r-xr-xr-x   1    0    0       5420 Apr 26 2006 [ 426848 00] CAR_DMATER_B.DFF 
-r-xr-xr-x   1    0    0      51599 Apr 26 2006 [ 427056 00] CAR_DMCQUEEN.DFF 
-r-xr-xr-x   1    0    0       5615 Apr 26 2006 [ 427344 00] CAR_DMCQUEEN_B.DFF 
-r-xr-xr-x   1    0    0      20968 Apr 26 2006 [ 427552 00] CAR_DRAMONE.DFF 
-r-xr-xr-x   1    0    0       5678 Apr 26 2006 [ 427792 00] CAR_DRAMONE_B.DFF 
-r-xr-xr-x   1    0    0      26045 Apr 26 2006 [ 428000 00] CAR_DSALLY.DFF 
-r-xr-xr-x   1    0    0       5679 Apr 26 2006 [ 428224 00] CAR_DSALLY_B.DFF 
-r-xr-xr-x   1    0    0      20836 Apr 26 2006 [ 428432 00] CAR_DSARGE.DFF 
-r-xr-xr-x   1    0    0       5553 Apr 26 2006 [ 428640 00] CAR_DSARGE_B.DFF 
-r-xr-xr-x   1    0    0      28621 Apr 26 2006 [ 428880 00] CAR_DSHERIFF.DFF 
-r-xr-xr-x   1    0    0       6659 Apr 26 2006 [ 429184 00] CAR_DSHERIFF_B.DFF 
-r-xr-xr-x   1    0    0      28332 Apr 26 2006 [ 429456 00] CAR_DSNOTROD.DFF 
-r-xr-xr-x   1    0    0       6237 Apr 26 2006 [ 430048 00] CAR_DSNOTROD_B.DFF 
-r-xr-xr-x   1    0    0      85785 Apr 26 2006 [ 429408 00] CAR_DSNOTROD_BOSS.DFF 
-r-xr-xr-x   1    0    0       6579 Apr 26 2006 [ 429392 00] CAR_DSNOTROD_BOSS_B.DFF 
-r-xr-xr-x   1    0    0      26804 Apr 26 2006 [ 430320 00] CAR_DWINGO.DFF 
-r-xr-xr-x   1    0    0       5895 Apr 26 2006 [ 430720 00] CAR_DWINGO_B.DFF 
-r-xr-xr-x   1    0    0      77044 Apr 26 2006 [ 430272 00] CAR_DWINGO_BOSS.DFF 
-r-xr-xr-x   1    0    0       6405 Apr 26 2006 [ 430256 00] CAR_DWINGO_BOSS_B.DFF 
-r-xr-xr-x   1    0    0      23231 Apr 26 2006 [ 430928 00] CAR_FILLMORE.DFF 
-r-xr-xr-x   1    0    0       8540 Apr 26 2006 [ 431584 00] CAR_FILLMORE_B.DFF 
-r-xr-xr-x   1    0    0      24502 Apr 26 2006 [ 431792 00] CAR_FLO.DFF 
-r-xr-xr-x   1    0    0       8929 Apr 26 2006 [ 432496 00] CAR_FLO_B.DFF 
-r-xr-xr-x   1    0    0      61778 Apr 26 2006 [ 432512 00] CAR_GENERIC.DFF 
-r-xr-xr-x   1    0    0       2574 Apr 26 2006 [ 432544 00] CAR_GENERIC_B.DFF 
-r-xr-xr-x   1    0    0      25632 Apr 26 2006 [ 432752 00] CAR_HORNET.DFF 
-r-xr-xr-x   1    0    0       8776 Apr 26 2006 [ 433360 00] CAR_HORNET_B.DFF 
-r-xr-xr-x   1    0    0      25706 Apr 26 2006 [ 433568 00] CAR_HUDSON.DFF 
-r-xr-xr-x   1    0    0       8867 Apr 26 2006 [ 434176 00] CAR_HUDSON_B.DFF 
-r-xr-xr-x   1    0    0      23039 Apr 26 2006 [ 434384 00] CAR_LIZZIE.DFF 
-r-xr-xr-x   1    0    0       9160 Apr 26 2006 [ 435088 00] CAR_LIZZIE_B.DFF 
-r-xr-xr-x   1    0    0      23534 Apr 26 2006 [ 435296 00] CAR_LUIGI.DFF 
-r-xr-xr-x   1    0    0       8811 Apr 26 2006 [ 435952 00] CAR_LUIGI_B.DFF 
-r-xr-xr-x   1    0    0      28457 Apr 26 2006 [ 436160 00] CAR_MATER.DFF 
-r-xr-xr-x   1    0    0       8463 Apr 26 2006 [ 436784 00] CAR_MATER_B.DFF 
-r-xr-xr-x   1    0    0      26795 Apr 26 2006 [ 436992 00] CAR_MCQUEEN.DFF 
-r-xr-xr-x   1    0    0       9034 Apr 26 2006 [ 437584 00] CAR_MCQUEEN_B.DFF 
-r-xr-xr-x   1    0    0      24844 Apr 26 2006 [ 437792 00] CAR_RAMONE.DFF 
-r-xr-xr-x   1    0    0       8996 Apr 26 2006 [ 438432 00] CAR_RAMONE_B.DFF 
-r-xr-xr-x   1    0    0      30057 Apr 26 2006 [ 438640 00] CAR_SALLY.DFF 
-r-xr-xr-x   1    0    0       8796 Apr 26 2006 [ 439248 00] CAR_SALLY_B.DFF 
-r-xr-xr-x   1    0    0      24905 Apr 26 2006 [ 439456 00] CAR_SARGE.DFF 
-r-xr-xr-x   1    0    0       8824 Apr 26 2006 [ 440016 00] CAR_SARGE_B.DFF 
-r-xr-xr-x   1    0    0      32545 Apr 26 2006 [ 440224 00] CAR_SHERIFF.DFF 
-r-xr-xr-x   1    0    0       9684 Apr 26 2006 [ 440912 00] CAR_SHERIFF_B.DFF 
-r-xr-xr-x   1    0    0      31122 Apr 26 2006 [ 441120 00] CAR_SNOTROD.DFF 
-r-xr-xr-x   1    0    0       8439 Apr 26 2006 [ 441808 00] CAR_SNOTROD_B.DFF 
-r-xr-xr-x   1    0    0      30514 Apr 26 2006 [ 442016 00] CAR_WINGO.DFF 
-r-xr-xr-x   1    0    0       8867 Apr 26 2006 [ 442544 00] CAR_WINGO_B.DFF 
-r-xr-xr-x   1    0    0        846 Apr 26 2006 [ 415872 00] CREDITS.DFF 
-r-xr-xr-x   1    0    0        671 Apr 26 2006 [ 415888 00] CREDITS_B.DFF 
-r-xr-xr-x   1    0    0     141577 Apr 26 2006 [ 415904 00] GLOBAL.DFF 
-r-xr-xr-x   1    0    0       5086 Apr 26 2006 [ 415984 00] GLOBAL_B.DFF 
-r-xr-xr-x   1    0    0     276286 Apr 26 2006 [ 416000 00] LOADSCR1.DFF 
-r-xr-xr-x   1    0    0       2696 Apr 26 2006 [ 416144 00] LOADSCR1_B.DFF 
-r-xr-xr-x   1    0    0     271360 Apr 26 2006 [ 416160 00] LOADSCR3.DFF 
-r-xr-xr-x   1    0    0       2697 Apr 26 2006 [ 416304 00] LOADSCR3_B.DFF 
-r-xr-xr-x   1    0    0     276289 Apr 26 2006 [ 416320 00] LOADSCR4.DFF 
-r-xr-xr-x   1    0    0       2694 Apr 26 2006 [ 416464 00] LOADSCR4_B.DFF 
-r-xr-xr-x   1    0    0     125606 Apr 26 2006 [ 416480 00] LOADSCRA.DFF 
-r-xr-xr-x   1    0    0       2418 Apr 26 2006 [ 416544 00] LOADSCRA_B.DFF 
-r-xr-xr-x   1    0    0     271371 Apr 26 2006 [ 416560 00] LOADSCRS.DFF 
-r-xr-xr-x   1    0    0       2695 Apr 26 2006 [ 416704 00] LOADSCRS_B.DFF 
-r-xr-xr-x   1    0    0        939 Mar 23 2006 [ 416720 00] MP_MILESTONE_MENU_DEMO.DFF 
-r-xr-xr-x   1    0    0        763 Mar 23 2006 [ 416736 00] MP_MILESTONE_MENU_DEMO_B.DFF 
-r-xr-xr-x   1    0    0        953 Apr 26 2006 [ 416752 00] PREBOOTUP.DFF 
-r-xr-xr-x   1    0    0        768 Apr 26 2006 [ 416768 00] PREBOOTUP_B.DFF 
-r-xr-xr-x   1    0    0    2307476 Apr 26 2006 [ 416784 00] SHELL.DFF 
-r-xr-xr-x   1    0    0      11450 Apr 26 2006 [ 417984 00] SHELL_B.DFF 

Directory listing of /PSP_GAME/USRDIR/STRINGS/
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     50 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     58 02] ENG 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     59 02] SPA 

Directory listing of /PSP_GAME/USRDIR/AUDIO/BGM/
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     51 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0    1979204 Apr 27 2006 [ 376944 00] HS_1.AT3 
-r-xr-xr-x   1    0    0    3296760 Apr 27 2006 [ 377920 00] LIC_1.AT3 
-r-xr-xr-x   1    0    0    2953776 Apr 27 2006 [ 379536 00] LIC_2.AT3 
-r-xr-xr-x   1    0    0    2110824 Apr 27 2006 [ 380992 00] LIC_3.AT3 
-r-xr-xr-x   1    0    0    2845896 Apr 27 2006 [ 382032 00] LIC_4.AT3 
-r-xr-xr-x   1    0    0    3156144 Apr 27 2006 [ 383424 00] LIC_5.AT3 
-r-xr-xr-x   1    0    0    3187392 Apr 27 2006 [ 384976 00] LIC_7.AT3 
-r-xr-xr-x   1    0    0    2664360 Apr 27 2006 [ 386544 00] LIC_8.AT3 
-r-xr-xr-x   1    0    0    2653200 Apr 27 2006 [ 387856 00] LIC_9.AT3 
-r-xr-xr-x   1    0    0    2102708 Apr 27 2006 [ 389152 00] LS_1.AT3 
-r-xr-xr-x   1    0    0    1323672 Apr 27 2006 [ 390192 00] MT_1.AT3 
-r-xr-xr-x   1    0    0    2181504 Apr 27 2006 [ 390848 00] RB_1.AT3 
-r-xr-xr-x   1    0    0    2427024 Apr 27 2006 [ 391920 00] RR1_A.AT3 
-r-xr-xr-x   1    0    0    2389080 Apr 27 2006 [ 393120 00] RR1_B.AT3 
-r-xr-xr-x   1    0    0    2482824 Apr 27 2006 [ 394288 00] RR1_C.AT3 

Directory listing of /PSP_GAME/USRDIR/AUDIO/VBK/
dr-xr-xr-x   1    0    0       8192 Apr 27 2006 [     52 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0     642608 Apr 26 2006 [ 396208 00] C00_TL1_FIGURE8.VBK 
-r-xr-xr-x   1    0    0       8176 Apr 26 2006 [ 396560 00] C00_TL1_FIGURE8_V.VBK 
-r-xr-xr-x   1    0    0     622448 Apr 26 2006 [ 397488 00] C01_RS1_RADIATORSPRINGS.VBK 
-r-xr-xr-x   1    0    0       8176 Apr 26 2006 [ 397824 00] C01_RS1_RADIATORSPRINGS_V.VBK 
-r-xr-xr-x   1    0    0     781600 Apr 26 2006 [ 398768 00] C02_RS2_WILLYSBUTTE.VBK 
-r-xr-xr-x   1    0    0       8176 Apr 26 2006 [ 399184 00] C02_RS2_WILLYSBUTTE_V.VBK 
-r-xr-xr-x   1    0    0     536240 Apr 26 2006 [ 399824 00] C03B_RS3_RADIATORCAP_BOSS.VBK 
-r-xr-xr-x   1    0    0      29728 Apr 26 2006 [ 400128 00] C03B_RS3_RADIATORCAP_BOSS_V.VBK 
-r-xr-xr-x   1    0    0     536240 Apr 26 2006 [ 400800 00] C03_RS3_RADIATORCAP.VBK 
-r-xr-xr-x   1    0    0      29728 Apr 26 2006 [ 401104 00] C03_RS3_RADIATORCAP_V.VBK 
-r-xr-xr-x   1    0    0     583040 Apr 26 2006 [ 401840 00] C04_OV1_MESARAVINE.VBK 
-r-xr-xr-x   1    0    0       8176 Apr 26 2006 [ 402176 00] C04_OV1_MESARAVINE_V.VBK 
-r-xr-xr-x   1    0    0     468928 Apr 26 2006 [ 402864 00] C05B_OV2_TCANYON_BOSS.VBK 
-r-xr-xr-x   1    0    0       8176 Apr 26 2006 [ 403136 00] C05B_OV2_TCANYON_BOSS_V.VBK 
-r-xr-xr-x   1    0    0     468928 Apr 26 2006 [ 403824 00] C05_OV2_TURBINECANYON.VBK 
-r-xr-xr-x   1    0    0       8176 Apr 26 2006 [ 404096 00] C05_OV2_TURBINECANYON_V.VBK 
-r-xr-xr-x   1    0    0     591360 Apr 26 2006 [ 404704 00] C06_OV3_FRANKSFIELD.VBK 
-r-xr-xr-x   1    0    0       8176 Apr 26 2006 [ 405040 00] C06_OV3_FRANKSFIELD_V.VBK 
-r-xr-xr-x   1    0    0     687104 Apr 26 2006 [ 405840 00] C07_LE1_ROUTE66_TRAINYARD.VBK 
-r-xr-xr-x   1    0    0     612800 Apr 26 2006 [ 406224 00] C07_LE1_ROUTE66_TRAINYARD_V.VBK 
-r-xr-xr-x   1    0    0    1149984 Apr 26 2006 [ 407520 00] C08_LE2_TORQUETOWN.VBK 
-r-xr-xr-x   1    0    0       8176 Apr 26 2006 [ 408144 00] C08_LE2_TORQUETOWN_V.VBK 
-r-xr-xr-x   1    0    0     491248 Apr 26 2006 [ 408832 00] C09B_LE3_INTERSTATE_BOSS.VBK 
-r-xr-xr-x   1    0    0       8176 Apr 26 2006 [ 409104 00] C09B_LE3_INTERSTATE_BOSS_V.VBK 
-r-xr-xr-x   1    0    0     491248 Apr 26 2006 [ 409792 00] C09_LE3_INTERSTATE.VBK 
-r-xr-xr-x   1    0    0       8176 Apr 26 2006 [ 410064 00] C09_LE3_INTERSTATE_V.VBK 
-r-xr-xr-x   1    0    0     455136 Apr 26 2006 [ 410688 00] C10_TP1_DIESELFOREST.VBK 
-r-xr-xr-x   1    0    0       8176 Apr 26 2006 [ 410944 00] C10_TP1_DIESELFOREST_V.VBK 
-r-xr-xr-x   1    0    0     395344 Apr 26 2006 [ 411616 00] C11B_TP2_WHEELWELL_BOSS.VBK 
-r-xr-xr-x   1    0    0       8176 Apr 26 2006 [ 411856 00] C11B_TP2_WHEELWELL_BOSS_V.VBK 
-r-xr-xr-x   1    0    0     830224 Apr 26 2006 [ 412576 00] C11_TP2_WHEELWELL.VBK 
-r-xr-xr-x   1    0    0     112544 Apr 26 2006 [ 413040 00] C11_TP2_WHEELWELL_V.VBK 
-r-xr-xr-x   1    0    0     505472 Apr 26 2006 [ 413584 00] C12_TP3_CRANKSHAFTMINE.VBK 
-r-xr-xr-x   1    0    0       8176 Apr 26 2006 [ 413888 00] C12_TP3_CRANKSHAFTMINE_V.VBK 
-r-xr-xr-x   1    0    0     749952 Apr 26 2006 [ 414512 00] C13_CC1_SPEEDWAY.VBK 
-r-xr-xr-x   1    0    0       8176 Apr 26 2006 [ 414912 00] C13_CC1_SPEEDWAY_V.VBK 
-r-xr-xr-x   1    0    0     713600 Apr 26 2006 [ 415456 00] C14_CC2_OVAL.VBK 
-r-xr-xr-x   1    0    0       8176 Apr 26 2006 [ 415840 00] C14_CC2_OVAL_V.VBK 
-r-xr-xr-x   1    0    0        838 Apr 27 2006 [ 415856 00] CARS.VBK 
-r-xr-xr-x   1    0    0     492112 Apr 26 2006 [ 419024 00] CAR_BOOST.VBK 
-r-xr-xr-x   1    0    0     429248 Apr 26 2006 [ 419280 00] CAR_BOOST_V.VBK 
-r-xr-xr-x   1    0    0     574272 Apr 26 2006 [ 419728 00] CAR_CHICK.VBK 
-r-xr-xr-x   1    0    0     656672 Apr 26 2006 [ 420016 00] CAR_CHICK_V.VBK 
-r-xr-xr-x   1    0    0     112048 Apr 26 2006 [ 420864 00] CAR_DBOOST.VBK 
-r-xr-xr-x   1    0    0     112048 Apr 26 2006 [ 420800 00] CAR_DBOOST_BOSS.VBK 
-r-xr-xr-x   1    0    0     127280 Apr 26 2006 [ 420736 00] CAR_DBOOST_BOSS_V.VBK 
-r-xr-xr-x   1    0    0     154256 Apr 26 2006 [ 420928 00] CAR_DBOOST_V.VBK 
-r-xr-xr-x   1    0    0     386992 Apr 26 2006 [ 421472 00] CAR_DCHICK.VBK 
-r-xr-xr-x   1    0    0     194208 Apr 26 2006 [ 421376 00] CAR_DCHICK_BOSS.VBK 
-r-xr-xr-x   1    0    0      59488 Apr 26 2006 [ 421344 00] CAR_DCHICK_BOSS_V.VBK 
-r-xr-xr-x   1    0    0     160752 Apr 26 2006 [ 421664 00] CAR_DCHICK_V.VBK 
-r-xr-xr-x   1    0    0     339920 Apr 26 2006 [ 422240 00] CAR_DDJ.VBK 
-r-xr-xr-x   1    0    0     339920 Apr 26 2006 [ 422064 00] CAR_DDJ_BOSS.VBK 
-r-xr-xr-x   1    0    0      64768 Apr 26 2006 [ 422032 00] CAR_DDJ_BOSS_V.VBK 
-r-xr-xr-x   1    0    0      90304 Apr 26 2006 [ 422416 00] CAR_DDJ_V.VBK 
-r-xr-xr-x   1    0    0     202960 Apr 26 2006 [ 422752 00] CAR_DFILLMORE.VBK 
-r-xr-xr-x   1    0    0     313120 Apr 26 2006 [ 422864 00] CAR_DFILLMORE_V.VBK 
-r-xr-xr-x   1    0    0     225968 Apr 26 2006 [ 423248 00] CAR_DFLO.VBK 
-r-xr-xr-x   1    0    0     324128 Apr 26 2006 [ 423360 00] CAR_DFLO_V.VBK 
-r-xr-xr-x   1    0    0     231680 Apr 26 2006 [ 423808 00] CAR_DHORNET.VBK 
-r-xr-xr-x   1    0    0     250688 Apr 26 2006 [ 423936 00] CAR_DHORNET_V.VBK 
-r-xr-xr-x   1    0    0     231680 Apr 26 2006 [ 424288 00] CAR_DHUDSON.VBK 
-r-xr-xr-x   1    0    0     194112 Apr 26 2006 [ 424416 00] CAR_DHUDSON_V.VBK 
-r-xr-xr-x   1    0    0     644368 Apr 26 2006 [ 424736 00] CAR_DJ.VBK 
-r-xr-xr-x   1    0    0     528720 Apr 26 2006 [ 425056 00] CAR_DJ_V.VBK 
-r-xr-xr-x   1    0    0     254352 Apr 26 2006 [ 425616 00] CAR_DLIZZIE.VBK 
-r-xr-xr-x   1    0    0     247952 Apr 26 2006 [ 425744 00] CAR_DLIZZIE_V.VBK 
-r-xr-xr-x   1    0    0     225968 Apr 26 2006 [ 426096 00] CAR_DLUIGI.VBK 
-r-xr-xr-x   1    0    0     270528 Apr 26 2006 [ 426208 00] CAR_DLUIGI_V.VBK 
-r-xr-xr-x   1    0    0     177008 Apr 26 2006 [ 426624 00] CAR_DMATER.VBK 
-r-xr-xr-x   1    0    0     255712 Apr 26 2006 [ 426720 00] CAR_DMATER_V.VBK 
-r-xr-xr-x   1    0    0     231984 Apr 26 2006 [ 427088 00] CAR_DMCQUEEN.VBK 
-r-xr-xr-x   1    0    0     239504 Apr 26 2006 [ 427216 00] CAR_DMCQUEEN_V.VBK 
-r-xr-xr-x   1    0    0     204736 Apr 26 2006 [ 427568 00] CAR_DRAMONE.VBK 
-r-xr-xr-x   1    0    0     201696 Apr 26 2006 [ 427680 00] CAR_DRAMONE_V.VBK 
-r-xr-xr-x   1    0    0     191024 Apr 26 2006 [ 428016 00] CAR_DSALLY.VBK 
-r-xr-xr-x   1    0    0     225984 Apr 26 2006 [ 428112 00] CAR_DSALLY_V.VBK 
-r-xr-xr-x   1    0    0     225968 Apr 26 2006 [ 428448 00] CAR_DSARGE.VBK 
-r-xr-xr-x   1    0    0     154016 Apr 26 2006 [ 428560 00] CAR_DSARGE_V.VBK 
-r-xr-xr-x   1    0    0     292000 Apr 26 2006 [ 428896 00] CAR_DSHERIFF.VBK 
-r-xr-xr-x   1    0    0     267888 Apr 26 2006 [ 429040 00] CAR_DSHERIFF_V.VBK 
-r-xr-xr-x   1    0    0     243600 Apr 26 2006 [ 429728 00] CAR_DSNOTROD.VBK 
-r-xr-xr-x   1    0    0     231984 Apr 26 2006 [ 429600 00] CAR_DSNOTROD_BOSS.VBK 
-r-xr-xr-x   1    0    0     257552 Apr 26 2006 [ 429472 00] CAR_DSNOTROD_BOSS_V.VBK 
-r-xr-xr-x   1    0    0     366176 Apr 26 2006 [ 429856 00] CAR_DSNOTROD_V.VBK 
-r-xr-xr-x   1    0    0     206576 Apr 26 2006 [ 430512 00] CAR_DWINGO.VBK 
-r-xr-xr-x   1    0    0     206576 Apr 26 2006 [ 430400 00] CAR_DWINGO_BOSS.VBK 
-r-xr-xr-x   1    0    0     121312 Apr 26 2006 [ 430336 00] CAR_DWINGO_BOSS_V.VBK 
-r-xr-xr-x   1    0    0     166624 Apr 26 2006 [ 430624 00] CAR_DWINGO_V.VBK 
-r-xr-xr-x   1    0    0     583024 Apr 26 2006 [ 430944 00] CAR_FILLMORE.VBK 
-r-xr-xr-x   1    0    0     709248 Apr 26 2006 [ 431232 00] CAR_FILLMORE_V.VBK 
-r-xr-xr-x   1    0    0     606032 Apr 26 2006 [ 431808 00] CAR_FLO.VBK 
-r-xr-xr-x   1    0    0     769200 Apr 26 2006 [ 432112 00] CAR_FLO_V.VBK 
-r-xr-xr-x   1    0    0     611744 Apr 26 2006 [ 432768 00] CAR_HORNET.VBK 
-r-xr-xr-x   1    0    0     583168 Apr 26 2006 [ 433072 00] CAR_HORNET_V.VBK 
-r-xr-xr-x   1    0    0     611744 Apr 26 2006 [ 433584 00] CAR_HUDSON.VBK 
-r-xr-xr-x   1    0    0     583168 Apr 26 2006 [ 433888 00] CAR_HUDSON_V.VBK 
-r-xr-xr-x   1    0    0     660912 Apr 26 2006 [ 434400 00] CAR_LIZZIE.VBK 
-r-xr-xr-x   1    0    0     702288 Apr 26 2006 [ 434736 00] CAR_LIZZIE_V.VBK 
-r-xr-xr-x   1    0    0     606032 Apr 26 2006 [ 435312 00] CAR_LUIGI.VBK 
-r-xr-xr-x   1    0    0     675440 Apr 26 2006 [ 435616 00] CAR_LUIGI_V.VBK 
-r-xr-xr-x   1    0    0     557072 Apr 26 2006 [ 436176 00] CAR_MATER.VBK 
-r-xr-xr-x   1    0    0     644848 Apr 26 2006 [ 436464 00] CAR_MATER_V.VBK 
-r-xr-xr-x   1    0    0     573168 Apr 26 2006 [ 437008 00] CAR_MCQUEEN.VBK 
-r-xr-xr-x   1    0    0     570832 Apr 26 2006 [ 437296 00] CAR_MCQUEEN_V.VBK 
-r-xr-xr-x   1    0    0     606768 Apr 26 2006 [ 437808 00] CAR_RAMONE.VBK 
-r-xr-xr-x   1    0    0     628464 Apr 26 2006 [ 438112 00] CAR_RAMONE_V.VBK 
-r-xr-xr-x   1    0    0     571088 Apr 26 2006 [ 438656 00] CAR_SALLY.VBK 
-r-xr-xr-x   1    0    0     595600 Apr 26 2006 [ 438944 00] CAR_SALLY_V.VBK 
-r-xr-xr-x   1    0    0     606032 Apr 26 2006 [ 439472 00] CAR_SARGE.VBK 
-r-xr-xr-x   1    0    0     483488 Apr 26 2006 [ 439776 00] CAR_SARGE_V.VBK 
-r-xr-xr-x   1    0    0     672064 Apr 26 2006 [ 440240 00] CAR_SHERIFF.VBK 
-r-xr-xr-x   1    0    0     686544 Apr 26 2006 [ 440576 00] CAR_SHERIFF_V.VBK 
-r-xr-xr-x   1    0    0     534192 Apr 26 2006 [ 441136 00] CAR_SNOTROD.VBK 
-r-xr-xr-x   1    0    0     794976 Apr 26 2006 [ 441408 00] CAR_SNOTROD_V.VBK 
-r-xr-xr-x   1    0    0     586640 Apr 26 2006 [ 442032 00] CAR_WINGO.VBK 
-r-xr-xr-x   1    0    0     451888 Apr 26 2006 [ 442320 00] CAR_WINGO_V.VBK 
-r-xr-xr-x   1    0    0     103040 Apr 26 2006 [ 417920 00] SHELL.VBK 
-r-xr-xr-x   1    0    0    1603712 Apr 26 2006 [ 418000 00] SHELL_V.VBK 

Directory listing of /PSP_GAME/USRDIR/MPEG/FILM/
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     56 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     33 02] .. 
-r-xr-xr-x   1    0    0     282624 Apr 27 2006 [ 330400 00] CLIP1.PMF 
-r-xr-xr-x   1    0    0     282624 Apr 27 2006 [ 330544 00] CLIP2.PMF 
-r-xr-xr-x   1    0    0     282624 Apr 27 2006 [ 330688 00] CLIP3.PMF 
-r-xr-xr-x   1    0    0     282624 Apr 27 2006 [ 330832 00] CLIP4.PMF 
-r-xr-xr-x   1    0    0     282624 Apr 27 2006 [ 330976 00] CLIP5.PMF 

Directory listing of /PSP_GAME/USRDIR/MPEG/STORY/
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     57 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     33 02] .. 
-r-xr-xr-x   1    0    0   10885120 Apr 27 2006 [ 356848 00] INTRO.PMF 
-r-xr-xr-x   1    0    0    1562624 Apr 27 2006 [ 362176 00] INTR_BOO.PMF 
-r-xr-xr-x   1    0    0    4149248 Apr 27 2006 [ 362944 00] INTR_CHI.PMF 
-r-xr-xr-x   1    0    0     831488 Apr 27 2006 [ 364976 00] INTR_DJ.PMF 
-r-xr-xr-x   1    0    0     696320 Apr 27 2006 [ 365392 00] INTR_SNO.PMF 
-r-xr-xr-x   1    0    0    1026048 Apr 27 2006 [ 365744 00] INTR_WIN.PMF 
-r-xr-xr-x   1    0    0    2371584 Apr 27 2006 [ 367216 00] LOSE_BOO.PMF 
-r-xr-xr-x   1    0    0    3629056 Apr 27 2006 [ 368384 00] LOSE_CHI.PMF 
-r-xr-xr-x   1    0    0    1077248 Apr 27 2006 [ 370160 00] LOSE_DJ.PMF 
-r-xr-xr-x   1    0    0    1316864 Apr 27 2006 [ 370688 00] LOSE_SNO.PMF 
-r-xr-xr-x   1    0    0     878592 Apr 27 2006 [ 371344 00] LOSE_WIN.PMF 

Directory listing of /PSP_GAME/USRDIR/STRINGS/ENG/
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     58 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     50 02] .. 
-r-xr-xr-x   1    0    0      49851 Apr 27 2006 [ 330112 00] STRINGS.TBL 

Directory listing of /PSP_GAME/USRDIR/STRINGS/SPA/
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     59 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2006 [     50 02] .. 
-r-xr-xr-x   1    0    0      55525 Apr 27 2006 [ 330080 00] STRINGS.TBL 
=============================================================== 
Generated on Fri 19/08/2022 at 23:12:47.00 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
