=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Disney Pirates of the Caribbean - At World's End  
Title ID: ULUS-10252 
Region: USA  
Languages:   
Volume Creation Date: 2007-04-06 14:55:40 
Volume Size: 705 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 1
Volume set id: 1
Publisher id: DISNEY INTERACTIVE STUDIOS
Data preparer id: EUROCOM
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 361040
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Apr  6 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  6 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb 12 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Feb 12 2007 [     27 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Feb 12 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  6 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      21780 Feb 27 2007 [  23540 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Apr  5 2007 [  21989 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     144949 Feb 27 2007 [  21990 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     264336 Feb 19 2007 [  23551 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Feb 12 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Feb 12 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Feb 12 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 12 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    3027237 Apr  6 2007 [  22061 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3027584 Apr  6 2007 [     28 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Feb 12 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Feb 12 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 12 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    1427456 Feb 26 2007 [ 360338 00] BVG.PMF 
-r-xr-xr-x   1    0    0    6363360 Apr  6 2007 [  23681 00] DICE.DAT 
-r-xr-xr-x   1    0    0     432128 Feb 22 2007 [ 360127 00] EUROCOM.PMF 
-r-xr-xr-x   1    0    0  183240704 Apr  6 2007 [  32880 00] FILELIST.000 
-r-xr-xr-x   1    0    0      26912 Apr  6 2007 [  32866 00] FILELIST.BIN 
-r-xr-xr-x   1    0    0  307040256 Apr  6 2007 [ 133906 00] FILE_2.000 
-r-xr-xr-x   1    0    0      64288 Apr  6 2007 [ 283828 00] FILE_2.BIN 
-r-xr-xr-x   1    0    0  155762688 Apr  6 2007 [ 284071 00] FILE_US2.000 
-r-xr-xr-x   1    0    0     431072 Apr  6 2007 [ 283860 00] FILE_US2.BIN 
-r-xr-xr-x   1    0    0   23652352 Apr  6 2007 [ 122353 00] FILE_USA.000 
-r-xr-xr-x   1    0    0       6304 Apr  6 2007 [ 133902 00] FILE_USA.BIN 
-r-xr-xr-x   1    0    0    6156112 Apr  6 2007 [  26789 00] HEARTS.DAT 
-r-xr-xr-x   1    0    0    6287696 Apr  6 2007 [  29795 00] POKER.DAT 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Feb 12 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 12 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   16703024 Feb 12 2007 [   5605 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5174464 Feb 12 2007 [   1509 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Feb 12 2007 [   1507 00] PARAM.SFO 
=============================================================== 
Generated on Fri 19/08/2022 at 22:47:24.97 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
