=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Disney G-Force  
Title ID: ULES-01240 
Region: Russia  
Languages:   
Volume Creation Date: 2009-05-25 10:19:21 
Volume Size: 1187 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: ULES01240
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 607840
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 May 25 2009 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 May 25 2009 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 May 25 2009 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 May 25 2009 [     28 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 May 25 2009 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 May 25 2009 [     22 02] .. 
-r-xr-xr-x   1    0    0      15250 May  4 2009 [ 140121 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Apr 22 2009 [ 140000 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     244905 Apr 23 2009 [ 140001 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 May 25 2009 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       4096 May 25 2009 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 May 25 2009 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 May 25 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0    3059400 May 25 2009 [ 140130 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3059744 May 25 2009 [     29 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 May 25 2009 [     27 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       4096 May 25 2009 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 May 25 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0     117936 Apr  7 2009 [ 388365 00] bink_intro.bik 
-r-xr-xr-x   1    0    0   34222084 Apr  3 2009 [ 389191 00] cs_gf_jbm_010_rdvbrief_01.bik 
-r-xr-xr-x   1    0    0    6098232 Apr  1 2009 [ 405902 00] cs_gf_jbm_010_rdvbrief_02.bik 
-r-xr-xr-x   1    0    0   24661964 Apr  3 2009 [ 408880 00] cs_gf_jbm_020_saberonline.bik 
-r-xr-xr-x   1    0    0   20876808 Apr  3 2009 [ 420922 00] cs_gf_jbm_030_rdv_escape.bik 
-r-xr-xr-x   1    0    0   21361428 Apr  3 2009 [ 431116 00] cs_gf_jbm_040_satellite.bik 
-r-xr-xr-x   1    0    0   32477152 Apr  3 2009 [ 442560 00] cs_gf_jbm_050_cluster_a.bik 
-r-xr-xr-x   1    0    0   23611060 Apr  3 2009 [ 458418 00] cs_gf_jbm_060_cluster_b.bik 
-r-xr-xr-x   1    0    0    6033192 Apr  1 2009 [ 469947 00] cs_gf_l01_010_mooch.bik 
-r-xr-xr-x   1    0    0    5283692 Apr  1 2009 [ 472893 00] cs_gf_l01_020_confroom.bik 
-r-xr-xr-x   1    0    0    3196980 Apr  2 2009 [ 475473 00] cs_m02_2swat_vs_shredder.bik 
-r-xr-xr-x   1    0    0    6557240 Apr  1 2009 [ 477035 00] cs_m02_blaster_elevator.bik 
-r-xr-xr-x   1    0    0   21003540 Apr  1 2009 [ 480237 00] cs_m02_blaster_thx_darwin.bik 
-r-xr-xr-x   1    0    0    1338844 Apr  2 2009 [ 490493 00] cs_m02_darwin_crush_a.bik 
-r-xr-xr-x   1    0    0    1332792 Apr  2 2009 [ 491147 00] cs_m02_darwin_crush_b.bik 
-r-xr-xr-x   1    0    0    6720112 Apr  1 2009 [ 491798 00] cs_m02_darwin_elevator.bik 
-r-xr-xr-x   1    0    0    9507984 Apr  1 2009 [ 495080 00] cs_m02_irons_vs_human.bik 
-r-xr-xr-x   1    0    0    4652136 Apr  2 2009 [ 499723 00] cs_m02_speakers.bik 
-r-xr-xr-x   1    0    0    2808576 Apr  1 2009 [ 501995 00] cs_m02_speckles_door.bik 
-r-xr-xr-x   1    0    0    5450704 Apr  2 2009 [ 503367 00] cs_m02_swat_advance.bik 
-r-xr-xr-x   1    0    0    4732388 Apr  2 2009 [ 506029 00] cs_m02_swat_extractor.bik 
-r-xr-xr-x   1    0    0    4646700 Apr  1 2009 [ 508340 00] cs_m02_swat_in.bik 
-r-xr-xr-x   1    0    0    4575484 Apr  1 2009 [ 510609 00] cs_m02_swat_kills_shredder.bik 
-r-xr-xr-x   1    0    0    5829704 Apr  2 2009 [ 512844 00] cs_m02_torch_presentation.bik 
-r-xr-xr-x   1    0    0    6572584 Apr  1 2009 [ 515691 00] cs_m02_waffle_makers.bik 
-r-xr-xr-x   1    0    0    5033288 Apr 24 2009 [ 518901 00] cs_m03_darwin_blueprints.bik 
-r-xr-xr-x   1    0    0   16295812 Apr  1 2009 [ 521359 00] cs_m03_darwin_humans.bik 
-r-xr-xr-x   1    0    0    4930624 Apr  1 2009 [ 529316 00] cs_m03_exit_chipplant.bik 
-r-xr-xr-x   1    0    0   15054032 Apr  1 2009 [ 531724 00] cs_m03_humans_danger.bik 
-r-xr-xr-x   1    0    0    2890212 Apr  2 2009 [ 539075 00] cs_m03_machine_destroyed.bik 
-r-xr-xr-x   1    0    0   18498444 Apr 24 2009 [ 540487 00] cs_m03_rdv_01.bik 
-r-xr-xr-x   1    0    0    2375472 Apr  2 2009 [ 549520 00] cs_m03_scientists_escape.bik 
-r-xr-xr-x   1    0    0    5556356 Apr  1 2009 [ 550680 00] cs_m03_tube_travel.bik 
-r-xr-xr-x   1    0    0    7730868 Apr  1 2009 [ 553394 00] cs_m04_fridge_elevator.bik 
-r-xr-xr-x   1    0    0    9075564 Apr  1 2009 [ 557169 00] cs_m04_hologram.bik 
-r-xr-xr-x   1    0    0    9850996 Apr 28 2009 [ 561601 00] cs_m04_hurley_screen.bik 
-r-xr-xr-x   1    0    0   14005728 Apr  1 2009 [ 566412 00] cs_m04_rdv_02.bik 
-r-xr-xr-x   1    0    0   11813896 Apr  1 2009 [ 573251 00] cs_m04_saber_confused.bik 
-r-xr-xr-x   1    0    0   14110264 Apr  1 2009 [ 579020 00] cs_m04_saber_located.bik 
-r-xr-xr-x   1    0    0   16527868 Apr  1 2009 [ 585910 00] cs_m04_saber_rescued.bik 
-r-xr-xr-x   1    0    0    2734856 May  6 2009 [ 593981 00] cs_m04_saber_rooftop.bik 
-r-xr-xr-x   1    0    0    1806816 Apr  2 2009 [ 595317 00] cs_m04_zipline.bik 
-r-xr-xr-x   1    0    0    1678192 Apr  2 2009 [ 596200 00] cs_m05_darwin_trapped.bik 
-r-xr-xr-x   1    0    0   12565488 Apr  2 2009 [ 597020 00] cs_m05_scientists_talk.bik 
-r-xr-xr-x   1    0    0  280516744 May 25 2009 [ 141625 00] data.pak 
-r-xr-xr-x   1    0    0    1572820 Apr  7 2009 [ 388423 00] disney_intro.bik 
-r-xr-xr-x   1    0    0        390 Mar 24 2009 [ 141624 00] gforce.cfg 
-r-xr-xr-x   1    0    0     943232 Mar 24 2009 [ 387904 00] keen_intro.bik 
-r-xr-xr-x   1    0    0   12034464 May 12 2009 [ 382027 00] mainmenumovie.bik 
-r-xr-xr-x   1    0    0    9576556 Mar 24 2009 [ 603156 00] startscene_m02_p04.bik 
-r-xr-xr-x   1    0    0   90200582 May 25 2009 [ 278597 00] voice.pak 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 May 25 2009 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 May 25 2009 [     24 02] .. 
-r-xr-xr-x   1    0    0   22051552 May 25 2009 [   5622 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5491552 May 25 2009 [   1526 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 May 25 2009 [   1524 00] PARAM.SFO 
=============================================================== 
Generated on Fri 19/08/2022 at 22:22:19.76 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
