=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: DreamWorks Shrek - Smash n' Crash Racing   
Title ID: ULES-00618 
Region: Europe  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2006-11-28 13:49:05 
Volume Size: 864 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: SHREK
Volume set id: 
Publisher id: ACTIVISION
Data preparer id: TORUS GAMES
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 442560
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Nov 28 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 28 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 26 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Oct 26 2006 [     28 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Oct 26 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 28 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      28500 Nov 28 2006 [  21973 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Nov 28 2006 [  21987 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      25468 Nov 28 2006 [  21988 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     151712 Nov 28 2006 [  22001 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     351844 Nov 28 2006 [  22076 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Oct 26 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Oct 26 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Oct 26 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 26 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    2993525 Nov 28 2006 [  22248 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2993872 Nov 28 2006 [     29 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Oct 26 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Oct 26 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 26 2006 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 26 2006 [     27 02] MOVIES 
-r-xr-xr-x   1    0    0  338722233 Nov 28 2006 [ 277168 00] PACKFILE.DAT 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Oct 26 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 26 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   15456416 Oct 26 2006 [   5589 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5079424 Oct 26 2006 [   1493 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Oct 26 2006 [   1491 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/MOVIES/
dr-xr-xr-x   1    0    0       2048 Oct 26 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 26 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0    6496256 Nov  2 2006 [  26065 00] Shrek3rd.pmf 
-r-xr-xr-x   1    0    0   22798336 Oct 30 2006 [  29237 00] ShrekIntro.pmf 
-r-xr-xr-x   1    0    0   13957120 Oct 14 2006 [  40369 00] ShrekMoments.pmf 
-r-xr-xr-x   1    0    0     262144 Oct  7 2006 [  47184 00] Torus.pmf 
-r-xr-xr-x   1    0    0    1544192 Oct 25 2006 [  23710 00] activisn.pmf 
-r-xr-xr-x   1    0    0    3278848 Oct  7 2006 [  24464 00] dreamwks.pmf 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:15.33 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
