=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: DreamWorks Shrek the Third   
Title ID: ULUS-10248 
Region: USA  
Languages: En  
Volume Creation Date: 2007-05-08 15:00:23 
Volume Size: 485 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: AMAZE
Volume set id: AMAZE
Publisher id: AMAZE
Data preparer id: AMAZE
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 248752
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 May  8 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 May  8 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 May  8 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 May  8 2007 [     50 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 May  8 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 May  8 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      23877 Apr 17 2007 [  23408 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     421888 Apr 17 2007 [  23424 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 May  7 2007 [  23392 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     278892 Apr 27 2007 [  23200 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      76052 Apr 17 2007 [  23344 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 May  8 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 May  8 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 May  8 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 May  8 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    5379097 May  8 2007 [  23632 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    5379440 May  8 2007 [     64 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 May  8 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 May  8 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 May  8 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0        688 Apr 27 2007 [ 180752 00] .sconsign 
-r-xr-xr-x   1    0    0      56020 Apr 17 2007 [ 180768 00] animlist.res 
dr-xr-xr-x   1    0    0       6144 Apr 18 2007 [     27 02] characters 
-r-xr-xr-x   1    0    0   10253056 Apr 23 2007 [ 180800 00] fx.res 
-r-xr-xr-x   1    0    0     651200 Apr 17 2007 [ 185808 00] interface.res 
-r-xr-xr-x   1    0    0       3492 Apr 17 2007 [ 186128 00] levellist.res 
dr-xr-xr-x   1    0    0       2048 Apr 27 2007 [     30 02] levels 
dr-xr-xr-x   1    0    0       2048 May  7 2007 [     31 02] loc 
-r-xr-xr-x   1    0    0    1073904 Apr 27 2007 [ 186144 00] lua.res 
-r-xr-xr-x   1    0    0    6891888 Apr 17 2007 [ 186672 00] menu_end_game.res 
-r-xr-xr-x   1    0    0    6707180 Apr 18 2007 [ 190048 00] menu_front.res 
-r-xr-xr-x   1    0    0     537904 Apr 18 2007 [ 193328 00] menu_ingame_multi.res 
dr-xr-xr-x   1    0    0       2048 Apr 17 2007 [     32 02] module 
dr-xr-xr-x   1    0    0       2048 Apr 17 2007 [     33 02] movies 
dr-xr-xr-x   1    0    0       2048 Apr 17 2007 [     34 02] savegame 
-r-xr-xr-x   1    0    0     379436 Apr 17 2007 [ 193600 00] sounds.res 
-r-xr-xr-x   1    0    0  112513888 Apr 12 2007 [ 193792 00] streams.res 
-r-xr-xr-x   1    0    0      31692 Apr 17 2007 [ 248736 00] system.res 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 May  8 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 May  8 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   16833136 May  8 2007 [   6816 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5213248 May  8 2007 [   2720 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 May  8 2007 [   2704 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/characters/
dr-xr-xr-x   1    0    0       6144 Apr 18 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 May  8 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0       5470 Apr 18 2007 [  26272 00] .sconsign 
-r-xr-xr-x   1    0    0     240812 Apr 18 2007 [  26288 00] artie_1.res 
-r-xr-xr-x   1    0    0     113296 Apr 17 2007 [  26416 00] artie_2.res 
-r-xr-xr-x   1    0    0      80452 Apr 17 2007 [  26480 00] baby_shrek.res 
-r-xr-xr-x   1    0    0     248536 Apr 18 2007 [  26528 00] bandits.res 
-r-xr-xr-x   1    0    0      17860 Apr 17 2007 [  26656 00] beaver.res 
-r-xr-xr-x   1    0    0      15448 Apr 17 2007 [  26672 00] broom.res 
-r-xr-xr-x   1    0    0      97724 Apr 12 2007 [  26688 00] captain_hook.res 
-r-xr-xr-x   1    0    0      64868 Apr 12 2007 [  26736 00] captain_hook_02.res 
-r-xr-xr-x   1    0    0      75104 Apr 17 2007 [  26768 00] cheerleader.res 
-r-xr-xr-x   1    0    0      32424 Apr 17 2007 [  26816 00] crow.res 
-r-xr-xr-x   1    0    0     117240 Apr 18 2007 [  26832 00] cyclops.res 
-r-xr-xr-x   1    0    0       7744 Apr 17 2007 [  26896 00] dagger.res 
-r-xr-xr-x   1    0    0     310180 Apr 18 2007 [  26912 00] donkey_1.res 
-r-xr-xr-x   1    0    0      97780 Apr 17 2007 [  27072 00] donkey_2.res 
-r-xr-xr-x   1    0    0     117688 Apr 17 2007 [  27120 00] dragon.res 
-r-xr-xr-x   1    0    0     127624 Apr 17 2007 [  27184 00] dummy_artie.res 
-r-xr-xr-x   1    0    0     127076 Apr 17 2007 [  27248 00] dummy_donkey.res 
-r-xr-xr-x   1    0    0     136324 Apr 17 2007 [  27312 00] dummy_peasant_3.res 
-r-xr-xr-x   1    0    0     128000 Apr 17 2007 [  27392 00] dummy_puss.res 
-r-xr-xr-x   1    0    0     191380 Apr 17 2007 [  27456 00] elcamino_cart.res 
-r-xr-xr-x   1    0    0     301496 Apr 18 2007 [  27552 00] evil_knight_1.res 
-r-xr-xr-x   1    0    0     129420 Apr 17 2007 [  27712 00] evil_knight_2.res 
-r-xr-xr-x   1    0    0     215580 Apr 18 2007 [  27776 00] evil_knight_3.res 
-r-xr-xr-x   1    0    0     151892 Apr 17 2007 [  27888 00] evil_knight_4.res 
-r-xr-xr-x   1    0    0     134016 Apr 18 2007 [  27968 00] evil_pinocchio_1.res 
-r-xr-xr-x   1    0    0      88184 Apr 12 2007 [  28048 00] evil_pinocchio_2.res 
-r-xr-xr-x   1    0    0      57268 Apr 17 2007 [  28096 00] evil_queen.res 
-r-xr-xr-x   1    0    0     202212 Apr 18 2007 [  28128 00] evil_tree_1.res 
-r-xr-xr-x   1    0    0      86320 Apr 12 2007 [  28240 00] evil_tree_2.res 
-r-xr-xr-x   1    0    0     121160 Apr 17 2007 [  28288 00] evil_tree_3.res 
-r-xr-xr-x   1    0    0      99336 Apr 17 2007 [  28352 00] fiona_funeral.res 
-r-xr-xr-x   1    0    0     118988 Apr 17 2007 [  28416 00] fiona_multi.res 
-r-xr-xr-x   1    0    0     224176 Apr 18 2007 [  28480 00] fiona_ogre.res 
-r-xr-xr-x   1    0    0     249980 Apr 18 2007 [  28592 00] gargoyle_1.res 
-r-xr-xr-x   1    0    0      90312 Apr 12 2007 [  28720 00] gargoyle_2.res 
-r-xr-xr-x   1    0    0      90672 Apr 17 2007 [  28768 00] gargoyle_3.res 
-r-xr-xr-x   1    0    0      41744 Apr 17 2007 [  28816 00] gingy.res 
-r-xr-xr-x   1    0    0     181216 Apr 18 2007 [  28848 00] gnome_1.res 
-r-xr-xr-x   1    0    0     101080 Apr 17 2007 [  28944 00] gnome_2.res 
-r-xr-xr-x   1    0    0     104596 Apr 17 2007 [  29008 00] gnome_3.res 
-r-xr-xr-x   1    0    0     125012 Apr 17 2007 [  29072 00] green_knight.res 
-r-xr-xr-x   1    0    0      98960 Apr 12 2007 [  29136 00] green_steed.res 
-r-xr-xr-x   1    0    0     488192 Apr 18 2007 [  29200 00] icedragon.res 
-r-xr-xr-x   1    0    0     214100 Apr 18 2007 [  29440 00] jocks.res 
-r-xr-xr-x   1    0    0     134172 Apr 17 2007 [  29552 00] lady_of_the_lake.res 
-r-xr-xr-x   1    0    0      46040 Apr 17 2007 [  29632 00] lancelot.res 
-r-xr-xr-x   1    0    0      76508 Apr 17 2007 [  29664 00] merlin.res 
-r-xr-xr-x   1    0    0      42724 Apr 17 2007 [  29712 00] minecart_cart.res 
-r-xr-xr-x   1    0    0      39440 Apr 17 2007 [  29744 00] minecart_gnome.res 
-r-xr-xr-x   1    0    0      91204 Apr 17 2007 [  29776 00] nerd.res 
-r-xr-xr-x   1    0    0     118312 Apr 17 2007 [  29824 00] noble_steed.res 
-r-xr-xr-x   1    0    0     288136 Apr 18 2007 [  29920 00] peasant_1.res 
-r-xr-xr-x   1    0    0      98580 Apr 17 2007 [  30064 00] peasant_2.res 
-r-xr-xr-x   1    0    0      75112 Apr 17 2007 [  30128 00] peasant_3.res 
-r-xr-xr-x   1    0    0      73952 Apr 17 2007 [  30176 00] peasant_4.res 
-r-xr-xr-x   1    0    0     142408 Apr 18 2007 [  30224 00] peasant_ogre.res 
-r-xr-xr-x   1    0    0      41396 Apr 17 2007 [  29888 00] peasants_cart.res 
-r-xr-xr-x   1    0    0      23148 Apr 17 2007 [  30304 00] penguin.res 
-r-xr-xr-x   1    0    0      77716 Apr 17 2007 [  30320 00] pinoccio.res 
-r-xr-xr-x   1    0    0      89072 Apr 12 2007 [  30368 00] pinoccio_wii.res 
-r-xr-xr-x   1    0    0     349548 Apr 18 2007 [  30416 00] pirate_01.res 
-r-xr-xr-x   1    0    0     165848 Apr 17 2007 [  30592 00] pirate_02.res 
-r-xr-xr-x   1    0    0     236032 Apr 18 2007 [  30688 00] pirate_03.res 
-r-xr-xr-x   1    0    0     170844 Apr 17 2007 [  30816 00] pirate_04.res 
-r-xr-xr-x   1    0    0     185776 Apr 17 2007 [  30912 00] prince_charming.res 
-r-xr-xr-x   1    0    0     350236 Apr 18 2007 [  31008 00] puss_1.res 
-r-xr-xr-x   1    0    0      94272 Apr 17 2007 [  31184 00] puss_2.res 
-r-xr-xr-x   1    0    0      36724 Apr 17 2007 [  31232 00] questing_beast.res 
-r-xr-xr-x   1    0    0      19740 Apr 17 2007 [  31264 00] rat.res 
-r-xr-xr-x   1    0    0      12724 Apr 12 2007 [  31280 00] rope.res 
-r-xr-xr-x   1    0    0     157440 Apr 18 2007 [  31296 00] royal_attendant.res 
-r-xr-xr-x   1    0    0      91392 Apr 17 2007 [  31376 00] royal_chef.res 
-r-xr-xr-x   1    0    0     167084 Apr 17 2007 [  31424 00] shrek_knight.res 
-r-xr-xr-x   1    0    0     101032 Apr 17 2007 [  31520 00] shrek_knight_2.res 
-r-xr-xr-x   1    0    0     654532 Apr 18 2007 [  31584 00] shrek_ogre.res 
-r-xr-xr-x   1    0    0      92192 Apr 17 2007 [  31904 00] shrek_pirate.res 
-r-xr-xr-x   1    0    0      97684 Apr 17 2007 [  31952 00] shrek_regal.res 
-r-xr-xr-x   1    0    0      95392 Apr 17 2007 [  32000 00] shrek_safari.res 
-r-xr-xr-x   1    0    0     102588 Apr 17 2007 [  32048 00] shrek_snorkel.res 
-r-xr-xr-x   1    0    0      96584 Apr 17 2007 [  32112 00] shrek_swim.res 
-r-xr-xr-x   1    0    0     211128 Apr 18 2007 [  32160 00] sleeping_beauty.res 
-r-xr-xr-x   1    0    0      87128 Apr 17 2007 [  32272 00] sleeping_beauty_funeral.res 
-r-xr-xr-x   1    0    0      17540 Apr 17 2007 [  32320 00] squirrel.res 
-r-xr-xr-x   1    0    0      37472 Apr 17 2007 [  32336 00] vampire_bat.res 
-r-xr-xr-x   1    0    0     264304 Apr 17 2007 [  32368 00] witch_01.res 
-r-xr-xr-x   1    0    0     100220 Apr 17 2007 [  32512 00] witch_02.res 
-r-xr-xr-x   1    0    0     100220 Apr 17 2007 [  32576 00] witch_03.res 
-r-xr-xr-x   1    0    0     118128 Apr 17 2007 [  32640 00] witch_04.res 
-r-xr-xr-x   1    0    0     136324 Apr 17 2007 [  32704 00] witch_05.res 

Directory listing of /PSP_GAME/USRDIR/levels/
dr-xr-xr-x   1    0    0       2048 Apr 27 2007 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 May  8 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0       1048 Apr 27 2007 [  32784 00] .sconsign 
-r-xr-xr-x   1    0    0    4289632 Apr 18 2007 [  32800 00] academy_cutscene.res 
dr-xr-xr-x   1    0    0       2048 May  7 2007 [     35 02] arties_quest 
-r-xr-xr-x   1    0    0    5133124 Apr 19 2007 [  44336 00] basic_level.res 
dr-xr-xr-x   1    0    0       2048 Apr 23 2007 [     36 02] castle_attack 
-r-xr-xr-x   1    0    0    7623644 Apr 24 2007 [  50512 00] castle_workshop.res 
-r-xr-xr-x   1    0    0    8108676 Apr 18 2007 [  54240 00] character_zoo.res 
-r-xr-xr-x   1    0    0    5469056 Apr 18 2007 [  58208 00] docks_cutscene.res 
dr-xr-xr-x   1    0    0       2048 May  7 2007 [     37 02] far_far_outskirts 
-r-xr-xr-x   1    0    0    4317276 Apr 18 2007 [  84672 00] forest_ambush.res 
dr-xr-xr-x   1    0    0       2048 May  7 2007 [     38 02] forest 
-r-xr-xr-x   1    0    0    2346960 Apr 18 2007 [  86784 00] gallery.res 
-r-xr-xr-x   1    0    0     992108 Apr 18 2007 [  87936 00] havok_perf_test.res 
-r-xr-xr-x   1    0    0     264192 Apr 17 2007 [  88432 00] looknfeel.res 
-r-xr-xr-x   1    0    0     945848 Apr 18 2007 [  88576 00] menu.res 
dr-xr-xr-x   1    0    0       2048 Apr 23 2007 [     39 02] multiplayer 
-r-xr-xr-x   1    0    0    3879628 Apr 18 2007 [ 104848 00] prison_cutscene.res 
dr-xr-xr-x   1    0    0       2048 Apr 27 2007 [     40 02] prison 
-r-xr-xr-x   1    0    0    7429828 Apr 19 2007 [ 106752 00] queens_gate.res 
-r-xr-xr-x   1    0    0    7330552 Apr 18 2007 [ 110384 00] rundown_far_far_away.res 
-r-xr-xr-x   1    0    0    5606276 Apr 27 2007 [ 113968 00] shrek_babies.res 
-r-xr-xr-x   1    0    0    6008204 Apr 18 2007 [ 116720 00] stage_finale.res 
-r-xr-xr-x   1    0    0    4076096 Apr 18 2007 [ 119664 00] tutorial.res 

Directory listing of /PSP_GAME/USRDIR/loc/
dr-xr-xr-x   1    0    0       2048 May  7 2007 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 May  8 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0        523 May  7 2007 [ 121664 00] .sconsign 
-r-xr-xr-x   1    0    0     214204 May  7 2007 [ 177568 00] eng.res 
dr-xr-xr-x   1    0    0       2048 Apr 17 2007 [     41 02] eng 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Apr 17 2007 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 May  8 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0         98 Apr 17 2007 [ 177680 00] .sconsign 
-r-xr-xr-x   1    0    0      23488 Apr 17 2007 [ 177696 00] libfont.prx 

Directory listing of /PSP_GAME/USRDIR/movies/
dr-xr-xr-x   1    0    0       2048 Apr 17 2007 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 May  8 2007 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 17 2007 [     42 02] logos 

Directory listing of /PSP_GAME/USRDIR/savegame/
dr-xr-xr-x   1    0    0       2048 Apr 17 2007 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 May  8 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0        279 Apr 17 2007 [ 180576 00] .sconsign 
-r-xr-xr-x   1    0    0      31593 Apr 17 2007 [ 180592 00] ICON0.PNG 
-r-xr-xr-x   1    0    0      28183 Apr 17 2007 [ 180608 00] ICONEMPTY.PNG 
-r-xr-xr-x   1    0    0     140939 Apr 17 2007 [ 180624 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      76052 Apr 17 2007 [ 180704 00] SND0.AT3 

Directory listing of /PSP_GAME/USRDIR/levels/arties_quest/
dr-xr-xr-x   1    0    0       2048 May  7 2007 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2007 [     30 02] .. 
-r-xr-xr-x   1    0    0        217 May  7 2007 [  34896 00] .sconsign 
-r-xr-xr-x   1    0    0    6554656 Apr 24 2007 [  34912 00] 1_mountains.res 
-r-xr-xr-x   1    0    0    6767540 Apr 18 2007 [  38128 00] 2_lake.res 
-r-xr-xr-x   1    0    0    5916500 May  7 2007 [  41440 00] 3_ice_cave.res 

Directory listing of /PSP_GAME/USRDIR/levels/castle_attack/
dr-xr-xr-x   1    0    0       2048 Apr 23 2007 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2007 [     30 02] .. 
-r-xr-xr-x   1    0    0        159 Apr 23 2007 [  46848 00] .sconsign 
-r-xr-xr-x   1    0    0    3542300 Apr 23 2007 [  46864 00] prison.res 
-r-xr-xr-x   1    0    0    3874280 Apr 23 2007 [  48608 00] worcestershire.res 

Directory listing of /PSP_GAME/USRDIR/levels/far_far_outskirts/
dr-xr-xr-x   1    0    0       2048 May  7 2007 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2007 [     30 02] .. 
-r-xr-xr-x   1    0    0        269 May  7 2007 [  60880 00] .sconsign 
-r-xr-xr-x   1    0    0    6894472 Apr 19 2007 [  60896 00] 1_ruins.res 
-r-xr-xr-x   1    0    0    5829676 Apr 19 2007 [  64272 00] 1_ruins_b.res 
-r-xr-xr-x   1    0    0    7527008 May  1 2007 [  67120 00] 2_dock.res 
-r-xr-xr-x   1    0    0    6937224 May  7 2007 [  70800 00] 3_ship.res 

Directory listing of /PSP_GAME/USRDIR/levels/forest/
dr-xr-xr-x   1    0    0       2048 May  7 2007 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2007 [     30 02] .. 
-r-xr-xr-x   1    0    0        273 May  7 2007 [  74192 00] .sconsign 
-r-xr-xr-x   1    0    0    3582436 Apr 18 2007 [  74208 00] forest_1.res 
-r-xr-xr-x   1    0    0    3082052 Apr 18 2007 [  75968 00] forest_2.res 
-r-xr-xr-x   1    0    0    7189284 Apr 18 2007 [  77488 00] forest_3.res 
-r-xr-xr-x   1    0    0    7499088 May  7 2007 [  81008 00] forest_4.res 

Directory listing of /PSP_GAME/USRDIR/levels/multiplayer/
dr-xr-xr-x   1    0    0       2048 Apr 23 2007 [     39 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2007 [     30 02] .. 
-r-xr-xr-x   1    0    0        229 Apr 23 2007 [  89040 00] .sconsign 
-r-xr-xr-x   1    0    0    3560676 Apr 23 2007 [  89056 00] multiplayer01.res 
-r-xr-xr-x   1    0    0    3869808 Apr 23 2007 [  90800 00] multiplayer02.res 
-r-xr-xr-x   1    0    0    3514052 Apr 23 2007 [  92704 00] multiplayer03.res 

Directory listing of /PSP_GAME/USRDIR/levels/prison/
dr-xr-xr-x   1    0    0       2048 Apr 27 2007 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2007 [     30 02] .. 
-r-xr-xr-x   1    0    0        225 Apr 27 2007 [  94432 00] .sconsign 
-r-xr-xr-x   1    0    0    7709784 Apr 18 2007 [  94448 00] catacombs.res 
-r-xr-xr-x   1    0    0    6477224 Apr 19 2007 [  98224 00] cell_block.res 
-r-xr-xr-x   1    0    0    7064260 Apr 27 2007 [ 101392 00] detention_center.res 

Directory listing of /PSP_GAME/USRDIR/loc/eng/
dr-xr-xr-x   1    0    0       2048 Apr 17 2007 [     41 02] . 
dr-xr-xr-x   1    0    0       2048 May  7 2007 [     31 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 17 2007 [     43 02] characters 
dr-xr-xr-x   1    0    0       2048 Apr 23 2007 [     44 02] levels 
dr-xr-xr-x   1    0    0       2048 Apr 19 2007 [     45 02] movies 

Directory listing of /PSP_GAME/USRDIR/movies/logos/
dr-xr-xr-x   1    0    0       2048 Apr 17 2007 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 17 2007 [     33 02] .. 
-r-xr-xr-x   1    0    0        224 Apr 17 2007 [ 177712 00] .sconsign 
-r-xr-xr-x   1    0    0     970752 Apr 17 2007 [ 177728 00] adrenium.pmf 
-r-xr-xr-x   1    0    0    1486848 Apr 17 2007 [ 178208 00] atvieng.pmf 
-r-xr-xr-x   1    0    0    3323904 Apr 17 2007 [ 178944 00] dw_logo.pmf 

Directory listing of /PSP_GAME/USRDIR/loc/eng/characters/
dr-xr-xr-x   1    0    0       2048 Apr 17 2007 [     43 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 17 2007 [     41 02] .. 
-r-xr-xr-x   1    0    0       1172 Apr 17 2007 [ 121680 00] .sconsign 
-r-xr-xr-x   1    0    0      82128 Apr 17 2007 [ 121696 00] artie_1.res 
-r-xr-xr-x   1    0    0      32368 Apr 17 2007 [ 121744 00] bandits.res 
-r-xr-xr-x   1    0    0      52336 Apr 17 2007 [ 121760 00] cyclops.res 
-r-xr-xr-x   1    0    0      60944 Apr 17 2007 [ 121792 00] donkey_1.res 
-r-xr-xr-x   1    0    0      49648 Apr 17 2007 [ 121824 00] evil_knight_1.res 
-r-xr-xr-x   1    0    0      49200 Apr 17 2007 [ 121856 00] evil_pinocchio_1.res 
-r-xr-xr-x   1    0    0      53968 Apr 17 2007 [ 121888 00] fiona_ogre.res 
-r-xr-xr-x   1    0    0      70608 Apr 17 2007 [ 121920 00] green_knight.res 
-r-xr-xr-x   1    0    0      49712 Apr 17 2007 [ 121968 00] jocks.res 
-r-xr-xr-x   1    0    0      37744 Apr 17 2007 [ 122000 00] peasant_1.res 
-r-xr-xr-x   1    0    0      30032 Apr 17 2007 [ 122032 00] peasant_ogre.res 
-r-xr-xr-x   1    0    0      41520 Apr 17 2007 [ 122048 00] pinoccio_wii.res 
-r-xr-xr-x   1    0    0     101616 Apr 17 2007 [ 122080 00] pirate_01.res 
-r-xr-xr-x   1    0    0      25872 Apr 17 2007 [ 122144 00] puss_1.res 
-r-xr-xr-x   1    0    0      33104 Apr 17 2007 [ 122160 00] royal_attendant.res 
-r-xr-xr-x   1    0    0      73136 Apr 17 2007 [ 122192 00] shrek_ogre.res 
-r-xr-xr-x   1    0    0     151472 Apr 17 2007 [ 122240 00] sleeping_beauty.res 
-r-xr-xr-x   1    0    0      69616 Apr 17 2007 [ 122320 00] witch_01.res 

Directory listing of /PSP_GAME/USRDIR/loc/eng/levels/
dr-xr-xr-x   1    0    0       2048 Apr 23 2007 [     44 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 17 2007 [     41 02] .. 
-r-xr-xr-x   1    0    0       1046 Apr 23 2007 [ 122368 00] .sconsign 
-r-xr-xr-x   1    0    0    1269616 Apr 12 2007 [ 122384 00] academy_cutscene.res 
dr-xr-xr-x   1    0    0       2048 Apr 18 2007 [     46 02] arties_quest 
-r-xr-xr-x   1    0    0     514640 Apr 18 2007 [ 124880 00] basic_level.res 
-r-xr-xr-x   1    0    0    1134640 Apr 18 2007 [ 125136 00] castle_workshop.res 
-r-xr-xr-x   1    0    0     905968 Apr 18 2007 [ 125696 00] character_zoo.res 
-r-xr-xr-x   1    0    0     699408 Apr 12 2007 [ 126144 00] docks_cutscene.res 
dr-xr-xr-x   1    0    0       2048 Apr 18 2007 [     47 02] far_far_outskirts 
-r-xr-xr-x   1    0    0    3918736 Apr 12 2007 [ 129744 00] forest_ambush.res 
dr-xr-xr-x   1    0    0       2048 Apr 18 2007 [     48 02] forest 
-r-xr-xr-x   1    0    0      69616 Apr 17 2007 [ 131664 00] gallery.res 
-r-xr-xr-x   1    0    0    1398576 Apr 17 2007 [ 131712 00] legal.res 
-r-xr-xr-x   1    0    0     428880 Apr 16 2007 [ 132400 00] menu.res 
-r-xr-xr-x   1    0    0     788528 Apr 17 2007 [ 132624 00] multiplayer.res 
-r-xr-xr-x   1    0    0    1062480 Apr 12 2007 [ 134832 00] prison_cutscene.res 
dr-xr-xr-x   1    0    0       2048 Apr 18 2007 [     49 02] prison 
-r-xr-xr-x   1    0    0    1037008 Apr 23 2007 [ 135360 00] queens_gate.res 
-r-xr-xr-x   1    0    0    1226288 Apr 18 2007 [ 135872 00] rundown_far_far_away.res 
-r-xr-xr-x   1    0    0     762064 Apr 12 2007 [ 136480 00] shrek_babies.res 
-r-xr-xr-x   1    0    0    1545136 Apr 18 2007 [ 136864 00] stage_finale.res 
-r-xr-xr-x   1    0    0    1007440 Apr 12 2007 [ 137632 00] tutorial.res 

Directory listing of /PSP_GAME/USRDIR/loc/eng/movies/
dr-xr-xr-x   1    0    0       2048 Apr 19 2007 [     45 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 17 2007 [     41 02] .. 
-r-xr-xr-x   1    0    0        593 Apr 19 2007 [ 138128 00] .sconsign 
-r-xr-xr-x   1    0    0   23013376 Apr 17 2007 [ 138144 00] intro.pmf 
-r-xr-xr-x   1    0    0   12963840 Apr 17 2007 [ 149392 00] outro.pmf 
-r-xr-xr-x   1    0    0    7997440 Apr 18 2007 [ 155728 00] puppetshow_2.pmf 
-r-xr-xr-x   1    0    0    8220672 Apr 17 2007 [ 159648 00] puppetshow_3.pmf 
-r-xr-xr-x   1    0    0    5767168 Apr 17 2007 [ 163664 00] puppetshow_4.pmf 
-r-xr-xr-x   1    0    0    7794688 Apr 17 2007 [ 166480 00] puppetshow_4b.pmf 
-r-xr-xr-x   1    0    0    5459968 Apr 17 2007 [ 170288 00] puppetshow_5.pmf 
-r-xr-xr-x   1    0    0    5058560 Apr 17 2007 [ 172960 00] puppetshow_6.pmf 
-r-xr-xr-x   1    0    0    4329472 Apr 17 2007 [ 175440 00] puppetshow_7.pmf 

Directory listing of /PSP_GAME/USRDIR/loc/eng/levels/arties_quest/
dr-xr-xr-x   1    0    0       2048 Apr 18 2007 [     46 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 23 2007 [     44 02] .. 
-r-xr-xr-x   1    0    0        217 Apr 18 2007 [ 123008 00] .sconsign 
-r-xr-xr-x   1    0    0     943152 Apr 18 2007 [ 123024 00] 1_mountains.res 
-r-xr-xr-x   1    0    0    1627536 Apr 12 2007 [ 123488 00] 2_lake.res 
-r-xr-xr-x   1    0    0    1183216 Apr 12 2007 [ 124288 00] 3_ice_cave.res 

Directory listing of /PSP_GAME/USRDIR/loc/eng/levels/far_far_outskirts/
dr-xr-xr-x   1    0    0       2048 Apr 18 2007 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 23 2007 [     44 02] .. 
-r-xr-xr-x   1    0    0        269 Apr 18 2007 [ 126496 00] .sconsign 
-r-xr-xr-x   1    0    0    1370960 Apr 18 2007 [ 126512 00] 1_ruins.res 
-r-xr-xr-x   1    0    0     693104 Apr 17 2007 [ 127184 00] 1_ruins_b.res 
-r-xr-xr-x   1    0    0     973104 Apr 12 2007 [ 127536 00] 2_dock.res 
-r-xr-xr-x   1    0    0     801776 Apr 12 2007 [ 128016 00] 3_ship.res 

Directory listing of /PSP_GAME/USRDIR/loc/eng/levels/forest/
dr-xr-xr-x   1    0    0       2048 Apr 18 2007 [     48 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 23 2007 [     44 02] .. 
-r-xr-xr-x   1    0    0        283 Apr 18 2007 [ 128416 00] .sconsign 
-r-xr-xr-x   1    0    0     134000 Apr 12 2007 [ 128432 00] forest_1.res 
-r-xr-xr-x   1    0    0      53968 Apr 17 2007 [ 128512 00] forest_2.res 
-r-xr-xr-x   1    0    0    1257392 Apr 12 2007 [ 128544 00] forest_3.res 
-r-xr-xr-x   1    0    0    1148624 Apr 18 2007 [ 129168 00] forest_4.res 

Directory listing of /PSP_GAME/USRDIR/loc/eng/levels/prison/
dr-xr-xr-x   1    0    0       2048 Apr 18 2007 [     49 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 23 2007 [     44 02] .. 
-r-xr-xr-x   1    0    0        225 Apr 18 2007 [ 133024 00] .sconsign 
-r-xr-xr-x   1    0    0     985136 Apr 18 2007 [ 133040 00] catacombs.res 
-r-xr-xr-x   1    0    0    1251696 Apr 12 2007 [ 133536 00] cell_block.res 
-r-xr-xr-x   1    0    0    1354128 Apr 12 2007 [ 134160 00] detention_center.res 
=============================================================== 
Generated on Mon 08/08/2022 at 15:46:24.63 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
