=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Dungeons & Dragons - Tactics  
Title ID: ULUS-10232 
Region: USA  
Languages:   
Volume Creation Date: 2007-07-02 10:54:35 
Volume Size: 462 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: ULUS10232
Volume set id: 1
Publisher id: ATARI
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 236768
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jul  2 2007 [     34 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      29324 May 25 2007 [  23056 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Jul  2 2007 [  36608 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     153056 May 25 2007 [  36528 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     114964 May 25 2007 [  39088 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    5027192 Jul  2 2007 [  36624 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    5027536 Jul  2 2007 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     23 02] .. 
dr-xr-xr-x   1    0    0       6144 Jul  2 2007 [     27 02] BIGFILES 
dr-xr-xr-x   1    0    0       2048 May 25 2007 [     30 02] data 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     31 02] modules 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   16833136 Jul  2 2007 [   6624 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5213248 Jul  2 2007 [   2528 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jul  2 2007 [   2512 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/BIGFILES/
dr-xr-xr-x   1    0    0       6144 Jul  2 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0    3072000 Jul  2 2007 [ 181280 00] 008857BA.BDS 
-r-xr-xr-x   1    0    0    5443584 Jul  2 2007 [  61936 00] 00F01DC9.BDS 
-r-xr-xr-x   1    0    0    3563520 Jul  2 2007 [ 174512 00] 0262B629.BDS 
-r-xr-xr-x   1    0    0    4132864 Jul  2 2007 [ 145952 00] 0540C36B.BDS 
-r-xr-xr-x   1    0    0    4108288 Jul  2 2007 [ 150000 00] 06CC3962.BDS 
-r-xr-xr-x   1    0    0    5365760 Jul  2 2007 [  44160 00] 091556C8.BDS 
-r-xr-xr-x   1    0    0    4208640 Jul  2 2007 [ 139824 00] 0947738C.BDS 
-r-xr-xr-x   1    0    0    3702784 Jul  2 2007 [ 172704 00] 0F11E008.BDS 
-r-xr-xr-x   1    0    0    4294656 Jul  2 2007 [ 131536 00] 10428492.BDS 
-r-xr-xr-x   1    0    0    5099520 Jul  2 2007 [  89440 00] 177FB95A.BDS 
-r-xr-xr-x   1    0    0    4593664 Jul  2 2007 [ 229616 00] 19C7EA6F.BDS 
-r-xr-xr-x   1    0    0    4155392 Jul  2 2007 [ 141888 00] 1A2C9B40.BDS 
-r-xr-xr-x   1    0    0    4886528 Jul  2 2007 [  96832 00] 2562C58F.BDS 
-r-xr-xr-x   1    0    0    5365760 Jul  2 2007 [  46784 00] 2B0B44F2.BDS 
-r-xr-xr-x   1    0    0    4114432 Jul  2 2007 [ 147984 00] 32F1F212.BDS 
-r-xr-xr-x   1    0    0    4106240 Jul  2 2007 [ 152016 00] 396E88DF.BDS 
-r-xr-xr-x   1    0    0    2299904 Jul  2 2007 [ 184032 00] 3BC2BC84.BDS 
-r-xr-xr-x   1    0    0    4837376 Jul  2 2007 [  49408 00] 41D6091A.BDS 
-r-xr-xr-x   1    0    0    3860480 Jul  2 2007 [ 114800 00] 450B74A7.BDS 
-r-xr-xr-x   1    0    0    4855808 Jul  2 2007 [  39152 00] 48C694E0.BDS 
-r-xr-xr-x   1    0    0    5165056 Jul  2 2007 [  79392 00] 4A820F10.BDS 
-r-xr-xr-x   1    0    0    4583424 Jul  2 2007 [ 106224 00] 4D3472A2.BDS 
-r-xr-xr-x   1    0    0    4583424 Jul  2 2007 [ 103984 00] 5061DE17.BDS 
-r-xr-xr-x   1    0    0    4915200 Jul  2 2007 [  94432 00] 60592D93.BDS 
-r-xr-xr-x   1    0    0    4159488 Jul  2 2007 [ 143920 00] 622A83E6.BDS 
-r-xr-xr-x   1    0    0    4155392 Jul  2 2007 [ 123152 00] 627053EC.BDS 
-r-xr-xr-x   1    0    0    4476928 Jul  2 2007 [ 110416 00] 6286A171.BDS 
-r-xr-xr-x   1    0    0    3936256 Jul  2 2007 [ 157776 00] 64EB7ABD.BDS 
-r-xr-xr-x   1    0    0    3647488 Jul  2 2007 [ 165264 00] 6C81B1E4.BDS 
-r-xr-xr-x   1    0    0    4886528 Jul  2 2007 [  99232 00] 6E406F11.BDS 
-r-xr-xr-x   1    0    0    3715072 Jul  2 2007 [ 169056 00] 747070A8.BDS 
-r-xr-xr-x   1    0    0    4411392 Jul  2 2007 [ 118848 00] 77FB391A.BDS 
-r-xr-xr-x   1    0    0    3708928 Jul  2 2007 [ 159712 00] 7E56F030.BDS 
-r-xr-xr-x   1    0    0    3975168 Jul  2 2007 [ 108464 00] 7E58C9C7.BDS 
-r-xr-xr-x   1    0    0    2856960 Jul  2 2007 [ 187184 00] 7E6BEF9D.BDS 
-r-xr-xr-x   1    0    0    4507648 Jul  2 2007 [  77184 00] 7E74B8A7.BDS 
-r-xr-xr-x   1    0    0    4304896 Jul  2 2007 [ 127312 00] 7F5CC7DD.BDS 
-r-xr-xr-x   1    0    0    4362240 Jul  2 2007 [ 121008 00] 81077BFC.BDS 
-r-xr-xr-x   1    0    0    5099520 Jul  2 2007 [  86944 00] 8253486F.BDS 
-r-xr-xr-x   1    0    0    3942400 Jul  2 2007 [ 155840 00] 829E97E8.BDS 
-r-xr-xr-x   1    0    0    4476928 Jul  2 2007 [ 112608 00] 860A8223.BDS 
-r-xr-xr-x   1    0    0    2091008 Jul  2 2007 [ 186160 00] 94CC5DF9.BDS 
-r-xr-xr-x   1    0    0    5128192 Jul  2 2007 [  67280 00] 994A2B71.BDS 
-r-xr-xr-x   1    0    0    3760128 Jul  2 2007 [ 161536 00] 99810600.BDS 
-r-xr-xr-x   1    0    0    4558848 Jul  2 2007 [  72400 00] 9B172207.BDS 
-r-xr-xr-x   1    0    0    4804608 Jul  2 2007 [ 101632 00] 9B6BE793.BDS 
-r-xr-xr-x   1    0    0    5187584 Jul  2 2007 [  74640 00] 9FCB068C.BDS 
-r-xr-xr-x   1    0    0    5138432 Jul  2 2007 [  84432 00] A069B731.BDS 
-r-xr-xr-x   1    0    0    4630528 Jul  2 2007 [ 234496 00] A6BD62E0.BDS 
-r-xr-xr-x   1    0    0    4239360 Jul  2 2007 [ 137744 00] AE3186C1.BDS 
-r-xr-xr-x   1    0    0    3686400 Jul  2 2007 [ 154032 00] AE662227.BDS 
-r-xr-xr-x   1    0    0    4077568 Jul  2 2007 [ 135744 00] B0B43709.BDS 
-r-xr-xr-x   1    0    0    5433344 Jul  2 2007 [  53936 00] B4C77D78.BDS 
-r-xr-xr-x   1    0    0    3704832 Jul  2 2007 [ 170880 00] C5158A27.BDS 
-r-xr-xr-x   1    0    0    4339712 Jul  2 2007 [ 125184 00] C5B72C91.BDS 
-r-xr-xr-x   1    0    0    4395008 Jul  2 2007 [  51776 00] C87C52A3.BDS 
-r-xr-xr-x   1    0    0    5445632 Jul  2 2007 [  56592 00] CA510F20.BDS 
-r-xr-xr-x   1    0    0    5122048 Jul  2 2007 [  81920 00] CD3CAA0A.BDS 
-r-xr-xr-x   1    0    0    4419584 Jul  2 2007 [ 116688 00] CF9FF963.BDS 
-r-xr-xr-x   1    0    0   10061824 Jul  2 2007 [ 224688 00] CHARACTERS.BDS 
-r-xr-xr-x   1    0    0    3848192 Jul  2 2007 [ 163376 00] D6406F53.BDS 
-r-xr-xr-x   1    0    0    4067328 Jul  2 2007 [ 167056 00] D77A75C9.BDS 
-r-xr-xr-x   1    0    0    3461120 Jul  2 2007 [ 179584 00] D7CC577C.BDS 
-r-xr-xr-x   1    0    0   73900032 Jul  2 2007 [ 188592 00] DEFAULT.BDS 
-r-xr-xr-x   1    0    0    5441536 Jul  2 2007 [  64608 00] DF840C12.BDS 
-r-xr-xr-x   1    0    0    5443584 Jul  2 2007 [  59264 00] E026BDAF.BDS 
-r-xr-xr-x   1    0    0    4296704 Jul  2 2007 [ 129424 00] E1B33FAB.BDS 
-r-xr-xr-x   1    0    0    5091328 Jul  2 2007 [  91936 00] E75B54A1.BDS 
-r-xr-xr-x   1    0    0    5365760 Jul  2 2007 [  41536 00] E9C0BFD6.BDS 
-r-xr-xr-x   1    0    0    4284416 Jul  2 2007 [ 133648 00] EEDD9DE3.BDS 
-r-xr-xr-x   1    0    0    5328896 Jul  2 2007 [  69792 00] F32CFE2D.BDS 
-r-xr-xr-x   1    0    0    3567616 Jul  2 2007 [ 176256 00] F588E05E.BDS 
-r-xr-xr-x   1    0    0    5371904 Jul  2 2007 [ 231872 00] FRONTEND.BDS 
-r-xr-xr-x   1    0    0    3241984 Jul  2 2007 [ 178000 00] GLOBAL.BDS 
-r-xr-xr-x   1    0    0    2027520 Jul  2 2007 [ 185168 00] INGAMECOMMON.BDS 
-r-xr-xr-x   1    0    0    2543616 Jul  2 2007 [ 182784 00] STRINGS.BDS 

Directory listing of /PSP_GAME/USRDIR/data/
dr-xr-xr-x   1    0    0       2048 May 25 2007 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     32 02] audio 

Directory listing of /PSP_GAME/USRDIR/modules/
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0       3264 May 25 2007 [  23008 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      20888 May 25 2007 [  23024 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0       6864 May 25 2007 [  23040 00] sc_sascore.prx 

Directory listing of /PSP_GAME/USRDIR/data/audio/
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 May 25 2007 [     30 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     33 02] music 

Directory listing of /PSP_GAME/USRDIR/data/audio/music/
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     32 02] .. 
-r-xr-xr-x   1    0    0    2247044 May 25 2007 [  24256 00] aharadum.at3 
-r-xr-xr-x   1    0    0    1968044 May 25 2007 [  26432 00] astral_plane.at3 
-r-xr-xr-x   1    0    0    2193476 May 25 2007 [  25360 00] barrow_mounds.at3 
-r-xr-xr-x   1    0    0    1686068 May 25 2007 [  23424 00] campaign.at3 
-r-xr-xr-x   1    0    0     702056 May 25 2007 [  23072 00] dndquest.at3 
-r-xr-xr-x   1    0    0    2052116 May 25 2007 [  28320 00] dragon_monks.at3 
-r-xr-xr-x   1    0    0    1984412 May 25 2007 [  29328 00] dwarf_mines.at3 
-r-xr-xr-x   1    0    0    1543220 May 25 2007 [  30304 00] elvenhome.at3 
-r-xr-xr-x   1    0    0     109464 May 25 2007 [  31072 00] exit_level.at3 
-r-xr-xr-x   1    0    0    1754516 May 25 2007 [  31136 00] forest.at3 
-r-xr-xr-x   1    0    0     154848 May 25 2007 [  32000 00] game_over.at3 
-r-xr-xr-x   1    0    0     119136 May 25 2007 [  32080 00] level_up.at3 
-r-xr-xr-x   1    0    0    1731452 May 25 2007 [  32144 00] navigating.at3 
-r-xr-xr-x   1    0    0    1723268 May 25 2007 [  32992 00] quest.at3 
-r-xr-xr-x   1    0    0    2011940 May 25 2007 [  33840 00] sinister.at3 
-r-xr-xr-x   1    0    0    1475516 May 25 2007 [  34832 00] the_steppe.at3 
-r-xr-xr-x   1    0    0     356540 May 25 2007 [  35568 00] theme.at3 
-r-xr-xr-x   1    0    0    1585628 May 25 2007 [  35744 00] wolf_khans.at3 
-r-xr-xr-x   1    0    0    1863884 May 25 2007 [  27408 00] yuan_ti.at3 
=============================================================== 
Generated on Sat 20/08/2022 at  4:33:32.67 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
