=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Dynasty Warriors - Strikeforce   
Title ID: ULES-01221 
Region: EUR  
Languages: En,Fr,De  
Volume Creation Date: 2009-02-25 19:38:35 
Volume Size: 1717 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 879520
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Feb 25 2009 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 25 2009 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb 25 2009 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Feb 25 2009 [     32 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Feb 25 2009 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 25 2009 [     22 02] .. 
-r-xr-xr-x   1    0    0      13976 Nov 21 2008 [  53616 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     137216 Feb 18 2009 [ 379408 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Feb 19 2009 [  53344 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      38980 Nov 19 2008 [  53360 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     162553 Jan 30 2009 [  53392 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     290324 Dec 22 2008 [  53472 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Feb 25 2009 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Feb 25 2009 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Feb 25 2009 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 25 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0      15524 Feb 24 2009 [  53328 00] BOOT.BIN 
-r-xr-xr-x   1    0    0      15872 Feb 25 2009 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Feb 25 2009 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Feb 25 2009 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 25 2009 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb 24 2009 [     27 02] Data 
-r-xr-xr-x   1    0    0      27200 Feb 25 2009 [ 372832 00] FileSizeEng.bin 
-r-xr-xr-x   1    0    0      27200 Feb 25 2009 [ 372848 00] FileSizeFra.bin 
-r-xr-xr-x   1    0    0      27200 Feb 25 2009 [ 372864 00] FileSizeGer.bin 
-r-xr-xr-x   1    0    0  277279312 Feb 25 2009 [ 442560 00] LDENG.BIN 
-r-xr-xr-x   1    0    0  277277264 Feb 25 2009 [ 608624 00] LDFRA.BIN 
-r-xr-xr-x   1    0    0  277277264 Feb 25 2009 [ 744016 00] LDGER.BIN 
-r-xr-xr-x   1    0    0    4438276 Feb 25 2009 [ 372880 00] MOMUSOU_ReleaseENG.prx 
-r-xr-xr-x   1    0    0    4451268 Feb 25 2009 [ 375056 00] MOMUSOU_ReleaseFRE.prx 
-r-xr-xr-x   1    0    0    4441052 Feb 25 2009 [ 377232 00] MOMUSOU_ReleaseGER.prx 
dr-xr-xr-x   1    0    0       2048 Feb 25 2009 [     28 02] Modules 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Feb 25 2009 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 25 2009 [     24 02] .. 
-r-xr-xr-x   1    0    0   21602544 Feb 25 2009 [   4176 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5476608 Feb 25 2009 [     80 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Feb 25 2009 [     64 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/Data/
dr-xr-xr-x   1    0    0       2048 Feb 24 2009 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 25 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0   36696064 Feb 24 2009 [  53632 00] DummyEFG.bin 
dr-xr-xr-x   1    0    0       4096 Feb 23 2009 [     29 02] Movie 
dr-xr-xr-x   1    0    0       2048 Feb 25 2009 [     31 02] Sound 

Directory listing of /PSP_GAME/USRDIR/Modules/
dr-xr-xr-x   1    0    0       2048 Feb 25 2009 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 25 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0      23852 Dec 23 2008 [ 879408 00] libsupgameacc.prx 
-r-xr-xr-x   1    0    0      39500 Dec 23 2008 [ 879424 00] libsupgameacc_debug.prx 
-r-xr-xr-x   1    0    0      24116 Dec 24 2008 [ 879456 00] libsuppreacc.prx 
-r-xr-xr-x   1    0    0        296 Dec 23 2008 [ 879504 00] libsuppreacc_debug.prx.idb 
-r-xr-xr-x   1    0    0      39340 Dec 24 2008 [ 879472 00] libsuppreacc_debug.prx 

Directory listing of /PSP_GAME/USRDIR/Data/Movie/
dr-xr-xr-x   1    0    0       4096 Feb 23 2009 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 24 2009 [     27 02] .. 
-r-xr-xr-x   1    0    0    8435712 Feb 21 2009 [ 211568 00] COP_00.pmf 
-r-xr-xr-x   1    0    0    8437760 Feb 21 2009 [ 215696 00] COP_01.pmf 
-r-xr-xr-x   1    0    0    8427520 Feb 21 2009 [ 219824 00] COP_02.pmf 
-r-xr-xr-x   1    0    0    8388608 Feb 21 2009 [ 223952 00] COP_03.pmf 
-r-xr-xr-x   1    0    0    8382464 Feb 21 2009 [ 228048 00] COP_04.pmf 
-r-xr-xr-x   1    0    0    8390656 Feb 21 2009 [ 232144 00] COP_05.pmf 
-r-xr-xr-x   1    0    0    8257536 Feb 21 2009 [ 236256 00] COP_06.pmf 
-r-xr-xr-x   1    0    0    8226816 Feb 21 2009 [ 240288 00] COP_07.pmf 
-r-xr-xr-x   1    0    0    8263680 Feb 21 2009 [ 244320 00] COP_08.pmf 
-r-xr-xr-x   1    0    0    8007680 Feb 21 2009 [ 248368 00] COP_09.pmf 
-r-xr-xr-x   1    0    0    8740864 Feb 21 2009 [ 252288 00] COP_10.pmf 
-r-xr-xr-x   1    0    0    8751104 Feb 21 2009 [ 256560 00] COP_11.pmf 
-r-xr-xr-x   1    0    0    8306688 Feb 21 2009 [ 260848 00] COP_12.pmf 
-r-xr-xr-x   1    0    0    8472576 Feb 21 2009 [ 264912 00] COP_13.pmf 
-r-xr-xr-x   1    0    0    8603648 Feb 21 2009 [ 269056 00] COP_14.pmf 
-r-xr-xr-x   1    0    0    8146944 Feb 21 2009 [ 273264 00] COP_15.pmf 
-r-xr-xr-x   1    0    0    8138752 Feb 21 2009 [ 277248 00] COP_16.pmf 
-r-xr-xr-x   1    0    0    8153088 Feb 21 2009 [ 281232 00] COP_17.pmf 
-r-xr-xr-x   1    0    0   80449536 Jan 15 2009 [ 285216 00] GamePreview.pmf 
-r-xr-xr-x   1    0    0     139264 Nov 27 2008 [ 324512 00] ICON1.PMF 
-r-xr-xr-x   1    0    0   23879680 Feb 21 2009 [ 324784 00] MV00.pmf 
-r-xr-xr-x   1    0    0   27361280 Feb 21 2009 [ 336448 00] MV01.pmf 
-r-xr-xr-x   1    0    0   24786944 Feb 21 2009 [ 360720 00] MV10.pmf 
-r-xr-xr-x   1    0    0   22319104 Feb 21 2009 [ 349808 00] MV11.pmf 
-r-xr-xr-x   1    0    0   27103232 Feb 21 2009 [  71552 00] MV20.pmf 
-r-xr-xr-x   1    0    0   25538560 Feb 21 2009 [  84800 00] MV21.pmf 
-r-xr-xr-x   1    0    0   16070656 Feb 21 2009 [  97280 00] MV30.pmf 
-r-xr-xr-x   1    0    0   29882368 Feb 21 2009 [ 105136 00] MV31.pmf 
-r-xr-xr-x   1    0    0   13547520 Feb 21 2009 [ 137328 00] RE_00_00.pmf 
-r-xr-xr-x   1    0    0   12240896 Feb 21 2009 [ 143952 00] RE_00_01.pmf 
-r-xr-xr-x   1    0    0   11536384 Feb 21 2009 [ 149936 00] RE_00_02.pmf 
-r-xr-xr-x   1    0    0   13279232 Feb 21 2009 [ 155584 00] RE_00_03.pmf 
-r-xr-xr-x   1    0    0   13617152 Feb 21 2009 [ 162080 00] RE_01_00.pmf 
-r-xr-xr-x   1    0    0   11534336 Feb 21 2009 [ 168736 00] RE_01_01.pmf 
-r-xr-xr-x   1    0    0   11206656 Feb 21 2009 [ 174368 00] RE_01_02.pmf 
-r-xr-xr-x   1    0    0   13107200 Feb 21 2009 [ 179840 00] RE_01_03.pmf 
-r-xr-xr-x   1    0    0   12847104 Feb 21 2009 [ 186240 00] RE_02_00.pmf 
-r-xr-xr-x   1    0    0   12929024 Feb 21 2009 [ 192528 00] RE_02_01.pmf 
-r-xr-xr-x   1    0    0   12140544 Feb 21 2009 [ 198848 00] RE_02_02.pmf 
-r-xr-xr-x   1    0    0   13893632 Feb 21 2009 [ 204784 00] RE_02_03.pmf 
-r-xr-xr-x   1    0    0     364544 Dec 27 2008 [ 324592 00] koeilogo.pmf 
-r-xr-xr-x   1    0    0    1204224 Dec 27 2008 [ 119728 00] omegalogo.pmf 
-r-xr-xr-x   1    0    0   34828288 Feb 19 2009 [ 120320 00] opening.pmf 

Directory listing of /PSP_GAME/USRDIR/Data/Sound/
dr-xr-xr-x   1    0    0       2048 Feb 25 2009 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 24 2009 [     27 02] .. 
-r-xr-xr-x   1    0    0   62787584 Jan 16 2009 [ 577952 00] BGM.bin 
=============================================================== 
Generated on Sun 07/08/2022 at 19:28:57.91 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
