=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Dynasty Warriors Vol. 2  
Title ID: ULES-00606 
Region: Germany  
Languages:   
Volume Creation Date: 2006-09-21 00:00:00 
Volume Size: 266 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 136320
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Sep 21 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 21 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 13 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Apr 13 2006 [     29 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Apr 13 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 21 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      16679 May 31 2006 [ 131232 00] ICON0.PNG 
-r-xr-xr-x   1    0    0      77824 May 31 2006 [ 131248 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Sep 21 2006 [ 131296 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      76366 May 31 2006 [ 130976 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     153051 May 31 2006 [ 131024 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     254404 May 31 2006 [ 131104 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Apr 13 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Sep 21 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Apr 13 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 13 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    2315612 Sep 21 2006 [ 131312 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2315952 Sep 21 2006 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Apr 13 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Sep 21 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 13 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0  132214784 Sep 21 2006 [  52400 00] LINKDATA.BIN 
-r-xr-xr-x   1    0    0       8848 Sep 21 2006 [ 116960 00] LINKDATA.IDX 
-r-xr-xr-x   1    0    0   62935040 Feb 25 2006 [  21664 00] bgm.bns 
dr-xr-xr-x   1    0    0       2048 Apr 13 2006 [     27 02] modules 
dr-xr-xr-x   1    0    0       2048 Apr 25 2006 [     28 02] movie 
-r-xr-xr-x   1    0    0    7901184 May 26 2006 [ 132448 00] se.bns 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Apr 13 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 13 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   15456672 Apr 13 2006 [   5280 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5079424 Apr 13 2006 [   1184 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Apr 13 2006 [   1168 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/modules/
dr-xr-xr-x   1    0    0       2048 Apr 13 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 21 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0       3264 Mar 14 2006 [ 116976 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      10128 Mar 14 2006 [ 116992 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0      20976 Mar 14 2006 [ 117008 00] mpeg.prx 
-r-xr-xr-x   1    0    0       5136 Mar 14 2006 [ 117024 00] mpegbase.prx 
-r-xr-xr-x   1    0    0       6864 Mar 14 2006 [ 117040 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0       3440 Mar 14 2006 [ 117056 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/movie/
dr-xr-xr-x   1    0    0       2048 Apr 25 2006 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 21 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0     524288 Feb  8 2006 [ 117072 00] koeilogo.pmf 
-r-xr-xr-x   1    0    0     419840 Nov 11 2004 [ 117328 00] omegalogo.pmf 
-r-xr-xr-x   1    0    0   10270720 Apr 17 2006 [ 117536 00] opening.pmf 
-r-xr-xr-x   1    0    0   17229824 Jun 16 2006 [ 122560 00] staff.pmf 
=============================================================== 
Generated on Sat 20/08/2022 at  9:11:26.62 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
