=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Echochrome  
Title ID: UCED-01060 
Region: Europe  
Languages: En,Fr,De,Es,It,Nl,Pt,Ru  
Volume Creation Date: 2008-06-06 21:47:01 
Volume Size: 186 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 95552
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jun  6 2008 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  6 2008 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Dec 18 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Dec 18 2007 [     77 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Dec 18 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  6 2008 [     22 02] .. 
-r-xr-xr-x   1    0    0       2701 Apr 14 2008 [  55200 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 May  2 2008 [  55216 00] PARAM.SFO 
dr-xr-xr-x   1    0    0       2048 Dec 18 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Dec 18 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Dec 18 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 18 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    2634568 Jun  6 2008 [  55232 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2634912 Jun  6 2008 [     80 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Dec 18 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Dec 18 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 18 2007 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr  7 2008 [     27 02] data 
dr-xr-xr-x   1    0    0       4096 Mar 10 2008 [     28 02] module 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Dec 18 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 18 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   20220320 Dec 18 2007 [   5488 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5645680 Dec 18 2007 [   1392 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Dec 18 2007 [   1376 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/data/
dr-xr-xr-x   1    0    0       2048 Apr  7 2008 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 18 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0     131792 Nov 30 2007 [  95184 00] 1.gim 
-r-xr-xr-x   1    0    0      65648 Dec  5 2007 [  95264 00] 11.gim 
-r-xr-xr-x   1    0    0      65568 Dec  2 2007 [  95312 00] 2C7C1DC0.REC 
-r-xr-xr-x   1    0    0        233 Dec 14 2007 [  95520 00] PSPownZ6.eco 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     30 02] Replay 
-r-xr-xr-x   1    0    0        949 Dec 13 2007 [  56528 00] StageTutorial.txt 
dr-xr-xr-x   1    0    0       4096 May 16 2008 [     31 02] arc 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     33 02] bgm 
-r-xr-xr-x   1    0    0       8016 Jan 24 2008 [  95360 00] font_jp_1.inc 
-r-xr-xr-x   1    0    0      16320 Nov 14 2007 [  95376 00] image.dat 
-r-xr-xr-x   1    0    0      40323 Dec 14 2007 [  95392 00] n1.mqo 
-r-xr-xr-x   1    0    0      17066 Dec 14 2007 [  95424 00] n2.mqo 
-r-xr-xr-x   1    0    0      28079 Dec 14 2007 [  95440 00] n3.mqo 
-r-xr-xr-x   1    0    0      41557 Dec 14 2007 [  95456 00] n4.mqo 
-r-xr-xr-x   1    0    0      55280 Dec 14 2007 [  95488 00] n5.mqo 
dr-xr-xr-x   1    0    0      24576 May 16 2008 [     34 02] stage 
-r-xr-xr-x   1    0    0       9552 Dec 20 2007 [  95536 00] thumb.gim 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     46 02] thumb 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     47 02] voice 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       4096 Mar 10 2008 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 18 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0        736 Jan 15 2008 [  54640 00] libadler.prx 
-r-xr-xr-x   1    0    0        832 Jan 15 2008 [  54656 00] libbase16.prx 
-r-xr-xr-x   1    0    0       1216 Jan 15 2008 [  54672 00] libbase32.prx 
-r-xr-xr-x   1    0    0       1120 Jan 15 2008 [  54688 00] libbase64.prx 
-r-xr-xr-x   1    0    0       3024 Jan 15 2008 [  54704 00] libccc.prx 
-r-xr-xr-x   1    0    0       3984 Jan 15 2008 [  54720 00] libdeflt.prx 
-r-xr-xr-x   1    0    0      21584 Jan 15 2008 [  54736 00] libfont.prx 
-r-xr-xr-x   1    0    0       3648 Jan 15 2008 [  54752 00] libfpu.prx 
-r-xr-xr-x   1    0    0       2832 Jan 15 2008 [  54768 00] libheap.prx 
-r-xr-xr-x   1    0    0       2016 Jan 15 2008 [  54784 00] libmd5.prx 
-r-xr-xr-x   1    0    0        960 Jan 15 2008 [  54800 00] libmt19937.prx 
-r-xr-xr-x   1    0    0      32944 Jan 15 2008 [  54816 00] libpsmfplayer.prx 
-r-xr-xr-x   1    0    0       1792 Jan 15 2008 [  54848 00] libpuny.prx 
-r-xr-xr-x   1    0    0       1568 Jan 15 2008 [  54864 00] libqpcode.prx 
-r-xr-xr-x   1    0    0       1856 Jan 15 2008 [  54880 00] libsfmt11213.prx 
-r-xr-xr-x   1    0    0       1824 Jan 15 2008 [  54896 00] libsfmt1279.prx 
-r-xr-xr-x   1    0    0       1856 Jan 15 2008 [  54912 00] libsfmt132049.prx 
-r-xr-xr-x   1    0    0       1856 Jan 15 2008 [  54928 00] libsfmt19937.prx 
-r-xr-xr-x   1    0    0       1872 Jan 15 2008 [  54944 00] libsfmt216091.prx 
-r-xr-xr-x   1    0    0       1840 Jan 15 2008 [  54960 00] libsfmt2281.prx 
-r-xr-xr-x   1    0    0       1840 Jan 15 2008 [  54976 00] libsfmt4253.prx 
-r-xr-xr-x   1    0    0       1856 Jan 15 2008 [  54992 00] libsfmt44497.prx 
-r-xr-xr-x   1    0    0       1824 Jan 15 2008 [  55008 00] libsfmt607.prx 
-r-xr-xr-x   1    0    0       1840 Jan 15 2008 [  55024 00] libsfmt86243.prx 
-r-xr-xr-x   1    0    0       2208 Jan 15 2008 [  55040 00] libsha0.prx 
-r-xr-xr-x   1    0    0       2208 Jan 15 2008 [  55056 00] libsha1.prx 
-r-xr-xr-x   1    0    0       2560 Jan 15 2008 [  55072 00] libsha224.prx 
-r-xr-xr-x   1    0    0       2560 Jan 15 2008 [  55088 00] libsha256.prx 
-r-xr-xr-x   1    0    0       4272 Jan 15 2008 [  55104 00] libsha384.prx 
-r-xr-xr-x   1    0    0       4256 Jan 15 2008 [  55120 00] libsha512.prx 
-r-xr-xr-x   1    0    0       7024 Jan 15 2008 [  55136 00] psmf.prx 
-r-xr-xr-x   1    0    0       1904 Jan 15 2008 [  55152 00] pspnet_ap_dialog_dummy.prx 
-r-xr-xr-x   1    0    0      28544 Jan 15 2008 [  55168 00] scan.prx 
-r-xr-xr-x   1    0    0      26416 Jan 15 2008 [  55184 00] show_macaddr.prx 

Directory listing of /PSP_GAME/USRDIR/data/Replay/
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  7 2008 [     27 02] .. 
-r-xr-xr-x   1    0    0      12436 Jan 30 2008 [  67296 00] 063f756c.rec 
-r-xr-xr-x   1    0    0       8044 Jan 30 2008 [  67312 00] 3e485f14.rec 
-r-xr-xr-x   1    0    0       7180 Jan 30 2008 [  67328 00] 44905fd1.rec 
-r-xr-xr-x   1    0    0       6772 Jan 30 2008 [  67344 00] 4e203653.rec 
-r-xr-xr-x   1    0    0      12400 Jan 30 2008 [  67360 00] 5b7f8024.rec 
-r-xr-xr-x   1    0    0      13132 Jan 30 2008 [  67376 00] 61333446.rec 
-r-xr-xr-x   1    0    0      17704 Jan 30 2008 [  67392 00] 68783c0a.rec 
-r-xr-xr-x   1    0    0      13408 Jan 30 2008 [  67408 00] 698f98e2.rec 
-r-xr-xr-x   1    0    0       4096 Jan 30 2008 [  67424 00] 7f8d6726.rec 
-r-xr-xr-x   1    0    0       9280 Jan 30 2008 [  67440 00] 9187f77c.rec 
-r-xr-xr-x   1    0    0      13756 Jan 30 2008 [  67456 00] 978acca9.rec 
-r-xr-xr-x   1    0    0      17164 Jan 30 2008 [  67472 00] a1ea2091.rec 
-r-xr-xr-x   1    0    0      10288 Jan 30 2008 [  67488 00] a33b6b33.rec 
-r-xr-xr-x   1    0    0       5908 Jan 30 2008 [  67504 00] b347a6e2.rec 
-r-xr-xr-x   1    0    0       9280 Jan 30 2008 [  67520 00] cc5f2edf.rec 
-r-xr-xr-x   1    0    0       5980 Jan 30 2008 [  67536 00] n1.mqo.rec 
-r-xr-xr-x   1    0    0       4276 Jan 30 2008 [  67552 00] n2.mqo.rec 
-r-xr-xr-x   1    0    0       2584 Jan 30 2008 [  67568 00] n3.mqo.rec 
-r-xr-xr-x   1    0    0       3100 Jan 30 2008 [  67584 00] n4.mqo.rec 
-r-xr-xr-x   1    0    0       4048 Jan 30 2008 [  67600 00] n5.mqo.rec 

Directory listing of /PSP_GAME/USRDIR/data/arc/
dr-xr-xr-x   1    0    0       4096 May 16 2008 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  7 2008 [     27 02] .. 
-r-xr-xr-x   1    0    0    1213568 Apr 14 2008 [  56544 00] bgm12.arc 
-r-xr-xr-x   1    0    0      47767 Apr 14 2008 [  57152 00] font.arc 
-r-xr-xr-x   1    0    0      10714 Apr 14 2008 [  57184 00] font_eeigo.arc 
-r-xr-xr-x   1    0    0       8884 Apr 14 2008 [  57200 00] font_eigo.arc 
-r-xr-xr-x   1    0    0      35058 Apr 14 2008 [  57216 00] font_hanbun.arc 
-r-xr-xr-x   1    0    0      31267 Apr 14 2008 [  57248 00] font_hangul.arc 
-r-xr-xr-x   1    0    0      14093 May 15 2008 [  57264 00] font_russia.arc 
-r-xr-xr-x   1    0    0      57160 Apr 14 2008 [  57280 00] menu.arc 
-r-xr-xr-x   1    0    0      60723 Apr 14 2008 [  57312 00] menu_as.arc 
-r-xr-xr-x   1    0    0      25665 Apr 14 2008 [  57344 00] menu_base.arc 
-r-xr-xr-x   1    0    0      22678 Apr 14 2008 [  57360 00] menu_box.arc 
-r-xr-xr-x   1    0    0       6869 Apr 14 2008 [  57376 00] menu_etc.arc 
-r-xr-xr-x   1    0    0      57573 Apr 25 2008 [  57392 00] menu_eu.arc 
-r-xr-xr-x   1    0    0      17772 Apr 14 2008 [  57424 00] menu_logo.arc 
-r-xr-xr-x   1    0    0      67362 Apr 14 2008 [  57440 00] menu_title.arc 
-r-xr-xr-x   1    0    0      26077 Apr 30 2008 [  57488 00] menu_title_demo.arc 
-r-xr-xr-x   1    0    0      20356 May 12 2008 [  57504 00] menu_title_demo_en.arc 
-r-xr-xr-x   1    0    0      22241 May 12 2008 [  57520 00] menu_title_demo_f.arc 
-r-xr-xr-x   1    0    0      21603 May 12 2008 [  57536 00] menu_title_demo_g.arc 
-r-xr-xr-x   1    0    0      21074 May 12 2008 [  57552 00] menu_title_demo_h.arc 
-r-xr-xr-x   1    0    0      21432 May 12 2008 [  57568 00] menu_title_demo_i.arc 
-r-xr-xr-x   1    0    0      22152 May 12 2008 [  57584 00] menu_title_demo_p.arc 
-r-xr-xr-x   1    0    0      21581 May 12 2008 [  57600 00] menu_title_demo_r.arc 
-r-xr-xr-x   1    0    0      21982 May 12 2008 [  57616 00] menu_title_demo_s.arc 
-r-xr-xr-x   1    0    0      58132 May 12 2008 [  57632 00] menu_title_en.arc 
-r-xr-xr-x   1    0    0      63181 May 12 2008 [  57664 00] menu_title_f.arc 
-r-xr-xr-x   1    0    0      64990 May 12 2008 [  57696 00] menu_title_g.arc 
-r-xr-xr-x   1    0    0      60207 May 12 2008 [  57728 00] menu_title_h.arc 
-r-xr-xr-x   1    0    0      61585 May 12 2008 [  57760 00] menu_title_i.arc 
-r-xr-xr-x   1    0    0      61851 May 12 2008 [  57792 00] menu_title_p.arc 
-r-xr-xr-x   1    0    0      71607 May 12 2008 [  57824 00] menu_title_r.arc 
-r-xr-xr-x   1    0    0      59602 May 12 2008 [  57872 00] menu_title_s.arc 
-r-xr-xr-x   1    0    0      56797 Apr 14 2008 [  57904 00] menu_us.arc 
-r-xr-xr-x   1    0    0     951705 Apr 30 2008 [  57936 00] model.arc 
-r-xr-xr-x   1    0    0    3095616 Apr 14 2008 [  58416 00] se.arc 
-r-xr-xr-x   1    0    0     366240 Apr 14 2008 [  59936 00] se_Dutch.arc 
-r-xr-xr-x   1    0    0     350107 Apr 14 2008 [  60128 00] se_English_UK.arc 
-r-xr-xr-x   1    0    0     357357 Apr 14 2008 [  60304 00] se_French.arc 
-r-xr-xr-x   1    0    0     361347 Apr 14 2008 [  60480 00] se_German.arc 
-r-xr-xr-x   1    0    0     376301 Apr 14 2008 [  60672 00] se_Italian.arc 
-r-xr-xr-x   1    0    0     358855 Apr 14 2008 [  60864 00] se_Portuguese.arc 
-r-xr-xr-x   1    0    0     348280 Apr 14 2008 [  61040 00] se_Russian.arc 
-r-xr-xr-x   1    0    0     364591 Apr 14 2008 [  61216 00] se_Spanish.arc 
-r-xr-xr-x   1    0    0       5555 Apr 14 2008 [  61408 00] thumb.arc 

Directory listing of /PSP_GAME/USRDIR/data/bgm/
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  7 2008 [     27 02] .. 
-r-xr-xr-x   1    0    0     285416 Jan 11 2008 [  61424 00] BGM02.at3 
-r-xr-xr-x   1    0    0    1108896 Jan 11 2008 [  61568 00] BGM03.at3 
-r-xr-xr-x   1    0    0    1135496 Jan 11 2008 [  62112 00] BGM04.at3 
-r-xr-xr-x   1    0    0    1153136 Jan 11 2008 [  62672 00] BGM05.at3 
-r-xr-xr-x   1    0    0    1234616 Jan 11 2008 [  63248 00] BGM06.at3 
-r-xr-xr-x   1    0    0     989616 Jan 11 2008 [  63856 00] BGM07.at3 
-r-xr-xr-x   1    0    0    1248336 Jan 11 2008 [  64352 00] BGM08.at3 
-r-xr-xr-x   1    0    0    1340176 Jan 11 2008 [  64976 00] BGM09.at3 
-r-xr-xr-x   1    0    0    1028536 Jan 11 2008 [  65632 00] BGM10.at3 
-r-xr-xr-x   1    0    0    1138856 Jan 11 2008 [  66144 00] BGM11.at3 
-r-xr-xr-x   1    0    0    1211376 Jan 11 2008 [  66704 00] BGM12.at3 

Directory listing of /PSP_GAME/USRDIR/data/stage/
dr-xr-xr-x   1    0    0      24576 May 16 2008 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  7 2008 [     27 02] .. 
-r-xr-xr-x   1    0    0        177 Mar 19 2008 [  67792 00] PSPA1.eco 
-r-xr-xr-x   1    0    0        197 Mar 19 2008 [  67808 00] PSPA2.eco 
-r-xr-xr-x   1    0    0        269 Mar 19 2008 [  67824 00] PSPA3.eco 
-r-xr-xr-x   1    0    0        229 Mar 19 2008 [  67840 00] PSPA4.eco 
-r-xr-xr-x   1    0    0        205 Mar 19 2008 [  67856 00] PSPA5.eco 
-r-xr-xr-x   1    0    0        185 Mar 19 2008 [  67872 00] PSPA6.eco 
-r-xr-xr-x   1    0    0        237 Mar 19 2008 [  67888 00] PSPA7.eco 
-r-xr-xr-x   1    0    0        245 Mar 19 2008 [  67904 00] PSPA8.eco 
-r-xr-xr-x   1    0    0        273 Mar 19 2008 [  67920 00] PSPB1.eco 
-r-xr-xr-x   1    0    0        301 Mar 19 2008 [  67936 00] PSPB2.eco 
-r-xr-xr-x   1    0    0        213 Mar 19 2008 [  67952 00] PSPB3.eco 
-r-xr-xr-x   1    0    0        281 Mar 19 2008 [  67968 00] PSPB4.eco 
-r-xr-xr-x   1    0    0        229 Mar 19 2008 [  67984 00] PSPB5.eco 
-r-xr-xr-x   1    0    0        193 Mar 19 2008 [  68000 00] PSPB6.eco 
-r-xr-xr-x   1    0    0        281 Mar 19 2008 [  68016 00] PSPB7.eco 
-r-xr-xr-x   1    0    0        277 Mar 19 2008 [  68032 00] PSPB8.eco 
-r-xr-xr-x   1    0    0        297 Mar 19 2008 [  68048 00] PSPC1.eco 
-r-xr-xr-x   1    0    0        233 Mar 19 2008 [  68064 00] PSPC2.eco 
-r-xr-xr-x   1    0    0        293 Mar 19 2008 [  68080 00] PSPC3.eco 
-r-xr-xr-x   1    0    0        341 Mar 19 2008 [  68096 00] PSPC4.eco 
-r-xr-xr-x   1    0    0        289 Mar 19 2008 [  68112 00] PSPC5.eco 
-r-xr-xr-x   1    0    0        265 Mar 19 2008 [  68128 00] PSPC6.eco 
-r-xr-xr-x   1    0    0        293 Mar 19 2008 [  68144 00] PSPC7.eco 
-r-xr-xr-x   1    0    0        337 Mar 19 2008 [  68160 00] PSPC8.eco 
-r-xr-xr-x   1    0    0        253 Mar 19 2008 [  68176 00] PSPD1.eco 
-r-xr-xr-x   1    0    0        241 Mar 19 2008 [  68192 00] PSPD2.eco 
-r-xr-xr-x   1    0    0        277 Mar 19 2008 [  68208 00] PSPD3.eco 
-r-xr-xr-x   1    0    0        241 Mar 19 2008 [  68224 00] PSPD4.eco 
-r-xr-xr-x   1    0    0        253 Mar 19 2008 [  68240 00] PSPD5.eco 
-r-xr-xr-x   1    0    0        193 Mar 19 2008 [  68256 00] PSPD6.eco 
-r-xr-xr-x   1    0    0        313 Mar 19 2008 [  68272 00] PSPD7.eco 
-r-xr-xr-x   1    0    0        337 Mar 19 2008 [  68288 00] PSPD8.eco 
-r-xr-xr-x   1    0    0        317 Mar 19 2008 [  68304 00] PSPE1.eco 
-r-xr-xr-x   1    0    0        365 Mar 19 2008 [  68320 00] PSPE2.eco 
-r-xr-xr-x   1    0    0        265 Mar 19 2008 [  68336 00] PSPE3.eco 
-r-xr-xr-x   1    0    0        233 Mar 19 2008 [  68352 00] PSPE4.eco 
-r-xr-xr-x   1    0    0        321 Mar 19 2008 [  68368 00] PSPE5.eco 
-r-xr-xr-x   1    0    0        257 Mar 19 2008 [  68384 00] PSPE6.eco 
-r-xr-xr-x   1    0    0        193 Mar 19 2008 [  68400 00] PSPE7.eco 
-r-xr-xr-x   1    0    0        369 Mar 19 2008 [  68416 00] PSPE8.eco 
-r-xr-xr-x   1    0    0        261 Mar 19 2008 [  68432 00] PSPF1.eco 
-r-xr-xr-x   1    0    0        341 Mar 19 2008 [  68448 00] PSPF2.eco 
-r-xr-xr-x   1    0    0        317 Mar 19 2008 [  68464 00] PSPF3.eco 
-r-xr-xr-x   1    0    0        277 Mar 19 2008 [  68480 00] PSPF4.eco 
-r-xr-xr-x   1    0    0        325 Mar 19 2008 [  68496 00] PSPF5.eco 
-r-xr-xr-x   1    0    0        221 Mar 19 2008 [  68512 00] PSPF6.eco 
-r-xr-xr-x   1    0    0        333 Mar 19 2008 [  68528 00] PSPF7.eco 
-r-xr-xr-x   1    0    0        241 Mar 19 2008 [  68544 00] PSPF8.eco 
-r-xr-xr-x   1    0    0        265 Mar 19 2008 [  68560 00] PSPG1.eco 
-r-xr-xr-x   1    0    0        321 Mar 19 2008 [  68576 00] PSPG2.eco 
-r-xr-xr-x   1    0    0        317 Mar 19 2008 [  68592 00] PSPG3.eco 
-r-xr-xr-x   1    0    0        353 Mar 19 2008 [  68608 00] PSPG4.eco 
-r-xr-xr-x   1    0    0        381 Mar 19 2008 [  68624 00] PSPG5.eco 
-r-xr-xr-x   1    0    0        321 Mar 19 2008 [  68640 00] PSPG6.eco 
-r-xr-xr-x   1    0    0        273 Mar 19 2008 [  68656 00] PSPG7.eco 
-r-xr-xr-x   1    0    0        329 Mar 19 2008 [  68672 00] PSPG8.eco 
-r-xr-xr-x   1    0    0        241 Mar 19 2008 [  73568 00] PSPZ1.eco 
-r-xr-xr-x   1    0    0        177 Mar 19 2008 [  73584 00] PSPZ2.eco 
-r-xr-xr-x   1    0    0        253 Mar 19 2008 [  73600 00] PSPZ3.eco 
-r-xr-xr-x   1    0    0        213 Mar 19 2008 [  73616 00] PSPZ4.eco 
-r-xr-xr-x   1    0    0        273 Mar 19 2008 [  73632 00] PSPZ5.eco 
-r-xr-xr-x   1    0    0        297 Mar 19 2008 [  73648 00] PSPZ6.eco 
-r-xr-xr-x   1    0    0        177 May 15 2008 [  68688 00] PSPothersA1.eco 
-r-xr-xr-x   1    0    0        197 May 15 2008 [  68704 00] PSPothersA2.eco 
-r-xr-xr-x   1    0    0        273 May 15 2008 [  68720 00] PSPothersA3.eco 
-r-xr-xr-x   1    0    0        229 May 15 2008 [  68736 00] PSPothersA4.eco 
-r-xr-xr-x   1    0    0        205 May 15 2008 [  68752 00] PSPothersA5.eco 
-r-xr-xr-x   1    0    0        185 May 15 2008 [  68768 00] PSPothersA6.eco 
-r-xr-xr-x   1    0    0        237 May 15 2008 [  68784 00] PSPothersA7.eco 
-r-xr-xr-x   1    0    0        249 May 15 2008 [  68800 00] PSPothersA8.eco 
-r-xr-xr-x   1    0    0        273 May 15 2008 [  68816 00] PSPothersB1.eco 
-r-xr-xr-x   1    0    0        305 May 15 2008 [  68832 00] PSPothersB2.eco 
-r-xr-xr-x   1    0    0        213 May 15 2008 [  68848 00] PSPothersB3.eco 
-r-xr-xr-x   1    0    0        285 May 15 2008 [  68864 00] PSPothersB4.eco 
-r-xr-xr-x   1    0    0        229 May 15 2008 [  68880 00] PSPothersB5.eco 
-r-xr-xr-x   1    0    0        193 May 15 2008 [  68896 00] PSPothersB6.eco 
-r-xr-xr-x   1    0    0        281 May 15 2008 [  68912 00] PSPothersB7.eco 
-r-xr-xr-x   1    0    0        281 May 15 2008 [  68928 00] PSPothersB8.eco 
-r-xr-xr-x   1    0    0        301 May 15 2008 [  68944 00] PSPothersC1.eco 
-r-xr-xr-x   1    0    0        233 May 15 2008 [  68960 00] PSPothersC2.eco 
-r-xr-xr-x   1    0    0        297 May 15 2008 [  68976 00] PSPothersC3.eco 
-r-xr-xr-x   1    0    0        341 May 15 2008 [  68992 00] PSPothersC4.eco 
-r-xr-xr-x   1    0    0        293 May 15 2008 [  69008 00] PSPothersC5.eco 
-r-xr-xr-x   1    0    0        269 May 15 2008 [  69024 00] PSPothersC6.eco 
-r-xr-xr-x   1    0    0        293 May 15 2008 [  69040 00] PSPothersC7.eco 
-r-xr-xr-x   1    0    0        337 May 15 2008 [  69056 00] PSPothersC8.eco 
-r-xr-xr-x   1    0    0        257 May 15 2008 [  69072 00] PSPothersD1.eco 
-r-xr-xr-x   1    0    0        241 May 15 2008 [  69088 00] PSPothersD2.eco 
-r-xr-xr-x   1    0    0        277 May 15 2008 [  69104 00] PSPothersD3.eco 
-r-xr-xr-x   1    0    0        241 May 15 2008 [  69120 00] PSPothersD4.eco 
-r-xr-xr-x   1    0    0        253 May 15 2008 [  69136 00] PSPothersD5.eco 
-r-xr-xr-x   1    0    0        193 May 15 2008 [  69152 00] PSPothersD6.eco 
-r-xr-xr-x   1    0    0        313 May 15 2008 [  69168 00] PSPothersD7.eco 
-r-xr-xr-x   1    0    0        341 May 15 2008 [  69184 00] PSPothersD8.eco 
-r-xr-xr-x   1    0    0        317 May 15 2008 [  69200 00] PSPothersE1.eco 
-r-xr-xr-x   1    0    0        365 May 15 2008 [  69216 00] PSPothersE2.eco 
-r-xr-xr-x   1    0    0        269 May 15 2008 [  69232 00] PSPothersE3.eco 
-r-xr-xr-x   1    0    0        233 May 15 2008 [  69248 00] PSPothersE4.eco 
-r-xr-xr-x   1    0    0        321 May 15 2008 [  69264 00] PSPothersE5.eco 
-r-xr-xr-x   1    0    0        261 May 15 2008 [  69280 00] PSPothersE6.eco 
-r-xr-xr-x   1    0    0        197 May 15 2008 [  69296 00] PSPothersE7.eco 
-r-xr-xr-x   1    0    0        369 May 15 2008 [  69312 00] PSPothersE8.eco 
-r-xr-xr-x   1    0    0        273 May 15 2008 [  69328 00] PSPothersF1.eco 
-r-xr-xr-x   1    0    0        341 May 15 2008 [  69344 00] PSPothersF2.eco 
-r-xr-xr-x   1    0    0        317 May 15 2008 [  69360 00] PSPothersF3.eco 
-r-xr-xr-x   1    0    0        281 May 15 2008 [  69376 00] PSPothersF4.eco 
-r-xr-xr-x   1    0    0        329 May 15 2008 [  69392 00] PSPothersF5.eco 
-r-xr-xr-x   1    0    0        221 May 15 2008 [  69408 00] PSPothersF6.eco 
-r-xr-xr-x   1    0    0        333 May 15 2008 [  69424 00] PSPothersF7.eco 
-r-xr-xr-x   1    0    0        241 May 15 2008 [  69440 00] PSPothersF8.eco 
-r-xr-xr-x   1    0    0        265 May 15 2008 [  69456 00] PSPothersG1.eco 
-r-xr-xr-x   1    0    0        325 May 15 2008 [  69472 00] PSPothersG2.eco 
-r-xr-xr-x   1    0    0        313 May 15 2008 [  69488 00] PSPothersG3.eco 
-r-xr-xr-x   1    0    0        353 May 15 2008 [  69504 00] PSPothersG4.eco 
-r-xr-xr-x   1    0    0        385 May 15 2008 [  69520 00] PSPothersG5.eco 
-r-xr-xr-x   1    0    0        321 May 15 2008 [  69536 00] PSPothersG6.eco 
-r-xr-xr-x   1    0    0        277 May 15 2008 [  69552 00] PSPothersG7.eco 
-r-xr-xr-x   1    0    0        329 May 15 2008 [  69568 00] PSPothersG8.eco 
-r-xr-xr-x   1    0    0        281 May 15 2008 [  69584 00] PSPothersH1.eco 
-r-xr-xr-x   1    0    0        237 May 15 2008 [  69600 00] PSPothersH2.eco 
-r-xr-xr-x   1    0    0        345 May 15 2008 [  69616 00] PSPothersH3.eco 
-r-xr-xr-x   1    0    0        365 May 15 2008 [  69632 00] PSPothersH4.eco 
-r-xr-xr-x   1    0    0        325 May 15 2008 [  69648 00] PSPothersH5.eco 
-r-xr-xr-x   1    0    0        317 May 15 2008 [  69664 00] PSPothersH6.eco 
-r-xr-xr-x   1    0    0        265 May 15 2008 [  69680 00] PSPothersH7.eco 
-r-xr-xr-x   1    0    0        357 May 15 2008 [  69696 00] PSPothersH8.eco 
-r-xr-xr-x   1    0    0        389 May 15 2008 [  69712 00] PSPothersI1.eco 
-r-xr-xr-x   1    0    0        337 May 15 2008 [  69728 00] PSPothersI2.eco 
-r-xr-xr-x   1    0    0        345 May 15 2008 [  69744 00] PSPothersI3.eco 
-r-xr-xr-x   1    0    0        341 May 15 2008 [  69760 00] PSPothersI4.eco 
-r-xr-xr-x   1    0    0        333 May 15 2008 [  69776 00] PSPothersI5.eco 
-r-xr-xr-x   1    0    0        373 May 15 2008 [  69792 00] PSPothersI6.eco 
-r-xr-xr-x   1    0    0        257 May 15 2008 [  69808 00] PSPothersI7.eco 
-r-xr-xr-x   1    0    0        309 May 15 2008 [  69824 00] PSPothersI8.eco 
-r-xr-xr-x   1    0    0        381 May 15 2008 [  69840 00] PSPothersJ1.eco 
-r-xr-xr-x   1    0    0        369 May 15 2008 [  69856 00] PSPothersJ2.eco 
-r-xr-xr-x   1    0    0        313 May 15 2008 [  69872 00] PSPothersJ3.eco 
-r-xr-xr-x   1    0    0        317 May 15 2008 [  69888 00] PSPothersJ4.eco 
-r-xr-xr-x   1    0    0        341 May 15 2008 [  69904 00] PSPothersJ5.eco 
-r-xr-xr-x   1    0    0        205 May 15 2008 [  69920 00] PSPothersJ6.eco 
-r-xr-xr-x   1    0    0        257 May 15 2008 [  69936 00] PSPothersJ7.eco 
-r-xr-xr-x   1    0    0        305 May 15 2008 [  69952 00] PSPothersJ8.eco 
-r-xr-xr-x   1    0    0        249 May 15 2008 [  69968 00] PSPothersK1.eco 
-r-xr-xr-x   1    0    0        313 May 15 2008 [  69984 00] PSPothersK2.eco 
-r-xr-xr-x   1    0    0        353 May 15 2008 [  70000 00] PSPothersK3.eco 
-r-xr-xr-x   1    0    0        385 May 15 2008 [  70016 00] PSPothersK4.eco 
-r-xr-xr-x   1    0    0        285 May 15 2008 [  70032 00] PSPothersK5.eco 
-r-xr-xr-x   1    0    0        309 May 15 2008 [  70048 00] PSPothersK6.eco 
-r-xr-xr-x   1    0    0        313 May 15 2008 [  70064 00] PSPothersK7.eco 
-r-xr-xr-x   1    0    0        409 May 15 2008 [  70080 00] PSPothersK8.eco 
-r-xr-xr-x   1    0    0        305 May 15 2008 [  70096 00] PSPothersL1.eco 
-r-xr-xr-x   1    0    0        401 May 15 2008 [  70112 00] PSPothersL2.eco 
-r-xr-xr-x   1    0    0        253 May 15 2008 [  70128 00] PSPothersL3.eco 
-r-xr-xr-x   1    0    0        333 May 15 2008 [  70144 00] PSPothersL4.eco 
-r-xr-xr-x   1    0    0        377 May 15 2008 [  70160 00] PSPothersL5.eco 
-r-xr-xr-x   1    0    0        285 May 15 2008 [  70176 00] PSPothersL6.eco 
-r-xr-xr-x   1    0    0        361 May 15 2008 [  70192 00] PSPothersL7.eco 
-r-xr-xr-x   1    0    0        333 May 15 2008 [  70208 00] PSPothersL8.eco 
-r-xr-xr-x   1    0    0        217 May 15 2008 [  70224 00] PSPothersZ8.eco 
-r-xr-xr-x   1    0    0        177 May 15 2008 [  70240 00] PSPownA1.eco 
-r-xr-xr-x   1    0    0        197 May 15 2008 [  70256 00] PSPownA2.eco 
-r-xr-xr-x   1    0    0        269 May 15 2008 [  70272 00] PSPownA3.eco 
-r-xr-xr-x   1    0    0        229 May 15 2008 [  70288 00] PSPownA4.eco 
-r-xr-xr-x   1    0    0        205 May 15 2008 [  70304 00] PSPownA5.eco 
-r-xr-xr-x   1    0    0        185 May 15 2008 [  70320 00] PSPownA6.eco 
-r-xr-xr-x   1    0    0        237 May 15 2008 [  70336 00] PSPownA7.eco 
-r-xr-xr-x   1    0    0        245 May 15 2008 [  70352 00] PSPownA8.eco 
-r-xr-xr-x   1    0    0        273 May 15 2008 [  70368 00] PSPownB1.eco 
-r-xr-xr-x   1    0    0        301 May 15 2008 [  70384 00] PSPownB2.eco 
-r-xr-xr-x   1    0    0        213 May 15 2008 [  70400 00] PSPownB3.eco 
-r-xr-xr-x   1    0    0        281 May 15 2008 [  70416 00] PSPownB4.eco 
-r-xr-xr-x   1    0    0        229 May 15 2008 [  70432 00] PSPownB5.eco 
-r-xr-xr-x   1    0    0        193 May 15 2008 [  70448 00] PSPownB6.eco 
-r-xr-xr-x   1    0    0        281 May 15 2008 [  70464 00] PSPownB7.eco 
-r-xr-xr-x   1    0    0        277 May 15 2008 [  70480 00] PSPownB8.eco 
-r-xr-xr-x   1    0    0        297 May 15 2008 [  70496 00] PSPownC1.eco 
-r-xr-xr-x   1    0    0        233 May 15 2008 [  70512 00] PSPownC2.eco 
-r-xr-xr-x   1    0    0        293 May 15 2008 [  70528 00] PSPownC3.eco 
-r-xr-xr-x   1    0    0        341 May 15 2008 [  70544 00] PSPownC4.eco 
-r-xr-xr-x   1    0    0        289 May 15 2008 [  70560 00] PSPownC5.eco 
-r-xr-xr-x   1    0    0        265 May 15 2008 [  70576 00] PSPownC6.eco 
-r-xr-xr-x   1    0    0        293 May 15 2008 [  70592 00] PSPownC7.eco 
-r-xr-xr-x   1    0    0        337 May 15 2008 [  70608 00] PSPownC8.eco 
-r-xr-xr-x   1    0    0        253 May 15 2008 [  70624 00] PSPownD1.eco 
-r-xr-xr-x   1    0    0        241 May 15 2008 [  70640 00] PSPownD2.eco 
-r-xr-xr-x   1    0    0        277 May 15 2008 [  70656 00] PSPownD3.eco 
-r-xr-xr-x   1    0    0        241 May 15 2008 [  70672 00] PSPownD4.eco 
-r-xr-xr-x   1    0    0        253 May 15 2008 [  70688 00] PSPownD5.eco 
-r-xr-xr-x   1    0    0        193 May 15 2008 [  70704 00] PSPownD6.eco 
-r-xr-xr-x   1    0    0        313 May 15 2008 [  70720 00] PSPownD7.eco 
-r-xr-xr-x   1    0    0        337 May 15 2008 [  70736 00] PSPownD8.eco 
-r-xr-xr-x   1    0    0        317 May 15 2008 [  70752 00] PSPownE1.eco 
-r-xr-xr-x   1    0    0        365 May 15 2008 [  70768 00] PSPownE2.eco 
-r-xr-xr-x   1    0    0        265 May 15 2008 [  70784 00] PSPownE3.eco 
-r-xr-xr-x   1    0    0        233 May 15 2008 [  70800 00] PSPownE4.eco 
-r-xr-xr-x   1    0    0        321 May 15 2008 [  70816 00] PSPownE5.eco 
-r-xr-xr-x   1    0    0        257 May 15 2008 [  70832 00] PSPownE6.eco 
-r-xr-xr-x   1    0    0        193 May 15 2008 [  70848 00] PSPownE7.eco 
-r-xr-xr-x   1    0    0        369 May 15 2008 [  70864 00] PSPownE8.eco 
-r-xr-xr-x   1    0    0        261 May 15 2008 [  70880 00] PSPownF1.eco 
-r-xr-xr-x   1    0    0        341 May 15 2008 [  70896 00] PSPownF2.eco 
-r-xr-xr-x   1    0    0        317 May 15 2008 [  70912 00] PSPownF3.eco 
-r-xr-xr-x   1    0    0        277 May 15 2008 [  70928 00] PSPownF4.eco 
-r-xr-xr-x   1    0    0        325 May 15 2008 [  70944 00] PSPownF5.eco 
-r-xr-xr-x   1    0    0        221 May 15 2008 [  70960 00] PSPownF6.eco 
-r-xr-xr-x   1    0    0        333 May 15 2008 [  70976 00] PSPownF7.eco 
-r-xr-xr-x   1    0    0        241 May 15 2008 [  70992 00] PSPownF8.eco 
-r-xr-xr-x   1    0    0        265 May 15 2008 [  71008 00] PSPownG1.eco 
-r-xr-xr-x   1    0    0        321 May 15 2008 [  71024 00] PSPownG2.eco 
-r-xr-xr-x   1    0    0        317 May 15 2008 [  71040 00] PSPownG3.eco 
-r-xr-xr-x   1    0    0        353 May 15 2008 [  71056 00] PSPownG4.eco 
-r-xr-xr-x   1    0    0        381 May 15 2008 [  71072 00] PSPownG5.eco 
-r-xr-xr-x   1    0    0        321 May 15 2008 [  71088 00] PSPownG6.eco 
-r-xr-xr-x   1    0    0        273 May 15 2008 [  71104 00] PSPownG7.eco 
-r-xr-xr-x   1    0    0        329 May 15 2008 [  71120 00] PSPownG8.eco 
-r-xr-xr-x   1    0    0        281 May 15 2008 [  71136 00] PSPownH1.eco 
-r-xr-xr-x   1    0    0        237 May 15 2008 [  71152 00] PSPownH2.eco 
-r-xr-xr-x   1    0    0        341 May 15 2008 [  71168 00] PSPownH3.eco 
-r-xr-xr-x   1    0    0        361 May 15 2008 [  71184 00] PSPownH4.eco 
-r-xr-xr-x   1    0    0        325 May 15 2008 [  71200 00] PSPownH5.eco 
-r-xr-xr-x   1    0    0        317 May 15 2008 [  71216 00] PSPownH6.eco 
-r-xr-xr-x   1    0    0        265 May 15 2008 [  71232 00] PSPownH7.eco 
-r-xr-xr-x   1    0    0        357 May 15 2008 [  71248 00] PSPownH8.eco 
-r-xr-xr-x   1    0    0        389 May 15 2008 [  71264 00] PSPownI1.eco 
-r-xr-xr-x   1    0    0        333 May 15 2008 [  71280 00] PSPownI2.eco 
-r-xr-xr-x   1    0    0        345 May 15 2008 [  71296 00] PSPownI3.eco 
-r-xr-xr-x   1    0    0        341 May 15 2008 [  71312 00] PSPownI4.eco 
-r-xr-xr-x   1    0    0        333 May 15 2008 [  71328 00] PSPownI5.eco 
-r-xr-xr-x   1    0    0        369 May 15 2008 [  71344 00] PSPownI6.eco 
-r-xr-xr-x   1    0    0        249 May 15 2008 [  71360 00] PSPownI7.eco 
-r-xr-xr-x   1    0    0        309 May 15 2008 [  71376 00] PSPownI8.eco 
-r-xr-xr-x   1    0    0        381 May 15 2008 [  71392 00] PSPownJ1.eco 
-r-xr-xr-x   1    0    0        369 May 15 2008 [  71408 00] PSPownJ2.eco 
-r-xr-xr-x   1    0    0        313 May 15 2008 [  71424 00] PSPownJ3.eco 
-r-xr-xr-x   1    0    0        313 May 15 2008 [  71440 00] PSPownJ4.eco 
-r-xr-xr-x   1    0    0        341 May 15 2008 [  71456 00] PSPownJ5.eco 
-r-xr-xr-x   1    0    0        205 May 15 2008 [  71472 00] PSPownJ6.eco 
-r-xr-xr-x   1    0    0        253 May 15 2008 [  71488 00] PSPownJ7.eco 
-r-xr-xr-x   1    0    0        305 May 15 2008 [  71504 00] PSPownJ8.eco 
-r-xr-xr-x   1    0    0        245 May 15 2008 [  71520 00] PSPownK1.eco 
-r-xr-xr-x   1    0    0        313 May 15 2008 [  71536 00] PSPownK2.eco 
-r-xr-xr-x   1    0    0        353 May 15 2008 [  71552 00] PSPownK3.eco 
-r-xr-xr-x   1    0    0        385 May 15 2008 [  71568 00] PSPownK4.eco 
-r-xr-xr-x   1    0    0        289 May 15 2008 [  71584 00] PSPownK5.eco 
-r-xr-xr-x   1    0    0        305 May 15 2008 [  71600 00] PSPownK6.eco 
-r-xr-xr-x   1    0    0        313 May 15 2008 [  71616 00] PSPownK7.eco 
-r-xr-xr-x   1    0    0        397 May 15 2008 [  71632 00] PSPownK8.eco 
-r-xr-xr-x   1    0    0        305 May 15 2008 [  71648 00] PSPownL1.eco 
-r-xr-xr-x   1    0    0        401 May 15 2008 [  71664 00] PSPownL2.eco 
-r-xr-xr-x   1    0    0        253 May 15 2008 [  71680 00] PSPownL3.eco 
-r-xr-xr-x   1    0    0        333 May 15 2008 [  71696 00] PSPownL4.eco 
-r-xr-xr-x   1    0    0        373 May 15 2008 [  71712 00] PSPownL5.eco 
-r-xr-xr-x   1    0    0        285 May 15 2008 [  71728 00] PSPownL6.eco 
-r-xr-xr-x   1    0    0        361 May 15 2008 [  71744 00] PSPownL7.eco 
-r-xr-xr-x   1    0    0        333 May 15 2008 [  71760 00] PSPownL8.eco 
-r-xr-xr-x   1    0    0        429 May 15 2008 [  71776 00] PSPownM10.eco 
-r-xr-xr-x   1    0    0        369 May 15 2008 [  71792 00] PSPownM11.eco 
-r-xr-xr-x   1    0    0        553 May 15 2008 [  71808 00] PSPownM12.eco 
-r-xr-xr-x   1    0    0        409 May 15 2008 [  71824 00] PSPownM2.eco 
-r-xr-xr-x   1    0    0        481 May 15 2008 [  71840 00] PSPownM3.eco 
-r-xr-xr-x   1    0    0        505 May 15 2008 [  71856 00] PSPownM7.eco 
-r-xr-xr-x   1    0    0       1185 May 15 2008 [  71872 00] PSPownM9.eco 
-r-xr-xr-x   1    0    0        241 May 15 2008 [  71888 00] PSPownZ1.eco 
-r-xr-xr-x   1    0    0        177 May 15 2008 [  71904 00] PSPownZ2.eco 
-r-xr-xr-x   1    0    0        253 May 15 2008 [  71920 00] PSPownZ3.eco 
-r-xr-xr-x   1    0    0        213 May 15 2008 [  71936 00] PSPownZ4.eco 
-r-xr-xr-x   1    0    0        273 May 15 2008 [  71952 00] PSPownZ5.eco 
-r-xr-xr-x   1    0    0        297 May 15 2008 [  71968 00] PSPownZ6.eco 
-r-xr-xr-x   1    0    0        344 Nov  7 2007 [  71984 00] PSPownZ7.eco 
-r-xr-xr-x   1    0    0        344 Nov  7 2007 [  72000 00] PSPownZ8.eco 
-r-xr-xr-x   1    0    0        177 May 15 2008 [  72016 00] PSPpairA1.eco 
-r-xr-xr-x   1    0    0        197 May 15 2008 [  72032 00] PSPpairA2.eco 
-r-xr-xr-x   1    0    0        269 May 15 2008 [  72048 00] PSPpairA3.eco 
-r-xr-xr-x   1    0    0        229 May 15 2008 [  72064 00] PSPpairA4.eco 
-r-xr-xr-x   1    0    0        201 May 15 2008 [  72080 00] PSPpairA5.eco 
-r-xr-xr-x   1    0    0        185 May 15 2008 [  72096 00] PSPpairA6.eco 
-r-xr-xr-x   1    0    0        237 May 15 2008 [  72112 00] PSPpairA7.eco 
-r-xr-xr-x   1    0    0        245 May 15 2008 [  72128 00] PSPpairA8.eco 
-r-xr-xr-x   1    0    0        273 May 15 2008 [  72144 00] PSPpairB1.eco 
-r-xr-xr-x   1    0    0        301 May 15 2008 [  72160 00] PSPpairB2.eco 
-r-xr-xr-x   1    0    0        213 May 15 2008 [  72176 00] PSPpairB3.eco 
-r-xr-xr-x   1    0    0        281 May 15 2008 [  72192 00] PSPpairB4.eco 
-r-xr-xr-x   1    0    0        229 May 15 2008 [  72208 00] PSPpairB5.eco 
-r-xr-xr-x   1    0    0        193 May 15 2008 [  72224 00] PSPpairB6.eco 
-r-xr-xr-x   1    0    0        281 May 15 2008 [  72240 00] PSPpairB7.eco 
-r-xr-xr-x   1    0    0        277 May 15 2008 [  72256 00] PSPpairB8.eco 
-r-xr-xr-x   1    0    0        297 May 15 2008 [  72272 00] PSPpairC1.eco 
-r-xr-xr-x   1    0    0        233 May 15 2008 [  72288 00] PSPpairC2.eco 
-r-xr-xr-x   1    0    0        293 May 15 2008 [  72304 00] PSPpairC3.eco 
-r-xr-xr-x   1    0    0        341 May 15 2008 [  72320 00] PSPpairC4.eco 
-r-xr-xr-x   1    0    0        289 May 15 2008 [  72336 00] PSPpairC5.eco 
-r-xr-xr-x   1    0    0        265 May 15 2008 [  72352 00] PSPpairC6.eco 
-r-xr-xr-x   1    0    0        293 May 15 2008 [  72368 00] PSPpairC7.eco 
-r-xr-xr-x   1    0    0        337 May 15 2008 [  72384 00] PSPpairC8.eco 
-r-xr-xr-x   1    0    0        249 May 15 2008 [  72400 00] PSPpairD1.eco 
-r-xr-xr-x   1    0    0        241 May 15 2008 [  72416 00] PSPpairD2.eco 
-r-xr-xr-x   1    0    0        277 May 15 2008 [  72432 00] PSPpairD3.eco 
-r-xr-xr-x   1    0    0        241 May 15 2008 [  72448 00] PSPpairD4.eco 
-r-xr-xr-x   1    0    0        253 May 15 2008 [  72464 00] PSPpairD5.eco 
-r-xr-xr-x   1    0    0        193 May 15 2008 [  72480 00] PSPpairD6.eco 
-r-xr-xr-x   1    0    0        313 May 15 2008 [  72496 00] PSPpairD7.eco 
-r-xr-xr-x   1    0    0        337 May 15 2008 [  72512 00] PSPpairD8.eco 
-r-xr-xr-x   1    0    0        317 May 15 2008 [  72528 00] PSPpairE1.eco 
-r-xr-xr-x   1    0    0        365 May 15 2008 [  72544 00] PSPpairE2.eco 
-r-xr-xr-x   1    0    0        265 May 15 2008 [  72560 00] PSPpairE3.eco 
-r-xr-xr-x   1    0    0        233 May 15 2008 [  72576 00] PSPpairE4.eco 
-r-xr-xr-x   1    0    0        321 May 15 2008 [  72592 00] PSPpairE5.eco 
-r-xr-xr-x   1    0    0        261 May 15 2008 [  72608 00] PSPpairE6.eco 
-r-xr-xr-x   1    0    0        193 May 15 2008 [  72624 00] PSPpairE7.eco 
-r-xr-xr-x   1    0    0        369 May 15 2008 [  72640 00] PSPpairE8.eco 
-r-xr-xr-x   1    0    0        261 May 15 2008 [  72656 00] PSPpairF1.eco 
-r-xr-xr-x   1    0    0        341 May 15 2008 [  72672 00] PSPpairF2.eco 
-r-xr-xr-x   1    0    0        317 May 15 2008 [  72688 00] PSPpairF3.eco 
-r-xr-xr-x   1    0    0        277 May 15 2008 [  72704 00] PSPpairF4.eco 
-r-xr-xr-x   1    0    0        325 May 15 2008 [  72720 00] PSPpairF5.eco 
-r-xr-xr-x   1    0    0        221 May 15 2008 [  72736 00] PSPpairF6.eco 
-r-xr-xr-x   1    0    0        333 May 15 2008 [  72752 00] PSPpairF7.eco 
-r-xr-xr-x   1    0    0        241 May 15 2008 [  72768 00] PSPpairF8.eco 
-r-xr-xr-x   1    0    0        265 May 15 2008 [  72784 00] PSPpairG1.eco 
-r-xr-xr-x   1    0    0        321 May 15 2008 [  72800 00] PSPpairG2.eco 
-r-xr-xr-x   1    0    0        317 May 15 2008 [  72816 00] PSPpairG3.eco 
-r-xr-xr-x   1    0    0        353 May 15 2008 [  72832 00] PSPpairG4.eco 
-r-xr-xr-x   1    0    0        381 May 15 2008 [  72848 00] PSPpairG5.eco 
-r-xr-xr-x   1    0    0        321 May 15 2008 [  72864 00] PSPpairG6.eco 
-r-xr-xr-x   1    0    0        273 May 15 2008 [  72880 00] PSPpairG7.eco 
-r-xr-xr-x   1    0    0        325 May 15 2008 [  72896 00] PSPpairG8.eco 
-r-xr-xr-x   1    0    0        281 May 15 2008 [  72912 00] PSPpairH1.eco 
-r-xr-xr-x   1    0    0        237 May 15 2008 [  72928 00] PSPpairH2.eco 
-r-xr-xr-x   1    0    0        341 May 15 2008 [  72944 00] PSPpairH3.eco 
-r-xr-xr-x   1    0    0        357 May 15 2008 [  72960 00] PSPpairH4.eco 
-r-xr-xr-x   1    0    0        325 May 15 2008 [  72976 00] PSPpairH5.eco 
-r-xr-xr-x   1    0    0        317 May 15 2008 [  72992 00] PSPpairH6.eco 
-r-xr-xr-x   1    0    0        265 May 15 2008 [  73008 00] PSPpairH7.eco 
-r-xr-xr-x   1    0    0        353 May 15 2008 [  73024 00] PSPpairH8.eco 
-r-xr-xr-x   1    0    0        389 May 15 2008 [  73040 00] PSPpairI1.eco 
-r-xr-xr-x   1    0    0        333 May 15 2008 [  73056 00] PSPpairI2.eco 
-r-xr-xr-x   1    0    0        345 May 15 2008 [  73072 00] PSPpairI3.eco 
-r-xr-xr-x   1    0    0        341 May 15 2008 [  73088 00] PSPpairI4.eco 
-r-xr-xr-x   1    0    0        333 May 15 2008 [  73104 00] PSPpairI5.eco 
-r-xr-xr-x   1    0    0        369 May 15 2008 [  73120 00] PSPpairI6.eco 
-r-xr-xr-x   1    0    0        249 May 15 2008 [  73136 00] PSPpairI7.eco 
-r-xr-xr-x   1    0    0        309 May 15 2008 [  73152 00] PSPpairI8.eco 
-r-xr-xr-x   1    0    0        381 May 15 2008 [  73168 00] PSPpairJ1.eco 
-r-xr-xr-x   1    0    0        369 May 15 2008 [  73184 00] PSPpairJ2.eco 
-r-xr-xr-x   1    0    0        313 May 15 2008 [  73200 00] PSPpairJ3.eco 
-r-xr-xr-x   1    0    0        309 May 15 2008 [  73216 00] PSPpairJ4.eco 
-r-xr-xr-x   1    0    0        341 May 15 2008 [  73232 00] PSPpairJ5.eco 
-r-xr-xr-x   1    0    0        205 May 15 2008 [  73248 00] PSPpairJ6.eco 
-r-xr-xr-x   1    0    0        249 May 15 2008 [  73264 00] PSPpairJ7.eco 
-r-xr-xr-x   1    0    0        301 May 15 2008 [  73280 00] PSPpairJ8.eco 
-r-xr-xr-x   1    0    0        245 May 15 2008 [  73296 00] PSPpairK1.eco 
-r-xr-xr-x   1    0    0        313 May 15 2008 [  73312 00] PSPpairK2.eco 
-r-xr-xr-x   1    0    0        353 May 15 2008 [  73328 00] PSPpairK3.eco 
-r-xr-xr-x   1    0    0        385 May 15 2008 [  73344 00] PSPpairK4.eco 
-r-xr-xr-x   1    0    0        289 May 15 2008 [  73360 00] PSPpairK5.eco 
-r-xr-xr-x   1    0    0        305 May 15 2008 [  73376 00] PSPpairK6.eco 
-r-xr-xr-x   1    0    0        313 May 15 2008 [  73392 00] PSPpairK7.eco 
-r-xr-xr-x   1    0    0        397 May 15 2008 [  73408 00] PSPpairK8.eco 
-r-xr-xr-x   1    0    0        305 May 15 2008 [  73424 00] PSPpairL1.eco 
-r-xr-xr-x   1    0    0        401 May 15 2008 [  73440 00] PSPpairL2.eco 
-r-xr-xr-x   1    0    0        253 May 15 2008 [  73456 00] PSPpairL3.eco 
-r-xr-xr-x   1    0    0        333 May 15 2008 [  73472 00] PSPpairL4.eco 
-r-xr-xr-x   1    0    0        373 May 15 2008 [  73488 00] PSPpairL5.eco 
-r-xr-xr-x   1    0    0        281 May 15 2008 [  73504 00] PSPpairL6.eco 
-r-xr-xr-x   1    0    0        361 May 15 2008 [  73520 00] PSPpairL7.eco 
-r-xr-xr-x   1    0    0        333 May 15 2008 [  73536 00] PSPpairL8.eco 
-r-xr-xr-x   1    0    0        245 May 15 2008 [  73552 00] PSPpairZ7.eco 
-r-xr-xr-x   1    0    0       1010 Jan 17 2008 [  73664 00] StageTutorial.txt 
-r-xr-xr-x   1    0    0        902 Nov 19 2007 [  67616 00] list_others.txt 
-r-xr-xr-x   1    0    0       1397 Nov 19 2007 [  67632 00] list_own.txt 
-r-xr-xr-x   1    0    0        956 Nov 19 2007 [  67648 00] list_pair.txt 
-r-xr-xr-x   1    0    0      40323 Dec 14 2007 [  67664 00] n1.mqo 
-r-xr-xr-x   1    0    0      17066 Dec 14 2007 [  67696 00] n2.mqo 
-r-xr-xr-x   1    0    0      28079 Dec 14 2007 [  67712 00] n3.mqo 
-r-xr-xr-x   1    0    0      41557 Dec 14 2007 [  67728 00] n4.mqo 
-r-xr-xr-x   1    0    0      55280 Dec 14 2007 [  67760 00] n5.mqo 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     48 02] thumb 

Directory listing of /PSP_GAME/USRDIR/data/thumb/
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     46 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  7 2008 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     49 02] A 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     50 02] B 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     51 02] C 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     52 02] D 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     53 02] E 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     54 02] F 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     55 02] G 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     56 02] H 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     57 02] I 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     58 02] J 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     59 02] K 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     60 02] L 

Directory listing of /PSP_GAME/USRDIR/data/voice/
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  7 2008 [     27 02] .. 
dr-xr-xr-x   1    0    0       4096 May 16 2008 [     61 02] Dutch 
dr-xr-xr-x   1    0    0       4096 May 16 2008 [     63 02] English_UK 
dr-xr-xr-x   1    0    0       4096 May 16 2008 [     65 02] French 
dr-xr-xr-x   1    0    0       4096 May 16 2008 [     67 02] German 
dr-xr-xr-x   1    0    0       4096 May 16 2008 [     69 02] Italian 
dr-xr-xr-x   1    0    0       4096 May 16 2008 [     71 02] Portuguese 
dr-xr-xr-x   1    0    0       4096 May 16 2008 [     73 02] Russian 
dr-xr-xr-x   1    0    0       4096 May 16 2008 [     75 02] Spanish 

Directory listing of /PSP_GAME/USRDIR/data/stage/thumb/
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     48 02] . 
dr-xr-xr-x   1    0    0      24576 May 16 2008 [     34 02] .. 
-r-xr-xr-x   1    0    0      16320 Nov 19 2007 [  73680 00] 1.dat 
-r-xr-xr-x   1    0    0      16320 Nov 19 2007 [  73696 00] 2.dat 
-r-xr-xr-x   1    0    0      16320 Nov 19 2007 [  73712 00] 3.dat 

Directory listing of /PSP_GAME/USRDIR/data/thumb/A/
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     49 02] . 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     46 02] .. 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  73728 00] A1.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  73744 00] A2.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  73760 00] A3.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  73776 00] A4.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  73792 00] A5.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  73808 00] A6.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  73824 00] A7.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  73840 00] A8.dat 

Directory listing of /PSP_GAME/USRDIR/data/thumb/B/
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     50 02] . 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     46 02] .. 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  73856 00] B1.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  73872 00] B2.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  73888 00] B3.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  73904 00] B4.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  73920 00] B5.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  73936 00] B6.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  73952 00] B7.dat 
-r-xr-xr-x   1    0    0      16320 Jan 30 2008 [  73968 00] B8.dat 

Directory listing of /PSP_GAME/USRDIR/data/thumb/C/
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     51 02] . 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     46 02] .. 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  73984 00] C1.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74000 00] C2.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74016 00] C3.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74032 00] C4.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74048 00] C5.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74064 00] C6.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74080 00] C7.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74096 00] C8.dat 

Directory listing of /PSP_GAME/USRDIR/data/thumb/D/
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     52 02] . 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     46 02] .. 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74112 00] D1.dat 
-r-xr-xr-x   1    0    0      16320 Jan 30 2008 [  74128 00] D2.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74144 00] D3.dat 
-r-xr-xr-x   1    0    0      16320 Jan 30 2008 [  74160 00] D4.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74176 00] D5.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74192 00] D6.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74208 00] D7.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74224 00] D8.dat 

Directory listing of /PSP_GAME/USRDIR/data/thumb/E/
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     53 02] . 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     46 02] .. 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74240 00] E1.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74256 00] E2.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74272 00] E3.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74288 00] E4.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74304 00] E5.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74320 00] E6.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74336 00] E7.dat 
-r-xr-xr-x   1    0    0      16320 Jan 30 2008 [  74352 00] E8.dat 

Directory listing of /PSP_GAME/USRDIR/data/thumb/F/
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     54 02] . 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     46 02] .. 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74368 00] F1.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74384 00] F2.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74400 00] F3.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74416 00] F4.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74432 00] F5.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74448 00] F6.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74464 00] F7.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74480 00] F8.dat 

Directory listing of /PSP_GAME/USRDIR/data/thumb/G/
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     55 02] . 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     46 02] .. 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74496 00] G1.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74512 00] G2.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74528 00] G3.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74544 00] G4.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74560 00] G5.dat 
-r-xr-xr-x   1    0    0      16320 Jan 30 2008 [  74576 00] G6.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74592 00] G7.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74608 00] G8.dat 

Directory listing of /PSP_GAME/USRDIR/data/thumb/H/
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     56 02] . 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     46 02] .. 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74624 00] H1.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74640 00] H2.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74656 00] H3.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74672 00] H4.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74688 00] H5.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74704 00] H6.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74720 00] H7.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74736 00] H8.dat 

Directory listing of /PSP_GAME/USRDIR/data/thumb/I/
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     57 02] . 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     46 02] .. 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74752 00] I1.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74768 00] I2.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74784 00] I3.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74800 00] I4.dat 
-r-xr-xr-x   1    0    0      16320 Jan 30 2008 [  74816 00] I5.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74832 00] I6.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74848 00] I7.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74864 00] I8.dat 

Directory listing of /PSP_GAME/USRDIR/data/thumb/J/
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     58 02] . 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     46 02] .. 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74880 00] J1.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74896 00] J2.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74912 00] J3.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74928 00] J4.dat 
-r-xr-xr-x   1    0    0      16320 Jan 30 2008 [  74944 00] J5.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74960 00] J6.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  74976 00] J7.dat 
-r-xr-xr-x   1    0    0      16320 Jan 30 2008 [  74992 00] J8.dat 

Directory listing of /PSP_GAME/USRDIR/data/thumb/K/
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     59 02] . 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     46 02] .. 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  75008 00] K1.dat 
-r-xr-xr-x   1    0    0      16320 Jan 30 2008 [  75024 00] K2.dat 
-r-xr-xr-x   1    0    0      16320 Jan 30 2008 [  75040 00] K3.dat 
-r-xr-xr-x   1    0    0      16320 Jan 30 2008 [  75056 00] K4.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  75072 00] K5.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  75088 00] K6.dat 
-r-xr-xr-x   1    0    0      16320 Jan 30 2008 [  75104 00] K7.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  75120 00] K8.dat 

Directory listing of /PSP_GAME/USRDIR/data/thumb/L/
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     60 02] . 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     46 02] .. 
-r-xr-xr-x   1    0    0      16320 Jan 30 2008 [  75136 00] L1.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  75152 00] L2.dat 
-r-xr-xr-x   1    0    0      16320 Jan 30 2008 [  75168 00] L3.dat 
-r-xr-xr-x   1    0    0      16320 Jan 31 2008 [  75184 00] L4.dat 
-r-xr-xr-x   1    0    0      16320 Jan 30 2008 [  75200 00] L5.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  75216 00] L6.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  75232 00] L7.dat 
-r-xr-xr-x   1    0    0      16320 Jan 28 2008 [  75248 00] L8.dat 

Directory listing of /PSP_GAME/USRDIR/data/voice/Dutch/
dr-xr-xr-x   1    0    0       4096 May 16 2008 [     61 02] . 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     47 02] .. 
-r-xr-xr-x   1    0    0      61824 Feb  8 2008 [  75264 00] CALL_NO_01.vag 
-r-xr-xr-x   1    0    0      75296 Feb  8 2008 [  75296 00] CALL_OKG_01.vag 
-r-xr-xr-x   1    0    0      73792 Feb  8 2008 [  75344 00] CALL_OK_01.vag 
-r-xr-xr-x   1    0    0     107696 Feb  8 2008 [  75392 00] CALL_RETRY_01.vag 
-r-xr-xr-x   1    0    0      97632 Feb  8 2008 [  75456 00] CALL_SKIP_01.vag 
-r-xr-xr-x   1    0    0      73248 Feb  8 2008 [  75504 00] CALL_START_10.vag 
-r-xr-xr-x   1    0    0      70064 Feb  8 2008 [  75552 00] CALL_TIMEUP_01.vag 
-r-xr-xr-x   1    0    0      93264 Feb  8 2008 [  75600 00] MESG_DEMO_01.vag 
-r-xr-xr-x   1    0    0     114608 Feb  8 2008 [  75648 00] MESG_DEMO_02.vag 
-r-xr-xr-x   1    0    0     128720 Feb  8 2008 [  75712 00] MESG_DEMO_03.vag 
-r-xr-xr-x   1    0    0      85536 Feb  8 2008 [  75776 00] MESG_ETC_18.vag 
-r-xr-xr-x   1    0    0     109504 Feb  8 2008 [  75824 00] MESG_ETC_19.vag 
-r-xr-xr-x   1    0    0      96768 Feb  8 2008 [  75888 00] MESG_ETC_20.vag 
-r-xr-xr-x   1    0    0     121392 Feb  8 2008 [  75936 00] MESG_ETC_21.vag 
-r-xr-xr-x   1    0    0      87296 Feb  8 2008 [  76000 00] MESG_ETC_22.vag 
-r-xr-xr-x   1    0    0      97808 Feb  8 2008 [  76048 00] MESG_ETC_23.vag 
-r-xr-xr-x   1    0    0      78496 Mar 28 2008 [  76096 00] MESG_TUTORIAL_BOTH_01.vag 
-r-xr-xr-x   1    0    0      91216 Mar 28 2008 [  76144 00] MESG_TUTORIAL_BOTH_02.vag 
-r-xr-xr-x   1    0    0      99120 Mar 28 2008 [  76192 00] MESG_TUTORIAL_BOTH_03.vag 
-r-xr-xr-x   1    0    0      95760 Mar 28 2008 [  76256 00] MESG_TUTORIAL_BOTH_04.vag 
-r-xr-xr-x   1    0    0      93712 Mar 28 2008 [  76304 00] MESG_TUTORIAL_BOTH_05.vag 
-r-xr-xr-x   1    0    0     104240 Mar 28 2008 [  76352 00] MESG_TUTORIAL_BOTH_06.vag 
-r-xr-xr-x   1    0    0      79088 Mar 28 2008 [  76416 00] MESG_TUTORIAL_BOTH_07.vag 
-r-xr-xr-x   1    0    0     120416 Feb  8 2008 [  76464 00] MESG_TUTORIAL_BOTH_08.vag 
-r-xr-xr-x   1    0    0     121504 Feb  8 2008 [  76528 00] MESG_TUTORIAL_BOTH_09.vag 
-r-xr-xr-x   1    0    0     120272 Feb  8 2008 [  76592 00] MESG_TUTORIAL_BOTH_10.vag 
-r-xr-xr-x   1    0    0     122496 Feb  8 2008 [  76656 00] MESG_TUTORIAL_BOTH_11.vag 
-r-xr-xr-x   1    0    0     126592 Feb  8 2008 [  76720 00] MESG_TUTORIAL_BOTH_12.vag 
-r-xr-xr-x   1    0    0     114624 Feb  8 2008 [  76784 00] MESG_TUTORIAL_BOTH_13.vag 
-r-xr-xr-x   1    0    0     120000 Feb  8 2008 [  76848 00] MESG_TUTORIAL_BOTH_14.vag 
-r-xr-xr-x   1    0    0      94448 Feb  8 2008 [  76912 00] MESG_TUTORIAL_BOTH_15.vag 
-r-xr-xr-x   1    0    0      71760 Mar 28 2008 [  76960 00] MESG_TUTORIAL_BOTH_16.vag 
-r-xr-xr-x   1    0    0     116672 Mar 28 2008 [  77008 00] MESG_TUTORIAL_BOTH_17.vag 
-r-xr-xr-x   1    0    0      90352 Mar 28 2008 [  77072 00] MESG_TUTORIAL_BOTH_18.vag 
-r-xr-xr-x   1    0    0      84208 Mar 28 2008 [  77120 00] MESG_TUTORIAL_BOTH_AFTER_01.vag 
-r-xr-xr-x   1    0    0      80832 Mar 28 2008 [  77168 00] MESG_TUTORIAL_BOTH_AFTER_02.vag 
-r-xr-xr-x   1    0    0      76736 Mar 28 2008 [  77216 00] MESG_TUTORIAL_PSP_S06_02.vag 
-r-xr-xr-x   1    0    0     102640 Mar 28 2008 [  77264 00] MESG_TUTORIAL_PSP_S06_03.vag 
-r-xr-xr-x   1    0    0     119664 Feb  8 2008 [  77328 00] MESG_TUTORIAL_PSP_S06_04.vag 
-r-xr-xr-x   1    0    0      77472 Mar 28 2008 [  77392 00] MESG_TUTORIAL_PSP_S07_01.vag 
-r-xr-xr-x   1    0    0     106288 Mar 28 2008 [  77440 00] MESG_TUTORIAL_PSP_S07_03.vag 
-r-xr-xr-x   1    0    0      78352 Mar 28 2008 [  77504 00] MESG_TUTORIAL_PSP_S08_01.vag 
-r-xr-xr-x   1    0    0     114928 Mar 28 2008 [  77552 00] MESG_TUTORIAL_PSP_S08_02.vag 

Directory listing of /PSP_GAME/USRDIR/data/voice/English_UK/
dr-xr-xr-x   1    0    0       4096 May 16 2008 [     63 02] . 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     47 02] .. 
-r-xr-xr-x   1    0    0      60208 Feb 22 2008 [  77616 00] CALL_NO_01.vag 
-r-xr-xr-x   1    0    0      68848 Feb 22 2008 [  77648 00] CALL_OKG_01.vag 
-r-xr-xr-x   1    0    0      63424 Feb 22 2008 [  77696 00] CALL_OK_01.vag 
-r-xr-xr-x   1    0    0      98976 Feb 22 2008 [  77728 00] CALL_RETRY_01.vag 
-r-xr-xr-x   1    0    0     105552 Feb 22 2008 [  77792 00] CALL_SKIP_01.vag 
-r-xr-xr-x   1    0    0      67088 Feb 22 2008 [  77856 00] CALL_START_10.vag 
-r-xr-xr-x   1    0    0      70736 Feb 22 2008 [  77904 00] CALL_TIMEUP_01.vag 
-r-xr-xr-x   1    0    0     106288 Feb 22 2008 [  77952 00] MESG_DEMO_01.vag 
-r-xr-xr-x   1    0    0     120912 Feb 22 2008 [  78016 00] MESG_DEMO_02.vag 
-r-xr-xr-x   1    0    0     139200 Feb 22 2008 [  78080 00] MESG_DEMO_03.vag 
-r-xr-xr-x   1    0    0      93360 Feb 22 2008 [  78160 00] MESG_ETC_18.vag 
-r-xr-xr-x   1    0    0     107456 Feb 22 2008 [  78208 00] MESG_ETC_19.vag 
-r-xr-xr-x   1    0    0      91888 Feb 22 2008 [  78272 00] MESG_ETC_20.vag 
-r-xr-xr-x   1    0    0     131456 Feb 22 2008 [  78320 00] MESG_ETC_21.vag 
-r-xr-xr-x   1    0    0     109600 Feb 22 2008 [  78400 00] MESG_ETC_22.vag 
-r-xr-xr-x   1    0    0     104784 Feb 22 2008 [  78464 00] MESG_ETC_23.vag 
-r-xr-xr-x   1    0    0      88592 Mar 28 2008 [  78528 00] MESG_TUTORIAL_BOTH_01.vag 
-r-xr-xr-x   1    0    0     100144 Mar 28 2008 [  78576 00] MESG_TUTORIAL_BOTH_02.vag 
-r-xr-xr-x   1    0    0     133360 Mar 28 2008 [  78640 00] MESG_TUTORIAL_BOTH_03.vag 
-r-xr-xr-x   1    0    0     103360 Mar 28 2008 [  78720 00] MESG_TUTORIAL_BOTH_04.vag 
-r-xr-xr-x   1    0    0     105120 Mar 28 2008 [  78784 00] MESG_TUTORIAL_BOTH_05.vag 
-r-xr-xr-x   1    0    0      98096 Mar 28 2008 [  78848 00] MESG_TUTORIAL_BOTH_06.vag 
-r-xr-xr-x   1    0    0     120768 Mar 28 2008 [  78896 00] MESG_TUTORIAL_BOTH_07.vag 
-r-xr-xr-x   1    0    0     118800 Feb 22 2008 [  78960 00] MESG_TUTORIAL_BOTH_08.vag 
-r-xr-xr-x   1    0    0     130128 Feb 22 2008 [  79024 00] MESG_TUTORIAL_BOTH_09.vag 
-r-xr-xr-x   1    0    0     123840 Feb 22 2008 [  79088 00] MESG_TUTORIAL_BOTH_10.vag 
-r-xr-xr-x   1    0    0     126480 Feb 22 2008 [  79152 00] MESG_TUTORIAL_BOTH_11.vag 
-r-xr-xr-x   1    0    0     118352 Feb 22 2008 [  79216 00] MESG_TUTORIAL_BOTH_12.vag 
-r-xr-xr-x   1    0    0     125312 Feb 22 2008 [  79280 00] MESG_TUTORIAL_BOTH_13.vag 
-r-xr-xr-x   1    0    0     115792 Feb 22 2008 [  79344 00] MESG_TUTORIAL_BOTH_14.vag 
-r-xr-xr-x   1    0    0      95824 Feb 22 2008 [  79408 00] MESG_TUTORIAL_BOTH_15.vag 
-r-xr-xr-x   1    0    0      72944 Mar 28 2008 [  79456 00] MESG_TUTORIAL_BOTH_16.vag 
-r-xr-xr-x   1    0    0     129104 Mar 28 2008 [  79504 00] MESG_TUTORIAL_BOTH_17.vag 
-r-xr-xr-x   1    0    0     108480 Mar 28 2008 [  79568 00] MESG_TUTORIAL_BOTH_18.vag 
-r-xr-xr-x   1    0    0      91072 Mar 28 2008 [  79632 00] MESG_TUTORIAL_BOTH_AFTER_01.vag 
-r-xr-xr-x   1    0    0      74688 Mar 28 2008 [  79680 00] MESG_TUTORIAL_BOTH_AFTER_02.vag 
-r-xr-xr-x   1    0    0      81856 Mar 28 2008 [  79728 00] MESG_TUTORIAL_PSP_S06_02.vag 
-r-xr-xr-x   1    0    0     118432 Mar 28 2008 [  79776 00] MESG_TUTORIAL_PSP_S06_03.vag 
-r-xr-xr-x   1    0    0     127504 Feb 22 2008 [  79840 00] MESG_TUTORIAL_PSP_S06_04.vag 
-r-xr-xr-x   1    0    0      86688 Mar 28 2008 [  79904 00] MESG_TUTORIAL_PSP_S07_01.vag 
-r-xr-xr-x   1    0    0     126032 Mar 28 2008 [  79952 00] MESG_TUTORIAL_PSP_S07_03.vag 
-r-xr-xr-x   1    0    0      90352 Mar 28 2008 [  80016 00] MESG_TUTORIAL_PSP_S08_01.vag 
-r-xr-xr-x   1    0    0     123120 Mar 28 2008 [  80064 00] MESG_TUTORIAL_PSP_S08_02.vag 

Directory listing of /PSP_GAME/USRDIR/data/voice/French/
dr-xr-xr-x   1    0    0       4096 May 16 2008 [     65 02] . 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     47 02] .. 
-r-xr-xr-x   1    0    0      64304 Feb  8 2008 [  80128 00] CALL_NO_01.vag 
-r-xr-xr-x   1    0    0      71728 Feb  8 2008 [  80160 00] CALL_OKG_01.vag 
-r-xr-xr-x   1    0    0      69232 Feb  8 2008 [  80208 00] CALL_OK_01.vag 
-r-xr-xr-x   1    0    0     104368 Feb  8 2008 [  80256 00] CALL_RETRY_01.vag 
-r-xr-xr-x   1    0    0      98048 Feb  8 2008 [  80320 00] CALL_SKIP_01.vag 
-r-xr-xr-x   1    0    0      71120 Feb  8 2008 [  80368 00] CALL_START_10.vag 
-r-xr-xr-x   1    0    0      74976 Feb  8 2008 [  80416 00] CALL_TIMEUP_01.vag 
-r-xr-xr-x   1    0    0      93904 Feb  8 2008 [  80464 00] MESG_DEMO_01.vag 
-r-xr-xr-x   1    0    0     108912 Feb  8 2008 [  80512 00] MESG_DEMO_02.vag 
-r-xr-xr-x   1    0    0     133488 Feb  8 2008 [  80576 00] MESG_DEMO_03.vag 
-r-xr-xr-x   1    0    0      86288 Feb  8 2008 [  80656 00] MESG_ETC_18.vag 
-r-xr-xr-x   1    0    0      96192 Feb  8 2008 [  80704 00] MESG_ETC_19.vag 
-r-xr-xr-x   1    0    0      86096 Feb  8 2008 [  80752 00] MESG_ETC_20.vag 
-r-xr-xr-x   1    0    0     130752 Feb  8 2008 [  80800 00] MESG_ETC_21.vag 
-r-xr-xr-x   1    0    0      94448 Feb  8 2008 [  80864 00] MESG_ETC_22.vag 
-r-xr-xr-x   1    0    0     100880 Feb  8 2008 [  80912 00] MESG_ETC_23.vag 
-r-xr-xr-x   1    0    0      82880 Mar 28 2008 [  80976 00] MESG_TUTORIAL_BOTH_01.vag 
-r-xr-xr-x   1    0    0      94000 Mar 28 2008 [  81024 00] MESG_TUTORIAL_BOTH_02.vag 
-r-xr-xr-x   1    0    0     125312 Mar 28 2008 [  81072 00] MESG_TUTORIAL_BOTH_03.vag 
-r-xr-xr-x   1    0    0      93568 Mar 28 2008 [  81136 00] MESG_TUTORIAL_BOTH_04.vag 
-r-xr-xr-x   1    0    0      97216 Mar 28 2008 [  81184 00] MESG_TUTORIAL_BOTH_05.vag 
-r-xr-xr-x   1    0    0     112576 Mar 28 2008 [  81232 00] MESG_TUTORIAL_BOTH_06.vag 
-r-xr-xr-x   1    0    0      94144 Mar 28 2008 [  81296 00] MESG_TUTORIAL_BOTH_07.vag 
-r-xr-xr-x   1    0    0     113024 Feb  8 2008 [  81344 00] MESG_TUTORIAL_BOTH_08.vag 
-r-xr-xr-x   1    0    0     124576 Feb  8 2008 [  81408 00] MESG_TUTORIAL_BOTH_09.vag 
-r-xr-xr-x   1    0    0     120624 Feb  8 2008 [  81472 00] MESG_TUTORIAL_BOTH_10.vag 
-r-xr-xr-x   1    0    0     136784 Feb  8 2008 [  81536 00] MESG_TUTORIAL_BOTH_11.vag 
-r-xr-xr-x   1    0    0     128176 Feb  8 2008 [  81616 00] MESG_TUTORIAL_BOTH_12.vag 
-r-xr-xr-x   1    0    0     122096 Feb  8 2008 [  81680 00] MESG_TUTORIAL_BOTH_13.vag 
-r-xr-xr-x   1    0    0     111856 Feb  8 2008 [  81744 00] MESG_TUTORIAL_BOTH_14.vag 
-r-xr-xr-x   1    0    0     105296 Feb  8 2008 [  81808 00] MESG_TUTORIAL_BOTH_15.vag 
-r-xr-xr-x   1    0    0      84352 Mar 28 2008 [  81872 00] MESG_TUTORIAL_BOTH_16.vag 
-r-xr-xr-x   1    0    0     132768 Mar 28 2008 [  81920 00] MESG_TUTORIAL_BOTH_17.vag 
-r-xr-xr-x   1    0    0     101760 Mar 28 2008 [  82000 00] MESG_TUTORIAL_BOTH_18.vag 
-r-xr-xr-x   1    0    0      79088 Mar 28 2008 [  82064 00] MESG_TUTORIAL_BOTH_AFTER_01.vag 
-r-xr-xr-x   1    0    0      74832 Mar 28 2008 [  82112 00] MESG_TUTORIAL_BOTH_AFTER_02.vag 
-r-xr-xr-x   1    0    0      79808 Mar 28 2008 [  82160 00] MESG_TUTORIAL_PSP_S06_02.vag 
-r-xr-xr-x   1    0    0     121216 Mar 28 2008 [  82208 00] MESG_TUTORIAL_PSP_S06_03.vag 
-r-xr-xr-x   1    0    0     115584 Feb  8 2008 [  82272 00] MESG_TUTORIAL_PSP_S06_04.vag 
-r-xr-xr-x   1    0    0      82592 Mar 28 2008 [  82336 00] MESG_TUTORIAL_PSP_S07_01.vag 
-r-xr-xr-x   1    0    0     113024 Mar 28 2008 [  82384 00] MESG_TUTORIAL_PSP_S07_03.vag 
-r-xr-xr-x   1    0    0      84208 Mar 28 2008 [  82448 00] MESG_TUTORIAL_PSP_S08_01.vag 
-r-xr-xr-x   1    0    0     121216 Mar 28 2008 [  82496 00] MESG_TUTORIAL_PSP_S08_02.vag 

Directory listing of /PSP_GAME/USRDIR/data/voice/German/
dr-xr-xr-x   1    0    0       4096 May 16 2008 [     67 02] . 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     47 02] .. 
-r-xr-xr-x   1    0    0      67696 Feb  8 2008 [  82560 00] CALL_NO_01.vag 
-r-xr-xr-x   1    0    0      75712 Feb  8 2008 [  82608 00] CALL_OKG_01.vag 
-r-xr-xr-x   1    0    0      64352 Feb  8 2008 [  82656 00] CALL_OK_01.vag 
-r-xr-xr-x   1    0    0     103424 Feb  8 2008 [  82688 00] CALL_RETRY_01.vag 
-r-xr-xr-x   1    0    0      90496 Feb  8 2008 [  82752 00] CALL_SKIP_01.vag 
-r-xr-xr-x   1    0    0      71392 Feb  8 2008 [  82800 00] CALL_START_10.vag 
-r-xr-xr-x   1    0    0      71760 Feb  8 2008 [  82848 00] CALL_TIMEUP_01.vag 
-r-xr-xr-x   1    0    0      87568 Feb  8 2008 [  82896 00] MESG_DEMO_01.vag 
-r-xr-xr-x   1    0    0     123280 Feb  8 2008 [  82944 00] MESG_DEMO_02.vag 
-r-xr-xr-x   1    0    0     143952 Feb  8 2008 [  83008 00] MESG_DEMO_03.vag 
-r-xr-xr-x   1    0    0      84352 Feb  8 2008 [  83088 00] MESG_ETC_18.vag 
-r-xr-xr-x   1    0    0      95296 Feb  8 2008 [  83136 00] MESG_ETC_19.vag 
-r-xr-xr-x   1    0    0      98240 Feb  8 2008 [  83184 00] MESG_ETC_20.vag 
-r-xr-xr-x   1    0    0     124144 Feb  8 2008 [  83232 00] MESG_ETC_21.vag 
-r-xr-xr-x   1    0    0      96384 Feb  8 2008 [  83296 00] MESG_ETC_22.vag 
-r-xr-xr-x   1    0    0      88144 Feb  8 2008 [  83344 00] MESG_ETC_23.vag 
-r-xr-xr-x   1    0    0      81424 Mar 28 2008 [  83392 00] MESG_TUTORIAL_BOTH_01.vag 
-r-xr-xr-x   1    0    0      82880 Mar 28 2008 [  83440 00] MESG_TUTORIAL_BOTH_02.vag 
-r-xr-xr-x   1    0    0      93712 Mar 28 2008 [  83488 00] MESG_TUTORIAL_BOTH_03.vag 
-r-xr-xr-x   1    0    0     104976 Mar 28 2008 [  83536 00] MESG_TUTORIAL_BOTH_04.vag 
-r-xr-xr-x   1    0    0      97072 Mar 28 2008 [  83600 00] MESG_TUTORIAL_BOTH_05.vag 
-r-xr-xr-x   1    0    0      97664 Mar 28 2008 [  83648 00] MESG_TUTORIAL_BOTH_06.vag 
-r-xr-xr-x   1    0    0     100432 Mar 28 2008 [  83696 00] MESG_TUTORIAL_BOTH_07.vag 
-r-xr-xr-x   1    0    0     128528 Feb  8 2008 [  83760 00] MESG_TUTORIAL_BOTH_08.vag 
-r-xr-xr-x   1    0    0     126768 Feb  8 2008 [  83824 00] MESG_TUTORIAL_BOTH_09.vag 
-r-xr-xr-x   1    0    0     137760 Feb  8 2008 [  83888 00] MESG_TUTORIAL_BOTH_10.vag 
-r-xr-xr-x   1    0    0     124224 Feb  8 2008 [  83968 00] MESG_TUTORIAL_BOTH_11.vag 
-r-xr-xr-x   1    0    0     127936 Feb  8 2008 [  84032 00] MESG_TUTORIAL_BOTH_12.vag 
-r-xr-xr-x   1    0    0     103664 Feb  8 2008 [  84096 00] MESG_TUTORIAL_BOTH_13.vag 
-r-xr-xr-x   1    0    0     123312 Feb  8 2008 [  84160 00] MESG_TUTORIAL_BOTH_14.vag 
-r-xr-xr-x   1    0    0     115264 Feb  8 2008 [  84224 00] MESG_TUTORIAL_BOTH_15.vag 
-r-xr-xr-x   1    0    0      81856 Mar 28 2008 [  84288 00] MESG_TUTORIAL_BOTH_16.vag 
-r-xr-xr-x   1    0    0     132768 Mar 28 2008 [  84336 00] MESG_TUTORIAL_BOTH_17.vag 
-r-xr-xr-x   1    0    0      95024 Mar 28 2008 [  84416 00] MESG_TUTORIAL_BOTH_18.vag 
-r-xr-xr-x   1    0    0      72944 Mar 28 2008 [  84464 00] MESG_TUTORIAL_BOTH_AFTER_01.vag 
-r-xr-xr-x   1    0    0      60656 Mar 28 2008 [  84512 00] MESG_TUTORIAL_BOTH_AFTER_02.vag 
-r-xr-xr-x   1    0    0      76736 Mar 28 2008 [  84544 00] MESG_TUTORIAL_PSP_S06_02.vag 
-r-xr-xr-x   1    0    0     100144 Mar 28 2008 [  84592 00] MESG_TUTORIAL_PSP_S06_03.vag 
-r-xr-xr-x   1    0    0     120048 Feb  8 2008 [  84656 00] MESG_TUTORIAL_PSP_S06_04.vag 
-r-xr-xr-x   1    0    0      77184 Mar 28 2008 [  84720 00] MESG_TUTORIAL_PSP_S07_01.vag 
-r-xr-xr-x   1    0    0     109648 Mar 28 2008 [  84768 00] MESG_TUTORIAL_PSP_S07_03.vag 
-r-xr-xr-x   1    0    0      75856 Mar 28 2008 [  84832 00] MESG_TUTORIAL_PSP_S08_01.vag 
-r-xr-xr-x   1    0    0     139648 Mar 28 2008 [  84880 00] MESG_TUTORIAL_PSP_S08_02.vag 

Directory listing of /PSP_GAME/USRDIR/data/voice/Italian/
dr-xr-xr-x   1    0    0       4096 May 16 2008 [     69 02] . 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     47 02] .. 
-r-xr-xr-x   1    0    0      66992 Feb 22 2008 [  84960 00] CALL_NO_01.vag 
-r-xr-xr-x   1    0    0      72816 Feb 22 2008 [  85008 00] CALL_OKG_01.vag 
-r-xr-xr-x   1    0    0      67648 Feb 22 2008 [  85056 00] CALL_OK_01.vag 
-r-xr-xr-x   1    0    0     101184 Feb 22 2008 [  85104 00] CALL_RETRY_01.vag 
-r-xr-xr-x   1    0    0     109616 Feb 22 2008 [  85168 00] CALL_SKIP_01.vag 
-r-xr-xr-x   1    0    0      72112 Feb 22 2008 [  85232 00] CALL_START_10.vag 
-r-xr-xr-x   1    0    0      76464 Feb 22 2008 [  85280 00] CALL_TIMEUP_01.vag 
-r-xr-xr-x   1    0    0      98864 Feb 22 2008 [  85328 00] MESG_DEMO_01.vag 
-r-xr-xr-x   1    0    0     124960 Feb 22 2008 [  85392 00] MESG_DEMO_02.vag 
-r-xr-xr-x   1    0    0     143440 Feb 22 2008 [  85456 00] MESG_DEMO_03.vag 
-r-xr-xr-x   1    0    0      92064 Feb 22 2008 [  85536 00] MESG_ETC_18.vag 
-r-xr-xr-x   1    0    0     116128 Feb 22 2008 [  85584 00] MESG_ETC_19.vag 
-r-xr-xr-x   1    0    0      95280 Feb 22 2008 [  85648 00] MESG_ETC_20.vag 
-r-xr-xr-x   1    0    0     138960 Feb 22 2008 [  85696 00] MESG_ETC_21.vag 
-r-xr-xr-x   1    0    0     108992 Feb 22 2008 [  85776 00] MESG_ETC_22.vag 
-r-xr-xr-x   1    0    0     105520 Feb 22 2008 [  85840 00] MESG_ETC_23.vag 
-r-xr-xr-x   1    0    0      92240 Mar 28 2008 [  85904 00] MESG_TUTORIAL_BOTH_01.vag 
-r-xr-xr-x   1    0    0     101024 Mar 28 2008 [  85952 00] MESG_TUTORIAL_BOTH_02.vag 
-r-xr-xr-x   1    0    0     127936 Mar 28 2008 [  86016 00] MESG_TUTORIAL_BOTH_03.vag 
-r-xr-xr-x   1    0    0     106288 Mar 28 2008 [  86080 00] MESG_TUTORIAL_BOTH_04.vag 
-r-xr-xr-x   1    0    0     103072 Mar 28 2008 [  86144 00] MESG_TUTORIAL_BOTH_05.vag 
-r-xr-xr-x   1    0    0     141552 Mar 28 2008 [  86208 00] MESG_TUTORIAL_BOTH_06.vag 
-r-xr-xr-x   1    0    0     129840 Mar 28 2008 [  86288 00] MESG_TUTORIAL_BOTH_07.vag 
-r-xr-xr-x   1    0    0     122064 Feb 22 2008 [  86352 00] MESG_TUTORIAL_BOTH_08.vag 
-r-xr-xr-x   1    0    0     165136 Feb 22 2008 [  86416 00] MESG_TUTORIAL_BOTH_09.vag 
-r-xr-xr-x   1    0    0     133840 Feb 22 2008 [  86512 00] MESG_TUTORIAL_BOTH_10.vag 
-r-xr-xr-x   1    0    0     133904 Feb 22 2008 [  86592 00] MESG_TUTORIAL_BOTH_11.vag 
-r-xr-xr-x   1    0    0     126992 Feb 22 2008 [  86672 00] MESG_TUTORIAL_BOTH_12.vag 
-r-xr-xr-x   1    0    0     139472 Feb 22 2008 [  86736 00] MESG_TUTORIAL_BOTH_13.vag 
-r-xr-xr-x   1    0    0     127616 Feb 22 2008 [  86816 00] MESG_TUTORIAL_BOTH_14.vag 
-r-xr-xr-x   1    0    0     101984 Feb 22 2008 [  86880 00] MESG_TUTORIAL_BOTH_15.vag 
-r-xr-xr-x   1    0    0      74688 Mar 28 2008 [  86944 00] MESG_TUTORIAL_BOTH_16.vag 
-r-xr-xr-x   1    0    0     133360 Mar 28 2008 [  86992 00] MESG_TUTORIAL_BOTH_17.vag 
-r-xr-xr-x   1    0    0     111696 Mar 28 2008 [  87072 00] MESG_TUTORIAL_BOTH_18.vag 
-r-xr-xr-x   1    0    0      94448 Mar 28 2008 [  87136 00] MESG_TUTORIAL_BOTH_AFTER_01.vag 
-r-xr-xr-x   1    0    0      80256 Mar 28 2008 [  87184 00] MESG_TUTORIAL_BOTH_AFTER_02.vag 
-r-xr-xr-x   1    0    0      85808 Mar 28 2008 [  87232 00] MESG_TUTORIAL_PSP_S06_02.vag 
-r-xr-xr-x   1    0    0     122384 Mar 28 2008 [  87280 00] MESG_TUTORIAL_PSP_S06_03.vag 
-r-xr-xr-x   1    0    0     134832 Feb 22 2008 [  87344 00] MESG_TUTORIAL_PSP_S06_04.vag 
-r-xr-xr-x   1    0    0      92608 Mar 28 2008 [  87424 00] MESG_TUTORIAL_PSP_S07_01.vag 
-r-xr-xr-x   1    0    0     130432 Mar 28 2008 [  87472 00] MESG_TUTORIAL_PSP_S07_03.vag 
-r-xr-xr-x   1    0    0      93120 Mar 28 2008 [  87536 00] MESG_TUTORIAL_PSP_S08_01.vag 
-r-xr-xr-x   1    0    0     131888 Mar 28 2008 [  87584 00] MESG_TUTORIAL_PSP_S08_02.vag 

Directory listing of /PSP_GAME/USRDIR/data/voice/Portuguese/
dr-xr-xr-x   1    0    0       4096 May 16 2008 [     71 02] . 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     47 02] .. 
-r-xr-xr-x   1    0    0      59632 Feb  8 2008 [  87664 00] CALL_NO_01.vag 
-r-xr-xr-x   1    0    0      75776 Feb  8 2008 [  87696 00] CALL_OKG_01.vag 
-r-xr-xr-x   1    0    0      63728 Feb  8 2008 [  87744 00] CALL_OK_01.vag 
-r-xr-xr-x   1    0    0     101120 Feb  8 2008 [  87776 00] CALL_RETRY_01.vag 
-r-xr-xr-x   1    0    0     100672 Feb  8 2008 [  87840 00] CALL_SKIP_01.vag 
-r-xr-xr-x   1    0    0      76016 Feb  8 2008 [  87904 00] CALL_START_10.vag 
-r-xr-xr-x   1    0    0      77792 Feb  8 2008 [  87952 00] CALL_TIMEUP_01.vag 
-r-xr-xr-x   1    0    0      85808 Feb  8 2008 [  88000 00] MESG_DEMO_01.vag 
-r-xr-xr-x   1    0    0     116064 Feb  8 2008 [  88048 00] MESG_DEMO_02.vag 
-r-xr-xr-x   1    0    0     137776 Feb  8 2008 [  88112 00] MESG_DEMO_03.vag 
-r-xr-xr-x   1    0    0      85840 Feb  8 2008 [  88192 00] MESG_ETC_18.vag 
-r-xr-xr-x   1    0    0     102192 Feb  8 2008 [  88240 00] MESG_ETC_19.vag 
-r-xr-xr-x   1    0    0     109584 Feb  8 2008 [  88304 00] MESG_ETC_20.vag 
-r-xr-xr-x   1    0    0     107248 Feb  8 2008 [  88368 00] MESG_ETC_21.vag 
-r-xr-xr-x   1    0    0     111712 Feb  8 2008 [  88432 00] MESG_ETC_22.vag 
-r-xr-xr-x   1    0    0     106032 Feb  8 2008 [  88496 00] MESG_ETC_23.vag 
-r-xr-xr-x   1    0    0      83472 Mar 28 2008 [  88560 00] MESG_TUTORIAL_BOTH_01.vag 
-r-xr-xr-x   1    0    0     102928 Mar 28 2008 [  88608 00] MESG_TUTORIAL_BOTH_02.vag 
-r-xr-xr-x   1    0    0     115648 Mar 28 2008 [  88672 00] MESG_TUTORIAL_BOTH_03.vag 
-r-xr-xr-x   1    0    0      94000 Mar 28 2008 [  88736 00] MESG_TUTORIAL_BOTH_04.vag 
-r-xr-xr-x   1    0    0      96048 Mar 28 2008 [  88784 00] MESG_TUTORIAL_BOTH_05.vag 
-r-xr-xr-x   1    0    0     122096 Mar 28 2008 [  88832 00] MESG_TUTORIAL_BOTH_06.vag 
-r-xr-xr-x   1    0    0     105712 Mar 28 2008 [  88896 00] MESG_TUTORIAL_BOTH_07.vag 
-r-xr-xr-x   1    0    0     119808 Feb  8 2008 [  88960 00] MESG_TUTORIAL_BOTH_08.vag 
-r-xr-xr-x   1    0    0     131760 Feb  8 2008 [  89024 00] MESG_TUTORIAL_BOTH_09.vag 
-r-xr-xr-x   1    0    0     122672 Feb  8 2008 [  89104 00] MESG_TUTORIAL_BOTH_10.vag 
-r-xr-xr-x   1    0    0     136384 Feb  8 2008 [  89168 00] MESG_TUTORIAL_BOTH_11.vag 
-r-xr-xr-x   1    0    0     128992 Feb  8 2008 [  89248 00] MESG_TUTORIAL_BOTH_12.vag 
-r-xr-xr-x   1    0    0     118736 Feb  8 2008 [  89312 00] MESG_TUTORIAL_BOTH_13.vag 
-r-xr-xr-x   1    0    0     117296 Feb  8 2008 [  89376 00] MESG_TUTORIAL_BOTH_14.vag 
-r-xr-xr-x   1    0    0     110224 Feb  8 2008 [  89440 00] MESG_TUTORIAL_BOTH_15.vag 
-r-xr-xr-x   1    0    0      90784 Mar 28 2008 [  89504 00] MESG_TUTORIAL_BOTH_16.vag 
-r-xr-xr-x   1    0    0     117696 Mar 28 2008 [  89552 00] MESG_TUTORIAL_BOTH_17.vag 
-r-xr-xr-x   1    0    0     103808 Mar 28 2008 [  89616 00] MESG_TUTORIAL_BOTH_18.vag 
-r-xr-xr-x   1    0    0      86544 Mar 28 2008 [  89680 00] MESG_TUTORIAL_BOTH_AFTER_01.vag 
-r-xr-xr-x   1    0    0      83760 Mar 28 2008 [  89728 00] MESG_TUTORIAL_BOTH_AFTER_02.vag 
-r-xr-xr-x   1    0    0      79088 Mar 28 2008 [  89776 00] MESG_TUTORIAL_PSP_S06_02.vag 
-r-xr-xr-x   1    0    0     118144 Mar 28 2008 [  89824 00] MESG_TUTORIAL_PSP_S06_03.vag 
-r-xr-xr-x   1    0    0     128112 Feb  8 2008 [  89888 00] MESG_TUTORIAL_PSP_S06_04.vag 
-r-xr-xr-x   1    0    0      81424 Mar 28 2008 [  89952 00] MESG_TUTORIAL_PSP_S07_01.vag 
-r-xr-xr-x   1    0    0     125008 Mar 28 2008 [  90000 00] MESG_TUTORIAL_PSP_S07_03.vag 
-r-xr-xr-x   1    0    0      83184 Mar 28 2008 [  90064 00] MESG_TUTORIAL_PSP_S08_01.vag 
-r-xr-xr-x   1    0    0     153536 Mar 28 2008 [  90112 00] MESG_TUTORIAL_PSP_S08_02.vag 

Directory listing of /PSP_GAME/USRDIR/data/voice/Russian/
dr-xr-xr-x   1    0    0       4096 May 16 2008 [     73 02] . 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     47 02] .. 
-r-xr-xr-x   1    0    0      63472 Feb  8 2008 [  90192 00] CALL_NO_01.vag 
-r-xr-xr-x   1    0    0      68048 Feb  8 2008 [  90224 00] CALL_OKG_01.vag 
-r-xr-xr-x   1    0    0      77776 Feb  8 2008 [  90272 00] CALL_OK_01.vag 
-r-xr-xr-x   1    0    0      91072 Feb  8 2008 [  90320 00] CALL_RETRY_01.vag 
-r-xr-xr-x   1    0    0      98560 Feb  8 2008 [  90368 00] CALL_SKIP_01.vag 
-r-xr-xr-x   1    0    0      71680 Feb  8 2008 [  90432 00] CALL_START_10.vag 
-r-xr-xr-x   1    0    0      69920 Feb  8 2008 [  90480 00] CALL_TIMEUP_01.vag 
-r-xr-xr-x   1    0    0     109360 Feb  8 2008 [  90528 00] MESG_DEMO_01.vag 
-r-xr-xr-x   1    0    0     110976 Feb  8 2008 [  90592 00] MESG_DEMO_02.vag 
-r-xr-xr-x   1    0    0     123456 Feb  8 2008 [  90656 00] MESG_DEMO_03.vag 
-r-xr-xr-x   1    0    0      89328 Feb  8 2008 [  90720 00] MESG_ETC_18.vag 
-r-xr-xr-x   1    0    0     104064 Feb  8 2008 [  90768 00] MESG_ETC_19.vag 
-r-xr-xr-x   1    0    0     110512 Feb  8 2008 [  90832 00] MESG_ETC_20.vag 
-r-xr-xr-x   1    0    0     137600 Feb  8 2008 [  90896 00] MESG_ETC_21.vag 
-r-xr-xr-x   1    0    0     110464 Feb  8 2008 [  90976 00] MESG_ETC_22.vag 
-r-xr-xr-x   1    0    0     107072 Feb  8 2008 [  91040 00] MESG_ETC_23.vag 
-r-xr-xr-x   1    0    0     106432 Mar 28 2008 [  91104 00] MESG_TUTORIAL_BOTH_01.vag 
-r-xr-xr-x   1    0    0      81136 Mar 28 2008 [  91168 00] MESG_TUTORIAL_BOTH_02.vag 
-r-xr-xr-x   1    0    0      97664 Mar 28 2008 [  91216 00] MESG_TUTORIAL_BOTH_03.vag 
-r-xr-xr-x   1    0    0     100592 Mar 28 2008 [  91264 00] MESG_TUTORIAL_BOTH_04.vag 
-r-xr-xr-x   1    0    0     122096 Mar 28 2008 [  91328 00] MESG_TUTORIAL_BOTH_05.vag 
-r-xr-xr-x   1    0    0      87568 Mar 28 2008 [  91392 00] MESG_TUTORIAL_BOTH_06.vag 
-r-xr-xr-x   1    0    0     114768 Mar 28 2008 [  91440 00] MESG_TUTORIAL_BOTH_07.vag 
-r-xr-xr-x   1    0    0     128272 Feb  8 2008 [  91504 00] MESG_TUTORIAL_BOTH_08.vag 
-r-xr-xr-x   1    0    0     148304 Feb  8 2008 [  91568 00] MESG_TUTORIAL_BOTH_09.vag 
-r-xr-xr-x   1    0    0     135248 Feb  8 2008 [  91648 00] MESG_TUTORIAL_BOTH_10.vag 
-r-xr-xr-x   1    0    0     118144 Feb  8 2008 [  91728 00] MESG_TUTORIAL_BOTH_11.vag 
-r-xr-xr-x   1    0    0     143712 Feb  8 2008 [  91792 00] MESG_TUTORIAL_BOTH_12.vag 
-r-xr-xr-x   1    0    0     124704 Feb  8 2008 [  91872 00] MESG_TUTORIAL_BOTH_13.vag 
-r-xr-xr-x   1    0    0     136368 Feb  8 2008 [  91936 00] MESG_TUTORIAL_BOTH_14.vag 
-r-xr-xr-x   1    0    0     124512 Feb  8 2008 [  92016 00] MESG_TUTORIAL_BOTH_15.vag 
-r-xr-xr-x   1    0    0      68112 Mar 28 2008 [  92080 00] MESG_TUTORIAL_BOTH_16.vag 
-r-xr-xr-x   1    0    0     110240 Mar 28 2008 [  92128 00] MESG_TUTORIAL_BOTH_17.vag 
-r-xr-xr-x   1    0    0      90928 Mar 28 2008 [  92192 00] MESG_TUTORIAL_BOTH_18.vag 
-r-xr-xr-x   1    0    0      93856 Mar 28 2008 [  92240 00] MESG_TUTORIAL_BOTH_AFTER_01.vag 
-r-xr-xr-x   1    0    0      82000 Mar 28 2008 [  92288 00] MESG_TUTORIAL_BOTH_AFTER_02.vag 
-r-xr-xr-x   1    0    0      85376 Mar 28 2008 [  92336 00] MESG_TUTORIAL_PSP_S06_02.vag 
-r-xr-xr-x   1    0    0     135104 Mar 28 2008 [  92384 00] MESG_TUTORIAL_PSP_S06_03.vag 
-r-xr-xr-x   1    0    0     115952 Feb  8 2008 [  92464 00] MESG_TUTORIAL_PSP_S06_04.vag 
-r-xr-xr-x   1    0    0      85952 Mar 28 2008 [  92528 00] MESG_TUTORIAL_PSP_S07_01.vag 
-r-xr-xr-x   1    0    0     126336 Mar 28 2008 [  92576 00] MESG_TUTORIAL_PSP_S07_03.vag 
-r-xr-xr-x   1    0    0      86544 Mar 28 2008 [  92640 00] MESG_TUTORIAL_PSP_S08_01.vag 
-r-xr-xr-x   1    0    0     121648 Mar 28 2008 [  92688 00] MESG_TUTORIAL_PSP_S08_02.vag 

Directory listing of /PSP_GAME/USRDIR/data/voice/Spanish/
dr-xr-xr-x   1    0    0       4096 May 16 2008 [     75 02] . 
dr-xr-xr-x   1    0    0       2048 May 16 2008 [     47 02] .. 
-r-xr-xr-x   1    0    0      58688 Feb 22 2008 [  92752 00] CALL_NO_01.vag 
-r-xr-xr-x   1    0    0      71984 Feb 22 2008 [  92784 00] CALL_OKG_01.vag 
-r-xr-xr-x   1    0    0      66480 Feb 22 2008 [  92832 00] CALL_OK_01.vag 
-r-xr-xr-x   1    0    0     103040 Feb 22 2008 [  92880 00] CALL_RETRY_01.vag 
-r-xr-xr-x   1    0    0     115408 Feb 22 2008 [  92944 00] CALL_SKIP_01.vag 
-r-xr-xr-x   1    0    0      75760 Feb 22 2008 [  93008 00] CALL_START_10.vag 
-r-xr-xr-x   1    0    0      69376 Feb 22 2008 [  93056 00] CALL_TIMEUP_01.vag 
-r-xr-xr-x   1    0    0      95248 Feb 22 2008 [  93104 00] MESG_DEMO_01.vag 
-r-xr-xr-x   1    0    0     118768 Feb 22 2008 [  93152 00] MESG_DEMO_02.vag 
-r-xr-xr-x   1    0    0     121248 Feb 22 2008 [  93216 00] MESG_DEMO_03.vag 
-r-xr-xr-x   1    0    0      87856 Feb 22 2008 [  93280 00] MESG_ETC_18.vag 
-r-xr-xr-x   1    0    0     109552 Feb 22 2008 [  93328 00] MESG_ETC_19.vag 
-r-xr-xr-x   1    0    0      88448 Feb 22 2008 [  93392 00] MESG_ETC_20.vag 
-r-xr-xr-x   1    0    0     130992 Feb 22 2008 [  93440 00] MESG_ETC_21.vag 
-r-xr-xr-x   1    0    0     110560 Feb 22 2008 [  93504 00] MESG_ETC_22.vag 
-r-xr-xr-x   1    0    0      99280 Feb 22 2008 [  93568 00] MESG_ETC_23.vag 
-r-xr-xr-x   1    0    0      81712 Mar 28 2008 [  93632 00] MESG_TUTORIAL_BOTH_01.vag 
-r-xr-xr-x   1    0    0      98544 Mar 28 2008 [  93680 00] MESG_TUTORIAL_BOTH_02.vag 
-r-xr-xr-x   1    0    0     111856 Mar 28 2008 [  93744 00] MESG_TUTORIAL_BOTH_03.vag 
-r-xr-xr-x   1    0    0      96496 Mar 28 2008 [  93808 00] MESG_TUTORIAL_BOTH_04.vag 
-r-xr-xr-x   1    0    0      94736 Mar 28 2008 [  93856 00] MESG_TUTORIAL_BOTH_05.vag 
-r-xr-xr-x   1    0    0      86544 Mar 28 2008 [  93904 00] MESG_TUTORIAL_BOTH_06.vag 
-r-xr-xr-x   1    0    0     118432 Mar 28 2008 [  93952 00] MESG_TUTORIAL_BOTH_07.vag 
-r-xr-xr-x   1    0    0     113792 Feb 22 2008 [  94016 00] MESG_TUTORIAL_BOTH_08.vag 
-r-xr-xr-x   1    0    0     126624 Feb 22 2008 [  94080 00] MESG_TUTORIAL_BOTH_09.vag 
-r-xr-xr-x   1    0    0     118896 Feb 22 2008 [  94144 00] MESG_TUTORIAL_BOTH_10.vag 
-r-xr-xr-x   1    0    0     131824 Feb 22 2008 [  94208 00] MESG_TUTORIAL_BOTH_11.vag 
-r-xr-xr-x   1    0    0     112720 Feb 22 2008 [  94288 00] MESG_TUTORIAL_BOTH_12.vag 
-r-xr-xr-x   1    0    0     118832 Feb 22 2008 [  94352 00] MESG_TUTORIAL_BOTH_13.vag 
-r-xr-xr-x   1    0    0     110032 Feb 22 2008 [  94416 00] MESG_TUTORIAL_BOTH_14.vag 
-r-xr-xr-x   1    0    0     101696 Feb 22 2008 [  94480 00] MESG_TUTORIAL_BOTH_15.vag 
-r-xr-xr-x   1    0    0      64752 Mar 28 2008 [  94544 00] MESG_TUTORIAL_BOTH_16.vag 
-r-xr-xr-x   1    0    0     119744 Mar 28 2008 [  94576 00] MESG_TUTORIAL_BOTH_17.vag 
-r-xr-xr-x   1    0    0      94448 Mar 28 2008 [  94640 00] MESG_TUTORIAL_BOTH_18.vag 
-r-xr-xr-x   1    0    0      88880 Mar 28 2008 [  94688 00] MESG_TUTORIAL_BOTH_AFTER_01.vag 
-r-xr-xr-x   1    0    0      74992 Mar 28 2008 [  94736 00] MESG_TUTORIAL_BOTH_AFTER_02.vag 
-r-xr-xr-x   1    0    0      78496 Mar 28 2008 [  94784 00] MESG_TUTORIAL_PSP_S06_02.vag 
-r-xr-xr-x   1    0    0     116096 Mar 28 2008 [  94832 00] MESG_TUTORIAL_PSP_S06_03.vag 
-r-xr-xr-x   1    0    0     122128 Feb 22 2008 [  94896 00] MESG_TUTORIAL_PSP_S06_04.vag 
-r-xr-xr-x   1    0    0      84352 Mar 28 2008 [  94960 00] MESG_TUTORIAL_PSP_S07_01.vag 
-r-xr-xr-x   1    0    0     111696 Mar 28 2008 [  95008 00] MESG_TUTORIAL_PSP_S07_03.vag 
-r-xr-xr-x   1    0    0      90928 Mar 28 2008 [  95072 00] MESG_TUTORIAL_PSP_S08_01.vag 
-r-xr-xr-x   1    0    0     121936 Mar 28 2008 [  95120 00] MESG_TUTORIAL_PSP_S08_02.vag 
=============================================================== 
Generated on Sat 20/08/2022 at 10:14:25.22 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
