=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Exit  
Title ID: ULJM-05062 
Region: Japan  
Languages:   
Volume Creation Date: 2005-10-31 13:48:58 
Volume Size: 107 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: EXIT
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 55104
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Oct 31 2005 [    205 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     22 02] .. 
-r-xr-xr-x   1    0    0       3273 Sep 11 2005 [  21776 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     102400 Sep 23 2005 [  21664 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Oct 24 2005 [  21728 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      14296 Sep 22 2005 [  21744 00] PIC0.PNG 
-r-xr-xr-x   1    0    0       3650 Sep  2 2005 [  21760 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     130260 Sep 28 2005 [  21600 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0    1810100 Oct 31 2005 [  54208 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    1810448 Oct 31 2005 [    208 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0    1810100 Oct 31 2005 [  21792 00] BROWSER.BIN 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     27 02] dat 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     28 02] kmodule 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     29 02] module 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     24 02] .. 
-r-xr-xr-x   1    0    0   13885040 Oct 31 2005 [   5216 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3970656 Oct 31 2005 [   1120 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Oct 31 2005 [   1104 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/dat/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     30 02] chara 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     31 02] common 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     32 02] demo 
dr-xr-xr-x   1    0    0       4096 Oct 31 2005 [     33 02] effect 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     35 02] map 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     36 02] menu 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     37 02] movable 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     38 02] movie 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     39 02] sound 

Directory listing of /PSP_GAME/USRDIR/kmodule/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       3200 Aug  8 2005 [  54064 00] audiocodec.prx 
-r-xr-xr-x   1    0    0       5792 Aug  8 2005 [  54080 00] mpegbase.prx 
-r-xr-xr-x   1    0    0       6400 Aug  8 2005 [  54096 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0       4016 Aug  8 2005 [  54112 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0      20288 Aug 15 2005 [  54128 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0      44432 Aug 15 2005 [  54144 00] libfont.prx 
-r-xr-xr-x   1    0    0      46160 Aug 15 2005 [  54176 00] mpeg.prx 

Directory listing of /PSP_GAME/USRDIR/dat/chara/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     40 02] adult 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     41 02] alien 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     42 02] big 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     43 02] common 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     44 02] item 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     45 02] kid 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     46 02] mister 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     47 02] patient 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     48 02] redcross 

Directory listing of /PSP_GAME/USRDIR/dat/common/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0       3273 Sep 21 2005 [  25040 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     102400 Sep 24 2005 [  25056 00] ICON1.PMF 
-r-xr-xr-x   1    0    0       1248 Oct 17 2005 [  25120 00] ICON2.PNG 
-r-xr-xr-x   1    0    0      12689 Sep 24 2005 [  25136 00] PIC0.PNG 
-r-xr-xr-x   1    0    0       3650 Sep  6 2005 [  25152 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     118604 Sep 29 2005 [  25168 00] SND0.AT3 

Directory listing of /PSP_GAME/USRDIR/dat/demo/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     49 02] corner 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     50 02] s01 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     51 02] s02 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     52 02] s03 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     53 02] s04 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     54 02] s05 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     55 02] s06 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     56 02] s07 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     57 02] s08 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     58 02] s09 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     59 02] s10 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     60 02] s11 

Directory listing of /PSP_GAME/USRDIR/dat/effect/
dr-xr-xr-x   1    0    0       4096 Oct 31 2005 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0       8464 Sep 12 2005 [  27600 00] ef_balloon00.gim 
-r-xr-xr-x   1    0    0      13568 Sep 12 2005 [  27616 00] ef_balloon01.gim 
-r-xr-xr-x   1    0    0     133872 Aug 21 2005 [  27632 00] ef_balloon02.gim 
-r-xr-xr-x   1    0    0      50272 Aug 23 2005 [  27712 00] ef_balloon03.gim 
-r-xr-xr-x   1    0    0       7648 Sep 20 2005 [  27744 00] ef_beem_st.gim 
-r-xr-xr-x   1    0    0       6752 Sep  9 2005 [  27760 00] ef_break00.gim 
-r-xr-xr-x   1    0    0       6752 Sep  9 2005 [  27776 00] ef_break01.gim 
-r-xr-xr-x   1    0    0       2384 Aug 30 2005 [  27792 00] ef_cold00.gim 
-r-xr-xr-x   1    0    0      14104 Jul 20 2005 [  27808 00] ef_extinction00.gim 
-r-xr-xr-x   1    0    0        784 Sep  6 2005 [  27824 00] ef_fbox.gim 
-r-xr-xr-x   1    0    0       5232 Aug 30 2005 [  27840 00] ef_firelv01.gim 
-r-xr-xr-x   1    0    0      17136 Aug 30 2005 [  27856 00] ef_firelv02.gim 
-r-xr-xr-x   1    0    0      46992 Aug 30 2005 [  27872 00] ef_firelv03.gim 
-r-xr-xr-x   1    0    0       5392 Aug 30 2005 [  27904 00] ef_ls00.gim 
-r-xr-xr-x   1    0    0       3696 Aug 30 2005 [  27920 00] ef_lshit.gim 
-r-xr-xr-x   1    0    0      18400 Aug 30 2005 [  27936 00] ef_mis_elec.gim 
-r-xr-xr-x   1    0    0        784 Sep  2 2005 [  27952 00] ef_pulleyrope00.gim 
-r-xr-xr-x   1    0    0       4560 Aug 30 2005 [  27968 00] ef_rcnozzle.gim 
-r-xr-xr-x   1    0    0      83504 Sep 23 2005 [  27984 00] ef_readygo.gim 
-r-xr-xr-x   1    0    0       1296 Aug 30 2005 [  28032 00] ef_revival00.gim 
-r-xr-xr-x   1    0    0        528 Aug 30 2005 [  28048 00] ef_ring00.gim 
-r-xr-xr-x   1    0    0        528 Aug 30 2005 [  28064 00] ef_rose00.gim 
-r-xr-xr-x   1    0    0       1168 Aug 30 2005 [  28080 00] ef_smoke05.gim 
-r-xr-xr-x   1    0    0       4848 Aug 30 2005 [  28096 00] ef_smoke06.gim 
-r-xr-xr-x   1    0    0      12912 Aug 30 2005 [  28112 00] ef_smoke07.gim 
-r-xr-xr-x   1    0    0       3040 Jul 27 2005 [  28128 00] ef_spark01.gim 
-r-xr-xr-x   1    0    0      33176 Jul 25 2005 [  28144 00] ef_sprinkler.gim 
-r-xr-xr-x   1    0    0       3224 Jul 27 2005 [  28176 00] ef_sprinkler04.gim 
-r-xr-xr-x   1    0    0      37168 Aug 30 2005 [  28192 00] ef_water00.gim 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     61 02] esf 
-r-xr-xr-x   1    0    0      12160 Sep 27 2005 [  28544 00] game_button.gim 
-r-xr-xr-x   1    0    0      28656 Sep  5 2005 [  28560 00] game_loading.gim 
-r-xr-xr-x   1    0    0      27488 Sep 12 2005 [  28576 00] game_over.gim 
-r-xr-xr-x   1    0    0      22784 Oct 24 2005 [  28592 00] game_pause.gim 
-r-xr-xr-x   1    0    0       7632 Aug 30 2005 [  28608 00] game_stc.gim 
-r-xr-xr-x   1    0    0       3580 Sep  5 2005 [  28624 00] ic_helpguide.gim 
-r-xr-xr-x   1    0    0       8320 Sep  9 2005 [  28640 00] ic_item.gim 
-r-xr-xr-x   1    0    0      23040 Oct  7 2005 [  28656 00] ic_notice.gim 
-r-xr-xr-x   1    0    0       5584 Sep 12 2005 [  28672 00] ic_point.gim 
-r-xr-xr-x   1    0    0      12512 Oct 24 2005 [  28688 00] ic_remainder.gim 
-r-xr-xr-x   1    0    0       7312 Sep 12 2005 [  28704 00] ic_time.gim 
-r-xr-xr-x   1    0    0       2516 Aug 10 2005 [  28720 00] ic_window00.gim 
-r-xr-xr-x   1    0    0      29536 Sep 26 2005 [  28736 00] mapchar01.gim 
-r-xr-xr-x   1    0    0      54208 Oct  4 2005 [  28752 00] menu_result.gim 
-r-xr-xr-x   1    0    0        464 Sep  2 2005 [  28784 00] rockon.gim 
-r-xr-xr-x   1    0    0       1808 Oct  8 2005 [  28800 00] saving00.gim 
-r-xr-xr-x   1    0    0     109152 Sep 29 2005 [  28816 00] stfont00.gim 
-r-xr-xr-x   1    0    0       8432 Sep 13 2005 [  28880 00] wipe.gim 

Directory listing of /PSP_GAME/USRDIR/dat/map/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     62 02] common 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     63 02] s00 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     64 02] s01 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     65 02] s02 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     66 02] s03 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     67 02] s04 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     68 02] s05 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     69 02] s06 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     70 02] s07 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     71 02] s08 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     72 02] s09 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     73 02] s10 

Directory listing of /PSP_GAME/USRDIR/dat/menu/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     74 02] loading 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     75 02] option 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     76 02] profile 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     77 02] stageselect 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     78 02] taito 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     79 02] tgs 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     80 02] title 

Directory listing of /PSP_GAME/USRDIR/dat/movable/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     81 02] box 

Directory listing of /PSP_GAME/USRDIR/dat/movie/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0   18966528 Oct 24 2005 [  36416 00] exit_demo.pmf 

Directory listing of /PSP_GAME/USRDIR/dat/sound/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     39 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     82 02] bgm 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     83 02] se 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     84 02] vag 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     85 02] voice 

Directory listing of /PSP_GAME/USRDIR/dat/chara/adult/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     30 02] .. 
-r-xr-xr-x   1    0    0      15836 Aug 25 2005 [  22688 00] ad0.gmo 
-r-xr-xr-x   1    0    0      94884 Oct  7 2005 [  22720 00] ad0_mot.gmo 
-r-xr-xr-x   1    0    0      15060 Aug 25 2005 [  22704 00] ad0head.gmo 
-r-xr-xr-x   1    0    0      17116 Sep 20 2005 [  22768 00] ad1.gmo 
-r-xr-xr-x   1    0    0     227744 Oct  7 2005 [  22800 00] ad1_mot.gmo 
-r-xr-xr-x   1    0    0      15756 Sep 20 2005 [  22784 00] ad1head.gmo 

Directory listing of /PSP_GAME/USRDIR/dat/chara/alien/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     41 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     30 02] .. 
-r-xr-xr-x   1    0    0      16540 Aug 30 2005 [  22912 00] ut0.gmo 
-r-xr-xr-x   1    0    0      66432 Sep 23 2005 [  22928 00] ut0_mot.gmo 

Directory listing of /PSP_GAME/USRDIR/dat/chara/big/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     30 02] .. 
-r-xr-xr-x   1    0    0      16136 Aug 25 2005 [  22976 00] bi0.gmo 
-r-xr-xr-x   1    0    0     240724 Oct  7 2005 [  23008 00] bi0_mot.gmo 
-r-xr-xr-x   1    0    0      11544 Aug 25 2005 [  22992 00] bi0head.gmo 
-r-xr-xr-x   1    0    0      17996 Aug 25 2005 [  23136 00] bi1.gmo 
-r-xr-xr-x   1    0    0      15464 Aug 25 2005 [  23152 00] bi1head.gmo 

Directory listing of /PSP_GAME/USRDIR/dat/chara/common/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     43 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     30 02] .. 
-r-xr-xr-x   1    0    0    1431240 Oct  7 2005 [  23168 00] ha0_mot.gmo 

Directory listing of /PSP_GAME/USRDIR/dat/chara/item/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     44 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     30 02] .. 
-r-xr-xr-x   1    0    0       2788 Sep 12 2005 [  23872 00] item00d.gmo 
-r-xr-xr-x   1    0    0       1408 Sep 12 2005 [  23888 00] item01d.gmo 
-r-xr-xr-x   1    0    0       1552 Sep 12 2005 [  23904 00] item01e.gmo 
-r-xr-xr-x   1    0    0       1408 Sep 12 2005 [  23920 00] item02d.gmo 
-r-xr-xr-x   1    0    0       1552 Sep 12 2005 [  23936 00] item02e.gmo 
-r-xr-xr-x   1    0    0       2212 Sep 12 2005 [  23952 00] item03d.gmo 
-r-xr-xr-x   1    0    0       1036 Sep 12 2005 [  23968 00] item03e.gmo 
-r-xr-xr-x   1    0    0       1804 Sep 12 2005 [  23984 00] item04d.gmo 
-r-xr-xr-x   1    0    0       2572 Sep 12 2005 [  24000 00] item05d.gmo 
-r-xr-xr-x   1    0    0       2188 Sep 12 2005 [  24016 00] item06d.gmo 
-r-xr-xr-x   1    0    0       1648 Sep 12 2005 [  24032 00] item07d.gmo 
-r-xr-xr-x   1    0    0       1576 Sep 12 2005 [  24048 00] item08dl.gmo 
-r-xr-xr-x   1    0    0       1576 Sep 12 2005 [  24064 00] item08dr.gmo 
-r-xr-xr-x   1    0    0       1204 Sep 12 2005 [  24080 00] item08el.gmo 
-r-xr-xr-x   1    0    0       1204 Sep 12 2005 [  24096 00] item08er.gmo 

Directory listing of /PSP_GAME/USRDIR/dat/chara/kid/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     45 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     30 02] .. 
-r-xr-xr-x   1    0    0      15956 Sep 20 2005 [  24112 00] ki0.gmo 
-r-xr-xr-x   1    0    0     503992 Oct  7 2005 [  24144 00] ki0_mot.gmo 
-r-xr-xr-x   1    0    0      12880 Sep 20 2005 [  24128 00] ki0head.gmo 
-r-xr-xr-x   1    0    0      15784 Sep 20 2005 [  24400 00] ki1.gmo 
-r-xr-xr-x   1    0    0      17480 Sep 20 2005 [  24416 00] ki1head.gmo 

Directory listing of /PSP_GAME/USRDIR/dat/chara/mister/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     46 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     30 02] .. 
-r-xr-xr-x   1    0    0      15720 Aug 25 2005 [  24432 00] pc0.gmo 
-r-xr-xr-x   1    0    0     530316 Oct  7 2005 [  24448 00] pc0_mot.gmo 
-r-xr-xr-x   1    0    0     177844 Jun 20 2005 [  24720 00] pc0_mot_mod.gmo 
-r-xr-xr-x   1    0    0     161260 Jun 20 2005 [  24816 00] test_mot01.gmo 

Directory listing of /PSP_GAME/USRDIR/dat/chara/patient/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     30 02] .. 
-r-xr-xr-x   1    0    0     174700 Oct  7 2005 [  24896 00] pa0_mot.gmo 

Directory listing of /PSP_GAME/USRDIR/dat/chara/redcross/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     48 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     30 02] .. 
-r-xr-xr-x   1    0    0      17224 Aug 25 2005 [  24992 00] rc0.gmo 
-r-xr-xr-x   1    0    0       6832 Aug 23 2005 [  25008 00] rc0_mot.gmo 
-r-xr-xr-x   1    0    0       6364 Jun 30 2005 [  25024 00] rocket.gmo 

Directory listing of /PSP_GAME/USRDIR/dat/demo/corner/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     49 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0       4904 Aug 12 2005 [  25232 00] corner.gim 

Directory listing of /PSP_GAME/USRDIR/dat/demo/s01/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     50 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0      97312 Sep 11 2005 [  25248 00] mes01.gim 
-r-xr-xr-x   1    0    0     187616 Sep 11 2005 [  25296 00] s01.gim 
-r-xr-xr-x   1    0    0       8704 Sep 20 2005 [  25392 00] situation01.esf 

Directory listing of /PSP_GAME/USRDIR/dat/demo/s02/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     51 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0      97312 Sep 11 2005 [  25408 00] mes02.gim 
-r-xr-xr-x   1    0    0     241504 Sep 11 2005 [  25456 00] s02.gim 
-r-xr-xr-x   1    0    0       8560 Sep 20 2005 [  25584 00] situation02.esf 

Directory listing of /PSP_GAME/USRDIR/dat/demo/s03/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     52 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0     116752 Sep 11 2005 [  25600 00] mes03.gim 
-r-xr-xr-x   1    0    0     320912 Sep 11 2005 [  25664 00] s03.gim 
-r-xr-xr-x   1    0    0       9460 Sep 20 2005 [  25824 00] situation03.esf 

Directory listing of /PSP_GAME/USRDIR/dat/demo/s04/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     53 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0      97312 Sep 11 2005 [  25840 00] mes04.gim 
-r-xr-xr-x   1    0    0     292576 Sep 12 2005 [  25888 00] s04.gim 
-r-xr-xr-x   1    0    0       9012 Sep 20 2005 [  26032 00] situation04.esf 

Directory listing of /PSP_GAME/USRDIR/dat/demo/s05/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     54 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0      97312 Sep 11 2005 [  26048 00] mes05.gim 
-r-xr-xr-x   1    0    0     301536 Sep 12 2005 [  26096 00] s05.gim 
-r-xr-xr-x   1    0    0       9012 Sep 20 2005 [  26256 00] situation05.esf 

Directory listing of /PSP_GAME/USRDIR/dat/demo/s06/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     55 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0      97072 Oct  4 2005 [  26272 00] mes06.gim 
-r-xr-xr-x   1    0    0     242016 Sep 12 2005 [  26320 00] s06.gim 
-r-xr-xr-x   1    0    0       9012 Sep 20 2005 [  26448 00] situation06.esf 

Directory listing of /PSP_GAME/USRDIR/dat/demo/s07/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     56 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0      97312 Sep 11 2005 [  26464 00] mes07.gim 
-r-xr-xr-x   1    0    0     243168 Sep 12 2005 [  26512 00] s07.gim 
-r-xr-xr-x   1    0    0       9012 Sep 20 2005 [  26640 00] situation07.esf 

Directory listing of /PSP_GAME/USRDIR/dat/demo/s08/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     57 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0      97312 Sep 27 2005 [  26656 00] mes08.gim 
-r-xr-xr-x   1    0    0     292832 Sep 12 2005 [  26704 00] s08.gim 
-r-xr-xr-x   1    0    0       8308 Sep 20 2005 [  26848 00] situation08.esf 

Directory listing of /PSP_GAME/USRDIR/dat/demo/s09/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     58 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0      97312 Sep 11 2005 [  26864 00] mes09.gim 
-r-xr-xr-x   1    0    0     266848 Sep 12 2005 [  26912 00] s09.gim 
-r-xr-xr-x   1    0    0       9012 Sep 20 2005 [  27056 00] situation09.esf 

Directory listing of /PSP_GAME/USRDIR/dat/demo/s10/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     59 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0     116752 Sep 11 2005 [  27072 00] mes10.gim 
-r-xr-xr-x   1    0    0     259344 Sep 12 2005 [  27136 00] s10.gim 
-r-xr-xr-x   1    0    0       8756 Sep 20 2005 [  27264 00] situation10.esf 

Directory listing of /PSP_GAME/USRDIR/dat/demo/s11/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     60 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     32 02] .. 
-r-xr-xr-x   1    0    0     136192 Sep 27 2005 [  27280 00] mes11.gim 
-r-xr-xr-x   1    0    0     437056 Sep 26 2005 [  27360 00] s11.gim 
-r-xr-xr-x   1    0    0      13960 Sep 20 2005 [  27584 00] situation11.esf 

Directory listing of /PSP_GAME/USRDIR/dat/effect/esf/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     61 02] . 
dr-xr-xr-x   1    0    0       4096 Oct 31 2005 [     33 02] .. 
-r-xr-xr-x   1    0    0      43176 Oct 24 2005 [  28224 00] effballoon.esf 
-r-xr-xr-x   1    0    0      50440 Oct 24 2005 [  28256 00] effect.esf 
-r-xr-xr-x   1    0    0      49452 Oct 24 2005 [  28288 00] effic.esf 
-r-xr-xr-x   1    0    0       7004 Sep 20 2005 [  28320 00] gameover.esf 
-r-xr-xr-x   1    0    0      33620 Sep 27 2005 [  28336 00] mapmenu.esf 
-r-xr-xr-x   1    0    0      48948 Oct 24 2005 [  28368 00] pausemenu.esf 
-r-xr-xr-x   1    0    0      16716 Oct 28 2005 [  28400 00] resultmenu.esf 
-r-xr-xr-x   1    0    0       8360 Oct 24 2005 [  28416 00] staff.esf 
-r-xr-xr-x   1    0    0      32274 Oct 27 2005 [  28432 00] texts_dc.msg 
-r-xr-xr-x   1    0    0      30106 Oct 27 2005 [  28448 00] texts_en.msg 
-r-xr-xr-x   1    0    0      31937 Oct 27 2005 [  28464 00] texts_fr.msg 
-r-xr-xr-x   1    0    0      33241 Oct 27 2005 [  28480 00] texts_it.msg 
-r-xr-xr-x   1    0    0      29721 Oct 28 2005 [  28512 00] texts_jp.msg 
-r-xr-xr-x   1    0    0      31391 Oct 27 2005 [  28528 00] texts_sp.msg 

Directory listing of /PSP_GAME/USRDIR/dat/map/common/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     62 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     35 02] .. 
-r-xr-xr-x   1    0    0     416752 Oct 24 2005 [  28896 00] comparts.bin 
-r-xr-xr-x   1    0    0      12900 Oct 24 2005 [  29104 00] compartsinf.bin 

Directory listing of /PSP_GAME/USRDIR/dat/map/s00/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     63 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     35 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     86 02] 00 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     87 02] 01 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     88 02] 02 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     89 02] 03 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     90 02] 04 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     91 02] 05 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     92 02] 06 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     93 02] 07 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     94 02] 08 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     95 02] 09 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     96 02] 10 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     97 02] bg0 
-r-xr-xr-x   1    0    0     851424 Oct 11 2005 [  29344 00] parts.bin 
-r-xr-xr-x   1    0    0     120540 Sep 27 2005 [  29760 00] partsinf.bin 

Directory listing of /PSP_GAME/USRDIR/dat/map/s01/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     64 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     35 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     98 02] 01 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     99 02] 02 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    100 02] 03 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    101 02] 04 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    102 02] 05 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    103 02] 06 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    104 02] 07 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    105 02] 08 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    106 02] 09 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    107 02] 10 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    108 02] bg0 
-r-xr-xr-x   1    0    0     721360 Oct 11 2005 [  30032 00] parts.bin 
-r-xr-xr-x   1    0    0     108448 Sep 26 2005 [  30400 00] partsinf.bin 

Directory listing of /PSP_GAME/USRDIR/dat/map/s02/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     65 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     35 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    109 02] 01 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    110 02] 02 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    111 02] 03 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    112 02] 04 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    113 02] 05 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    114 02] 06 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    115 02] 07 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    116 02] 08 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    117 02] 09 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    118 02] 10 
-r-xr-xr-x   1    0    0     721360 Oct 11 2005 [  30624 00] parts.bin 
-r-xr-xr-x   1    0    0     108448 Sep 26 2005 [  30992 00] partsinf.bin 

Directory listing of /PSP_GAME/USRDIR/dat/map/s03/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     66 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     35 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    119 02] 01 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    120 02] 02 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    121 02] 03 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    122 02] 04 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    123 02] 05 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    124 02] 06 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    125 02] 07 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    126 02] 08 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    127 02] 09 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    128 02] 10 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    129 02] bg0 
-r-xr-xr-x   1    0    0     592880 Oct 11 2005 [  31264 00] parts.bin 
-r-xr-xr-x   1    0    0      93116 Sep 26 2005 [  31568 00] partsinf.bin 

Directory listing of /PSP_GAME/USRDIR/dat/map/s04/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     67 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     35 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    130 02] 01 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    131 02] 02 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    132 02] 03 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    133 02] 04 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    134 02] 05 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    135 02] 06 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    136 02] 07 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    137 02] 08 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    138 02] 09 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    139 02] 10 
-r-xr-xr-x   1    0    0     464448 Oct 11 2005 [  31776 00] parts.bin 
-r-xr-xr-x   1    0    0      59316 Sep 26 2005 [  32016 00] partsinf.bin 

Directory listing of /PSP_GAME/USRDIR/dat/map/s05/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     68 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     35 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    140 02] 01 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    141 02] 02 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    142 02] 03 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    143 02] 04 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    144 02] 05 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    145 02] 06 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    146 02] 07 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    147 02] 08 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    148 02] 09 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    149 02] 10 
-r-xr-xr-x   1    0    0     534352 Oct 11 2005 [  32208 00] parts.bin 
-r-xr-xr-x   1    0    0      68620 Sep 26 2005 [  32480 00] partsinf.bin 

Directory listing of /PSP_GAME/USRDIR/dat/map/s06/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     69 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     35 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    150 02] 01 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    151 02] 02 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    152 02] 03 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    153 02] 04 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    154 02] 05 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    155 02] 06 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    156 02] 07 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    157 02] 08 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    158 02] 09 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    159 02] 10 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    160 02] bg0 
-r-xr-xr-x   1    0    0     742368 Oct 11 2005 [  32752 00] parts.bin 
-r-xr-xr-x   1    0    0      95924 Sep 26 2005 [  33120 00] partsinf.bin 

Directory listing of /PSP_GAME/USRDIR/dat/map/s07/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     70 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     35 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    161 02] 01 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    162 02] 02 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    163 02] 03 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    164 02] 04 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    165 02] 05 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    166 02] 06 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    167 02] 07 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    168 02] 08 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    169 02] 09 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    170 02] 10 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    171 02] bg0 
-r-xr-xr-x   1    0    0     495216 Oct 11 2005 [  33376 00] parts.bin 
-r-xr-xr-x   1    0    0      66108 Sep 26 2005 [  33632 00] partsinf.bin 

Directory listing of /PSP_GAME/USRDIR/dat/map/s08/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     71 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     35 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    172 02] 01 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    173 02] 02 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    174 02] 03 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    175 02] 04 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    176 02] 05 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    177 02] 06 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    178 02] 07 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    179 02] 08 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    180 02] 09 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    181 02] 10 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    182 02] bg0 
-r-xr-xr-x   1    0    0     565376 Oct 11 2005 [  33904 00] parts.bin 
-r-xr-xr-x   1    0    0      62876 Sep 26 2005 [  34192 00] partsinf.bin 

Directory listing of /PSP_GAME/USRDIR/dat/map/s09/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     72 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     35 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    183 02] 01 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    184 02] 02 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    185 02] 03 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    186 02] 04 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    187 02] 05 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    188 02] 06 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    189 02] 07 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    190 02] 08 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    191 02] 09 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    192 02] 10 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    193 02] bg0 
-r-xr-xr-x   1    0    0     496176 Oct 11 2005 [  34432 00] parts.bin 
-r-xr-xr-x   1    0    0      51620 Sep 26 2005 [  34688 00] partsinf.bin 

Directory listing of /PSP_GAME/USRDIR/dat/map/s10/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     73 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     35 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    194 02] 01 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    195 02] 02 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    196 02] 03 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    197 02] 04 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    198 02] 05 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    199 02] 06 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    200 02] 07 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    201 02] 08 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    202 02] 09 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    203 02] 10 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    204 02] bg0 
-r-xr-xr-x   1    0    0     603584 Oct  6 2005 [  34944 00] parts.bin 
-r-xr-xr-x   1    0    0      57444 Sep 26 2005 [  35248 00] partsinf.bin 

Directory listing of /PSP_GAME/USRDIR/dat/menu/loading/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     74 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0        268 Oct  7 2005 [  35280 00] loading.esf 
-r-xr-xr-x   1    0    0      65520 Oct  7 2005 [  35296 00] loading.gim 

Directory listing of /PSP_GAME/USRDIR/dat/menu/option/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     75 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0      69120 Sep 22 2005 [  35328 00] menu_options.gim 
-r-xr-xr-x   1    0    0      29432 Oct 24 2005 [  35376 00] optionmenu.esf 

Directory listing of /PSP_GAME/USRDIR/dat/menu/profile/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     76 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0     167488 Oct 24 2005 [  35392 00] profile.gim 
-r-xr-xr-x   1    0    0      34075 Oct 27 2005 [  35504 00] profile_english.msg 
-r-xr-xr-x   1    0    0      34383 Oct 27 2005 [  35536 00] profile_french.msg 
-r-xr-xr-x   1    0    0      34959 Oct 27 2005 [  35568 00] profile_german.msg 
-r-xr-xr-x   1    0    0      36175 Oct 27 2005 [  35600 00] profile_italian.msg 
-r-xr-xr-x   1    0    0      29507 Oct 27 2005 [  35632 00] profile_japanese.msg 
-r-xr-xr-x   1    0    0      35199 Oct 27 2005 [  35648 00] profile_spanish.msg 
-r-xr-xr-x   1    0    0      16468 Oct 24 2005 [  35488 00] profilemenu.esf 

Directory listing of /PSP_GAME/USRDIR/dat/menu/stageselect/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     77 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0      34836 Oct  5 2005 [  35680 00] dlstageselect.esf 
-r-xr-xr-x   1    0    0     160592 Sep 22 2005 [  35712 00] menu_dlstage.gim 
-r-xr-xr-x   1    0    0     196400 Sep 22 2005 [  35792 00] menu_sstage.gim 
-r-xr-xr-x   1    0    0      88548 Oct  5 2005 [  35888 00] stageselect.esf 

Directory listing of /PSP_GAME/USRDIR/dat/menu/taito/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     78 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0      11664 Sep  9 2005 [  35952 00] taito_sig.gim 
-r-xr-xr-x   1    0    0       3592 Oct 24 2005 [  35936 00] taitomenu.esf 

Directory listing of /PSP_GAME/USRDIR/dat/menu/tgs/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     79 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0     131792 Oct 20 2005 [  35968 00] share_end.gim 
-r-xr-xr-x   1    0    0       9456 Oct 20 2005 [  36048 00] sig_cero.gim 
-r-xr-xr-x   1    0    0      13040 Oct 21 2005 [  36064 00] sig_cp.gim 
-r-xr-xr-x   1    0    0       1044 Sep  9 2005 [  36080 00] tgsmenu.esf 
-r-xr-xr-x   1    0    0     131872 Sep  9 2005 [  36096 00] title_end01.gim 
-r-xr-xr-x   1    0    0      18528 Oct 24 2005 [  36176 00] title_ntc00.gim 

Directory listing of /PSP_GAME/USRDIR/dat/menu/title/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     80 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0     202096 Oct 24 2005 [  36192 00] game_title.gim 
-r-xr-xr-x   1    0    0      31968 Oct 24 2005 [  36304 00] titlemenu.esf 

Directory listing of /PSP_GAME/USRDIR/dat/movable/box/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     81 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     37 02] .. 
-r-xr-xr-x   1    0    0       1584 Sep  9 2005 [  36320 00] alienbox.gmo 
-r-xr-xr-x   1    0    0       9616 Sep  9 2005 [  36336 00] alienchangebox.gmo 
-r-xr-xr-x   1    0    0       2976 Sep 20 2005 [  36352 00] ironbox.gmo 
-r-xr-xr-x   1    0    0       5072 Oct  4 2005 [  36368 00] stretcher.gmo 
-r-xr-xr-x   1    0    0       2984 Sep 20 2005 [  36384 00] universebox.gmo 
-r-xr-xr-x   1    0    0       1440 Aug 30 2005 [  36400 00] woodbox.gmo 

Directory listing of /PSP_GAME/USRDIR/dat/sound/bgm/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     82 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     39 02] .. 
-r-xr-xr-x   1    0    0      57776 Oct  4 2005 [  45680 00] allbgmend.at3 
-r-xr-xr-x   1    0    0     150244 Oct  4 2005 [  45712 00] allbgmloop.at3 
-r-xr-xr-x   1    0    0      61696 Sep 29 2005 [  45792 00] exitclear.at3 
-r-xr-xr-x   1    0    0      96976 Sep 29 2005 [  45824 00] gameoverbgm.at3 
-r-xr-xr-x   1    0    0     435284 Sep 29 2005 [  45872 00] optionbgm.at3 
-r-xr-xr-x   1    0    0     543924 Sep 29 2005 [  46096 00] resultbgm.at3 
-r-xr-xr-x   1    0    0     484004 Sep 29 2005 [  46368 00] selectbgm.at3 
-r-xr-xr-x   1    0    0     464404 Oct  4 2005 [  46608 00] situationbgm.at3 
-r-xr-xr-x   1    0    0     375364 Sep 29 2005 [  46848 00] staffbgm.at3 
-r-xr-xr-x   1    0    0    1246164 Sep 29 2005 [  47040 00] stage1bgm.at3 
-r-xr-xr-x   1    0    0    1143684 Sep 29 2005 [  47664 00] stage2bgm.at3 
-r-xr-xr-x   1    0    0    1351444 Sep 29 2005 [  48224 00] stage3bgm.at3 
-r-xr-xr-x   1    0    0     797604 Sep 29 2005 [  48896 00] stage4bgm.at3 
-r-xr-xr-x   1    0    0    1437124 Oct  7 2005 [  49296 00] stage5bgm.at3 
-r-xr-xr-x   1    0    0     888884 Sep 29 2005 [  50000 00] stage6bgm.at3 
-r-xr-xr-x   1    0    0    1173924 Sep 29 2005 [  50448 00] stage7bgm.at3 
-r-xr-xr-x   1    0    0    1374404 Sep 29 2005 [  51024 00] stage8bgm.at3 
-r-xr-xr-x   1    0    0     982404 Sep 29 2005 [  51696 00] stage9bgm.at3 
-r-xr-xr-x   1    0    0    1181764 Oct  7 2005 [  52176 00] stageAbgm.at3 
-r-xr-xr-x   1    0    0     251044 Sep 29 2005 [  52768 00] titlebgm.at3 

Directory listing of /PSP_GAME/USRDIR/dat/sound/se/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     83 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     39 02] .. 
-r-xr-xr-x   1    0    0     131744 Oct  6 2005 [  52896 00] action.pbd 
-r-xr-xr-x   1    0    0       4980 Oct  5 2005 [  52976 00] action.phd 
-r-xr-xr-x   1    0    0      14736 Oct  5 2005 [  52992 00] gimmick.pbd 
-r-xr-xr-x   1    0    0       1036 Sep 27 2005 [  53008 00] gimmick.phd 
-r-xr-xr-x   1    0    0      76464 Oct  5 2005 [  53024 00] hanyo.pbd 
-r-xr-xr-x   1    0    0       3124 Oct  5 2005 [  53072 00] hanyo.phd 
-r-xr-xr-x   1    0    0      42816 Oct  5 2005 [  53088 00] item.pbd 
-r-xr-xr-x   1    0    0       1848 Oct  5 2005 [  53120 00] item.phd 
-r-xr-xr-x   1    0    0     150896 Oct  6 2005 [  53136 00] set.pbd 
-r-xr-xr-x   1    0    0       3820 Oct  6 2005 [  53216 00] set.phd 

Directory listing of /PSP_GAME/USRDIR/dat/sound/vag/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     84 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     39 02] .. 
-r-xr-xr-x   1    0    0      15024 Oct  6 2005 [  53232 00] CANCEL.vag 
-r-xr-xr-x   1    0    0      20784 Oct  6 2005 [  53248 00] DECISION.vag 
-r-xr-xr-x   1    0    0      19760 Oct  6 2005 [  53264 00] MAP.vag 
-r-xr-xr-x   1    0    0      20272 Oct  6 2005 [  53280 00] POSE.vag 
-r-xr-xr-x   1    0    0       4032 Oct  6 2005 [  53296 00] PURU.vag 
-r-xr-xr-x   1    0    0      17840 Oct  6 2005 [  53312 00] SELECT.vag 
-r-xr-xr-x   1    0    0      44368 Oct  6 2005 [  53328 00] START1.vag 
-r-xr-xr-x   1    0    0      50384 Sep 12 2005 [  53360 00] START2.vag 
-r-xr-xr-x   1    0    0      76016 Oct  6 2005 [  53392 00] TIMER_COUNTDOWN.vag 
-r-xr-xr-x   1    0    0      42144 Oct  6 2005 [  53440 00] WARNING.vag 

Directory listing of /PSP_GAME/USRDIR/dat/sound/voice/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     85 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     39 02] .. 
-r-xr-xr-x   1    0    0      84096 Oct  5 2005 [  53472 00] adult_man.pbd 
-r-xr-xr-x   1    0    0       2776 Oct  5 2005 [  53520 00] adult_man.phd 
-r-xr-xr-x   1    0    0      99056 Oct  5 2005 [  53536 00] adult_woman.pbd 
-r-xr-xr-x   1    0    0       2776 Oct  5 2005 [  53600 00] adult_woman.phd 
-r-xr-xr-x   1    0    0     118672 Oct  5 2005 [  53616 00] big_man.pbd 
-r-xr-xr-x   1    0    0       2892 Oct  5 2005 [  53680 00] big_man.phd 
-r-xr-xr-x   1    0    0     123296 Oct  5 2005 [  53696 00] big_woman.pbd 
-r-xr-xr-x   1    0    0       2892 Oct  5 2005 [  53760 00] big_woman.phd 
-r-xr-xr-x   1    0    0      82112 Oct  5 2005 [  53776 00] kid_boy.pbd 
-r-xr-xr-x   1    0    0       2660 Oct  5 2005 [  53824 00] kid_boy.phd 
-r-xr-xr-x   1    0    0      93376 Oct  5 2005 [  53840 00] kid_girl.pbd 
-r-xr-xr-x   1    0    0       2660 Oct  5 2005 [  53888 00] kid_girl.phd 
-r-xr-xr-x   1    0    0     148192 Oct  5 2005 [  53904 00] mister.pbd 
-r-xr-xr-x   1    0    0       3704 Oct  5 2005 [  53984 00] mister.phd 
-r-xr-xr-x   1    0    0      18528 Oct  5 2005 [  54000 00] patient.pbd 
-r-xr-xr-x   1    0    0       1152 Sep 27 2005 [  54016 00] patient.phd 
-r-xr-xr-x   1    0    0      16816 Sep  8 2005 [  54032 00] red_cross.pbd 
-r-xr-xr-x   1    0    0       1036 Sep 27 2005 [  54048 00] red_cross.phd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s00/00/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     86 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     63 02] .. 
-r-xr-xr-x   1    0    0      12138 Oct  7 2005 [  29120 00] map00_00.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s00/01/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     87 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     63 02] .. 
-r-xr-xr-x   1    0    0       4402 Sep 12 2005 [  29136 00] map00_01.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s00/02/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     88 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     63 02] .. 
-r-xr-xr-x   1    0    0       1833 Jul 19 2005 [  29152 00] map00_02.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s00/03/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     89 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     63 02] .. 
-r-xr-xr-x   1    0    0       2167 Jul 19 2005 [  29168 00] map00_03.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s00/04/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     90 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     63 02] .. 
-r-xr-xr-x   1    0    0       2004 Oct  9 2005 [  29184 00] map00_04.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s00/05/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     91 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     63 02] .. 
-r-xr-xr-x   1    0    0        659 Jul 14 2005 [  29200 00] map00_05.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s00/06/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     92 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     63 02] .. 
-r-xr-xr-x   1    0    0        632 Jul 20 2005 [  29216 00] map00_06.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s00/07/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     93 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     63 02] .. 
-r-xr-xr-x   1    0    0        659 Jul 14 2005 [  29232 00] map00_07.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s00/08/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     94 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     63 02] .. 
-r-xr-xr-x   1    0    0       2341 Sep  9 2005 [  29248 00] map00_08.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s00/09/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     95 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     63 02] .. 
-r-xr-xr-x   1    0    0       2552 Oct  5 2005 [  29264 00] map00_09.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s00/10/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     96 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     63 02] .. 
-r-xr-xr-x   1    0    0       2793 Oct  5 2005 [  29280 00] map00_10.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s00/bg0/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     97 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     63 02] .. 
-r-xr-xr-x   1    0    0        692 Sep 27 2005 [  29296 00] bginf.bin 
-r-xr-xr-x   1    0    0      24912 Oct  7 2005 [  29312 00] bgparts.bin 
-r-xr-xr-x   1    0    0        876 Sep  1 2005 [  29328 00] bgpartsi.bin 

Directory listing of /PSP_GAME/USRDIR/dat/map/s01/01/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     98 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     64 02] .. 
-r-xr-xr-x   1    0    0       3975 Sep 29 2005 [  29824 00] map01_01.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s01/02/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     99 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     64 02] .. 
-r-xr-xr-x   1    0    0       3385 Oct  7 2005 [  29840 00] map01_02.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s01/03/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    100 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     64 02] .. 
-r-xr-xr-x   1    0    0       3393 Sep 29 2005 [  29856 00] map01_03.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s01/04/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    101 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     64 02] .. 
-r-xr-xr-x   1    0    0       3553 Sep 29 2005 [  29872 00] map01_04.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s01/05/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    102 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     64 02] .. 
-r-xr-xr-x   1    0    0       3746 Sep 29 2005 [  29888 00] map01_05.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s01/06/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    103 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     64 02] .. 
-r-xr-xr-x   1    0    0       3233 Oct 10 2005 [  29904 00] map01_06.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s01/07/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    104 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     64 02] .. 
-r-xr-xr-x   1    0    0       3080 Oct  9 2005 [  29920 00] map01_07.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s01/08/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    105 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     64 02] .. 
-r-xr-xr-x   1    0    0       3652 Sep 29 2005 [  29936 00] map01_08.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s01/09/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    106 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     64 02] .. 
-r-xr-xr-x   1    0    0       3566 Oct  7 2005 [  29952 00] map01_09.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s01/10/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    107 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     64 02] .. 
-r-xr-xr-x   1    0    0       3696 Sep 29 2005 [  29968 00] map01_10.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s01/bg0/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    108 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     64 02] .. 
-r-xr-xr-x   1    0    0        384 Sep 12 2005 [  29984 00] bginf.bin 
-r-xr-xr-x   1    0    0      24912 Oct  7 2005 [  30000 00] bgparts.bin 
-r-xr-xr-x   1    0    0        876 Aug 31 2005 [  30016 00] bgpartsi.bin 

Directory listing of /PSP_GAME/USRDIR/dat/map/s02/01/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    109 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     65 02] .. 
-r-xr-xr-x   1    0    0       3150 Oct 24 2005 [  30464 00] map02_01.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s02/02/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    110 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     65 02] .. 
-r-xr-xr-x   1    0    0       3348 Oct 24 2005 [  30480 00] map02_02.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s02/03/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    111 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     65 02] .. 
-r-xr-xr-x   1    0    0       3303 Oct 24 2005 [  30496 00] map02_03.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s02/04/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    112 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     65 02] .. 
-r-xr-xr-x   1    0    0       2938 Oct 24 2005 [  30512 00] map02_04.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s02/05/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    113 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     65 02] .. 
-r-xr-xr-x   1    0    0       3236 Oct  7 2005 [  30528 00] map02_05.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s02/06/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    114 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     65 02] .. 
-r-xr-xr-x   1    0    0       2982 Sep 26 2005 [  30544 00] map02_06.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s02/07/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    115 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     65 02] .. 
-r-xr-xr-x   1    0    0       4046 Oct  5 2005 [  30560 00] map02_07.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s02/08/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    116 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     65 02] .. 
-r-xr-xr-x   1    0    0       3215 Oct  5 2005 [  30576 00] map02_08.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s02/09/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    117 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     65 02] .. 
-r-xr-xr-x   1    0    0       3953 Oct  5 2005 [  30592 00] map02_09.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s02/10/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    118 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     65 02] .. 
-r-xr-xr-x   1    0    0       3618 Oct  5 2005 [  30608 00] map02_10.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s03/01/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    119 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     66 02] .. 
-r-xr-xr-x   1    0    0       4507 Oct  5 2005 [  31056 00] map03_01.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s03/02/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    120 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     66 02] .. 
-r-xr-xr-x   1    0    0       3761 Oct  5 2005 [  31072 00] map03_02.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s03/03/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    121 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     66 02] .. 
-r-xr-xr-x   1    0    0       4408 Oct  5 2005 [  31088 00] map03_03.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s03/04/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    122 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     66 02] .. 
-r-xr-xr-x   1    0    0       4340 Sep 29 2005 [  31104 00] map03_04.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s03/05/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    123 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     66 02] .. 
-r-xr-xr-x   1    0    0       4292 Oct  5 2005 [  31120 00] map03_05.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s03/06/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    124 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     66 02] .. 
-r-xr-xr-x   1    0    0       5044 Oct  5 2005 [  31136 00] map03_06.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s03/07/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    125 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     66 02] .. 
-r-xr-xr-x   1    0    0       4039 Sep 24 2005 [  31152 00] map03_07.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s03/08/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    126 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     66 02] .. 
-r-xr-xr-x   1    0    0       4554 Oct  5 2005 [  31168 00] map03_08.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s03/09/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    127 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     66 02] .. 
-r-xr-xr-x   1    0    0       4004 Oct  5 2005 [  31184 00] map03_09.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s03/10/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    128 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     66 02] .. 
-r-xr-xr-x   1    0    0       4610 Oct  5 2005 [  31200 00] map03_10.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s03/bg0/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    129 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     66 02] .. 
-r-xr-xr-x   1    0    0        196 Sep 26 2005 [  31216 00] bginf.bin 
-r-xr-xr-x   1    0    0      27776 Sep 11 2005 [  31232 00] bgparts.bin 
-r-xr-xr-x   1    0    0        564 Sep  5 2005 [  31248 00] bgpartsi.bin 

Directory listing of /PSP_GAME/USRDIR/dat/map/s04/01/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    130 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     67 02] .. 
-r-xr-xr-x   1    0    0       3691 Sep 24 2005 [  31616 00] map04_01.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s04/02/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    131 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     67 02] .. 
-r-xr-xr-x   1    0    0       3144 Oct 24 2005 [  31632 00] map04_02.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s04/03/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    132 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     67 02] .. 
-r-xr-xr-x   1    0    0       2758 Sep 24 2005 [  31648 00] map04_03.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s04/04/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    133 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     67 02] .. 
-r-xr-xr-x   1    0    0       3186 Oct  5 2005 [  31664 00] map04_04.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s04/05/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    134 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     67 02] .. 
-r-xr-xr-x   1    0    0       3172 Oct  5 2005 [  31680 00] map04_05.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s04/06/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    135 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     67 02] .. 
-r-xr-xr-x   1    0    0       3799 Oct  5 2005 [  31696 00] map04_06.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s04/07/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    136 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     67 02] .. 
-r-xr-xr-x   1    0    0       4647 Oct  5 2005 [  31712 00] map04_07.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s04/08/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    137 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     67 02] .. 
-r-xr-xr-x   1    0    0       5348 Oct  5 2005 [  31728 00] map04_08.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s04/09/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    138 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     67 02] .. 
-r-xr-xr-x   1    0    0       3733 Oct  5 2005 [  31744 00] map04_09.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s04/10/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    139 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     67 02] .. 
-r-xr-xr-x   1    0    0       4693 Oct  5 2005 [  31760 00] map04_10.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s05/01/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    140 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     68 02] .. 
-r-xr-xr-x   1    0    0       3544 Oct  5 2005 [  32048 00] map05_01.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s05/02/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    141 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     68 02] .. 
-r-xr-xr-x   1    0    0       3182 Sep 26 2005 [  32064 00] map05_02.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s05/03/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    142 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     68 02] .. 
-r-xr-xr-x   1    0    0       3209 Oct  5 2005 [  32080 00] map05_03.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s05/04/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    143 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     68 02] .. 
-r-xr-xr-x   1    0    0       3865 Oct  5 2005 [  32096 00] map05_04.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s05/05/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    144 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     68 02] .. 
-r-xr-xr-x   1    0    0       4066 Oct  5 2005 [  32112 00] map05_05.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s05/06/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    145 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     68 02] .. 
-r-xr-xr-x   1    0    0       3871 Oct  5 2005 [  32128 00] map05_06.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s05/07/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    146 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     68 02] .. 
-r-xr-xr-x   1    0    0       2980 Oct 26 2005 [  32144 00] map05_07.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s05/08/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    147 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     68 02] .. 
-r-xr-xr-x   1    0    0       5648 Oct  5 2005 [  32160 00] map05_08.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s05/09/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    148 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     68 02] .. 
-r-xr-xr-x   1    0    0       5372 Oct  5 2005 [  32176 00] map05_09.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s05/10/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    149 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     68 02] .. 
-r-xr-xr-x   1    0    0       3479 Sep 26 2005 [  32192 00] map05_10.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s06/01/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    150 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     69 02] .. 
-r-xr-xr-x   1    0    0       3028 Sep 24 2005 [  32528 00] map06_01.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s06/02/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    151 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     69 02] .. 
-r-xr-xr-x   1    0    0       3959 Oct  5 2005 [  32544 00] map06_02.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s06/03/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    152 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     69 02] .. 
-r-xr-xr-x   1    0    0       3710 Oct  5 2005 [  32560 00] map06_03.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s06/04/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    153 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     69 02] .. 
-r-xr-xr-x   1    0    0       4086 Oct 24 2005 [  32576 00] map06_04.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s06/05/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    154 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     69 02] .. 
-r-xr-xr-x   1    0    0       4234 Sep 24 2005 [  32592 00] map06_05.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s06/06/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    155 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     69 02] .. 
-r-xr-xr-x   1    0    0       4115 Oct  5 2005 [  32608 00] map06_06.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s06/07/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    156 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     69 02] .. 
-r-xr-xr-x   1    0    0       4256 Oct  9 2005 [  32624 00] map06_07.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s06/08/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    157 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     69 02] .. 
-r-xr-xr-x   1    0    0       4108 Oct 24 2005 [  32640 00] map06_08.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s06/09/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    158 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     69 02] .. 
-r-xr-xr-x   1    0    0       4238 Oct  8 2005 [  32656 00] map06_09.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s06/10/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    159 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     69 02] .. 
-r-xr-xr-x   1    0    0       3944 Oct  5 2005 [  32672 00] map06_10.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s06/bg0/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    160 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     69 02] .. 
-r-xr-xr-x   1    0    0        188 Sep 26 2005 [  32688 00] bginf.bin 
-r-xr-xr-x   1    0    0      36544 Sep 20 2005 [  32704 00] bgparts.bin 
-r-xr-xr-x   1    0    0        508 Sep 11 2005 [  32736 00] bgpartsi.bin 

Directory listing of /PSP_GAME/USRDIR/dat/map/s07/01/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    161 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     70 02] .. 
-r-xr-xr-x   1    0    0       3676 Sep 26 2005 [  33168 00] map07_01.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s07/02/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    162 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     70 02] .. 
-r-xr-xr-x   1    0    0       3912 Oct  5 2005 [  33184 00] map07_02.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s07/03/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    163 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     70 02] .. 
-r-xr-xr-x   1    0    0       4140 Oct  5 2005 [  33200 00] map07_03.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s07/04/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    164 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     70 02] .. 
-r-xr-xr-x   1    0    0       4832 Oct 24 2005 [  33216 00] map07_04.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s07/05/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    165 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     70 02] .. 
-r-xr-xr-x   1    0    0       4853 Oct  5 2005 [  33232 00] map07_05.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s07/06/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    166 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     70 02] .. 
-r-xr-xr-x   1    0    0       2965 Sep 24 2005 [  33248 00] map07_06.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s07/07/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    167 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     70 02] .. 
-r-xr-xr-x   1    0    0       5948 Sep 29 2005 [  33264 00] map07_07.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s07/08/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    168 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     70 02] .. 
-r-xr-xr-x   1    0    0       4699 Oct 24 2005 [  33280 00] map07_08.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s07/09/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    169 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     70 02] .. 
-r-xr-xr-x   1    0    0       3582 Oct  5 2005 [  33296 00] map07_09.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s07/10/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    170 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     70 02] .. 
-r-xr-xr-x   1    0    0       4271 Oct 24 2005 [  33312 00] map07_10.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s07/bg0/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    171 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     70 02] .. 
-r-xr-xr-x   1    0    0        304 Sep  5 2005 [  33328 00] bginf.bin 
-r-xr-xr-x   1    0    0      31680 Sep 20 2005 [  33344 00] bgparts.bin 
-r-xr-xr-x   1    0    0        728 Sep 20 2005 [  33360 00] bgpartsi.bin 

Directory listing of /PSP_GAME/USRDIR/dat/map/s08/01/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    172 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     71 02] .. 
-r-xr-xr-x   1    0    0       3653 Oct  5 2005 [  33680 00] map08_01.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s08/02/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    173 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     71 02] .. 
-r-xr-xr-x   1    0    0       3631 Oct  5 2005 [  33696 00] map08_02.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s08/03/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    174 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     71 02] .. 
-r-xr-xr-x   1    0    0       4230 Oct  5 2005 [  33712 00] map08_03.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s08/04/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    175 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     71 02] .. 
-r-xr-xr-x   1    0    0       3693 Oct  5 2005 [  33728 00] map08_04.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s08/05/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    176 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     71 02] .. 
-r-xr-xr-x   1    0    0       4198 Oct 24 2005 [  33744 00] map08_05.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s08/06/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    177 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     71 02] .. 
-r-xr-xr-x   1    0    0       3595 Oct  5 2005 [  33760 00] map08_06.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s08/07/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    178 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     71 02] .. 
-r-xr-xr-x   1    0    0       3954 Oct  5 2005 [  33776 00] map08_07.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s08/08/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    179 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     71 02] .. 
-r-xr-xr-x   1    0    0       3669 Oct  5 2005 [  33792 00] map08_08.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s08/09/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    180 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     71 02] .. 
-r-xr-xr-x   1    0    0       4741 Oct  5 2005 [  33808 00] map08_09.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s08/10/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    181 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     71 02] .. 
-r-xr-xr-x   1    0    0       4163 Oct  5 2005 [  33824 00] map08_10.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s08/bg0/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    182 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     71 02] .. 
-r-xr-xr-x   1    0    0        232 Sep 26 2005 [  33840 00] bginf.bin 
-r-xr-xr-x   1    0    0      53264 Sep 26 2005 [  33856 00] bgparts.bin 
-r-xr-xr-x   1    0    0       1812 Sep  5 2005 [  33888 00] bgpartsi.bin 

Directory listing of /PSP_GAME/USRDIR/dat/map/s09/01/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    183 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     72 02] .. 
-r-xr-xr-x   1    0    0       3893 Oct  7 2005 [  34224 00] map09_01.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s09/02/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    184 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     72 02] .. 
-r-xr-xr-x   1    0    0       4123 Oct  7 2005 [  34240 00] map09_02.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s09/03/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    185 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     72 02] .. 
-r-xr-xr-x   1    0    0       4710 Oct  7 2005 [  34256 00] map09_03.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s09/04/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    186 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     72 02] .. 
-r-xr-xr-x   1    0    0       4207 Sep 26 2005 [  34272 00] map09_04.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s09/05/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    187 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     72 02] .. 
-r-xr-xr-x   1    0    0       4679 Oct  7 2005 [  34288 00] map09_05.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s09/06/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    188 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     72 02] .. 
-r-xr-xr-x   1    0    0       4462 Oct  9 2005 [  34304 00] map09_06.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s09/07/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    189 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     72 02] .. 
-r-xr-xr-x   1    0    0       3059 Oct  9 2005 [  34320 00] map09_07.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s09/08/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    190 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     72 02] .. 
-r-xr-xr-x   1    0    0       4420 Oct  5 2005 [  34336 00] map09_08.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s09/09/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    191 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     72 02] .. 
-r-xr-xr-x   1    0    0       6902 Oct  7 2005 [  34352 00] map09_09.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s09/10/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    192 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     72 02] .. 
-r-xr-xr-x   1    0    0       5739 Oct  5 2005 [  34368 00] map09_10.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s09/bg0/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    193 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     72 02] .. 
-r-xr-xr-x   1    0    0        356 Sep 12 2005 [  34384 00] bginf.bin 
-r-xr-xr-x   1    0    0      18208 Sep 11 2005 [  34400 00] bgparts.bin 
-r-xr-xr-x   1    0    0       1076 Sep 11 2005 [  34416 00] bgpartsi.bin 

Directory listing of /PSP_GAME/USRDIR/dat/map/s10/01/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    194 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     73 02] .. 
-r-xr-xr-x   1    0    0       3173 Oct  7 2005 [  34720 00] map10_01.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s10/02/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    195 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     73 02] .. 
-r-xr-xr-x   1    0    0       3094 Sep 26 2005 [  34736 00] map10_02.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s10/03/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    196 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     73 02] .. 
-r-xr-xr-x   1    0    0       3259 Sep 26 2005 [  34752 00] map10_03.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s10/04/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    197 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     73 02] .. 
-r-xr-xr-x   1    0    0       7229 Oct  5 2005 [  34768 00] map10_04.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s10/05/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    198 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     73 02] .. 
-r-xr-xr-x   1    0    0       3584 Oct  5 2005 [  34784 00] map10_05.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s10/06/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    199 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     73 02] .. 
-r-xr-xr-x   1    0    0       3183 Sep 24 2005 [  34800 00] map10_06.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s10/07/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    200 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     73 02] .. 
-r-xr-xr-x   1    0    0       3108 Oct  7 2005 [  34816 00] map10_07.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s10/08/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    201 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     73 02] .. 
-r-xr-xr-x   1    0    0       3171 Sep 24 2005 [  34832 00] map10_08.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s10/09/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    202 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     73 02] .. 
-r-xr-xr-x   1    0    0       8135 Sep 26 2005 [  34848 00] map10_09.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s10/10/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    203 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     73 02] .. 
-r-xr-xr-x   1    0    0       6541 Oct  7 2005 [  34864 00] map10_10.mmd 

Directory listing of /PSP_GAME/USRDIR/dat/map/s10/bg0/
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [    204 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 31 2005 [     73 02] .. 
-r-xr-xr-x   1    0    0        236 Sep 26 2005 [  34880 00] bginf.bin 
-r-xr-xr-x   1    0    0      48864 Sep 26 2005 [  34896 00] bgparts.bin 
-r-xr-xr-x   1    0    0        760 Sep  8 2005 [  34928 00] bgpartsi.bin 
=============================================================== 
Generated on Sat 20/08/2022 at 11:55:11.78 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
