=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: FIFA 14  
Title ID: ULES-01587 
Region: France  
Languages:   
Volume Creation Date: 2013-08-31 23:06:15 
Volume Size: 1243 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: FR
Volume set id: FIFAFOOTBALL
Publisher id: ELECTRONIC ARTS
Data preparer id: ELECTRONIC ARTS
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 636592
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Aug 31 2013 [     86 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     22 02] .. 
-r-xr-xr-x   1    0    0      21777 May 17 2013 [ 195888 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        532 Aug 31 2013 [ 195904 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     235932 Jul 26 2013 [ 195760 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     120484 Apr 26 2013 [ 195920 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     23 02] .. 
-r-xr-xr-x   1    0    0    6886744 Aug 31 2013 [ 398144 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    6887088 Aug 31 2013 [    608 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Aug 31 2013 [     96 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     27 02] alocale 
-r-xr-xr-x   1    0    0       1508 Jan 27 2012 [ 392448 00] bodytype.txt 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     28 02] data 
-r-xr-xr-x   1    0    0         69 Aug 31 2013 [ 401888 00] disc.ini 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     29 02] ini 
-r-xr-xr-x   1    0    0  284696576 Aug 31 2013 [  56736 00] pad0.pad 
-r-xr-xr-x   1    0    0   10485760 Aug 31 2013 [ 440432 00] pad1.pad 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     24 02] .. 
-r-xr-xr-x   1    0    0   26876352 Aug 31 2013 [   8096 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5718512 Aug 31 2013 [   4000 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Aug 31 2013 [   3984 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/alocale/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     25 02] .. 
-r-xr-xr-x   1    0    0     356416 Jan 27 2012 [ 636416 00] eas_fre.big 

Directory listing of /PSP_GAME/USRDIR/data/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     30 02] audio 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     31 02] cmn 
dr-xr-xr-x   1    0    0       4096 Aug 31 2013 [     32 02] eatrax 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     34 02] eavis 
-r-xr-xr-x   1    0    0      71696 Aug 31 2013 [ 440384 00] fef.bin 
-r-xr-xr-x   1    0    0        130 Jan 27 2012 [ 226720 00] fusion.bts 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     35 02] gui 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     36 02] netcore 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     37 02] preload 

Directory listing of /PSP_GAME/USRDIR/ini/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     38 02] fr 

Directory listing of /PSP_GAME/USRDIR/data/audio/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     28 02] .. 
-r-xr-xr-x   1    0    0       8412 Jan 27 2012 [ 402928 00] aems2.csi 
-r-xr-xr-x   1    0    0   10632544 Aug 31 2013 [ 392816 00] aemsbank.bgb 
-r-xr-xr-x   1    0    0        592 Aug 31 2013 [ 402944 00] c_excite.bin 
-r-xr-xr-x   1    0    0   40631152 Aug 31 2013 [ 231760 00] chants.bgb 
-r-xr-xr-x   1    0    0      18004 Jan 27 2012 [ 402960 00] chants.bin 
-r-xr-xr-x   1    0    0       1748 Aug 31 2013 [ 402976 00] cmn_mastercontrols.abk 
-r-xr-xr-x   1    0    0     179068 Aug 31 2013 [ 228832 00] cmn_menu_fe.abk 
-r-xr-xr-x   1    0    0        980 Jan 27 2012 [ 402992 00] dat_tune.bin 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     39 02] fre 
-r-xr-xr-x   1    0    0         88 Jan 27 2012 [ 403008 00] netcore.csi 
-r-xr-xr-x   1    0    0     260756 Jan 27 2012 [ 403024 00] netcore_sounds.abk 
-r-xr-xr-x   1    0    0      12144 Jan 27 2012 [ 392464 00] psp_fixerevents.bin 
-r-xr-xr-x   1    0    0        388 Jan 27 2012 [ 392480 00] psp_mix_lrgfull.bin 
-r-xr-xr-x   1    0    0        388 Jan 27 2012 [ 402912 00] psp_mix_lrgpart.bin 
-r-xr-xr-x   1    0    0        388 Jan 27 2012 [ 392496 00] psp_mix_practic.bin 
-r-xr-xr-x   1    0    0        388 Jan 27 2012 [ 392512 00] psp_mix_smlfull.bin 
-r-xr-xr-x   1    0    0        388 Jan 27 2012 [ 392528 00] psp_mix_smlpart.bin 
-r-xr-xr-x   1    0    0      89584 Aug 31 2013 [ 228784 00] psp_totalfootballer.abk 

Directory listing of /PSP_GAME/USRDIR/data/cmn/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     40 02] be 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     41 02] fe 
-r-xr-xr-x   1    0    0    2931794 Aug 31 2013 [ 227328 00] fifa.db 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     42 02] fui 
-r-xr-xr-x   1    0    0       9316 Aug 31 2013 [ 401840 00] ini.big 
-r-xr-xr-x   1    0    0       3578 Aug 31 2013 [ 401856 00] ini_psp.big 
-r-xr-xr-x   1    0    0        136 Jan 27 2012 [ 228768 00] language.db 
-r-xr-xr-x   1    0    0       5187 Aug 30 2013 [ 231744 00] meta.db 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     43 02] trc 
-r-xr-xr-x   1    0    0      51940 Jan 27 2012 [ 402704 00] trivia.db 

Directory listing of /PSP_GAME/USRDIR/data/eatrax/
dr-xr-xr-x   1    0    0       4096 Aug 31 2013 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     28 02] .. 
-r-xr-xr-x   1    0    0    2386192 Aug 31 2013 [ 403456 00] 02_my_number.aud 
-r-xr-xr-x   1    0    0    1622160 Aug 31 2013 [ 404624 00] 03_lived_a_lie.aud 
-r-xr-xr-x   1    0    0    1637952 Aug 31 2013 [ 405424 00] 04_i_am.aud 
-r-xr-xr-x   1    0    0    1762408 Aug 31 2013 [ 406224 00] 05_im_with_you.aud 
-r-xr-xr-x   1    0    0    1934992 Aug 31 2013 [ 407088 00] 06_purple_yellow_red.aud 
-r-xr-xr-x   1    0    0    2568176 Aug 31 2013 [ 408048 00] 07_copy_of_a.aud 
-r-xr-xr-x   1    0    0    1907920 Aug 31 2013 [ 409312 00] 08_i_know_its_you.aud 
-r-xr-xr-x   1    0    0    1836480 Aug 31 2013 [ 410256 00] 12_runnin.aud 
-r-xr-xr-x   1    0    0    1475144 Aug 31 2013 [ 411168 00] 13_miko.aud 
-r-xr-xr-x   1    0    0    1248792 Aug 31 2013 [ 411904 00] 15_boa_noite.aud 
-r-xr-xr-x   1    0    0    1722176 Aug 31 2013 [ 412528 00] 16_love_me_again.aud 
-r-xr-xr-x   1    0    0    1896264 Aug 31 2013 [ 413376 00] 17_funky_futurista.aud 
-r-xr-xr-x   1    0    0    1517632 Aug 31 2013 [ 414304 00] 18_down_town.aud 
-r-xr-xr-x   1    0    0    2037640 Aug 31 2013 [ 415056 00] 19_24_hours.aud 
-r-xr-xr-x   1    0    0    1630056 Aug 31 2013 [ 416064 00] 20_worship_you.aud 
-r-xr-xr-x   1    0    0    2165856 Aug 31 2013 [ 416864 00] 21_hearts_like_ours.aud 
-r-xr-xr-x   1    0    0    2195560 Aug 31 2013 [ 417936 00] 22_little_games.aud 
-r-xr-xr-x   1    0    0    1723304 Aug 31 2013 [ 419024 00] 23_dreaming.aud 
-r-xr-xr-x   1    0    0    1531920 Aug 31 2013 [ 419872 00] 24_on_our_way.aud 
-r-xr-xr-x   1    0    0    1916192 Aug 31 2013 [ 420624 00] 25_here.aud 
-r-xr-xr-x   1    0    0    1936872 Aug 31 2013 [ 421568 00] 26_magic.aud 
-r-xr-xr-x   1    0    0    1803392 Aug 31 2013 [ 422528 00] 27_mechanical.aud 
-r-xr-xr-x   1    0    0    1621784 Aug 31 2013 [ 423424 00] 28_dont_forget.aud 
-r-xr-xr-x   1    0    0    1618776 Aug 31 2013 [ 424224 00] 29_hot.aud 
-r-xr-xr-x   1    0    0    1648104 Aug 31 2013 [ 425024 00] 30_alive.aud 
-r-xr-xr-x   1    0    0    2149312 Aug 31 2013 [ 425840 00] 31_f_for_you.aud 
-r-xr-xr-x   1    0    0    1434160 Aug 31 2013 [ 426896 00] 32_compliment_your_soul.aud 
-r-xr-xr-x   1    0    0    1564632 Aug 31 2013 [ 427600 00] 33_love_natural.aud 
-r-xr-xr-x   1    0    0    1715032 Aug 31 2013 [ 428368 00] 34_we_sink.aud 
-r-xr-xr-x   1    0    0    1581552 Aug 31 2013 [ 429216 00] 35_ratchet.aud 
-r-xr-xr-x   1    0    0    1487928 Aug 31 2013 [ 430000 00] 36_get_down.aud 
-r-xr-xr-x   1    0    0    1431528 Aug 31 2013 [ 430736 00] 37_marathon.aud 

Directory listing of /PSP_GAME/USRDIR/data/eavis/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     28 02] .. 
dr-xr-xr-x   1    0    0       4096 Aug 31 2013 [     44 02] dat 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     46 02] textures 

Directory listing of /PSP_GAME/USRDIR/data/gui/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     28 02] .. 
-r-xr-xr-x   1    0    0     569938 Aug 31 2013 [ 213056 00] bepreloaded.big 
-r-xr-xr-x   1    0    0     220956 Aug 31 2013 [ 436272 00] cro_anim.bgb 
-r-xr-xr-x   1    0    0   33770683 Aug 31 2013 [ 196560 00] cro_base.bgb 
-r-xr-xr-x   1    0    0   17714114 Aug 31 2013 [ 214496 00] cro_feonly.bgb 
-r-xr-xr-x   1    0    0      68480 Aug 31 2013 [ 229312 00] cro_feonly.bgh 
-r-xr-xr-x   1    0    0     622815 Aug 31 2013 [ 228992 00] fe_boot.big 
-r-xr-xr-x   1    0    0      38562 Aug 31 2013 [ 229744 00] felocpreloaded_fre_fr.big 
-r-xr-xr-x   1    0    0    4017170 Aug 31 2013 [ 229776 00] fepreloaded.big 
-r-xr-xr-x   1    0    0    1198545 Aug 31 2013 [ 226736 00] fevolpreloaded.big 
-r-xr-xr-x   1    0    0     280272 Aug 31 2013 [ 402752 00] fonts.big 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     47 02] locale 
-r-xr-xr-x   1    0    0     188890 Aug 31 2013 [ 213344 00] mainbe.big 
-r-xr-xr-x   1    0    0      59248 Aug 31 2013 [ 213440 00] mainsystem.big 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     48 02] screens 

Directory listing of /PSP_GAME/USRDIR/data/netcore/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     49 02] apt 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     50 02] bootimages 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     51 02] fonts 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     52 02] locale 
-r-xr-xr-x   1    0    0     882466 Aug 31 2013 [ 439520 00] netcoreadhocboot.viv 
-r-xr-xr-x   1    0    0     882466 Aug 31 2013 [ 439952 00] netcoreinetboot.viv 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     53 02] onlinebg 

Directory listing of /PSP_GAME/USRDIR/data/preload/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     28 02] .. 
-r-xr-xr-x   1    0    0     535052 Aug 31 2013 [ 229360 00] bootpreloaded.big 
-r-xr-xr-x   1    0    0     155660 Aug 31 2013 [ 229664 00] campreloaded.big 

Directory listing of /PSP_GAME/USRDIR/ini/fr/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     29 02] .. 
-r-xr-xr-x   1    0    0      30922 Aug 31 2013 [ 401872 00] config.dat 

Directory listing of /PSP_GAME/USRDIR/data/audio/fre/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     39 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     30 02] .. 
-r-xr-xr-x   1    0    0      96864 Jan 27 2012 [ 226608 00] BeAProSpch.ast 
-r-xr-xr-x   1    0    0       1584 Jan 27 2012 [ 226592 00] Challenges.bh 
-r-xr-xr-x   1    0    0    1923412 Jan 27 2012 [ 225648 00] Challenges.viv 
-r-xr-xr-x   1    0    0     143442 Jan 27 2012 [ 392736 00] dat_fre.bh 
-r-xr-xr-x   1    0    0  325513088 Jan 27 2012 [ 477472 00] dat_fre.big 
-r-xr-xr-x   1    0    0     361806 Jan 27 2012 [ 392544 00] hdr_fre.big 
-r-xr-xr-x   1    0    0      37916 Jan 27 2012 [ 229632 00] pbp_fre.evt 

Directory listing of /PSP_GAME/USRDIR/data/cmn/be/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     31 02] .. 
-r-xr-xr-x   1    0    0      10284 Jan 27 2012 [ 253824 00] 7sp_hbbg_hipower.viv 
-r-xr-xr-x   1    0    0       8056 Jan 27 2012 [ 403152 00] 7sp_hbbgut_hipower.viv 
-r-xr-xr-x   1    0    0       8828 Jan 27 2012 [ 403168 00] 7sp_hbbh2_hipower.viv 
-r-xr-xr-x   1    0    0      10332 Jan 27 2012 [ 253840 00] 7sp_hbbh_hipower.viv 
-r-xr-xr-x   1    0    0    4187876 Aug 31 2013 [ 251600 00] ai.ebo 
-r-xr-xr-x   1    0    0     339870 Aug 31 2013 [ 253648 00] animlist.bin 
-r-xr-xr-x   1    0    0  283766871 Aug 31 2013 [ 253888 00] bigbird.big 
-r-xr-xr-x   1    0    0     222020 Aug 31 2013 [ 401904 00] bigbird.fat 
-r-xr-xr-x   1    0    0      26064 Aug 31 2013 [ 401520 00] ea05_body.mfn 
-r-xr-xr-x   1    0    0      11024 Aug 31 2013 [ 401552 00] ea05_body12.mfn 
-r-xr-xr-x   1    0    0      17488 Aug 31 2013 [ 401536 00] ea05_body18.mfn 
-r-xr-xr-x   1    0    0      23860 Jan 27 2012 [ 253856 00] fall_6sp_jsl_FM.viv 
-r-xr-xr-x   1    0    0      23864 Jan 27 2012 [ 253872 00] fall_6sp_jsr_FM.viv 
-r-xr-xr-x   1    0    0   65352712 Aug 31 2013 [ 445552 00] motion.bgb 
-r-xr-xr-x   1    0    0      41000 Jan 27 2012 [ 403184 00] replays.bin 
-r-xr-xr-x   1    0    0       4352 Jan 27 2012 [ 402896 00] sim.bin 

Directory listing of /PSP_GAME/USRDIR/data/cmn/fe/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     41 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     31 02] .. 
-r-xr-xr-x   1    0    0       1160 Jan 27 2012 [ 403408 00] beapro_tunables.bin 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     54 02] challenges 
dr-xr-xr-x   1    0    0       4096 Aug 31 2013 [     55 02] competitions 
-r-xr-xr-x   1    0    0      16511 Aug 21 2013 [ 223984 00] credits.txt 
-r-xr-xr-x   1    0    0          7 Jan 27 2012 [ 403424 00] friendly.bin 
-r-xr-xr-x   1    0    0      70336 Jul 26 2012 [ 223840 00] loadinganim.msh 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     57 02] myfifa 
-r-xr-xr-x   1    0    0        244 Jan 27 2012 [ 403440 00] totalfootballer_tunables.bin 
-r-xr-xr-x   1    0    0        484 Jan 27 2012 [ 402736 00] trivia_tuneables.bin 

Directory listing of /PSP_GAME/USRDIR/data/cmn/fui/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     31 02] .. 
-r-xr-xr-x   1    0    0     237584 Aug 31 2013 [ 398016 00] fui.viv 

Directory listing of /PSP_GAME/USRDIR/data/cmn/trc/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     43 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     31 02] .. 
-r-xr-xr-x   1    0    0      21777 May 22 2013 [ 228976 00] fifa_new_file.png 
-r-xr-xr-x   1    0    0      21777 May 22 2013 [ 228960 00] fifa_saved_file.png 
-r-xr-xr-x   1    0    0     495328 Aug 12 2013 [ 401568 00] splash.msh 
-r-xr-xr-x   1    0    0      19152 Jan 27 2012 [ 401824 00] splashfont.mfn 

Directory listing of /PSP_GAME/USRDIR/data/eavis/dat/
dr-xr-xr-x   1    0    0       4096 Aug 31 2013 [     44 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     34 02] .. 
-r-xr-xr-x   1    0    0     282885 Aug 31 2013 [ 431440 00] 02_my_number.dat 
-r-xr-xr-x   1    0    0     192293 Aug 31 2013 [ 431584 00] 03_lived_a_lie.dat 
-r-xr-xr-x   1    0    0     194149 Aug 31 2013 [ 431680 00] 04_i_am.dat 
-r-xr-xr-x   1    0    0     208933 Aug 31 2013 [ 431776 00] 05_im_with_you.dat 
-r-xr-xr-x   1    0    0     229381 Aug 31 2013 [ 431888 00] 06_purple_yellow_red.dat 
-r-xr-xr-x   1    0    0     304453 Aug 31 2013 [ 432016 00] 07_copy_of_a.dat 
-r-xr-xr-x   1    0    0     226149 Aug 31 2013 [ 432176 00] 08_i_know_its_you.dat 
-r-xr-xr-x   1    0    0     217669 Aug 31 2013 [ 432288 00] 12_runnin.dat 
-r-xr-xr-x   1    0    0     174853 Aug 31 2013 [ 432400 00] 13_miko.dat 
-r-xr-xr-x   1    0    0     147973 Aug 31 2013 [ 432496 00] 15_boa_noite.dat 
-r-xr-xr-x   1    0    0     204133 Aug 31 2013 [ 432576 00] 16_love_me_again.dat 
-r-xr-xr-x   1    0    0     224773 Aug 31 2013 [ 432688 00] 17_funky_futurista.dat 
-r-xr-xr-x   1    0    0     179877 Aug 31 2013 [ 432800 00] 18_down_town.dat 
-r-xr-xr-x   1    0    0     241541 Aug 31 2013 [ 432896 00] 19_24_hours.dat 
-r-xr-xr-x   1    0    0     193189 Aug 31 2013 [ 433024 00] 20_worship_you.dat 
-r-xr-xr-x   1    0    0     256741 Aug 31 2013 [ 433120 00] 21_hearts_like_ours.dat 
-r-xr-xr-x   1    0    0     260261 Aug 31 2013 [ 433248 00] 22_little_games.dat 
-r-xr-xr-x   1    0    0     204261 Aug 31 2013 [ 433376 00] 23_dreaming.dat 
-r-xr-xr-x   1    0    0     181605 Aug 31 2013 [ 433488 00] 24_on_our_way.dat 
-r-xr-xr-x   1    0    0     227141 Aug 31 2013 [ 433584 00] 25_here.dat 
-r-xr-xr-x   1    0    0     229573 Aug 31 2013 [ 433696 00] 26_magic.dat 
-r-xr-xr-x   1    0    0     213765 Aug 31 2013 [ 433824 00] 27_mechanical.dat 
-r-xr-xr-x   1    0    0     192229 Aug 31 2013 [ 433936 00] 28_dont_forget.dat 
-r-xr-xr-x   1    0    0     191877 Aug 31 2013 [ 434032 00] 29_hot.dat 
-r-xr-xr-x   1    0    0     195365 Aug 31 2013 [ 434128 00] 30_alive.dat 
-r-xr-xr-x   1    0    0     254789 Aug 31 2013 [ 434224 00] 31_f_for_you.dat 
-r-xr-xr-x   1    0    0     169989 Aug 31 2013 [ 434352 00] 32_compliment_your_soul.dat 
-r-xr-xr-x   1    0    0     185445 Aug 31 2013 [ 434448 00] 33_love_natural.dat 
-r-xr-xr-x   1    0    0     203269 Aug 31 2013 [ 434544 00] 34_we_sink.dat 
-r-xr-xr-x   1    0    0     187461 Aug 31 2013 [ 434656 00] 35_ratchet.dat 
-r-xr-xr-x   1    0    0     176357 Aug 31 2013 [ 434752 00] 36_get_down.dat 
-r-xr-xr-x   1    0    0     169669 Aug 31 2013 [ 434848 00] 37_marathon.dat 

Directory listing of /PSP_GAME/USRDIR/data/eavis/textures/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     46 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     34 02] .. 
-r-xr-xr-x   1    0    0      81744 Aug 31 2013 [ 196128 00] bubbles.msh 
-r-xr-xr-x   1    0    0       9344 Jan 27 2012 [ 196176 00] controlpad.msh 
-r-xr-xr-x   1    0    0      66640 Aug 31 2013 [ 196192 00] coreburst.msh 
-r-xr-xr-x   1    0    0      21840 Aug 31 2013 [ 196240 00] corecircler.msh 
-r-xr-xr-x   1    0    0      21840 Aug 31 2013 [ 196256 00] coreloose.msh 
-r-xr-xr-x   1    0    0      66656 Aug 31 2013 [ 196272 00] corelooseouter.msh 
-r-xr-xr-x   1    0    0      21840 Aug 31 2013 [ 196320 00] coretight.msh 
-r-xr-xr-x   1    0    0      66656 Aug 31 2013 [ 196336 00] coretightouter.msh 
-r-xr-xr-x   1    0    0     131680 Aug 31 2013 [ 196384 00] demo_frame_full.msh 
-r-xr-xr-x   1    0    0      33760 Aug 31 2013 [ 226656 00] demo_logo_zoom.msh 
-r-xr-xr-x   1    0    0      17504 Aug 31 2013 [ 196112 00] fireworks_bkg.msh 
-r-xr-xr-x   1    0    0       2128 Aug 31 2013 [ 226688 00] fuzz.msh 
-r-xr-xr-x   1    0    0      34272 Jan 27 2012 [ 196464 00] lucida10.mfn 
-r-xr-xr-x   1    0    0      81760 Aug 31 2013 [ 196496 00] multicolorlayerblob.msh 
-r-xr-xr-x   1    0    0      21856 Aug 31 2013 [ 196544 00] multicolourlayer.msh 
-r-xr-xr-x   1    0    0      17488 Aug 31 2013 [ 226704 00] space_bkg.msh 

Directory listing of /PSP_GAME/USRDIR/data/gui/locale/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     35 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     58 02] beapro 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     59 02] cgexport 
-r-xr-xr-x   1    0    0     657248 Aug 31 2013 [ 402368 00] fre_fr.loc 
-r-xr-xr-x   1    0    0      93808 Aug 31 2013 [ 402320 00] string.idx 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     60 02] trc 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     61 02] trivia 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     48 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     35 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     62 02] artwork 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     63 02] challenges 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     64 02] commonbe 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     65 02] commonfe 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     66 02] teammanagement 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     49 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     36 02] .. 
-r-xr-xr-x   1    0    0          2 Aug 31 2013 [ 438384 00] aptlogfile.txt 
-r-xr-xr-x   1    0    0          2 Aug 31 2013 [ 438400 00] bigfilelogfile.txt 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     67 02] components 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     68 02] data 
-r-xr-xr-x   1    0    0        802 Aug 31 2013 [ 438416 00] fonttable.txt 
-r-xr-xr-x   1    0    0     190554 Aug 31 2013 [ 438432 00] main.big 
-r-xr-xr-x   1    0    0      69584 Aug 31 2013 [ 438528 00] mainsystem.big 
-r-xr-xr-x   1    0    0        142 Aug 31 2013 [ 438576 00] realfonts.txt 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     69 02] screens 
-r-xr-xr-x   1    0    0          2 Aug 31 2013 [ 438592 00] warninglogfile.txt 

Directory listing of /PSP_GAME/USRDIR/data/netcore/bootimages/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     50 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     36 02] .. 
-r-xr-xr-x   1    0    0      55712 Aug 31 2013 [ 438608 00] bootimages.msh 

Directory listing of /PSP_GAME/USRDIR/data/netcore/fonts/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     51 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     36 02] .. 
-r-xr-xr-x   1    0    0      21840 Aug 31 2013 [ 438640 00] espntkr.mfn 
-r-xr-xr-x   1    0    0      19408 Aug 31 2013 [ 438656 00] online_body.mfn 
-r-xr-xr-x   1    0    0      19408 Aug 31 2013 [ 438672 00] online_bodydark.mfn 
-r-xr-xr-x   1    0    0      30544 Aug 31 2013 [ 438688 00] online_headerbig.mfn 
-r-xr-xr-x   1    0    0      26448 Aug 31 2013 [ 438704 00] online_headerbold.mfn 
-r-xr-xr-x   1    0    0      23632 Aug 31 2013 [ 438720 00] online_headerheavy.mfn 
-r-xr-xr-x   1    0    0       1648 Aug 31 2013 [ 438736 00] online_ranking.mfn 
-r-xr-xr-x   1    0    0       1328 Aug 31 2013 [ 438752 00] online_rankingmini.mfn 

Directory listing of /PSP_GAME/USRDIR/data/netcore/locale/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     52 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     36 02] .. 
-r-xr-xr-x   1    0    0      73320 Aug 31 2013 [ 438768 00] cze_cz.loc 
-r-xr-xr-x   1    0    0      77640 Aug 31 2013 [ 438816 00] dut_nl.loc 
-r-xr-xr-x   1    0    0      72428 Aug 31 2013 [ 438864 00] eng_gb.loc 
-r-xr-xr-x   1    0    0      72428 Aug 31 2013 [ 438912 00] eng_us.loc 
-r-xr-xr-x   1    0    0      81580 Aug 31 2013 [ 438960 00] fre_fr.loc 
-r-xr-xr-x   1    0    0      79576 Aug 31 2013 [ 439008 00] ger_de.loc 
-r-xr-xr-x   1    0    0      76432 Aug 31 2013 [ 439056 00] hun_hu.loc 
-r-xr-xr-x   1    0    0      78548 Aug 31 2013 [ 439104 00] ita_it.loc 
-r-xr-xr-x   1    0    0      74432 Aug 31 2013 [ 439152 00] pol_pl.loc 
-r-xr-xr-x   1    0    0      79228 Aug 31 2013 [ 439200 00] por_pt.loc 
-r-xr-xr-x   1    0    0      72608 Aug 31 2013 [ 439248 00] rus_ru.loc 
-r-xr-xr-x   1    0    0      78820 Aug 31 2013 [ 439296 00] spa_es.loc 
-r-xr-xr-x   1    0    0      79820 Aug 31 2013 [ 439344 00] spa_mx.loc 
-r-xr-xr-x   1    0    0       9408 Aug 31 2013 [ 439392 00] string.idx 

Directory listing of /PSP_GAME/USRDIR/data/netcore/onlinebg/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     53 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     36 02] .. 
-r-xr-xr-x   1    0    0        151 Aug 31 2013 [ 439408 00] globe.dep 
-r-xr-xr-x   1    0    0      24768 Aug 31 2013 [ 439424 00] globe.o 
-r-xr-xr-x   1    0    0     160480 Aug 31 2013 [ 439440 00] onlinebg.msh 

Directory listing of /PSP_GAME/USRDIR/data/cmn/fe/challenges/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     54 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     41 02] .. 
-r-xr-xr-x   1    0    0       1204 Aug 31 2013 [ 402032 00] challengescomeback.bin 
-r-xr-xr-x   1    0    0       1204 Aug 31 2013 [ 402016 00] challengesrout.bin 

Directory listing of /PSP_GAME/USRDIR/data/cmn/fe/competitions/
dr-xr-xr-x   1    0    0       4096 Aug 31 2013 [     55 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     41 02] .. 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224000 00] comp_data_0.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224032 00] comp_data_1048576.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224064 00] comp_data_10485760.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 403216 00] comp_data_105906176.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224096 00] comp_data_16777216.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224128 00] comp_data_17825792.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224160 00] comp_data_18874368.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224192 00] comp_data_19922944.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224224 00] comp_data_20971520.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224256 00] comp_data_23068672.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224288 00] comp_data_25165824.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 225440 00] comp_data_29360128.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224320 00] comp_data_3145728.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224352 00] comp_data_33554432.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224384 00] comp_data_34603008.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224416 00] comp_data_35651584.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224448 00] comp_data_36700160.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 225472 00] comp_data_37748736.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 225504 00] comp_data_39845888.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224480 00] comp_data_4194304.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 403248 00] comp_data_41943040.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 403280 00] comp_data_44040192.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 403312 00] comp_data_46137344.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224512 00] comp_data_50331648.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224544 00] comp_data_51380224.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224576 00] comp_data_5242880.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224608 00] comp_data_52428800.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224640 00] comp_data_53477376.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224672 00] comp_data_54525952.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224704 00] comp_data_55574528.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224736 00] comp_data_57671680.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 403344 00] comp_data_58720256.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224768 00] comp_data_6291456.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224800 00] comp_data_67108864.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224832 00] comp_data_68157440.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224864 00] comp_data_69206016.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224896 00] comp_data_70254592.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224928 00] comp_data_71303168.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224960 00] comp_data_72351744.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 224992 00] comp_data_73400320.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 225024 00] comp_data_74448896.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 225056 00] comp_data_75497472.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 225088 00] comp_data_76546048.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 225376 00] comp_data_77594624.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 225408 00] comp_data_78643200.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 225120 00] comp_data_83886080.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 225152 00] comp_data_84934656.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 225184 00] comp_data_85983232.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 225216 00] comp_data_87031808.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 225248 00] comp_data_88080384.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 225280 00] comp_data_89128960.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 225312 00] comp_data_90177536.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 225344 00] comp_data_91226112.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 225536 00] comp_data_92274688.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 225568 00] comp_data_93323264.bin 
-r-xr-xr-x   1    0    0      50204 Aug 13 2013 [ 403376 00] comp_data_94371840.bin 
-r-xr-xr-x   1    0    0      74996 Jul 24 2013 [ 225600 00] comp_init.bin 

Directory listing of /PSP_GAME/USRDIR/data/cmn/fe/myfifa/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     57 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     41 02] .. 
-r-xr-xr-x   1    0    0       7348 Aug 31 2013 [ 402064 00] fifaaccomp.bin 
-r-xr-xr-x   1    0    0       3304 Aug 31 2013 [ 402048 00] fifastore.bin 

Directory listing of /PSP_GAME/USRDIR/data/gui/locale/beapro/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     58 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     47 02] .. 
-r-xr-xr-x   1    0    0      84088 Aug 31 2013 [ 434944 00] fre_fr.loc 
-r-xr-xr-x   1    0    0       6720 Aug 31 2013 [ 434992 00] string.idx 

Directory listing of /PSP_GAME/USRDIR/data/gui/locale/cgexport/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     59 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     47 02] .. 
-r-xr-xr-x   1    0    0    1313112 Aug 31 2013 [ 223184 00] fre_fr.loc 
-r-xr-xr-x   1    0    0      53808 Aug 31 2013 [ 223152 00] string.idx 

Directory listing of /PSP_GAME/USRDIR/data/gui/locale/trc/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     60 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     47 02] .. 
-r-xr-xr-x   1    0    0       3100 Jan 27 2012 [ 228928 00] fre_fr.loc 
-r-xr-xr-x   1    0    0        160 Jan 27 2012 [ 228944 00] string.idx 

Directory listing of /PSP_GAME/USRDIR/data/gui/locale/trivia/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     61 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     47 02] .. 
-r-xr-xr-x   1    0    0     404472 Aug 31 2013 [ 402112 00] fre_fr.loc 
-r-xr-xr-x   1    0    0      60200 Aug 31 2013 [ 402080 00] string.idx 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     62 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     48 02] .. 
-r-xr-xr-x   1    0    0      67952 Aug 31 2013 [ 213488 00] LoadingBg.big 
dr-xr-xr-x   1    0    0       6144 Aug 31 2013 [     70 02] eaextras 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     73 02] tactics 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/challenges/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     63 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     48 02] .. 
-r-xr-xr-x   1    0    0      14784 Aug 31 2013 [ 213472 00] challengesloadingscreen.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/commonbe/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     64 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     48 02] .. 
-r-xr-xr-x   1    0    0      43680 Aug 31 2013 [ 223888 00] fulltime.big 
-r-xr-xr-x   1    0    0      36928 Aug 31 2013 [ 435936 00] loadingbar.big 
-r-xr-xr-x   1    0    0      50944 Aug 31 2013 [ 223920 00] matchfactbookingscoring.big 
-r-xr-xr-x   1    0    0      42640 Aug 31 2013 [ 223952 00] matchfactstats.big 
-r-xr-xr-x   1    0    0      83056 Aug 31 2013 [ 435968 00] scoutingreport.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/commonfe/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     65 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     48 02] .. 
-r-xr-xr-x   1    0    0     112144 Aug 31 2013 [ 436016 00] starting11.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/teammanagement/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     66 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     48 02] .. 
-r-xr-xr-x   1    0    0      36656 Aug 31 2013 [ 436080 00] baseformationselection.big 
-r-xr-xr-x   1    0    0      41472 Aug 31 2013 [ 436112 00] customizepositions.big 
-r-xr-xr-x   1    0    0      45856 Aug 31 2013 [ 436144 00] defensiveruns.big 
-r-xr-xr-x   1    0    0      44544 Aug 31 2013 [ 436176 00] formationreview.big 
-r-xr-xr-x   1    0    0      40032 Aug 31 2013 [ 436208 00] offensiveruns.big 
-r-xr-xr-x   1    0    0      45008 Aug 31 2013 [ 436240 00] slotselection.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/components/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     67 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     49 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     74 02] artwork 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     75 02] audio 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     76 02] controls 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     77 02] editors 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/data/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     68 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     49 02] .. 
-r-xr-xr-x   1    0    0       2399 Aug 31 2013 [ 437440 00] internetmainmenudata.big 
-r-xr-xr-x   1    0    0       4413 Aug 31 2013 [ 437456 00] windowinfo.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/screens/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     69 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     49 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     78 02] adhoc 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     79 02] common 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     80 02] eaconnect 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     81 02] eamessenger 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     82 02] eatrax 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     83 02] internet 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     84 02] menu 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/eaextras/
dr-xr-xr-x   1    0    0       6144 Aug 31 2013 [     70 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     62 02] .. 
-r-xr-xr-x   1    0    0      10432 Aug 31 2013 [ 435008 00] coachtm.big 
-r-xr-xr-x   1    0    0      10464 Aug 31 2013 [ 435024 00] coachtpcontrol.big 
-r-xr-xr-x   1    0    0      20288 Aug 31 2013 [ 213552 00] controlsadvoff.big 
-r-xr-xr-x   1    0    0      31040 Aug 31 2013 [ 435040 00] controlsallaccess.big 
-r-xr-xr-x   1    0    0      30896 Aug 31 2013 [ 435056 00] controlsbapicons.big 
-r-xr-xr-x   1    0    0      22720 Aug 31 2013 [ 435072 00] controlsbaplist.big 
-r-xr-xr-x   1    0    0      38512 Aug 31 2013 [ 213568 00] controlsconfig.big 
-r-xr-xr-x   1    0    0      13392 Aug 31 2013 [ 213600 00] controlsdefense.big 
-r-xr-xr-x   1    0    0      14176 Aug 31 2013 [ 213616 00] controlsoffence.big 
-r-xr-xr-x   1    0    0      13648 Aug 31 2013 [ 213632 00] controlstactics.big 
-r-xr-xr-x   1    0    0      39216 Aug 31 2013 [ 213648 00] eamedallion.big 
-r-xr-xr-x   1    0    0      10464 Aug 31 2013 [ 213680 00] faqmgrchemistry.big 
-r-xr-xr-x   1    0    0       9920 Aug 31 2013 [ 213696 00] faqmgrchemistry10.big 
-r-xr-xr-x   1    0    0       9984 Aug 31 2013 [ 213712 00] faqmgrchemistry100.big 
-r-xr-xr-x   1    0    0       9920 Aug 31 2013 [ 213728 00] faqmgrchemistry20.big 
-r-xr-xr-x   1    0    0       9920 Aug 31 2013 [ 213744 00] faqmgrchemistry30.big 
-r-xr-xr-x   1    0    0       9920 Aug 31 2013 [ 213760 00] faqmgrchemistry40.big 
-r-xr-xr-x   1    0    0       9920 Aug 31 2013 [ 213776 00] faqmgrchemistry50.big 
-r-xr-xr-x   1    0    0       9920 Aug 31 2013 [ 213792 00] faqmgrchemistry60.big 
-r-xr-xr-x   1    0    0       9920 Aug 31 2013 [ 213808 00] faqmgrchemistry70.big 
-r-xr-xr-x   1    0    0       9920 Aug 31 2013 [ 213824 00] faqmgrchemistry80.big 
-r-xr-xr-x   1    0    0       9920 Aug 31 2013 [ 213840 00] faqmgrchemistry90.big 
-r-xr-xr-x   1    0    0      28288 Aug 31 2013 [ 435088 00] faqmgrfame.big 
-r-xr-xr-x   1    0    0      11024 Aug 31 2013 [ 213856 00] faqmgrforloan.big 
-r-xr-xr-x   1    0    0      11024 Aug 31 2013 [ 213872 00] faqmgrforsale.big 
-r-xr-xr-x   1    0    0      11024 Aug 31 2013 [ 213888 00] faqmgrfreeagent.big 
-r-xr-xr-x   1    0    0      11040 Aug 31 2013 [ 213904 00] faqmgrnegotiating.big 
-r-xr-xr-x   1    0    0       9888 Aug 31 2013 [ 213920 00] faqmgronloan.big 
-r-xr-xr-x   1    0    0      13664 Aug 31 2013 [ 213936 00] faqmgrplayericons.big 
-r-xr-xr-x   1    0    0      11024 Aug 31 2013 [ 213952 00] faqmgrretiring.big 
-r-xr-xr-x   1    0    0      10880 Aug 31 2013 [ 213968 00] faqmgrsecurity.big 
-r-xr-xr-x   1    0    0      11456 Aug 31 2013 [ 213984 00] faqmgrsupport.big 
-r-xr-xr-x   1    0    0      11040 Aug 31 2013 [ 214000 00] faqmgrtransferred.big 
-r-xr-xr-x   1    0    0      42816 Aug 31 2013 [ 435104 00] faqmgrtrophyroom.big 
-r-xr-xr-x   1    0    0      21168 Aug 31 2013 [ 214016 00] generalwifmultiplayer.big 
-r-xr-xr-x   1    0    0      13984 Aug 31 2013 [ 214032 00] hintstips6secondrule.big 
-r-xr-xr-x   1    0    0      19392 Aug 31 2013 [ 214048 00] hintstipschallenges.big 
-r-xr-xr-x   1    0    0      13664 Aug 31 2013 [ 214064 00] hintstipscontrols.big 
-r-xr-xr-x   1    0    0       8000 Aug 31 2013 [ 214080 00] hintstipsfreekick.big 
-r-xr-xr-x   1    0    0      13664 Aug 31 2013 [ 214096 00] hintstipsgameplay.big 
-r-xr-xr-x   1    0    0      10768 Aug 31 2013 [ 214112 00] hintstipsingamehud.big 
-r-xr-xr-x   1    0    0      12768 Aug 31 2013 [ 214128 00] hintstipsinjuries.big 
-r-xr-xr-x   1    0    0      21056 Aug 31 2013 [ 214144 00] hintstipssquaddl.big 
-r-xr-xr-x   1    0    0      12752 Aug 31 2013 [ 214160 00] hintstipssubs.big 
-r-xr-xr-x   1    0    0      12864 Aug 31 2013 [ 214176 00] hintstipsyellowcard.big 
-r-xr-xr-x   1    0    0      11568 Aug 31 2013 [ 213536 00] managermode.big 
-r-xr-xr-x   1    0    0       9200 Aug 31 2013 [ 214192 00] otherfeaturesonline.big 
-r-xr-xr-x   1    0    0      15904 Aug 31 2013 [ 214208 00] otherfeaturesrosterdownload.big 
-r-xr-xr-x   1    0    0      14032 Aug 31 2013 [ 214224 00] playerstylesattwing.big 
-r-xr-xr-x   1    0    0      14048 Aug 31 2013 [ 214240 00] playerstylesclinicalstr.big 
-r-xr-xr-x   1    0    0      14032 Aug 31 2013 [ 214256 00] playerstylesdefmid.big 
-r-xr-xr-x   1    0    0      14992 Aug 31 2013 [ 214272 00] playerstylesmidm.big 
-r-xr-xr-x   1    0    0      14992 Aug 31 2013 [ 214288 00] playerstylesstopper.big 
-r-xr-xr-x   1    0    0      15008 Aug 31 2013 [ 214304 00] playerstylesstylelevel.big 
-r-xr-xr-x   1    0    0      15008 Aug 31 2013 [ 214320 00] playerstylestargetman.big 
-r-xr-xr-x   1    0    0      11856 Aug 31 2013 [ 214336 00] playerstyleswhatarethey.big 
-r-xr-xr-x   1    0    0      15008 Aug 31 2013 [ 214352 00] playerstyleswingbacks.big 
-r-xr-xr-x   1    0    0      15792 Aug 31 2013 [ 214368 00] psp.big 
-r-xr-xr-x   1    0    0      23904 Aug 31 2013 [ 435136 00] whatsnewallaccess.big 
-r-xr-xr-x   1    0    0      25456 Aug 31 2013 [ 435152 00] whatsnewbap.big 
-r-xr-xr-x   1    0    0      33024 Aug 31 2013 [ 435168 00] whatsnewbeakeeper.big 
-r-xr-xr-x   1    0    0      33056 Aug 31 2013 [ 435200 00] whatsnewbeakeeperpractice.big 
-r-xr-xr-x   1    0    0      37344 Aug 31 2013 [ 435232 00] whatsnewcareermode.big 
-r-xr-xr-x   1    0    0      25472 Aug 31 2013 [ 435264 00] whatsnewcoach.big 
-r-xr-xr-x   1    0    0      21072 Aug 31 2013 [ 435280 00] whatsnewcustformation.big 
-r-xr-xr-x   1    0    0      28304 Aug 31 2013 [ 435296 00] whatsnewfame.big 
-r-xr-xr-x   1    0    0      11472 Aug 31 2013 [ 214384 00] whatsnewgamelink.big 
-r-xr-xr-x   1    0    0      13664 Aug 31 2013 [ 214400 00] whatsnewgameplay.big 
-r-xr-xr-x   1    0    0      13648 Aug 31 2013 [ 214480 00] whatsnewil.big 
-r-xr-xr-x   1    0    0      25472 Aug 31 2013 [ 435312 00] whatsnewmanager.big 
-r-xr-xr-x   1    0    0      13664 Aug 31 2013 [ 214448 00] whatsnewmediacenter.big 
-r-xr-xr-x   1    0    0      13648 Aug 31 2013 [ 214416 00] whatsnewonline.big 
-r-xr-xr-x   1    0    0      10880 Aug 31 2013 [ 214432 00] whatsnewrewards.big 
-r-xr-xr-x   1    0    0      43280 Aug 31 2013 [ 435328 00] whatsnewtficons.big 
-r-xr-xr-x   1    0    0      26416 Aug 31 2013 [ 435360 00] whatsnewtotalfootballer.big 
-r-xr-xr-x   1    0    0      14368 Aug 31 2013 [ 214464 00] whatsnewtrivia.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/tactics/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     73 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     62 02] .. 
-r-xr-xr-x   1    0    0      52064 Aug 31 2013 [ 435376 00] tac_0.big 
-r-xr-xr-x   1    0    0      39856 Aug 31 2013 [ 435408 00] tac_1.big 
-r-xr-xr-x   1    0    0      28544 Aug 31 2013 [ 435440 00] tac_10.big 
-r-xr-xr-x   1    0    0      43792 Aug 31 2013 [ 435456 00] tac_11.big 
-r-xr-xr-x   1    0    0     116576 Aug 31 2013 [ 435488 00] tac_12.big 
-r-xr-xr-x   1    0    0      52416 Aug 31 2013 [ 435552 00] tac_13.big 
-r-xr-xr-x   1    0    0      52944 Aug 31 2013 [ 435584 00] tac_2.big 
-r-xr-xr-x   1    0    0      86240 Aug 31 2013 [ 435616 00] tac_3.big 
-r-xr-xr-x   1    0    0      79040 Aug 31 2013 [ 435664 00] tac_4.big 
-r-xr-xr-x   1    0    0     126656 Aug 31 2013 [ 435712 00] tac_5.big 
-r-xr-xr-x   1    0    0      83440 Aug 31 2013 [ 435776 00] tac_6.big 
-r-xr-xr-x   1    0    0      83920 Aug 31 2013 [ 435824 00] tac_7.big 
-r-xr-xr-x   1    0    0      62992 Aug 31 2013 [ 435872 00] tac_8.big 
-r-xr-xr-x   1    0    0      41808 Aug 31 2013 [ 435904 00] tac_9.big 
-r-xr-xr-x   1    0    0       9536 Aug 31 2013 [ 195984 00] tactic0.big 
-r-xr-xr-x   1    0    0       9536 Aug 31 2013 [ 196000 00] tactic1.big 
-r-xr-xr-x   1    0    0       9536 Aug 31 2013 [ 196016 00] tactic2.big 
-r-xr-xr-x   1    0    0       9536 Aug 31 2013 [ 196032 00] tactic3.big 
-r-xr-xr-x   1    0    0       9536 Aug 31 2013 [ 196048 00] tactic4.big 
-r-xr-xr-x   1    0    0       9536 Aug 31 2013 [ 196064 00] tactic5.big 
-r-xr-xr-x   1    0    0       9536 Aug 31 2013 [ 196080 00] tactic6.big 
-r-xr-xr-x   1    0    0       9536 Aug 31 2013 [ 196096 00] tactic7.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/components/artwork/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     74 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     67 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     85 02] animations 
-r-xr-xr-x   1    0    0     122896 Aug 31 2013 [ 436416 00] netart.big 
-r-xr-xr-x   1    0    0      23024 Aug 31 2013 [ 436480 00] netart2.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/components/audio/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     75 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     67 02] .. 
-r-xr-xr-x   1    0    0      45176 Aug 31 2013 [ 436496 00] stdsound.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/components/controls/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     76 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     67 02] .. 
-r-xr-xr-x   1    0    0        608 Aug 31 2013 [ 436528 00] background.big 
-r-xr-xr-x   1    0    0       5488 Aug 31 2013 [ 436544 00] cro.big 
-r-xr-xr-x   1    0    0     106960 Aug 31 2013 [ 436560 00] fifasideselector.big 
-r-xr-xr-x   1    0    0      33792 Aug 31 2013 [ 436624 00] fifastarslider.big 
-r-xr-xr-x   1    0    0      25632 Aug 31 2013 [ 436656 00] fifastatbar.big 
-r-xr-xr-x   1    0    0      13232 Aug 31 2013 [ 436672 00] imageholder.big 
-r-xr-xr-x   1    0    0      52656 Aug 31 2013 [ 436688 00] netbuttons.big 
-r-xr-xr-x   1    0    0       7415 Aug 31 2013 [ 436720 00] netchat.big 
-r-xr-xr-x   1    0    0      42928 Aug 31 2013 [ 436736 00] netedittextbutton.big 
-r-xr-xr-x   1    0    0      58160 Aug 31 2013 [ 436768 00] netflags.big 
-r-xr-xr-x   1    0    0       6811 Aug 31 2013 [ 436800 00] netfooter.big 
-r-xr-xr-x   1    0    0      10299 Aug 31 2013 [ 436816 00] netheader.big 
-r-xr-xr-x   1    0    0      50720 Aug 31 2013 [ 436832 00] nethelp.big 
-r-xr-xr-x   1    0    0      14624 Aug 31 2013 [ 436864 00] nethighlight.big 
-r-xr-xr-x   1    0    0      98496 Aug 31 2013 [ 436880 00] neticonlistbox.big 
-r-xr-xr-x   1    0    0      37147 Aug 31 2013 [ 436944 00] netitemscroller.big 
-r-xr-xr-x   1    0    0      19136 Aug 31 2013 [ 436976 00] netlevelmeter.big 
-r-xr-xr-x   1    0    0      50192 Aug 31 2013 [ 436992 00] netmedallion.big 
-r-xr-xr-x   1    0    0     108352 Aug 31 2013 [ 437024 00] netmessenger.big 
-r-xr-xr-x   1    0    0       9296 Aug 31 2013 [ 437088 00] netmeterslider.big 
-r-xr-xr-x   1    0    0      16112 Aug 31 2013 [ 437104 00] netoverlay.big 
-r-xr-xr-x   1    0    0      31456 Aug 31 2013 [ 437120 00] netpopup.big 
-r-xr-xr-x   1    0    0       7952 Aug 31 2013 [ 437136 00] netrepmeter.big 
-r-xr-xr-x   1    0    0      34096 Aug 31 2013 [ 437152 00] netscrollbar.big 
-r-xr-xr-x   1    0    0      46368 Aug 31 2013 [ 437184 00] netshouldertoggle.big 
-r-xr-xr-x   1    0    0      39423 Aug 31 2013 [ 437216 00] netslider.big 
-r-xr-xr-x   1    0    0      84304 Aug 31 2013 [ 437248 00] netsxb.big 
-r-xr-xr-x   1    0    0      23312 Aug 31 2013 [ 437296 00] nettabs.big 
-r-xr-xr-x   1    0    0      30256 Aug 31 2013 [ 437312 00] netticker.big 
-r-xr-xr-x   1    0    0      42475 Aug 31 2013 [ 437328 00] nettoggle.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/components/editors/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     77 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     67 02] .. 
-r-xr-xr-x   1    0    0      16336 Aug 31 2013 [ 437360 00] alpha.big 
-r-xr-xr-x   1    0    0      15520 Aug 31 2013 [ 437376 00] bgeditor.big 
-r-xr-xr-x   1    0    0      11568 Aug 31 2013 [ 437392 00] helpeditor.big 
-r-xr-xr-x   1    0    0      12400 Aug 31 2013 [ 437408 00] move.big 
-r-xr-xr-x   1    0    0      13872 Aug 31 2013 [ 437424 00] sxbeditor.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/screens/adhoc/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     78 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     69 02] .. 
-r-xr-xr-x   1    0    0      13744 Aug 31 2013 [ 437472 00] adhocconnecting.big 
-r-xr-xr-x   1    0    0      51360 Aug 31 2013 [ 437488 00] adhocgameroom.big 
-r-xr-xr-x   1    0    0      27168 Aug 31 2013 [ 437520 00] adhoclobby.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/screens/common/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     79 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     69 02] .. 
-r-xr-xr-x   1    0    0      44170 Aug 31 2013 [ 437536 00] netcreategame.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/screens/eaconnect/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     80 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     69 02] .. 
-r-xr-xr-x   1    0    0      23984 Aug 31 2013 [ 437568 00] internetchoosecountry.big 
-r-xr-xr-x   1    0    0      19328 Aug 31 2013 [ 437584 00] internetchooselogintype.big 
-r-xr-xr-x   1    0    0      30519 Aug 31 2013 [ 437600 00] internetcreatenewaccount.big 
-r-xr-xr-x   1    0    0      22144 Aug 31 2013 [ 437616 00] internetduppers.big 
-r-xr-xr-x   1    0    0      25216 Aug 31 2013 [ 437632 00] internetinfosharing.big 
-r-xr-xr-x   1    0    0      17904 Aug 31 2013 [ 437648 00] internetinfotemplate.big 
-r-xr-xr-x   1    0    0      69695 Aug 31 2013 [ 437664 00] internetoffer.big 
-r-xr-xr-x   1    0    0      15731 Aug 31 2013 [ 437712 00] internetparentalemail.big 
-r-xr-xr-x   1    0    0      25472 Aug 31 2013 [ 437728 00] internetselectbirthdate.big 
-r-xr-xr-x   1    0    0      16759 Aug 31 2013 [ 437744 00] internetselectpers.big 
-r-xr-xr-x   1    0    0      19760 Aug 31 2013 [ 437760 00] internetselectpersname.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/screens/eamessenger/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     81 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     69 02] .. 
-r-xr-xr-x   1    0    0      16667 Aug 31 2013 [ 437776 00] eamessengerfeedback.big 
-r-xr-xr-x   1    0    0      19151 Aug 31 2013 [ 437792 00] eamessengerreadmessage.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/screens/eatrax/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     82 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     69 02] .. 
-r-xr-xr-x   1    0    0      23728 Aug 31 2013 [ 437808 00] eatraxchyron.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/screens/internet/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     83 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     69 02] .. 
-r-xr-xr-x   1    0    0      51104 Aug 31 2013 [ 437824 00] dgsfilter.big 
-r-xr-xr-x   1    0    0      81888 Aug 31 2013 [ 437856 00] dgsgamelist.big 
-r-xr-xr-x   1    0    0      39088 Aug 31 2013 [ 437904 00] dgsplayersingame.big 
-r-xr-xr-x   1    0    0      41534 Aug 31 2013 [ 437936 00] generalsettings.big 
-r-xr-xr-x   1    0    0      47536 Aug 31 2013 [ 437968 00] internetealocker.big 
-r-xr-xr-x   1    0    0      24623 Aug 31 2013 [ 438000 00] interneteditmessage.big 
-r-xr-xr-x   1    0    0      23584 Aug 31 2013 [ 438016 00] internetgamechannels.big 
-r-xr-xr-x   1    0    0      19683 Aug 31 2013 [ 438032 00] internetgameinfo.big 
-r-xr-xr-x   1    0    0      46320 Aug 31 2013 [ 438048 00] internetldrbrdlaprecord.big 
-r-xr-xr-x   1    0    0      52384 Aug 31 2013 [ 438080 00] internetldrbrdtop100sport.big 
-r-xr-xr-x   1    0    0      40720 Aug 31 2013 [ 438112 00] internetlobby.big 
-r-xr-xr-x   1    0    0      22239 Aug 31 2013 [ 438144 00] internetlockeraction.big 
-r-xr-xr-x   1    0    0      59824 Aug 31 2013 [ 438160 00] internetplayerroom.big 
-r-xr-xr-x   1    0    0      41190 Aug 31 2013 [ 438192 00] internetplaynowsettings.big 
-r-xr-xr-x   1    0    0      25139 Aug 31 2013 [ 438224 00] internetquickmessages.big 
-r-xr-xr-x   1    0    0      31152 Aug 31 2013 [ 438240 00] internetsendmessage.big 
-r-xr-xr-x   1    0    0      22315 Aug 31 2013 [ 438256 00] internetupload.big 
-r-xr-xr-x   1    0    0     120944 Aug 31 2013 [ 438272 00] playerselect.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/screens/menu/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     84 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     69 02] .. 
-r-xr-xr-x   1    0    0       7839 Aug 31 2013 [ 438336 00] genericbackground.big 
-r-xr-xr-x   1    0    0      61984 Aug 31 2013 [ 438352 00] internetmainmenu.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/components/artwork/animations/
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     85 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2013 [     74 02] .. 
-r-xr-xr-x   1    0    0      46960 Aug 31 2013 [ 436384 00] popupwaiting.big 
=============================================================== 
Generated on Sat 20/08/2022 at 23:21:26.01 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
