=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: FIFA 06  
Title ID: ULES-00165 
Region: Spain  
Languages:   
Volume Creation Date: 2005-08-24 21:55:43 
Volume Size: 1160 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: SP
Volume set id: FIFAFOOTBALL
Publisher id: ELECTRONIC ARTS
Data preparer id: PSPBUILD
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 594224
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     22 02] .. 
-r-xr-xr-x   1    0    0         48 Aug 24 2005 [     56 00] UMD_DATA.BIN 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     23 02] PSP_GAME 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     25 02] USRDIR 
-r-xr-xr-x   1    0    0     301056 Jul 27 2005 [ 321280 00] ICON1.PMF 
-r-xr-xr-x   1    0    0     201095 Jul 29 2005 [ 321440 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      10997 Jul 26 2005 [ 321552 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Aug 24 2005 [ 321568 00] PARAM.SFO 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0    6635088 Aug 24 2005 [     64 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     26 02] UPDATE 
-r-xr-xr-x   1    0    0    6634741 Aug 24 2005 [ 321584 00] BOOT.BIN 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0  424787968 Aug 24 2005 [  23808 00] pad0.pad 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     27 02] data 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     28 02] alocale 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     29 02] kmodule 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     30 02] module 
-r-xr-xr-x   1    0    0         69 Aug 24 2005 [ 325808 00] disc.ini 
-r-xr-xr-x   1    0    0      12380 Aug 24 2005 [ 325936 00] config.dat 
-r-xr-xr-x   1    0    0      13632 Aug  5 2005 [ 325952 00] common.ini 
-r-xr-xr-x   1    0    0      10908 Jul  9 2005 [ 325968 00] ai.ini 
-r-xr-xr-x   1    0    0       1978 Apr 23 2005 [ 325984 00] sku.ini 
-r-xr-xr-x   1    0    0        201 Apr 23 2005 [ 326000 00] product.ini 
-r-xr-xr-x   1    0    0        235 Aug  7 2005 [ 326016 00] locale.ini 
-r-xr-xr-x   1    0    0        235 Jul  9 2005 [ 326032 00] player.ini 
-r-xr-xr-x   1    0    0         38 Aug 24 2005 [ 326608 00] build.txt 
-r-xr-xr-x   1    0    0   10485760 Aug 24 2005 [ 441552 00] pad1.pad 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     24 02] .. 
-r-xr-xr-x   1    0    0       1772 Aug 24 2005 [   3312 00] PARAM.SFO 
-r-xr-xr-x   1    0    0    3536480 Aug 24 2005 [   3328 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0   13182464 Aug 24 2005 [   7424 00] DATA.BIN 

Directory listing of /PSP_GAME/USRDIR/data/
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     25 02] .. 
dr-xr-xr-x   1    0    0       4096 Aug 24 2005 [     31 02] eatrax 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     33 02] eavis 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     34 02] cmn 
-r-xr-xr-x   1    0    0       7988 Aug 24 2005 [ 321264 00] big.fat 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     35 02] audio 
-r-xr-xr-x   1    0    0     288692 Aug 24 2005 [ 326064 00] fifa.fat 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     36 02] gui 
-r-xr-xr-x   1    0    0      58371 Aug 24 2005 [ 338448 00] bescene.gzp 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     37 02] gui_be 
-r-xr-xr-x   1    0    0      26120 Aug 24 2005 [ 344176 00] jugglingscene.cs 
-r-xr-xr-x   1    0    0     114848 Aug 24 2005 [ 344192 00] zdata_01.bh 
-r-xr-xr-x   1    0    0  126274974 Aug 24 2005 [ 344256 00] zdata_01.big 

Directory listing of /PSP_GAME/USRDIR/alocale/
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0    5328896 Jul 20 2005 [ 258720 00] attract_w.pmf 
-r-xr-xr-x   1    0    0   17123328 Jul 11 2005 [ 261328 00] fifastreet_p.pmf 
-r-xr-xr-x   1    0    0    6639616 Jul 11 2005 [ 269696 00] nba_p.pmf 
-r-xr-xr-x   1    0    0    7546880 Jul 13 2005 [ 272944 00] tiger_p.pmf 
-r-xr-xr-x   1    0    0    5031936 Jul 23 2005 [ 276640 00] madden_p.pmf 
-r-xr-xr-x   1    0    0     260096 Jul 11 2005 [ 338144 00] eas_spa.pmf 

Directory listing of /PSP_GAME/USRDIR/kmodule/
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0      14560 Jul  4 2005 [ 324832 00] usbpspcm.prx 
-r-xr-xr-x   1    0    0       3088 Jul  4 2005 [ 325216 00] cert_loader.prx 
-r-xr-xr-x   1    0    0      10816 Jul  4 2005 [ 325360 00] ifhandle.prx 
-r-xr-xr-x   1    0    0      17216 Jul  4 2005 [ 325376 00] memab.prx 
-r-xr-xr-x   1    0    0      11360 Jul  4 2005 [ 325392 00] pspnet_adhoc_auth.prx 
-r-xr-xr-x   1    0    0       3200 Jul  4 2005 [ 325696 00] audiocodec.prx 
-r-xr-xr-x   1    0    0       5904 Jul  4 2005 [ 325712 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0       3808 Jul  4 2005 [ 325744 00] videocodec.prx 
-r-xr-xr-x   1    0    0       5808 Jul  4 2005 [ 325760 00] mpegbase.prx 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       1488 Jul  4 2005 [ 324848 00] libadler.prx 
-r-xr-xr-x   1    0    0       2252 Jul  4 2005 [ 324864 00] libbase64.prx 
-r-xr-xr-x   1    0    0       6056 Jul  4 2005 [ 324880 00] libccc.prx 
-r-xr-xr-x   1    0    0       6348 Jul  4 2005 [ 324896 00] libdeflt.prx 
-r-xr-xr-x   1    0    0      40696 Jul  4 2005 [ 324912 00] libfont.prx 
-r-xr-xr-x   1    0    0       6644 Jul  4 2005 [ 324944 00] libfpu.prx 
-r-xr-xr-x   1    0    0      87032 Jul  4 2005 [ 324960 00] libhttp.prx 
-r-xr-xr-x   1    0    0       3248 Jul  4 2005 [ 325008 00] libmd5.prx 
-r-xr-xr-x   1    0    0       1816 Jul  4 2005 [ 325024 00] libmt19937.prx 
-r-xr-xr-x   1    0    0       5180 Jul  4 2005 [ 325040 00] libparse_http.prx 
-r-xr-xr-x   1    0    0      15584 Jul  4 2005 [ 325056 00] libparse_uri.prx 
-r-xr-xr-x   1    0    0       2924 Jul  4 2005 [ 325072 00] libqpcode.prx 
-r-xr-xr-x   1    0    0       3912 Jul  4 2005 [ 325088 00] libsha1.prx 
-r-xr-xr-x   1    0    0       9740 Jul  4 2005 [ 325104 00] psmf.prx 
-r-xr-xr-x   1    0    0      15828 Jul  4 2005 [ 325120 00] pspnet_adhoc_download.prx 
-r-xr-xr-x   1    0    0      67400 Jul  4 2005 [ 325136 00] scan.prx 
-r-xr-xr-x   1    0    0      63532 Jul  4 2005 [ 325184 00] show_macaddr.prx 
-r-xr-xr-x   1    0    0     259788 Jul  4 2005 [ 325232 00] libssl.prx 
-r-xr-xr-x   1    0    0      60360 Jul  4 2005 [ 325408 00] pspnet.prx 
-r-xr-xr-x   1    0    0      42492 Jul  4 2005 [ 325440 00] pspnet_adhoc.prx 
-r-xr-xr-x   1    0    0      31996 Jul  4 2005 [ 325472 00] pspnet_adhocctl.prx 
-r-xr-xr-x   1    0    0     239968 Jul  4 2005 [ 325488 00] pspnet_inet.prx 
-r-xr-xr-x   1    0    0      12400 Jul  4 2005 [ 325616 00] pspnet_resolver.prx 
-r-xr-xr-x   1    0    0      19688 Jul  4 2005 [ 325632 00] pspnet_adhoc_matching.prx 
-r-xr-xr-x   1    0    0      44412 Jul  4 2005 [ 325648 00] pspnet_apctl.prx 
-r-xr-xr-x   1    0    0       4820 Jul  4 2005 [ 325680 00] pspnet_ap_dialog_dummy.prx 
-r-xr-xr-x   1    0    0      19940 Jul  4 2005 [ 325728 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0      43068 Jul  4 2005 [ 325776 00] mpeg.prx 

Directory listing of /PSP_GAME/USRDIR/data/eatrax/
dr-xr-xr-x   1    0    0       4096 Aug 24 2005 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0   28854272 Aug  4 2005 [ 231232 00] embrace.pmf 
-r-xr-xr-x   1    0    0   27402240 Aug  4 2005 [ 245328 00] knaansoo.pmf 
-r-xr-xr-x   1    0    0    1567264 Aug 24 2005 [ 284656 00] 3dvoz.aud 
-r-xr-xr-x   1    0    0    1590952 Aug 24 2005 [ 285424 00] athena.aud 
-r-xr-xr-x   1    0    0    2467408 Aug 24 2005 [ 286208 00] cbrown.aud 
-r-xr-xr-x   1    0    0    1710144 Aug 24 2005 [ 287424 00] dmarley.aud 
-r-xr-xr-x   1    0    0    1822192 Aug 24 2005 [ 288272 00] duels.aud 
-r-xr-xr-x   1    0    0    2092160 Aug 24 2005 [ 289168 00] embrace.aud 
-r-xr-xr-x   1    0    0    1369112 Aug 24 2005 [ 290192 00] hardfi.aud 
-r-xr-xr-x   1    0    0    3119016 Aug 24 2005 [ 290864 00] kaos.aud 
-r-xr-xr-x   1    0    0    1745488 Aug 24 2005 [ 292400 00] kinky.aud 
-r-xr-xr-x   1    0    0    1775944 Aug 24 2005 [ 293264 00] kyo.aud 
-r-xr-xr-x   1    0    0    2536968 Aug 24 2005 [ 294144 00] lcdsound.aud 
-r-xr-xr-x   1    0    0    2099680 Aug 24 2005 [ 295392 00] linea77.aud 
-r-xr-xr-x   1    0    0    1943640 Aug 24 2005 [ 296432 00] manga.aud 
-r-xr-xr-x   1    0    0    2160216 Aug 24 2005 [ 297392 00] marcel.aud 
-r-xr-xr-x   1    0    0     781048 Aug 24 2005 [ 298448 00] pauloak.aud 
-r-xr-xr-x   1    0    0    1835352 Aug 24 2005 [ 298832 00] royksopp.aud 
-r-xr-xr-x   1    0    0    1333016 Aug 24 2005 [ 299744 00] soshy.aud 
-r-xr-xr-x   1    0    0    1918072 Aug 24 2005 [ 300400 00] subson.aud 
-r-xr-xr-x   1    0    0    1642840 Aug 24 2005 [ 301344 00] tdepart.aud 
-r-xr-xr-x   1    0    0    1450328 Aug 24 2005 [ 302160 00] teddy.aud 
-r-xr-xr-x   1    0    0    1589072 Aug 24 2005 [ 302880 00] thefilm.aud 
-r-xr-xr-x   1    0    0    1850016 Aug 24 2005 [ 303664 00] thegift.aud 
-r-xr-xr-x   1    0    0    1701872 Aug 24 2005 [ 304576 00] t_gipsys.aud 
-r-xr-xr-x   1    0    0    1619904 Aug 24 2005 [ 305408 00] vitalic.aud 
-r-xr-xr-x   1    0    0    2512528 Aug 24 2005 [ 306208 00] ybuena.aud 
-r-xr-xr-x   1    0    0    1555984 Aug 24 2005 [ 307536 00] ak47rock.aud 
-r-xr-xr-x   1    0    0    1802640 Aug 24 2005 [ 308304 00] blocheli.aud 
-r-xr-xr-x   1    0    0    1974848 Aug 24 2005 [ 309200 00] boysame.aud 
-r-xr-xr-x   1    0    0    1864680 Aug 24 2005 [ 310176 00] bte_coco.aud 
-r-xr-xr-x   1    0    0    1154040 Aug 24 2005 [ 311088 00] b_flirt.aud 
-r-xr-xr-x   1    0    0    1655624 Aug 24 2005 [ 311664 00] dogs_lb.aud 
-r-xr-xr-x   1    0    0    2046288 Aug 24 2005 [ 312480 00] dovebw.aud 
-r-xr-xr-x   1    0    0    2210224 Aug 24 2005 [ 313488 00] jamiroq.aud 
-r-xr-xr-x   1    0    0    1814672 Aug 24 2005 [ 314576 00] knaansoo.aud 
-r-xr-xr-x   1    0    0    1845880 Aug 24 2005 [ 315472 00] mando_gk.aud 
-r-xr-xr-x   1    0    0    1264960 Aug 24 2005 [ 316384 00] nba_cos.aud 
-r-xr-xr-x   1    0    0    2035760 Aug 24 2005 [ 317008 00] oasis.aud 
-r-xr-xr-x   1    0    0    1198784 Aug 24 2005 [ 318016 00] rakes.aud 
-r-xr-xr-x   1    0    0    2134648 Aug 24 2005 [ 318608 00] selasee.aud 
-r-xr-xr-x   1    0    0       4077 Aug 24 2005 [ 327248 00] trackinfo 

Directory listing of /PSP_GAME/USRDIR/data/eavis/
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     27 02] .. 
dr-xr-xr-x   1    0    0       4096 Aug 24 2005 [     38 02] dat 
dr-xr-xr-x   1    0    0       4096 Aug 24 2005 [     40 02] textures 

Directory listing of /PSP_GAME/USRDIR/data/cmn/
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     42 02] fe 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     43 02] trc 
-r-xr-xr-x   1    0    0      22796 Aug 24 2005 [ 325904 00] ini.big 
-r-xr-xr-x   1    0    0       3762 Aug 24 2005 [ 325920 00] ini_psp.big 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     44 02] be 
-r-xr-xr-x   1    0    0    1171055 Aug 24 2005 [ 326624 00] fifa.db 
-r-xr-xr-x   1    0    0       7131 Aug  5 2005 [ 340448 00] meta.db 

Directory listing of /PSP_GAME/USRDIR/data/audio/
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0       3445 Jul 22 2005 [ 326048 00] mix_onp.ini 
-r-xr-xr-x   1    0    0        112 Aug 24 2005 [ 326560 00] c_excite.bin 
-r-xr-xr-x   1    0    0       5520 Aug 24 2005 [ 326576 00] aems2.csi 
-r-xr-xr-x   1    0    0      19684 Aug 24 2005 [ 326592 00] chants.bin 
-r-xr-xr-x   1    0    0      72240 Aug 24 2005 [ 327200 00] fesfx.abk 
-r-xr-xr-x   1    0    0      28363 Aug  8 2005 [ 338368 00] pbp_spa.evt 
-r-xr-xr-x   1    0    0    2034568 Aug 24 2005 [ 342960 00] loadloops.big 
-r-xr-xr-x   1    0    0     479128 Aug  8 2005 [ 405920 00] hdr_spa.big 
-r-xr-xr-x   1    0    0      67933 Aug  8 2005 [ 406160 00] dat_spa.bh 
-r-xr-xr-x   1    0    0    4643328 Aug 24 2005 [ 406208 00] aemsbank.big 
-r-xr-xr-x   1    0    0   13310300 Aug 24 2005 [ 408480 00] anthems.big 
-r-xr-xr-x   1    0    0   54364148 Aug 24 2005 [ 414992 00] chants.big 
-r-xr-xr-x   1    0    0  199432320 Aug  8 2005 [ 495904 00] dat_spa.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     45 02] locale 
-r-xr-xr-x   1    0    0     324267 Aug 24 2005 [ 327280 00] fe_boot.big 
-r-xr-xr-x   1    0    0    1836681 Aug 24 2005 [ 327440 00] teamlogos.big 
-r-xr-xr-x   1    0    0      82608 Aug 24 2005 [ 328352 00] leagelogos.big 
-r-xr-xr-x   1    0    0      43867 Aug 24 2005 [ 328400 00] placeholders.big 
-r-xr-xr-x   1    0    0   12496103 Aug 24 2005 [ 328432 00] playerheads.big 
-r-xr-xr-x   1    0    0    5235305 Aug 24 2005 [ 334544 00] kits.big 
-r-xr-xr-x   1    0    0     618908 Aug 24 2005 [ 337104 00] stadiums.big 
-r-xr-xr-x   1    0    0     161468 Aug 24 2005 [ 337408 00] flagsround.big 
-r-xr-xr-x   1    0    0     555326 Aug 24 2005 [ 337488 00] trophies.big 
-r-xr-xr-x   1    0    0        157 Aug 24 2005 [ 337760 00] realfonts.txt 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     46 02] fonts 
-r-xr-xr-x   1    0    0       1463 Aug 24 2005 [ 338064 00] fonttable.txt 
-r-xr-xr-x   1    0    0      41541 Apr 23 2005 [ 338080 00] ea05_bod.ttf 
-r-xr-xr-x   1    0    0      45266 Apr 23 2005 [ 338112 00] ea05_tit.ttf 
-r-xr-xr-x   1    0    0    3324749 Aug 24 2005 [ 338480 00] fepreloaded.big 
-r-xr-xr-x   1    0    0     669837 Aug 24 2005 [ 340112 00] bepreloaded.big 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     47 02] loadingscreens 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     48 02] faq 

Directory listing of /PSP_GAME/USRDIR/data/gui_be/
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0         83 Jul 27 2005 [ 340464 00] realfontsbe.txt 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     49 02] fonts 
-r-xr-xr-x   1    0    0        937 Jul 24 2005 [ 340768 00] fonttablebe.txt 

Directory listing of /PSP_GAME/USRDIR/data/eavis/dat/
dr-xr-xr-x   1    0    0       4096 Aug 24 2005 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     33 02] .. 
-r-xr-xr-x   1    0    0     188581 Aug 24 2005 [ 279104 00] athena.dat 
-r-xr-xr-x   1    0    0     292485 Aug 24 2005 [ 279200 00] cbrown.dat 
-r-xr-xr-x   1    0    0     202693 Aug 24 2005 [ 279344 00] dmarley.dat 
-r-xr-xr-x   1    0    0     215973 Aug 24 2005 [ 279456 00] duels.dat 
-r-xr-xr-x   1    0    0     247973 Aug 24 2005 [ 279568 00] embrace.dat 
-r-xr-xr-x   1    0    0     162245 Aug 24 2005 [ 279696 00] hardfi.dat 
-r-xr-xr-x   1    0    0     369733 Aug 24 2005 [ 279776 00] kaos.dat 
-r-xr-xr-x   1    0    0     206885 Aug 24 2005 [ 279968 00] kinky.dat 
-r-xr-xr-x   1    0    0     210533 Aug 24 2005 [ 280080 00] kyo.dat 
-r-xr-xr-x   1    0    0     300773 Aug 24 2005 [ 280192 00] lcdsound.dat 
-r-xr-xr-x   1    0    0     248869 Aug 24 2005 [ 280352 00] linea77.dat 
-r-xr-xr-x   1    0    0     230405 Aug 24 2005 [ 280480 00] manga.dat 
-r-xr-xr-x   1    0    0     256069 Aug 24 2005 [ 280608 00] marcel.dat 
-r-xr-xr-x   1    0    0      92549 Aug 24 2005 [ 280736 00] pauloak.dat 
-r-xr-xr-x   1    0    0     217541 Aug 24 2005 [ 280784 00] royksopp.dat 
-r-xr-xr-x   1    0    0     157957 Aug 24 2005 [ 280896 00] soshy.dat 
-r-xr-xr-x   1    0    0     227365 Aug 24 2005 [ 280976 00] subson.dat 
-r-xr-xr-x   1    0    0     194725 Aug 24 2005 [ 281088 00] tdepart.dat 
-r-xr-xr-x   1    0    0     171909 Aug 24 2005 [ 281184 00] teddy.dat 
-r-xr-xr-x   1    0    0     188325 Aug 24 2005 [ 281280 00] thefilm.dat 
-r-xr-xr-x   1    0    0     219269 Aug 24 2005 [ 281376 00] thegift.dat 
-r-xr-xr-x   1    0    0     201733 Aug 24 2005 [ 281488 00] t_gipsys.dat 
-r-xr-xr-x   1    0    0     192005 Aug 24 2005 [ 281600 00] vitalic.dat 
-r-xr-xr-x   1    0    0     297829 Aug 24 2005 [ 281696 00] ybuena.dat 
-r-xr-xr-x   1    0    0     184421 Aug 24 2005 [ 281856 00] ak47rock.dat 
-r-xr-xr-x   1    0    0     213669 Aug 24 2005 [ 281952 00] blocheli.dat 
-r-xr-xr-x   1    0    0     234085 Aug 24 2005 [ 282064 00] boysame.dat 
-r-xr-xr-x   1    0    0     220997 Aug 24 2005 [ 282192 00] bte_coco.dat 
-r-xr-xr-x   1    0    0     136741 Aug 24 2005 [ 282304 00] b_flirt.dat 
-r-xr-xr-x   1    0    0     196261 Aug 24 2005 [ 282384 00] dogs_lb.dat 
-r-xr-xr-x   1    0    0     242533 Aug 24 2005 [ 282480 00] dovebw.dat 
-r-xr-xr-x   1    0    0     261989 Aug 24 2005 [ 282608 00] jamiroq.dat 
-r-xr-xr-x   1    0    0     215077 Aug 24 2005 [ 282736 00] knaansoo.dat 
-r-xr-xr-x   1    0    0     218789 Aug 24 2005 [ 282848 00] mando_gk.dat 
-r-xr-xr-x   1    0    0     149893 Aug 24 2005 [ 282960 00] nba_cos.dat 
-r-xr-xr-x   1    0    0     241285 Aug 24 2005 [ 283040 00] oasis.dat 
-r-xr-xr-x   1    0    0     142085 Aug 24 2005 [ 283168 00] rakes.dat 
-r-xr-xr-x   1    0    0     253029 Aug 24 2005 [ 283248 00] selasee.dat 
-r-xr-xr-x   1    0    0     185765 Aug 24 2005 [ 307440 00] 3dvoz.dat 

Directory listing of /PSP_GAME/USRDIR/data/eavis/textures/
dr-xr-xr-x   1    0    0       4096 Aug 24 2005 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     33 02] .. 
-r-xr-xr-x   1    0    0       2128 Aug 24 2005 [ 283376 00] confetti1.msh 
-r-xr-xr-x   1    0    0       2128 Aug 24 2005 [ 283392 00] confetti2.msh 
-r-xr-xr-x   1    0    0       2128 Aug 24 2005 [ 283408 00] confetti3.msh 
-r-xr-xr-x   1    0    0       2128 Aug 24 2005 [ 283424 00] confetti4.msh 
-r-xr-xr-x   1    0    0      17504 Aug 24 2005 [ 283440 00] fireworks_bkg.msh 
-r-xr-xr-x   1    0    0       2128 Aug 24 2005 [ 283456 00] fuzz.msh 
-r-xr-xr-x   1    0    0      17488 Aug 24 2005 [ 283472 00] geometric.msh 
-r-xr-xr-x   1    0    0      17488 Aug 24 2005 [ 283488 00] space_bkg.msh 
-r-xr-xr-x   1    0    0      17488 Aug 24 2005 [ 283504 00] space_bkg2.msh 
-r-xr-xr-x   1    0    0       2128 Aug 24 2005 [ 283520 00] sphere.msh 
-r-xr-xr-x   1    0    0       2128 Aug 24 2005 [ 283536 00] square.msh 
-r-xr-xr-x   1    0    0       5200 Aug 24 2005 [ 283552 00] star.msh 
-r-xr-xr-x   1    0    0      66640 Aug 24 2005 [ 283568 00] bubbles.msh 
-r-xr-xr-x   1    0    0      81760 Aug 24 2005 [ 283616 00] checkerboard.msh 
-r-xr-xr-x   1    0    0      21856 Aug 24 2005 [ 283664 00] checkerboardbg.msh 
-r-xr-xr-x   1    0    0      81744 Aug 24 2005 [ 283680 00] colorcycle.msh 
-r-xr-xr-x   1    0    0       9344 Jun  7 2005 [ 283728 00] controlpad.msh 
-r-xr-xr-x   1    0    0      66640 Aug 24 2005 [ 283744 00] coreburst.msh 
-r-xr-xr-x   1    0    0      21840 Aug 24 2005 [ 283792 00] corecircler.msh 
-r-xr-xr-x   1    0    0      21840 Aug 24 2005 [ 283808 00] coreloose.msh 
-r-xr-xr-x   1    0    0      66656 Aug 24 2005 [ 283824 00] corelooseouter.msh 
-r-xr-xr-x   1    0    0      21840 Aug 24 2005 [ 283872 00] coretight.msh 
-r-xr-xr-x   1    0    0      66656 Aug 24 2005 [ 283888 00] coretightouter.msh 
-r-xr-xr-x   1    0    0      33744 Aug 24 2005 [ 283936 00] demo_deck.msh 
-r-xr-xr-x   1    0    0     131680 Aug 24 2005 [ 283968 00] demo_frame_full.msh 
-r-xr-xr-x   1    0    0      33760 Aug 24 2005 [ 284048 00] demo_logo_zoom.msh 
-r-xr-xr-x   1    0    0      33760 Aug 24 2005 [ 284080 00] demo_particle.msh 
-r-xr-xr-x   1    0    0      34272 Jun  7 2005 [ 284112 00] lucida10.mfn 
-r-xr-xr-x   1    0    0      81760 Aug 24 2005 [ 284144 00] multicolorlayerblob.msh 
-r-xr-xr-x   1    0    0      21856 Aug 24 2005 [ 284192 00] multicolourlayer.msh 
-r-xr-xr-x   1    0    0      21856 Aug 24 2005 [ 284208 00] multilayertoplayer.msh 
-r-xr-xr-x   1    0    0      21856 Aug 24 2005 [ 284224 00] multilayertoptoplayer.msh 
-r-xr-xr-x   1    0    0      66640 Aug 24 2005 [ 284240 00] starbg.msh 
-r-xr-xr-x   1    0    0      58704 Aug 24 2005 [ 284288 00] starbig.msh 
-r-xr-xr-x   1    0    0      58704 Aug 24 2005 [ 284320 00] starglow.msh 
-r-xr-xr-x   1    0    0      58704 Aug 24 2005 [ 284352 00] starline.msh 
-r-xr-xr-x   1    0    0      58704 Aug 24 2005 [ 284384 00] starradiate.msh 
-r-xr-xr-x   1    0    0      58704 Aug 24 2005 [ 284416 00] starring.msh 
-r-xr-xr-x   1    0    0      58720 Aug 24 2005 [ 284448 00] starringsmall.msh 
-r-xr-xr-x   1    0    0      58704 Aug 24 2005 [ 284480 00] starsmall.msh 
-r-xr-xr-x   1    0    0      33872 Aug 24 2005 [ 284512 00] wave.msh 
-r-xr-xr-x   1    0    0      66656 Aug 24 2005 [ 284544 00] wormholebackground.msh 
-r-xr-xr-x   1    0    0      17504 Aug 24 2005 [ 284592 00] wormholebang.msh 
-r-xr-xr-x   1    0    0      66656 Aug 24 2005 [ 284608 00] wormholetunnelwall.msh 

Directory listing of /PSP_GAME/USRDIR/data/cmn/fe/
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     34 02] .. 
-r-xr-xr-x   1    0    0      10145 Aug  8 2005 [ 319664 00] credits.txt 
dr-xr-xr-x   1    0    0       4096 Aug 24 2005 [     50 02] competitions 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     52 02] challenges 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     53 02] myfifa 

Directory listing of /PSP_GAME/USRDIR/data/cmn/trc/
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     43 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     34 02] .. 
-r-xr-xr-x   1    0    0     108672 Jul 14 2005 [ 325824 00] splash.msh 
-r-xr-xr-x   1    0    0      10576 Aug 24 2005 [ 325888 00] helv_11.mfn 
-r-xr-xr-x   1    0    0      17770 Jul 29 2005 [ 327264 00] fifa_saved_file.png 

Directory listing of /PSP_GAME/USRDIR/data/cmn/be/
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     44 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     34 02] .. 
-r-xr-xr-x   1    0    0     123936 Jul  9 2005 [ 326208 00] savetabl.bin 
-r-xr-xr-x   1    0    0       2940 Apr 23 2005 [ 326464 00] sim.bin 
-r-xr-xr-x   1    0    0      19024 Apr 23 2005 [ 326512 00] ea05_body.mfn 
-r-xr-xr-x   1    0    0      10832 Apr 23 2005 [ 326528 00] ea05_body18.mfn 
-r-xr-xr-x   1    0    0       6736 Apr 23 2005 [ 326544 00] ea05_body12.mfn 
-r-xr-xr-x   1    0    0       9230 Aug 24 2005 [ 338272 00] skl.ebo 
-r-xr-xr-x   1    0    0       3684 Aug 24 2005 [ 338288 00] skin_skl.ebo 
-r-xr-xr-x   1    0    0     105613 Aug  6 2005 [ 338304 00] script.bin 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     54 02] hud 
-r-xr-xr-x   1    0    0      38288 Jul  9 2005 [ 338400 00] replays.bin 
-r-xr-xr-x   1    0    0      12383 Aug 24 2005 [ 338432 00] anmstruc.txt 
-r-xr-xr-x   1    0    0    3191694 Aug 24 2005 [ 341392 00] ai.ebo 
-r-xr-xr-x   1    0    0     413910 Aug 24 2005 [ 343968 00] animlist.bin 
-r-xr-xr-x   1    0    0  100816900 Aug 24 2005 [ 446672 00] motion.big 
-r-xr-xr-x   1    0    0      12178 Aug 24 2005 [ 593296 00] flag.ebo 
-r-xr-xr-x   1    0    0      44448 Aug 24 2005 [ 593312 00] juggleseqs.bin 
-r-xr-xr-x   1    0    0        208 Aug  6 2005 [ 593344 00] juggletweaks.bin 
-r-xr-xr-x   1    0    0     353536 Aug 24 2005 [ 593360 00] jugglingshapes.msh 

Directory listing of /PSP_GAME/USRDIR/data/gui/locale/
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     45 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0     197820 Aug 24 2005 [ 326336 00] spanish.loc 
-r-xr-xr-x   1    0    0      29568 Aug 24 2005 [ 326448 00] string.idx 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     55 02] trc 

Directory listing of /PSP_GAME/USRDIR/data/gui/fonts/
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     46 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0      36432 Aug 24 2005 [ 337776 00] scribeb_26.mfn 
-r-xr-xr-x   1    0    0      10704 Aug 24 2005 [ 337808 00] tglsc_13.mfn 
-r-xr-xr-x   1    0    0      15568 Aug 24 2005 [ 337824 00] tglsc_18.mfn 
-r-xr-xr-x   1    0    0      15952 Aug 24 2005 [ 337840 00] easbsc_14.mfn 
-r-xr-xr-x   1    0    0      19536 Aug 24 2005 [ 337856 00] easbsc_16.mfn 
-r-xr-xr-x   1    0    0      20432 Aug 24 2005 [ 337872 00] easbsc_18.mfn 
-r-xr-xr-x   1    0    0      10576 Jul 28 2005 [ 337888 00] neo_12.mfn 
-r-xr-xr-x   1    0    0      14800 Jul 28 2005 [ 337904 00] neo_16.mfn 
-r-xr-xr-x   1    0    0      11152 Jul 28 2005 [ 337920 00] neo_14.mfn 
-r-xr-xr-x   1    0    0      10576 Aug 24 2005 [ 337936 00] helv_11.mfn 
-r-xr-xr-x   1    0    0       8848 Aug 24 2005 [ 337952 00] helvbd_8.mfn 
-r-xr-xr-x   1    0    0      10320 Aug 24 2005 [ 337968 00] helvbd_10.mfn 
-r-xr-xr-x   1    0    0       9168 Aug 24 2005 [ 337984 00] helvm_9.mfn 
-r-xr-xr-x   1    0    0       9424 Aug 24 2005 [ 338000 00] stan07_538.mfn 
-r-xr-xr-x   1    0    0      14288 Aug 24 2005 [ 338016 00] hud_12.mfn 
-r-xr-xr-x   1    0    0       9872 Apr 23 2005 [ 338032 00] auxgraph.mfn 
-r-xr-xr-x   1    0    0       4240 Apr 23 2005 [ 338048 00] blaze.mfn 

Directory listing of /PSP_GAME/USRDIR/data/gui/loadingscreens/
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0      36576 Aug 24 2005 [ 340784 00] loadingchallenges.big 
-r-xr-xr-x   1    0    0      62016 Aug 24 2005 [ 340816 00] loadingcontrolsadvoffense.big 
-r-xr-xr-x   1    0    0      57728 Aug 24 2005 [ 340848 00] loadingcontrolsdefense.big 
-r-xr-xr-x   1    0    0      45952 Aug 24 2005 [ 340880 00] loadingcontrolsjuggling.big 
-r-xr-xr-x   1    0    0      58544 Aug 24 2005 [ 340912 00] loadingcontrolsoffense.big 
-r-xr-xr-x   1    0    0      48464 Aug 24 2005 [ 340944 00] loadingcontrolstactics.big 
-r-xr-xr-x   1    0    0      36576 Aug 24 2005 [ 340976 00] loadinggameplay.big 
-r-xr-xr-x   1    0    0      36576 Aug 24 2005 [ 341008 00] loadinggenflashback.big 
-r-xr-xr-x   1    0    0      36576 Aug 24 2005 [ 341040 00] loadinggentrax.big 
-r-xr-xr-x   1    0    0      36576 Aug 24 2005 [ 341072 00] loadinggenwifi.big 
-r-xr-xr-x   1    0    0      36624 Aug 24 2005 [ 341104 00] loadinghintschallenges.big 
-r-xr-xr-x   1    0    0      36624 Aug 24 2005 [ 341136 00] loadinghintscontrols.big 
-r-xr-xr-x   1    0    0      36624 Aug 24 2005 [ 341168 00] loadinghintsgameplay.big 
-r-xr-xr-x   1    0    0      36624 Aug 24 2005 [ 341200 00] loadinghintsjuggling.big 
-r-xr-xr-x   1    0    0      36592 Aug 24 2005 [ 341232 00] loadinghintstactics.big 
-r-xr-xr-x   1    0    0      36560 Aug 24 2005 [ 341264 00] loadingjuggling.big 
-r-xr-xr-x   1    0    0      36560 Aug 24 2005 [ 341296 00] loadingonline.big 
-r-xr-xr-x   1    0    0      36560 Aug 24 2005 [ 341328 00] loadingrewards.big 
-r-xr-xr-x   1    0    0      36576 Aug 24 2005 [ 341360 00] loadingroster.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/faq/
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     48 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0       5584 Aug 24 2005 [ 593536 00] faqcontrols.big 
-r-xr-xr-x   1    0    0       4836 Aug 24 2005 [ 593552 00] faqgeneral.big 
-r-xr-xr-x   1    0    0       5576 Aug 24 2005 [ 593568 00] faqhintstips.big 
-r-xr-xr-x   1    0    0       5300 Aug 24 2005 [ 593584 00] faqmain.big 
-r-xr-xr-x   1    0    0       5772 Aug 24 2005 [ 593600 00] faqwhatsnew.big 
-r-xr-xr-x   1    0    0      36320 Aug 24 2005 [ 593616 00] loadingchallenges.big 
-r-xr-xr-x   1    0    0      61728 Aug 24 2005 [ 593648 00] loadingcontrolsadvoffense.big 
-r-xr-xr-x   1    0    0      57456 Aug 24 2005 [ 593680 00] loadingcontrolsdefense.big 
-r-xr-xr-x   1    0    0      45680 Aug 24 2005 [ 593712 00] loadingcontrolsjuggling.big 
-r-xr-xr-x   1    0    0      58272 Aug 24 2005 [ 593744 00] loadingcontrolsoffense.big 
-r-xr-xr-x   1    0    0      48192 Aug 24 2005 [ 593776 00] loadingcontrolstactics.big 
-r-xr-xr-x   1    0    0      36304 Aug 24 2005 [ 593808 00] loadinggameplay.big 
-r-xr-xr-x   1    0    0      36320 Aug 24 2005 [ 593840 00] loadinggenflashback.big 
-r-xr-xr-x   1    0    0      36304 Aug 24 2005 [ 593872 00] loadinggentrax.big 
-r-xr-xr-x   1    0    0      36304 Aug 24 2005 [ 593904 00] loadinggenwifi.big 
-r-xr-xr-x   1    0    0      36352 Aug 24 2005 [ 593936 00] loadinghintschallenges.big 
-r-xr-xr-x   1    0    0      36352 Aug 24 2005 [ 593968 00] loadinghintscontrols.big 
-r-xr-xr-x   1    0    0      36352 Aug 24 2005 [ 594000 00] loadinghintsgameplay.big 
-r-xr-xr-x   1    0    0      36352 Aug 24 2005 [ 594032 00] loadinghintsjuggling.big 
-r-xr-xr-x   1    0    0      36320 Aug 24 2005 [ 594064 00] loadinghintstactics.big 
-r-xr-xr-x   1    0    0      36304 Aug 24 2005 [ 594096 00] loadingjuggling.big 
-r-xr-xr-x   1    0    0      36288 Aug 24 2005 [ 594128 00] loadingonline.big 
-r-xr-xr-x   1    0    0      36288 Aug 24 2005 [ 594160 00] loadingrewards.big 
-r-xr-xr-x   1    0    0      36304 Aug 24 2005 [ 594192 00] loadingroster.big 

Directory listing of /PSP_GAME/USRDIR/data/gui_be/fonts/
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     49 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     37 02] .. 
-r-xr-xr-x   1    0    0       9872 Apr 23 2005 [ 340480 00] auxgraph.mfn 
-r-xr-xr-x   1    0    0       4240 Apr 23 2005 [ 340496 00] blaze.mfn 
-r-xr-xr-x   1    0    0      15952 Aug 24 2005 [ 340512 00] easbsc_14.mfn 
-r-xr-xr-x   1    0    0      19536 Aug 24 2005 [ 340528 00] easbsc_16.mfn 
-r-xr-xr-x   1    0    0      20432 Aug 24 2005 [ 340544 00] easbsc_18.mfn 
-r-xr-xr-x   1    0    0      10320 Aug 24 2005 [ 340560 00] helvbd_10.mfn 
-r-xr-xr-x   1    0    0       8848 Aug 24 2005 [ 340576 00] helvbd_8.mfn 
-r-xr-xr-x   1    0    0       9168 Aug 24 2005 [ 340592 00] helvm_9.mfn 
-r-xr-xr-x   1    0    0      10576 Aug 24 2005 [ 340608 00] helv_11.mfn 
-r-xr-xr-x   1    0    0      14288 Aug 24 2005 [ 340624 00] hud_12.mfn 
-r-xr-xr-x   1    0    0      10576 Jul 28 2005 [ 340640 00] neo_12.mfn 
-r-xr-xr-x   1    0    0      11152 Jul 28 2005 [ 340656 00] neo_14.mfn 
-r-xr-xr-x   1    0    0      14800 Jul 28 2005 [ 340672 00] neo_16.mfn 
-r-xr-xr-x   1    0    0      36432 Aug 24 2005 [ 340688 00] scribeb_26.mfn 
-r-xr-xr-x   1    0    0       9424 Aug 24 2005 [ 340720 00] stan07_538.mfn 
-r-xr-xr-x   1    0    0      10704 Aug 24 2005 [ 340736 00] tglsc_13.mfn 
-r-xr-xr-x   1    0    0      15568 Aug 24 2005 [ 340752 00] tglsc_18.mfn 

Directory listing of /PSP_GAME/USRDIR/data/cmn/fe/competitions/
dr-xr-xr-x   1    0    0       4096 Aug 24 2005 [     50 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     42 02] .. 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 319680 00] comp_data_0.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 319712 00] comp_data_1048576.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 319744 00] comp_data_10485760.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 319776 00] comp_data_16777216.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 319808 00] comp_data_17825792.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 319840 00] comp_data_18874368.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 319872 00] comp_data_19922944.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 319904 00] comp_data_20971520.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 319936 00] comp_data_23068672.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 319968 00] comp_data_25165824.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320000 00] comp_data_26214400.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320032 00] comp_data_3145728.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320064 00] comp_data_33554432.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320096 00] comp_data_34603008.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320128 00] comp_data_35651584.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320160 00] comp_data_36700160.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320192 00] comp_data_38797312.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320224 00] comp_data_40894464.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320256 00] comp_data_4194304.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320288 00] comp_data_50331648.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320320 00] comp_data_51380224.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320352 00] comp_data_5242880.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320384 00] comp_data_52428800.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320416 00] comp_data_53477376.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320448 00] comp_data_54525952.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320480 00] comp_data_55574528.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320512 00] comp_data_57671680.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320544 00] comp_data_58720256.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320576 00] comp_data_6291456.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320608 00] comp_data_67108864.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320640 00] comp_data_68157440.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320672 00] comp_data_69206016.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320704 00] comp_data_70254592.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320736 00] comp_data_71303168.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320768 00] comp_data_72351744.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320800 00] comp_data_73400320.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320832 00] comp_data_74448896.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320864 00] comp_data_75497472.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320896 00] comp_data_76546048.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320928 00] comp_data_83886080.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320960 00] comp_data_84934656.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 320992 00] comp_data_85983232.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 321024 00] comp_data_87031808.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 321056 00] comp_data_88080384.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 321088 00] comp_data_89128960.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 321120 00] comp_data_90177536.bin 
-r-xr-xr-x   1    0    0      49884 Aug  5 2005 [ 321152 00] comp_data_91226112.bin 
-r-xr-xr-x   1    0    0      66164 Aug  5 2005 [ 321184 00] comp_init.bin 
-r-xr-xr-x   1    0    0      64812 Aug  5 2005 [ 321232 00] comp_init_1202110401520.bin 

Directory listing of /PSP_GAME/USRDIR/data/cmn/fe/challenges/
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     52 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     42 02] .. 
-r-xr-xr-x   1    0    0        964 Aug 24 2005 [ 326272 00] challengesrout.bin 
-r-xr-xr-x   1    0    0        964 Aug 24 2005 [ 326288 00] challengescomeback.bin 

Directory listing of /PSP_GAME/USRDIR/data/cmn/fe/myfifa/
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     53 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     42 02] .. 
-r-xr-xr-x   1    0    0       3656 Aug 24 2005 [ 326304 00] fifastore.bin 
-r-xr-xr-x   1    0    0       5668 Aug 24 2005 [ 326320 00] fifaaccomp.bin 

Directory listing of /PSP_GAME/USRDIR/data/cmn/be/hud/
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     54 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     44 02] .. 
-r-xr-xr-x   1    0    0      16648 Aug 24 2005 [ 338384 00] mainbe.hud 

Directory listing of /PSP_GAME/USRDIR/data/gui/locale/trc/
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     55 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2005 [     45 02] .. 
-r-xr-xr-x   1    0    0       5552 Aug 24 2005 [ 326480 00] spanish.loc 
-r-xr-xr-x   1    0    0        384 Aug 24 2005 [ 326496 00] string.idx 
=============================================================== 
Generated on Sat 20/08/2022 at 15:49:13.77 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
