=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: FIFA Street 2  
Title ID: ULES-00264 
Region: Europe  
Languages: En,Fr,De  
Volume Creation Date: 2005-12-21 15:34:36 
Volume Size: 861 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 440944
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Dec 21 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 21 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Nov 14 2005 [     64 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 21 2005 [     22 02] .. 
-r-xr-xr-x   1    0    0      24974 Oct  3 2005 [  22832 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Jan 12 2006 [  22816 00] PARAM.SFO 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0    4580536 Dec 15 2005 [  22848 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    4580880 Jan 16 2006 [     80 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     27 02] data 
-r-xr-xr-x   1    0    0        472 Jan 12 2006 [ 325232 00] param.sfo 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     28 02] prx 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     24 02] .. 
-r-xr-xr-x   1    0    0   14809632 Nov 14 2005 [   6432 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3951712 Nov 14 2005 [   2336 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Nov 14 2005 [   2320 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/data/
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0    7459122 Dec  7 2005 [ 349504 00] adhocaptanims.big 
dr-xr-xr-x   1    0    0       4096 Nov 14 2005 [     29 02] anims 
dr-xr-xr-x   1    0    0      14336 Nov 14 2005 [     31 02] aptanims 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     38 02] audio 
-r-xr-xr-x   1    0    0      16256 Dec  7 2005 [ 366688 00] buttons.msh 
-r-xr-xr-x   1    0    0       6336 Dec  7 2005 [ 327952 00] camsettings.txt 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     39 02] database 
dr-xr-xr-x   1    0    0       6144 Nov 14 2005 [     40 02] datafile 
dr-xr-xr-x   1    0    0       4096 Nov 14 2005 [     43 02] eatrax 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     45 02] eavis 
-r-xr-xr-x   1    0    0       5364 Dec  7 2005 [ 327712 00] english.loc 
-r-xr-xr-x   1    0    0      67428 Dec 15 2005 [ 327808 00] feeng.loc 
-r-xr-xr-x   1    0    0      71848 Dec 15 2005 [ 327856 00] fefr.loc 
-r-xr-xr-x   1    0    0      70808 Dec 15 2005 [ 327904 00] feger.loc 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     46 02] femovies 
-r-xr-xr-x   1    0    0  602931200 Dec  8 2005 [  25200 00] fifast2.pad 
-r-xr-xr-x   1    0    0     734016 Dec  7 2005 [ 327312 00] fonts.big 
-r-xr-xr-x   1    0    0        846 Dec  7 2005 [ 372112 00] fonttable.txt 
-r-xr-xr-x   1    0    0       6276 Dec  7 2005 [ 327728 00] french.loc 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     47 02] frontend 
-r-xr-xr-x   1    0    0       5492 Dec  7 2005 [ 327744 00] german.loc 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     48 02] icons 
-r-xr-xr-x   1    0    0       1434 Dec  7 2005 [ 327696 00] initprgz.big 
-r-xr-xr-x   1    0    0      13864 Dec  7 2005 [ 326944 00] initstaz.big 
-r-xr-xr-x   1    0    0   12751892 Dec 13 2005 [ 354608 00] models.big 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     49 02] models 
-r-xr-xr-x   1    0    0         35 Dec  7 2005 [ 371904 00] pocketfonts.txt 
-r-xr-xr-x   1    0    0        307 Dec  7 2005 [ 372080 00] pockettable.txt 
-r-xr-xr-x   1    0    0     567928 Dec  7 2005 [ 360848 00] preload.big 
-r-xr-xr-x   1    0    0         86 Dec  7 2005 [ 371888 00] realfonts.txt 
dr-xr-xr-x   1    0    0       4096 Nov 14 2005 [     50 02] stadium 
-r-xr-xr-x   1    0    0        416 Dec  7 2005 [ 327760 00] string.idx 

Directory listing of /PSP_GAME/USRDIR/prx/
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     52 02] kmodule 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     53 02] module 

Directory listing of /PSP_GAME/USRDIR/data/anims/
dr-xr-xr-x   1    0    0       4096 Nov 14 2005 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0        140 Dec  7 2005 [ 319600 00] allbanks.txt 
-r-xr-xr-x   1    0    0         37 Dec  7 2005 [ 341424 00] banklist.txt 
-r-xr-xr-x   1    0    0        298 Dec  7 2005 [ 319616 00] banks.txt 
-r-xr-xr-x   1    0    0      10752 Dec  7 2005 [ 319632 00] chrint02.ord 
-r-xr-xr-x   1    0    0        624 Dec  7 2005 [ 319648 00] chrint02.orl 
-r-xr-xr-x   1    0    0        185 Dec  7 2005 [ 319664 00] chrint02.txt 
-r-xr-xr-x   1    0    0      20112 Dec  7 2005 [ 319680 00] chrint03.ord 
-r-xr-xr-x   1    0    0        800 Dec  7 2005 [ 319696 00] chrint03.orl 
-r-xr-xr-x   1    0    0        245 Dec  7 2005 [ 319712 00] chrint03.txt 
-r-xr-xr-x   1    0    0      74560 Dec  7 2005 [ 343536 00] close_up.ord 
-r-xr-xr-x   1    0    0       4336 Dec  7 2005 [ 343584 00] close_up.orl 
-r-xr-xr-x   1    0    0       1778 Dec  7 2005 [ 343520 00] close_up.txt 
-r-xr-xr-x   1    0    0      18224 Dec  7 2005 [ 372144 00] cpbnk.ord 
-r-xr-xr-x   1    0    0       1184 Dec  7 2005 [ 372160 00] cpbnk.orl 
-r-xr-xr-x   1    0    0        412 Dec  7 2005 [ 372128 00] cpbnk.txt 
-r-xr-xr-x   1    0    0    2239904 Dec  7 2005 [ 341472 00] def_bank.ord 
-r-xr-xr-x   1    0    0     136032 Dec  7 2005 [ 342576 00] def_bank.orl 
-r-xr-xr-x   1    0    0      48307 Dec  7 2005 [ 341440 00] def_bank.txt 
-r-xr-xr-x   1    0    0    1610080 Dec  7 2005 [ 342672 00] defbank2.ord 
-r-xr-xr-x   1    0    0      86048 Dec  7 2005 [ 343472 00] defbank2.orl 
-r-xr-xr-x   1    0    0      31675 Dec  7 2005 [ 342656 00] defbank2.txt 
-r-xr-xr-x   1    0    0      29248 Dec  7 2005 [ 319728 00] endbnk01.ord 
-r-xr-xr-x   1    0    0       1632 Dec  7 2005 [ 319744 00] endbnk01.orl 
-r-xr-xr-x   1    0    0        566 Dec  7 2005 [ 319760 00] endbnk01.txt 
-r-xr-xr-x   1    0    0      44592 Dec  7 2005 [ 319776 00] endbnk02.ord 
-r-xr-xr-x   1    0    0       1632 Dec  7 2005 [ 319808 00] endbnk02.orl 
-r-xr-xr-x   1    0    0        580 Dec  7 2005 [ 319824 00] endbnk02.txt 
-r-xr-xr-x   1    0    0      39712 Dec  7 2005 [ 319840 00] endbnk03.ord 
-r-xr-xr-x   1    0    0       1296 Dec  7 2005 [ 319872 00] endbnk03.orl 
-r-xr-xr-x   1    0    0        440 Dec  7 2005 [ 319888 00] endbnk03.txt 
-r-xr-xr-x   1    0    0      41456 Dec  7 2005 [ 319904 00] endot01.ord 
-r-xr-xr-x   1    0    0       1296 Dec  7 2005 [ 319936 00] endot01.orl 
-r-xr-xr-x   1    0    0        419 Dec  7 2005 [ 319952 00] endot01.txt 
-r-xr-xr-x   1    0    0        112 Dec  7 2005 [ 319968 00] facial.ord 
-r-xr-xr-x   1    0    0        464 Dec  7 2005 [ 319984 00] facial.orl 
-r-xr-xr-x   1    0    0        644 Dec  7 2005 [ 320000 00] facial.txt 
-r-xr-xr-x   1    0    0     153744 Dec  7 2005 [ 343616 00] goalbank.ord 
-r-xr-xr-x   1    0    0       2704 Dec  7 2005 [ 343696 00] goalbank.orl 
-r-xr-xr-x   1    0    0        945 Dec  7 2005 [ 343600 00] goalbank.txt 
-r-xr-xr-x   1    0    0        112 Dec  7 2005 [ 320016 00] handbank.ord 
-r-xr-xr-x   1    0    0        464 Dec  7 2005 [ 320032 00] handbank.orl 
-r-xr-xr-x   1    0    0        174 Dec  7 2005 [ 320048 00] handbank.txt 
-r-xr-xr-x   1    0    0     244912 Dec  7 2005 [ 371520 00] intbnk01.ord 
-r-xr-xr-x   1    0    0       1680 Dec  7 2005 [ 371648 00] intbnk01.orl 
-r-xr-xr-x   1    0    0        559 Dec  7 2005 [ 371504 00] intbnk01.txt 
-r-xr-xr-x   1    0    0       1520 Dec  7 2005 [ 370848 00] replay.ord 
-r-xr-xr-x   1    0    0        624 Dec  7 2005 [ 370864 00] replay.orl 
-r-xr-xr-x   1    0    0        178 Dec  7 2005 [ 370832 00] replay.txt 
-r-xr-xr-x   1    0    0     144160 Dec  7 2005 [ 376576 00] rtsint01.ord 
-r-xr-xr-x   1    0    0       5376 Dec  7 2005 [ 376656 00] rtsint01.orl 
-r-xr-xr-x   1    0    0       1895 Dec  7 2005 [ 376672 00] rtsint01.txt 
-r-xr-xr-x   1    0    0     150224 Dec  7 2005 [ 376688 00] rtsme01.ord 
-r-xr-xr-x   1    0    0       2384 Dec  7 2005 [ 376768 00] rtsme01.orl 
-r-xr-xr-x   1    0    0        807 Dec  7 2005 [ 376784 00] rtsme01.txt 
-r-xr-xr-x   1    0    0      81568 Dec  7 2005 [ 376800 00] rtstw01.ord 
-r-xr-xr-x   1    0    0       1968 Dec  7 2005 [ 376848 00] rtstw01.orl 
-r-xr-xr-x   1    0    0        673 Dec  7 2005 [ 376864 00] rtstw01.txt 

Directory listing of /PSP_GAME/USRDIR/data/aptanims/
dr-xr-xr-x   1    0    0      14336 Nov 14 2005 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     54 02] apistubs 
-r-xr-xr-x   1    0    0      53959 Dec  7 2005 [ 327968 00] aptfntz.big 
-r-xr-xr-x   1    0    0     366432 Dec  7 2005 [ 376288 00] commoncomponents.big 
dr-xr-xr-x   1    0    0       4096 Nov 14 2005 [     55 02] components 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     57 02] ea_trax 
-r-xr-xr-x   1    0    0        208 Dec  7 2005 [ 320192 00] empty.big 
-r-xr-xr-x   1    0    0      17360 Dec  7 2005 [ 371952 00] euromode12b.mfn 
-r-xr-xr-x   1    0    0      20048 Dec  7 2005 [ 371968 00] euromode14b.mfn 
-r-xr-xr-x   1    0    0      25936 Dec  7 2005 [ 371984 00] euromode18b.mfn 
-r-xr-xr-x   1    0    0      34000 Dec  7 2005 [ 372000 00] euromode20b.mfn 
-r-xr-xr-x   1    0    0      10640 Dec  7 2005 [ 371920 00] euromode8b.mfn 
-r-xr-xr-x   1    0    0      12560 Dec  7 2005 [ 371936 00] euromode9b.mfn 
-r-xr-xr-x   1    0    0      28656 Dec  7 2005 [ 371664 00] f_adhoc_i_0100.big 
-r-xr-xr-x   1    0    0       6144 Dec  7 2005 [ 341296 00] f_anim_circle.big 
-r-xr-xr-x   1    0    0      69328 Dec  7 2005 [ 341248 00] f_bg_boot.big 
-r-xr-xr-x   1    0    0     135472 Dec  7 2005 [ 320208 00] f_bg_default.big 
-r-xr-xr-x   1    0    0     134624 Dec  7 2005 [ 341344 00] f_bg_press.big 
-r-xr-xr-x   1    0    0     134480 Dec  7 2005 [ 346240 00] f_bg_save.big 
-r-xr-xr-x   1    0    0     685216 Dec  7 2005 [ 346320 00] f_bg_transition.big 
-r-xr-xr-x   1    0    0      38816 Dec  7 2005 [ 340624 00] f_boot_i_0100.big 
-r-xr-xr-x   1    0    0     140992 Dec 15 2005 [ 346832 00] f_boot_i_0125.big 
-r-xr-xr-x   1    0    0        799 Dec  7 2005 [ 341104 00] f_boot_i_0150.big 
-r-xr-xr-x   1    0    0      50096 Dec  7 2005 [ 328512 00] f_boot_i_0200.big 
-r-xr-xr-x   1    0    0       9999 Dec  7 2005 [ 320288 00] f_boot_i_0300.big 
-r-xr-xr-x   1    0    0       6420 Dec  7 2005 [ 340672 00] f_boot_i_0400.big 
-r-xr-xr-x   1    0    0      68112 Dec  7 2005 [ 341200 00] f_boot_i_0500.big 
-r-xr-xr-x   1    0    0     161808 Dec  7 2005 [ 320304 00] f_boot_i_0600.big 
-r-xr-xr-x   1    0    0     137840 Dec  7 2005 [ 341120 00] f_boot_i_0800.big 
-r-xr-xr-x   1    0    0      53424 Dec  7 2005 [ 341312 00] f_boot_i_0900.big 
-r-xr-xr-x   1    0    0       9685 Dec 15 2005 [ 340656 00] f_boottab.big 
-r-xr-xr-x   1    0    0     323104 Dec  7 2005 [ 348560 00] f_cp_i_0100.big 
-r-xr-xr-x   1    0    0        945 Dec  7 2005 [ 348720 00] f_cptab.big 
-r-xr-xr-x   1    0    0      18928 Dec  7 2005 [ 349008 00] f_ct_i_0100.big 
-r-xr-xr-x   1    0    0     271296 Dec  7 2005 [ 349088 00] f_ct_i_0150.big 
-r-xr-xr-x   1    0    0     178896 Dec  7 2005 [ 349232 00] f_ct_i_0200.big 
-r-xr-xr-x   1    0    0      22048 Dec  7 2005 [ 349024 00] f_ct_i_0250.big 
-r-xr-xr-x   1    0    0     482432 Dec  7 2005 [ 320384 00] f_ct_i_0300.big 
-r-xr-xr-x   1    0    0      45872 Dec  7 2005 [ 349056 00] f_ct_i_0400.big 
-r-xr-xr-x   1    0    0      10153 Dec  7 2005 [ 349040 00] f_cttab.big 
-r-xr-xr-x   1    0    0     139488 Dec  7 2005 [ 347872 00] f_game_i_0100.big 
-r-xr-xr-x   1    0    0     129024 Dec  7 2005 [ 348032 00] f_game_i_0300.big 
-r-xr-xr-x   1    0    0     116928 Dec  7 2005 [ 347968 00] f_game_i_0400.big 
-r-xr-xr-x   1    0    0      19230 Dec  7 2005 [ 348752 00] f_game_i_0500.big 
-r-xr-xr-x   1    0    0     183920 Dec  7 2005 [ 320624 00] f_game_i_feature.big 
-r-xr-xr-x   1    0    0      43744 Dec  7 2005 [ 320720 00] f_game_i_featureload.big 
-r-xr-xr-x   1    0    0      14661 Dec  7 2005 [ 347952 00] f_gametab.big 
-r-xr-xr-x   1    0    0       3957 Dec  7 2005 [ 320752 00] f_hq.big 
-r-xr-xr-x   1    0    0        208 Dec  7 2005 [ 320768 00] f_ingame_b_default.big 
-r-xr-xr-x   1    0    0        352 Dec  7 2005 [ 320784 00] f_ingame_b_default_01.big 
-r-xr-xr-x   1    0    0        352 Dec  7 2005 [ 320800 00] f_ingame_b_default_02.big 
-r-xr-xr-x   1    0    0        647 Dec  7 2005 [ 439840 00] f_ingame_i_0100.big 
-r-xr-xr-x   1    0    0      22486 Dec  7 2005 [ 439872 00] f_ingame_i_0200.big 
-r-xr-xr-x   1    0    0       3613 Dec  7 2005 [ 439888 00] f_ingame_i_0300.big 
-r-xr-xr-x   1    0    0      20448 Dec  7 2005 [ 439824 00] f_ingame_i_0400.big 
-r-xr-xr-x   1    0    0      16698 Dec  7 2005 [ 439904 00] f_ingame_i_0500.big 
-r-xr-xr-x   1    0    0       7169 Dec  7 2005 [ 439920 00] f_ingame_i_0600.big 
-r-xr-xr-x   1    0    0      16416 Dec  7 2005 [ 439936 00] f_ingame_i_1000.big 
-r-xr-xr-x   1    0    0       2097 Dec  7 2005 [ 439952 00] f_ingame_i_1200.big 
-r-xr-xr-x   1    0    0      44784 Dec 21 2005 [ 439968 00] f_ingame_i_1500.big 
-r-xr-xr-x   1    0    0      69168 Dec  7 2005 [ 440000 00] f_ingame_i_1600.big 
-r-xr-xr-x   1    0    0      98784 Dec  7 2005 [ 440048 00] f_ingame_i_1800.big 
-r-xr-xr-x   1    0    0       1117 Dec  7 2005 [ 439856 00] f_ingame_i_1900.big 
-r-xr-xr-x   1    0    0     171296 Dec  7 2005 [ 371680 00] f_loading_i_0001.big 
-r-xr-xr-x   1    0    0     101856 Dec  7 2005 [ 353344 00] f_loading_i_0002.big 
-r-xr-xr-x   1    0    0     264112 Dec  7 2005 [ 353408 00] f_loading_i_0003.big 
-r-xr-xr-x   1    0    0     262064 Dec  7 2005 [ 353552 00] f_loading_i_0004.big 
-r-xr-xr-x   1    0    0     262128 Dec  7 2005 [ 353680 00] f_loading_i_0005.big 
-r-xr-xr-x   1    0    0     262128 Dec  7 2005 [ 353808 00] f_loading_i_0006.big 
-r-xr-xr-x   1    0    0     262240 Dec  7 2005 [ 353936 00] f_loading_i_0007.big 
-r-xr-xr-x   1    0    0     263088 Dec  7 2005 [ 354080 00] f_loading_i_0008.big 
-r-xr-xr-x   1    0    0     262128 Dec  7 2005 [ 354224 00] f_loading_i_0009.big 
-r-xr-xr-x   1    0    0     329104 Dec  7 2005 [ 346656 00] f_main_i_0100.big 
-r-xr-xr-x   1    0    0       1777 Dec  7 2005 [ 346912 00] f_maintab.big 
-r-xr-xr-x   1    0    0      94784 Dec  7 2005 [ 320816 00] f_map_0.big 
-r-xr-xr-x   1    0    0     117408 Dec  7 2005 [ 320864 00] f_map_0_l.big 
-r-xr-xr-x   1    0    0      94784 Dec  7 2005 [ 320928 00] f_map_1.big 
-r-xr-xr-x   1    0    0     117296 Dec  7 2005 [ 320976 00] f_map_1_l.big 
-r-xr-xr-x   1    0    0      94784 Dec  7 2005 [ 321040 00] f_map_2.big 
-r-xr-xr-x   1    0    0     117296 Dec  7 2005 [ 321088 00] f_map_2_l.big 
-r-xr-xr-x   1    0    0      94784 Dec  7 2005 [ 321152 00] f_map_3.big 
-r-xr-xr-x   1    0    0      93104 Dec  7 2005 [ 321200 00] f_map_3_l.big 
-r-xr-xr-x   1    0    0      94784 Dec  7 2005 [ 321248 00] f_map_4.big 
-r-xr-xr-x   1    0    0     104560 Dec  7 2005 [ 321296 00] f_map_4_l.big 
-r-xr-xr-x   1    0    0      94784 Dec  7 2005 [ 321360 00] f_map_5.big 
-r-xr-xr-x   1    0    0     117296 Dec  7 2005 [ 321408 00] f_map_5_l.big 
-r-xr-xr-x   1    0    0      94784 Dec  7 2005 [ 321472 00] f_map_6.big 
-r-xr-xr-x   1    0    0     117296 Dec  7 2005 [ 321520 00] f_map_6_l.big 
-r-xr-xr-x   1    0    0      94784 Dec  7 2005 [ 321584 00] f_map_7.big 
-r-xr-xr-x   1    0    0     117296 Dec  7 2005 [ 321632 00] f_map_7_l.big 
-r-xr-xr-x   1    0    0      94784 Dec  7 2005 [ 321696 00] f_map_8.big 
-r-xr-xr-x   1    0    0     117296 Dec  7 2005 [ 321744 00] f_map_8_l.big 
-r-xr-xr-x   1    0    0      94784 Dec  7 2005 [ 321808 00] f_map_9.big 
-r-xr-xr-x   1    0    0     117296 Dec  7 2005 [ 321856 00] f_map_9_l.big 
-r-xr-xr-x   1    0    0     189296 Dec  7 2005 [ 344368 00] f_mini_i_0050.big 
-r-xr-xr-x   1    0    0     254016 Dec  7 2005 [ 344464 00] f_mini_i_0100.big 
-r-xr-xr-x   1    0    0     199120 Dec  7 2005 [ 344608 00] f_mini_i_0200.big 
-r-xr-xr-x   1    0    0      14816 Dec  7 2005 [ 344720 00] f_mini_i_0300.big 
-r-xr-xr-x   1    0    0       7481 Dec  7 2005 [ 344592 00] f_minitab.big 
-r-xr-xr-x   1    0    0     430784 Dec  7 2005 [ 344144 00] f_mystreet_i_0100.big 
-r-xr-xr-x   1    0    0       1849 Dec  7 2005 [ 344128 00] f_mystreettab.big 
-r-xr-xr-x   1    0    0       3537 Dec  7 2005 [ 348096 00] f_options_i_0050.big 
-r-xr-xr-x   1    0    0      24978 Dec  7 2005 [ 348128 00] f_options_i_0100.big 
-r-xr-xr-x   1    0    0      15654 Dec  7 2005 [ 348144 00] f_options_i_0200.big 
-r-xr-xr-x   1    0    0      42512 Dec  7 2005 [ 348160 00] f_options_i_0500.big 
-r-xr-xr-x   1    0    0      56384 Dec 13 2005 [ 321920 00] f_options_i_0600.big 
-r-xr-xr-x   1    0    0      18081 Dec  7 2005 [ 348112 00] f_optionstab.big 
-r-xr-xr-x   1    0    0      31456 Dec  7 2005 [ 328944 00] f_pockettrax_i_0100.big 
-r-xr-xr-x   1    0    0     202672 Dec  7 2005 [ 348192 00] f_profile_i_0100.big 
-r-xr-xr-x   1    0    0     196912 Dec  7 2005 [ 348448 00] f_profile_i_0200.big 
-r-xr-xr-x   1    0    0      17024 Dec  7 2005 [ 348736 00] f_profile_i_0300.big 
-r-xr-xr-x   1    0    0     245584 Dec  7 2005 [ 348320 00] f_profile_i_0400.big 
-r-xr-xr-x   1    0    0       7141 Dec  7 2005 [ 348304 00] f_profiletab.big 
-r-xr-xr-x   1    0    0     397632 Dec  7 2005 [ 321952 00] f_rts_i_0030.big 
-r-xr-xr-x   1    0    0     375440 Dec  7 2005 [ 322160 00] f_rts_i_0050.big 
-r-xr-xr-x   1    0    0     473168 Dec  7 2005 [ 322352 00] f_rts_i_0100.big 
-r-xr-xr-x   1    0    0     127872 Dec  7 2005 [ 349440 00] f_rts_i_0200.big 
-r-xr-xr-x   1    0    0      15102 Dec  7 2005 [ 322592 00] f_rts_i_0250.big 
-r-xr-xr-x   1    0    0     279824 Dec  7 2005 [ 348768 00] f_rts_i_0350.big 
-r-xr-xr-x   1    0    0     122336 Dec  7 2005 [ 348944 00] f_rts_i_0400.big 
-r-xr-xr-x   1    0    0     174128 Dec  7 2005 [ 322608 00] f_rts_i_0500.big 
-r-xr-xr-x   1    0    0     185888 Dec  7 2005 [ 322704 00] f_rts_i_0600.big 
-r-xr-xr-x   1    0    0     123280 Dec  7 2005 [ 322800 00] f_rts_i_0700.big 
-r-xr-xr-x   1    0    0     144096 Dec  7 2005 [ 322864 00] f_rts_i_0800.big 
-r-xr-xr-x   1    0    0     120944 Dec  7 2005 [ 322944 00] f_rts_i_0850.big 
-r-xr-xr-x   1    0    0     147280 Dec  7 2005 [ 323008 00] f_rts_i_0900.big 
-r-xr-xr-x   1    0    0     150464 Dec  7 2005 [ 323088 00] f_rts_i_0950.big 
-r-xr-xr-x   1    0    0     121920 Dec  7 2005 [ 323168 00] f_rts_i_1000.big 
-r-xr-xr-x   1    0    0     122048 Dec  7 2005 [ 323232 00] f_rts_i_1050.big 
-r-xr-xr-x   1    0    0      37888 Dec  7 2005 [ 323296 00] f_rts_i_1100.big 
-r-xr-xr-x   1    0    0     138448 Dec  7 2005 [ 323328 00] f_rts_i_1200.big 
-r-xr-xr-x   1    0    0     181840 Dec  7 2005 [ 323408 00] f_rts_i_1300.big 
-r-xr-xr-x   1    0    0      52432 Dec  7 2005 [ 323504 00] f_rts_i_1400.big 
-r-xr-xr-x   1    0    0     149552 Dec  7 2005 [ 323536 00] f_rts_i_1500.big 
-r-xr-xr-x   1    0    0      57360 Dec  7 2005 [ 323616 00] f_rts_i_1600.big 
-r-xr-xr-x   1    0    0      43457 Dec  7 2005 [ 348912 00] f_rtstab.big 
-r-xr-xr-x   1    0    0       4080 Dec  7 2005 [ 343712 00] f_running.big 
-r-xr-xr-x   1    0    0       4080 Dec  7 2005 [ 343728 00] f_shielding.big 
-r-xr-xr-x   1    0    0       4080 Dec  7 2005 [ 343744 00] f_standing.big 
-r-xr-xr-x   1    0    0      59664 Dec  7 2005 [ 323648 00] f_tc_i_0050.big 
-r-xr-xr-x   1    0    0      95024 Jan 16 2006 [ 349328 00] f_tc_i_0100.big 
-r-xr-xr-x   1    0    0      78896 Dec  7 2005 [ 349392 00] f_tc_i_0200.big 
-r-xr-xr-x   1    0    0      16624 Dec  7 2005 [ 323680 00] f_tc_i_0400.big 
-r-xr-xr-x   1    0    0      13557 Dec  7 2005 [ 349376 00] f_tctab.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345568 00] f_teamflag_0.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345584 00] f_teamflag_10.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345824 00] f_teamflag_100.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345856 00] f_teamflag_110.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345552 00] f_teamflag_120.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345712 00] f_teamflag_130.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345632 00] f_teamflag_140.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345616 00] f_teamflag_150.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345600 00] f_teamflag_160.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345792 00] f_teamflag_170.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345840 00] f_teamflag_180.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345696 00] f_teamflag_190.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345648 00] f_teamflag_20.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345664 00] f_teamflag_30.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345680 00] f_teamflag_40.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345728 00] f_teamflag_50.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 346192 00] f_teamflag_500.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 346208 00] f_teamflag_501.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 346224 00] f_teamflag_502.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345872 00] f_teamflag_503.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345888 00] f_teamflag_504.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345904 00] f_teamflag_505.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345920 00] f_teamflag_506.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345936 00] f_teamflag_507.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345952 00] f_teamflag_508.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345968 00] f_teamflag_509.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345984 00] f_teamflag_510.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 346000 00] f_teamflag_511.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 346016 00] f_teamflag_512.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 346032 00] f_teamflag_513.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 346048 00] f_teamflag_514.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 346064 00] f_teamflag_515.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 346080 00] f_teamflag_516.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 346096 00] f_teamflag_517.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 346112 00] f_teamflag_518.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 346128 00] f_teamflag_519.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 346144 00] f_teamflag_520.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 346160 00] f_teamflag_521.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 346176 00] f_teamflag_522.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345808 00] f_teamflag_60.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345744 00] f_teamflag_70.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345760 00] f_teamflag_80.big 
-r-xr-xr-x   1    0    0      20288 Dec  7 2005 [ 345776 00] f_teamflag_90.big 
-r-xr-xr-x   1    0    0     737040 Dec  7 2005 [ 343760 00] f_venuelg.big 
-r-xr-xr-x   1    0    0    8407424 Dec 13 2005 [ 372176 00] feart.big 
-r-xr-xr-x   1    0    0      91584 Dec  7 2005 [ 371776 00] fepreload.big 
-r-xr-xr-x   1    0    0     423136 Dec  7 2005 [ 345344 00] fr_minioverlay_sharpshooter.big 
-r-xr-xr-x   1    0    0     430336 Dec  7 2005 [ 344736 00] fr_minioverlay_striker.big 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     58 02] framework 
-r-xr-xr-x   1    0    0     372304 Dec  7 2005 [ 344960 00] gr_minioverlay_sharpshooter.big 
-r-xr-xr-x   1    0    0     373392 Dec  7 2005 [ 345152 00] gr_minioverlay_striker.big 
-r-xr-xr-x   1    0    0    2186368 Dec  7 2005 [ 323696 00] ig.viv 
-r-xr-xr-x   1    0    0     126512 Dec 21 2005 [ 371824 00] igpreload.big 
-r-xr-xr-x   1    0    0     486147 Dec  7 2005 [ 328960 00] main.big 
-r-xr-xr-x   1    0    0      28512 Dec  7 2005 [ 329680 00] mainsystem.big 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     59 02] menu 
-r-xr-xr-x   1    0    0     369872 Dec  7 2005 [ 324832 00] minioverlay_sharpshooter.big 
-r-xr-xr-x   1    0    0     370960 Dec  7 2005 [ 325024 00] minioverlay_striker.big 
-r-xr-xr-x   1    0    0    1931824 Dec  7 2005 [ 346928 00] player_anim_01.big 
-r-xr-xr-x   1    0    0     173728 Dec  7 2005 [ 376480 00] pspsxb.big 
-r-xr-xr-x   1    0    0      17104 Dec  7 2005 [ 372064 00] sodommodified17.mfn 
-r-xr-xr-x   1    0    0      57424 Dec  7 2005 [ 372032 00] sodommodified36.mfn 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     60 02] system 

Directory listing of /PSP_GAME/USRDIR/data/audio/
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0    8123456 Dec  7 2005 [ 366864 00] aems_be.big 
-r-xr-xr-x   1    0    0    1042624 Dec  7 2005 [ 328000 00] aems_fe.big 
-r-xr-xr-x   1    0    0        676 Dec  7 2005 [ 327680 00] tuner.dat 

Directory listing of /PSP_GAME/USRDIR/data/database/
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     39 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0       4884 Dec  7 2005 [ 327168 00] xdbadsfx.adf 
-r-xr-xr-x   1    0    0      11648 Dec  7 2005 [ 327104 00] xdbcplyr.adf 
-r-xr-xr-x   1    0    0       1132 Dec  7 2005 [ 327136 00] xdbcteam.adf 
-r-xr-xr-x   1    0    0       2040 Dec  8 2005 [ 327264 00] xdbeatrx.adf 
-r-xr-xr-x   1    0    0         96 Dec  7 2005 [ 327008 00] xdbhlptx.adf 
-r-xr-xr-x   1    0    0      10644 Dec  7 2005 [ 327152 00] xdbhpset.adf 
-r-xr-xr-x   1    0    0       1100 Dec  7 2005 [ 327088 00] xdbhsvbc.adf 
-r-xr-xr-x   1    0    0        828 Dec  7 2005 [ 327296 00] xdbkc.adf 
-r-xr-xr-x   1    0    0       3416 Dec  7 2005 [ 327072 00] xdblogos.adf 
-r-xr-xr-x   1    0    0      38184 Dec 15 2005 [ 326960 00] xdbnavto.adf 
-r-xr-xr-x   1    0    0      32540 Dec  7 2005 [ 327024 00] xdbplayr.adf 
-r-xr-xr-x   1    0    0      14196 Dec  7 2005 [ 327056 00] xdbplrst.adf 
-r-xr-xr-x   1    0    0       1724 Dec  7 2005 [ 327232 00] xdbrspts.adf 
-r-xr-xr-x   1    0    0        440 Dec  7 2005 [ 327200 00] xdbrsrep.adf 
-r-xr-xr-x   1    0    0      10320 Dec  7 2005 [ 327216 00] xdbrstms.adf 
-r-xr-xr-x   1    0    0       9856 Dec  7 2005 [ 327248 00] xdbrstun.adf 
-r-xr-xr-x   1    0    0       2748 Dec  7 2005 [ 327184 00] xdbrsunl.adf 
-r-xr-xr-x   1    0    0       1552 Dec  7 2005 [ 327040 00] xdbteams.adf 
-r-xr-xr-x   1    0    0        156 Dec  7 2005 [ 327120 00] xdbtrick.adf 
-r-xr-xr-x   1    0    0        256 Dec  7 2005 [ 327280 00] xdbts.adf 
-r-xr-xr-x   1    0    0       2072 Dec  7 2005 [ 326992 00] xdbvenue.adf 

Directory listing of /PSP_GAME/USRDIR/data/datafile/
dr-xr-xr-x   1    0    0       6144 Nov 14 2005 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0       4605 Dec  7 2005 [ 366720 00] brazil.txt 
-r-xr-xr-x   1    0    0    3370067 Dec  7 2005 [ 325296 00] datafile.txt 
-r-xr-xr-x   1    0    0       4603 Dec  7 2005 [ 366704 00] england.txt 
-r-xr-xr-x   1    0    0       4602 Dec  7 2005 [ 366736 00] france.txt 
-r-xr-xr-x   1    0    0       4606 Dec  7 2005 [ 366752 00] germany.txt 
-r-xr-xr-x   1    0    0       4603 Dec  7 2005 [ 366768 00] holland.txt 
-r-xr-xr-x   1    0    0       4602 Dec  7 2005 [ 366784 00] italy.txt 
-r-xr-xr-x   1    0    0       4602 Dec  7 2005 [ 366800 00] mexico.txt 
-r-xr-xr-x   1    0    0       4603 Dec  7 2005 [ 366816 00] nigeria.txt 
-r-xr-xr-x   1    0    0     133771 Dec  7 2005 [ 440272 00] script_ar_goalscored_01.txt 
-r-xr-xr-x   1    0    0     132448 Dec  7 2005 [ 440352 00] script_ar_goalscored_02.txt 
-r-xr-xr-x   1    0    0      64537 Dec  7 2005 [ 440432 00] script_ar_goalscored_03.txt 
-r-xr-xr-x   1    0    0     131495 Dec  7 2005 [ 440464 00] script_ar_goalscored_04.txt 
-r-xr-xr-x   1    0    0      54324 Dec  7 2005 [ 440544 00] script_beat_replay_01.txt 
-r-xr-xr-x   1    0    0      83408 Dec  7 2005 [ 370880 00] script_brazil_intro_01.txt 
-r-xr-xr-x   1    0    0      31164 Dec  7 2005 [ 440256 00] script_celebrate_01.txt 
-r-xr-xr-x   1    0    0      31577 Dec  7 2005 [ 440240 00] script_celebrate_02.txt 
-r-xr-xr-x   1    0    0      31564 Dec  7 2005 [ 440224 00] script_celebrate_03.txt 
-r-xr-xr-x   1    0    0      31523 Dec  7 2005 [ 440208 00] script_celebrate_04.txt 
-r-xr-xr-x   1    0    0      31560 Dec  7 2005 [ 440192 00] script_celebrate_05.txt 
-r-xr-xr-x   1    0    0      31158 Dec  7 2005 [ 440176 00] script_celebrate_06.txt 
-r-xr-xr-x   1    0    0      31596 Dec  7 2005 [ 440160 00] script_celebrate_07.txt 
-r-xr-xr-x   1    0    0      31602 Dec  7 2005 [ 440144 00] script_celebrate_08.txt 
-r-xr-xr-x   1    0    0      31522 Dec  7 2005 [ 440128 00] script_celebrate_09.txt 
-r-xr-xr-x   1    0    0      31243 Dec  7 2005 [ 440112 00] script_celebrate_10.txt 
-r-xr-xr-x   1    0    0      11396 Dec  7 2005 [ 353152 00] script_cp_body.txt 
-r-xr-xr-x   1    0    0      11399 Dec  7 2005 [ 353168 00] script_cp_feet.txt 
-r-xr-xr-x   1    0    0      11536 Dec  7 2005 [ 353184 00] script_cp_head.txt 
-r-xr-xr-x   1    0    0      11689 Dec  7 2005 [ 353200 00] script_cp_head34back.txt 
-r-xr-xr-x   1    0    0      11713 Dec  7 2005 [ 353216 00] script_cp_head34front.txt 
-r-xr-xr-x   1    0    0      11712 Dec  7 2005 [ 353232 00] script_cp_headprofile.txt 
-r-xr-xr-x   1    0    0      11577 Dec  7 2005 [ 353248 00] script_cp_leftarm.txt 
-r-xr-xr-x   1    0    0      11610 Dec  7 2005 [ 353264 00] script_cp_rightarm.txt 
-r-xr-xr-x   1    0    0      11559 Dec  7 2005 [ 353280 00] script_cp_shorts.txt 
-r-xr-xr-x   1    0    0      11634 Dec  7 2005 [ 353296 00] script_cp_torsoback.txt 
-r-xr-xr-x   1    0    0      11656 Dec  7 2005 [ 353312 00] script_cp_torsofront.txt 
-r-xr-xr-x   1    0    0      11451 Dec  7 2005 [ 353328 00] script_cp_wrists.txt 
-r-xr-xr-x   1    0    0       3027 Dec  7 2005 [ 440576 00] script_forward_replay_01.txt 
-r-xr-xr-x   1    0    0      83321 Dec  7 2005 [ 370928 00] script_france_intro_01.txt 
-r-xr-xr-x   1    0    0      32376 Dec  7 2005 [ 440592 00] script_gameover_01.txt 
-r-xr-xr-x   1    0    0      33488 Dec  7 2005 [ 440608 00] script_gameover_02.txt 
-r-xr-xr-x   1    0    0      31325 Dec  7 2005 [ 440640 00] script_gameover_03.txt 
-r-xr-xr-x   1    0    0      30827 Dec  7 2005 [ 440880 00] script_gameover_mini01.txt 
-r-xr-xr-x   1    0    0      31037 Dec  7 2005 [ 440896 00] script_gameover_mini02.txt 
-r-xr-xr-x   1    0    0      30866 Dec  7 2005 [ 440912 00] script_gameover_mini03.txt 
-r-xr-xr-x   1    0    0      30590 Dec  7 2005 [ 440928 00] script_gameover_mini04.txt 
-r-xr-xr-x   1    0    0      63749 Dec  7 2005 [ 371408 00] script_generic_intro_01.txt 
-r-xr-xr-x   1    0    0      39660 Dec  7 2005 [ 371440 00] script_generic_intro_02.txt 
-r-xr-xr-x   1    0    0      36853 Dec  7 2005 [ 371472 00] script_generic_intro_03.txt 
-r-xr-xr-x   1    0    0      83541 Dec  7 2005 [ 370976 00] script_germany_intro_01.txt 
-r-xr-xr-x   1    0    0      56353 Dec  7 2005 [ 440656 00] script_gk_save_replay_01.txt 
-r-xr-xr-x   1    0    0      12420 Dec  7 2005 [ 440688 00] script_halftime_01.txt 
-r-xr-xr-x   1    0    0      47452 Dec  7 2005 [ 440704 00] script_in_game_replay_01.txt 
-r-xr-xr-x   1    0    0      38012 Dec  7 2005 [ 440736 00] script_in_game_replay_02.txt 
-r-xr-xr-x   1    0    0      83059 Dec  7 2005 [ 371024 00] script_italy_intro_01.txt 
-r-xr-xr-x   1    0    0      83330 Dec  7 2005 [ 371072 00] script_mexico_intro_01.txt 
-r-xr-xr-x   1    0    0      84444 Dec  7 2005 [ 371120 00] script_netherlands_intro_01.txt 
-r-xr-xr-x   1    0    0      83449 Dec  7 2005 [ 371168 00] script_nigeria_intro_01.txt 
-r-xr-xr-x   1    0    0      22100 Dec  7 2005 [ 440768 00] script_overtime_01.txt 
-r-xr-xr-x   1    0    0      16652 Dec  7 2005 [ 440784 00] script_own_goal_01.txt 
-r-xr-xr-x   1    0    0      14229 Dec  7 2005 [ 440800 00] script_production.txt 
-r-xr-xr-x   1    0    0       3373 Dec  7 2005 [ 440816 00] script_reverse_replay_01.txt 
-r-xr-xr-x   1    0    0      63834 Dec  7 2005 [ 440832 00] script_rts_finish_01.txt 
-r-xr-xr-x   1    0    0      89268 Dec  7 2005 [ 371216 00] script_rts_intro_01.txt 
-r-xr-xr-x   1    0    0      83658 Dec  7 2005 [ 371264 00] script_spain_intro_01.txt 
-r-xr-xr-x   1    0    0      14062 Dec  7 2005 [ 440864 00] script_start_game_spawn.txt 
-r-xr-xr-x   1    0    0      82438 Dec  7 2005 [ 371312 00] script_uk_intro_01.txt 
-r-xr-xr-x   1    0    0      82757 Dec  7 2005 [ 371360 00] script_usa_intro_01.txt 
-r-xr-xr-x   1    0    0       4702 Dec  7 2005 [ 366832 00] spain.txt 
-r-xr-xr-x   1    0    0       4602 Dec  7 2005 [ 366848 00] usa.txt 

Directory listing of /PSP_GAME/USRDIR/data/eatrax/
dr-xr-xr-x   1    0    0       4096 Nov 14 2005 [     43 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0    4582016 Dec  7 2005 [ 435344 00] aibigpicture.aud 
-r-xr-xr-x   1    0    0    4583136 Dec  7 2005 [ 437584 00] ainoreturn.aud 
-r-xr-xr-x   1    0    0    2168416 Dec  7 2005 [ 376880 00] artbrut.aud 
-r-xr-xr-x   1    0    0    4267296 Dec  7 2005 [ 377952 00] babylon.aud 
-r-xr-xr-x   1    0    0    4933696 Dec  7 2005 [ 380048 00] babymaker.aud 
-r-xr-xr-x   1    0    0    2889696 Dec  7 2005 [ 382464 00] beast.aud 
-r-xr-xr-x   1    0    0    4307056 Dec  7 2005 [ 383888 00] branvan.aud 
-r-xr-xr-x   1    0    0    2585056 Dec  7 2005 [ 386000 00] britbeef.aud 
-r-xr-xr-x   1    0    0    2597376 Dec  7 2005 [ 387264 00] coldcut.aud 
-r-xr-xr-x   1    0    0    5386176 Dec  7 2005 [ 388544 00] concord.aud 
-r-xr-xr-x   1    0    0    3008976 Dec  7 2005 [ 391184 00] cragzz.aud 
-r-xr-xr-x   1    0    0    3035856 Dec  7 2005 [ 392656 00] curumin.aud 
-r-xr-xr-x   1    0    0    4269536 Dec  7 2005 [ 394144 00] defcom.aud 
-r-xr-xr-x   1    0    0    2252976 Dec  7 2005 [ 396240 00] fashion.aud 
-r-xr-xr-x   1    0    0    3978896 Dec  7 2005 [ 397344 00] flaminglips.aud 
-r-xr-xr-x   1    0    0    2362736 Dec  7 2005 [ 399296 00] freestyle.aud 
-r-xr-xr-x   1    0    0    4834016 Dec  7 2005 [ 400464 00] funkacademy.aud 
-r-xr-xr-x   1    0    0    4682816 Dec  7 2005 [ 402832 00] futurebound.aud 
-r-xr-xr-x   1    0    0    3377456 Dec  7 2005 [ 405120 00] gaviota.aud 
-r-xr-xr-x   1    0    0    3379696 Dec  7 2005 [ 406784 00] genmidi.aud 
-r-xr-xr-x   1    0    0    2798976 Dec  7 2005 [ 408448 00] giantrobot.aud 
-r-xr-xr-x   1    0    0    4235936 Dec  7 2005 [ 409824 00] goingdeaf.aud 
-r-xr-xr-x   1    0    0    2177936 Dec  7 2005 [ 411904 00] hyper.aud 
-r-xr-xr-x   1    0    0    2196976 Dec  7 2005 [ 412976 00] lethal.aud 
-r-xr-xr-x   1    0    0    2735696 Dec  7 2005 [ 414064 00] lyrix.aud 
-r-xr-xr-x   1    0    0    2736256 Dec  7 2005 [ 415408 00] munich.aud 
-r-xr-xr-x   1    0    0    2660656 Dec  7 2005 [ 416752 00] nextmen.aud 
-r-xr-xr-x   1    0    0    2156096 Dec  7 2005 [ 418064 00] nortec.aud 
-r-xr-xr-x   1    0    0    4535536 Dec  7 2005 [ 419120 00] notime2love.aud 
-r-xr-xr-x   1    0    0    4326096 Dec  7 2005 [ 421344 00] nuyorica.aud 
-r-xr-xr-x   1    0    0    4081376 Dec  7 2005 [ 423472 00] odyssey.aud 
-r-xr-xr-x   1    0    0    3573456 Dec  7 2005 [ 425472 00] qproj.aud 
-r-xr-xr-x   1    0    0    4317136 Dec  7 2005 [ 427232 00] ronisize.aud 
-r-xr-xr-x   1    0    0    2247376 Dec  7 2005 [ 429344 00] shimano.aud 
-r-xr-xr-x   1    0    0    2809616 Dec  7 2005 [ 430448 00] shyfx.aud 
-r-xr-xr-x   1    0    0    2069856 Dec  7 2005 [ 431824 00] subways.aud 
-r-xr-xr-x   1    0    0    2426576 Dec  7 2005 [ 432848 00] suzie.aud 
-r-xr-xr-x   1    0    0    2636016 Dec  7 2005 [ 434048 00] sway.aud 
-r-xr-xr-x   1    0    0       4511 Dec  8 2005 [ 372096 00] trackinfo 

Directory listing of /PSP_GAME/USRDIR/data/eavis/
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     45 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     27 02] .. 
dr-xr-xr-x   1    0    0       4096 Nov 14 2005 [     61 02] dat 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     63 02] textures 

Directory listing of /PSP_GAME/USRDIR/data/femovies/
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     46 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0     415744 Dec  7 2005 [ 340688 00] eabigen.pmf 
-r-xr-xr-x   1    0    0     415744 Dec  7 2005 [ 340896 00] eabigfr.pmf 

Directory listing of /PSP_GAME/USRDIR/data/frontend/
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0       9600 Dec  7 2005 [ 340608 00] feman.big 
-r-xr-xr-x   1    0    0     503552 Dec  7 2005 [ 354352 00] ingame.big 
-r-xr-xr-x   1    0    0      58464 Dec  7 2005 [ 325264 00] loadingscreen.msh 
-r-xr-xr-x   1    0    0       2496 Dec  7 2005 [ 325248 00] splash.big 

Directory listing of /PSP_GAME/USRDIR/data/icons/
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     48 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0       8494 Dec  7 2005 [ 327792 00] fifaempty.png 
-r-xr-xr-x   1    0    0      26601 Dec  7 2005 [ 327776 00] fifasave.png 

Directory listing of /PSP_GAME/USRDIR/data/models/
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     49 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     27 02] .. 

Directory listing of /PSP_GAME/USRDIR/data/stadium/
dr-xr-xr-x   1    0    0       4096 Nov 14 2005 [     50 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0         48 Dec 15 2005 [ 361136 00] amsterda.bh 
-r-xr-xr-x   1    0    0     420879 Dec 15 2005 [ 361152 00] amsterda.big 
-r-xr-xr-x   1    0    0         48 Dec  7 2005 [ 361360 00] barcelon.bh 
-r-xr-xr-x   1    0    0     461650 Dec  7 2005 [ 361376 00] barcelon.big 
-r-xr-xr-x   1    0    0         48 Dec  7 2005 [ 361616 00] beach.bh 
-r-xr-xr-x   1    0    0     687924 Dec  7 2005 [ 361632 00] beach.big 
-r-xr-xr-x   1    0    0         48 Dec  7 2005 [ 366320 00] beach_m.bh 
-r-xr-xr-x   1    0    0     654309 Dec  7 2005 [ 366000 00] beach_m.big 
-r-xr-xr-x   1    0    0         48 Dec  7 2005 [ 361968 00] berlin.bh 
-r-xr-xr-x   1    0    0     585240 Dec  7 2005 [ 361984 00] berlin.big 
-r-xr-xr-x   1    0    0         48 Dec  7 2005 [ 362272 00] brazil.bh 
-r-xr-xr-x   1    0    0     774458 Dec  7 2005 [ 362288 00] brazil.big 
-r-xr-xr-x   1    0    0         48 Dec  7 2005 [ 362976 00] dockyard.bh 
-r-xr-xr-x   1    0    0     599585 Dec  7 2005 [ 362672 00] dockyard.big 
-r-xr-xr-x   1    0    0         48 Dec  7 2005 [ 362992 00] dyckman.bh 
-r-xr-xr-x   1    0    0     573821 Dec  7 2005 [ 363008 00] dyckman.big 
-r-xr-xr-x   1    0    0         48 Dec  7 2005 [ 363296 00] laboca.bh 
-r-xr-xr-x   1    0    0     670983 Dec  7 2005 [ 363312 00] laboca.big 
-r-xr-xr-x   1    0    0         48 Dec  7 2005 [ 363648 00] marseill.bh 
-r-xr-xr-x   1    0    0     595986 Dec  7 2005 [ 363664 00] marseill.big 
-r-xr-xr-x   1    0    0         48 Dec 15 2005 [ 363968 00] mexico.bh 
-r-xr-xr-x   1    0    0     622696 Dec 15 2005 [ 363984 00] mexico.big 
-r-xr-xr-x   1    0    0         48 Dec  7 2005 [ 364304 00] nigeria.bh 
-r-xr-xr-x   1    0    0     680578 Dec  7 2005 [ 364320 00] nigeria.big 
-r-xr-xr-x   1    0    0         48 Dec  7 2005 [ 364656 00] roma.bh 
-r-xr-xr-x   1    0    0     598722 Dec  7 2005 [ 364672 00] roma.big 
-r-xr-xr-x   1    0    0         48 Dec  7 2005 [ 364976 00] tokyo.bh 
-r-xr-xr-x   1    0    0     673602 Dec  7 2005 [ 364992 00] tokyo.big 
-r-xr-xr-x   1    0    0         48 Dec  7 2005 [ 366336 00] tokyo_m.bh 
-r-xr-xr-x   1    0    0     660787 Dec  7 2005 [ 366352 00] tokyo_m.big 
-r-xr-xr-x   1    0    0         48 Dec  7 2005 [ 365328 00] trainyar.bh 
-r-xr-xr-x   1    0    0     506647 Dec  7 2005 [ 365344 00] trainyar.big 
-r-xr-xr-x   1    0    0         48 Dec  7 2005 [ 365600 00] warehous.bh 
-r-xr-xr-x   1    0    0     756917 Dec  7 2005 [ 365616 00] warehous.big 

Directory listing of /PSP_GAME/USRDIR/prx/kmodule/
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     52 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     28 02] .. 
-r-xr-xr-x   1    0    0       3312 Nov 24 2005 [  25120 00] audiocodec.prx 
-r-xr-xr-x   1    0    0       5392 Nov 24 2005 [  25104 00] mpegbase.prx 
-r-xr-xr-x   1    0    0       6832 Nov 24 2005 [  25088 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0       3504 Nov 24 2005 [  25136 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/prx/module/
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     53 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     28 02] .. 
-r-xr-xr-x   1    0    0      10128 Nov 24 2005 [  25184 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0      23088 Nov 24 2005 [  25152 00] mpeg.prx 
-r-xr-xr-x   1    0    0       6208 Nov 24 2005 [  25168 00] psmf.prx 

Directory listing of /PSP_GAME/USRDIR/data/aptanims/apistubs/
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     54 02] . 
dr-xr-xr-x   1    0    0      14336 Nov 14 2005 [     31 02] .. 
-r-xr-xr-x   1    0    0     251776 Dec  7 2005 [ 320064 00] functionstubs.big 

Directory listing of /PSP_GAME/USRDIR/data/aptanims/components/
dr-xr-xr-x   1    0    0       4096 Nov 14 2005 [     55 02] . 
dr-xr-xr-x   1    0    0      14336 Nov 14 2005 [     31 02] .. 
-r-xr-xr-x   1    0    0      18656 Dec  7 2005 [ 329232 00] alpha.big 
-r-xr-xr-x   1    0    0       9408 Dec  7 2005 [ 328544 00] bggradient.big 
-r-xr-xr-x   1    0    0      78832 Dec  7 2005 [ 329536 00] footer.big 
-r-xr-xr-x   1    0    0     113168 Dec  7 2005 [ 329616 00] header.big 
-r-xr-xr-x   1    0    0      29632 Dec  7 2005 [ 329264 00] maingradientbg.big 
-r-xr-xr-x   1    0    0      30336 Dec  7 2005 [ 329712 00] move.big 
-r-xr-xr-x   1    0    0       4368 Dec  7 2005 [ 329200 00] multimove.big 
-r-xr-xr-x   1    0    0     179024 Dec  7 2005 [ 328560 00] pspcareerfelistbox.big 
-r-xr-xr-x   1    0    0      30864 Dec  7 2005 [ 328656 00] pspcreditsroll.big 
-r-xr-xr-x   1    0    0       2976 Dec  7 2005 [ 328672 00] pspcro.big 
-r-xr-xr-x   1    0    0     142464 Dec  7 2005 [ 329920 00] pspeatrax.big 
-r-xr-xr-x   1    0    0       3262 Dec  7 2005 [ 328688 00] pspfastimageloader.big 
-r-xr-xr-x   1    0    0      34656 Dec  7 2005 [ 329584 00] psphelp.big 
-r-xr-xr-x   1    0    0      25392 Dec  7 2005 [ 329856 00] psphighlight.big 
-r-xr-xr-x   1    0    0     114352 Dec  7 2005 [ 328704 00] pspiconlistbox2.big 
-r-xr-xr-x   1    0    0       2405 Dec  7 2005 [ 329248 00] pspimageholder.big 
-r-xr-xr-x   1    0    0        288 Dec  7 2005 [ 328768 00] pspitemscroller.big 
-r-xr-xr-x   1    0    0      15504 Dec  7 2005 [ 328784 00] pspminislider.big 
-r-xr-xr-x   1    0    0      60528 Dec  7 2005 [ 329744 00] pspoverlay.big 
-r-xr-xr-x   1    0    0      30480 Dec  7 2005 [ 328800 00] psppockettraxsxb.big 
-r-xr-xr-x   1    0    0      54432 Dec  7 2005 [ 328816 00] psppopuplistbox.big 
-r-xr-xr-x   1    0    0       6321 Dec  7 2005 [ 328848 00] pspscrollbar.big 
-r-xr-xr-x   1    0    0     143584 Dec  7 2005 [ 329408 00] pspstdart.big 
-r-xr-xr-x   1    0    0     245824 Dec  7 2005 [ 329280 00] pspstdart2.big 
-r-xr-xr-x   1    0    0       5328 Dec  7 2005 [ 329728 00] pspstdbutton.big 
-r-xr-xr-x   1    0    0      78656 Dec  7 2005 [ 329488 00] pspstdpopup.big 
-r-xr-xr-x   1    0    0       5837 Dec  7 2005 [ 330000 00] pspstdscrollbar.big 
-r-xr-xr-x   1    0    0       4485 Dec  7 2005 [ 328864 00] pspstdslider.big 
-r-xr-xr-x   1    0    0      14352 Dec  7 2005 [ 328880 00] pspstdtoggle.big 
-r-xr-xr-x   1    0    0      17392 Dec  7 2005 [ 328896 00] pspstdtoggleslider.big 
-r-xr-xr-x   1    0    0      30544 Dec  7 2005 [ 328912 00] pspsxb.big 
-r-xr-xr-x   1    0    0       4992 Dec  7 2005 [ 328928 00] scale.big 
-r-xr-xr-x   1    0    0       4800 Dec  7 2005 [ 329216 00] tint.big 

Directory listing of /PSP_GAME/USRDIR/data/aptanims/ea_trax/
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     57 02] . 
dr-xr-xr-x   1    0    0      14336 Nov 14 2005 [     31 02] .. 
-r-xr-xr-x   1    0    0      41232 Dec  7 2005 [ 329888 00] eatrax.big 
-r-xr-xr-x   1    0    0      34704 Dec  7 2005 [ 329824 00] eatraxchyron.big 

Directory listing of /PSP_GAME/USRDIR/data/aptanims/framework/
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     58 02] . 
dr-xr-xr-x   1    0    0      14336 Nov 14 2005 [     31 02] .. 
-r-xr-xr-x   1    0    0        661 Dec  7 2005 [ 329696 00] screenconstants.big 
-r-xr-xr-x   1    0    0       4417 Dec  7 2005 [ 329872 00] transitionconstants.big 

Directory listing of /PSP_GAME/USRDIR/data/aptanims/menu/
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     59 02] . 
dr-xr-xr-x   1    0    0      14336 Nov 14 2005 [     31 02] .. 
-r-xr-xr-x   1    0    0      69408 Dec  7 2005 [ 324768 00] genericbackground.big 
-r-xr-xr-x   1    0    0       3960 Dec  7 2005 [ 324816 00] mainmenu.big 

Directory listing of /PSP_GAME/USRDIR/data/aptanims/system/
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     60 02] . 
dr-xr-xr-x   1    0    0      14336 Nov 14 2005 [     31 02] .. 
-r-xr-xr-x   1    0    0      80800 Dec  7 2005 [ 329776 00] psptrcpopup.big 
-r-xr-xr-x   1    0    0       4550 Dec  7 2005 [ 325216 00] systemdebugscreen.big 

Directory listing of /PSP_GAME/USRDIR/data/eavis/dat/
dr-xr-xr-x   1    0    0       4096 Nov 14 2005 [     61 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     45 02] .. 
-r-xr-xr-x   1    0    0     729381 Dec  7 2005 [ 339872 00] aibigpicture.dat 
-r-xr-xr-x   1    0    0     729637 Dec  7 2005 [ 340240 00] ainoreturn.dat 
-r-xr-xr-x   1    0    0     345125 Dec  7 2005 [ 330368 00] artbrut.dat 
-r-xr-xr-x   1    0    0     679333 Dec  7 2005 [ 330544 00] babylon.dat 
-r-xr-xr-x   1    0    0     785317 Dec  7 2005 [ 330880 00] babymaker.dat 
-r-xr-xr-x   1    0    0     463493 Dec  7 2005 [ 331264 00] beast.dat 
-r-xr-xr-x   1    0    0     685637 Dec  7 2005 [ 331504 00] branvan.dat 
-r-xr-xr-x   1    0    0     411493 Dec  7 2005 [ 331840 00] britbeef.dat 
-r-xr-xr-x   1    0    0     413445 Dec  7 2005 [ 332048 00] coldcut.dat 
-r-xr-xr-x   1    0    0     857285 Dec  7 2005 [ 332256 00] concord.dat 
-r-xr-xr-x   1    0    0     478981 Dec  7 2005 [ 332688 00] cragzz.dat 
-r-xr-xr-x   1    0    0     483205 Dec  7 2005 [ 332928 00] curumin.dat 
-r-xr-xr-x   1    0    0     679685 Dec  7 2005 [ 333168 00] defcom.dat 
-r-xr-xr-x   1    0    0     358533 Dec  7 2005 [ 333504 00] fashion.dat 
-r-xr-xr-x   1    0    0     633349 Dec  7 2005 [ 333680 00] flaminglips.dat 
-r-xr-xr-x   1    0    0     376069 Dec  7 2005 [ 334000 00] freestyle.dat 
-r-xr-xr-x   1    0    0     769445 Dec  7 2005 [ 334192 00] funkacademy.dat 
-r-xr-xr-x   1    0    0     745477 Dec  7 2005 [ 334576 00] futurebound.dat 
-r-xr-xr-x   1    0    0     537605 Dec  7 2005 [ 334944 00] gaviota.dat 
-r-xr-xr-x   1    0    0     537925 Dec  7 2005 [ 335216 00] genmidi.dat 
-r-xr-xr-x   1    0    0     445541 Dec  7 2005 [ 335488 00] giantrobot.dat 
-r-xr-xr-x   1    0    0     674309 Dec  7 2005 [ 335712 00] goingdeaf.dat 
-r-xr-xr-x   1    0    0     346661 Dec  7 2005 [ 336048 00] hyper.dat 
-r-xr-xr-x   1    0    0     349637 Dec  7 2005 [ 336224 00] lethal.dat 
-r-xr-xr-x   1    0    0     435461 Dec  7 2005 [ 336400 00] lyrix.dat 
-r-xr-xr-x   1    0    0     435493 Dec  7 2005 [ 336624 00] munich.dat 
-r-xr-xr-x   1    0    0     423493 Dec  7 2005 [ 336848 00] nextmen.dat 
-r-xr-xr-x   1    0    0     343141 Dec  7 2005 [ 337056 00] nortec.dat 
-r-xr-xr-x   1    0    0     721989 Dec  7 2005 [ 337232 00] notime2love.dat 
-r-xr-xr-x   1    0    0     688709 Dec  7 2005 [ 337600 00] nuyorica.dat 
-r-xr-xr-x   1    0    0     649669 Dec  7 2005 [ 337952 00] odyssey.dat 
-r-xr-xr-x   1    0    0     568805 Dec  7 2005 [ 338272 00] qproj.dat 
-r-xr-xr-x   1    0    0     687269 Dec  7 2005 [ 338560 00] ronisize.dat 
-r-xr-xr-x   1    0    0     357669 Dec  7 2005 [ 338896 00] shimano.dat 
-r-xr-xr-x   1    0    0     447269 Dec  7 2005 [ 339072 00] shyfx.dat 
-r-xr-xr-x   1    0    0     329413 Dec  7 2005 [ 339296 00] subways.dat 
-r-xr-xr-x   1    0    0     386245 Dec  7 2005 [ 339472 00] suzie.dat 
-r-xr-xr-x   1    0    0     419589 Dec  7 2005 [ 339664 00] sway.dat 

Directory listing of /PSP_GAME/USRDIR/data/eavis/textures/
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     63 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 14 2005 [     45 02] .. 
-r-xr-xr-x   1    0    0     263248 Dec  7 2005 [ 330016 00] bubbles.msh 
-r-xr-xr-x   1    0    0     173520 Dec  7 2005 [ 330160 00] demo_deck.msh 
-r-xr-xr-x   1    0    0     173536 Dec  7 2005 [ 330256 00] demo_frame_full.msh 
-r-xr-xr-x   1    0    0       4448 Dec  7 2005 [ 330352 00] square.msh 
=============================================================== 
Generated on Sun 21/08/2022 at  4:29:42.95 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
