=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Final Fantasy  
Title ID: ULJM-05241 
Region: Japan, Asia  
Languages: En,Ja  
Volume Creation Date: 2007-02-26 23:05:26 
Volume Size: 188 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: SQUARE ENIX
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 96736
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Feb 26 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 26 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 13 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jun 13 2006 [     29 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jun 13 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 26 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      12144 Feb 12 2007 [  96448 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Feb 21 2007 [  21440 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     154475 Feb 12 2007 [  96464 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     376916 Nov 22 2006 [  96544 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Jun 13 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jul 31 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jun 13 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 13 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    1864388 Feb 26 2007 [  21456 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    1864736 Feb 26 2007 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jun 13 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jul 31 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 13 2006 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 31 2006 [     27 02] data 
dr-xr-xr-x   1    0    0       2048 Oct  3 2006 [     28 02] movie 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jun 13 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 13 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   16681232 Jun 13 2006 [   5056 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5227056 Jun 13 2006 [    960 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jun 13 2006 [    944 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/data/
dr-xr-xr-x   1    0    0       2048 Jul 31 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 31 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0  134432816 Feb 25 2007 [  22368 00] ff1psp.dpk 

Directory listing of /PSP_GAME/USRDIR/movie/
dr-xr-xr-x   1    0    0       2048 Oct  3 2006 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 31 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0   17266688 Feb 10 2007 [  88016 00] FF1_OP_Movie_Main.pmf 
=============================================================== 
Generated on Sun 21/08/2022 at  9:13:24.65 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
