=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Final Armada   
Title ID: ULES-00661 
Region: Europe  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2006-12-28 16:44:02 
Volume Size: 516 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: FAPSPV102
Volume set id: FAPSPSUBMISSION
Publisher id: VIRGIN PLAY SA
Data preparer id: LUKE LAMOTHE
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 264448
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Dec 28 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 28 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug 24 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Aug 24 2006 [     38 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Aug 24 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 28 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      17420 Sep 22 2006 [  23264 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Dec 12 2006 [  23312 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      57211 Sep 13 2006 [  23280 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Aug 24 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Aug 24 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Aug 24 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    2773284 Dec 28 2006 [  21904 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2773632 Dec 28 2006 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Aug 24 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Aug 24 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2006 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 27 2006 [     27 02] F 
dr-xr-xr-x   1    0    0       4096 Nov 29 2006 [     28 02] G 
dr-xr-xr-x   1    0    0       2048 Oct 22 2006 [     30 02] M 
dr-xr-xr-x   1    0    0       2048 Jun 14 2006 [     31 02] P 
-r-xr-xr-x   1    0    0    4870860 Dec 12 2006 [ 171072 00] RES.PAK 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Aug 24 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   15456416 Aug 24 2006 [   5520 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5079424 Aug 24 2006 [   1424 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Aug 24 2006 [   1408 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/F/
dr-xr-xr-x   1    0    0       2048 Jul 27 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0       6196 Oct  4 2006 [  23328 00] ARIAL10.MET 
-r-xr-xr-x   1    0    0       4704 Oct  4 2006 [  23344 00] ARIAL10.PNG 
-r-xr-xr-x   1    0    0       6274 May 25 2006 [  23360 00] DEBUG.MET 
-r-xr-xr-x   1    0    0       9128 Apr 27 2006 [  23376 00] DEBUG.PNG 

Directory listing of /PSP_GAME/USRDIR/G/
dr-xr-xr-x   1    0    0       4096 Nov 29 2006 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0    2883882 Oct 23 2006 [ 173456 00] FA_BOSS.FLT 
-r-xr-xr-x   1    0    0      73728 Oct 11 2006 [ 221984 00] FA_BOSS.IUM 
-r-xr-xr-x   1    0    0     241752 Sep  3 2006 [ 222032 00] FA_BOSS.PPU 
-r-xr-xr-x   1    0    0     204800 Oct 11 2006 [ 222160 00] FA_L1.IUM 
-r-xr-xr-x   1    0    0    5413976 Oct  2 2006 [ 222272 00] FA_L1.PPU 
-r-xr-xr-x   1    0    0    3871585 Oct 23 2006 [ 174880 00] FA_L1M1.FLT 
-r-xr-xr-x   1    0    0    4501482 Oct 23 2006 [ 176784 00] FA_L1M2.FLT 
-r-xr-xr-x   1    0    0    4069549 Oct 23 2006 [ 178992 00] FA_L1M3.FLT 
-r-xr-xr-x   1    0    0     215040 Dec 28 2006 [ 224928 00] FA_L2.IUM 
-r-xr-xr-x   1    0    0    7936048 Dec 28 2006 [ 225040 00] FA_L2.PPU 
-r-xr-xr-x   1    0    0    4849103 Dec 28 2006 [ 180992 00] FA_L2M1.FLT 
-r-xr-xr-x   1    0    0    4846805 Dec 28 2006 [ 183360 00] FA_L2M2.FLT 
-r-xr-xr-x   1    0    0    5049794 Dec 28 2006 [ 185728 00] FA_L2M4.FLT 
-r-xr-xr-x   1    0    0     210944 Oct 11 2006 [ 228928 00] FA_L3.IUM 
-r-xr-xr-x   1    0    0    8428092 Oct 10 2006 [ 229040 00] FA_L3.PPU 
-r-xr-xr-x   1    0    0    4996559 Nov  1 2006 [ 188208 00] FA_L3M1.FLT 
-r-xr-xr-x   1    0    0    5341592 Nov  1 2006 [ 190656 00] FA_L3M3.FLT 
-r-xr-xr-x   1    0    0    4328427 Dec 28 2006 [ 193280 00] FA_SIM1.FLT 
-r-xr-xr-x   1    0    0    4709866 Dec 28 2006 [ 195408 00] FA_SIM2.FLT 
-r-xr-xr-x   1    0    0    4914360 Dec 28 2006 [ 197712 00] FA_SIM3.FLT 
-r-xr-xr-x   1    0    0    4234586 Dec 28 2006 [ 200112 00] FA_TRAN.FLT 
-r-xr-xr-x   1    0    0     167936 Dec 28 2006 [ 233168 00] FA_TRAN.IUM 
-r-xr-xr-x   1    0    0    7582732 Dec 28 2006 [ 233264 00] FA_TRAN.PPU 
-r-xr-xr-x   1    0    0    2791970 Oct 23 2006 [ 202192 00] FA_TUR1.FLT 
-r-xr-xr-x   1    0    0     178176 Oct 11 2006 [ 203568 00] FA_TUR1.IUM 
-r-xr-xr-x   1    0    0    1869952 Oct  5 2006 [ 203664 00] FA_TUR1.PPU 
-r-xr-xr-x   1    0    0    3210825 Oct 23 2006 [ 204592 00] FA_TUR2.FLT 
-r-xr-xr-x   1    0    0     147456 Oct 11 2006 [ 206160 00] FA_TUR2.IUM 
-r-xr-xr-x   1    0    0    2503728 Oct 11 2006 [ 206240 00] FA_TUR2.PPU 
-r-xr-xr-x   1    0    0    3649090 Oct 23 2006 [ 207472 00] FA_TUR3.FLT 
-r-xr-xr-x   1    0    0     208896 Oct 11 2006 [ 209264 00] FA_TUR3.IUM 
-r-xr-xr-x   1    0    0    2455480 Oct  5 2006 [ 209376 00] FA_TUR3.PPU 
-r-xr-xr-x   1    0    0    3281800 Oct 23 2006 [ 210576 00] MWORLD1.FLT 
-r-xr-xr-x   1    0    0     174080 Oct 11 2006 [ 212192 00] MWORLD1.IUM 
-r-xr-xr-x   1    0    0    1927928 Oct 10 2006 [ 212288 00] MWORLD1.PPU 
-r-xr-xr-x   1    0    0    3612391 Nov 20 2006 [ 213232 00] MWORLD2.FLT 
-r-xr-xr-x   1    0    0     141312 Nov 16 2006 [ 215008 00] MWORLD2.IUM 
-r-xr-xr-x   1    0    0    3168024 Nov 20 2006 [ 215088 00] MWORLD2.PPU 
-r-xr-xr-x   1    0    0    3477574 Oct 23 2006 [ 216640 00] MWORLD3.FLT 
-r-xr-xr-x   1    0    0     200704 Oct 11 2006 [ 218352 00] MWORLD3.IUM 
-r-xr-xr-x   1    0    0    1836716 Oct 10 2006 [ 218464 00] MWORLD3.PPU 
-r-xr-xr-x   1    0    0    3410924 Oct 23 2006 [ 219376 00] MWORLD4.FLT 
-r-xr-xr-x   1    0    0     178176 Nov 16 2006 [ 221056 00] MWORLD4.IUM 
-r-xr-xr-x   1    0    0    1686464 Oct 10 2006 [ 221152 00] MWORLD4.PPU 

Directory listing of /PSP_GAME/USRDIR/M/
dr-xr-xr-x   1    0    0       2048 Oct 22 2006 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0    1877584 Sep  8 2006 [  23408 00] GSOUNDS.MSB 
-r-xr-xr-x   1    0    0       1600 Sep  8 2006 [  24336 00] GSOUNDS.MSH 
-r-xr-xr-x   1    0    0       2449 Sep  8 2006 [  24352 00] GSOUNDS.SBL 
dr-xr-xr-x   1    0    0       2048 Sep  8 2006 [     32 02] M 
dr-xr-xr-x   1    0    0       2048 Dec 12 2006 [     33 02] V 

Directory listing of /PSP_GAME/USRDIR/P/
dr-xr-xr-x   1    0    0       2048 Jun 14 2006 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0       4524 Apr 27 2006 [  23392 00] DEFAULT.FZM 

Directory listing of /PSP_GAME/USRDIR/M/M/
dr-xr-xr-x   1    0    0       2048 Sep  8 2006 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 22 2006 [     30 02] .. 
-r-xr-xr-x   1    0    0    3336720 Aug 27 2006 [ 236976 00] FAINTRO.AT3 
-r-xr-xr-x   1    0    0    2072592 Aug 27 2006 [ 238608 00] FAMENU1.AT3 
-r-xr-xr-x   1    0    0    2016528 Aug 27 2006 [ 239632 00] FAMENU2.AT3 
-r-xr-xr-x   1    0    0    2900496 Aug 27 2006 [ 240624 00] FASIM1.AT3 
-r-xr-xr-x   1    0    0    2900112 Aug 27 2006 [ 242048 00] FASIM1M.AT3 
-r-xr-xr-x   1    0    0    3269520 Oct  8 2006 [ 243472 00] FASIM3.AT3 
-r-xr-xr-x   1    0    0    2900496 Aug 27 2006 [ 245072 00] FATRAN.AT3 
-r-xr-xr-x   1    0    0    2921232 Aug 27 2006 [ 246496 00] FATRK1.AT3 
-r-xr-xr-x   1    0    0    2905488 Aug 27 2006 [ 247936 00] FATRK1M.AT3 
-r-xr-xr-x   1    0    0    3267984 Aug 27 2006 [ 249360 00] FATRK2.AT3 
-r-xr-xr-x   1    0    0    3278736 Aug 27 2006 [ 250960 00] FATRK2M.AT3 
-r-xr-xr-x   1    0    0    3119376 Aug 27 2006 [ 252576 00] FATRK3.AT3 
-r-xr-xr-x   1    0    0    3275280 Aug 27 2006 [ 254112 00] FATRK4.AT3 
-r-xr-xr-x   1    0    0    3269904 Aug 27 2006 [ 255712 00] FATRK4M.AT3 
-r-xr-xr-x   1    0    0    2974608 Aug 27 2006 [ 257312 00] FATRK5.AT3 
-r-xr-xr-x   1    0    0    2973072 Aug 27 2006 [ 258768 00] FATRK5M.AT3 
-r-xr-xr-x   1    0    0    2956560 Aug 27 2006 [ 260224 00] FATRK6.AT3 
-r-xr-xr-x   1    0    0    2962704 Aug 27 2006 [ 261680 00] FATRK6M.AT3 
-r-xr-xr-x   1    0    0    2685840 Aug 27 2006 [ 263136 00] FATRKB.AT3 

Directory listing of /PSP_GAME/USRDIR/M/V/
dr-xr-xr-x   1    0    0       2048 Dec 12 2006 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 22 2006 [     30 02] .. 
-r-xr-xr-x   1    0    0    9041920 Oct 21 2006 [  24368 00] BR_M1.PMF 
-r-xr-xr-x   1    0    0    6438912 Oct 21 2006 [  28784 00] BR_M11.PMF 
-r-xr-xr-x   1    0    0    8310784 Oct 21 2006 [  31936 00] BR_M2.PMF 
-r-xr-xr-x   1    0    0    7081984 Oct 21 2006 [  36000 00] BR_M3.PMF 
-r-xr-xr-x   1    0    0    8792064 Oct 21 2006 [  39472 00] BR_M5.PMF 
-r-xr-xr-x   1    0    0    5232640 Oct 21 2006 [  43776 00] BR_M6.PMF 
-r-xr-xr-x   1    0    0    5933056 Oct 21 2006 [  46336 00] BR_M8.PMF 
-r-xr-xr-x   1    0    0    8474624 Oct 21 2006 [  49248 00] BR_M9.PMF 
-r-xr-xr-x   1    0    0   13713408 Oct  4 2006 [  53392 00] CREDS.PMF 
-r-xr-xr-x   1    0    0    9216000 Oct 21 2006 [  60096 00] END_1.PMF 
-r-xr-xr-x   1    0    0   17821696 Oct 21 2006 [  64608 00] END_2.PMF 
-r-xr-xr-x   1    0    0    2504704 Oct 21 2006 [  87392 00] FA_SIM1.PMF 
dr-xr-xr-x   1    0    0       2048 Dec 12 2006 [     34 02] F 
dr-xr-xr-x   1    0    0       2048 Dec 12 2006 [     35 02] G 
-r-xr-xr-x   1    0    0    1191936 Sep 26 2006 [ 116752 00] ILOGO.PMF 
-r-xr-xr-x   1    0    0    6348800 Oct 21 2006 [ 117344 00] IM_M10.PMF 
-r-xr-xr-x   1    0    0   14004224 Oct 21 2006 [ 120448 00] IM_M4.PMF 
-r-xr-xr-x   1    0    0    4823040 Oct 21 2006 [ 127296 00] IM_M7.PMF 
-r-xr-xr-x   1    0    0   28774400 Oct 21 2006 [ 129664 00] INT_1.PMF 
-r-xr-xr-x   1    0    0   13520896 Oct 21 2006 [ 143728 00] INT_2.PMF 
dr-xr-xr-x   1    0    0       2048 Dec 12 2006 [     36 02] I 
-r-xr-xr-x   1    0    0     692224 Oct 10 2006 [ 150336 00] LEGAL.PMF 
-r-xr-xr-x   1    0    0    5007360 Oct 21 2006 [ 150688 00] P_TRAN.PMF 
-r-xr-xr-x   1    0    0     124928 Oct  5 2006 [ 154640 00] RWLOGO.PMF 
dr-xr-xr-x   1    0    0       2048 Dec 12 2006 [     37 02] S 
-r-xr-xr-x   1    0    0    3065856 Oct 23 2006 [ 153136 00] VLOGO.PMF 
-r-xr-xr-x   1    0    0    2322432 Oct 21 2006 [ 168768 00] ZK_RN1.PMF 
-r-xr-xr-x   1    0    0    1497088 Oct 21 2006 [ 169904 00] ZK_RN2.PMF 
-r-xr-xr-x   1    0    0     876544 Oct 21 2006 [ 170640 00] ZK_RN3.PMF 

Directory listing of /PSP_GAME/USRDIR/M/V/F/
dr-xr-xr-x   1    0    0       2048 Dec 12 2006 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 12 2006 [     33 02] .. 
-r-xr-xr-x   1    0    0   28809216 Oct 21 2006 [  73312 00] INT_1F.PMF 

Directory listing of /PSP_GAME/USRDIR/M/V/G/
dr-xr-xr-x   1    0    0       2048 Dec 12 2006 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 12 2006 [     33 02] .. 
-r-xr-xr-x   1    0    0   28788736 Oct 21 2006 [  88624 00] INT_1G.PMF 

Directory listing of /PSP_GAME/USRDIR/M/V/I/
dr-xr-xr-x   1    0    0       2048 Dec 12 2006 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 12 2006 [     33 02] .. 
-r-xr-xr-x   1    0    0   28778496 Oct 21 2006 [ 102688 00] INT_1I.PMF 

Directory listing of /PSP_GAME/USRDIR/M/V/S/
dr-xr-xr-x   1    0    0       2048 Dec 12 2006 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 12 2006 [     33 02] .. 
-r-xr-xr-x   1    0    0   28782592 Oct 21 2006 [ 154704 00] INT_1S.PMF 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:21.69 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
