=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Final Fantasy Tactics - The War of the Lions   
Title ID: ULES-00850 
Region: Europe  
Languages:   
Volume Creation Date: 2007-07-02 13:52:49 
Volume Size: 399 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: SQ
Volume set id: SQ
Publisher id: SQ
Data preparer id: SQ
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 204528
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jul  2 2007 [     28 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      17506 May 14 2007 [  22560 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Jul  2 2007 [  22576 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      24992 May  7 2007 [  22416 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     249874 May 14 2007 [  22432 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    3835044 Jul  2 2007 [ 130480 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3835392 Jul  2 2007 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0  220930048 Jul  2 2007 [  22592 00] fftpack.bin 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     27 02] movie 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   16327440 Jul  2 2007 [   6032 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5210608 Jul  2 2007 [   1936 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jul  2 2007 [   1920 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/movie/
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  2 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0    6111232 Jun 14 2007 [ 132368 00] 001_HolyStone.pmf 
-r-xr-xr-x   1    0    0   14903296 Jun 14 2007 [ 190832 00] 002_Opening.pmf 
-r-xr-xr-x   1    0    0    8202240 Jun 14 2007 [ 198112 00] 003_Abduction.pmf 
-r-xr-xr-x   1    0    0   10080256 Jun 14 2007 [ 135360 00] 004_Kusabue.pmf 
-r-xr-xr-x   1    0    0    8306688 Jun 14 2007 [ 140288 00] 005_Get_away.pmf 
-r-xr-xr-x   1    0    0   12009472 Jun 14 2007 [ 144352 00] 006_Reassume_Dilita.pmf 
-r-xr-xr-x   1    0    0   11821056 Jun 14 2007 [ 150224 00] 007_Dilita_Advice.pmf 
-r-xr-xr-x   1    0    0   20862976 Jun 14 2007 [ 156000 00] 008_Ovelia_and_Dilita.pmf 
-r-xr-xr-x   1    0    0   26761216 Jun 14 2007 [ 166192 00] 009_Dilita_Musing.pmf 
-r-xr-xr-x   1    0    0    8368128 Jun 14 2007 [ 179264 00] 010_Ending.pmf 
-r-xr-xr-x   1    0    0    6000640 Jun 14 2007 [ 183360 00] 011_Russo.pmf 
-r-xr-xr-x   1    0    0    9273344 Jun 14 2007 [ 186304 00] 012_Valuhurea.pmf 
-r-xr-xr-x   1    0    0    4896768 Jun 19 2007 [ 202128 00] 013_StaffRoll.pmf 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:22.26 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
