=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Final Fantasy IV - The Complete Collection   
Title ID: ULUS-10560 
Region: USA  
Languages: En,Ja,Fr  
Volume Creation Date: 2011-02-17 21:22:56 
Volume Size: 839 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 430064
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Feb 17 2011 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 17 2011 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb 17 2011 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Feb 17 2011 [     30 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Feb 17 2011 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 17 2011 [     22 02] .. 
-r-xr-xr-x   1    0    0      10047 Jan 23 2011 [ 429744 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     208896 Dec  6 2010 [ 429760 00] ICON1.PMF 
dr-xr-xr-x   1    0    0       2048 Feb 17 2011 [     24 02] INSDIR 
-r-xr-xr-x   1    0    0        560 Feb 17 2011 [  56976 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     108090 Jan 23 2011 [ 429872 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     244328 Dec  6 2010 [ 429936 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Feb 17 2011 [     25 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Feb 17 2011 [     26 02] USRDIR 

Directory listing of /PSP_GAME/INSDIR/
dr-xr-xr-x   1    0    0       2048 Feb 17 2011 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 17 2011 [     23 02] .. 
-r-xr-xr-x   1    0    0      13146 Feb 17 2011 [  56992 00] ICON0.PNG 
-r-xr-xr-x   1    0    0  331350384 Feb 17 2011 [  57008 00] PAC1.BIN 
-r-xr-xr-x   1    0    0      96549 Feb 17 2011 [ 218816 00] PIC1.PNG 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Feb 17 2011 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 17 2011 [     23 02] .. 
-r-xr-xr-x   1    0    0    3752069 Feb 17 2011 [  55136 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3752416 Feb 17 2011 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Feb 17 2011 [     32 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Feb 17 2011 [     27 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Feb 17 2011 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 17 2011 [     23 02] .. 
-r-xr-xr-x   1    0    0     121608 Feb 17 2011 [ 270368 00] PAC0.BIN 
-r-xr-xr-x   1    0    0  326252544 Feb 17 2011 [ 270432 00] PAC1.BIN 
dr-xr-xr-x   1    0    0       2048 Feb 17 2011 [     28 02] module 
dr-xr-xr-x   1    0    0       2048 Feb 17 2011 [     29 02] movie 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Feb 17 2011 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 17 2011 [     25 02] .. 
-r-xr-xr-x   1    0    0   26091840 Feb 17 2011 [   6496 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5540576 Feb 17 2011 [   2400 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Feb 17 2011 [   2384 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Feb 17 2011 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 17 2011 [     26 02] .. 
-r-xr-xr-x   1    0    0      26192 Dec  1 2009 [ 218864 00] libpsmfplayer.prx 
-r-xr-xr-x   1    0    0       6832 Dec  1 2009 [ 218880 00] psmf.prx 

Directory listing of /PSP_GAME/USRDIR/movie/
dr-xr-xr-x   1    0    0       2048 Feb 17 2011 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 17 2011 [     26 02] .. 
-r-xr-xr-x   1    0    0    5701632 Jan 21 2011 [ 218896 00] Bubil_1.pmf 
-r-xr-xr-x   1    0    0    2129920 Dec 26 2010 [ 221680 00] Bubil_2.pmf 
-r-xr-xr-x   1    0    0    2191360 Jan 28 2011 [ 222720 00] Bubil_3.pmf 
-r-xr-xr-x   1    0    0    1396736 Dec 26 2010 [ 223792 00] Cid.pmf 
-r-xr-xr-x   1    0    0    2281472 Jan 21 2011 [ 224480 00] Crash.pmf 
-r-xr-xr-x   1    0    0    1191936 Dec 23 2010 [ 225600 00] Drill.pmf 
-r-xr-xr-x   1    0    0    6375424 Nov 12 2010 [ 226480 00] END.pmf 
-r-xr-xr-x   1    0    0     581632 Nov 12 2010 [ 226192 00] Earth.pmf 
-r-xr-xr-x   1    0    0   31223808 Feb  1 2011 [ 229600 00] FF4TA_DEMO.pmf 
-r-xr-xr-x   1    0    0   36808704 Jan 26 2011 [ 244848 00] FF4_DEMO.pmf 
-r-xr-xr-x   1    0    0    1384448 Dec 26 2010 [ 262832 00] Leviathan.pmf 
-r-xr-xr-x   1    0    0    1701888 Dec 26 2010 [ 263520 00] LunarWhale.pmf 
-r-xr-xr-x   1    0    0    9558016 Nov 12 2010 [ 264352 00] Misidia.pmf 
-r-xr-xr-x   1    0    0    1697792 Dec 26 2010 [ 269328 00] Volcano.pmf 
-r-xr-xr-x   1    0    0     423936 Dec 13 2010 [ 270160 00] ZOT.pmf 
-r-xr-xr-x   1    0    0     593920 Nov 12 2010 [ 269024 00] moon.pmf 
=============================================================== 
Generated on Mon 08/08/2022 at 15:46:26.04 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
