=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Firmware 3.73   
Title ID: UCED-01018 
Region: Europe  
Languages:   
Volume Creation Date: 2007-11-26 13:34:41 
Volume Size: 104 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: HOGE
Volume set id: HOGE
Publisher id: HOGE
Data preparer id: HOGE
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 53376
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Nov 26 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 26 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov 26 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Nov 26 2007 [     27 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Nov 26 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 26 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov 26 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Nov 26 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Nov 26 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 26 2007 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov 26 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Nov 26 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 26 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0     138970 Sep 27 2005 [  53296 00] PHOTO1.JPG 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Nov 26 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 26 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   18374528 Nov 26 2007 [   4144 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5246816 Nov 26 2007 [     48 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Nov 26 2007 [     32 00] PARAM.SFO 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:22.43 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
