=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Football Manager Handheld   
Title ID: ULES-00248 
Region: Europe  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2006-02-16 02:25:13 
Volume Size: 563 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: ULES00248
Volume set id: 
Publisher id: SEGA EUROPE LTD
Data preparer id: NEIL DEJYOTHIN
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 288592
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Feb 16 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 16 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 10 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jan 10 2006 [     43 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jan 10 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 16 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      26010 Dec 21 2005 [  23744 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     493568 Jan 31 2006 [  23760 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Feb 16 2006 [  23728 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     338554 Dec 21 2005 [  23552 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Jan 10 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Feb 15 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jan 10 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 10 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    6136480 Feb 15 2006 [  24016 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    6136816 Feb 16 2006 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jan 10 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Feb 15 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 10 2006 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  3 2006 [     27 02] data 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jan 10 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 10 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   14809632 Jan 10 2006 [   7168 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3951712 Jan 10 2006 [   3072 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Jan 10 2006 [   3056 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/data/
dr-xr-xr-x   1    0    0       2048 Feb  3 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 15 2006 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  3 2006 [     28 02] config 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     29 02] database 
dr-xr-xr-x   1    0    0       2048 Jan 26 2006 [     30 02] fonts 
dr-xr-xr-x   1    0    0       2048 Jan 30 2006 [     31 02] formations 
dr-xr-xr-x   1    0    0       2048 Jan 26 2006 [     32 02] images 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     33 02] languages 
-r-xr-xr-x   1    0    0    4248343 Jan 30 2006 [  45680 00] pages.bin 
dr-xr-xr-x   1    0    0       2048 Jan 26 2006 [     34 02] sounds 
dr-xr-xr-x   1    0    0       2048 Feb  3 2006 [     35 02] videos 

Directory listing of /PSP_GAME/USRDIR/data/config/
dr-xr-xr-x   1    0    0       2048 Feb  3 2006 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0     265452 Feb  2 2006 [  27024 00] event_eng.dat 
-r-xr-xr-x   1    0    0     289491 Jan 26 2006 [  27168 00] event_fra.dat 
-r-xr-xr-x   1    0    0     269305 Jan 26 2006 [  27312 00] event_ger.dat 
-r-xr-xr-x   1    0    0     307166 Feb  2 2006 [  27456 00] event_ita.dat 
-r-xr-xr-x   1    0    0     289473 Jan 26 2006 [  27616 00] event_spa.dat 
-r-xr-xr-x   1    0    0       4225 Jan 26 2006 [  27760 00] weather.dat 

Directory listing of /PSP_GAME/USRDIR/data/database/
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0       7991 Feb 10 2006 [  27776 00] city.dat 
-r-xr-xr-x   1    0    0     226927 Feb 10 2006 [  27792 00] club.dat 
-r-xr-xr-x   1    0    0       3497 Feb 10 2006 [  27904 00] club_ids.dat 
-r-xr-xr-x   1    0    0      30643 Feb 10 2006 [  27920 00] common_names.dat 
-r-xr-xr-x   1    0    0     104986 Feb 10 2006 [  27936 00] competition.dat 
-r-xr-xr-x   1    0    0        431 Feb 10 2006 [  28000 00] continent.dat 
-r-xr-xr-x   1    0    0     205765 Feb 10 2006 [  28016 00] eng.lng 
-r-xr-xr-x   1    0    0     205765 Feb 10 2006 [  28128 00] esp.lng 
-r-xr-xr-x   1    0    0     269203 Feb 10 2006 [  28240 00] first_names.dat 
-r-xr-xr-x   1    0    0     205765 Feb 10 2006 [  28384 00] fra.lng 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     36 02] france 
-r-xr-xr-x   1    0    0     205765 Feb 10 2006 [  30144 00] ger.lng 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     37 02] germany 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     38 02] holland 
-r-xr-xr-x   1    0    0     205765 Feb 10 2006 [  33424 00] ita.lng 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     39 02] italy 
-r-xr-xr-x   1    0    0      19533 Feb 10 2006 [  35264 00] nation.dat 
-r-xr-xr-x   1    0    0       3643 Feb 10 2006 [  35280 00] nation_names_info.dat 
-r-xr-xr-x   1    0    0       6461 Feb 10 2006 [  35296 00] non_players.dat 
-r-xr-xr-x   1    0    0     273270 Feb 10 2006 [  35312 00] people.dat 
-r-xr-xr-x   1    0    0     670921 Feb 10 2006 [  35616 00] player_history.dat 
-r-xr-xr-x   1    0    0     302481 Feb 10 2006 [  35456 00] players.dat 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     40 02] scotland 
-r-xr-xr-x   1    0    0     409147 Feb 10 2006 [  37440 00] second_names.dat 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     41 02] spain 
-r-xr-xr-x   1    0    0       5891 Feb 10 2006 [  39392 00] stadium.dat 

Directory listing of /PSP_GAME/USRDIR/data/fonts/
dr-xr-xr-x   1    0    0       2048 Jan 26 2006 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0      58716 Jan 26 2006 [  39408 00] fmh_bld.ttf 
-r-xr-xr-x   1    0    0      64912 Jan 26 2006 [  39440 00] fmh_std.ttf 

Directory listing of /PSP_GAME/USRDIR/data/formations/
dr-xr-xr-x   1    0    0       2048 Jan 30 2006 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0       1476 Jan 26 2006 [  39472 00] 343_default.pct 
-r-xr-xr-x   1    0    0       1428 Jan 26 2006 [  39488 00] 352_attacking_default.pct 
-r-xr-xr-x   1    0    0       1428 Jan 26 2006 [  39504 00] 352_default.pct 
-r-xr-xr-x   1    0    0       1428 Jan 26 2006 [  39520 00] 352_defensive_default.pct 
-r-xr-xr-x   1    0    0       1428 Jan 26 2006 [  39536 00] 41212_default.pct 
-r-xr-xr-x   1    0    0       1432 Jan 26 2006 [  39552 00] 4132.pct 
-r-xr-xr-x   1    0    0       1428 Jan 26 2006 [  39568 00] 424_default.pct 
-r-xr-xr-x   1    0    0       1428 Jan 26 2006 [  39584 00] 433_default.pct 
-r-xr-xr-x   1    0    0       1476 Jan 26 2006 [  39600 00] 442_default.pct 
-r-xr-xr-x   1    0    0       1476 Jan 26 2006 [  39616 00] 442_defensive_default.pct 
-r-xr-xr-x   1    0    0       1428 Jan 26 2006 [  39632 00] 442_diamond_default.pct 
-r-xr-xr-x   1    0    0       1472 Jan 30 2006 [  39648 00] 442_push.pct 
-r-xr-xr-x   1    0    0       1428 Jan 26 2006 [  39664 00] 451_default.pct 
-r-xr-xr-x   1    0    0       1476 Jan 26 2006 [  39680 00] 532_attacking_default.pct 
-r-xr-xr-x   1    0    0       1476 Jan 26 2006 [  39696 00] 532_default.pct 
-r-xr-xr-x   1    0    0       1476 Jan 26 2006 [  39712 00] 532_defensive_default.pct 
-r-xr-xr-x   1    0    0       1428 Jan 26 2006 [  39728 00] sweeper_default.pct 

Directory listing of /PSP_GAME/USRDIR/data/images/
dr-xr-xr-x   1    0    0       2048 Jan 26 2006 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  3 2006 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 28 2006 [     42 02] splash_screens 

Directory listing of /PSP_GAME/USRDIR/data/languages/
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0   10454782 Feb 10 2006 [  40560 00] psp_language.ldb 

Directory listing of /PSP_GAME/USRDIR/data/sounds/
dr-xr-xr-x   1    0    0       2048 Jan 26 2006 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0        208 Jan 26 2006 [  47760 00] click.vag 
-r-xr-xr-x   1    0    0        208 Jan 26 2006 [  47776 00] move.vag 

Directory listing of /PSP_GAME/USRDIR/data/videos/
dr-xr-xr-x   1    0    0       2048 Feb  3 2006 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0   70076880 Feb  3 2006 [  47792 00] end_credits.pmf 
-r-xr-xr-x   1    0    0   83811217 Feb  3 2006 [  82016 00] intro.pmf 
-r-xr-xr-x   1    0    0  153884149 Feb  3 2006 [ 122944 00] promo.pmf 
-r-xr-xr-x   1    0    0  185311963 Feb  3 2006 [ 198096 00] si_towers.pmf 

Directory listing of /PSP_GAME/USRDIR/data/database/france/
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     29 02] .. 
-r-xr-xr-x   1    0    0       7053 Feb 10 2006 [  28496 00] city.dat 
-r-xr-xr-x   1    0    0     237643 Feb 10 2006 [  28512 00] club.dat 
-r-xr-xr-x   1    0    0       3497 Feb 10 2006 [  28640 00] club_ids.dat 
-r-xr-xr-x   1    0    0      30587 Feb 10 2006 [  28656 00] common_names.dat 
-r-xr-xr-x   1    0    0     103371 Feb 10 2006 [  28672 00] competition.dat 
-r-xr-xr-x   1    0    0        431 Feb 10 2006 [  28736 00] continent.dat 
-r-xr-xr-x   1    0    0     208937 Feb 10 2006 [  28752 00] eng.lng 
-r-xr-xr-x   1    0    0     208937 Feb 10 2006 [  28864 00] esp.lng 
-r-xr-xr-x   1    0    0     254307 Feb 10 2006 [  28976 00] first_names.dat 
-r-xr-xr-x   1    0    0     208937 Feb 10 2006 [  29104 00] fra.lng 
-r-xr-xr-x   1    0    0     208937 Feb 10 2006 [  29216 00] ger.lng 
-r-xr-xr-x   1    0    0     208937 Feb 10 2006 [  29328 00] ita.lng 
-r-xr-xr-x   1    0    0      19533 Feb 10 2006 [  29440 00] nation.dat 
-r-xr-xr-x   1    0    0       3643 Feb 10 2006 [  29456 00] nation_names_info.dat 
-r-xr-xr-x   1    0    0       2411 Feb 10 2006 [  29472 00] non_players.dat 
-r-xr-xr-x   1    0    0     192792 Feb 10 2006 [  29488 00] people.dat 
-r-xr-xr-x   1    0    0     464351 Feb 10 2006 [  29696 00] player_history.dat 
-r-xr-xr-x   1    0    0     214901 Feb 10 2006 [  29584 00] players.dat 
-r-xr-xr-x   1    0    0     364627 Feb 10 2006 [  29936 00] second_names.dat 
-r-xr-xr-x   1    0    0       5009 Feb 10 2006 [  30128 00] stadium.dat 

Directory listing of /PSP_GAME/USRDIR/data/database/germany/
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     29 02] .. 
-r-xr-xr-x   1    0    0       7529 Feb 10 2006 [  30256 00] city.dat 
-r-xr-xr-x   1    0    0     224107 Feb 10 2006 [  30272 00] club.dat 
-r-xr-xr-x   1    0    0       3497 Feb 10 2006 [  30384 00] club_ids.dat 
-r-xr-xr-x   1    0    0      29691 Feb 10 2006 [  30400 00] common_names.dat 
-r-xr-xr-x   1    0    0     103846 Feb 10 2006 [  30416 00] competition.dat 
-r-xr-xr-x   1    0    0        431 Feb 10 2006 [  30480 00] continent.dat 
-r-xr-xr-x   1    0    0     203530 Feb 10 2006 [  30496 00] eng.lng 
-r-xr-xr-x   1    0    0     203530 Feb 10 2006 [  30608 00] esp.lng 
-r-xr-xr-x   1    0    0     241651 Feb 10 2006 [  30720 00] first_names.dat 
-r-xr-xr-x   1    0    0     203530 Feb 10 2006 [  30848 00] fra.lng 
-r-xr-xr-x   1    0    0     203530 Feb 10 2006 [  30960 00] ger.lng 
-r-xr-xr-x   1    0    0     203530 Feb 10 2006 [  31072 00] ita.lng 
-r-xr-xr-x   1    0    0      19533 Feb 10 2006 [  31184 00] nation.dat 
-r-xr-xr-x   1    0    0       3643 Feb 10 2006 [  31200 00] nation_names_info.dat 
-r-xr-xr-x   1    0    0       3371 Feb 10 2006 [  31216 00] non_players.dat 
-r-xr-xr-x   1    0    0     227268 Feb 10 2006 [  31232 00] people.dat 
-r-xr-xr-x   1    0    0     518671 Feb 10 2006 [  31472 00] player_history.dat 
-r-xr-xr-x   1    0    0     253065 Feb 10 2006 [  31344 00] players.dat 
-r-xr-xr-x   1    0    0     345195 Feb 10 2006 [  31728 00] second_names.dat 
-r-xr-xr-x   1    0    0       5807 Feb 10 2006 [  31904 00] stadium.dat 

Directory listing of /PSP_GAME/USRDIR/data/database/holland/
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     29 02] .. 
-r-xr-xr-x   1    0    0       3623 Feb 10 2006 [  31920 00] city.dat 
-r-xr-xr-x   1    0    0     194215 Feb 10 2006 [  31936 00] club.dat 
-r-xr-xr-x   1    0    0       3497 Feb 10 2006 [  32032 00] club_ids.dat 
-r-xr-xr-x   1    0    0      30419 Feb 10 2006 [  32048 00] common_names.dat 
-r-xr-xr-x   1    0    0     104226 Feb 10 2006 [  32064 00] competition.dat 
-r-xr-xr-x   1    0    0        431 Feb 10 2006 [  32128 00] continent.dat 
-r-xr-xr-x   1    0    0     190991 Feb 10 2006 [  32144 00] eng.lng 
-r-xr-xr-x   1    0    0     190991 Feb 10 2006 [  32240 00] esp.lng 
-r-xr-xr-x   1    0    0     256211 Feb 10 2006 [  32336 00] first_names.dat 
-r-xr-xr-x   1    0    0     190991 Feb 10 2006 [  32464 00] fra.lng 
-r-xr-xr-x   1    0    0     190991 Feb 10 2006 [  32560 00] ger.lng 
-r-xr-xr-x   1    0    0     190991 Feb 10 2006 [  32656 00] ita.lng 
-r-xr-xr-x   1    0    0      19533 Feb 10 2006 [  32752 00] nation.dat 
-r-xr-xr-x   1    0    0       3643 Feb 10 2006 [  32768 00] nation_names_info.dat 
-r-xr-xr-x   1    0    0       1781 Feb 10 2006 [  32784 00] non_players.dat 
-r-xr-xr-x   1    0    0     185601 Feb 10 2006 [  32800 00] people.dat 
-r-xr-xr-x   1    0    0     439179 Feb 10 2006 [  33008 00] player_history.dat 
-r-xr-xr-x   1    0    0     208579 Feb 10 2006 [  32896 00] players.dat 
-r-xr-xr-x   1    0    0     335339 Feb 10 2006 [  33232 00] second_names.dat 
-r-xr-xr-x   1    0    0        683 Feb 10 2006 [  33408 00] stadium.dat 

Directory listing of /PSP_GAME/USRDIR/data/database/italy/
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     39 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     29 02] .. 
-r-xr-xr-x   1    0    0       8565 Feb 10 2006 [  33536 00] city.dat 
-r-xr-xr-x   1    0    0     224859 Feb 10 2006 [  33552 00] club.dat 
-r-xr-xr-x   1    0    0       3497 Feb 10 2006 [  33664 00] club_ids.dat 
-r-xr-xr-x   1    0    0      31315 Feb 10 2006 [  33680 00] common_names.dat 
-r-xr-xr-x   1    0    0     103751 Feb 10 2006 [  33696 00] competition.dat 
-r-xr-xr-x   1    0    0        431 Feb 10 2006 [  33760 00] continent.dat 
-r-xr-xr-x   1    0    0     203769 Feb 10 2006 [  33776 00] eng.lng 
-r-xr-xr-x   1    0    0     203769 Feb 10 2006 [  33888 00] esp.lng 
-r-xr-xr-x   1    0    0     240867 Feb 10 2006 [  34000 00] first_names.dat 
-r-xr-xr-x   1    0    0     203769 Feb 10 2006 [  34128 00] fra.lng 
-r-xr-xr-x   1    0    0     203769 Feb 10 2006 [  34240 00] ger.lng 
-r-xr-xr-x   1    0    0     203769 Feb 10 2006 [  34352 00] ita.lng 
-r-xr-xr-x   1    0    0      19533 Feb 10 2006 [  34464 00] nation.dat 
-r-xr-xr-x   1    0    0       3643 Feb 10 2006 [  34480 00] nation_names_info.dat 
-r-xr-xr-x   1    0    0       4781 Feb 10 2006 [  34496 00] non_players.dat 
-r-xr-xr-x   1    0    0     223800 Feb 10 2006 [  34512 00] people.dat 
-r-xr-xr-x   1    0    0     546125 Feb 10 2006 [  34752 00] player_history.dat 
-r-xr-xr-x   1    0    0     245757 Feb 10 2006 [  34624 00] players.dat 
-r-xr-xr-x   1    0    0     429139 Feb 10 2006 [  35024 00] second_names.dat 
-r-xr-xr-x   1    0    0       5667 Feb 10 2006 [  35248 00] stadium.dat 

Directory listing of /PSP_GAME/USRDIR/data/database/scotland/
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     29 02] .. 
-r-xr-xr-x   1    0    0       4771 Feb 10 2006 [  35952 00] city.dat 
-r-xr-xr-x   1    0    0     193275 Feb 10 2006 [  35968 00] club.dat 
-r-xr-xr-x   1    0    0       3497 Feb 10 2006 [  36064 00] club_ids.dat 
-r-xr-xr-x   1    0    0      28571 Feb 10 2006 [  36080 00] common_names.dat 
-r-xr-xr-x   1    0    0     104321 Feb 10 2006 [  36096 00] competition.dat 
-r-xr-xr-x   1    0    0        431 Feb 10 2006 [  36160 00] continent.dat 
-r-xr-xr-x   1    0    0     190671 Feb 10 2006 [  36176 00] eng.lng 
-r-xr-xr-x   1    0    0     190671 Feb 10 2006 [  36272 00] esp.lng 
-r-xr-xr-x   1    0    0     224459 Feb 10 2006 [  36368 00] first_names.dat 
-r-xr-xr-x   1    0    0     190671 Feb 10 2006 [  36480 00] fra.lng 
-r-xr-xr-x   1    0    0     190671 Feb 10 2006 [  36576 00] ger.lng 
-r-xr-xr-x   1    0    0     190671 Feb 10 2006 [  36672 00] ita.lng 
-r-xr-xr-x   1    0    0      19533 Feb 10 2006 [  36768 00] nation.dat 
-r-xr-xr-x   1    0    0       3643 Feb 10 2006 [  36784 00] nation_names_info.dat 
-r-xr-xr-x   1    0    0       2321 Feb 10 2006 [  36800 00] non_players.dat 
-r-xr-xr-x   1    0    0     186468 Feb 10 2006 [  36816 00] people.dat 
-r-xr-xr-x   1    0    0     486723 Feb 10 2006 [  37024 00] player_history.dat 
-r-xr-xr-x   1    0    0     210087 Feb 10 2006 [  36912 00] players.dat 
-r-xr-xr-x   1    0    0     302747 Feb 10 2006 [  37264 00] second_names.dat 
-r-xr-xr-x   1    0    0       2489 Feb 10 2006 [  37424 00] stadium.dat 

Directory listing of /PSP_GAME/USRDIR/data/database/spain/
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     41 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     29 02] .. 
-r-xr-xr-x   1    0    0       7529 Feb 10 2006 [  37648 00] city.dat 
-r-xr-xr-x   1    0    0     211887 Feb 10 2006 [  37664 00] club.dat 
-r-xr-xr-x   1    0    0       3497 Feb 10 2006 [  37776 00] club_ids.dat 
-r-xr-xr-x   1    0    0      89051 Feb 10 2006 [  37792 00] common_names.dat 
-r-xr-xr-x   1    0    0     103371 Feb 10 2006 [  37840 00] competition.dat 
-r-xr-xr-x   1    0    0        431 Feb 10 2006 [  37904 00] continent.dat 
-r-xr-xr-x   1    0    0     197840 Feb 10 2006 [  37920 00] eng.lng 
-r-xr-xr-x   1    0    0     197840 Feb 10 2006 [  38032 00] esp.lng 
-r-xr-xr-x   1    0    0     235883 Feb 10 2006 [  38144 00] first_names.dat 
-r-xr-xr-x   1    0    0     197840 Feb 10 2006 [  38272 00] fra.lng 
-r-xr-xr-x   1    0    0     197840 Feb 10 2006 [  38384 00] ger.lng 
-r-xr-xr-x   1    0    0     197840 Feb 10 2006 [  38496 00] ita.lng 
-r-xr-xr-x   1    0    0      19533 Feb 10 2006 [  38608 00] nation.dat 
-r-xr-xr-x   1    0    0       3643 Feb 10 2006 [  38624 00] nation_names_info.dat 
-r-xr-xr-x   1    0    0       2771 Feb 10 2006 [  38640 00] non_players.dat 
-r-xr-xr-x   1    0    0     239151 Feb 10 2006 [  38656 00] people.dat 
-r-xr-xr-x   1    0    0     531117 Feb 10 2006 [  38928 00] player_history.dat 
-r-xr-xr-x   1    0    0     266927 Feb 10 2006 [  38784 00] players.dat 
-r-xr-xr-x   1    0    0     346371 Feb 10 2006 [  39200 00] second_names.dat 
-r-xr-xr-x   1    0    0       5709 Feb 10 2006 [  39376 00] stadium.dat 

Directory listing of /PSP_GAME/USRDIR/data/images/splash_screens/
dr-xr-xr-x   1    0    0       2048 Jan 28 2006 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2006 [     32 02] .. 
-r-xr-xr-x   1    0    0     213535 Jan 26 2006 [  39744 00] splash_kickitout.png 
-r-xr-xr-x   1    0    0     302114 Jan 26 2006 [  39856 00] splash_license.png 
-r-xr-xr-x   1    0    0     304669 Jan 28 2006 [  40016 00] splash_mstick.png 
-r-xr-xr-x   1    0    0     235759 Jan 26 2006 [  40176 00] splash_sega.png 
-r-xr-xr-x   1    0    0     231521 Jan 26 2006 [  40304 00] splash_si.png 
-r-xr-xr-x   1    0    0     231503 Jan 26 2006 [  40432 00] splash_warchild.png 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:22.72 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
