=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Gangs of London   
Title ID: UCES-00113 
Region: Europe  
Languages: En,Fr,De,Es,It,Pt  
Volume Creation Date: 2006-06-05 15:43:17 
Volume Size: 1033 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: UK_BUILD
Volume set id: UMD
Publisher id: SCEE
Data preparer id: JOE MILNER-MOORE
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 529376
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jun  5 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  5 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 20 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Apr 20 2006 [     28 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Apr 20 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  5 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      34761 Apr 10 2006 [  22144 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     288768 May 10 2006 [  22176 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Jun  2 2006 [  22624 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     392639 Apr 19 2006 [  22320 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     199524 May 10 2006 [  22512 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Apr 20 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Apr 20 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Apr 20 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 20 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    3289588 Jun  5 2006 [  22640 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3289936 Jun  5 2006 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Apr 20 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Apr 20 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 20 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    7271648 May 24 2006 [ 522272 00] GameShareUploadFile.scea.dat 
-r-xr-xr-x   1    0    0    7248736 Jun  2 2006 [ 525824 00] GameShareUploadFile.scee.dat 
-r-xr-xr-x   1    0    0 1015131780 Jun  5 2006 [  26592 00] Gol.bf 
-r-xr-xr-x   1    0    0    4585472 May  5 2006 [  24352 00] Intro.pmf 
dr-xr-xr-x   1    0    0       2048 Apr 20 2006 [     27 02] kmodule 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Apr 20 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 20 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   14809632 Apr 20 2006 [   5760 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3951712 Apr 20 2006 [   1664 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Apr 20 2006 [   1648 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/kmodule/
dr-xr-xr-x   1    0    0       2048 Apr 20 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 20 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0       3264 Jan 31 2006 [  24272 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      10128 Jan 31 2006 [  24288 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0      20976 Jan 31 2006 [  24304 00] mpeg.prx 
-r-xr-xr-x   1    0    0       5136 Jan 31 2006 [  24320 00] mpegbase.prx 
-r-xr-xr-x   1    0    0       6864 Jan 31 2006 [  24256 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0       3440 Jan 31 2006 [  24336 00] videocodec.prx 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:25.36 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
