=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Gensou Suikoden I & II  
Title ID: ULJM-05086 
Region: Japan  
Languages: v2.00  
Volume Creation Date: 2006-03-09 14:44:42 
Volume Size: 809 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: GENSOUSUIKODEN
Volume set id: GENSOUSUIKODEN
Publisher id: KONAMI
Data preparer id: KONAMI SHANGHAI
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 414624
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Mar  9 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  9 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar  9 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Mar  9 2006 [     33 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Mar  9 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  9 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      30141 Sep  2 2005 [  21024 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Mar  7 2006 [  21040 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     229330 Oct 30 2005 [ 414400 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     222756 Dec  8 2005 [ 414512 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Mar  9 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       4096 Jul 22 2005 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Mar  9 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  9 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0     954172 Mar  9 2006 [  21056 00] BOOT.BIN 
-r-xr-xr-x   1    0    0     954512 Mar  9 2006 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Mar  9 2006 [     27 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       4096 Jul 22 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  9 2006 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar  9 2006 [     28 02] bin 
-r-xr-xr-x   1    0    0     184576 Mar  9 2006 [  22064 00] boss1.bin 
-r-xr-xr-x   1    0    0     116224 Mar  9 2006 [  22160 00] boss2.bin 
-r-xr-xr-x   1    0    0      74112 Mar  9 2006 [  22224 00] boss_gol_ryo.bin 
-r-xr-xr-x   1    0    0     100224 Mar  9 2006 [  22272 00] boss_las_sei.bin 
-r-xr-xr-x   1    0    0      67584 Mar  9 2006 [  22336 00] evbattle.bin 
-r-xr-xr-x   1    0    0     125440 Mar  9 2006 [  22384 00] f_effect.bin 
-r-xr-xr-x   1    0    0      15744 Mar  9 2006 [  22448 00] f_effect_embl.bin 
-r-xr-xr-x   1    0    0     324096 Mar  9 2006 [  22464 00] g1_data.bin 
-r-xr-xr-x   1    0    0     686592 Mar  9 2006 [  22624 00] g1_src.bin 
-r-xr-xr-x   1    0    0     158080 Mar  9 2006 [  22960 00] g1_src_sub.bin 
-r-xr-xr-x   1    0    0     972160 Mar  9 2006 [  23040 00] g2_src.bin 
-r-xr-xr-x   1    0    0     526080 Mar  9 2006 [  23520 00] honprg.bin 
-r-xr-xr-x   1    0    0     237696 Mar  9 2006 [  23792 00] ikki.bin 
-r-xr-xr-x   1    0    0     151936 Mar  9 2006 [  23920 00] m_effect.bin 
-r-xr-xr-x   1    0    0      21760 Mar  9 2006 [  24000 00] mag_blink.bin 
-r-xr-xr-x   1    0    0     103808 Mar  9 2006 [  24016 00] mag_comb.bin 
-r-xr-xr-x   1    0    0     129280 Mar  9 2006 [  24080 00] mag_dark.bin 
-r-xr-xr-x   1    0    0      46080 Mar  9 2006 [  24144 00] mag_eat.bin 
-r-xr-xr-x   1    0    0      99072 Mar  9 2006 [  24176 00] mag_fire.bin 
-r-xr-xr-x   1    0    0     103808 Mar  9 2006 [  24240 00] mag_gate.bin 
-r-xr-xr-x   1    0    0      39680 Mar  9 2006 [  24304 00] mag_gri.bin 
-r-xr-xr-x   1    0    0      71680 Mar  9 2006 [  24336 00] mag_hol.bin 
-r-xr-xr-x   1    0    0       9984 Mar  9 2006 [  24384 00] mag_klk.bin 
-r-xr-xr-x   1    0    0      68224 Mar  9 2006 [  24400 00] mag_shield.bin 
-r-xr-xr-x   1    0    0      62336 Mar  9 2006 [  24448 00] mag_spc_1_9.bin 
-r-xr-xr-x   1    0    0      51712 Mar  9 2006 [  24480 00] mag_spc_a_e.bin 
-r-xr-xr-x   1    0    0      94208 Mar  9 2006 [  24512 00] mag_sword.bin 
-r-xr-xr-x   1    0    0     102400 Mar  9 2006 [  24560 00] mag_thu.bin 
-r-xr-xr-x   1    0    0      64384 Mar  9 2006 [  24624 00] mag_uni.bin 
-r-xr-xr-x   1    0    0      84224 Mar  9 2006 [  24656 00] mag_water.bin 
-r-xr-xr-x   1    0    0      60672 Mar  9 2006 [  24704 00] mag_wind.bin 
-r-xr-xr-x   1    0    0     142464 Mar  9 2006 [  24736 00] magic.bin 
-r-xr-xr-x   1    0    0      40064 Mar  9 2006 [  24816 00] me_cim.bin 
-r-xr-xr-x   1    0    0      22272 Mar  9 2006 [  24848 00] me_coc.bin 
-r-xr-xr-x   1    0    0      25600 Mar  9 2006 [  24864 00] me_col.bin 
-r-xr-xr-x   1    0    0     124800 Mar  9 2006 [  24880 00] me_dre.bin 
-r-xr-xr-x   1    0    0      77184 Mar  9 2006 [  24944 00] me_fir.bin 
-r-xr-xr-x   1    0    0      22272 Mar  9 2006 [  24992 00] me_gek.bin 
-r-xr-xr-x   1    0    0      44416 Mar  9 2006 [  25008 00] me_gol.bin 
-r-xr-xr-x   1    0    0      32512 Mar  9 2006 [  25040 00] me_gwo.bin 
-r-xr-xr-x   1    0    0      25600 Mar  9 2006 [  25056 00] me_hap.bin 
-r-xr-xr-x   1    0    0      48768 Mar  9 2006 [  25072 00] me_imo.bin 
-r-xr-xr-x   1    0    0      27520 Mar  9 2006 [  25104 00] me_ki.bin 
-r-xr-xr-x   1    0    0      31104 Mar  9 2006 [  25120 00] me_kul.bin 
-r-xr-xr-x   1    0    0     182784 Mar  9 2006 [  21536 00] me_las.bin 
-r-xr-xr-x   1    0    0      61952 Mar  9 2006 [  21632 00] me_mag.bin 
-r-xr-xr-x   1    0    0      23040 Mar  9 2006 [  21664 00] me_mao.bin 
-r-xr-xr-x   1    0    0      29568 Mar  9 2006 [  21680 00] me_nec.bin 
-r-xr-xr-x   1    0    0      34944 Mar  9 2006 [  21696 00] me_ned.bin 
-r-xr-xr-x   1    0    0      18176 Mar  9 2006 [  21728 00] me_sie.bin 
-r-xr-xr-x   1    0    0     103808 Mar  9 2006 [  21744 00] shop.bin 
-r-xr-xr-x   1    0    0     262272 Mar  9 2006 [  21808 00] unite.bin 
-r-xr-xr-x   1    0    0     223616 Mar  9 2006 [  21952 00] war.bin 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Mar  9 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  9 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   14809632 Mar  9 2006 [   4640 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3951712 Mar  9 2006 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Mar  9 2006 [    528 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/bin/
dr-xr-xr-x   1    0    0       2048 Mar  9 2006 [     28 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 22 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0   66523136 Jan  6 2006 [  25136 00] gsd1.bin 
-r-xr-xr-x   1    0    0  109654016 Mar  9 2006 [  57632 00] gsd2.bin 
dr-xr-xr-x   1    0    0       2048 Mar  9 2006 [     29 02] modules 
dr-xr-xr-x   1    0    0       2048 Mar  9 2006 [     30 02] movie 
dr-xr-xr-x   1    0    0       2048 Mar  9 2006 [     31 02] mpegmodules 
dr-xr-xr-x   1    0    0       2048 Mar  9 2006 [     32 02] sound 

Directory listing of /PSP_GAME/USRDIR/bin/modules/
dr-xr-xr-x   1    0    0       2048 Mar  9 2006 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  9 2006 [     28 02] .. 
-r-xr-xr-x   1    0    0       3264 Dec  8 2005 [ 111184 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      10128 Dec  8 2005 [ 111200 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0       6864 Dec  8 2005 [ 111216 00] sc_sascore.prx 

Directory listing of /PSP_GAME/USRDIR/bin/movie/
dr-xr-xr-x   1    0    0       2048 Mar  9 2006 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  9 2006 [     28 02] .. 
-r-xr-xr-x   1    0    0    1839104 Jul  7 2005 [ 111232 00] boss0.pmf 
-r-xr-xr-x   1    0    0    1652736 Jul  7 2005 [ 112144 00] boss1.pmf 
-r-xr-xr-x   1    0    0    3278848 Jul  7 2005 [ 112960 00] boss2.pmf 
-r-xr-xr-x   1    0    0    3061760 Jul  7 2005 [ 114576 00] demo1.pmf 
-r-xr-xr-x   1    0    0    2992128 Nov 18 2005 [ 116080 00] demo2.pmf 
-r-xr-xr-x   1    0    0    3717120 Jul  7 2005 [ 117552 00] demo3.pmf 
-r-xr-xr-x   1    0    0    6418432 Jul  7 2005 [ 119376 00] demo5.pmf 
-r-xr-xr-x   1    0    0    2414592 Jul  7 2005 [ 122512 00] demo6.pmf 
-r-xr-xr-x   1    0    0   18038784 Oct  8 2005 [ 123696 00] g1ss1998_bl.pmf 
-r-xr-xr-x   1    0    0    1599488 Jul  7 2005 [ 132512 00] meteo.pmf 
-r-xr-xr-x   1    0    0   22624256 Jul  7 2005 [ 133296 00] op0731.pmf 
-r-xr-xr-x   1    0    0     370688 Jul  7 2005 [ 144352 00] rock.pmf 
-r-xr-xr-x   1    0    0   16236544 Jul  7 2005 [ 144544 00] str0003.pmf 
-r-xr-xr-x   1    0    0    3717120 Jul  7 2005 [ 152480 00] str0051.pmf 
-r-xr-xr-x   1    0    0    1646592 Nov 18 2005 [ 154304 00] sword.pmf 
-r-xr-xr-x   1    0    0    1386496 Jul  7 2005 [ 155120 00] tate.pmf 
-r-xr-xr-x   1    0    0    2138112 Jul  7 2005 [ 155808 00] thunder.pmf 

Directory listing of /PSP_GAME/USRDIR/bin/mpegmodules/
dr-xr-xr-x   1    0    0       2048 Mar  9 2006 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  9 2006 [     28 02] .. 
-r-xr-xr-x   1    0    0       3264 Dec  8 2005 [ 156864 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      20976 Dec  8 2005 [ 156880 00] mpeg.prx 
-r-xr-xr-x   1    0    0       5136 Dec  8 2005 [ 156896 00] mpegbase.prx 
-r-xr-xr-x   1    0    0       3440 Dec  8 2005 [ 156912 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/bin/sound/
dr-xr-xr-x   1    0    0       2048 Mar  9 2006 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  9 2006 [     28 02] .. 
-r-xr-xr-x   1    0    0   95913984 Dec 25 2005 [ 183744 00] bgm.bin 
-r-xr-xr-x   1    0    0   54906880 Dec 12 2005 [ 156928 00] bgm1.bin 
-r-xr-xr-x   1    0    0  360759296 Oct 25 2005 [ 230592 00] bgmOmake.bin 
-r-xr-xr-x   1    0    0   13279872 Dec 14 2005 [ 407888 00] se.bin 
-r-xr-xr-x   1    0    0    2300928 Nov 23 2005 [ 406752 00] se1.bin 
-r-xr-xr-x   1    0    0      21248 Oct 25 2005 [ 414384 00] seMenu.bin 
=============================================================== 
Generated on Sun 21/08/2022 at 23:13:31.37 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
