=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Ghost Rider  
Title ID: ULUS-10210 
Region: USA  
Languages:   
Volume Creation Date: 2007-01-10 16:57:50 
Volume Size: 752 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: ULUS10210
Volume set id: 1
Publisher id: TAKE TWO INTERACTIVE
Data preparer id: DAVE OWENS
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 385472
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jan 10 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 10 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 10 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jan 10 2007 [     31 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jan 10 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 10 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      28288 Nov 21 2006 [  24480 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Jan  8 2007 [  24384 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     138852 Nov 21 2006 [  24400 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     397584 Nov 21 2006 [  24496 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Jan 10 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jan 10 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jan 10 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 10 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    7890472 Jan 10 2007 [  24704 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    7890816 Jan 10 2007 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jan 10 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jan 10 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 10 2007 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 10 2007 [     27 02] DATA 
-r-xr-xr-x   1    0    0  255746564 Jan 10 2007 [  28560 00] GR.ARC 
-r-xr-xr-x   1    0    0    7890016 Jan 10 2007 [ 186512 00] UPLOAD.DAT 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jan 10 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 10 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   15456416 Jan 10 2007 [   8000 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5079424 Jan 10 2007 [   3904 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jan 10 2007 [   3888 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/DATA/
dr-xr-xr-x   1    0    0       2048 Jan 10 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 10 2007 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 10 2007 [     28 02] MOVIES 
dr-xr-xr-x   1    0    0       4096 Jan 10 2007 [     29 02] MUSIC 

Directory listing of /PSP_GAME/USRDIR/DATA/MOVIES/
dr-xr-xr-x   1    0    0       2048 Jan 10 2007 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 10 2007 [     27 02] .. 
-r-xr-xr-x   1    0    0     711476 Dec  5 2006 [ 191824 00] 2KLOGO.BIK 
-r-xr-xr-x   1    0    0     267088 Aug 19 2006 [ 192176 00] 4_BOSS.BIK 
-r-xr-xr-x   1    0    0    8899868 Dec  5 2006 [ 192320 00] ATTRACT.BIK 
-r-xr-xr-x   1    0    0     783940 Dec  5 2006 [ 196672 00] CLIMAX.BIK 
-r-xr-xr-x   1    0    0    5381788 Dec  5 2006 [ 292064 00] FMV.BIK 
-r-xr-xr-x   1    0    0   24560732 Dec  5 2006 [ 197056 00] FMV1.BIK 
-r-xr-xr-x   1    0    0   12143228 Dec  5 2006 [ 262368 00] FMV10.BIK 
-r-xr-xr-x   1    0    0   34337048 Dec  5 2006 [ 268304 00] FMV11.BIK 
-r-xr-xr-x   1    0    0   14304128 Dec  5 2006 [ 285072 00] FMV13.BIK 
-r-xr-xr-x   1    0    0   25125164 Dec  5 2006 [ 209056 00] FMV2.BIK 
-r-xr-xr-x   1    0    0   14897524 Dec  5 2006 [ 221328 00] FMV3.BIK 
-r-xr-xr-x   1    0    0    8489804 Dec  5 2006 [ 228608 00] FMV4.BIK 
-r-xr-xr-x   1    0    0   16779276 Dec  5 2006 [ 232768 00] FMV5.BIK 
-r-xr-xr-x   1    0    0    7206284 Dec  5 2006 [ 240976 00] FMV7.BIK 
-r-xr-xr-x   1    0    0   27455828 Dec  5 2006 [ 244496 00] FMV8.BIK 
-r-xr-xr-x   1    0    0    9141560 Dec  5 2006 [ 257904 00] FMV9.BIK 
-r-xr-xr-x   1    0    0    1740624 Dec  5 2006 [ 294704 00] MARVEL.BIK 
-r-xr-xr-x   1    0    0   59100344 Dec  5 2006 [ 295568 00] MC01.BIK 
-r-xr-xr-x   1    0    0   35564576 Dec  5 2006 [ 324432 00] MC02.BIK 
-r-xr-xr-x   1    0    0   63982644 Dec  5 2006 [ 341808 00] MC03.BIK 
-r-xr-xr-x   1    0    0   25403644 Dec  5 2006 [ 373056 00] MC04.BIK 
-r-xr-xr-x   1    0    0    2978756 Dec  5 2006 [ 190368 00] SONY.BIK 

Directory listing of /PSP_GAME/USRDIR/DATA/MUSIC/
dr-xr-xr-x   1    0    0       4096 Jan 10 2007 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 10 2007 [     27 02] .. 
-r-xr-xr-x   1    0    0    3221136 Sep 11 2006 [ 155232 00] BEXPLORE.RWS 
-r-xr-xr-x   1    0    0    3036432 Oct  3 2006 [ 156816 00] CABKEXPL.RWS 
-r-xr-xr-x   1    0    0    3073680 Sep 11 2006 [ 158304 00] CABOSS.RWS 
-r-xr-xr-x   1    0    0    3093648 Sep 11 2006 [ 159808 00] CASTCOMB.RWS 
-r-xr-xr-x   1    0    0    3176208 Sep 11 2006 [ 161328 00] CASTEXPL.RWS 
-r-xr-xr-x   1    0    0    3187728 Sep 11 2006 [ 162880 00] CTBKEXPL.RWS 
-r-xr-xr-x   1    0    0    2941968 Sep 11 2006 [ 164448 00] CTBOSS.RWS 
-r-xr-xr-x   1    0    0    2985360 Sep 11 2006 [ 165888 00] CTSTCOMB.RWS 
-r-xr-xr-x   1    0    0    3176208 Sep 11 2006 [ 167360 00] CTSTEXPL.RWS 
-r-xr-xr-x   1    0    0    2985360 Sep 11 2006 [ 168912 00] ESBKEXPL.RWS 
-r-xr-xr-x   1    0    0    3008784 Sep 11 2006 [ 170384 00] ESBOSS.RWS 
-r-xr-xr-x   1    0    0    3073296 Oct  6 2006 [ 171856 00] ESSTCOMB.RWS 
-r-xr-xr-x   1    0    0    3077136 Sep 11 2006 [ 173360 00] ESSTEXPL.RWS 
-r-xr-xr-x   1    0    0     100300 Sep 11 2006 [ 174864 00] GAMEOVER.RWS 
-r-xr-xr-x   1    0    0    2989200 Sep 11 2006 [ 174928 00] GTBKEXPL.RWS 
-r-xr-xr-x   1    0    0    3308688 Sep 11 2006 [ 176400 00] GTBOSS.RWS 
-r-xr-xr-x   1    0    0    3289488 Sep 11 2006 [ 178016 00] GTSTCOMB.RWS 
-r-xr-xr-x   1    0    0    3572880 Sep 11 2006 [ 179632 00] GTSTEXPL.RWS 
-r-xr-xr-x   1    0    0     148684 Oct 19 2006 [ 181392 00] LNKENG.RWS 
-r-xr-xr-x   1    0    0     149068 Oct 19 2006 [ 181472 00] LNKFRE.RWS 
-r-xr-xr-x   1    0    0     149068 Oct 19 2006 [ 181552 00] LNKGER.RWS 
-r-xr-xr-x   1    0    0     149068 Oct 19 2006 [ 181632 00] LNKITA.RWS 
-r-xr-xr-x   1    0    0     149068 Oct 19 2006 [ 181712 00] LNKSPA.RWS 
-r-xr-xr-x   1    0    0    3058320 Oct  3 2006 [ 181792 00] MBOSS.RWS 
-r-xr-xr-x   1    0    0    2875920 Sep 11 2006 [ 183296 00] MCOMBAT.RWS 
-r-xr-xr-x   1    0    0     176016 Feb 22 2006 [ 184704 00] MENUMUS.RWS 
-r-xr-xr-x   1    0    0    2740752 Sep 11 2006 [ 184800 00] MEXPLORE.RWS 
-r-xr-xr-x   1    0    0      90700 Oct 19 2006 [ 186144 00] PENENG.RWS 
-r-xr-xr-x   1    0    0      91468 Oct 19 2006 [ 186192 00] PENFRE.RWS 
-r-xr-xr-x   1    0    0      91468 Oct 19 2006 [ 186240 00] PENGER.RWS 
-r-xr-xr-x   1    0    0      91468 Oct 19 2006 [ 186288 00] PENITA.RWS 
-r-xr-xr-x   1    0    0      91468 Oct 19 2006 [ 186336 00] PENSPA.RWS 
-r-xr-xr-x   1    0    0     148684 Sep 27 2006 [ 186384 00] SPELLLNK.RWS 
-r-xr-xr-x   1    0    0      90700 Sep 27 2006 [ 186464 00] SPELLPEN.RWS 
-r-xr-xr-x   1    0    0     136780 Sep 27 2006 [ 153440 00] SPELLSTA.RWS 
-r-xr-xr-x   1    0    0      81868 Oct 19 2006 [ 153520 00] STAENG.RWS 
-r-xr-xr-x   1    0    0      81868 Oct 19 2006 [ 153568 00] STAFRE.RWS 
-r-xr-xr-x   1    0    0      81868 Oct 19 2006 [ 153616 00] STAGER.RWS 
-r-xr-xr-x   1    0    0      81868 Oct 19 2006 [ 153664 00] STAITA.RWS 
-r-xr-xr-x   1    0    0      81868 Oct 19 2006 [ 153712 00] STASPA.RWS 
-r-xr-xr-x   1    0    0    2981904 Sep 11 2006 [ 153760 00] UIMUSFE.RWS 
=============================================================== 
Generated on Sun 21/08/2022 at 23:31:39.62 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
