=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Ghostbusters - The Video Game   
Title ID: ULUS-10486 
Region: USA  
Languages: En  
Volume Creation Date: 2009-09-11 23:10:46 
Volume Size: 1121 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: ULUS_10486
Volume set id: GHOSTBUSTERS_THE_VIDEO_GAME
Publisher id: ATARI
Data preparer id: TERMINAL_REALITY
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 574000
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Sep 11 2009 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 11 2009 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 17 2009 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jul 17 2009 [     28 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jul 17 2009 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 11 2009 [     22 02] .. 
-r-xr-xr-x   1    0    0      10105 Jul 17 2009 [  55952 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Aug 31 2009 [  55856 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     150918 Jul 29 2009 [  55872 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Jul 17 2009 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jul 31 2009 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jul 17 2009 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 17 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0    5241884 Sep 11 2009 [  55968 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    5242224 Sep 11 2009 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jul 17 2009 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jul 31 2009 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 17 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0  324674847 Sep 11 2009 [ 122128 00] COMMON.POD 
-r-xr-xr-x   1    0    0   10187910 Sep 11 2009 [ 280672 00] LANGUAGE.POD 
-r-xr-xr-x   1    0    0      32128 Sep 11 2009 [ 285648 00] LIBPSMFPLAYER.PRX 
-r-xr-xr-x   1    0    0       6800 Sep 11 2009 [ 285664 00] PSMF.PRX 
-r-xr-xr-x   1    0    0    8310976 Sep 11 2009 [  58528 00] PSPMODEL.POD 
-r-xr-xr-x   1    0    0  151163258 Sep 11 2009 [ 442560 00] PSPPKG.POD 
-r-xr-xr-x   1    0    0   10310353 Sep 11 2009 [ 516384 00] PSPPKGART.POD 
-r-xr-xr-x   1    0    0    2792059 Sep 11 2009 [ 288784 00] PSPPKGEN.POD 
-r-xr-xr-x   1    0    0   53529152 Sep 11 2009 [ 290160 00] PSPPKGENSND.POD 
-r-xr-xr-x   1    0    0    2792059 Sep 11 2009 [ 316304 00] PSPPKGES.POD 
-r-xr-xr-x   1    0    0   53030944 Sep 11 2009 [ 317680 00] PSPPKGESSND.POD 
-r-xr-xr-x   1    0    0    2792059 Sep 11 2009 [ 343584 00] PSPPKGFR.POD 
-r-xr-xr-x   1    0    0   53716320 Sep 11 2009 [ 344960 00] PSPPKGFRSND.POD 
-r-xr-xr-x   1    0    0   70710569 Sep 11 2009 [ 371200 00] PSPPKGSND.POD 
-r-xr-xr-x   1    0    0  121905679 Sep 11 2009 [  62592 00] PSPSET.POD 
dr-xr-xr-x   1    0    0       2048 Sep  3 2009 [     27 02] VIDEO 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jul 17 2009 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 17 2009 [     24 02] .. 
-r-xr-xr-x   1    0    0   23221936 Jul 17 2009 [   6704 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5546112 Jul 17 2009 [   2608 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jul 17 2009 [   2592 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/VIDEO/
dr-xr-xr-x   1    0    0       2048 Sep  3 2009 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 31 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0     260096 Jul 17 2009 [ 285680 00] ATARI.PMF 
-r-xr-xr-x   1    0    0    2996224 Sep  9 2009 [ 285808 00] COLUMBIA.PMF 
-r-xr-xr-x   1    0    0    7137280 Aug  5 2009 [ 521424 00] HT2END_MIX.PMF 
-r-xr-xr-x   1    0    0     487424 Jul 17 2009 [ 287280 00] INFERNAL.PMF 
-r-xr-xr-x   1    0    0   21929984 Aug 11 2009 [ 524912 00] INTRO_MIX.PMF 
-r-xr-xr-x   1    0    0   49250304 Aug 11 2009 [ 535632 00] LIINTRO_MIX.PMF 
-r-xr-xr-x   1    0    0      75776 Jul 17 2009 [ 288544 00] SCE_DU.PMF 
-r-xr-xr-x   1    0    0      73728 Jul 17 2009 [ 287520 00] SCE_EN.PMF 
-r-xr-xr-x   1    0    0      73728 Jul 17 2009 [ 288592 00] SCE_ES.PMF 
-r-xr-xr-x   1    0    0      73728 Jul 17 2009 [ 288640 00] SCE_FR.PMF 
-r-xr-xr-x   1    0    0      75776 Jul 17 2009 [ 288688 00] SCE_GE.PMF 
-r-xr-xr-x   1    0    0      73728 Jul 17 2009 [ 288736 00] SCE_IT.PMF 
-r-xr-xr-x   1    0    0    1992704 Jul 17 2009 [ 287568 00] SONY.PMF 
-r-xr-xr-x   1    0    0   29319168 Aug 11 2009 [ 559680 00] TSINTRO_MIX.PMF 
=============================================================== 
Generated on Mon 08/08/2022 at 15:47:00.37 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
