=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Gladiator Begins   
Title ID: ULUS-10528 
Region: USA  
Languages: En  
Volume Creation Date: 2010-06-18 16:31:54 
Volume Size: 452 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 231760
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jun 18 2010 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 18 2010 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 15 2010 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Apr 15 2010 [     29 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Apr 15 2010 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 18 2010 [     22 02] .. 
-r-xr-xr-x   1    0    0      28131 Jun 18 2010 [ 230400 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        560 Jun 18 2010 [ 230512 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     192699 Jun 18 2010 [ 230416 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Apr 15 2010 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jun 18 2010 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Apr 15 2010 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 15 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0    2512588 Jun 18 2010 [ 230528 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2512928 Jun 18 2010 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Apr 15 2010 [     32 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Apr 15 2010 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jun 18 2010 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 15 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0  266462352 Jun 18 2010 [  54528 00] data.cpk 
dr-xr-xr-x   1    0    0       2048 Jun 18 2010 [     27 02] module 
dr-xr-xr-x   1    0    0       2048 Jun 18 2010 [     28 02] movie 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Apr 15 2010 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 15 2010 [     24 02] .. 
-r-xr-xr-x   1    0    0   23372384 Apr 15 2010 [   5888 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5545568 Apr 15 2010 [   1792 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Apr 15 2010 [   1776 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Jun 18 2010 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 18 2010 [     25 02] .. 
-r-xr-xr-x   1    0    0      20688 Jun 18 2010 [ 184640 00] libfont.prx 
-r-xr-xr-x   1    0    0      26192 Jun 18 2010 [ 184656 00] libpsmfplayer.prx 
-r-xr-xr-x   1    0    0       6832 Jun 18 2010 [ 184672 00] psmf.prx 

Directory listing of /PSP_GAME/USRDIR/movie/
dr-xr-xr-x   1    0    0       2048 Jun 18 2010 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 18 2010 [     25 02] .. 
-r-xr-xr-x   1    0    0   11038720 Jun  8 2010 [ 190400 00] ED_AQUILIA.pmf 
-r-xr-xr-x   1    0    0   10975232 Apr 21 2010 [ 195792 00] ED_BROSIUS.pmf 
-r-xr-xr-x   1    0    0   11063296 Apr 21 2010 [ 201152 00] ED_ELISAVETA.pmf 
-r-xr-xr-x   1    0    0   11053056 Jun  8 2010 [ 206560 00] ED_EMPEROR.pmf 
-r-xr-xr-x   1    0    0   10956800 Apr 21 2010 [ 211968 00] ED_LIBERATED.pmf 
-r-xr-xr-x   1    0    0   10934272 Jun 11 2010 [ 217328 00] ED_POMPONIUS.pmf 
-r-xr-xr-x   1    0    0    3112960 Apr 21 2010 [ 222672 00] ED_TIMEOVER.pmf 
-r-xr-xr-x   1    0    0   11696128 May 17 2010 [ 184688 00] credit.pmf 
-r-xr-xr-x   1    0    0   11851776 Jun  8 2010 [ 224192 00] gpsp_op.pmf 
-r-xr-xr-x   1    0    0     442368 Apr 21 2010 [ 229984 00] logo_aq.pmf 
-r-xr-xr-x   1    0    0     206848 Oct 17 2009 [ 230208 00] logo_cri.pmf 
-r-xr-xr-x   1    0    0     153600 Sep 28 2009 [ 230320 00] logo_gs.pmf 
=============================================================== 
Generated on Mon 08/08/2022 at 15:46:26.60 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
