=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: God of War - Ghost of Sparta   
Title ID: UCUS-98737 
Region: USA  
Languages: En,Fr,Es  
Volume Creation Date: 2010-09-03 15:23:11 
Volume Size: 1666 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 1
Volume set id: 1
Publisher id: SCEA
Data preparer id: RADS
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 853376
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Sep  3 2010 [     60 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     22 02] .. 
-r-xr-xr-x   1    0    0      27500 Aug 25 2010 [  58848 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     399360 Jun 15 2010 [  58864 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        532 Sep  3 2010 [  58832 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     253705 Aug 23 2010 [  59072 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      90716 Aug 20 2010 [  59200 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0    5608257 Sep  3 2010 [  56080 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    5608608 Sep  3 2010 [    576 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Sep  3 2010 [     64 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     23 02] .. 
dr-xr-xr-x   1    0    0      30720 Sep  3 2010 [     27 02] DATA 
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     42 02] DIALOGS 
dr-xr-xr-x   1    0    0       4096 Sep  3 2010 [     43 02] MODULE 
dr-xr-xr-x   1    0    0       4096 Sep  3 2010 [     45 02] MOVIES 
dr-xr-xr-x   1    0    0       8192 Sep  3 2010 [     47 02] MUSIC 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     24 02] .. 
-r-xr-xr-x   1    0    0   26120416 Sep  3 2010 [   7440 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5540576 Sep  3 2010 [   3344 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Sep  3 2010 [   3328 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/DATA/
dr-xr-xr-x   1    0    0      30720 Sep  3 2010 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     25 02] .. 
-r-xr-xr-x   1    0    0    3117920 Aug 29 2010 [  59248 00] ARENA_ARCTIC.BIN 
-r-xr-xr-x   1    0    0    3143304 Aug 29 2010 [  60784 00] ARENA_ATLANTIS.BIN 
-r-xr-xr-x   1    0    0    3129092 Aug 29 2010 [  62320 00] ARENA_DESERT.BIN 
-r-xr-xr-x   1    0    0    2813576 Aug 29 2010 [  63856 00] ARENA_FOREST.BIN 
-r-xr-xr-x   1    0    0    2253332 Aug 29 2010 [  65232 00] ARENA_OF_FATES_A.BIN 
-r-xr-xr-x   1    0    0    3114544 Aug 29 2010 [  66336 00] ARENA_TROY.BIN 
-r-xr-xr-x   1    0    0    2995880 Aug 29 2010 [  67872 00] ARENA_UNDERWORLD.BIN 
-r-xr-xr-x   1    0    0    5042712 Aug 30 2010 [  69344 00] ASH_010_WRECK.BIN 
-r-xr-xr-x   1    0    0      88404 Aug 30 2010 [  71808 00] ASH_010_WRECK_ENG.BIN 
-r-xr-xr-x   1    0    0      87796 Aug 30 2010 [  71856 00] ASH_010_WRECK_FRE.BIN 
-r-xr-xr-x   1    0    0      88404 Aug 30 2010 [  71904 00] ASH_010_WRECK_SPA.BIN 
-r-xr-xr-x   1    0    0    4410992 Aug 30 2010 [  71952 00] ASH_015_RUINS.BIN 
-r-xr-xr-x   1    0    0    5339876 Aug 31 2010 [  74112 00] ASH_020_TOWN.BIN 
-r-xr-xr-x   1    0    0      34004 Aug 30 2010 [  76720 00] ASH_020_TOWN_ENG.BIN 
-r-xr-xr-x   1    0    0      34004 Aug 30 2010 [  76752 00] ASH_020_TOWN_FRE.BIN 
-r-xr-xr-x   1    0    0      34004 Aug 30 2010 [  76784 00] ASH_020_TOWN_SPA.BIN 
-r-xr-xr-x   1    0    0    4491680 Aug 29 2010 [  76816 00] ASH_025_BASEMENT.BIN 
-r-xr-xr-x   1    0    0    5523244 Aug 29 2010 [  79024 00] ASH_030_ATHENA.BIN 
-r-xr-xr-x   1    0    0    3728596 Aug 29 2010 [  81728 00] ASH_040_CAVE.BIN 
-r-xr-xr-x   1    0    0      80916 Aug 30 2010 [  83552 00] ASH_040_CAVE_ENG.BIN 
-r-xr-xr-x   1    0    0      80340 Aug 30 2010 [  83600 00] ASH_040_CAVE_FRE.BIN 
-r-xr-xr-x   1    0    0      80708 Aug 30 2010 [  83648 00] ASH_040_CAVE_SPA.BIN 
-r-xr-xr-x   1    0    0    3742600 Aug 29 2010 [  83696 00] ASH_045_QUARRY.BIN 
-r-xr-xr-x   1    0    0    3923880 Aug 30 2010 [  85536 00] ASH_050_PUZZLE.BIN 
-r-xr-xr-x   1    0    0     137828 Aug 30 2010 [  87456 00] ASH_050_PUZZLE_ENG.BIN 
-r-xr-xr-x   1    0    0     137828 Aug 30 2010 [  87536 00] ASH_050_PUZZLE_FRE.BIN 
-r-xr-xr-x   1    0    0     136980 Aug 30 2010 [  87616 00] ASH_050_PUZZLE_SPA.BIN 
-r-xr-xr-x   1    0    0    4233788 Aug 29 2010 [  87696 00] ASH_055_AISLE.BIN 
-r-xr-xr-x   1    0    0    4601540 Aug 29 2010 [  89776 00] ASH_060_OUTSKIRTS.BIN 
-r-xr-xr-x   1    0    0    4193988 Aug 29 2010 [  92032 00] ASH_070_BATHHOUSE.BIN 
-r-xr-xr-x   1    0    0    5246092 Aug 31 2010 [  94080 00] ASH_080_PATH.BIN 
-r-xr-xr-x   1    0    0     224836 Aug 30 2010 [  96656 00] ASH_080_PATH_ENG.BIN 
-r-xr-xr-x   1    0    0     224596 Aug 30 2010 [  96768 00] ASH_080_PATH_FRE.BIN 
-r-xr-xr-x   1    0    0     218292 Aug 30 2010 [  96880 00] ASH_080_PATH_SPA.BIN 
-r-xr-xr-x   1    0    0     970516 Aug 29 2010 [  96992 00] ASH_085_ENEMIES.BIN 
-r-xr-xr-x   1    0    0    5160588 Aug 30 2010 [  97472 00] ASR_010_ATHENA.BIN 
-r-xr-xr-x   1    0    0    4275260 Aug 29 2010 [ 100000 00] ASR_020_ARENA.BIN 
-r-xr-xr-x   1    0    0      38660 Aug 30 2010 [ 102096 00] ASR_020_ARENA_ENG.BIN 
-r-xr-xr-x   1    0    0      38660 Aug 30 2010 [ 102128 00] ASR_020_ARENA_FRE.BIN 
-r-xr-xr-x   1    0    0      38660 Aug 30 2010 [ 102160 00] ASR_020_ARENA_SPA.BIN 
-r-xr-xr-x   1    0    0    4619536 Aug 30 2010 [ 102192 00] ASR_025_GATE.BIN 
-r-xr-xr-x   1    0    0    4577524 Aug 29 2010 [ 104448 00] ASR_030_BATHHOUSE.BIN 
-r-xr-xr-x   1    0    0    3185484 Aug 29 2010 [ 106688 00] ATB_010_POSEIDON.BIN 
-r-xr-xr-x   1    0    0    4478680 Aug 29 2010 [ 108256 00] ATB_020_FALLOUT.BIN 
-r-xr-xr-x   1    0    0    4565236 Aug 29 2010 [ 110448 00] ATB_030_VISTA.BIN 
-r-xr-xr-x   1    0    0     115780 Aug 30 2010 [ 112688 00] ATB_030_VISTA_ENG.BIN 
-r-xr-xr-x   1    0    0     113156 Aug 30 2010 [ 112752 00] ATB_030_VISTA_FRE.BIN 
-r-xr-xr-x   1    0    0     113796 Aug 30 2010 [ 112816 00] ATB_030_VISTA_SPA.BIN 
-r-xr-xr-x   1    0    0    5003676 Sep  3 2010 [ 112880 00] ATB_035_HALLWAY.BIN 
-r-xr-xr-x   1    0    0    4333392 Aug 29 2010 [ 115328 00] ATB_037_SECRET.BIN 
-r-xr-xr-x   1    0    0    4812784 Aug 29 2010 [ 117456 00] ATB_040_STATUE.BIN 
-r-xr-xr-x   1    0    0    4973408 Sep  3 2010 [ 119808 00] ATB_050_ELEVATOR.BIN 
-r-xr-xr-x   1    0    0    4001304 Aug 29 2010 [ 122240 00] ATB_060_HUB1.BIN 
-r-xr-xr-x   1    0    0    2045836 Aug 29 2010 [ 124208 00] ATB_065_ENEMIES.BIN 
-r-xr-xr-x   1    0    0    3419068 Aug 29 2010 [ 125216 00] ATB_070_ATHENA.BIN 
-r-xr-xr-x   1    0    0    6142920 Aug 29 2010 [ 126896 00] ATB_080_VORTEX.BIN 
-r-xr-xr-x   1    0    0    2562588 Aug 31 2010 [ 129904 00] ATB_085_ENEMIES.BIN 
-r-xr-xr-x   1    0    0    2817480 Aug 29 2010 [ 131168 00] ATB_090_ENTRANCE1.BIN 
-r-xr-xr-x   1    0    0      59076 Aug 30 2010 [ 132544 00] ATB_090_ENTRANCE1_ENG.BIN 
-r-xr-xr-x   1    0    0      59076 Aug 30 2010 [ 132576 00] ATB_090_ENTRANCE1_FRE.BIN 
-r-xr-xr-x   1    0    0      59060 Aug 30 2010 [ 132608 00] ATB_090_ENTRANCE1_SPA.BIN 
-r-xr-xr-x   1    0    0    5269484 Sep  3 2010 [ 132640 00] ATB_100_AUTOMATON1.BIN 
-r-xr-xr-x   1    0    0    2222088 Aug 29 2010 [ 135216 00] ATB_105_GEAR1.BIN 
-r-xr-xr-x   1    0    0    5354396 Aug 29 2010 [ 136304 00] ATB_107_BACKTRACK.BIN 
-r-xr-xr-x   1    0    0    3383228 Aug 29 2010 [ 138928 00] ATB_110_VORTEX2.BIN 
-r-xr-xr-x   1    0    0    4014676 Aug 29 2010 [ 140592 00] ATB_120_ENTRANCE2.BIN 
-r-xr-xr-x   1    0    0    3683216 Aug 29 2010 [ 142560 00] ATB_130_LANAEUS.BIN 
-r-xr-xr-x   1    0    0     396468 Aug 30 2010 [ 144368 00] ATB_130_LANAEUS_ENG.BIN 
-r-xr-xr-x   1    0    0     335764 Aug 30 2010 [ 144576 00] ATB_130_LANAEUS_FRE.BIN 
-r-xr-xr-x   1    0    0     335764 Aug 30 2010 [ 144752 00] ATB_130_LANAEUS_SPA.BIN 
-r-xr-xr-x   1    0    0    4955668 Sep  3 2010 [ 144928 00] ATB_140_GEAR2.BIN 
-r-xr-xr-x   1    0    0    4751064 Aug 29 2010 [ 147360 00] ATB_150_CAVE.BIN 
-r-xr-xr-x   1    0    0    4828856 Aug 29 2010 [ 149680 00] ATB_160_ATHENA2.BIN 
-r-xr-xr-x   1    0    0    4812676 Aug 29 2010 [ 152048 00] ATB_170_HUB2.BIN 
-r-xr-xr-x   1    0    0    4361104 Aug 29 2010 [ 154400 00] ATB_200_DEATH.BIN 
-r-xr-xr-x   1    0    0    6097308 Aug  5 2010 [ 156544 00] ATB_NIS_STATUEACTIVATE.BIN 
-r-xr-xr-x   1    0    0     482976 Aug 30 2010 [ 159536 00] ATLANTIS_SOLDIER.BIN 
-r-xr-xr-x   1    0    0        176 Aug 29 2010 [ 159776 00] ATT_000_STARTSCREEN.BIN 
-r-xr-xr-x   1    0    0    5302844 Sep  1 2010 [ 159792 00] ATT_010_STERN.BIN 
-r-xr-xr-x   1    0    0     263284 Aug 30 2010 [ 162384 00] ATT_010_STERN_ENG.BIN 
-r-xr-xr-x   1    0    0     251508 Aug 30 2010 [ 162528 00] ATT_010_STERN_FRE.BIN 
-r-xr-xr-x   1    0    0     251508 Aug 30 2010 [ 162656 00] ATT_010_STERN_SPA.BIN 
-r-xr-xr-x   1    0    0    3965752 Aug 31 2010 [ 162784 00] ATT_020_BOW.BIN 
-r-xr-xr-x   1    0    0      47140 Aug 30 2010 [ 164736 00] ATT_020_BOW_ENG.BIN 
-r-xr-xr-x   1    0    0      47012 Aug 30 2010 [ 164768 00] ATT_020_BOW_FRE.BIN 
-r-xr-xr-x   1    0    0      47012 Aug 30 2010 [ 164800 00] ATT_020_BOW_SPA.BIN 
-r-xr-xr-x   1    0    0    5885700 Sep  3 2010 [ 164832 00] ATT_030_WRECK.BIN 
-r-xr-xr-x   1    0    0    3610380 Aug 29 2010 [ 167712 00] ATT_040_POOLS.BIN 
-r-xr-xr-x   1    0    0    5672096 Aug 31 2010 [ 169488 00] ATT_050_GROTTO.BIN 
-r-xr-xr-x   1    0    0    3813396 Aug 31 2010 [ 172272 00] ATT_060_CAVES.BIN 
-r-xr-xr-x   1    0    0      22628 Aug 30 2010 [ 174144 00] ATT_060_CAVES_ENG.BIN 
-r-xr-xr-x   1    0    0      22628 Aug 30 2010 [ 174160 00] ATT_060_CAVES_FRE.BIN 
-r-xr-xr-x   1    0    0      22628 Aug 30 2010 [ 174176 00] ATT_060_CAVES_SPA.BIN 
-r-xr-xr-x   1    0    0    5618716 Sep  3 2010 [ 174192 00] ATT_080_BALCONIES.BIN 
-r-xr-xr-x   1    0    0      60484 Aug 30 2010 [ 176944 00] ATT_080_BALCONIES_ENG.BIN 
-r-xr-xr-x   1    0    0      60484 Aug 30 2010 [ 176976 00] ATT_080_BALCONIES_FRE.BIN 
-r-xr-xr-x   1    0    0      60484 Aug 30 2010 [ 177008 00] ATT_080_BALCONIES_SPA.BIN 
-r-xr-xr-x   1    0    0    2975932 Aug 29 2010 [ 177040 00] ATT_090_THANATOS.BIN 
-r-xr-xr-x   1    0    0    3395676 Aug 29 2010 [ 178496 00] ATT_095_PORTAL.BIN 
-r-xr-xr-x   1    0    0    6081296 Sep  3 2010 [ 180160 00] ATT_100_HEART.BIN 
-r-xr-xr-x   1    0    0    3060704 Aug 29 2010 [ 183136 00] ATT_105_SCYLLANIS.BIN 
-r-xr-xr-x   1    0    0    3865412 Sep  1 2010 [ 184640 00] ATT_110_BATHS.BIN 
-r-xr-xr-x   1    0    0    5137680 Sep  1 2010 [ 186528 00] ATT_120_APPROACH.BIN 
-r-xr-xr-x   1    0    0      64132 Aug 30 2010 [ 189040 00] ATT_120_APPROACH_ENG.BIN 
-r-xr-xr-x   1    0    0      64132 Aug 30 2010 [ 189072 00] ATT_120_APPROACH_FRE.BIN 
-r-xr-xr-x   1    0    0      61156 Aug 30 2010 [ 189104 00] ATT_120_APPROACH_SPA.BIN 
-r-xr-xr-x   1    0    0    3976448 Aug 29 2010 [ 189136 00] ATT_130_HOME.BIN 
-r-xr-xr-x   1    0    0     489124 Aug 30 2010 [ 191088 00] ATT_130_HOME_ENG.BIN 
-r-xr-xr-x   1    0    0     344036 Aug 30 2010 [ 191328 00] ATT_130_HOME_FRE.BIN 
-r-xr-xr-x   1    0    0     343956 Aug 30 2010 [ 191504 00] ATT_130_HOME_SPA.BIN 
-r-xr-xr-x   1    0    0    4405172 Sep  3 2010 [ 191680 00] ATT_135_MOTHER.BIN 
-r-xr-xr-x   1    0    0    4953392 Aug 29 2010 [ 193840 00] ATT_140_TEMPLE.BIN 
-r-xr-xr-x   1    0    0    1496972 Aug 29 2010 [ 196272 00] ATT_145_TUTORIAL.BIN 
-r-xr-xr-x   1    0    0    4701844 Aug 29 2010 [ 197008 00] ATT_150_DRAG.BIN 
-r-xr-xr-x   1    0    0    1064856 Aug 30 2010 [ 199312 00] AUTOMATON.BIN 
-r-xr-xr-x   1    0    0     566624 Aug 30 2010 [ 199840 00] BONES.BIN 
-r-xr-xr-x   1    0    0    4175224 Aug 29 2010 [ 200128 00] BRT_010_ZIPLINE.BIN 
-r-xr-xr-x   1    0    0    4623160 Aug 30 2010 [ 202176 00] BRT_020_CYCLOPS.BIN 
-r-xr-xr-x   1    0    0      43844 Aug 30 2010 [ 204448 00] BRT_020_CYCLOPS_ENG.BIN 
-r-xr-xr-x   1    0    0      43844 Aug 30 2010 [ 204480 00] BRT_020_CYCLOPS_FRE.BIN 
-r-xr-xr-x   1    0    0      43844 Aug 30 2010 [ 204512 00] BRT_020_CYCLOPS_SPA.BIN 
-r-xr-xr-x   1    0    0    4819432 Aug 29 2010 [ 204544 00] BRT_030_STAIRCASE.BIN 
-r-xr-xr-x   1    0    0    4480196 Aug 29 2010 [ 206912 00] BRT_040_MEDUSA.BIN 
-r-xr-xr-x   1    0    0    3685784 Aug 29 2010 [ 209104 00] BRT_050_BRIDGE.BIN 
-r-xr-xr-x   1    0    0    3981200 Aug 29 2010 [ 210912 00] BRT_060_CEILING.BIN 
-r-xr-xr-x   1    0    0    5419116 Aug 29 2010 [ 212864 00] BRT_070_COURTYARD.BIN 
-r-xr-xr-x   1    0    0     133828 Aug 30 2010 [ 215520 00] BRT_070_COURTYARD_ENG.BIN 
-r-xr-xr-x   1    0    0     133828 Aug 30 2010 [ 215600 00] BRT_070_COURTYARD_FRE.BIN 
-r-xr-xr-x   1    0    0     133828 Aug 30 2010 [ 215680 00] BRT_070_COURTYARD_SPA.BIN 
-r-xr-xr-x   1    0    0    4219228 Aug 30 2010 [ 215760 00] BRT_080_BEAMS.BIN 
-r-xr-xr-x   1    0    0    4919740 Aug 29 2010 [ 217824 00] BRT_090_TEMPLE.BIN 
-r-xr-xr-x   1    0    0    3723748 Aug 29 2010 [ 220240 00] BRT_095_GRAVEDIGGER.BIN 
-r-xr-xr-x   1    0    0     133828 Aug 30 2010 [ 222064 00] BRT_095_GRAVEDIGGER_ENG.BIN 
-r-xr-xr-x   1    0    0     133828 Aug 30 2010 [ 222144 00] BRT_095_GRAVEDIGGER_FRE.BIN 
-r-xr-xr-x   1    0    0     133828 Aug 30 2010 [ 222224 00] BRT_095_GRAVEDIGGER_SPA.BIN 
-r-xr-xr-x   1    0    0    3624660 Aug 29 2010 [ 222304 00] BRT_100_BONES.BIN 
-r-xr-xr-x   1    0    0    2129136 Aug 30 2010 [ 224080 00] BRT_105_RIVER.BIN 
-r-xr-xr-x   1    0    0    5083080 Aug 29 2010 [ 225120 00] BRT_110_PROJECTS.BIN 
-r-xr-xr-x   1    0    0      89556 Aug 30 2010 [ 227616 00] BRT_110_PROJECTS_ENG.BIN 
-r-xr-xr-x   1    0    0      89556 Aug 30 2010 [ 227664 00] BRT_110_PROJECTS_FRE.BIN 
-r-xr-xr-x   1    0    0      88628 Aug 30 2010 [ 227712 00] BRT_110_PROJECTS_SPA.BIN 
-r-xr-xr-x   1    0    0    4466760 Aug 29 2010 [ 227760 00] BRT_130_GAUNTLET.BIN 
-r-xr-xr-x   1    0    0    3942704 Aug 29 2010 [ 229952 00] BRT_140_HOMESTRETCH.BIN 
-r-xr-xr-x   1    0    0     691144 Aug 30 2010 [ 231888 00] CANINE.BIN 
-r-xr-xr-x   1    0    0    1460708 Aug 29 2010 [ 232240 00] CHALLENGE_OF_GODS_A.BIN 
-r-xr-xr-x   1    0    0    4401244 Aug 31 2010 [ 232960 00] COG_010_SIXCHESTS.BIN 
-r-xr-xr-x   1    0    0    7600192 Aug 29 2010 [ 235120 00] COG_020_GAUNTLET.BIN 
-r-xr-xr-x   1    0    0    4379632 Aug 16 2010 [ 238832 00] COG_020_POWER.BIN 
-r-xr-xr-x   1    0    0    2902572 Aug 29 2010 [ 240976 00] COG_030_CRATES.BIN 
-r-xr-xr-x   1    0    0    4342732 Aug 16 2010 [ 242400 00] COG_030_FIRE.BIN 
-r-xr-xr-x   1    0    0    4786008 Aug 29 2010 [ 244528 00] COG_040_NOHIT.BIN 
-r-xr-xr-x   1    0    0    3129348 Aug 29 2010 [ 246880 00] COG_050_AUTOMATON.BIN 
-r-xr-xr-x   1    0    0     503016 Aug 30 2010 [ 248416 00] CRAWLER.BIN 
-r-xr-xr-x   1    0    0    3591884 Sep  1 2010 [ 248672 00] CREDITS_SB.BIN 
-r-xr-xr-x   1    0    0     837256 Aug 30 2010 [ 250432 00] CYCLOPS1.BIN 
-r-xr-xr-x   1    0    0    1195672 Aug 30 2010 [ 250848 00] CYCLOPS2.BIN 
-r-xr-xr-x   1    0    0    1813240 Aug 30 2010 [ 251440 00] DEMO_KRATOS_ANIMS.BIN 
-r-xr-xr-x   1    0    0    4510212 Aug 29 2010 [ 252336 00] DTH_010_VISTA.BIN 
-r-xr-xr-x   1    0    0    1918752 Aug 29 2010 [ 254544 00] DTH_015_ENEMIES.BIN 
-r-xr-xr-x   1    0    0    4908344 Aug 29 2010 [ 255488 00] DTH_020_BASE.BIN 
-r-xr-xr-x   1    0    0    4471912 Aug 29 2010 [ 257888 00] DTH_025_CLIMB.BIN 
-r-xr-xr-x   1    0    0    4222364 Aug 29 2010 [ 260080 00] DTH_030_ENTER.BIN 
-r-xr-xr-x   1    0    0    4919004 Aug 30 2010 [ 262144 00] DTH_040_COURTYARD.BIN 
-r-xr-xr-x   1    0    0     221492 Aug 30 2010 [ 264560 00] DTH_040_COURTYARD_ENG.BIN 
-r-xr-xr-x   1    0    0     221492 Aug 30 2010 [ 264672 00] DTH_040_COURTYARD_FRE.BIN 
-r-xr-xr-x   1    0    0     221252 Aug 30 2010 [ 264784 00] DTH_040_COURTYARD_SPA.BIN 
-r-xr-xr-x   1    0    0    2052444 Aug 29 2010 [ 264896 00] DTH_045_ENEMIES.BIN 
-r-xr-xr-x   1    0    0    4114876 Aug 29 2010 [ 265904 00] DTH_050_REVEAL.BIN 
-r-xr-xr-x   1    0    0     102020 Aug 30 2010 [ 267920 00] DTH_050_REVEAL_ENG.BIN 
-r-xr-xr-x   1    0    0      97812 Aug 30 2010 [ 267984 00] DTH_050_REVEAL_FRE.BIN 
-r-xr-xr-x   1    0    0      97812 Aug 30 2010 [ 268032 00] DTH_050_REVEAL_SPA.BIN 
-r-xr-xr-x   1    0    0    4870052 Aug 29 2010 [ 268080 00] DTH_060_ROPE.BIN 
-r-xr-xr-x   1    0    0     148484 Aug 30 2010 [ 270464 00] DTH_060_ROPE_ENG.BIN 
-r-xr-xr-x   1    0    0     140484 Aug 30 2010 [ 270544 00] DTH_060_ROPE_FRE.BIN 
-r-xr-xr-x   1    0    0     144292 Aug 30 2010 [ 270624 00] DTH_060_ROPE_SPA.BIN 
-r-xr-xr-x   1    0    0    4928124 Aug 29 2010 [ 270704 00] DTH_070_CRUSHER.BIN 
-r-xr-xr-x   1    0    0    3547460 Aug 29 2010 [ 273120 00] DTH_080_NAV.BIN 
-r-xr-xr-x   1    0    0    5016824 Aug 29 2010 [ 274864 00] DTH_090_COURTYARD.BIN 
-r-xr-xr-x   1    0    0    2116756 Aug 29 2010 [ 277328 00] DTH_095_ENEMIES.BIN 
-r-xr-xr-x   1    0    0    4109124 Aug 29 2010 [ 278368 00] DTH_100_FIRE.BIN 
-r-xr-xr-x   1    0    0      74404 Aug 30 2010 [ 280384 00] DTH_100_FIRE_ENG.BIN 
-r-xr-xr-x   1    0    0      70196 Aug 30 2010 [ 280432 00] DTH_100_FIRE_FRE.BIN 
-r-xr-xr-x   1    0    0      70196 Aug 30 2010 [ 280480 00] DTH_100_FIRE_SPA.BIN 
-r-xr-xr-x   1    0    0    3750232 Aug 29 2010 [ 280528 00] DTH_110_REVEAL.BIN 
-r-xr-xr-x   1    0    0    5352312 Aug 29 2010 [ 282368 00] DTH_120_DEIMOS.BIN 
-r-xr-xr-x   1    0    0     632996 Aug 30 2010 [ 284992 00] DTH_120_DEIMOS_ENG.BIN 
-r-xr-xr-x   1    0    0     628372 Aug 30 2010 [ 285312 00] DTH_120_DEIMOS_FRE.BIN 
-r-xr-xr-x   1    0    0     629412 Aug 30 2010 [ 285632 00] DTH_120_DEIMOS_SPA.BIN 
-r-xr-xr-x   1    0    0    3727368 Aug 29 2010 [ 285952 00] DTH_130_FALL.BIN 
-r-xr-xr-x   1    0    0        484 Aug 30 2010 [ 287776 00] DTH_130_FALL_ENG.BIN 
-r-xr-xr-x   1    0    0        484 Aug 30 2010 [ 287792 00] DTH_130_FALL_FRE.BIN 
-r-xr-xr-x   1    0    0        484 Aug 30 2010 [ 287808 00] DTH_130_FALL_SPA.BIN 
dr-xr-xr-x   1    0    0       4096 Sep  3 2010 [     51 02] ENGLISH 
-r-xr-xr-x   1    0    0      91152 Aug  3 2010 [ 287824 00] FONT.FNT 
dr-xr-xr-x   1    0    0       4096 Sep  3 2010 [     53 02] FRENCH 
-r-xr-xr-x   1    0    0     459996 Aug 30 2010 [ 287872 00] FRONTEND_ASSETS.BIN 
-r-xr-xr-x   1    0    0    1097780 Aug 29 2010 [ 288112 00] GALLERY_CH01.BIN 
-r-xr-xr-x   1    0    0    1097780 Aug 29 2010 [ 288656 00] GALLERY_CH02.BIN 
-r-xr-xr-x   1    0    0    1097780 Aug 29 2010 [ 289200 00] GALLERY_CS01.BIN 
-r-xr-xr-x   1    0    0    1097780 Aug 29 2010 [ 289744 00] GALLERY_EN01.BIN 
-r-xr-xr-x   1    0    0    1097780 Aug 29 2010 [ 290288 00] GALLERY_EN02.BIN 
-r-xr-xr-x   1    0    0    1097780 Aug 29 2010 [ 290832 00] GALLERY_MI01.BIN 
-r-xr-xr-x   1    0    0      54892 Aug 29 2010 [ 291376 00] GALLERY_SCREENS.BIN 
-r-xr-xr-x   1    0    0    1097780 Aug 29 2010 [ 291408 00] GALLERY_SP01.BIN 
-r-xr-xr-x   1    0    0    1238008 Aug 30 2010 [ 291952 00] GORGON.BIN 
-r-xr-xr-x   1    0    0     466412 Aug 30 2010 [ 292560 00] HARPLING.BIN 
-r-xr-xr-x   1    0    0     460040 Aug  3 2010 [ 292800 00] HARPY.BIN 
-r-xr-xr-x   1    0    0     807984 Aug 30 2010 [ 293040 00] HARPY1.BIN 
-r-xr-xr-x   1    0    0     903932 Aug 30 2010 [ 293440 00] HARPY2.BIN 
-r-xr-xr-x   1    0    0     291952 Aug 30 2010 [ 293888 00] HARPY2_LITE.BIN 
-r-xr-xr-x   1    0    0     731968 Aug 30 2010 [ 294032 00] HOPLITE.BIN 
-r-xr-xr-x   1    0    0     809288 Aug 30 2010 [ 294400 00] HOPLITE2.BIN 
-r-xr-xr-x   1    0    0     814992 Aug 30 2010 [ 294800 00] HOPLITEP.BIN 
-r-xr-xr-x   1    0    0     893480 Aug 30 2010 [ 295200 00] HOPLITES.BIN 
-r-xr-xr-x   1    0    0    5005980 Aug 30 2010 [ 295648 00] ICE_010_BRIDGE.BIN 
-r-xr-xr-x   1    0    0     182388 Aug 23 2010 [ 298096 00] ICE_010_BRIDGE_ENG.BIN 
-r-xr-xr-x   1    0    0     182356 Aug 23 2010 [ 298192 00] ICE_010_BRIDGE_FRE.BIN 
-r-xr-xr-x   1    0    0     181172 Aug 23 2010 [ 298288 00] ICE_010_BRIDGE_SPA.BIN 
-r-xr-xr-x   1    0    0    1752800 Aug 30 2010 [ 298384 00] ICE_015_SPARTAN.BIN 
-r-xr-xr-x   1    0    0     182388 Aug 30 2010 [ 299248 00] ICE_015_SPARTAN_ENG.BIN 
-r-xr-xr-x   1    0    0     182356 Aug 30 2010 [ 299344 00] ICE_015_SPARTAN_FRE.BIN 
-r-xr-xr-x   1    0    0     181172 Aug 30 2010 [ 299440 00] ICE_015_SPARTAN_SPA.BIN 
-r-xr-xr-x   1    0    0    4562328 Aug 30 2010 [ 299536 00] ICE_020_RUINS.BIN 
-r-xr-xr-x   1    0    0    4417828 Aug 30 2010 [ 301776 00] ICE_040_QUARY.BIN 
-r-xr-xr-x   1    0    0     511204 Aug 30 2010 [ 303936 00] ICE_040_QUARY_ENG.BIN 
-r-xr-xr-x   1    0    0     509892 Aug 30 2010 [ 304192 00] ICE_040_QUARY_FRE.BIN 
-r-xr-xr-x   1    0    0     509876 Aug 30 2010 [ 304448 00] ICE_040_QUARY_SPA.BIN 
-r-xr-xr-x   1    0    0    1092396 Aug 30 2010 [ 304704 00] ICE_045_ENEMIES.BIN 
-r-xr-xr-x   1    0    0    4713852 Aug 30 2010 [ 305248 00] ICE_050_ENTRANCE.BIN 
-r-xr-xr-x   1    0    0    4372000 Aug 30 2010 [ 307552 00] ICE_060_BRIDGECLIMB.BIN 
-r-xr-xr-x   1    0    0    5457556 Aug 30 2010 [ 309696 00] ICE_070_VISTAFIGHT.BIN 
-r-xr-xr-x   1    0    0    4453564 Aug 30 2010 [ 312368 00] ICE_090_SWIMTUNNEL.BIN 
-r-xr-xr-x   1    0    0    3502572 Aug 30 2010 [ 314544 00] ICE_100_MOM.BIN 
-r-xr-xr-x   1    0    0    2227916 Aug 30 2010 [ 316256 00] ICE_110_OUTSIDE.BIN 
-r-xr-xr-x   1    0    0    5568052 Aug 30 2010 [ 317344 00] ICE_120_DAUGHTER.BIN 
-r-xr-xr-x   1    0    0      95268 Aug 30 2010 [ 320064 00] ICE_120_DAUGHTER_ENG.BIN 
-r-xr-xr-x   1    0    0      93684 Aug 30 2010 [ 320112 00] ICE_120_DAUGHTER_FRE.BIN 
-r-xr-xr-x   1    0    0      94116 Aug 30 2010 [ 320160 00] ICE_120_DAUGHTER_SPA.BIN 
-r-xr-xr-x   1    0    0    3812128 Aug 30 2010 [ 320208 00] ICE_130_ESCAPE.BIN 
-r-xr-xr-x   1    0    0    3076636 Aug 30 2010 [ 322080 00] ICE_140_PHOENIX.BIN 
-r-xr-xr-x   1    0    0     801712 Aug 30 2010 [ 323584 00] ICE_KID.BIN 
-r-xr-xr-x   1    0    0    1173948 Aug 30 2010 [ 323984 00] ICE_MOM.BIN 
-r-xr-xr-x   1    0    0    3805564 Aug 29 2010 [ 324560 00] ICR_010_TUNNEL.BIN 
-r-xr-xr-x   1    0    0    5022996 Aug 29 2010 [ 326432 00] ICR_020_ELEVATOR.BIN 
-r-xr-xr-x   1    0    0    4393572 Aug 30 2010 [ 328896 00] ICR_030_BRIDGEFIGHT.BIN 
-r-xr-xr-x   1    0    0    3162356 Aug 29 2010 [ 331056 00] ICR_040_SCAFFOLDING.BIN 
-r-xr-xr-x   1    0    0    4207928 Aug 31 2010 [ 332608 00] ICR_050_CAVEFIGHT.BIN 
-r-xr-xr-x   1    0    0        484 Aug 30 2010 [ 334672 00] ICR_050_CAVEFIGHT_ENG.BIN 
-r-xr-xr-x   1    0    0        484 Aug 30 2010 [ 334688 00] ICR_050_CAVEFIGHT_FRE.BIN 
-r-xr-xr-x   1    0    0        484 Aug 30 2010 [ 334704 00] ICR_050_CAVEFIGHT_SPA.BIN 
-r-xr-xr-x   1    0    0    1874008 Aug 30 2010 [ 334720 00] KRATOS_ANIMS.BIN 
-r-xr-xr-x   1    0    0    1605076 Aug 30 2010 [ 335648 00] KRATOS_FX.BIN 
-r-xr-xr-x   1    0    0     406956 Aug 30 2010 [ 336432 00] KRATOS_MODEL.BIN 
-r-xr-xr-x   1    0    0     398292 Aug 30 2010 [ 336640 00] KRATOS_MODEL_ARES_ARMOR.BIN 
-r-xr-xr-x   1    0    0     403200 Aug 30 2010 [ 336848 00] KRATOS_MODEL_DEIMOS.BIN 
-r-xr-xr-x   1    0    0     407228 Aug 30 2010 [ 337056 00] KRATOS_MODEL_GHOST.BIN 
-r-xr-xr-x   1    0    0     381792 Aug 30 2010 [ 337264 00] KRATOS_MODEL_ROBOTOS.BIN 
-r-xr-xr-x   1    0    0     396668 Aug 30 2010 [ 337456 00] KRATOS_MODEL_SPARTAN.BIN 
-r-xr-xr-x   1    0    0     448820 Aug 30 2010 [ 337664 00] KRATOS_YOUNG.BIN 
-r-xr-xr-x   1    0    0     517100 Aug 30 2010 [ 337888 00] LEECH.BIN 
-r-xr-xr-x   1    0    0    1241196 Aug 30 2010 [ 338144 00] LION.BIN 
-r-xr-xr-x   1    0    0     489732 Aug 30 2010 [ 338752 00] MIDAS.BIN 
-r-xr-xr-x   1    0    0     918188 Aug 30 2010 [ 338992 00] MINION.BIN 
-r-xr-xr-x   1    0    0     936484 Aug 30 2010 [ 339456 00] MINOTAUR1.BIN 
-r-xr-xr-x   1    0    0     983204 Aug 30 2010 [ 339920 00] MINOTAUR2.BIN 
-r-xr-xr-x   1    0    0     439852 Aug 30 2010 [ 340416 00] NPC_FEMALE_ATLANTIS_A.BIN 
-r-xr-xr-x   1    0    0     445884 Aug 30 2010 [ 340640 00] NPC_MALE_ATLANTIS_A.BIN 
-r-xr-xr-x   1    0    0    5194080 Sep  1 2010 [ 340864 00] PAS_010_GRIND.BIN 
-r-xr-xr-x   1    0    0     493956 Aug 30 2010 [ 343408 00] PAS_010_GRIND_ENG.BIN 
-r-xr-xr-x   1    0    0     493284 Aug 30 2010 [ 343664 00] PAS_010_GRIND_FRE.BIN 
-r-xr-xr-x   1    0    0     493108 Aug 30 2010 [ 343920 00] PAS_010_GRIND_SPA.BIN 
-r-xr-xr-x   1    0    0    4284528 Sep  1 2010 [ 344176 00] PAS_020_LANDING.BIN 
-r-xr-xr-x   1    0    0    3403992 Aug 30 2010 [ 346272 00] PAS_030_RIVER.BIN 
-r-xr-xr-x   1    0    0      29108 Aug 30 2010 [ 347936 00] PAS_030_RIVER_ENG.BIN 
-r-xr-xr-x   1    0    0      29092 Aug 30 2010 [ 347952 00] PAS_030_RIVER_FRE.BIN 
-r-xr-xr-x   1    0    0      29108 Aug 30 2010 [ 347968 00] PAS_030_RIVER_SPA.BIN 
-r-xr-xr-x   1    0    0    5502244 Aug 30 2010 [ 347984 00] PAS_040_BRIDGE.BIN 
-r-xr-xr-x   1    0    0    3447472 Aug 30 2010 [ 350672 00] PAS_050_MIDAS.BIN 
-r-xr-xr-x   1    0    0      65924 Aug 30 2010 [ 352368 00] PAS_050_MIDAS_ENG.BIN 
-r-xr-xr-x   1    0    0      65924 Aug 30 2010 [ 352416 00] PAS_050_MIDAS_FRE.BIN 
-r-xr-xr-x   1    0    0      65924 Aug 30 2010 [ 352464 00] PAS_050_MIDAS_SPA.BIN 
-r-xr-xr-x   1    0    0    2353968 Aug 30 2010 [ 352512 00] PAS_060_ROPE.BIN 
-r-xr-xr-x   1    0    0    3924520 Aug 30 2010 [ 353664 00] PAS_070_GAUNTLET.BIN 
-r-xr-xr-x   1    0    0    3103212 Aug 30 2010 [ 355584 00] PAS_080_UTURN.BIN 
-r-xr-xr-x   1    0    0    3527756 Aug 30 2010 [ 357104 00] PAS_090_ZIPLINE.BIN 
-r-xr-xr-x   1    0    0    5208032 Aug 30 2010 [ 358832 00] PAS_100_CLIMB.BIN 
-r-xr-xr-x   1    0    0     630404 Aug 30 2010 [ 361376 00] PAS_100_CLIMB_ENG.BIN 
-r-xr-xr-x   1    0    0     629108 Aug 30 2010 [ 361696 00] PAS_100_CLIMB_FRE.BIN 
-r-xr-xr-x   1    0    0     630164 Aug 30 2010 [ 362016 00] PAS_100_CLIMB_SPA.BIN 
-r-xr-xr-x   1    0    0    4016836 Aug 30 2010 [ 362336 00] PAS_105_GOLDEN.BIN 
-r-xr-xr-x   1    0    0     417840 Aug 30 2010 [ 364304 00] RAVEN.BIN 
-r-xr-xr-x   1    0    0     315088 Aug 30 2010 [ 364512 00] ROOT.BIN 
-r-xr-xr-x   1    0    0     922568 Aug 30 2010 [ 364672 00] SATYR.BIN 
-r-xr-xr-x   1    0    0    4632504 Aug 30 2010 [ 365136 00] SCB_010_CLIMB.BIN 
-r-xr-xr-x   1    0    0     276884 Aug 30 2010 [ 367408 00] SCB_010_CLIMB_ENG.BIN 
-r-xr-xr-x   1    0    0     276388 Aug 30 2010 [ 367552 00] SCB_010_CLIMB_FRE.BIN 
-r-xr-xr-x   1    0    0     276180 Aug 30 2010 [ 367696 00] SCB_010_CLIMB_SPA.BIN 
-r-xr-xr-x   1    0    0    3655616 Aug 29 2010 [ 367840 00] SCB_015_WALK.BIN 
-r-xr-xr-x   1    0    0      76372 Aug 30 2010 [ 369632 00] SCB_015_WALK_ENG.BIN 
-r-xr-xr-x   1    0    0      76356 Aug 30 2010 [ 369680 00] SCB_015_WALK_FRE.BIN 
-r-xr-xr-x   1    0    0      76356 Aug 30 2010 [ 369728 00] SCB_015_WALK_SPA.BIN 
-r-xr-xr-x   1    0    0    5883580 Sep  3 2010 [ 369776 00] SCB_020_ARENA.BIN 
-r-xr-xr-x   1    0    0     322500 Aug 30 2010 [ 372656 00] SCB_020_ARENA_ENG.BIN 
-r-xr-xr-x   1    0    0     317748 Aug 30 2010 [ 372816 00] SCB_020_ARENA_FRE.BIN 
-r-xr-xr-x   1    0    0     295812 Aug 30 2010 [ 372976 00] SCB_020_ARENA_SPA.BIN 
-r-xr-xr-x   1    0    0    2246188 Aug 29 2010 [ 373136 00] SCB_030_DEATH.BIN 
-r-xr-xr-x   1    0    0      40196 Aug  5 2010 [ 374240 00] SCB_030_DEATH_ENG.BIN 
-r-xr-xr-x   1    0    0      40196 Aug  5 2010 [ 374272 00] SCB_030_DEATH_FRE.BIN 
-r-xr-xr-x   1    0    0      40196 Aug  5 2010 [ 374304 00] SCB_030_DEATH_SPA.BIN 
-r-xr-xr-x   1    0    0    3381168 Aug 29 2010 [ 374336 00] SCB_040_STALK.BIN 
-r-xr-xr-x   1    0    0     437412 Aug 30 2010 [ 376000 00] SCB_040_STALK_ENG.BIN 
-r-xr-xr-x   1    0    0     420196 Aug 30 2010 [ 376224 00] SCB_040_STALK_FRE.BIN 
-r-xr-xr-x   1    0    0     419764 Aug 30 2010 [ 376432 00] SCB_040_STALK_SPA.BIN 
-r-xr-xr-x   1    0    0    2839712 Aug 29 2010 [ 376640 00] SCB_050_CARRY.BIN 
-r-xr-xr-x   1    0    0      86564 Aug 30 2010 [ 378032 00] SCB_050_CARRY_ENG.BIN 
-r-xr-xr-x   1    0    0      86564 Aug 30 2010 [ 378080 00] SCB_050_CARRY_FRE.BIN 
-r-xr-xr-x   1    0    0      86564 Aug 30 2010 [ 378128 00] SCB_050_CARRY_SPA.BIN 
-r-xr-xr-x   1    0    0   25310508 Aug 28 2010 [ 378176 00] SEPARATION_P2_BLOODY_K.BIN 
-r-xr-xr-x   1    0    0     155956 Aug 30 2010 [ 390544 00] SHARED_ENEMY_ASSETS.BIN 
-r-xr-xr-x   1    0    0    1215400 Aug 30 2010 [ 390624 00] SHOCKER.BIN 
dr-xr-xr-x   1    0    0       4096 Sep  3 2010 [     55 02] SPANISH 
-r-xr-xr-x   1    0    0    5913300 Aug 30 2010 [ 391232 00] SPA_010_LANDING.BIN 
-r-xr-xr-x   1    0    0      35060 Aug 30 2010 [ 394128 00] SPA_010_LANDING_ENG.BIN 
-r-xr-xr-x   1    0    0      35060 Aug 30 2010 [ 394160 00] SPA_010_LANDING_FRE.BIN 
-r-xr-xr-x   1    0    0      35060 Aug 30 2010 [ 394192 00] SPA_010_LANDING_SPA.BIN 
-r-xr-xr-x   1    0    0    1238628 Aug 30 2010 [ 394224 00] SPA_015_ENCOUNTER.BIN 
-r-xr-xr-x   1    0    0    3860880 Aug 30 2010 [ 394832 00] SPA_020_STREETS.BIN 
-r-xr-xr-x   1    0    0     161492 Aug 30 2010 [ 396720 00] SPA_020_STREETS_ENG.BIN 
-r-xr-xr-x   1    0    0     161492 Aug 30 2010 [ 396800 00] SPA_020_STREETS_FRE.BIN 
-r-xr-xr-x   1    0    0     161492 Aug 30 2010 [ 396880 00] SPA_020_STREETS_SPA.BIN 
-r-xr-xr-x   1    0    0    5230712 Aug 30 2010 [ 396960 00] SPA_030_STAIRS.BIN 
-r-xr-xr-x   1    0    0      95540 Aug 30 2010 [ 399520 00] SPA_030_STAIRS_ENG.BIN 
-r-xr-xr-x   1    0    0      95524 Aug 30 2010 [ 399568 00] SPA_030_STAIRS_FRE.BIN 
-r-xr-xr-x   1    0    0      95476 Aug 30 2010 [ 399616 00] SPA_030_STAIRS_SPA.BIN 
-r-xr-xr-x   1    0    0    2042512 Sep  3 2010 [ 399664 00] SPA_035_SEX.BIN 
-r-xr-xr-x   1    0    0    1635748 Aug 30 2010 [ 400672 00] SPA_035_SEX_ENG.BIN 
-r-xr-xr-x   1    0    0    1634324 Aug 30 2010 [ 401472 00] SPA_035_SEX_FRE.BIN 
-r-xr-xr-x   1    0    0    1635748 Aug 30 2010 [ 402272 00] SPA_035_SEX_SPA.BIN 
-r-xr-xr-x   1    0    0    4265432 Aug 30 2010 [ 403072 00] SPA_040_HOME.BIN 
-r-xr-xr-x   1    0    0     223332 Aug 30 2010 [ 405168 00] SPA_040_HOME_ENG.BIN 
-r-xr-xr-x   1    0    0     222820 Aug 30 2010 [ 405280 00] SPA_040_HOME_FRE.BIN 
-r-xr-xr-x   1    0    0     222820 Aug 30 2010 [ 405392 00] SPA_040_HOME_SPA.BIN 
-r-xr-xr-x   1    0    0    2863668 Aug 30 2010 [ 405504 00] SPA_043_KIDFIGHT.BIN 
-r-xr-xr-x   1    0    0     627700 Aug 30 2010 [ 406912 00] SPA_043_KIDFIGHT_ENG.BIN 
-r-xr-xr-x   1    0    0     627508 Aug 30 2010 [ 407232 00] SPA_043_KIDFIGHT_FRE.BIN 
-r-xr-xr-x   1    0    0     626516 Aug 30 2010 [ 407552 00] SPA_043_KIDFIGHT_SPA.BIN 
-r-xr-xr-x   1    0    0    3631200 Aug 30 2010 [ 407872 00] SPA_045_HOLE.BIN 
-r-xr-xr-x   1    0    0      29396 Aug 30 2010 [ 409648 00] SPA_045_HOLE_ENG.BIN 
-r-xr-xr-x   1    0    0      29396 Aug 30 2010 [ 409664 00] SPA_045_HOLE_FRE.BIN 
-r-xr-xr-x   1    0    0      29396 Aug 30 2010 [ 409680 00] SPA_045_HOLE_SPA.BIN 
-r-xr-xr-x   1    0    0    3801996 Aug 31 2010 [ 409696 00] SPA_050_PRISON.BIN 
-r-xr-xr-x   1    0    0     201156 Aug 30 2010 [ 411568 00] SPA_050_PRISON_ENG.BIN 
-r-xr-xr-x   1    0    0     201076 Aug 30 2010 [ 411680 00] SPA_050_PRISON_FRE.BIN 
-r-xr-xr-x   1    0    0     201060 Aug 30 2010 [ 411792 00] SPA_050_PRISON_SPA.BIN 
-r-xr-xr-x   1    0    0    1065140 Aug 30 2010 [ 411904 00] SPA_055_ENCOUNTER.BIN 
-r-xr-xr-x   1    0    0    5601888 Aug 30 2010 [ 412432 00] SPA_060_LION.BIN 
-r-xr-xr-x   1    0    0     347028 Aug 30 2010 [ 415168 00] SPA_060_LION_ENG.BIN 
-r-xr-xr-x   1    0    0     347028 Aug 30 2010 [ 415344 00] SPA_060_LION_FRE.BIN 
-r-xr-xr-x   1    0    0     346868 Aug 30 2010 [ 415520 00] SPA_060_LION_SPA.BIN 
-r-xr-xr-x   1    0    0    1767148 Aug 30 2010 [ 415696 00] SPA_065_ENCOUNTER.BIN 
-r-xr-xr-x   1    0    0    3342356 Aug 30 2010 [ 416560 00] SPA_070_SUPPORTER.BIN 
-r-xr-xr-x   1    0    0     104644 Aug 30 2010 [ 418208 00] SPA_070_SUPPORTER_ENG.BIN 
-r-xr-xr-x   1    0    0     104644 Aug 30 2010 [ 418272 00] SPA_070_SUPPORTER_FRE.BIN 
-r-xr-xr-x   1    0    0     104644 Aug 30 2010 [ 418336 00] SPA_070_SUPPORTER_SPA.BIN 
-r-xr-xr-x   1    0    0    4307520 Aug 30 2010 [ 418400 00] SPA_075_CRUSHERS.BIN 
-r-xr-xr-x   1    0    0     243428 Aug 30 2010 [ 420512 00] SPA_075_CRUSHERS_ENG.BIN 
-r-xr-xr-x   1    0    0     243428 Aug 30 2010 [ 420640 00] SPA_075_CRUSHERS_FRE.BIN 
-r-xr-xr-x   1    0    0     243428 Aug 30 2010 [ 420768 00] SPA_075_CRUSHERS_SPA.BIN 
-r-xr-xr-x   1    0    0    3770084 Aug 30 2010 [ 420896 00] SPA_080_BASE.BIN 
-r-xr-xr-x   1    0    0    3617296 Aug 30 2010 [ 422752 00] SPA_090_ROPES.BIN 
-r-xr-xr-x   1    0    0    5140324 Aug 30 2010 [ 424528 00] SPA_100_CAVE.BIN 
-r-xr-xr-x   1    0    0    3488892 Aug 30 2010 [ 427040 00] SPA_110_WATERFALL.BIN 
-r-xr-xr-x   1    0    0    4777316 Aug 30 2010 [ 428752 00] SPA_120_PEAK.BIN 
-r-xr-xr-x   1    0    0    4688900 Aug 30 2010 [ 431088 00] SPA_130_STATUE.BIN 
-r-xr-xr-x   1    0    0     314420 Aug 30 2010 [ 433392 00] SPA_130_STATUE_ENG.BIN 
-r-xr-xr-x   1    0    0     314404 Aug 30 2010 [ 433552 00] SPA_130_STATUE_FRE.BIN 
-r-xr-xr-x   1    0    0     314324 Aug 30 2010 [ 433712 00] SPA_130_STATUE_SPA.BIN 
-r-xr-xr-x   1    0    0    4816416 Aug 30 2010 [ 433872 00] SPA_140_TEMPLE.BIN 
-r-xr-xr-x   1    0    0    2227160 Aug 30 2010 [ 436224 00] SPA_145_MIRROR.BIN 
-r-xr-xr-x   1    0    0     785780 Aug 30 2010 [ 437312 00] SPA_145_MIRROR_ENG.BIN 
-r-xr-xr-x   1    0    0     785780 Aug 30 2010 [ 437696 00] SPA_145_MIRROR_FRE.BIN 
-r-xr-xr-x   1    0    0     784116 Aug 30 2010 [ 438080 00] SPA_145_MIRROR_SPA.BIN 
-r-xr-xr-x   1    0    0    5125588 Aug 30 2010 [ 438464 00] SPA_160_EXIT.BIN 
-r-xr-xr-x   1    0    0      99380 Aug 30 2010 [ 440976 00] SPA_160_EXIT_ENG.BIN 
-r-xr-xr-x   1    0    0      99332 Aug 30 2010 [ 441040 00] SPA_160_EXIT_FRE.BIN 
-r-xr-xr-x   1    0    0      99380 Aug 30 2010 [ 441104 00] SPA_160_EXIT_SPA.BIN 
-r-xr-xr-x   1    0    0    1261432 Aug 30 2010 [ 441168 00] SPA_165_ENCOUNTER.BIN 
-r-xr-xr-x   1    0    0     137852 Aug 29 2010 [ 441792 00] SPLASH_SCREENS.BIN 
-r-xr-xr-x   1    0    0    4293068 Sep  1 2010 [ 441872 00] START_SCREEN.BIN 
-r-xr-xr-x   1    0    0    2913008 Aug 29 2010 [ 443984 00] TOA_010.BIN 
-r-xr-xr-x   1    0    0    2943004 Aug 29 2010 [ 445408 00] TOA_020.BIN 
-r-xr-xr-x   1    0    0    2974288 Aug 29 2010 [ 446848 00] TOA_030.BIN 
-r-xr-xr-x   1    0    0    2972596 Aug 29 2010 [ 448304 00] TOA_040.BIN 
-r-xr-xr-x   1    0    0    2712856 Aug 29 2010 [ 449760 00] TOA_050.BIN 
-r-xr-xr-x   1    0    0    3578564 Aug 29 2010 [ 451088 00] TOA_060.BIN 
-r-xr-xr-x   1    0    0    3988248 Aug 29 2010 [ 452848 00] TOA_070.BIN 
-r-xr-xr-x   1    0    0    2504312 Aug 29 2010 [ 454800 00] TOA_080.BIN 
-r-xr-xr-x   1    0    0     848992 Aug 30 2010 [ 456032 00] UNDEAD.BIN 
-r-xr-xr-x   1    0    0     845756 Aug 30 2010 [ 456448 00] UNDEAD2.BIN 
-r-xr-xr-x   1    0    0     716136 Aug 30 2010 [ 456864 00] UNDEADP.BIN 
-r-xr-xr-x   1    0    0    3633020 Aug 29 2010 [ 457216 00] VOL_010_FISSURE.BIN 
-r-xr-xr-x   1    0    0     394948 Aug 30 2010 [ 458992 00] VOL_010_FISSURE_ENG.BIN 
-r-xr-xr-x   1    0    0     341540 Aug 30 2010 [ 459200 00] VOL_010_FISSURE_FRE.BIN 
-r-xr-xr-x   1    0    0     341348 Aug 30 2010 [ 459376 00] VOL_010_FISSURE_SPA.BIN 
-r-xr-xr-x   1    0    0    3449136 Aug 29 2010 [ 459552 00] VOL_015_LAVAFLOW.BIN 
-r-xr-xr-x   1    0    0    3666176 Aug 29 2010 [ 461248 00] VOL_020_HUB.BIN 
-r-xr-xr-x   1    0    0    5026376 Aug 29 2010 [ 463040 00] VOL_030_FIREBLADES.BIN 
-r-xr-xr-x   1    0    0     146820 Aug 30 2010 [ 465504 00] VOL_030_FIREBLADES_ENG.BIN 
-r-xr-xr-x   1    0    0     145988 Aug 30 2010 [ 465584 00] VOL_030_FIREBLADES_FRE.BIN 
-r-xr-xr-x   1    0    0     145892 Aug 30 2010 [ 465664 00] VOL_030_FIREBLADES_SPA.BIN 
-r-xr-xr-x   1    0    0    3677312 Aug 29 2010 [ 465744 00] VOL_035_TITAN.BIN 
-r-xr-xr-x   1    0    0     334292 Aug 30 2010 [ 467552 00] VOL_035_TITAN_ENG.BIN 
-r-xr-xr-x   1    0    0     334292 Aug 30 2010 [ 467728 00] VOL_035_TITAN_FRE.BIN 
-r-xr-xr-x   1    0    0     330884 Aug 30 2010 [ 467904 00] VOL_035_TITAN_SPA.BIN 
-r-xr-xr-x   1    0    0    3951672 Aug 29 2010 [ 468080 00] VOL_040_HUB.BIN 
-r-xr-xr-x   1    0    0    5180460 Aug 29 2010 [ 470016 00] VOL_050_AQUEDUCT.BIN 
-r-xr-xr-x   1    0    0     226740 Aug 30 2010 [ 472560 00] VOL_050_AQUEDUCT_ENG.BIN 
-r-xr-xr-x   1    0    0     226724 Aug 30 2010 [ 472672 00] VOL_050_AQUEDUCT_FRE.BIN 
-r-xr-xr-x   1    0    0     226676 Aug 30 2010 [ 472784 00] VOL_050_AQUEDUCT_SPA.BIN 
-r-xr-xr-x   1    0    0    4075464 Aug 29 2010 [ 472896 00] VOL_060_HUB.BIN 
-r-xr-xr-x   1    0    0        484 Aug 30 2010 [ 474896 00] VOL_060_HUB_ENG.BIN 
-r-xr-xr-x   1    0    0        484 Aug 30 2010 [ 474912 00] VOL_060_HUB_FRE.BIN 
-r-xr-xr-x   1    0    0        484 Aug 30 2010 [ 474928 00] VOL_060_HUB_SPA.BIN 
-r-xr-xr-x   1    0    0    3916816 Aug 29 2010 [ 474944 00] VOL_070_LOADBOSS.BIN 
-r-xr-xr-x   1    0    0    5747712 Aug 29 2010 [ 476864 00] VOL_087_SCREW.BIN 
-r-xr-xr-x   1    0    0    3352384 Aug 29 2010 [ 479680 00] VOL_090_ESCAPE.BIN 
-r-xr-xr-x   1    0    0    3720740 Aug 29 2010 [ 481328 00] VOL_100_EXIT.BIN 
-r-xr-xr-x   1    0    0    5198700 Aug 31 2010 [ 483152 00] VTX_010_RUINS.BIN 
-r-xr-xr-x   1    0    0    4343376 Aug 29 2010 [ 485696 00] VTX_020_DOCK.BIN 
-r-xr-xr-x   1    0    0      60340 Aug 30 2010 [ 487824 00] VTX_020_DOCK_ENG.BIN 
-r-xr-xr-x   1    0    0      60340 Aug 30 2010 [ 487856 00] VTX_020_DOCK_FRE.BIN 
-r-xr-xr-x   1    0    0      60340 Aug 30 2010 [ 487888 00] VTX_020_DOCK_SPA.BIN 
-r-xr-xr-x   1    0    0    1307784 Aug 29 2010 [ 487920 00] VTX_025_ENEMY.BIN 
-r-xr-xr-x   1    0    0    5495480 Aug 29 2010 [ 488560 00] VTX_030_BOAT.BIN 
-r-xr-xr-x   1    0    0      46452 Aug 30 2010 [ 491248 00] VTX_030_BOAT_ENG.BIN 
-r-xr-xr-x   1    0    0      46452 Aug 30 2010 [ 491280 00] VTX_030_BOAT_FRE.BIN 
-r-xr-xr-x   1    0    0      46436 Aug 30 2010 [ 491312 00] VTX_030_BOAT_SPA.BIN 
-r-xr-xr-x   1    0    0    1755628 Aug 30 2010 [ 491344 00] ZEUS_ANIMS.BIN 
-r-xr-xr-x   1    0    0     271640 Aug 30 2010 [ 492208 00] ZEUS_MODEL.BIN 
-r-xr-xr-x   1    0    0    5746520 Aug 30 2010 [ 492352 00] ZT_010_TEMPLE.BIN 

Directory listing of /PSP_GAME/USRDIR/DIALOGS/
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     57 02] ENGLISH 
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     58 02] FRENCH 
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     59 02] SPANISH 

Directory listing of /PSP_GAME/USRDIR/MODULE/
dr-xr-xr-x   1    0    0       4096 Sep  3 2010 [     43 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     25 02] .. 
-r-xr-xr-x   1    0    0        736 Aug 23 2010 [ 617440 00] LIBADLER.PRX 
-r-xr-xr-x   1    0    0      10128 Aug 23 2010 [ 617456 00] LIBATRAC3PLUS.PRX 
-r-xr-xr-x   1    0    0        832 Aug 23 2010 [ 617472 00] LIBBASE16.PRX 
-r-xr-xr-x   1    0    0       1216 Aug 23 2010 [ 617488 00] LIBBASE32.PRX 
-r-xr-xr-x   1    0    0       1120 Aug 23 2010 [ 617504 00] LIBBASE64.PRX 
-r-xr-xr-x   1    0    0       3024 Aug 23 2010 [ 617520 00] LIBCCC.PRX 
-r-xr-xr-x   1    0    0       4160 Aug 23 2010 [ 617536 00] LIBDEFLT.PRX 
-r-xr-xr-x   1    0    0      38816 Aug 23 2010 [ 617552 00] LIBFACE.PRX 
-r-xr-xr-x   1    0    0      20688 Aug 23 2010 [ 617584 00] LIBFONT.PRX 
-r-xr-xr-x   1    0    0       3072 Aug 23 2010 [ 617600 00] LIBFPU.PRX 
-r-xr-xr-x   1    0    0       4240 Aug 23 2010 [ 617616 00] LIBHEAP.PRX 
-r-xr-xr-x   1    0    0       2000 Aug 23 2010 [ 617632 00] LIBMD5.PRX 
-r-xr-xr-x   1    0    0       3936 Aug 23 2010 [ 617648 00] LIBMP3.PRX 
-r-xr-xr-x   1    0    0        960 Aug 23 2010 [ 617664 00] LIBMT19937.PRX 
-r-xr-xr-x   1    0    0      26560 Aug 23 2010 [ 617680 00] LIBPSMFPLAYER.PRX 
-r-xr-xr-x   1    0    0       1792 Aug 23 2010 [ 617696 00] LIBPUNY.PRX 
-r-xr-xr-x   1    0    0       1552 Aug 23 2010 [ 617712 00] LIBQPCODE.PRX 
-r-xr-xr-x   1    0    0       1856 Aug 23 2010 [ 617728 00] LIBSFMT11213.PRX 
-r-xr-xr-x   1    0    0       1840 Aug 23 2010 [ 617744 00] LIBSFMT1279.PRX 
-r-xr-xr-x   1    0    0       1872 Aug 23 2010 [ 617760 00] LIBSFMT132049.PRX 
-r-xr-xr-x   1    0    0       1872 Aug 23 2010 [ 617776 00] LIBSFMT19937.PRX 
-r-xr-xr-x   1    0    0       1872 Aug 23 2010 [ 617792 00] LIBSFMT216091.PRX 
-r-xr-xr-x   1    0    0       1840 Aug 23 2010 [ 617808 00] LIBSFMT2281.PRX 
-r-xr-xr-x   1    0    0       1856 Aug 23 2010 [ 617824 00] LIBSFMT4253.PRX 
-r-xr-xr-x   1    0    0       1872 Aug 23 2010 [ 617840 00] LIBSFMT44497.PRX 
-r-xr-xr-x   1    0    0       1840 Aug 23 2010 [ 617856 00] LIBSFMT607.PRX 
-r-xr-xr-x   1    0    0       1856 Aug 23 2010 [ 617872 00] LIBSFMT86243.PRX 
-r-xr-xr-x   1    0    0       2208 Aug 23 2010 [ 617888 00] LIBSHA0.PRX 
-r-xr-xr-x   1    0    0       2208 Aug 23 2010 [ 617904 00] LIBSHA1.PRX 
-r-xr-xr-x   1    0    0       2544 Aug 23 2010 [ 617920 00] LIBSHA224.PRX 
-r-xr-xr-x   1    0    0       2560 Aug 23 2010 [ 617936 00] LIBSHA256.PRX 
-r-xr-xr-x   1    0    0       4272 Aug 23 2010 [ 617952 00] LIBSHA384.PRX 
-r-xr-xr-x   1    0    0       4272 Aug 23 2010 [ 617968 00] LIBSHA512.PRX 
-r-xr-xr-x   1    0    0      20976 Aug 23 2010 [ 617984 00] MPEG.PRX 
-r-xr-xr-x   1    0    0       6832 Aug 23 2010 [ 618000 00] PSMF.PRX 
-r-xr-xr-x   1    0    0       1888 Aug 23 2010 [ 618016 00] PSPNET_AP_DIALOG_DUMMY.PRX 
-r-xr-xr-x   1    0    0      28672 Aug 23 2010 [ 618032 00] SCAN.PRX 
-r-xr-xr-x   1    0    0      26544 Aug 23 2010 [ 618048 00] SHOW_MACADDR.PRX 

Directory listing of /PSP_GAME/USRDIR/MOVIES/
dr-xr-xr-x   1    0    0       4096 Sep  3 2010 [     45 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     25 02] .. 
-r-xr-xr-x   1    0    0    3430400 Aug 28 2010 [ 624960 00] R6_AST_1.PMF 
-r-xr-xr-x   1    0    0    2197504 Aug 28 2010 [ 626640 00] R6_AST_2.PMF 
-r-xr-xr-x   1    0    0   18102272 Aug 28 2010 [ 627728 00] R6_BATTLEGROUND.PMF 
-r-xr-xr-x   1    0    0      10616 Aug 14 2010 [ 636576 00] R6_BATTLEGROUND.XML 
-r-xr-xr-x   1    0    0    7731200 Aug 28 2010 [ 636592 00] R6_BETRAYL.PMF 
-r-xr-xr-x   1    0    0    5081088 Aug 28 2010 [ 640368 00] R6_BOATCRASH.PMF 
-r-xr-xr-x   1    0    0    6475776 Aug 29 2010 [ 642864 00] R6_BOATRIDE.PMF 
-r-xr-xr-x   1    0    0   19005440 Aug 28 2010 [ 646032 00] R6_BROTHER.PMF 
-r-xr-xr-x   1    0    0   13600768 Aug 28 2010 [ 655312 00] R6_BROTHERS_IN_ARMS.PMF 
-r-xr-xr-x   1    0    0   30107648 Aug 29 2010 [ 661968 00] R6_CONCLUSION.PMF 
-r-xr-xr-x   1    0    0   12156928 Aug 30 2010 [ 676672 00] R6_DAUGHTER_OF_DEATH.PMF 
-r-xr-xr-x   1    0    0   27897856 Aug 28 2010 [ 682608 00] R6_DEADMOTHER.PMF 
-r-xr-xr-x   1    0    0    3411968 Aug 28 2010 [ 696240 00] R6_DEATHDOM.PMF 
-r-xr-xr-x   1    0    0    6232064 Aug 28 2010 [ 697920 00] R6_DEATH_OF_T.PMF 
-r-xr-xr-x   1    0    0   16371712 Aug 28 2010 [ 700976 00] R6_DEIMOS.PMF 
-r-xr-xr-x   1    0    0    1257472 Aug 28 2010 [ 708976 00] R6_DEMO_ENDMOVIE.PMF 
-r-xr-xr-x   1    0    0   12627968 Aug 28 2010 [ 709600 00] R6_DROWNING.PMF 
-r-xr-xr-x   1    0    0   12255232 Aug 28 2010 [ 715776 00] R6_ENDOFATLANTIS.PMF 
-r-xr-xr-x   1    0    0   14508032 Aug 28 2010 [ 721760 00] R6_EPILOGUE.PMF 
-r-xr-xr-x   1    0    0    5378048 Aug 28 2010 [ 728848 00] R6_FALLOFABRO.PMF 
-r-xr-xr-x   1    0    0   17532928 Aug 28 2010 [ 731488 00] R6_FINALCONF.PMF 
-r-xr-xr-x   1    0    0   16736256 Aug 28 2010 [ 740064 00] R6_FMIDAS.PMF 
-r-xr-xr-x   1    0    0   18501632 Aug 28 2010 [ 748240 00] R6_GRAVEDIG.PMF 
-r-xr-xr-x   1    0    0   35250176 Aug 28 2010 [ 757280 00] R6_INTRO.PMF 
-r-xr-xr-x   1    0    0    3792896 Aug 29 2010 [ 774496 00] R6_LAVA2G.PMF 
-r-xr-xr-x   1    0    0   16572416 Aug 28 2010 [ 776352 00] R6_MARKW.PMF 
-r-xr-xr-x   1    0    0    8757248 Aug 28 2010 [ 784448 00] R6_MEETD.PMF 
-r-xr-xr-x   1    0    0    3139584 Aug 28 2010 [ 788736 00] R6_PHOENIXCRASH.PMF 
-r-xr-xr-x   1    0    0   15069184 Aug 28 2010 [ 790272 00] R6_PRIDE_OSP.PMF 
-r-xr-xr-x   1    0    0   29792256 Aug 29 2010 [ 797632 00] R6_SEPARATION.PMF 
-r-xr-xr-x   1    0    0   30365696 Aug 29 2010 [ 812192 00] R6_SONOFZEUS.PMF 
-r-xr-xr-x   1    0    0    9969664 Aug 28 2010 [ 827024 00] R6_THEMIRROR.PMF 
-r-xr-xr-x   1    0    0   17278976 Aug 29 2010 [ 831904 00] R6_THERA.PMF 
-r-xr-xr-x   1    0    0   17485824 Aug 29 2010 [ 840352 00] R6_TRUTHREV.PMF 
-r-xr-xr-x   1    0    0    9154560 Aug 28 2010 [ 848896 00] R6_WOATHENA.PMF 

Directory listing of /PSP_GAME/USRDIR/MUSIC/
dr-xr-xr-x   1    0    0       8192 Sep  3 2010 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     25 02] .. 
-r-xr-xr-x   1    0    0    1004248 Aug 26 2010 [ 495168 00] ARENLOOP.AT3 
-r-xr-xr-x   1    0    0    2056488 Jun 11 2010 [ 495664 00] ASHAMB1A.AT3 
-r-xr-xr-x   1    0    0    2056488 Jun 11 2010 [ 496672 00] ASHAMB1L.AT3 
-r-xr-xr-x   1    0    0    2727928 Jun 11 2010 [ 497680 00] ASHCOM1A.AT3 
-r-xr-xr-x   1    0    0    2727928 Jun 11 2010 [ 499024 00] ASHCOM1L.AT3 
-r-xr-xr-x   1    0    0    1247848 Jun 11 2010 [ 500368 00] ASHCOM2L.AT3 
-r-xr-xr-x   1    0    0    2203208 Jun 11 2010 [ 500992 00] ASHSUS1A.AT3 
-r-xr-xr-x   1    0    0    2203208 Jun 11 2010 [ 502080 00] ASHSUS1L.AT3 
-r-xr-xr-x   1    0    0    3250968 Jun 11 2010 [ 503168 00] ATTAMB1A.AT3 
-r-xr-xr-x   1    0    0    3250968 Jun 11 2010 [ 504768 00] ATTAMB1L.AT3 
-r-xr-xr-x   1    0    0    4823448 Jun 24 2010 [ 506368 00] ATTAMB2A.AT3 
-r-xr-xr-x   1    0    0    4823448 Jun 24 2010 [ 508736 00] ATTAMB2L.AT3 
-r-xr-xr-x   1    0    0    1407380 Jun 18 2010 [ 511104 00] ATTAMB2S.AT3 
-r-xr-xr-x   1    0    0    2783928 Jun 11 2010 [ 511792 00] ATTCOM1A.AT3 
-r-xr-xr-x   1    0    0    2783928 Jun 11 2010 [ 513152 00] ATTCOM1L.AT3 
-r-xr-xr-x   1    0    0    1492568 Jun 24 2010 [ 514512 00] ATTCOM2L.AT3 
-r-xr-xr-x   1    0    0     472740 Jun 28 2010 [ 515248 00] ATTSTNG1.AT3 
-r-xr-xr-x   1    0    0    2167368 Jun 24 2010 [ 515488 00] ATTSUS2L.AT3 
-r-xr-xr-x   1    0    0    1966328 Jun 22 2010 [ 516560 00] BOGAMB2L.AT3 
-r-xr-xr-x   1    0    0    3551128 Jun 11 2010 [ 517536 00] CLFSUS1L.AT3 
-r-xr-xr-x   1    0    0    2018968 Jun 11 2010 [ 519280 00] CREAMB1L.AT3 
-r-xr-xr-x   1    0    0    2876888 Jun 28 2010 [ 520272 00] CREAMB3L.AT3 
-r-xr-xr-x   1    0    0    3234728 Jun 28 2010 [ 521680 00] CREAMB4L.AT3 
-r-xr-xr-x   1    0    0    2951368 Jun 28 2010 [ 523264 00] CREAMB5L.AT3 
-r-xr-xr-x   1    0    0    9684180 Aug 26 2010 [ 524720 00] CREDITS.AT3 
-r-xr-xr-x   1    0    0    2442888 Jun 11 2010 [ 529456 00] CYCCOM1L.AT3 
-r-xr-xr-x   1    0    0    2931208 Jun 22 2010 [ 530656 00] DMOAMB1A.AT3 
-r-xr-xr-x   1    0    0    2931208 Jun 22 2010 [ 532096 00] DMOAMB1L.AT3 
-r-xr-xr-x   1    0    0    1830248 Jun 18 2010 [ 533536 00] DMOCOM1A.AT3 
-r-xr-xr-x   1    0    0    1830248 Jun 18 2010 [ 534432 00] DMOCOM1L.AT3 
-r-xr-xr-x   1    0    0    2931208 Jun 22 2010 [ 535328 00] DMOSUS1A.AT3 
-r-xr-xr-x   1    0    0    2931208 Jun 22 2010 [ 536768 00] DMOSUS1L.AT3 
-r-xr-xr-x   1    0    0    1390648 Aug 20 2010 [ 538208 00] DMOWLK1L.AT3 
-r-xr-xr-x   1    0    0    3052728 Jun 23 2010 [ 538896 00] DTHAMB1A.AT3 
-r-xr-xr-x   1    0    0    3052728 Jun 11 2010 [ 540400 00] DTHAMB1L.AT3 
-r-xr-xr-x   1    0    0    2018408 Jun 11 2010 [ 541904 00] DTHAMB2L.AT3 
-r-xr-xr-x   1    0    0    1854888 Jun 22 2010 [ 542896 00] DTHCOM1L.AT3 
-r-xr-xr-x   1    0    0     964488 Aug 20 2010 [ 543808 00] DTHCOM2A.AT3 
-r-xr-xr-x   1    0    0     964488 Aug 20 2010 [ 544288 00] DTHCOM2L.AT3 
-r-xr-xr-x   1    0    0    1933288 Jun 11 2010 [ 544768 00] DTHSUS1L.AT3 
-r-xr-xr-x   1    0    0    2165688 Jun 22 2010 [ 545712 00] ERNCOM1A.AT3 
-r-xr-xr-x   1    0    0    2165688 Aug 27 2010 [ 546784 00] ERNCOM3L.AT3 
-r-xr-xr-x   1    0    0    1923768 Jun 11 2010 [ 547856 00] FOGAMB1L.AT3 
-r-xr-xr-x   1    0    0      74016 Jun 11 2010 [ 548800 00] GAMESTRT.AT3 
-r-xr-xr-x   1    0    0    1930488 Jun 22 2010 [ 548848 00] GEAMB1AL.AT3 
-r-xr-xr-x   1    0    0    2798488 Jun 11 2010 [ 549792 00] GENAMB1L.AT3 
-r-xr-xr-x   1    0    0    2895368 Jun 11 2010 [ 551168 00] GENCOM1L.AT3 
-r-xr-xr-x   1    0    0    3151284 Jun 11 2010 [ 552592 00] GENCOM2L.AT3 
-r-xr-xr-x   1    0    0    2737444 Jun 11 2010 [ 554144 00] GENSUS1L.AT3 
-r-xr-xr-x   1    0    0    2578404 Jun 11 2010 [ 555488 00] GENSUS3L.AT3 
-r-xr-xr-x   1    0    0    2215524 Jun 11 2010 [ 556752 00] GENSUS4L.AT3 
-r-xr-xr-x   1    0    0    2563288 Jun 11 2010 [ 557840 00] GENSUS5L.AT3 
-r-xr-xr-x   1    0    0    2249128 Jun 11 2010 [ 559104 00] GMPUZZ2L.AT3 
-r-xr-xr-x   1    0    0    2207688 Jun 11 2010 [ 560208 00] GOSAMB1A.AT3 
-r-xr-xr-x   1    0    0    2207688 Jun 11 2010 [ 561296 00] GOSAMB1L.AT3 
-r-xr-xr-x   1    0    0    1882328 Jun 11 2010 [ 562384 00] GOSCOM1A.AT3 
-r-xr-xr-x   1    0    0    1882328 Jun 11 2010 [ 563312 00] GOSCOM1L.AT3 
-r-xr-xr-x   1    0    0    1882328 Jun 11 2010 [ 564240 00] GOSSUS1A.AT3 
-r-xr-xr-x   1    0    0    2171848 Jun 11 2010 [ 565168 00] GOWSUS1L.AT3 
-r-xr-xr-x   1    0    0    2139928 Jun 23 2010 [ 566240 00] HADCOM1L.AT3 
-r-xr-xr-x   1    0    0    4008088 Jun 28 2010 [ 567296 00] HADMOODL.AT3 
-r-xr-xr-x   1    0    0    1995448 Jun 23 2010 [ 569264 00] HADPUZ1L.AT3 
-r-xr-xr-x   1    0    0    1894088 Jun 24 2010 [ 570240 00] HRMAMB1L.AT3 
-r-xr-xr-x   1    0    0    2450728 Aug 20 2010 [ 571168 00] ICEAMB1A.AT3 
-r-xr-xr-x   1    0    0    2450728 Aug 20 2010 [ 572368 00] ICEAMB1L.AT3 
-r-xr-xr-x   1    0    0    2450728 Jun 28 2010 [ 573568 00] ICEAMB2A.AT3 
-r-xr-xr-x   1    0    0    2450728 Jun 28 2010 [ 574768 00] ICEAMB2L.AT3 
-r-xr-xr-x   1    0    0    1836968 Jun 28 2010 [ 575968 00] ICECOM1L.AT3 
-r-xr-xr-x   1    0    0     937048 Jun 11 2010 [ 576880 00] ICECOM2L.AT3 
-r-xr-xr-x   1    0    0    2316328 Jun 11 2010 [ 577344 00] ICESUS1L.AT3 
-r-xr-xr-x   1    0    0      90716 Aug 20 2010 [ 578480 00] ICONSTNG.AT3 
-r-xr-xr-x   1    0    0    3647444 Jun 11 2010 [ 578528 00] ISLSUS1L.AT3 
-r-xr-xr-x   1    0    0    3131688 Jun 11 2010 [ 580320 00] JEFAMB1L.AT3 
-r-xr-xr-x   1    0    0    2292248 Jun 22 2010 [ 581856 00] KNDCOM1A.AT3 
-r-xr-xr-x   1    0    0    2026244 Jun 11 2010 [ 582976 00] KRACOM1L.AT3 
-r-xr-xr-x   1    0    0    1072008 Jun 18 2010 [ 583968 00] MEDUSA1L.AT3 
-r-xr-xr-x   1    0    0    2292180 Jun 30 2010 [ 584496 00] MENULOOP.AT3 
-r-xr-xr-x   1    0    0    1425364 Jun 11 2010 [ 585616 00] MRHARP1L.AT3 
-r-xr-xr-x   1    0    0    4723208 Jun 23 2010 [ 586320 00] MUSAMB1L.AT3 
-r-xr-xr-x   1    0    0    3378648 Aug 16 2010 [ 588640 00] OLYAMB1A.AT3 
-r-xr-xr-x   1    0    0    3378648 Aug 16 2010 [ 590304 00] OLYAMB1L.AT3 
-r-xr-xr-x   1    0    0    1458968 Jun 24 2010 [ 591968 00] OLYCOM2L.AT3 
-r-xr-xr-x   1    0    0    2099048 Jun 11 2010 [ 592688 00] PALSUS1L.AT3 
-r-xr-xr-x   1    0    0    2206008 Jun 18 2010 [ 593728 00] PASAMB1A.AT3 
-r-xr-xr-x   1    0    0    2206008 Jun 18 2010 [ 594816 00] PASAMB1L.AT3 
-r-xr-xr-x   1    0    0    2114168 Jun 18 2010 [ 595904 00] PASSUS1L.AT3 
-r-xr-xr-x   1    0    0     442568 Aug 20 2010 [ 596944 00] PERCOM4L.AT3 
-r-xr-xr-x   1    0    0    2054808 Jun 11 2010 [ 597168 00] PRICOM1L.AT3 
-r-xr-xr-x   1    0    0    1923768 Jun 18 2010 [ 598176 00] PSDCOM1L.AT3 
-r-xr-xr-x   1    0    0    2808564 Jun 11 2010 [ 599120 00] RHOSUS1L.AT3 
-r-xr-xr-x   1    0    0    2033524 Jun 11 2010 [ 600496 00] RUNSUS1L.AT3 
-r-xr-xr-x   1    0    0    1691928 Jun 11 2010 [ 601504 00] SCYCOM1A.AT3 
-r-xr-xr-x   1    0    0    1691928 Jun 11 2010 [ 602336 00] SCYCOM1L.AT3 
-r-xr-xr-x   1    0    0     462100 Jun 22 2010 [ 603168 00] SPASTNG1.AT3 
-r-xr-xr-x   1    0    0     180980 Jun 30 2010 [ 603408 00] SPASTNG2.AT3 
-r-xr-xr-x   1    0    0    3980648 Aug 20 2010 [ 603504 00] SPASUS1L.AT3 
-r-xr-xr-x   1    0    0    2171844 Jun 11 2010 [ 605456 00] SPRCOM1L.AT3 
-r-xr-xr-x   1    0    0    1418088 Jun 11 2010 [ 606528 00] TRTAMB1L.AT3 
-r-xr-xr-x   1    0    0    1873928 Aug 10 2010 [ 607232 00] TRTCOM1L.AT3 
-r-xr-xr-x   1    0    0    2227288 Jun 11 2010 [ 608160 00] TRTSUS1L.AT3 
-r-xr-xr-x   1    0    0    1930488 Jun 11 2010 [ 609248 00] VOLAMB1A.AT3 
-r-xr-xr-x   1    0    0    1930488 Jun 11 2010 [ 610192 00] VOLAMB1L.AT3 
-r-xr-xr-x   1    0    0    1930488 Jun 24 2010 [ 611136 00] VOLAMB2L.AT3 
-r-xr-xr-x   1    0    0    2227288 Jun 11 2010 [ 612080 00] VOLCOM1A.AT3 
-r-xr-xr-x   1    0    0    2227288 Jun 11 2010 [ 613168 00] VOLCOM1L.AT3 
-r-xr-xr-x   1    0    0    1425928 Jun 11 2010 [ 614256 00] VOLCOM2L.AT3 
-r-xr-xr-x   1    0    0     110980 Aug 10 2010 [ 614960 00] VOLSTNG1.AT3 
-r-xr-xr-x   1    0    0    2316328 Jun 11 2010 [ 615024 00] VOLSUS1L.AT3 
-r-xr-xr-x   1    0    0    2605848 Aug 10 2010 [ 616160 00] VTXCOM1L.AT3 

Directory listing of /PSP_GAME/USRDIR/DATA/ENGLISH/
dr-xr-xr-x   1    0    0       4096 Sep  3 2010 [     51 02] . 
dr-xr-xr-x   1    0    0      30720 Sep  3 2010 [     27 02] .. 
-r-xr-xr-x   1    0    0       6656 Sep  1 2010 [ 618064 00] ARENA.BIN 
-r-xr-xr-x   1    0    0        624 Sep  1 2010 [ 618080 00] ATTVO1EN.BIN 
-r-xr-xr-x   1    0    0        528 Sep  1 2010 [ 618096 00] ATTVO2EN.BIN 
-r-xr-xr-x   1    0    0       5840 Sep  1 2010 [ 618112 00] CHALLENGE.BIN 
-r-xr-xr-x   1    0    0        592 Sep  1 2010 [ 618128 00] DTHVO1EN.BIN 
-r-xr-xr-x   1    0    0        576 Sep  1 2010 [ 618144 00] DTHVO2EN.BIN 
-r-xr-xr-x   1    0    0      10292 Sep  1 2010 [ 618160 00] FRONTEND.BIN 
-r-xr-xr-x   1    0    0      65016 Sep  1 2010 [ 618176 00] GAME.BIN 
-r-xr-xr-x   1    0    0       1264 Sep  1 2010 [ 618208 00] LEVELS_ASH.BIN 
-r-xr-xr-x   1    0    0        496 Sep  1 2010 [ 618224 00] LEVELS_ASR.BIN 
-r-xr-xr-x   1    0    0       1648 Sep  1 2010 [ 618240 00] LEVELS_ATB.BIN 
-r-xr-xr-x   1    0    0       8484 Sep  1 2010 [ 618256 00] LEVELS_ATT.BIN 
-r-xr-xr-x   1    0    0        880 Sep  1 2010 [ 618272 00] LEVELS_BRT.BIN 
-r-xr-xr-x   1    0    0       1312 Sep  1 2010 [ 618288 00] LEVELS_DTH.BIN 
-r-xr-xr-x   1    0    0       1472 Sep  1 2010 [ 618304 00] LEVELS_ICE.BIN 
-r-xr-xr-x   1    0    0       1440 Sep  1 2010 [ 618320 00] LEVELS_ICR.BIN 
-r-xr-xr-x   1    0    0       1120 Sep  1 2010 [ 618336 00] LEVELS_PAS.BIN 
-r-xr-xr-x   1    0    0       3236 Sep  1 2010 [ 618352 00] LEVELS_SCB.BIN 
-r-xr-xr-x   1    0    0       5316 Sep  1 2010 [ 618368 00] LEVELS_SPA.BIN 
-r-xr-xr-x   1    0    0       1056 Sep  1 2010 [ 618384 00] LEVELS_VOL.BIN 
-r-xr-xr-x   1    0    0        640 Sep  1 2010 [ 618400 00] LEVELS_VTX.BIN 
-r-xr-xr-x   1    0    0       4016 Sep  1 2010 [ 618416 00] LEVELS_ZT.BIN 
-r-xr-xr-x   1    0    0        352 Sep  1 2010 [ 618432 00] NIS_ATT_130_POSEIDON.BIN 
-r-xr-xr-x   1    0    0        352 Sep  1 2010 [ 618448 00] NIS_DTH_040_THANATOS.BIN 
-r-xr-xr-x   1    0    0        416 Sep  1 2010 [ 618464 00] NIS_DTH_130_FALL.BIN 
-r-xr-xr-x   1    0    0        448 Sep  1 2010 [ 618480 00] NIS_ICE_010_DAUGHTER.BIN 
-r-xr-xr-x   1    0    0        736 Sep  1 2010 [ 618496 00] NIS_ICE_040_DAUGHTERVICTIM.BIN 
-r-xr-xr-x   1    0    0        896 Sep  1 2010 [ 618512 00] NIS_PAS_010_POSSESSED.BIN 
-r-xr-xr-x   1    0    0        352 Sep  1 2010 [ 618528 00] NIS_SPA_130_ARES.BIN 
-r-xr-xr-x   1    0    0        784 Sep  1 2010 [ 618544 00] NIS_SPA_130_STATUE.BIN 
-r-xr-xr-x   1    0    0        560 Sep  1 2010 [ 618560 00] NIS_SPA_160_SPEAR.BIN 
-r-xr-xr-x   1    0    0       1056 Sep  1 2010 [ 618576 00] R6_BATTLEGROUND.BIN 
-r-xr-xr-x   1    0    0        672 Sep  1 2010 [ 618592 00] R6_BETRAYL.BIN 
-r-xr-xr-x   1    0    0        496 Sep  1 2010 [ 618608 00] R6_BOATRIDE.BIN 
-r-xr-xr-x   1    0    0       1504 Sep  1 2010 [ 618624 00] R6_BROTHER.BIN 
-r-xr-xr-x   1    0    0        560 Sep  1 2010 [ 618640 00] R6_BROTHERS_IN_ARMS.BIN 
-r-xr-xr-x   1    0    0        960 Sep  1 2010 [ 618656 00] R6_CONCLUSION.BIN 
-r-xr-xr-x   1    0    0        752 Sep  1 2010 [ 618672 00] R6_DAUGHTER_OF_DEATH.BIN 
-r-xr-xr-x   1    0    0        928 Sep  1 2010 [ 618688 00] R6_DEADMOTHER.BIN 
-r-xr-xr-x   1    0    0        656 Sep  1 2010 [ 618704 00] R6_DEIMOS.BIN 
-r-xr-xr-x   1    0    0        464 Sep  1 2010 [ 618720 00] R6_DROWNING.BIN 
-r-xr-xr-x   1    0    0        512 Sep  1 2010 [ 618736 00] R6_ENDOFATLANTIS.BIN 
-r-xr-xr-x   1    0    0        336 Sep  1 2010 [ 618752 00] R6_EPILOGUE.BIN 
-r-xr-xr-x   1    0    0        320 Sep  1 2010 [ 618768 00] R6_FALLOFABRO.BIN 
-r-xr-xr-x   1    0    0       1088 Sep  1 2010 [ 618784 00] R6_FINALCONF.BIN 
-r-xr-xr-x   1    0    0        928 Sep  1 2010 [ 618800 00] R6_FMIDAS.BIN 
-r-xr-xr-x   1    0    0       1600 Sep  1 2010 [ 618816 00] R6_GRAVEDIG.BIN 
-r-xr-xr-x   1    0    0       1824 Sep  1 2010 [ 618832 00] R6_INTRO.BIN 
-r-xr-xr-x   1    0    0       1376 Sep  1 2010 [ 618848 00] R6_MARKW.BIN 
-r-xr-xr-x   1    0    0        432 Sep  1 2010 [ 618864 00] R6_MEETD.BIN 
-r-xr-xr-x   1    0    0       1248 Sep  1 2010 [ 618880 00] R6_PRIDE_OSP.BIN 
-r-xr-xr-x   1    0    0       1792 Sep  1 2010 [ 618896 00] R6_SEPARATION.BIN 
-r-xr-xr-x   1    0    0       1488 Sep  1 2010 [ 618912 00] R6_SONOFZEUS.BIN 
-r-xr-xr-x   1    0    0       1008 Sep  1 2010 [ 618928 00] R6_THERA.BIN 
-r-xr-xr-x   1    0    0       1248 Sep  1 2010 [ 618944 00] R6_TRUTHREV.BIN 
-r-xr-xr-x   1    0    0        720 Sep  1 2010 [ 618960 00] R6_WOATHENA.BIN 
-r-xr-xr-x   1    0    0        656 Sep  1 2010 [ 618976 00] SPAVO1EN.BIN 
-r-xr-xr-x   1    0    0        560 Sep  1 2010 [ 618992 00] SPAVO2EN.BIN 
-r-xr-xr-x   1    0    0        592 Sep  1 2010 [ 619008 00] ZTVO1EN.BIN 

Directory listing of /PSP_GAME/USRDIR/DATA/FRENCH/
dr-xr-xr-x   1    0    0       4096 Sep  3 2010 [     53 02] . 
dr-xr-xr-x   1    0    0      30720 Sep  3 2010 [     27 02] .. 
-r-xr-xr-x   1    0    0       6800 Sep  1 2010 [ 620352 00] ARENA.BIN 
-r-xr-xr-x   1    0    0        656 Sep  1 2010 [ 620368 00] ATTVO1EN.BIN 
-r-xr-xr-x   1    0    0        512 Sep  1 2010 [ 620384 00] ATTVO2EN.BIN 
-r-xr-xr-x   1    0    0       6240 Sep  1 2010 [ 620400 00] CHALLENGE.BIN 
-r-xr-xr-x   1    0    0        576 Sep  1 2010 [ 620416 00] DTHVO1EN.BIN 
-r-xr-xr-x   1    0    0       1268 Sep  1 2010 [ 620432 00] DTHVO2EN.BIN 
-r-xr-xr-x   1    0    0      11316 Sep  1 2010 [ 620448 00] FRONTEND.BIN 
-r-xr-xr-x   1    0    0      76152 Sep  1 2010 [ 620464 00] GAME.BIN 
-r-xr-xr-x   1    0    0       1344 Sep  1 2010 [ 620512 00] LEVELS_ASH.BIN 
-r-xr-xr-x   1    0    0        512 Sep  1 2010 [ 620528 00] LEVELS_ASR.BIN 
-r-xr-xr-x   1    0    0       1760 Sep  1 2010 [ 620544 00] LEVELS_ATB.BIN 
-r-xr-xr-x   1    0    0       9832 Sep  1 2010 [ 620560 00] LEVELS_ATT.BIN 
-r-xr-xr-x   1    0    0        912 Sep  1 2010 [ 620576 00] LEVELS_BRT.BIN 
-r-xr-xr-x   1    0    0       1344 Sep  1 2010 [ 620592 00] LEVELS_DTH.BIN 
-r-xr-xr-x   1    0    0       1504 Sep  1 2010 [ 620608 00] LEVELS_ICE.BIN 
-r-xr-xr-x   1    0    0       1456 Sep  1 2010 [ 620624 00] LEVELS_ICR.BIN 
-r-xr-xr-x   1    0    0       1136 Sep  1 2010 [ 620640 00] LEVELS_PAS.BIN 
-r-xr-xr-x   1    0    0       3316 Sep  1 2010 [ 620656 00] LEVELS_SCB.BIN 
-r-xr-xr-x   1    0    0       5588 Sep  1 2010 [ 620672 00] LEVELS_SPA.BIN 
-r-xr-xr-x   1    0    0       1072 Sep  1 2010 [ 620688 00] LEVELS_VOL.BIN 
-r-xr-xr-x   1    0    0        640 Sep  1 2010 [ 620704 00] LEVELS_VTX.BIN 
-r-xr-xr-x   1    0    0       4820 Sep  1 2010 [ 620720 00] LEVELS_ZT.BIN 
-r-xr-xr-x   1    0    0        368 Sep  1 2010 [ 620736 00] NIS_ATT_130_POSEIDON.BIN 
-r-xr-xr-x   1    0    0        352 Sep  1 2010 [ 620752 00] NIS_DTH_040_THANATOS.BIN 
-r-xr-xr-x   1    0    0        432 Sep  1 2010 [ 620768 00] NIS_DTH_130_FALL.BIN 
-r-xr-xr-x   1    0    0       1108 Sep  1 2010 [ 620784 00] NIS_ICE_010_DAUGHTER.BIN 
-r-xr-xr-x   1    0    0        768 Sep  1 2010 [ 620800 00] NIS_ICE_040_DAUGHTERVICTIM.BIN 
-r-xr-xr-x   1    0    0       1620 Sep  1 2010 [ 620816 00] NIS_PAS_010_POSSESSED.BIN 
-r-xr-xr-x   1    0    0        352 Sep  1 2010 [ 620832 00] NIS_SPA_130_ARES.BIN 
-r-xr-xr-x   1    0    0        832 Sep  1 2010 [ 620848 00] NIS_SPA_130_STATUE.BIN 
-r-xr-xr-x   1    0    0        560 Sep  1 2010 [ 620864 00] NIS_SPA_160_SPEAR.BIN 
-r-xr-xr-x   1    0    0       1104 Sep  1 2010 [ 620880 00] R6_BATTLEGROUND.BIN 
-r-xr-xr-x   1    0    0        704 Sep  1 2010 [ 620896 00] R6_BETRAYL.BIN 
-r-xr-xr-x   1    0    0        512 Sep  1 2010 [ 620912 00] R6_BOATRIDE.BIN 
-r-xr-xr-x   1    0    0       2228 Sep  1 2010 [ 620928 00] R6_BROTHER.BIN 
-r-xr-xr-x   1    0    0        608 Sep  1 2010 [ 620944 00] R6_BROTHERS_IN_ARMS.BIN 
-r-xr-xr-x   1    0    0       1040 Sep  1 2010 [ 620960 00] R6_CONCLUSION.BIN 
-r-xr-xr-x   1    0    0        784 Sep  1 2010 [ 620976 00] R6_DAUGHTER_OF_DEATH.BIN 
-r-xr-xr-x   1    0    0        960 Sep  1 2010 [ 620992 00] R6_DEADMOTHER.BIN 
-r-xr-xr-x   1    0    0        656 Sep  1 2010 [ 621008 00] R6_DEIMOS.BIN 
-r-xr-xr-x   1    0    0        464 Sep  1 2010 [ 621024 00] R6_DROWNING.BIN 
-r-xr-xr-x   1    0    0        512 Sep  1 2010 [ 621040 00] R6_ENDOFATLANTIS.BIN 
-r-xr-xr-x   1    0    0        352 Sep  1 2010 [ 621056 00] R6_EPILOGUE.BIN 
-r-xr-xr-x   1    0    0        320 Sep  1 2010 [ 621072 00] R6_FALLOFABRO.BIN 
-r-xr-xr-x   1    0    0       1844 Sep  1 2010 [ 621088 00] R6_FINALCONF.BIN 
-r-xr-xr-x   1    0    0       1652 Sep  1 2010 [ 621104 00] R6_FMIDAS.BIN 
-r-xr-xr-x   1    0    0       1680 Sep  1 2010 [ 621120 00] R6_GRAVEDIG.BIN 
-r-xr-xr-x   1    0    0       1936 Sep  1 2010 [ 621136 00] R6_INTRO.BIN 
-r-xr-xr-x   1    0    0       1472 Sep  1 2010 [ 621152 00] R6_MARKW.BIN 
-r-xr-xr-x   1    0    0        448 Sep  1 2010 [ 621168 00] R6_MEETD.BIN 
-r-xr-xr-x   1    0    0       1328 Sep  1 2010 [ 621184 00] R6_PRIDE_OSP.BIN 
-r-xr-xr-x   1    0    0       2516 Sep  1 2010 [ 621200 00] R6_SEPARATION.BIN 
-r-xr-xr-x   1    0    0       1552 Sep  1 2010 [ 621216 00] R6_SONOFZEUS.BIN 
-r-xr-xr-x   1    0    0       1732 Sep  1 2010 [ 621232 00] R6_THERA.BIN 
-r-xr-xr-x   1    0    0       1988 Sep  1 2010 [ 621248 00] R6_TRUTHREV.BIN 
-r-xr-xr-x   1    0    0        752 Sep  1 2010 [ 621264 00] R6_WOATHENA.BIN 
-r-xr-xr-x   1    0    0       1332 Sep  1 2010 [ 621280 00] SPAVO1EN.BIN 
-r-xr-xr-x   1    0    0        576 Sep  1 2010 [ 621296 00] SPAVO2EN.BIN 
-r-xr-xr-x   1    0    0        608 Sep  1 2010 [ 621312 00] ZTVO1EN.BIN 

Directory listing of /PSP_GAME/USRDIR/DATA/SPANISH/
dr-xr-xr-x   1    0    0       4096 Sep  3 2010 [     55 02] . 
dr-xr-xr-x   1    0    0      30720 Sep  3 2010 [     27 02] .. 
-r-xr-xr-x   1    0    0       6768 Sep  1 2010 [ 622656 00] ARENA.BIN 
-r-xr-xr-x   1    0    0        640 Sep  1 2010 [ 622672 00] ATTVO1EN.BIN 
-r-xr-xr-x   1    0    0        528 Sep  1 2010 [ 622688 00] ATTVO2EN.BIN 
-r-xr-xr-x   1    0    0       6192 Sep  1 2010 [ 622704 00] CHALLENGE.BIN 
-r-xr-xr-x   1    0    0        608 Sep  1 2010 [ 622720 00] DTHVO1EN.BIN 
-r-xr-xr-x   1    0    0        576 Sep  1 2010 [ 622736 00] DTHVO2EN.BIN 
-r-xr-xr-x   1    0    0      10644 Sep  1 2010 [ 622752 00] FRONTEND.BIN 
-r-xr-xr-x   1    0    0      75304 Sep  1 2010 [ 622768 00] GAME.BIN 
-r-xr-xr-x   1    0    0       1312 Sep  1 2010 [ 622816 00] LEVELS_ASH.BIN 
-r-xr-xr-x   1    0    0        512 Sep  1 2010 [ 622832 00] LEVELS_ASR.BIN 
-r-xr-xr-x   1    0    0       2324 Sep  1 2010 [ 622848 00] LEVELS_ATB.BIN 
-r-xr-xr-x   1    0    0       8996 Sep  1 2010 [ 622864 00] LEVELS_ATT.BIN 
-r-xr-xr-x   1    0    0        896 Sep  1 2010 [ 622880 00] LEVELS_BRT.BIN 
-r-xr-xr-x   1    0    0       1408 Sep  1 2010 [ 622896 00] LEVELS_DTH.BIN 
-r-xr-xr-x   1    0    0       1552 Sep  1 2010 [ 622912 00] LEVELS_ICE.BIN 
-r-xr-xr-x   1    0    0       1488 Sep  1 2010 [ 622928 00] LEVELS_ICR.BIN 
-r-xr-xr-x   1    0    0       1120 Sep  1 2010 [ 622944 00] LEVELS_PAS.BIN 
-r-xr-xr-x   1    0    0       3300 Sep  1 2010 [ 622960 00] LEVELS_SCB.BIN 
-r-xr-xr-x   1    0    0       5460 Sep  1 2010 [ 622976 00] LEVELS_SPA.BIN 
-r-xr-xr-x   1    0    0       1040 Sep  1 2010 [ 622992 00] LEVELS_VOL.BIN 
-r-xr-xr-x   1    0    0        656 Sep  1 2010 [ 623008 00] LEVELS_VTX.BIN 
-r-xr-xr-x   1    0    0       4352 Sep  1 2010 [ 623024 00] LEVELS_ZT.BIN 
-r-xr-xr-x   1    0    0        368 Sep  1 2010 [ 623040 00] NIS_ATT_130_POSEIDON.BIN 
-r-xr-xr-x   1    0    0        368 Sep  1 2010 [ 623056 00] NIS_DTH_040_THANATOS.BIN 
-r-xr-xr-x   1    0    0        416 Sep  1 2010 [ 623072 00] NIS_DTH_130_FALL.BIN 
-r-xr-xr-x   1    0    0        448 Sep  1 2010 [ 623088 00] NIS_ICE_010_DAUGHTER.BIN 
-r-xr-xr-x   1    0    0        752 Sep  1 2010 [ 623104 00] NIS_ICE_040_DAUGHTERVICTIM.BIN 
-r-xr-xr-x   1    0    0        912 Sep  1 2010 [ 623120 00] NIS_PAS_010_POSSESSED.BIN 
-r-xr-xr-x   1    0    0        368 Sep  1 2010 [ 623136 00] NIS_SPA_130_ARES.BIN 
-r-xr-xr-x   1    0    0        800 Sep  1 2010 [ 623152 00] NIS_SPA_130_STATUE.BIN 
-r-xr-xr-x   1    0    0        544 Sep  1 2010 [ 623168 00] NIS_SPA_160_SPEAR.BIN 
-r-xr-xr-x   1    0    0       1088 Sep  1 2010 [ 623184 00] R6_BATTLEGROUND.BIN 
-r-xr-xr-x   1    0    0        704 Sep  1 2010 [ 623200 00] R6_BETRAYL.BIN 
-r-xr-xr-x   1    0    0        512 Sep  1 2010 [ 623216 00] R6_BOATRIDE.BIN 
-r-xr-xr-x   1    0    0       1552 Sep  1 2010 [ 623232 00] R6_BROTHER.BIN 
-r-xr-xr-x   1    0    0        576 Sep  1 2010 [ 623248 00] R6_BROTHERS_IN_ARMS.BIN 
-r-xr-xr-x   1    0    0       1008 Sep  1 2010 [ 623264 00] R6_CONCLUSION.BIN 
-r-xr-xr-x   1    0    0        768 Sep  1 2010 [ 623280 00] R6_DAUGHTER_OF_DEATH.BIN 
-r-xr-xr-x   1    0    0        944 Sep  1 2010 [ 623296 00] R6_DEADMOTHER.BIN 
-r-xr-xr-x   1    0    0        656 Sep  1 2010 [ 623312 00] R6_DEIMOS.BIN 
-r-xr-xr-x   1    0    0        464 Sep  1 2010 [ 623328 00] R6_DROWNING.BIN 
-r-xr-xr-x   1    0    0        512 Sep  1 2010 [ 623344 00] R6_ENDOFATLANTIS.BIN 
-r-xr-xr-x   1    0    0        336 Sep  1 2010 [ 623360 00] R6_EPILOGUE.BIN 
-r-xr-xr-x   1    0    0        320 Sep  1 2010 [ 623376 00] R6_FALLOFABRO.BIN 
-r-xr-xr-x   1    0    0       1136 Sep  1 2010 [ 623392 00] R6_FINALCONF.BIN 
-r-xr-xr-x   1    0    0        944 Sep  1 2010 [ 623408 00] R6_FMIDAS.BIN 
-r-xr-xr-x   1    0    0       1632 Sep  1 2010 [ 623424 00] R6_GRAVEDIG.BIN 
-r-xr-xr-x   1    0    0       1888 Sep  1 2010 [ 623440 00] R6_INTRO.BIN 
-r-xr-xr-x   1    0    0       1424 Sep  1 2010 [ 623456 00] R6_MARKW.BIN 
-r-xr-xr-x   1    0    0        448 Sep  1 2010 [ 623472 00] R6_MEETD.BIN 
-r-xr-xr-x   1    0    0       1280 Sep  1 2010 [ 623488 00] R6_PRIDE_OSP.BIN 
-r-xr-xr-x   1    0    0       2500 Sep  1 2010 [ 623504 00] R6_SEPARATION.BIN 
-r-xr-xr-x   1    0    0       1536 Sep  1 2010 [ 623520 00] R6_SONOFZEUS.BIN 
-r-xr-xr-x   1    0    0       1040 Sep  1 2010 [ 623536 00] R6_THERA.BIN 
-r-xr-xr-x   1    0    0       1296 Sep  1 2010 [ 623552 00] R6_TRUTHREV.BIN 
-r-xr-xr-x   1    0    0        736 Sep  1 2010 [ 623568 00] R6_WOATHENA.BIN 
-r-xr-xr-x   1    0    0       1316 Sep  1 2010 [ 623584 00] SPAVO1EN.BIN 
-r-xr-xr-x   1    0    0        576 Sep  1 2010 [ 623600 00] SPAVO2EN.BIN 
-r-xr-xr-x   1    0    0        608 Sep  1 2010 [ 623616 00] ZTVO1EN.BIN 

Directory listing of /PSP_GAME/USRDIR/DIALOGS/ENGLISH/
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     57 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     42 02] .. 
-r-xr-xr-x   1    0    0     401620 Aug 12 2010 [ 619024 00] ATTVO1EN.AT3 
-r-xr-xr-x   1    0    0     350660 Aug 20 2010 [ 619232 00] ATTVO2EN.AT3 
-r-xr-xr-x   1    0    0     350660 Aug 12 2010 [ 619408 00] DTHVO1EN.AT3 
-r-xr-xr-x   1    0    0     369700 Aug 12 2010 [ 619584 00] DTHVO2EN.AT3 
-r-xr-xr-x   1    0    0     417300 Aug 12 2010 [ 619776 00] SPAVO1EN.AT3 
-r-xr-xr-x   1    0    0     351220 Aug 12 2010 [ 619984 00] SPAVO2EN.AT3 
-r-xr-xr-x   1    0    0     387060 Aug  2 2010 [ 620160 00] ZTVO1EN.AT3 

Directory listing of /PSP_GAME/USRDIR/DIALOGS/FRENCH/
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     58 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     42 02] .. 
-r-xr-xr-x   1    0    0     401620 Aug 23 2010 [ 621328 00] ATTVO1EN.AT3 
-r-xr-xr-x   1    0    0     350660 Aug 23 2010 [ 621536 00] ATTVO2EN.AT3 
-r-xr-xr-x   1    0    0     350660 Aug 23 2010 [ 621712 00] DTHVO1EN.AT3 
-r-xr-xr-x   1    0    0     369700 Aug 23 2010 [ 621888 00] DTHVO2EN.AT3 
-r-xr-xr-x   1    0    0     417300 Aug 23 2010 [ 622080 00] SPAVO1EN.AT3 
-r-xr-xr-x   1    0    0     351220 Aug 23 2010 [ 622288 00] SPAVO2EN.AT3 
-r-xr-xr-x   1    0    0     387060 Aug 23 2010 [ 622464 00] ZTVO1EN.AT3 

Directory listing of /PSP_GAME/USRDIR/DIALOGS/SPANISH/
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     59 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  3 2010 [     42 02] .. 
-r-xr-xr-x   1    0    0     401620 Aug 23 2010 [ 623632 00] ATTVO1EN.AT3 
-r-xr-xr-x   1    0    0     350660 Aug 23 2010 [ 623840 00] ATTVO2EN.AT3 
-r-xr-xr-x   1    0    0     350660 Aug 23 2010 [ 624016 00] DTHVO1EN.AT3 
-r-xr-xr-x   1    0    0     369700 Aug 23 2010 [ 624192 00] DTHVO2EN.AT3 
-r-xr-xr-x   1    0    0     417300 Aug 23 2010 [ 624384 00] SPAVO1EN.AT3 
-r-xr-xr-x   1    0    0     351220 Aug 23 2010 [ 624592 00] SPAVO2EN.AT3 
-r-xr-xr-x   1    0    0     387060 Aug 23 2010 [ 624768 00] ZTVO1EN.AT3 
=============================================================== 
Generated on Sun 07/08/2022 at 19:28:59.57 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
