=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: God Eater 2  
Title ID: NPJH-50832 
Region: Japan  
Languages:   
Volume Creation Date: 2013-10-15 16:26:56 
Volume Size: 1667 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 853936
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Oct 15 2013 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 15 2013 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 15 2013 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Oct 15 2013 [     31 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Oct 15 2013 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 15 2013 [     22 02] .. 
-r-xr-xr-x   1    0    0      25797 Oct 15 2013 [  56096 00] ICON0.PNG 
dr-xr-xr-x   1    0    0       2048 Oct 15 2013 [     24 02] INSDIR 
-r-xr-xr-x   1    0    0        560 Oct 15 2013 [  54688 00] PARAM.SFO 
-r-xr-xr-x   1    0    0       3246 Oct 15 2013 [ 177984 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     242417 Oct 15 2013 [ 178000 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     450616 Oct 15 2013 [ 178128 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Oct 15 2013 [     25 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Oct 15 2013 [     26 02] USRDIR 

Directory listing of /PSP_GAME/INSDIR/
dr-xr-xr-x   1    0    0       2048 Oct 15 2013 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 15 2013 [     23 02] .. 
-r-xr-xr-x   1    0    0  249273584 Oct 15 2013 [  56112 00] DATA.RDP 
-r-xr-xr-x   1    0    0      22720 Oct 15 2013 [ 177840 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     242417 Oct 15 2013 [ 177856 00] PIC1.PNG 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Oct 15 2013 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 15 2013 [     23 02] .. 
-r-xr-xr-x   1    0    0    2826552 Oct 15 2013 [  54704 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2826896 Oct 15 2013 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Oct 15 2013 [     32 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Oct 15 2013 [     27 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Oct 15 2013 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 15 2013 [     23 02] .. 
-r-xr-xr-x   1    0    0  245438464 Oct 15 2013 [ 178352 00] data.rdp 
-r-xr-xr-x   1    0    0       3168 Oct 15 2013 [ 298208 00] god_m999_Error.bin 
-r-xr-xr-x   1    0    0    1564292 Oct 15 2013 [ 298224 00] layout.bin 
dr-xr-xr-x   1    0    0       2048 Jun 22 2013 [     28 02] modules 
-r-xr-xr-x   1    0    0 1135325184 Oct 15 2013 [ 299568 00] package.rdp 
-r-xr-xr-x   1    0    0          0 Oct 15 2013 [ 299056 00] sharing.dat 
dr-xr-xr-x   1    0    0       2048 Sep 30 2013 [     29 02] src 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Oct 15 2013 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 15 2013 [     25 02] .. 
-r-xr-xr-x   1    0    0   26876352 Oct 15 2013 [   6048 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5718512 Oct 15 2013 [   1952 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Oct 15 2013 [   1936 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/modules/
dr-xr-xr-x   1    0    0       2048 Jun 22 2013 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 15 2013 [     26 02] .. 
-r-xr-xr-x   1    0    0       3024 Oct 15 2013 [ 298992 00] libccc.prx 
-r-xr-xr-x   1    0    0       4624 Oct 15 2013 [ 299008 00] libdeflt.prx 
-r-xr-xr-x   1    0    0      20688 Oct 15 2013 [ 299024 00] libfont.prx 
-r-xr-xr-x   1    0    0       2000 Oct 15 2013 [ 299040 00] libmd5.prx 

Directory listing of /PSP_GAME/USRDIR/src/
dr-xr-xr-x   1    0    0       2048 Sep 30 2013 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 15 2013 [     26 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 15 2013 [     30 02] system 

Directory listing of /PSP_GAME/USRDIR/src/system/
dr-xr-xr-x   1    0    0       2048 Oct 15 2013 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2013 [     29 02] .. 
-r-xr-xr-x   1    0    0    1000880 Oct 15 2013 [ 299072 00] system.res 
=============================================================== 
Generated on Mon 22/08/2022 at  0:34:50.46 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
