=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Goku Makaimura  
Title ID: ULJM-05147 
Region: Japan  
Languages:   
Volume Creation Date: 2006-05-22 08:12:19 
Volume Size: 412 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: GOKUMAKAIMURA
Volume set id: GOKUMAKAIMURA
Publisher id: CAPCOM
Data preparer id: CAPCOM
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 211072
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 May 22 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 May 22 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar  3 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Mar  3 2006 [     29 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Mar  3 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 May 22 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      16345 Mar  2 2006 [ 139744 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 May 22 2006 [ 139760 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      86255 Apr 17 2006 [ 211024 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     158521 Feb 24 2006 [ 210944 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      36260 Feb  8 2006 [ 139712 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Mar  3 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Mar  3 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Mar  3 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  3 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    5555504 May 22 2006 [  23248 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    5555840 May 22 2006 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Mar  3 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Mar  3 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  3 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0  232622080 May 15 2006 [  26112 00] datapack.kpd 
dr-xr-xr-x   1    0    0       2048 Mar  1 2006 [     27 02] module 
dr-xr-xr-x   1    0    0       2048 Apr 18 2006 [     28 02] movie 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Mar  3 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  3 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   14809632 Mar  3 2006 [   6864 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3951712 Mar  3 2006 [   2768 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Mar  3 2006 [   2752 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Mar  1 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  3 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0       3264 Jan 11 2006 [  25968 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      10128 Jan 11 2006 [  25984 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0      35632 Feb 28 2006 [  26000 00] libpsmfplayer.prx 
-r-xr-xr-x   1    0    0      20976 Jan 11 2006 [  26032 00] mpeg.prx 
-r-xr-xr-x   1    0    0       5136 Jan 11 2006 [  26048 00] mpegbase.prx 
-r-xr-xr-x   1    0    0       6320 Jan 11 2006 [  26064 00] psmf.prx 
-r-xr-xr-x   1    0    0       6864 Jan 11 2006 [  26080 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0       3440 Jan 11 2006 [  26096 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/movie/
dr-xr-xr-x   1    0    0       2048 Apr 18 2006 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  3 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0   15200256 Apr 21 2006 [ 139776 00] mv00.pmf 
-r-xr-xr-x   1    0    0    1679360 Apr 21 2006 [ 147200 00] mv01.pmf 
-r-xr-xr-x   1    0    0   28448768 Apr 21 2006 [ 148032 00] mv02.pmf 
-r-xr-xr-x   1    0    0   15095808 Apr 21 2006 [ 161936 00] mv03.pmf 
-r-xr-xr-x   1    0    0   15259648 Apr 21 2006 [ 169312 00] mv04.pmf 
-r-xr-xr-x   1    0    0   30218240 Apr 24 2006 [ 176768 00] mv05.pmf 
-r-xr-xr-x   1    0    0   28979200 Apr 21 2006 [ 191536 00] mv06.pmf 
-r-xr-xr-x   1    0    0    4325376 Apr 18 2006 [ 205696 00] mv07.pmf 
-r-xr-xr-x   1    0    0    1273856 Apr 15 2006 [ 207808 00] select00.pmf 
-r-xr-xr-x   1    0    0    1259520 Apr 15 2006 [ 208432 00] select01.pmf 
-r-xr-xr-x   1    0    0    1273856 Apr 15 2006 [ 209056 00] select02.pmf 
-r-xr-xr-x   1    0    0    1286144 Apr 20 2006 [ 209680 00] select03.pmf 
-r-xr-xr-x   1    0    0    1267712 Apr 15 2006 [ 210320 00] select04.pmf 
=============================================================== 
Generated on Mon 22/08/2022 at  9:33:28.91 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
