=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Gradius Portable  
Title ID: ULJM-05091 
Region: Japan  
Languages:   
Volume Creation Date: 2005-12-27 20:15:00 
Volume Size: 323 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 165440
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Dec 27 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 27 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov 21 2005 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Nov 21 2005 [     75 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Nov 21 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 27 2005 [     22 02] .. 
-r-xr-xr-x   1    0    0      24057 Oct 13 2005 [  20848 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Dec 15 2005 [ 165424 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     286788 Dec  1 2005 [  20704 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Nov 21 2005 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Nov 21 2005 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Nov 21 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 21 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0     248504 Dec 27 2005 [ 165296 00] BOOT.BIN 
-r-xr-xr-x   1    0    0     248848 Dec 27 2005 [     80 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Nov 21 2005 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Nov 21 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 21 2005 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     27 02] data 
-r-xr-xr-x   1    0    0     516224 Dec 27 2005 [ 162640 00] g1.bin 
-r-xr-xr-x   1    0    0     432640 Dec 27 2005 [ 162416 00] g2.bin 
-r-xr-xr-x   1    0    0    2059776 Dec 27 2005 [ 162896 00] g3.bin 
-r-xr-xr-x   1    0    0    1427840 Dec 27 2005 [ 163904 00] g4.bin 
-r-xr-xr-x   1    0    0    1272320 Dec 27 2005 [ 164608 00] gd.bin 
-r-xr-xr-x   1    0    0      99328 Dec 27 2005 [ 165232 00] menu.bin 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     28 02] modules 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Nov 21 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 21 2005 [     24 02] .. 
-r-xr-xr-x   1    0    0   13885040 Nov 21 2005 [   4320 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3970656 Nov 21 2005 [    224 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Nov 21 2005 [    208 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/data/
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 21 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0      24057 Oct 13 2005 [ 162240 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     286788 Dec  1 2005 [ 162272 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     29 02] g1 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     30 02] g2 
dr-xr-xr-x   1    0    0       6144 Sep  6 2005 [     31 02] g3 
dr-xr-xr-x   1    0    0       6144 Sep 21 2005 [     34 02] g4 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     37 02] gallery 
-r-xr-xr-x   1    0    0     133120 Sep 29 2005 [  99472 00] gamebgtex.bin 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     38 02] gd 
dr-xr-xr-x   1    0    0       2048 Sep 25 2005 [     39 02] menu 
dr-xr-xr-x   1    0    0       2048 Sep 26 2005 [     40 02] movie 
-r-xr-xr-x   1    0    0      13416 Oct 28 2005 [ 162256 00] newData.png 

Directory listing of /PSP_GAME/USRDIR/modules/
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 21 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       3312 Dec  7 2005 [  20864 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      10128 Dec  7 2005 [  20880 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0      23088 Dec  7 2005 [  20912 00] mpeg.prx 
-r-xr-xr-x   1    0    0       5392 Dec  7 2005 [  20928 00] mpegbase.prx 
-r-xr-xr-x   1    0    0       6832 Dec  7 2005 [  20896 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0       3504 Dec  7 2005 [  20944 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/data/g1/
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0      13586 Sep 28 2005 [  24304 00] ICON0.PNG 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     41 02] movie 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     42 02] sound 

Directory listing of /PSP_GAME/USRDIR/data/g2/
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0      15691 Sep 28 2005 [  30064 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     277740 Sep  6 2005 [  24320 00] dt_com_0.bin 
-r-xr-xr-x   1    0    0      38613 Sep  6 2005 [  24464 00] dt_first.bin 
-r-xr-xr-x   1    0    0     170255 Sep  6 2005 [  24496 00] dt_st1_0.bin 
-r-xr-xr-x   1    0    0      60765 Sep  6 2005 [  24592 00] dt_st2_0.bin 
-r-xr-xr-x   1    0    0       8647 Sep  6 2005 [  24624 00] dt_st3_0.bin 
-r-xr-xr-x   1    0    0      33855 Sep  6 2005 [  24640 00] dt_st4_0.bin 
-r-xr-xr-x   1    0    0      63592 Sep  6 2005 [  24672 00] dt_st5_0.bin 
-r-xr-xr-x   1    0    0      54293 Sep  6 2005 [  24704 00] dt_st6_0.bin 
-r-xr-xr-x   1    0    0          0 Sep  6 2005 [  24736 00] dt_st7_0.bin 
-r-xr-xr-x   1    0    0          0 Sep  6 2005 [  24752 00] dt_st8_0.bin 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     43 02] movie 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     44 02] sound 

Directory listing of /PSP_GAME/USRDIR/data/g3/
dr-xr-xr-x   1    0    0       6144 Sep  6 2005 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0      15308 Sep 28 2005 [  58448 00] ICON0.PNG 
-r-xr-xr-x   1    0    0      25810 Sep  6 2005 [  30080 00] g3font16x16.bin 
-r-xr-xr-x   1    0    0      19571 Sep  6 2005 [  30096 00] g3sele.bin 
-r-xr-xr-x   1    0    0       8192 Sep  6 2005 [  30112 00] g3sele.pal 
-r-xr-xr-x   1    0    0       4198 Sep  6 2005 [  30128 00] g4_font8x10.bin 
-r-xr-xr-x   1    0    0       7530 Sep  6 2005 [  30144 00] g4_over.bin 
-r-xr-xr-x   1    0    0       2347 Sep  6 2005 [  30160 00] g4font12b.bin 
-r-xr-xr-x   1    0    0      17304 Sep  6 2005 [  30176 00] g4font12x12.bin 
-r-xr-xr-x   1    0    0      29111 Sep  6 2005 [  30192 00] g4font16x16.bin 
-r-xr-xr-x   1    0    0       6703 Sep  6 2005 [  30208 00] g4font16x8.bin 
-r-xr-xr-x   1    0    0       6511 Sep  6 2005 [  30224 00] g4font8x8.bin 
-r-xr-xr-x   1    0    0       5161 Sep  6 2005 [  30240 00] g4gage00.bin 
-r-xr-xr-x   1    0    0      46575 Sep  6 2005 [  30256 00] g4mselect1.bin 
-r-xr-xr-x   1    0    0       8192 Sep  6 2005 [  30288 00] g4vcol0.pal 
-r-xr-xr-x   1    0    0      31716 Sep  6 2005 [  30304 00] glog1.bin 
-r-xr-xr-x   1    0    0       8192 Sep  6 2005 [  30320 00] glog1.pal 
-r-xr-xr-x   1    0    0      30588 Sep  6 2005 [  30336 00] glog2.bin 
-r-xr-xr-x   1    0    0       8192 Sep  6 2005 [  30352 00] glog2.pal 
-r-xr-xr-x   1    0    0      27178 Sep  6 2005 [  30368 00] glog3.bin 
-r-xr-xr-x   1    0    0     591770 Sep  6 2005 [  30384 00] gphot01.bin 
-r-xr-xr-x   1    0    0     549145 Sep  6 2005 [  30688 00] gphot02.bin 
-r-xr-xr-x   1    0    0     568948 Sep  6 2005 [  30960 00] gphot03.bin 
-r-xr-xr-x   1    0    0     495105 Sep  6 2005 [  31248 00] gphot04.bin 
-r-xr-xr-x   1    0    0     530444 Sep  6 2005 [  31504 00] gphot05.bin 
-r-xr-xr-x   1    0    0     627993 Sep  6 2005 [  31776 00] gphot06.bin 
-r-xr-xr-x   1    0    0     221244 Sep  6 2005 [  32096 00] gphot07.bin 
-r-xr-xr-x   1    0    0     652838 Sep  6 2005 [  32208 00] gphot08.bin 
-r-xr-xr-x   1    0    0     625654 Sep  6 2005 [  32528 00] gphot09.bin 
-r-xr-xr-x   1    0    0     568687 Sep  6 2005 [  32848 00] gphot10.bin 
-r-xr-xr-x   1    0    0     584222 Sep  6 2005 [  33136 00] gphot11.bin 
-r-xr-xr-x   1    0    0     579067 Sep  6 2005 [  33424 00] gphot12.bin 
-r-xr-xr-x   1    0    0     437928 Sep  6 2005 [  33712 00] gphot13.bin 
-r-xr-xr-x   1    0    0     543000 Sep  6 2005 [  33936 00] gphot14.bin 
-r-xr-xr-x   1    0    0     691297 Sep  6 2005 [  34208 00] gphot15.bin 
-r-xr-xr-x   1    0    0     528437 Sep  6 2005 [  34560 00] gphot16.bin 
-r-xr-xr-x   1    0    0     715871 Sep  6 2005 [  34832 00] gphot17.bin 
-r-xr-xr-x   1    0    0     402110 Sep  6 2005 [  35184 00] gphot18.bin 
-r-xr-xr-x   1    0    0     670189 Sep  6 2005 [  35392 00] gphot19.bin 
-r-xr-xr-x   1    0    0     501903 Sep  6 2005 [  35728 00] gphot1t.bin 
-r-xr-xr-x   1    0    0     610004 Sep  6 2005 [  35984 00] gphot20.bin 
-r-xr-xr-x   1    0    0     575968 Sep  6 2005 [  36288 00] gphot2t.bin 
-r-xr-xr-x   1    0    0      37086 Sep  6 2005 [  36576 00] gtit01.bin 
-r-xr-xr-x   1    0    0       8192 Sep  6 2005 [  36608 00] gtit01.pal 
-r-xr-xr-x   1    0    0      40615 Sep  6 2005 [  36624 00] gtit02.bin 
-r-xr-xr-x   1    0    0      20127 Sep  6 2005 [  36656 00] kcett.bin 
-r-xr-xr-x   1    0    0       1472 Sep  6 2005 [  36672 00] konami.bin 
-r-xr-xr-x   1    0    0      19979 Sep  6 2005 [  36688 00] konate.bin 
-r-xr-xr-x   1    0    0     169386 Sep  6 2005 [  36704 00] memchk.bin 
-r-xr-xr-x   1    0    0     172322 Sep  6 2005 [  36800 00] memchk2.bin 
-r-xr-xr-x   1    0    0     963945 Sep  6 2005 [  36896 00] model.bin 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     45 02] movie 
-r-xr-xr-x   1    0    0      42981 Sep  6 2005 [  37376 00] op12.bin 
-r-xr-xr-x   1    0    0      34382 Sep  6 2005 [  37408 00] op13.bin 
-r-xr-xr-x   1    0    0      35685 Sep  6 2005 [  37440 00] op14.bin 
-r-xr-xr-x   1    0    0      45044 Sep  6 2005 [  37472 00] op15.bin 
-r-xr-xr-x   1    0    0      39451 Sep  6 2005 [  37504 00] op16.bin 
-r-xr-xr-x   1    0    0      45822 Sep  6 2005 [  37536 00] op17.bin 
-r-xr-xr-x   1    0    0      35595 Sep  6 2005 [  37568 00] op18.bin 
-r-xr-xr-x   1    0    0      44833 Sep  6 2005 [  37600 00] op19.bin 
-r-xr-xr-x   1    0    0       8192 Sep  6 2005 [  37632 00] opcol01.pal 
-r-xr-xr-x   1    0    0       8192 Sep  6 2005 [  37648 00] opcol02.pal 
-r-xr-xr-x   1    0    0     102112 Sep  6 2005 [  37664 00] opfont01.bin 
-r-xr-xr-x   1    0    0     103763 Sep  6 2005 [  37728 00] opfont02.bin 
-r-xr-xr-x   1    0    0     108088 Sep  6 2005 [  37792 00] opmenu.bin 
-r-xr-xr-x   1    0    0     964226 Sep  6 2005 [  37856 00] palmodel.bin 
-r-xr-xr-x   1    0    0    3093596 Sep  6 2005 [  38336 00] shu.txt 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     46 02] sound 
-r-xr-xr-x   1    0    0     675448 Sep  6 2005 [  39856 00] texture0.bin 
-r-xr-xr-x   1    0    0     452276 Sep  6 2005 [  40192 00] texture1.bin 
-r-xr-xr-x   1    0    0     626860 Sep  6 2005 [  40416 00] texture2.bin 
-r-xr-xr-x   1    0    0     383791 Sep  6 2005 [  40736 00] texture3.bin 
-r-xr-xr-x   1    0    0     300979 Sep  6 2005 [  40928 00] texture4.bin 
-r-xr-xr-x   1    0    0     710071 Sep  6 2005 [  41088 00] texture5.bin 
-r-xr-xr-x   1    0    0     317270 Sep  6 2005 [  41440 00] texture6.bin 
-r-xr-xr-x   1    0    0     739113 Sep  6 2005 [  41600 00] texture7.bin 
-r-xr-xr-x   1    0    0     587172 Sep  6 2005 [  41968 00] texture8.bin 
-r-xr-xr-x   1    0    0     951816 Sep  6 2005 [  42256 00] texture9.bin 
-r-xr-xr-x   1    0    0     797130 Sep  6 2005 [  42736 00] texturea.bin 
-r-xr-xr-x   1    0    0      22630 Sep  6 2005 [  43136 00] textureb.bin 
-r-xr-xr-x   1    0    0      24809 Sep  6 2005 [  43152 00] texturec.bin 
-r-xr-xr-x   1    0    0     182271 Sep  6 2005 [  43168 00] textured.bin 
-r-xr-xr-x   1    0    0          0 Sep  6 2005 [  43264 00] texturee.bin 
-r-xr-xr-x   1    0    0      36136 Sep  6 2005 [  43280 00] title00.bin 

Directory listing of /PSP_GAME/USRDIR/data/g4/
dr-xr-xr-x   1    0    0       6144 Sep 21 2005 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0      16223 Oct 28 2005 [  98272 00] ICON0.PNG 
-r-xr-xr-x   1    0    0      25810 Oct  6 1999 [  76960 00] g3font16x16.bin 
-r-xr-xr-x   1    0    0      19571 Dec  9 1999 [  76976 00] g3sele.bin 
-r-xr-xr-x   1    0    0       8192 Dec  9 1999 [  76992 00] g3sele.pal 
-r-xr-xr-x   1    0    0      16384 Sep 12 2005 [  77008 00] g4_font8x10.bin 
-r-xr-xr-x   1    0    0      65536 Sep 12 2005 [  77024 00] g4_over.bin 
-r-xr-xr-x   1    0    0       2347 Sep 28 1999 [  77056 00] g4font12b.bin 
-r-xr-xr-x   1    0    0      65536 Sep 12 2005 [  77072 00] g4font12x12.bin 
-r-xr-xr-x   1    0    0      65536 Sep 12 2005 [  77104 00] g4font16x16.bin 
-r-xr-xr-x   1    0    0       6703 Sep 28 1999 [  77136 00] g4font16x8.bin 
-r-xr-xr-x   1    0    0      16384 Sep 12 2005 [  77152 00] g4font8x8.bin 
-r-xr-xr-x   1    0    0      16384 Sep 12 2005 [  77168 00] g4gage00.bin 
-r-xr-xr-x   1    0    0     262144 Sep 12 2005 [  77184 00] g4mselect1.bin 
-r-xr-xr-x   1    0    0       8192 Sep 12 2005 [  77312 00] g4vcol0.pal 
-r-xr-xr-x   1    0    0      31716 Oct 22 1999 [  77328 00] glog1.bin 
-r-xr-xr-x   1    0    0       8192 Oct 22 1999 [  77344 00] glog1.pal 
-r-xr-xr-x   1    0    0      30588 Oct 22 1999 [  77360 00] glog2.bin 
-r-xr-xr-x   1    0    0       8192 Oct 22 1999 [  77376 00] glog2.pal 
-r-xr-xr-x   1    0    0      27178 Jun 27 2000 [  77392 00] glog3.bin 
-r-xr-xr-x   1    0    0     591770 Sep 28 1999 [  77408 00] gphot01.bin 
-r-xr-xr-x   1    0    0     688128 Sep 12 2005 [  77712 00] gphot02.bin 
-r-xr-xr-x   1    0    0     688128 Sep 12 2005 [  78048 00] gphot03.bin 
-r-xr-xr-x   1    0    0     495105 Sep 28 1999 [  78384 00] gphot04.bin 
-r-xr-xr-x   1    0    0     530444 Sep 28 1999 [  78640 00] gphot05.bin 
-r-xr-xr-x   1    0    0     627993 Sep 28 1999 [  78912 00] gphot06.bin 
-r-xr-xr-x   1    0    0     688128 Sep 12 2005 [  79232 00] gphot07.bin 
-r-xr-xr-x   1    0    0     652838 Sep 28 1999 [  79568 00] gphot08.bin 
-r-xr-xr-x   1    0    0     625654 Sep 28 1999 [  79888 00] gphot09.bin 
-r-xr-xr-x   1    0    0     688128 Sep 12 2005 [  80208 00] gphot10.bin 
-r-xr-xr-x   1    0    0     584222 Sep 30 1999 [  80544 00] gphot11.bin 
-r-xr-xr-x   1    0    0     579067 Sep 30 1999 [  80832 00] gphot12.bin 
-r-xr-xr-x   1    0    0     437928 Sep 30 1999 [  81120 00] gphot13.bin 
-r-xr-xr-x   1    0    0     688128 Sep 12 2005 [  81344 00] gphot14.bin 
-r-xr-xr-x   1    0    0     688128 Sep 12 2005 [  81680 00] gphot15.bin 
-r-xr-xr-x   1    0    0     528437 Sep 28 1999 [  82016 00] gphot16.bin 
-r-xr-xr-x   1    0    0     688128 Sep 12 2005 [  82288 00] gphot17.bin 
-r-xr-xr-x   1    0    0     402110 Sep 28 1999 [  82624 00] gphot18.bin 
-r-xr-xr-x   1    0    0     688128 Sep 12 2005 [  82832 00] gphot19.bin 
-r-xr-xr-x   1    0    0     501903 Oct 15 1999 [  83168 00] gphot1t.bin 
-r-xr-xr-x   1    0    0     688128 Sep 12 2005 [  83424 00] gphot20.bin 
-r-xr-xr-x   1    0    0     575968 Oct 19 1999 [  83760 00] gphot2t.bin 
-r-xr-xr-x   1    0    0      37086 Oct 18 1999 [  84048 00] gtit01.bin 
-r-xr-xr-x   1    0    0       8192 Oct 18 1999 [  84080 00] gtit01.pal 
-r-xr-xr-x   1    0    0      40615 Sep 30 1999 [  84096 00] gtit02.bin 
-r-xr-xr-x   1    0    0      20127 Jan 12 2000 [  84128 00] kcett.bin 
-r-xr-xr-x   1    0    0      16384 Sep 12 2005 [  84144 00] konami.bin 
-r-xr-xr-x   1    0    0      19979 Jul 21 2000 [  84160 00] konate.bin 
-r-xr-xr-x   1    0    0     169386 Feb 15 2000 [  84176 00] memchk.bin 
-r-xr-xr-x   1    0    0     172322 Feb 15 2000 [  84272 00] memchk2.bin 
-r-xr-xr-x   1    0    0    1669064 Sep 12 2005 [  84368 00] model.bin 
dr-xr-xr-x   1    0    0       2048 Sep 21 2005 [     47 02] movie 
-r-xr-xr-x   1    0    0      42981 Sep 30 1999 [  85184 00] op12.bin 
-r-xr-xr-x   1    0    0      34382 Sep 30 1999 [  85216 00] op13.bin 
-r-xr-xr-x   1    0    0      35685 Sep 30 1999 [  85248 00] op14.bin 
-r-xr-xr-x   1    0    0      45044 Sep 30 1999 [  85280 00] op15.bin 
-r-xr-xr-x   1    0    0      39451 Sep 30 1999 [  85312 00] op16.bin 
-r-xr-xr-x   1    0    0      45822 Sep 30 1999 [  85344 00] op17.bin 
-r-xr-xr-x   1    0    0      35595 Sep 30 1999 [  85376 00] op18.bin 
-r-xr-xr-x   1    0    0      44833 Sep 30 1999 [  85408 00] op19.bin 
-r-xr-xr-x   1    0    0       8192 Sep 30 1999 [  85440 00] opcol01.pal 
-r-xr-xr-x   1    0    0       8192 Jul 25 2000 [  85456 00] opcol02.pal 
-r-xr-xr-x   1    0    0     102112 Jul 18 2000 [  85472 00] opfont01.bin 
-r-xr-xr-x   1    0    0     103763 Jul 25 2000 [  85536 00] opfont02.bin 
-r-xr-xr-x   1    0    0     108088 Jan 20 2000 [  85600 00] opmenu.bin 
-r-xr-xr-x   1    0    0     964226 Aug  2 2000 [  85664 00] palmodel.bin 
-r-xr-xr-x   1    0    0    3054492 Jan 24 2000 [  86144 00] shu.txt 
dr-xr-xr-x   1    0    0       2048 Sep 21 2005 [     48 02] sound 
-r-xr-xr-x   1    0    0    3072768 Oct 14 2005 [  87648 00] texture0.bin 
-r-xr-xr-x   1    0    0    1090688 Oct 26 2005 [  89152 00] texture1.bin 
-r-xr-xr-x   1    0    0    2208128 Oct 14 2005 [  89696 00] texture2.bin 
-r-xr-xr-x   1    0    0    1035648 Oct 14 2005 [  90784 00] texture3.bin 
-r-xr-xr-x   1    0    0    1138560 Oct 14 2005 [  91296 00] texture4.bin 
-r-xr-xr-x   1    0    0    2060544 Oct 14 2005 [  91856 00] texture5.bin 
-r-xr-xr-x   1    0    0    1228032 Oct 26 2005 [  92864 00] texture6.bin 
-r-xr-xr-x   1    0    0    1643072 Oct 14 2005 [  93472 00] texture7.bin 
-r-xr-xr-x   1    0    0    1902336 Oct 14 2005 [  94288 00] texture8.bin 
-r-xr-xr-x   1    0    0    2496768 Oct 14 2005 [  95232 00] texture9.bin 
-r-xr-xr-x   1    0    0    2410368 Oct 14 2005 [  96464 00] texturea.bin 
-r-xr-xr-x   1    0    0      99776 Sep 12 2005 [  97648 00] textureb.bin 
-r-xr-xr-x   1    0    0      98304 Sep 12 2005 [  97712 00] texturec.bin 
-r-xr-xr-x   1    0    0     790528 Sep 12 2005 [  97760 00] textured.bin 
-r-xr-xr-x   1    0    0          0 Nov 16 1999 [  98160 00] texturee.bin 
-r-xr-xr-x   1    0    0     196608 Sep 12 2005 [  98176 00] title00.bin 

Directory listing of /PSP_GAME/USRDIR/data/gallery/
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     49 02] g1n 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     50 02] g1 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     51 02] g2n 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     52 02] g2 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     53 02] g3 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     54 02] g4 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     55 02] gd 
dr-xr-xr-x   1    0    0       2048 Sep 29 2005 [     56 02] select 

Directory listing of /PSP_GAME/USRDIR/data/gd/
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0      92016 Sep  6 2005 [  58464 00] BHOLE.BIN 
-r-xr-xr-x   1    0    0      88560 Sep  6 2005 [  58512 00] BODY.BIN 
-r-xr-xr-x   1    0    0     102480 Sep  6 2005 [  58560 00] DT_BHOLE.BIN 
-r-xr-xr-x   1    0    0     151140 Sep  6 2005 [  58624 00] DT_BODY.BIN 
-r-xr-xr-x   1    0    0     123520 Sep  6 2005 [  58704 00] DT_BRUSH.BIN 
-r-xr-xr-x   1    0    0      71530 Sep  6 2005 [  58768 00] DT_DEMO.BIN 
-r-xr-xr-x   1    0    0      76450 Sep  6 2005 [  58816 00] DT_ENDIN.BIN 
-r-xr-xr-x   1    0    0     298440 Sep  6 2005 [  58864 00] DT_FINAL.BIN 
-r-xr-xr-x   1    0    0      25632 Sep  6 2005 [  59024 00] DT_FIRST.BIN 
-r-xr-xr-x   1    0    0     161868 Sep  6 2005 [  59040 00] DT_GEM.BIN 
-r-xr-xr-x   1    0    0     236056 Sep  6 2005 [  59120 00] DT_HAKA.BIN 
-r-xr-xr-x   1    0    0     185410 Sep  6 2005 [  59248 00] DT_MOAI.BIN 
-r-xr-xr-x   1    0    0     202764 Sep  6 2005 [  59344 00] DT_NAMIN.BIN 
-r-xr-xr-x   1    0    0      33996 Sep  6 2005 [  59456 00] DT_OPEN.BIN 
-r-xr-xr-x   1    0    0     248898 Sep  6 2005 [  59488 00] DT_PLANT.BIN 
-r-xr-xr-x   1    0    0     116808 Sep  6 2005 [  59616 00] DT_SNOW.BIN 
-r-xr-xr-x   1    0    0       7412 Sep  6 2005 [  59680 00] ENDIN.BIN 
-r-xr-xr-x   1    0    0     124312 Sep  6 2005 [  59696 00] FINAL.BIN 
-r-xr-xr-x   1    0    0      72288 Sep  6 2005 [  59760 00] GEM.BIN 
-r-xr-xr-x   1    0    0      61756 Sep  6 2005 [  59808 00] HAKA.BIN 
-r-xr-xr-x   1    0    0      15114 Oct 28 2005 [  70320 00] ICON0.PNG 
-r-xr-xr-x   1    0    0      86528 Sep  6 2005 [  59840 00] MOAI.BIN 
-r-xr-xr-x   1    0    0      99424 Sep  6 2005 [  59888 00] PLANT.BIN 
-r-xr-xr-x   1    0    0     135332 Sep  6 2005 [  59952 00] RUSH.BIN 
-r-xr-xr-x   1    0    0      59264 Sep  6 2005 [  60032 00] SNOW.BIN 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     57 02] movie 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     58 02] sound 

Directory listing of /PSP_GAME/USRDIR/data/menu/
dr-xr-xr-x   1    0    0       2048 Sep 25 2005 [     39 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0    2394944 Dec 14 2005 [  98288 00] menutexpack.bin 

Directory listing of /PSP_GAME/USRDIR/data/movie/
dr-xr-xr-x   1    0    0       2048 Sep 26 2005 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     27 02] .. 
-r-xr-xr-x   1    0    0   16541696 Nov 16 2005 [ 115424 00] STR0031.pmf 
-r-xr-xr-x   1    0    0   16451584 Sep 26 2005 [ 123504 00] STR0033.pmf 
-r-xr-xr-x   1    0    0    8136704 Sep 26 2005 [  99552 00] g3_1.pmf 
-r-xr-xr-x   1    0    0   24322048 Sep 26 2005 [ 103536 00] gradius4.pmf 
-r-xr-xr-x   1    0    0     331776 Oct 24 2005 [ 131552 00] opening.pmf 

Directory listing of /PSP_GAME/USRDIR/data/g1/movie/
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     41 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     29 02] .. 

Directory listing of /PSP_GAME/USRDIR/data/g1/sound/
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     29 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     59 02] BGM 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     60 02] g01 

Directory listing of /PSP_GAME/USRDIR/data/g2/movie/
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     43 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     30 02] .. 

Directory listing of /PSP_GAME/USRDIR/data/g2/sound/
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     44 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     30 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     61 02] BGM 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     62 02] se 

Directory listing of /PSP_GAME/USRDIR/data/g3/movie/
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     45 02] . 
dr-xr-xr-x   1    0    0       6144 Sep  6 2005 [     31 02] .. 

Directory listing of /PSP_GAME/USRDIR/data/g3/sound/
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     46 02] . 
dr-xr-xr-x   1    0    0       6144 Sep  6 2005 [     31 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     63 02] BGM 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     64 02] SE 

Directory listing of /PSP_GAME/USRDIR/data/g4/movie/
dr-xr-xr-x   1    0    0       2048 Sep 21 2005 [     47 02] . 
dr-xr-xr-x   1    0    0       6144 Sep 21 2005 [     34 02] .. 

Directory listing of /PSP_GAME/USRDIR/data/g4/sound/
dr-xr-xr-x   1    0    0       2048 Sep 21 2005 [     48 02] . 
dr-xr-xr-x   1    0    0       6144 Sep 21 2005 [     34 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 21 2005 [     65 02] bgm 
dr-xr-xr-x   1    0    0       2048 Sep 21 2005 [     66 02] se 

Directory listing of /PSP_GAME/USRDIR/data/gallery/g1n/
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     49 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     37 02] .. 
-r-xr-xr-x   1    0    0    4296704 Nov 18 2005 [ 157232 00] g1nbgm.bin 

Directory listing of /PSP_GAME/USRDIR/data/gallery/g1/
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     50 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     37 02] .. 
-r-xr-xr-x   1    0    0    4524032 Nov 18 2005 [ 131728 00] g1bgm.bin 

Directory listing of /PSP_GAME/USRDIR/data/gallery/g2n/
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     51 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     37 02] .. 
-r-xr-xr-x   1    0    0    5904384 Nov 18 2005 [ 159344 00] g2nbgm.bin 

Directory listing of /PSP_GAME/USRDIR/data/gallery/g2/
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     52 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     37 02] .. 
-r-xr-xr-x   1    0    0    9082880 Nov 18 2005 [ 133952 00] g2bgm.bin 

Directory listing of /PSP_GAME/USRDIR/data/gallery/g3/
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     53 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     37 02] .. 
-r-xr-xr-x   1    0    0   14446592 Nov 18 2005 [ 138400 00] g3bgm.bin 

Directory listing of /PSP_GAME/USRDIR/data/gallery/g4/
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     54 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     37 02] .. 
-r-xr-xr-x   1    0    0    8028160 Nov 18 2005 [ 145456 00] g4bgm.bin 

Directory listing of /PSP_GAME/USRDIR/data/gallery/gd/
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     55 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     37 02] .. 
-r-xr-xr-x   1    0    0   15925248 Nov 18 2005 [ 149376 00] gdbgm.bin 

Directory listing of /PSP_GAME/USRDIR/data/gallery/select/
dr-xr-xr-x   1    0    0       2048 Sep 29 2005 [     56 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     37 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 29 2005 [     67 02] select 

Directory listing of /PSP_GAME/USRDIR/data/gd/movie/
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     57 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     38 02] .. 

Directory listing of /PSP_GAME/USRDIR/data/gd/sound/
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     58 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     38 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     68 02] BGM 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     69 02] SE 

Directory listing of /PSP_GAME/USRDIR/data/g1/sound/BGM/
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     59 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     42 02] .. 
-r-xr-xr-x   1    0    0    6428672 Sep  6 2005 [  20960 00] bgm.bin 

Directory listing of /PSP_GAME/USRDIR/data/g1/sound/g01/
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     60 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     42 02] .. 
-r-xr-xr-x   1    0    0     336928 Oct 24 2005 [  24128 00] g01.pbd 
-r-xr-xr-x   1    0    0       3788 Oct 24 2005 [  24112 00] g01.phd 

Directory listing of /PSP_GAME/USRDIR/data/g2/sound/BGM/
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     61 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     44 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     70 02] at3 

Directory listing of /PSP_GAME/USRDIR/data/g2/sound/se/
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     62 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     44 02] .. 
-r-xr-xr-x   1    0    0     842032 Oct 24 2005 [  29648 00] se.bin 

Directory listing of /PSP_GAME/USRDIR/data/g3/sound/BGM/
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     63 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     46 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep  9 2005 [     71 02] at3 
-r-xr-xr-x   1    0    0   12312576 Sep  9 2005 [  51600 00] bgm.bin 

Directory listing of /PSP_GAME/USRDIR/data/g3/sound/SE/
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     64 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     46 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     72 02] g0_se 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     73 02] g3_all 

Directory listing of /PSP_GAME/USRDIR/data/g4/sound/bgm/
dr-xr-xr-x   1    0    0       2048 Sep 21 2005 [     65 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 21 2005 [     48 02] .. 
-r-xr-xr-x   1    0    0    7317504 Sep 13 2005 [  73376 00] bgmbgm.bin 

Directory listing of /PSP_GAME/USRDIR/data/g4/sound/se/
dr-xr-xr-x   1    0    0       2048 Sep 21 2005 [     66 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 21 2005 [     48 02] .. 
-r-xr-xr-x   1    0    0    6214416 Dec 14 2005 [  70336 00] se.bin 

Directory listing of /PSP_GAME/USRDIR/data/gallery/select/select/
dr-xr-xr-x   1    0    0       2048 Sep 29 2005 [     67 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 29 2005 [     56 02] .. 
-r-xr-xr-x   1    0    0     109216 Oct  1 2005 [ 157152 00] select.pbd 
-r-xr-xr-x   1    0    0       1732 Oct  1 2005 [ 157216 00] select.phd 

Directory listing of /PSP_GAME/USRDIR/data/gd/sound/BGM/
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     68 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     58 02] .. 
-r-xr-xr-x   1    0    0   14870528 Sep  6 2005 [  60064 00] bgm.bin 

Directory listing of /PSP_GAME/USRDIR/data/gd/sound/SE/
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     69 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     58 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     74 02] allSe 

Directory listing of /PSP_GAME/USRDIR/data/g2/sound/BGM/at3/
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     70 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     61 02] .. 
-r-xr-xr-x   1    0    0    9971712 Sep  6 2005 [  24768 00] bgm.bin 

Directory listing of /PSP_GAME/USRDIR/data/g3/sound/BGM/at3/
dr-xr-xr-x   1    0    0       2048 Sep  9 2005 [     71 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     63 02] .. 
-r-xr-xr-x   1    0    0   16949248 Sep  6 2005 [  43312 00] bgm.bin 

Directory listing of /PSP_GAME/USRDIR/data/g3/sound/SE/g0_se/
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     72 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     64 02] .. 
-r-xr-xr-x   1    0    0     124624 Sep  6 2005 [  57616 00] g0_se.pbd 
-r-xr-xr-x   1    0    0       1268 Sep  6 2005 [  57680 00] g0_se.phd 

Directory listing of /PSP_GAME/USRDIR/data/g3/sound/SE/g3_all/
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     73 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     64 02] .. 
-r-xr-xr-x   1    0    0    1503872 Nov 10 2005 [  57712 00] g3All.pbd 
-r-xr-xr-x   1    0    0      10084 Nov 10 2005 [  57696 00] g3All.phd 

Directory listing of /PSP_GAME/USRDIR/data/gd/sound/SE/allSe/
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     74 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  6 2005 [     69 02] .. 
-r-xr-xr-x   1    0    0    6108624 Nov 10 2005 [  67328 00] se.bin 
=============================================================== 
Generated on Mon 22/08/2022 at 10:12:19.76 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
