=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Grand Theft Auto - Chinatown Wars   
Title ID: ULET-01349 
Region: Europe  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2009-08-31 17:40:17 
Volume Size: 771 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: ROCKSTAR
Volume set id: ROCKSTAR
Publisher id: ROCKSTAR
Data preparer id: ROCKSTAR
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 395088
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Aug 31 2009 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2009 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug 31 2009 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Aug 31 2009 [     31 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Aug 31 2009 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2009 [     22 02] .. 
-r-xr-xr-x   1    0    0      25167 Aug  4 2009 [  57360 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     397312 May 12 2009 [  57056 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Aug 29 2009 [  57040 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     111257 May 12 2009 [  57264 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      63444 May 12 2009 [  57328 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Aug 31 2009 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Aug 31 2009 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Aug 31 2009 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0    3806848 Aug 26 2009 [  55168 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3807184 Aug 31 2009 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Aug 31 2009 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Aug 31 2009 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0  102400000 Jul 23 2009 [  57376 00] 100MEG_A.BIN 
-r-xr-xr-x   1    0    0  102400000 Jul 23 2009 [ 107376 00] 100MEG_B.BIN 
dr-xr-xr-x   1    0    0       4096 Aug 31 2009 [     27 02] WAD 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Aug 31 2009 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2009 [     24 02] .. 
-r-xr-xr-x   1    0    0   22054496 Aug 31 2009 [   6016 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5476384 Aug 31 2009 [   1920 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Aug 31 2009 [   1904 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/WAD/
dr-xr-xr-x   1    0    0       4096 Aug 31 2009 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0     559652 Aug  6 2009 [ 243248 00] AIRPORT_DRY.AT3 
-r-xr-xr-x   1    0    0     559652 Aug  6 2009 [ 243536 00] AIRPORT_WET.AT3 
-r-xr-xr-x   1    0    0   17567492 Aug 20 2009 [ 370640 00] ANVIL.AT3 
-r-xr-xr-x   1    0    0      67056 Aug  6 2009 [ 244848 00] BUSTED.AT3 
-r-xr-xr-x   1    0    0     616940 Aug  6 2009 [ 184032 00] CHAN_TUNE_4096.AT3 
-r-xr-xr-x   1    0    0   12566324 Aug 20 2009 [ 261312 00] CHINESE.AT3 
-r-xr-xr-x   1    0    0     642236 Aug  6 2009 [ 243824 00] CITY_LONGLOOP8BIT.AT3 
-r-xr-xr-x   1    0    0     642236 Aug  6 2009 [ 244144 00] CITY_LONGLOOP8BIT_WITHRAIN.AT3 
-r-xr-xr-x   1    0    0   14711276 Aug 20 2009 [ 267456 00] DFA.AT3 
-r-xr-xr-x   1    0    0     462188 Aug  6 2009 [ 184336 00] DRAGON_LOOP.AT3 
-r-xr-xr-x   1    0    0    3569132 Aug 20 2009 [ 181888 00] ENDGAME.AT3 
-r-xr-xr-x   1    0    0     171216 Aug  6 2009 [ 184576 00] FLATLINER_4096.AT3 
-r-xr-xr-x   1    0    0  149282816 Aug 25 2009 [ 282128 00] GAME.PAK 
-r-xr-xr-x   1    0    0     467396 Aug  6 2009 [ 184672 00] HESTON_TUNE_4096.AT3 
-r-xr-xr-x   1    0    0     616940 Aug  6 2009 [ 184912 00] HSIN_TUNE_4096.AT3 
-r-xr-xr-x   1    0    0   28524200 Aug 19 2009 [ 167920 00] INTRO.BIK 
-r-xr-xr-x   1    0    0    2927804 Aug 17 2009 [ 185216 00] INTRO1.AT3 
-r-xr-xr-x   1    0    0     157148 Aug 10 2009 [ 186656 00] INTRO2.AT3 
-r-xr-xr-x   1    0    0     514268 Aug  6 2009 [ 186736 00] KENNY_TUNE_4096.AT3 
-r-xr-xr-x   1    0    0   15307220 Aug 20 2009 [ 274640 00] KHALIL.AT3 
-r-xr-xr-x   1    0    0     460700 Aug  6 2009 [ 186992 00] LEEROCK_TUNE_4096.AT3 
-r-xr-xr-x   1    0    0     808148 Aug  7 2009 [ 183632 00] MEL_TUNE.AT3 
-r-xr-xr-x   1    0    0      88700 Aug 11 2009 [ 244896 00] MISSIONCOMPLETE_16K.AT3 
dr-xr-xr-x   1    0    0       2048 Aug 31 2009 [     29 02] OVERLAY 
-r-xr-xr-x   1    0    0   14064740 Aug  6 2009 [ 244944 00] RADIO1.AT3 
-r-xr-xr-x   1    0    0   10154276 Aug  6 2009 [ 251824 00] RADIO2.AT3 
-r-xr-xr-x   1    0    0    9261476 Aug  6 2009 [ 256784 00] RADIO3.AT3 
-r-xr-xr-x   1    0    0   17162756 Aug  6 2009 [ 379232 00] RADIO4.AT3 
-r-xr-xr-x   1    0    0   15278204 Aug  6 2009 [ 387616 00] RADIO5.AT3 
-r-xr-xr-x   1    0    0      35088 Aug 26 2009 [ 181856 00] ROM.TOC 
-r-xr-xr-x   1    0    0  109905920 Aug 26 2009 [ 189536 00] ROM.WAD 
-r-xr-xr-x   1    0    0     487484 Aug  6 2009 [ 187232 00] RUDY_TUNE_4096.AT3 
-r-xr-xr-x   1    0    0     161544 Aug  6 2009 [ 187472 00] SILENCE.AT3 
-r-xr-xr-x   1    0    0     131852 Aug  6 2009 [ 187776 00] SINKING_CAR.AT3 
-r-xr-xr-x   1    0    0    4280272 Aug 21 2009 [ 157376 00] STINGS_SCEE.BIK 
-r-xr-xr-x   1    0    0    4299692 Aug 21 2009 [ 159472 00] STINGS_SCEE_F.BIK 
-r-xr-xr-x   1    0    0    4305772 Aug 21 2009 [ 161584 00] STINGS_SCEE_G.BIK 
-r-xr-xr-x   1    0    0    4295712 Aug 21 2009 [ 163696 00] STINGS_SCEE_I.BIK 
-r-xr-xr-x   1    0    0    4293204 Aug 21 2009 [ 165808 00] STINGS_SCEE_S.BIK 
-r-xr-xr-x   1    0    0      48884 Aug  6 2009 [ 243216 00] SU_SND.AT3 
-r-xr-xr-x   1    0    0   16558628 Aug 20 2009 [ 355024 00] TORTOISE.AT3 
-r-xr-xr-x   1    0    0   15377156 Aug 21 2009 [ 363120 00] TOTH.AT3 
-r-xr-xr-x   1    0    0      80448 Aug  6 2009 [ 244464 00] WASTED.AT3 
-r-xr-xr-x   1    0    0     683156 Aug  6 2009 [ 244512 00] WATER_LONGLOOP8BIT.AT3 
-r-xr-xr-x   1    0    0     440612 Aug  6 2009 [ 187552 00] ZHOU_TUNE_4096.AT3 

Directory listing of /PSP_GAME/USRDIR/WAD/OVERLAY/
dr-xr-xr-x   1    0    0       2048 Aug 31 2009 [     29 02] . 
dr-xr-xr-x   1    0    0       4096 Aug 31 2009 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug 31 2009 [     30 02] CTW_PSP_UMD_MASTER_SCEE 

Directory listing of /PSP_GAME/USRDIR/WAD/OVERLAY/CTW_PSP_UMD_MASTER_SCEE/
dr-xr-xr-x   1    0    0       2048 Aug 31 2009 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2009 [     29 02] .. 
-r-xr-xr-x   1    0    0    3436544 Aug 26 2009 [ 187856 00] OVERLAYS.PAK 
=============================================================== 
Generated on Sun 07/08/2022 at 13:43:37.97 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
