=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Grand Theft Auto Liberty City Stories   
Title ID: ULES-00151 
Region: EUR  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2005-10-12 18:44:06 
Volume Size: 1197 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 612912
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Oct 12 2005 [     52 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     22 02] .. 
-r-xr-xr-x   1    0    0      19063 Aug 28 2005 [  25104 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     442368 Sep 17 2005 [  25120 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Oct 12 2005 [  22784 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      55781 Sep  5 2005 [  25024 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      66244 Aug 28 2005 [  25056 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0    4540108 Oct 12 2005 [  22800 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    4540448 Oct 12 2005 [     64 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 20 2005 [     27 02] ANIM 
dr-xr-xr-x   1    0    0       2048 Sep 13 2005 [     28 02] AUDIO 
dr-xr-xr-x   1    0    0       2048 Aug 28 2005 [     29 02] CHK 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     30 02] DATA 
-r-xr-xr-x   1    0    0      12543 Oct 12 2005 [  25712 00] ENTRIES.DAT 
dr-xr-xr-x   1    0    0       2048 Sep 17 2005 [     31 02] ICONS 
dr-xr-xr-x   1    0    0       2048 Sep 27 2005 [     32 02] LUASCRIPTS 
dr-xr-xr-x   1    0    0       2048 Sep 24 2005 [     33 02] MODELS 
dr-xr-xr-x   1    0    0       2048 Sep 22 2005 [     34 02] MOVIES 
dr-xr-xr-x   1    0    0       2048 Sep  4 2005 [     35 02] PRX2_0_0 
dr-xr-xr-x   1    0    0       2048 Sep 27 2005 [     36 02] TEXT 
dr-xr-xr-x   1    0    0       4096 Sep 24 2005 [     37 02] TXD 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     24 02] .. 
-r-xr-xr-x   1    0    0   13182464 Oct 12 2005 [   6400 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3536480 Oct 12 2005 [   2304 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Oct 12 2005 [   2288 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/ANIM/
dr-xr-xr-x   1    0    0       2048 Sep 20 2005 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       2304 Sep 20 2005 [ 218128 00] CUTS.DIR 
-r-xr-xr-x   1    0    0   60289024 Sep 20 2005 [ 218144 00] CUTS.IMG 

Directory listing of /PSP_GAME/USRDIR/AUDIO/
dr-xr-xr-x   1    0    0       2048 Sep 13 2005 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0      20480 Sep 13 2005 [  36576 00] AT3HEADERS.BIN 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     39 02] CUTSCENE 
dr-xr-xr-x   1    0    0       4096 Oct 12 2005 [     40 02] MUSIC 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     42 02] SET0 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     43 02] SET1 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     44 02] SET2 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     45 02] SET3 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     46 02] SET4 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     47 02] SET5 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     48 02] SET6 

Directory listing of /PSP_GAME/USRDIR/CHK/
dr-xr-xr-x   1    0    0       2048 Aug 28 2005 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     49 02] PSPHR 

Directory listing of /PSP_GAME/USRDIR/DATA/
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0    1339612 Oct 12 2005 [ 409824 00] MAIN.SCM 
-r-xr-xr-x   1    0    0       2476 Sep 27 2005 [ 612896 00] TRAIN.DAT 
-r-xr-xr-x   1    0    0       4232 Sep 27 2005 [ 612880 00] TRAIN2.DAT 

Directory listing of /PSP_GAME/USRDIR/ICONS/
dr-xr-xr-x   1    0    0       2048 Sep 17 2005 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0      51200 Sep  8 2005 [  25472 00] SAFE1.PMF 
-r-xr-xr-x   1    0    0      21751 Aug 28 2005 [  25456 00] SAFE1.PNG 
-r-xr-xr-x   1    0    0      51200 Sep  8 2005 [  25536 00] SAFE2.PMF 
-r-xr-xr-x   1    0    0      18946 Aug 28 2005 [  25392 00] SAFE2.PNG 
-r-xr-xr-x   1    0    0      51200 Sep  8 2005 [  25504 00] SAFE3.PMF 
-r-xr-xr-x   1    0    0      21637 Aug 28 2005 [  25408 00] SAFE3.PNG 
-r-xr-xr-x   1    0    0      34335 Sep  5 2005 [  25424 00] SAVEBG.PNG 
-r-xr-xr-x   1    0    0      21714 Aug 28 2005 [  25568 00] SLOT.PNG 
-r-xr-xr-x   1    0    0      66244 Aug 28 2005 [  25344 00] SND0.AT3 

Directory listing of /PSP_GAME/USRDIR/LUASCRIPTS/
dr-xr-xr-x   1    0    0       2048 Sep 27 2005 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0      30472 Oct 12 2005 [ 612560 00] CAPTURETHEFLAG.LUA.LC 
-r-xr-xr-x   1    0    0       2599 Oct 12 2005 [ 612576 00] COMMENTARY.LUA.LC 
-r-xr-xr-x   1    0    0        625 Oct 12 2005 [ 612592 00] CUTSCENEPLAYER.LUA.LC 
-r-xr-xr-x   1    0    0       6791 Oct 12 2005 [ 612608 00] DEATHMATCH.LUA.LC 
-r-xr-xr-x   1    0    0      28417 Oct 12 2005 [ 612624 00] DEFENDTHEBASE.LUA.LC 
-r-xr-xr-x   1    0    0       5881 Oct 12 2005 [ 612640 00] FREEROAM.LUA.LC 
-r-xr-xr-x   1    0    0       2220 Oct 12 2005 [ 612656 00] GTA.LUA.LC 
-r-xr-xr-x   1    0    0      12512 Oct 12 2005 [ 612672 00] HITPARADE.LUA.LC 
-r-xr-xr-x   1    0    0       1292 Oct 12 2005 [ 612688 00] MAINLOOP.LUA.LC 
-r-xr-xr-x   1    0    0      50224 Oct 12 2005 [ 612704 00] MULTIRACE.LUA.LC 
-r-xr-xr-x   1    0    0        311 Oct 12 2005 [ 612736 00] PICKUPBLIPS.LUA.LC 
-r-xr-xr-x   1    0    0      39579 Oct 12 2005 [ 612752 00] PICKUPS.LUA.LC 
-r-xr-xr-x   1    0    0       5508 Oct 12 2005 [ 612784 00] POWERUPS.LUA.LC 
-r-xr-xr-x   1    0    0      15385 Oct 12 2005 [ 612800 00] SCORESHEET.LUA.LC 
-r-xr-xr-x   1    0    0      23521 Oct 12 2005 [ 612816 00] SIXTYSECONDS.LUA.LC 
-r-xr-xr-x   1    0    0      10464 Oct 12 2005 [ 612832 00] SPAWN.LUA.LC 
-r-xr-xr-x   1    0    0       3373 Oct 12 2005 [ 612848 00] STDLIB.LUA.LC 
-r-xr-xr-x   1    0    0      23905 Oct 12 2005 [ 612864 00] TANK.LUA.LC 

Directory listing of /PSP_GAME/USRDIR/MODELS/
dr-xr-xr-x   1    0    0       2048 Sep 24 2005 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0  157943808 Sep 24 2005 [ 313072 00] COMMER.IMG 
-r-xr-xr-x   1    0    0    2996810 Sep 24 2005 [ 311600 00] COMMER.LVZ 
-r-xr-xr-x   1    0    0   40169472 Sep 24 2005 [ 390208 00] GTA3PSPHR.IMG 
-r-xr-xr-x   1    0    0   88834048 Sep 24 2005 [ 493104 00] INDUST.IMG 
-r-xr-xr-x   1    0    0    2912093 Sep 24 2005 [ 491680 00] INDUST.LVZ 
-r-xr-xr-x   1    0    0   78802944 Sep 24 2005 [ 443936 00] SUBURB.IMG 
-r-xr-xr-x   1    0    0    2629374 Sep 24 2005 [ 442640 00] SUBURB.LVZ 
-r-xr-xr-x   1    0    0   16566272 Sep 24 2005 [ 483504 00] UNDERG.IMG 
-r-xr-xr-x   1    0    0    2202037 Sep 24 2005 [ 482416 00] UNDERG.LVZ 

Directory listing of /PSP_GAME/USRDIR/MOVIES/
dr-xr-xr-x   1    0    0       2048 Sep 22 2005 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0    1191936 Sep 22 2005 [  25728 00] LOGO.PMF 
-r-xr-xr-x   1    0    0   13199360 Sep 16 2005 [  26320 00] TITLES.PMF 

Directory listing of /PSP_GAME/USRDIR/PRX2_0_0/
dr-xr-xr-x   1    0    0       2048 Sep  4 2005 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     50 02] KMOD 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     51 02] MOD 

Directory listing of /PSP_GAME/USRDIR/TEXT/
dr-xr-xr-x   1    0    0       2048 Sep 27 2005 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0     526264 Sep 27 2005 [  34320 00] ENGLISH.GXT 
-r-xr-xr-x   1    0    0     551896 Sep 27 2005 [  34592 00] FRENCH.GXT 
-r-xr-xr-x   1    0    0     564142 Sep 27 2005 [  34864 00] GERMAN.GXT 
-r-xr-xr-x   1    0    0     555200 Sep 27 2005 [  35152 00] ITALIAN.GXT 
-r-xr-xr-x   1    0    0     554664 Sep 27 2005 [  35424 00] SPANISH.GXT 

Directory listing of /PSP_GAME/USRDIR/TXD/
dr-xr-xr-x   1    0    0       4096 Sep 24 2005 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  39232 00] INTRO1.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  39312 00] INTRO2.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  39392 00] INTRO3.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  39472 00] INTRO4.CHK 
-r-xr-xr-x   1    0    0     132284 Sep 24 2005 [  39600 00] LOADSC0.CHK 
-r-xr-xr-x   1    0    0     132284 Sep 24 2005 [ 491600 00] LOADSC1.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  37072 00] LOADSC10.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  37152 00] LOADSC11.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  37232 00] LOADSC12.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  37312 00] LOADSC13.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  37392 00] LOADSC14.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  37472 00] LOADSC15.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  37552 00] LOADSC16.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  37632 00] LOADSC17.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  37712 00] LOADSC18.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  37792 00] LOADSC19.CHK 
-r-xr-xr-x   1    0    0     132284 Sep 24 2005 [ 311520 00] LOADSC2.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  37872 00] LOADSC20.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  37952 00] LOADSC21.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  38032 00] LOADSC22.CHK 
-r-xr-xr-x   1    0    0     132284 Sep 24 2005 [ 442560 00] LOADSC3.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  36592 00] LOADSC4.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  36672 00] LOADSC5.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  36752 00] LOADSC6.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  36832 00] LOADSC7.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  36912 00] LOADSC8.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  36992 00] LOADSC9.CHK 
-r-xr-xr-x   1    0    0      65788 Sep 24 2005 [  39552 00] MEMCARD.CHK 
-r-xr-xr-x   1    0    0     132284 Sep 24 2005 [  38112 00] MPLOAD0.CHK 
-r-xr-xr-x   1    0    0     132284 Sep 24 2005 [  38192 00] MPLOAD1.CHK 
-r-xr-xr-x   1    0    0     132284 Sep 24 2005 [  38272 00] MPLOAD2.CHK 
-r-xr-xr-x   1    0    0     132284 Sep 24 2005 [  38352 00] MPLOAD3.CHK 
-r-xr-xr-x   1    0    0     132284 Sep 24 2005 [  38432 00] MPLOAD4.CHK 
-r-xr-xr-x   1    0    0     132284 Sep 24 2005 [  38512 00] MPLOAD5.CHK 
-r-xr-xr-x   1    0    0     132284 Sep 24 2005 [  38592 00] MPLOAD6.CHK 
-r-xr-xr-x   1    0    0     132284 Sep 24 2005 [  38672 00] MPLOAD7.CHK 
-r-xr-xr-x   1    0    0     132284 Sep 24 2005 [  38912 00] NEWS.CHK 
-r-xr-xr-x   1    0    0     132284 Sep 24 2005 [  38752 00] NEWS2.CHK 
-r-xr-xr-x   1    0    0     132284 Sep 24 2005 [  38832 00] NEWS3.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  33168 00] SCEALEGAL.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  33008 00] SCEELEGALE.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  32928 00] SCEELEGALF.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  32848 00] SCEELEGALG.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  32768 00] SCEELEGALI.CHK 
-r-xr-xr-x   1    0    0     131324 Sep 24 2005 [  33088 00] SCEELEGALS.CHK 
-r-xr-xr-x   1    0    0     132284 Sep 24 2005 [  38992 00] SPLASH1.CHK 
-r-xr-xr-x   1    0    0     132284 Sep 24 2005 [  39072 00] SPLASH2.CHK 
-r-xr-xr-x   1    0    0     132284 Sep 24 2005 [  39152 00] SPLASH3.CHK 

Directory listing of /PSP_GAME/USRDIR/AUDIO/CUTSCENE/
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     39 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 13 2005 [     28 02] .. 
-r-xr-xr-x   1    0    0     413656 Aug 28 2005 [ 212272 00] BIKER.AT3 
-r-xr-xr-x   1    0    0     566256 Sep  9 2005 [ 212480 00] BONEVOY.AT3 
-r-xr-xr-x   1    0    0     553376 Aug 28 2005 [ 212768 00] CAMPAIN.AT3 
-r-xr-xr-x   1    0    0     616936 Aug 28 2005 [ 213040 00] CASHCHP.AT3 
-r-xr-xr-x   1    0    0     672096 Aug 28 2005 [ 213344 00] CONTBAN.AT3 
-r-xr-xr-x   1    0    0     301096 Aug 28 2005 [ 213680 00] CRAZY69.AT3 
-r-xr-xr-x   1    0    0     914016 Aug 28 2005 [ 213840 00] CUTTEST.AT3 
-r-xr-xr-x   1    0    0     722216 Aug 28 2005 [ 214288 00] DEADLY.AT3 
-r-xr-xr-x   1    0    0     459016 Aug 28 2005 [ 214656 00] DONPROB.AT3 
-r-xr-xr-x   1    0    0     305296 Aug 28 2005 [ 214896 00] DRIVNMR.AT3 
-r-xr-xr-x   1    0    0     467976 Aug 28 2005 [ 215056 00] ELECTON.AT3 
-r-xr-xr-x   1    0    0     287096 Aug 28 2005 [ 215296 00] FINAL.AT3 
-r-xr-xr-x   1    0    0     660616 Aug 28 2005 [ 215440 00] FINAL_2.AT3 
-r-xr-xr-x   1    0    0     447816 Aug 28 2005 [ 215776 00] HOMSWET.AT3 
-r-xr-xr-x   1    0    0     412816 Aug 28 2005 [ 216000 00] HOTWHEL.AT3 
-r-xr-xr-x   1    0    0     362416 Aug 28 2005 [ 216208 00] INTRO.AT3 
-r-xr-xr-x   1    0    0     435776 Sep  9 2005 [ 216400 00] KIDNAPP.AT3 
-r-xr-xr-x   1    0    0     528736 Aug 28 2005 [ 216624 00] LANDGRB.AT3 
-r-xr-xr-x   1    0    0     213736 Aug 28 2005 [ 216896 00] MORGUE.AT3 
-r-xr-xr-x   1    0    0     432976 Aug 28 2005 [ 217008 00] OVERDOS.AT3 
-r-xr-xr-x   1    0    0     480016 Aug 28 2005 [ 217232 00] RUFJUST.AT3 
-r-xr-xr-x   1    0    0     434936 Aug 28 2005 [ 217472 00] SAYONAR.AT3 
-r-xr-xr-x   1    0    0     235856 Aug 28 2005 [ 217696 00] SICILAN.AT3 
-r-xr-xr-x   1    0    0     590616 Aug 28 2005 [ 217824 00] THEOFER.AT3 

Directory listing of /PSP_GAME/USRDIR/AUDIO/MUSIC/
dr-xr-xr-x   1    0    0       4096 Oct 12 2005 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 13 2005 [     28 02] .. 
-r-xr-xr-x   1    0    0    4861024 Aug 28 2005 [ 249280 00] CITY.AT3 
-r-xr-xr-x   1    0    0     135080 Aug 28 2005 [ 607392 00] COMOPEN.AT3 
-r-xr-xr-x   1    0    0   19211524 Sep 13 2005 [ 536480 00] DOUBLE.AT3 
-r-xr-xr-x   1    0    0    4349664 Aug 28 2005 [ 607472 00] END.AT3 
-r-xr-xr-x   1    0    0    1135776 Sep 16 2005 [ 609600 00] FINALE.AT3 
-r-xr-xr-x   1    0    0   20954244 Sep 13 2005 [ 545872 00] FLASH.AT3 
-r-xr-xr-x   1    0    0   19256324 Sep 13 2005 [ 302112 00] HEAD.AT3 
-r-xr-xr-x   1    0    0   20836644 Sep 13 2005 [ 556112 00] KJAH.AT3 
-r-xr-xr-x   1    0    0   36358164 Sep 13 2005 [ 566288 00] LCFR.AT3 
-r-xr-xr-x   1    0    0   34439044 Sep 13 2005 [ 584048 00] LCJ.AT3 
-r-xr-xr-x   1    0    0   20248084 Sep 13 2005 [ 251664 00] LIPS.AT3 
-r-xr-xr-x   1    0    0     194976 Aug 28 2005 [ 603376 00] MISCOM.AT3 
-r-xr-xr-x   1    0    0     133376 Aug 28 2005 [ 610160 00] MISCOM2.AT3 
-r-xr-xr-x   1    0    0    1150336 Aug 28 2005 [ 610240 00] MISCOM3.AT3 
-r-xr-xr-x   1    0    0      96976 Aug 28 2005 [ 610816 00] MISCOM4.AT3 
-r-xr-xr-x   1    0    0   28080244 Sep 13 2005 [ 261552 00] MSX.AT3 
-r-xr-xr-x   1    0    0   24314804 Sep 13 2005 [ 275264 00] MUNDO.AT3 
-r-xr-xr-x   1    0    0     127216 Aug 28 2005 [ 610864 00] NEWS_A.AT3 
-r-xr-xr-x   1    0    0     154376 Aug 28 2005 [ 610928 00] NEWS_B.AT3 
-r-xr-xr-x   1    0    0     167536 Aug 28 2005 [ 611008 00] NEWS_C.AT3 
-r-xr-xr-x   1    0    0     202536 Aug 28 2005 [ 611104 00] NEWS_D.AT3 
-r-xr-xr-x   1    0    0     186296 Aug 28 2005 [ 611216 00] NEWS_E.AT3 
-r-xr-xr-x   1    0    0     161096 Aug 28 2005 [ 611312 00] NEWS_F.AT3 
-r-xr-xr-x   1    0    0     182936 Aug 28 2005 [ 611392 00] NEWS_G.AT3 
-r-xr-xr-x   1    0    0     211496 Aug 28 2005 [ 611488 00] NEWS_H.AT3 
-r-xr-xr-x   1    0    0     198056 Aug 28 2005 [ 611600 00] NEWS_I.AT3 
-r-xr-xr-x   1    0    0     178456 Aug 28 2005 [ 611712 00] NEWS_J.AT3 
-r-xr-xr-x   1    0    0     232776 Aug 28 2005 [ 611808 00] NEWS_K.AT3 
-r-xr-xr-x   1    0    0     202536 Aug 28 2005 [ 611936 00] NEWS_L.AT3 
-r-xr-xr-x   1    0    0     213736 Aug 28 2005 [ 612048 00] NEWS_M.AT3 
-r-xr-xr-x   1    0    0     285416 Aug 28 2005 [ 612160 00] NEWS_N.AT3 
-r-xr-xr-x   1    0    0    8013408 Aug 28 2005 [ 603472 00] POLICE.AT3 
-r-xr-xr-x   1    0    0   30636084 Sep 13 2005 [ 287152 00] RISE.AT3 
-r-xr-xr-x   1    0    0     343724 Aug 28 2005 [ 612304 00] SAWMILL_WORKING_LOOP.AT3 
-r-xr-xr-x   1    0    0     135080 Aug 28 2005 [ 612480 00] SUBOPEN.AT3 
-r-xr-xr-x   1    0    0    5118584 Aug 28 2005 [ 600864 00] WATER.AT3 

Directory listing of /PSP_GAME/USRDIR/AUDIO/SET0/
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 13 2005 [     28 02] .. 
-r-xr-xr-x   1    0    0    1738720 Sep 19 2005 [  35696 00] SFX0_PSP.RAW 
-r-xr-xr-x   1    0    0        128 Aug 28 2005 [  36560 00] SFX1_PSP.RAW 
-r-xr-xr-x   1    0    0   65696016 Sep 24 2005 [ 410480 00] SFX2_PSP.RAW 
-r-xr-xr-x   1    0    0      59856 Sep  5 2005 [ 247584 00] SFX3_PSP.RAW 
-r-xr-xr-x   1    0    0      49472 Aug 28 2005 [ 247616 00] SFX4_PSP.RAW 
-r-xr-xr-x   1    0    0      73648 Aug 28 2005 [ 247648 00] SFX5_PSP.RAW 
-r-xr-xr-x   1    0    0      82432 Aug 28 2005 [ 247696 00] SFX6_PSP.RAW 
-r-xr-xr-x   1    0    0      79872 Aug 28 2005 [ 247744 00] SFX7_PSP.RAW 
-r-xr-xr-x   1    0    0      80320 Aug 28 2005 [ 247792 00] SFX8_PSP.RAW 
-r-xr-xr-x   1    0    0      55616 Aug 28 2005 [ 247840 00] SFX9_PSP.RAW 

Directory listing of /PSP_GAME/USRDIR/AUDIO/SET1/
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     43 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 13 2005 [     28 02] .. 
-r-xr-xr-x   1    0    0      64816 Aug 28 2005 [ 247872 00] SFX10_PSP.RAW 
-r-xr-xr-x   1    0    0      67328 Aug 28 2005 [ 247904 00] SFX11_PSP.RAW 
-r-xr-xr-x   1    0    0      74800 Aug 28 2005 [ 247952 00] SFX12_PSP.RAW 
-r-xr-xr-x   1    0    0      98784 Aug 28 2005 [ 248000 00] SFX13_PSP.RAW 
-r-xr-xr-x   1    0    0     103040 Aug 28 2005 [ 248064 00] SFX14_PSP.RAW 
-r-xr-xr-x   1    0    0      13280 Aug 28 2005 [ 248128 00] SFX15_PSP.RAW 
-r-xr-xr-x   1    0    0      98656 Aug 28 2005 [ 248144 00] SFX16_PSP.RAW 
-r-xr-xr-x   1    0    0     103920 Aug 28 2005 [ 248208 00] SFX17_PSP.RAW 
-r-xr-xr-x   1    0    0      41744 Aug 28 2005 [ 248272 00] SFX18_PSP.RAW 
-r-xr-xr-x   1    0    0        128 Aug 28 2005 [ 248304 00] SFX19_PSP.RAW 

Directory listing of /PSP_GAME/USRDIR/AUDIO/SET2/
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     44 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 13 2005 [     28 02] .. 
-r-xr-xr-x   1    0    0      92864 Aug 28 2005 [ 248320 00] SFX20_PSP.RAW 
-r-xr-xr-x   1    0    0      70576 Aug 28 2005 [ 248368 00] SFX21_PSP.RAW 
-r-xr-xr-x   1    0    0      83280 Aug 28 2005 [ 248416 00] SFX22_PSP.RAW 
-r-xr-xr-x   1    0    0      77968 Aug 28 2005 [ 248464 00] SFX23_PSP.RAW 
-r-xr-xr-x   1    0    0        128 Aug 28 2005 [ 248512 00] SFX24_PSP.RAW 
-r-xr-xr-x   1    0    0        128 Aug 28 2005 [ 248528 00] SFX25_PSP.RAW 
-r-xr-xr-x   1    0    0        128 Aug 28 2005 [ 248544 00] SFX26_PSP.RAW 
-r-xr-xr-x   1    0    0        128 Aug 28 2005 [ 248560 00] SFX27_PSP.RAW 
-r-xr-xr-x   1    0    0        128 Aug 28 2005 [ 248576 00] SFX28_PSP.RAW 
-r-xr-xr-x   1    0    0        128 Aug 28 2005 [ 248592 00] SFX29_PSP.RAW 

Directory listing of /PSP_GAME/USRDIR/AUDIO/SET3/
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     45 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 13 2005 [     28 02] .. 
-r-xr-xr-x   1    0    0     100720 Aug 28 2005 [ 248608 00] SFX30_PSP.RAW 
-r-xr-xr-x   1    0    0        128 Aug 28 2005 [ 248672 00] SFX31_PSP.RAW 
-r-xr-xr-x   1    0    0        128 Aug 28 2005 [ 248688 00] SFX32_PSP.RAW 
-r-xr-xr-x   1    0    0        128 Aug 28 2005 [ 248704 00] SFX33_PSP.RAW 
-r-xr-xr-x   1    0    0        128 Aug 28 2005 [ 248720 00] SFX34_PSP.RAW 
-r-xr-xr-x   1    0    0      94832 Aug 28 2005 [ 248736 00] SFX35_PSP.RAW 
-r-xr-xr-x   1    0    0        128 Aug 28 2005 [ 248784 00] SFX36_PSP.RAW 
-r-xr-xr-x   1    0    0        128 Aug 28 2005 [ 248800 00] SFX37_PSP.RAW 
-r-xr-xr-x   1    0    0        128 Aug 28 2005 [ 248816 00] SFX38_PSP.RAW 
-r-xr-xr-x   1    0    0        128 Aug 28 2005 [ 248832 00] SFX39_PSP.RAW 

Directory listing of /PSP_GAME/USRDIR/AUDIO/SET4/
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     46 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 13 2005 [     28 02] .. 
-r-xr-xr-x   1    0    0       4368 Aug 28 2005 [ 248848 00] SFX40_PSP.RAW 
-r-xr-xr-x   1    0    0      17456 Aug 28 2005 [ 248864 00] SFX41_PSP.RAW 
-r-xr-xr-x   1    0    0       4464 Aug 28 2005 [ 248880 00] SFX42_PSP.RAW 
-r-xr-xr-x   1    0    0      15056 Aug 28 2005 [ 248896 00] SFX43_PSP.RAW 
-r-xr-xr-x   1    0    0       8096 Aug 28 2005 [ 248912 00] SFX44_PSP.RAW 
-r-xr-xr-x   1    0    0       4464 Aug 28 2005 [ 248928 00] SFX45_PSP.RAW 
-r-xr-xr-x   1    0    0       5024 Aug 28 2005 [ 248944 00] SFX46_PSP.RAW 
-r-xr-xr-x   1    0    0      13536 Aug 28 2005 [ 248960 00] SFX47_PSP.RAW 
-r-xr-xr-x   1    0    0       5408 Aug 28 2005 [ 248976 00] SFX48_PSP.RAW 
-r-xr-xr-x   1    0    0       9632 Aug 28 2005 [ 248992 00] SFX49_PSP.RAW 

Directory listing of /PSP_GAME/USRDIR/AUDIO/SET5/
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 13 2005 [     28 02] .. 
-r-xr-xr-x   1    0    0      11616 Aug 28 2005 [ 249008 00] SFX50_PSP.RAW 
-r-xr-xr-x   1    0    0       4816 Aug 28 2005 [ 249024 00] SFX51_PSP.RAW 
-r-xr-xr-x   1    0    0      12528 Aug 28 2005 [ 249040 00] SFX52_PSP.RAW 
-r-xr-xr-x   1    0    0      14720 Aug 28 2005 [ 249056 00] SFX53_PSP.RAW 
-r-xr-xr-x   1    0    0      12720 Aug 28 2005 [ 249072 00] SFX54_PSP.RAW 
-r-xr-xr-x   1    0    0      15200 Aug 28 2005 [ 249088 00] SFX55_PSP.RAW 
-r-xr-xr-x   1    0    0      14832 Aug 28 2005 [ 249104 00] SFX56_PSP.RAW 
-r-xr-xr-x   1    0    0       2864 Aug 28 2005 [ 249120 00] SFX57_PSP.RAW 
-r-xr-xr-x   1    0    0       2864 Aug 28 2005 [ 249136 00] SFX58_PSP.RAW 
-r-xr-xr-x   1    0    0       2864 Aug 28 2005 [ 249152 00] SFX59_PSP.RAW 

Directory listing of /PSP_GAME/USRDIR/AUDIO/SET6/
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     48 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 13 2005 [     28 02] .. 
-r-xr-xr-x   1    0    0       2864 Aug 28 2005 [ 249168 00] SFX60_PSP.RAW 
-r-xr-xr-x   1    0    0      25104 Aug 28 2005 [ 249184 00] SFX61_PSP.RAW 
-r-xr-xr-x   1    0    0      14416 Aug 28 2005 [ 249200 00] SFX62_PSP.RAW 
-r-xr-xr-x   1    0    0      14336 Aug 28 2005 [ 249216 00] SFX63_PSP.RAW 
-r-xr-xr-x   1    0    0       5056 Aug 28 2005 [ 249232 00] SFX64_PSP.RAW 
-r-xr-xr-x   1    0    0      14144 Aug 28 2005 [ 249248 00] SFX65_PSP.RAW 
-r-xr-xr-x   1    0    0       6592 Aug 28 2005 [ 249264 00] SFX66_PSP.RAW 

Directory listing of /PSP_GAME/USRDIR/CHK/PSPHR/
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     49 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 28 2005 [     29 02] .. 
-r-xr-xr-x   1    0    0    2179172 Sep 24 2005 [  33248 00] GAME.DTZ 

Directory listing of /PSP_GAME/USRDIR/PRX2_0_0/KMOD/
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     50 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2005 [     35 02] .. 
-r-xr-xr-x   1    0    0       3200 Sep  4 2005 [  25632 00] AUDIOCODEC.PRX 
-r-xr-xr-x   1    0    0       5792 Sep  4 2005 [  25648 00] MPEGBASE.PRX 
-r-xr-xr-x   1    0    0       6400 Sep  4 2005 [  25664 00] SC_SASCORE.PRX 
-r-xr-xr-x   1    0    0      14960 Sep  4 2005 [  25680 00] USBPSPCM.PRX 
-r-xr-xr-x   1    0    0       4016 Sep  4 2005 [  25696 00] VIDEOCODEC.PRX 

Directory listing of /PSP_GAME/USRDIR/PRX2_0_0/MOD/
dr-xr-xr-x   1    0    0       2048 Oct 12 2005 [     51 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2005 [     35 02] .. 
-r-xr-xr-x   1    0    0      20288 Sep  4 2005 [  25584 00] LIBATRAC3PLUS.PRX 
-r-xr-xr-x   1    0    0      46160 Sep  4 2005 [  25600 00] MPEG.PRX 
=============================================================== 
Generated on Sun 07/08/2022 at 19:28:59.94 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
