=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Grisaia no Rakuen - Le Eden de la Grisaia  
Title ID: ULJM-06395 
Region: Japan  
Languages:   
Volume Creation Date: 2014-10-28 18:04:08 
Volume Size: 1706 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: GRISAIA3
Volume set id: GRISAIA3
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 873568
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Oct 28 2014 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 28 2014 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 31 2014 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Mar 31 2014 [     30 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Mar 31 2014 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 28 2014 [     22 02] .. 
-r-xr-xr-x   1    0    0      22572 Oct  8 2014 [  57648 00] ICON0.PNG 
dr-xr-xr-x   1    0    0       2048 Oct 25 2014 [     24 02] INSDIR 
-r-xr-xr-x   1    0    0        560 Sep  8 2014 [  57664 00] PARAM.SFO 
dr-xr-xr-x   1    0    0       2048 Mar 31 2014 [     25 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Oct 28 2014 [     26 02] USRDIR 

Directory listing of /PSP_GAME/INSDIR/
dr-xr-xr-x   1    0    0       2048 Oct 25 2014 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 31 2014 [     23 02] .. 
-r-xr-xr-x   1    0    0      22852 Oct  8 2014 [  57680 00] ICON0.PNG 
-r-xr-xr-x   1    0    0  738131824 Oct 25 2014 [  62768 00] INSTALL.PAK 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Mar 31 2014 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 31 2014 [     23 02] .. 
-r-xr-xr-x   1    0    0    4426480 Oct 28 2014 [  55472 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    4426816 Oct 28 2014 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Mar 31 2014 [     32 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Mar 31 2014 [     27 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Oct 28 2014 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 31 2014 [     23 02] .. 
-r-xr-xr-x   1    0    0    4712448 Oct 24 2014 [  57744 00] FONT.PAK 
dr-xr-xr-x   1    0    0       2048 Oct 28 2014 [     28 02] MOVIE 
dr-xr-xr-x   1    0    0       2048 Sep  8 2014 [     29 02] PRX 
-r-xr-xr-x   1    0    0    5554176 Oct 22 2014 [  60048 00] SYSCG.PAK 
-r-xr-xr-x   1    0    0  747026432 Oct 17 2014 [ 423184 00] VOICE0.PAK 
-r-xr-xr-x   1    0    0    3420160 Oct 15 2014 [ 787952 00] VOICE2.PAK 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Mar 31 2014 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 31 2014 [     25 02] .. 
-r-xr-xr-x   1    0    0   26876352 Mar 31 2014 [   6832 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5718512 Mar 31 2014 [   2736 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Mar 31 2014 [   2720 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/MOVIE/
dr-xr-xr-x   1    0    0       2048 Oct 28 2014 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 28 2014 [     26 02] .. 
-r-xr-xr-x   1    0    0   35383296 Oct 25 2014 [ 789632 00] blaed.pmf 
-r-xr-xr-x   1    0    0    1474560 Oct 17 2014 [ 871728 00] blam002.pmf 
-r-xr-xr-x   1    0    0    1015808 Oct 17 2014 [ 872448 00] blam003.pmf 
-r-xr-xr-x   1    0    0    1114112 Oct 17 2014 [ 872944 00] blam004.pmf 
-r-xr-xr-x   1    0    0     157696 Oct 17 2014 [ 873488 00] blam005.pmf 
-r-xr-xr-x   1    0    0   21698560 Oct 28 2014 [ 806912 00] blaop1.pmf 
-r-xr-xr-x   1    0    0   20963328 Oct 16 2014 [ 817520 00] blaop2.pmf 
-r-xr-xr-x   1    0    0   14045184 Oct 25 2014 [ 827760 00] edmovie.pmf 
-r-xr-xr-x   1    0    0   22198272 Oct 16 2014 [ 834624 00] opmovie.pmf 
-r-xr-xr-x   1    0    0   31885312 Oct 25 2014 [ 845472 00] proed.pmf 
-r-xr-xr-x   1    0    0   21846016 Oct 16 2014 [ 861056 00] proop.pmf 

Directory listing of /PSP_GAME/USRDIR/PRX/
dr-xr-xr-x   1    0    0       2048 Sep  8 2014 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 28 2014 [     26 02] .. 
-r-xr-xr-x   1    0    0      20688 Aug 10 2011 [  57696 00] libfont.prx 
-r-xr-xr-x   1    0    0      26560 Aug 10 2011 [  57712 00] libpsmfplayer.prx 
-r-xr-xr-x   1    0    0       6832 Aug 10 2011 [  57728 00] psmf.prx 
=============================================================== 
Generated on Mon 22/08/2022 at 12:33:20.95 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
