=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Gundam Battle Universe  
Title ID: ULJS-00145 
Region: Japan, Asia  
Languages:   
Volume Creation Date: 2008-06-13 23:08:13 
Volume Size: 748 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 383088
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jun 13 2008 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 13 2008 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 31 2008 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Mar 31 2008 [     33 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Mar 31 2008 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 13 2008 [     22 02] .. 
-r-xr-xr-x   1    0    0      18252 Mar 26 2008 [ 105216 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Jun 13 2008 [ 105232 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     144064 Mar 29 2008 [ 105248 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Mar 31 2008 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Mar 31 2008 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Mar 31 2008 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 31 2008 [     23 02] .. 
-r-xr-xr-x   1    0    0    4065792 Jun 13 2008 [  55312 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    4066128 Jun 13 2008 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Mar 31 2008 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Mar 31 2008 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 31 2008 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 13 2008 [     27 02] data 
-r-xr-xr-x   1    0    0  288138096 Jun 13 2008 [ 105328 00] fileset.dat 
-r-xr-xr-x   1    0    0  280039424 Jun 13 2008 [ 246032 00] gundam.dat 
-r-xr-xr-x   1    0    0     597955 Jun 13 2008 [ 382784 00] gundam.idx 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Mar 31 2008 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 31 2008 [     24 02] .. 
-r-xr-xr-x   1    0    0   20220320 Mar 31 2008 [   6160 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5645680 Mar 31 2008 [   2064 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Mar 31 2008 [   2048 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/data/
dr-xr-xr-x   1    0    0       2048 Jun 13 2008 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 31 2008 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 13 2008 [     28 02] movie 
dr-xr-xr-x   1    0    0       2048 Jun 13 2008 [     29 02] sound 

Directory listing of /PSP_GAME/USRDIR/data/movie/
dr-xr-xr-x   1    0    0       2048 Jun 13 2008 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 13 2008 [     27 02] .. 
-r-xr-xr-x   1    0    0   30185472 May  1 2008 [  57312 00] m_ed.pmf 
-r-xr-xr-x   1    0    0   15738880 May  3 2008 [  72064 00] m_title.pmf 

Directory listing of /PSP_GAME/USRDIR/data/sound/
dr-xr-xr-x   1    0    0       2048 Jun 13 2008 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 13 2008 [     27 02] .. 
dr-xr-xr-x   1    0    0       6144 Jun 13 2008 [     30 02] bgm 

Directory listing of /PSP_GAME/USRDIR/data/sound/bgm/
dr-xr-xr-x   1    0    0       6144 Jun 13 2008 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 13 2008 [     29 02] .. 
-r-xr-xr-x   1    0    0     521300 Jun 15 2007 [  79760 00] bgm01.at3 
-r-xr-xr-x   1    0    0     422036 Jun 15 2007 [  80016 00] bgm02.at3 
-r-xr-xr-x   1    0    0     598756 Jun 15 2007 [  80224 00] bgm03.at3 
-r-xr-xr-x   1    0    0     569804 Jun 15 2007 [  80528 00] bgm04.at3 
-r-xr-xr-x   1    0    0     569804 Jun 15 2007 [  80816 00] bgm05.at3 
-r-xr-xr-x   1    0    0     757428 Jun 15 2007 [  81104 00] bgm06.at3 
-r-xr-xr-x   1    0    0     533708 Jun 15 2007 [  81488 00] bgm07.at3 
-r-xr-xr-x   1    0    0     823980 Jun 15 2007 [  81760 00] bgm08.at3 
-r-xr-xr-x   1    0    0     842028 Jun 15 2007 [  82176 00] bgm09.at3 
-r-xr-xr-x   1    0    0     886020 Jun 15 2007 [  82592 00] bgm10.at3 
-r-xr-xr-x   1    0    0     550628 Jun 15 2007 [  83040 00] bgm11.at3 
-r-xr-xr-x   1    0    0     952572 Jun 15 2007 [  83312 00] bgm12.at3 
-r-xr-xr-x   1    0    0     729604 Jun 15 2007 [  83792 00] bgm13.at3 
-r-xr-xr-x   1    0    0     596124 Jun 15 2007 [  84160 00] bgm14.at3 
-r-xr-xr-x   1    0    0     726220 Jun 15 2007 [  84464 00] bgm15.at3 
-r-xr-xr-x   1    0    0    1140196 Jun 15 2007 [  84832 00] bgm16.at3 
-r-xr-xr-x   1    0    0     676212 Jun 15 2007 [  85392 00] bgm17.at3 
-r-xr-xr-x   1    0    0     737500 Jun 15 2007 [  85728 00] bgm18.at3 
-r-xr-xr-x   1    0    0     423916 Apr 17 2008 [  86096 00] bgm19.at3 
-r-xr-xr-x   1    0    0     734868 Jun 15 2007 [  86304 00] bgm20.at3 
-r-xr-xr-x   1    0    0      99736 Jun 15 2007 [  86672 00] bgm21.at3 
-r-xr-xr-x   1    0    0     121544 Jun 15 2007 [  86736 00] bgm22.at3 
-r-xr-xr-x   1    0    0      38448 Jun 15 2007 [  86800 00] bgm23.at3 
-r-xr-xr-x   1    0    0     585528 Jun 15 2007 [  86832 00] bgm24.at3 
-r-xr-xr-x   1    0    0      57248 Jun 15 2007 [  87120 00] bgm25.at3 
-r-xr-xr-x   1    0    0      36192 Jun 15 2007 [  87152 00] bgm26.at3 
-r-xr-xr-x   1    0    0     516412 Jun 15 2007 [  87184 00] bgm27.at3 
-r-xr-xr-x   1    0    0     469036 Jun 15 2007 [  87440 00] bgm28.at3 
-r-xr-xr-x   1    0    0     422036 Jun 15 2007 [  87680 00] bgm29.at3 
-r-xr-xr-x   1    0    0     602892 Jun 15 2007 [  87888 00] bgm30.at3 
-r-xr-xr-x   1    0    0     389700 Jun 15 2007 [  88192 00] bgm31.at3 
-r-xr-xr-x   1    0    0     503252 Jun 15 2007 [  88384 00] bgm32.at3 
-r-xr-xr-x   1    0    0      39200 Jun 15 2007 [  88640 00] bgm33.at3 
-r-xr-xr-x   1    0    0      44088 Jun 15 2007 [  88672 00] bgm34.at3 
-r-xr-xr-x   1    0    0      38824 Jun 15 2007 [  88704 00] bgm35.at3 
-r-xr-xr-x   1    0    0     749532 May 23 2008 [  88736 00] bgm36.at3 
-r-xr-xr-x   1    0    0     480316 Jun 29 2007 [  89104 00] bgm37.at3 
-r-xr-xr-x   1    0    0     472420 Jun 29 2007 [  89344 00] bgm38.at3 
-r-xr-xr-x   1    0    0     467908 Jun 29 2007 [  89584 00] bgm39.at3 
-r-xr-xr-x   1    0    0      44088 Jun 29 2007 [  89824 00] bgm40.at3 
-r-xr-xr-x   1    0    0    1160876 Jul 30 2007 [  89856 00] bgm41.at3 
-r-xr-xr-x   1    0    0    1167644 Jul 30 2007 [  90432 00] bgm42.at3 
-r-xr-xr-x   1    0    0     959340 Jul 30 2007 [  91008 00] bgm43.at3 
-r-xr-xr-x   1    0    0    1006340 Jul 30 2007 [  91488 00] bgm44.at3 
-r-xr-xr-x   1    0    0     987540 Jul 30 2007 [  91984 00] bgm45.at3 
-r-xr-xr-x   1    0    0    1088308 Jul 30 2007 [  92480 00] bgm46.at3 
-r-xr-xr-x   1    0    0    1178548 Jul 30 2007 [  93024 00] bgm47.at3 
-r-xr-xr-x   1    0    0     833004 Jul 30 2007 [  93600 00] bgm48.at3 
-r-xr-xr-x   1    0    0    1378580 Jul 30 2007 [  94016 00] bgm49.at3 
-r-xr-xr-x   1    0    0    1444380 Jul 30 2007 [  94704 00] bgm50.at3 
-r-xr-xr-x   1    0    0    1231940 Jul 30 2007 [  95424 00] bgm51.at3 
-r-xr-xr-x   1    0    0    2009884 Jul 28 2007 [  96032 00] bgm52.at3 
-r-xr-xr-x   1    0    0     519044 Jul 12 2007 [  97024 00] bgm53.at3 
-r-xr-xr-x   1    0    0     519044 Jul 17 2007 [  97280 00] bgm54.at3 
-r-xr-xr-x   1    0    0     322328 Jul 19 2007 [  97536 00] bgm55.at3 
-r-xr-xr-x   1    0    0     154632 Jun 29 2007 [  97696 00] bgm56.at3 
-r-xr-xr-x   1    0    0     322396 Jul 25 2007 [  97776 00] bgm57.at3 
-r-xr-xr-x   1    0    0     312996 Feb 24 2008 [  97936 00] bgm60.at3 
-r-xr-xr-x   1    0    0     484828 Mar 27 2008 [  98096 00] bgm61.at3 
-r-xr-xr-x   1    0    0     393084 Mar 27 2008 [  98336 00] bgm62.at3 
-r-xr-xr-x   1    0    0     396844 Mar 27 2008 [  98528 00] bgm63.at3 
-r-xr-xr-x   1    0    0     457004 Apr  8 2008 [  98736 00] bgm64.at3 
-r-xr-xr-x   1    0    0     466404 Mar 27 2008 [  98960 00] bgm65.at3 
-r-xr-xr-x   1    0    0     467156 Mar 27 2008 [  99200 00] bgm66.at3 
-r-xr-xr-x   1    0    0     483700 Mar 27 2008 [  99440 00] bgm67.at3 
-r-xr-xr-x   1    0    0      92216 Apr 17 2008 [  99680 00] bgm68.at3 
-r-xr-xr-x   1    0    0     456628 Apr 29 2008 [  99728 00] bgm69.at3 
-r-xr-xr-x   1    0    0     680724 Apr 29 2008 [  99952 00] bgm70.at3 
-r-xr-xr-x   1    0    0     632220 Apr 29 2008 [ 100288 00] bgm71.at3 
-r-xr-xr-x   1    0    0     503252 Apr 29 2008 [ 100608 00] bgm72.at3 
-r-xr-xr-x   1    0    0     758180 Apr 29 2008 [ 100864 00] bgm73.at3 
-r-xr-xr-x   1    0    0    1678628 Feb 24 2008 [ 101248 00] bgm74.at3 
-r-xr-xr-x   1    0    0     534836 May  1 2008 [ 102080 00] bgm75.at3 
-r-xr-xr-x   1    0    0          0 Feb 24 2008 [ 102352 00] bgm76.at3 
-r-xr-xr-x   1    0    0     585596 Feb 24 2008 [ 102368 00] bgm77.at3 
-r-xr-xr-x   1    0    0    1031908 Mar 28 2008 [ 102656 00] bgm78.at3 
-r-xr-xr-x   1    0    0    2554708 Mar 28 2008 [ 103168 00] bgm79.at3 
-r-xr-xr-x   1    0    0    1630876 Mar 28 2008 [ 104416 00] bgm80.at3 
=============================================================== 
Generated on Mon 22/08/2022 at 13:42:42.86 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
