=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Hammerin' Hero   
Title ID: ULUS-10392 
Region: USA  
Languages: En  
Volume Creation Date: 2009-01-07 15:11:23 
Volume Size: 217 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: ATLUS U.S.A., INC.
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 111312
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 19 2008 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jun 19 2008 [     41 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jun 19 2008 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     22 02] .. 
-r-xr-xr-x   1    0    0      15789 Nov 14 2008 [ 110864 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     362496 Mar 27 2008 [ 110880 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Jan  6 2009 [ 111072 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      46092 Nov 27 2008 [ 111088 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     247919 Mar 14 2008 [ 111120 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     124764 Mar 28 2008 [ 111248 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Jun 19 2008 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jul 25 2008 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jun 19 2008 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 19 2008 [     23 02] .. 
-r-xr-xr-x   1    0    0    1796480 Jan  7 2009 [  54192 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    1796816 Jan  7 2009 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jun 19 2008 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jul 25 2008 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 19 2008 [     23 02] .. 
-r-xr-xr-x   1    0    0   41754176 Jan  7 2009 [  55072 00] CMN.DAT 
-r-xr-xr-x   1    0    0      37454 Jan  7 2009 [  75472 00] CMN.FAT 
-r-xr-xr-x   1    0    0    1714816 Jan  7 2009 [  78464 00] ETC.DAT 
-r-xr-xr-x   1    0    0      32804 Jan  7 2009 [  79312 00] ETC.FAT 
-r-xr-xr-x   1    0    0    2759168 Jan  7 2009 [  75536 00] IM.DAT 
-r-xr-xr-x   1    0    0      38700 Jan  7 2009 [  75504 00] IM.FAT 
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     27 02] MAP 
-r-xr-xr-x   1    0    0    3147584 Jan  7 2009 [  76912 00] PL.DAT 
-r-xr-xr-x   1    0    0      32667 Jan  7 2009 [  76896 00] PL.FAT 
dr-xr-xr-x   1    0    0       2048 Jul 22 2008 [     28 02] PSMF 
dr-xr-xr-x   1    0    0       2048 Oct  1 2008 [     29 02] module 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jun 19 2008 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 19 2008 [     24 02] .. 
-r-xr-xr-x   1    0    0   20220320 Jun 19 2008 [   5040 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5645680 Jun 19 2008 [    944 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jun 19 2008 [    928 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/MAP/
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 25 2008 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     30 02] MAP01 
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     31 02] MAP02 
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     32 02] MAP03 
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     33 02] MAP04 
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     34 02] MAP05 
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     35 02] MAP06 
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     36 02] MAP07 
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     37 02] MAP08 
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     38 02] MAP09 
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     39 02] MAP10 
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     40 02] MAP11 

Directory listing of /PSP_GAME/USRDIR/PSMF/
dr-xr-xr-x   1    0    0       2048 Jul 22 2008 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 25 2008 [     25 02] .. 
-r-xr-xr-x   1    0    0   23787520 Nov 28 2008 [  93920 00] V4_END.pmf 
-r-xr-xr-x   1    0    0    3311616 Nov 28 2008 [ 105536 00] V4_OP.PMF 
-r-xr-xr-x   1    0    0    7557120 Nov 25 2008 [ 107168 00] V4_OP2.pmf 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Oct  1 2008 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 25 2008 [     25 02] .. 
-r-xr-xr-x   1    0    0      21584 Jan 15 2008 [  93856 00] libfont.prx 
-r-xr-xr-x   1    0    0      32944 Jan 15 2008 [  93872 00] libpsmfplayer.prx 
-r-xr-xr-x   1    0    0       7024 Jan 15 2008 [  93904 00] psmf.prx 

Directory listing of /PSP_GAME/USRDIR/MAP/MAP01/
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     27 02] .. 
-r-xr-xr-x   1    0    0     579072 Jan  7 2009 [  79344 00] M_01_01_02.BIN 
-r-xr-xr-x   1    0    0    1939328 Jan  7 2009 [  79632 00] M_01_01_02.DAT 
-r-xr-xr-x   1    0    0      15620 Jan  7 2009 [  80592 00] M_01_01_02.FAT 
-r-xr-xr-x   1    0    0     493056 Jan  7 2009 [  80608 00] M_01_03_01.BIN 
-r-xr-xr-x   1    0    0    1610304 Jan  7 2009 [  80864 00] M_01_03_01.DAT 
-r-xr-xr-x   1    0    0       7885 Jan  7 2009 [  81664 00] M_01_03_01.FAT 
-r-xr-xr-x   1    0    0     560384 Jan  7 2009 [  81680 00] M_01_03_02.BIN 
-r-xr-xr-x   1    0    0    1980864 Jan  7 2009 [  81968 00] M_01_03_02.DAT 
-r-xr-xr-x   1    0    0      12587 Jan  7 2009 [  82944 00] M_01_03_02.FAT 

Directory listing of /PSP_GAME/USRDIR/MAP/MAP02/
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     27 02] .. 
-r-xr-xr-x   1    0    0     578688 Jan  7 2009 [  82960 00] M_02_01_01.BIN 
-r-xr-xr-x   1    0    0    1506688 Jan  7 2009 [  83248 00] M_02_01_01.DAT 
-r-xr-xr-x   1    0    0      12000 Jan  7 2009 [  83984 00] M_02_01_01.FAT 

Directory listing of /PSP_GAME/USRDIR/MAP/MAP03/
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     27 02] .. 
-r-xr-xr-x   1    0    0     565504 Jan  7 2009 [  84000 00] M_03_01_01.BIN 
-r-xr-xr-x   1    0    0    1266624 Jan  7 2009 [  84288 00] M_03_01_01.DAT 
-r-xr-xr-x   1    0    0      10808 Jan  7 2009 [  84912 00] M_03_01_01.FAT 

Directory listing of /PSP_GAME/USRDIR/MAP/MAP04/
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     27 02] .. 
-r-xr-xr-x   1    0    0     566400 Jan  7 2009 [  84928 00] M_04_01_01.BIN 
-r-xr-xr-x   1    0    0    2057280 Jan  7 2009 [  85216 00] M_04_01_01.DAT 
-r-xr-xr-x   1    0    0      14838 Jan  7 2009 [  86224 00] M_04_01_01.FAT 

Directory listing of /PSP_GAME/USRDIR/MAP/MAP05/
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     27 02] .. 
-r-xr-xr-x   1    0    0     597376 Jan  7 2009 [  86240 00] M_05_01_01.BIN 
-r-xr-xr-x   1    0    0    1489408 Jan  7 2009 [  86544 00] M_05_01_01.DAT 
-r-xr-xr-x   1    0    0      12470 Jan  7 2009 [  87280 00] M_05_01_01.FAT 

Directory listing of /PSP_GAME/USRDIR/MAP/MAP06/
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     27 02] .. 
-r-xr-xr-x   1    0    0     565120 Jan  7 2009 [  87296 00] M_06_01_01.BIN 
-r-xr-xr-x   1    0    0    2186880 Jan  7 2009 [  87584 00] M_06_01_01.DAT 
-r-xr-xr-x   1    0    0      14583 Jan  7 2009 [  88656 00] M_06_01_01.FAT 

Directory listing of /PSP_GAME/USRDIR/MAP/MAP07/
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     27 02] .. 
-r-xr-xr-x   1    0    0     565760 Jan  7 2009 [  88672 00] M_07_01_01.BIN 
-r-xr-xr-x   1    0    0    1309888 Jan  7 2009 [  88960 00] M_07_01_01.DAT 
-r-xr-xr-x   1    0    0       9648 Jan  7 2009 [  89600 00] M_07_01_01.FAT 

Directory listing of /PSP_GAME/USRDIR/MAP/MAP08/
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     27 02] .. 
-r-xr-xr-x   1    0    0     582912 Jan  7 2009 [  89616 00] M_08_01_01.BIN 
-r-xr-xr-x   1    0    0    2100224 Jan  7 2009 [  89904 00] M_08_01_01.DAT 
-r-xr-xr-x   1    0    0      13026 Jan  7 2009 [  90944 00] M_08_01_01.FAT 

Directory listing of /PSP_GAME/USRDIR/MAP/MAP09/
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     27 02] .. 
-r-xr-xr-x   1    0    0     517376 Jan  7 2009 [  90960 00] M_09_01_01.BIN 
-r-xr-xr-x   1    0    0     439040 Jan  7 2009 [  91216 00] M_09_01_01.DAT 
-r-xr-xr-x   1    0    0       3858 Jan  7 2009 [  91440 00] M_09_01_01.FAT 

Directory listing of /PSP_GAME/USRDIR/MAP/MAP10/
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     39 02] . 
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     27 02] .. 
-r-xr-xr-x   1    0    0     598016 Jan  7 2009 [  91456 00] M_10_01_01.BIN 
-r-xr-xr-x   1    0    0    1594112 Jan  7 2009 [  91760 00] M_10_01_01.DAT 
-r-xr-xr-x   1    0    0      15697 Jan  7 2009 [  92544 00] M_10_01_01.FAT 

Directory listing of /PSP_GAME/USRDIR/MAP/MAP11/
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 Jan  7 2009 [     27 02] .. 
-r-xr-xr-x   1    0    0     512384 Jan  7 2009 [  92560 00] M_11_01_01.BIN 
-r-xr-xr-x   1    0    0      97088 Jan  7 2009 [  92816 00] M_11_01_01.DAT 
-r-xr-xr-x   1    0    0        389 Jan  7 2009 [  92864 00] M_11_01_01.FAT 
-r-xr-xr-x   1    0    0     544128 Jan  7 2009 [  92880 00] M_11_01_02.BIN 
-r-xr-xr-x   1    0    0    1378816 Jan  7 2009 [  93152 00] M_11_01_02.DAT 
-r-xr-xr-x   1    0    0       8273 Jan  7 2009 [  93840 00] M_11_01_02.FAT 
=============================================================== 
Generated on Mon 08/08/2022 at 15:46:27.60 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
