=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Hanaoni - Yume no Tsuzuki  
Title ID: ULJM-06048 
Region: Japan  
Languages:   
Volume Creation Date: 2011-12-12 11:30:49 
Volume Size: 1691 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 865920
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Dec 12 2011 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 12 2011 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Dec 12 2011 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Dec 12 2011 [     32 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Dec 12 2011 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 12 2011 [     22 02] .. 
-r-xr-xr-x   1    0    0      18210 Dec 13 2011 [  58784 00] ICON0.PNG 
dr-xr-xr-x   1    0    0       2048 Jan 24 2012 [     24 02] INSDIR 
-r-xr-xr-x   1    0    0        560 Jan 16 2012 [  58688 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     161355 Dec 13 2011 [  58704 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Dec 12 2011 [     25 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Aug 26 2011 [     26 02] USRDIR 

Directory listing of /PSP_GAME/INSDIR/
dr-xr-xr-x   1    0    0       2048 Jan 24 2012 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 12 2011 [     23 02] .. 
-r-xr-xr-x   1    0    0      18231 Jan 25 2012 [ 407776 00] ICON0.PNG 
-r-xr-xr-x   1    0    0  714529024 Jan 25 2012 [  58800 00] INSTALL.DNS 
-r-xr-xr-x   1    0    0     161355 Jan 25 2012 [ 407696 00] PIC1.PNG 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Dec 12 2011 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 12 2011 [     23 02] .. 
-r-xr-xr-x   1    0    0    5494785 Jan 26 2012 [  56000 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    5495136 Jan 26 2012 [    560 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Dec 12 2011 [     48 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Dec 12 2011 [     27 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Aug 26 2011 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 12 2011 [     23 02] .. 
-r-xr-xr-x   1    0    0  703536128 Jan 26 2012 [ 457328 00] INSTALL.cpk 
dr-xr-xr-x   1    0    0       2048 Dec 16 2011 [     28 02] MODULE 
dr-xr-xr-x   1    0    0       2048 Oct  4 2011 [     29 02] SAVEDATA 
-r-xr-xr-x   1    0    0  133224728 Jan 26 2012 [ 800864 00] UMD.cpk 
dr-xr-xr-x   1    0    0       2048 Jan  9 2012 [     30 02] adx2 
dr-xr-xr-x   1    0    0       2048 Oct  6 2011 [     31 02] data 
-r-xr-xr-x   1    0    0  100663296 Jan 24 2012 [ 408176 00] dummy.DM 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Dec 12 2011 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 12 2011 [     25 02] .. 
-r-xr-xr-x   1    0    0   26876352 Dec 12 2011 [   7360 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5718512 Dec 12 2011 [   3264 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Dec 12 2011 [   3248 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/MODULE/
dr-xr-xr-x   1    0    0       2048 Dec 16 2011 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 26 2011 [     26 02] .. 
-r-xr-xr-x   1    0    0      32128 Nov  6 2008 [ 408064 00] libpsmfplayer.prx 
-r-xr-xr-x   1    0    0       6800 Nov  6 2008 [ 408080 00] psmf.prx 

Directory listing of /PSP_GAME/USRDIR/SAVEDATA/
dr-xr-xr-x   1    0    0       2048 Oct  4 2011 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 26 2011 [     26 02] .. 
-r-xr-xr-x   1    0    0     135810 Apr 28 2009 [ 408096 00] sysfile.bin 

Directory listing of /PSP_GAME/USRDIR/adx2/
dr-xr-xr-x   1    0    0       2048 Jan  9 2012 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 26 2011 [     26 02] .. 
-r-xr-xr-x   1    0    0      22176 Dec 29 2011 [ 407792 00] system_sound.acb 
-r-xr-xr-x   1    0    0       3424 Dec 29 2011 [ 407808 00] system_sound.acf 
-r-xr-xr-x   1    0    0      29184 Dec 29 2011 [ 407824 00] system_sound.awb 

Directory listing of /PSP_GAME/USRDIR/data/
dr-xr-xr-x   1    0    0       2048 Oct  6 2011 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 26 2011 [     26 02] .. 
-r-xr-xr-x   1    0    0      18210 Dec 13 2011 [ 407840 00] icon0.png 
-r-xr-xr-x   1    0    0     131072 Nov  5 2009 [ 407856 00] jis2ucs.bin 
-r-xr-xr-x   1    0    0     161355 Dec 13 2011 [ 407920 00] pic1.png 
-r-xr-xr-x   1    0    0     131072 Nov  5 2009 [ 408000 00] ucs2jis.bin 
=============================================================== 
Generated on Mon 22/08/2022 at 15:03:03.87 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
