=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Hannah Montana - Rock Out the Show   
Title ID: ULES-01304 
Region: Europe  
Languages: En,Sv,No,Da,Ru  
Volume Creation Date: 2009-07-21 12:03:11 
Volume Size: 864 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: DISNEY
Data preparer id: ROMERO
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 442560
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jul 21 2009 [     39 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     22 02] .. 
-r-xr-xr-x   1    0    0      22561 Jun  3 2009 [  55488 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Jul 21 2009 [  55536 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      50417 Jun  3 2009 [  55504 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     261984 Jun  3 2009 [  55552 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0    2246064 Jul 21 2009 [  54387 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2246400 Jul 21 2009 [     40 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0         57 Jul 21 2009 [  55696 00] blp44.dat 
-r-xr-xr-x   1    0    0      90596 Jul 21 2009 [  55712 00] blp44.prx 
-r-xr-xr-x   1    0    0         56 Jul 21 2009 [  55760 00] blradio.dat 
-r-xr-xr-x   1    0    0      90596 Jul 21 2009 [  55776 00] blradio.prx 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     27 02] data 
-r-xr-xr-x   1    0    0       9744 Jul 21 2009 [  55680 00] filelist.bfl 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     28 02] fmv 
-r-xr-xr-x   1    0    0    2246064 Jul 21 2009 [  55824 00] hannah.prx 
-r-xr-xr-x   1    0    0    6119424 Jul 21 2009 [ 347568 00] loc_br.p4d 
-r-xr-xr-x   1    0    0    6072320 Jul 21 2009 [ 350560 00] loc_da.p4d 
-r-xr-xr-x   1    0    0    6072320 Jul 21 2009 [ 353536 00] loc_no.p4d 
-r-xr-xr-x   1    0    0    6082560 Jul 21 2009 [ 356512 00] loc_ru.p4d 
-r-xr-xr-x   1    0    0    6072320 Jul 21 2009 [ 344592 00] loc_sw.p4d 
-r-xr-xr-x   1    0    0   97818624 Jul 21 2009 [ 359488 00] wrap.p4d 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     24 02] .. 
-r-xr-xr-x   1    0    0   22054496 Jul 21 2009 [   5235 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5476384 Jul 21 2009 [   1139 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jul 21 2009 [   1137 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/data/
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     29 02] music 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     30 02] vo_br 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     31 02] vo_da 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     32 02] vo_no 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     33 02] vo_ru 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     34 02] vo_sw 

Directory listing of /PSP_GAME/USRDIR/fmv/
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     35 02] hc 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     36 02] intro 

Directory listing of /PSP_GAME/USRDIR/data/music/
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     37 02] frontend 
-r-xr-xr-x   1    0    0    3226080 Jul 21 2009 [ 309968 00] h001.fsb 
-r-xr-xr-x   1    0    0    2554248 Jul 21 2009 [ 311552 00] h003.fsb 
-r-xr-xr-x   1    0    0    2824320 Jul 21 2009 [ 312800 00] h004.fsb 
-r-xr-xr-x   1    0    0    2838456 Jul 21 2009 [ 314192 00] h005.fsb 
-r-xr-xr-x   1    0    0    3191856 Jul 21 2009 [ 315584 00] h006.fsb 
-r-xr-xr-x   1    0    0    3296016 Jul 21 2009 [ 317152 00] h007.fsb 
-r-xr-xr-x   1    0    0    3356280 Jul 21 2009 [ 318768 00] h008.fsb 
-r-xr-xr-x   1    0    0    3514008 Jul 21 2009 [ 320416 00] h009.fsb 
-r-xr-xr-x   1    0    0    2985768 Jul 21 2009 [ 322144 00] h010.fsb 
-r-xr-xr-x   1    0    0    3025200 Jul 21 2009 [ 323616 00] h011.fsb 
-r-xr-xr-x   1    0    0    2867472 Jul 21 2009 [ 325104 00] h012.fsb 
-r-xr-xr-x   1    0    0     765672 Jul 21 2009 [ 326512 00] resu.fsb 

Directory listing of /PSP_GAME/USRDIR/data/vo_br/
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     27 02] .. 
-r-xr-xr-x   1    0    0   14312768 Jul 21 2009 [ 407616 00] vo.fsb 

Directory listing of /PSP_GAME/USRDIR/data/vo_da/
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     27 02] .. 
-r-xr-xr-x   1    0    0   13967968 Jul 21 2009 [ 414608 00] vo.fsb 

Directory listing of /PSP_GAME/USRDIR/data/vo_no/
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     27 02] .. 
-r-xr-xr-x   1    0    0   15226688 Jul 21 2009 [ 421440 00] vo.fsb 

Directory listing of /PSP_GAME/USRDIR/data/vo_ru/
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     27 02] .. 
-r-xr-xr-x   1    0    0   14140608 Jul 21 2009 [ 428880 00] vo.fsb 

Directory listing of /PSP_GAME/USRDIR/data/vo_sw/
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     27 02] .. 
-r-xr-xr-x   1    0    0   13828448 Jul 21 2009 [ 435792 00] vo.fsb 

Directory listing of /PSP_GAME/USRDIR/fmv/hc/
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     28 02] .. 
-r-xr-xr-x   1    0    0   23117928 Jul 21 2009 [ 199280 00] hc001.bik 
-r-xr-xr-x   1    0    0   22193716 Jul 21 2009 [  58736 00] hc002.bik 
-r-xr-xr-x   1    0    0   16162624 Jul 21 2009 [  69584 00] hc003.bik 
-r-xr-xr-x   1    0    0   27531620 Jul 21 2009 [  77488 00] hc004.bik 
-r-xr-xr-x   1    0    0   15812052 Jul 21 2009 [  90944 00] hc005.bik 
-r-xr-xr-x   1    0    0   27375536 Jul 21 2009 [  98672 00] hc006.bik 
-r-xr-xr-x   1    0    0   17703072 Jul 21 2009 [ 112048 00] hc007.bik 
-r-xr-xr-x   1    0    0    8930404 Jul 21 2009 [ 120704 00] hc008.bik 
-r-xr-xr-x   1    0    0   22686536 Jul 21 2009 [ 125072 00] hc009.bik 
-r-xr-xr-x   1    0    0   21114260 Jul 21 2009 [ 136160 00] hc010.bik 
-r-xr-xr-x   1    0    0   14752020 Jul 21 2009 [ 146480 00] hc011.bik 
-r-xr-xr-x   1    0    0   13080884 Jul 21 2009 [ 153696 00] hc012.bik 
-r-xr-xr-x   1    0    0   26631716 Jul 21 2009 [ 160096 00] hc013.bik 
-r-xr-xr-x   1    0    0    5007564 Jul 21 2009 [ 173104 00] hccredits.bik 
-r-xr-xr-x   1    0    0   33409632 Jul 21 2009 [ 175552 00] hchalftime.bik 
-r-xr-xr-x   1    0    0   19981820 Jul 21 2009 [ 210576 00] hcintro.bik 
-r-xr-xr-x   1    0    0   15151680 Jul 21 2009 [ 191872 00] hcprefinale.bik 

Directory listing of /PSP_GAME/USRDIR/fmv/intro/
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     38 02] 16x9 

Directory listing of /PSP_GAME/USRDIR/data/music/frontend/
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     29 02] .. 
-r-xr-xr-x   1    0    0    3021480 Jul 21 2009 [ 328416 00] f001.fsb 
-r-xr-xr-x   1    0    0    2459760 Jul 21 2009 [ 329904 00] f003.fsb 
-r-xr-xr-x   1    0    0    2767032 Jul 21 2009 [ 331120 00] f004.fsb 
-r-xr-xr-x   1    0    0    2791584 Jul 21 2009 [ 332480 00] f005.fsb 
-r-xr-xr-x   1    0    0    3089928 Jul 21 2009 [ 333856 00] f006.fsb 
-r-xr-xr-x   1    0    0    3204504 Jul 21 2009 [ 335376 00] f007.fsb 
-r-xr-xr-x   1    0    0    3356280 Jul 21 2009 [ 336944 00] f008.fsb 
-r-xr-xr-x   1    0    0    3438120 Jul 21 2009 [ 338592 00] f009.fsb 
-r-xr-xr-x   1    0    0    2938152 Jul 21 2009 [ 340272 00] f010.fsb 
-r-xr-xr-x   1    0    0    3027432 Jul 21 2009 [ 341712 00] f011.fsb 
-r-xr-xr-x   1    0    0    2845896 Jul 21 2009 [ 343200 00] f012.fsb 
-r-xr-xr-x   1    0    0     709128 Jul 21 2009 [ 407264 00] fein.fsb 
-r-xr-xr-x   1    0    0     248592 Jul 21 2009 [ 328288 00] s001.fsb 
-r-xr-xr-x   1    0    0     268680 Jul 21 2009 [ 328144 00] s003.fsb 
-r-xr-xr-x   1    0    0     288768 Jul 21 2009 [ 328000 00] s004.fsb 
-r-xr-xr-x   1    0    0     260496 Jul 21 2009 [ 327872 00] s005.fsb 
-r-xr-xr-x   1    0    0     274632 Jul 21 2009 [ 327728 00] s006.fsb 
-r-xr-xr-x   1    0    0     271656 Jul 21 2009 [ 327584 00] s007.fsb 
-r-xr-xr-x   1    0    0     262728 Jul 21 2009 [ 327440 00] s008.fsb 
-r-xr-xr-x   1    0    0     255288 Jul 21 2009 [ 327312 00] s009.fsb 
-r-xr-xr-x   1    0    0     264960 Jul 21 2009 [ 327168 00] s010.fsb 
-r-xr-xr-x   1    0    0     280584 Jul 21 2009 [ 327024 00] s011.fsb 
-r-xr-xr-x   1    0    0     261984 Jul 21 2009 [ 326896 00] s012.fsb 

Directory listing of /PSP_GAME/USRDIR/fmv/intro/16x9/
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 21 2009 [     36 02] .. 
-r-xr-xr-x   1    0    0    1788852 Jul 21 2009 [  57856 00] dsny.bik 
-r-xr-xr-x   1    0    0    1874932 Jul 21 2009 [  56928 00] page44.bik 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:30.78 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
