=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Harry Potter and the Order of the Phoenix   
Title ID: ULUS-10261 
Region: USA  
Languages: En  
Volume Creation Date: 2007-05-20 16:25:40 
Volume Size: 728 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: HARRYPOTTER5
Volume set id: SUBMISSION
Publisher id: ELECTRONIC ARTS
Data preparer id: REBELLION
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 372784
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 May 20 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 May 20 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Dec  4 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Dec  4 2006 [    109 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Dec  4 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 May 20 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      26969 Apr 16 2007 [  22624 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     348160 Apr 23 2007 [  22720 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 May 14 2007 [  22896 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     143037 Apr 16 2007 [  22640 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Dec  4 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Dec  4 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Dec  4 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  4 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    4101073 May 18 2007 [  22912 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    4101424 May 20 2007 [    112 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Dec  4 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Dec  4 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  4 2006 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 May  3 2007 [     27 02] ENVS 
dr-xr-xr-x   1    0    0       4096 May 16 2007 [     28 02] FMV 
dr-xr-xr-x   1    0    0       2048 May 11 2007 [     30 02] GRAPHICS 
dr-xr-xr-x   1    0    0       2048 May 16 2007 [     31 02] MISC 
dr-xr-xr-x   1    0    0       2048 Mar 28 2007 [     32 02] MODULE 
dr-xr-xr-x   1    0    0       2048 May 10 2007 [     33 02] SOUNDS 
dr-xr-xr-x   1    0    0       2048 May 14 2007 [     34 02] SUBTITLE 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Dec  4 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  4 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   16833136 Dec  4 2006 [   6240 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5213248 Dec  4 2006 [   2144 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Dec  4 2006 [   2128 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/ENVS/
dr-xr-xr-x   1    0    0       2048 May  3 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  4 2006 [     25 02] .. 
dr-xr-xr-x   1    0    0       4096 Apr 24 2007 [     35 02] MISSIONS 
dr-xr-xr-x   1    0    0       2048 May 16 2007 [     37 02] MULTIPLAYER 
-r-xr-xr-x   1    0    0     400632 Apr 17 2007 [  28944 00] SKYBOX.PSP 
-r-xr-xr-x   1    0    0     400632 Apr 19 2007 [  29152 00] SKYBOX_GP.PSP 
-r-xr-xr-x   1    0    0     400632 Apr 19 2007 [  29360 00] SKYBOX_MOM.PSP 
-r-xr-xr-x   1    0    0     400632 Apr 17 2007 [  29568 00] SKYBOX_UMBRIDGE.PSP 
dr-xr-xr-x   1    0    0       2048 Apr 24 2007 [     38 02] ZONES 

Directory listing of /PSP_GAME/USRDIR/FMV/
dr-xr-xr-x   1    0    0       4096 May 16 2007 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  4 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0    8986624 May 10 2007 [  31040 00] ATTRACT.PMF 
-r-xr-xr-x   1    0    0    2570240 May 16 2007 [  29776 00] HARRYSPLASH.PMF 
-r-xr-xr-x   1    0    0    7018496 May  3 2007 [  81760 00] NS01.PMF 
-r-xr-xr-x   1    0    0    4192256 May 10 2007 [  85200 00] NS02.PMF 
-r-xr-xr-x   1    0    0    1423360 May  3 2007 [  87248 00] NS03.PMF 
-r-xr-xr-x   1    0    0   11413504 May  3 2007 [  87952 00] NS04.PMF 
-r-xr-xr-x   1    0    0    6197248 May  3 2007 [  93536 00] NS05.PMF 
-r-xr-xr-x   1    0    0    2885632 May  3 2007 [  96576 00] NS06.PMF 
-r-xr-xr-x   1    0    0    8132608 May  3 2007 [  98000 00] NS07.PMF 
-r-xr-xr-x   1    0    0    2832384 May  3 2007 [ 101984 00] NS08.PMF 
-r-xr-xr-x   1    0    0    4761600 May  3 2007 [ 103376 00] NS09.PMF 
-r-xr-xr-x   1    0    0    2990080 May  3 2007 [ 105712 00] NS10.PMF 
-r-xr-xr-x   1    0    0    4474880 May 10 2007 [ 107184 00] NS11.PMF 
-r-xr-xr-x   1    0    0    6799360 May  3 2007 [ 109376 00] NS13.PMF 
-r-xr-xr-x   1    0    0   19507200 May 10 2007 [ 112704 00] NS14.PMF 
-r-xr-xr-x   1    0    0    2713600 May  3 2007 [ 122240 00] NS16.PMF 
-r-xr-xr-x   1    0    0    5013504 May  3 2007 [ 123568 00] NS17.PMF 
-r-xr-xr-x   1    0    0    1810432 May  3 2007 [ 126016 00] NS18.PMF 
-r-xr-xr-x   1    0    0    3237888 May  3 2007 [ 126912 00] NS19.PMF 
-r-xr-xr-x   1    0    0    7094272 May  3 2007 [ 128496 00] NS20.PMF 
-r-xr-xr-x   1    0    0    1830912 May  3 2007 [ 131968 00] NS21.PMF 
-r-xr-xr-x   1    0    0    3549184 May  3 2007 [ 132864 00] NS22.PMF 
-r-xr-xr-x   1    0    0    2027520 May  3 2007 [  36624 00] RESUMEGAME.PMF 
-r-xr-xr-x   1    0    0    4663296 Apr 25 2007 [ 134912 00] REWARD01.PMF 
-r-xr-xr-x   1    0    0    2324480 May  5 2007 [ 137200 00] REWARD02.PMF 
-r-xr-xr-x   1    0    0    5218304 Apr 25 2007 [ 138336 00] REWARD03.PMF 
-r-xr-xr-x   1    0    0    1296384 May  5 2007 [ 140896 00] REWARD04.PMF 
-r-xr-xr-x   1    0    0    3143680 May  5 2007 [ 141536 00] REWARD05.PMF 
-r-xr-xr-x   1    0    0    2088960 Apr 25 2007 [ 143072 00] REWARD06.PMF 
-r-xr-xr-x   1    0    0    2252800 May  5 2007 [ 144096 00] REWARD07.PMF 
-r-xr-xr-x   1    0    0    3022848 May  5 2007 [ 145200 00] REWARD08.PMF 
-r-xr-xr-x   1    0    0    4386816 Apr 25 2007 [ 146688 00] REWARD09.PMF 
-r-xr-xr-x   1    0    0    3428352 May  5 2007 [ 148832 00] REWARD10.PMF 
-r-xr-xr-x   1    0    0    1669120 Apr 25 2007 [ 150512 00] REWARD11.PMF 
-r-xr-xr-x   1    0    0    3244032 Apr 25 2007 [ 151328 00] REWARD12.PMF 
-r-xr-xr-x   1    0    0    2940928 Apr 25 2007 [ 152912 00] REWARD13.PMF 
-r-xr-xr-x   1    0    0    2443264 Apr 25 2007 [ 154352 00] REWARD14.PMF 
-r-xr-xr-x   1    0    0    2557952 Apr 25 2007 [ 155552 00] REWARD15.PMF 
-r-xr-xr-x   1    0    0    3846144 Apr 25 2007 [ 156816 00] REWARD16.PMF 

Directory listing of /PSP_GAME/USRDIR/GRAPHICS/
dr-xr-xr-x   1    0    0       2048 May 11 2007 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  4 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0         12 Apr  2 2007 [  24928 00] BEAMS.ASR 
-r-xr-xr-x   1    0    0     152540 May 11 2007 [  25216 00] FONTS.ASR 
-r-xr-xr-x   1    0    0     287036 Apr 17 2007 [  25072 00] GFX.ASR 
-r-xr-xr-x   1    0    0      26969 Apr 16 2007 [  25056 00] ICON0.PNG 
dr-xr-xr-x   1    0    0       2048 May  4 2007 [     39 02] MARAUDERMAP 
-r-xr-xr-x   1    0    0      68268 Apr 18 2007 [  25296 00] MENUS.ASR 
-r-xr-xr-x   1    0    0      15559 May  8 2007 [  25040 00] NEWDATA.PNG 

Directory listing of /PSP_GAME/USRDIR/MISC/
dr-xr-xr-x   1    0    0       2048 May 16 2007 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  4 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0      13044 May 15 2007 [  24944 00] AMERICAN.ASR 
-r-xr-xr-x   1    0    0    1832279 May 16 2007 [  26016 00] COMMON.ASR 
-r-xr-xr-x   1    0    0    1001811 May 13 2007 [  26912 00] COMMON_FRONTEND.ASR 
-r-xr-xr-x   1    0    0    1535079 May 13 2007 [  27408 00] COMMON_GP_MM.ASR 
-r-xr-xr-x   1    0    0    1592991 May 13 2007 [  28160 00] COMMON_MP.ASR 
dr-xr-xr-x   1    0    0       2048 May 16 2007 [     40 02] CSTEXT 
-r-xr-xr-x   1    0    0        608 May 14 2007 [  25984 00] DISCOVERABLES.ASR 
-r-xr-xr-x   1    0    0        300 Sep 26 2006 [  25024 00] FPBIN.ASR 
-r-xr-xr-x   1    0    0      31178 May 15 2007 [  24992 00] HP5_CREDITS_AMERICAN.ASR 
-r-xr-xr-x   1    0    0       5958 May 14 2007 [  24976 00] HP5_HINTS_AMERICAN.ASR 
-r-xr-xr-x   1    0    0        172 Mar 23 2007 [  24960 00] HP5_OBJECT_AMERICAN.ASR 
-r-xr-xr-x   1    0    0      10068 May  7 2007 [  26000 00] NAVIGATOR.ASR 

Directory listing of /PSP_GAME/USRDIR/MODULE/
dr-xr-xr-x   1    0    0       2048 Mar 28 2007 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  4 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0       7456 Feb  9 2007 [  35440 00] PSMF.PRX 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/
dr-xr-xr-x   1    0    0       2048 May 10 2007 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  4 2006 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 27 2007 [     41 02] CUTSCENES 
-r-xr-xr-x   1    0    0     295610 May 10 2007 [  25824 00] GMSND.AM 
-r-xr-xr-x   1    0    0     853950 May 10 2007 [  25392 00] GMSND.ASR 
dr-xr-xr-x   1    0    0       6144 May  2 2007 [     42 02] MUSIC 
dr-xr-xr-x   1    0    0       2048 Apr 25 2007 [     45 02] SPEECH 
dr-xr-xr-x   1    0    0       2048 Jan 17 2007 [     46 02] STREAMS 

Directory listing of /PSP_GAME/USRDIR/SUBTITLE/
dr-xr-xr-x   1    0    0       2048 May 14 2007 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  4 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0        176 May 14 2007 [ 134608 00] NS01.ASR 
-r-xr-xr-x   1    0    0        140 May 14 2007 [ 134624 00] NS02.ASR 
-r-xr-xr-x   1    0    0         92 May 14 2007 [ 134640 00] NS03.ASR 
-r-xr-xr-x   1    0    0        332 May 14 2007 [ 134656 00] NS04.ASR 
-r-xr-xr-x   1    0    0        188 May 14 2007 [ 134672 00] NS05.ASR 
-r-xr-xr-x   1    0    0        116 May 14 2007 [ 134688 00] NS06.ASR 
-r-xr-xr-x   1    0    0        224 May 14 2007 [ 134704 00] NS07.ASR 
-r-xr-xr-x   1    0    0         68 May 14 2007 [ 134720 00] NS08.ASR 
-r-xr-xr-x   1    0    0        164 May 14 2007 [ 134736 00] NS09.ASR 
-r-xr-xr-x   1    0    0        140 May 14 2007 [ 134752 00] NS10.ASR 
-r-xr-xr-x   1    0    0        164 May 14 2007 [ 134768 00] NS11.ASR 
-r-xr-xr-x   1    0    0        140 May 14 2007 [ 134784 00] NS13.ASR 
-r-xr-xr-x   1    0    0        464 May 14 2007 [ 134800 00] NS14.ASR 
-r-xr-xr-x   1    0    0        176 May 14 2007 [ 134816 00] NS17.ASR 
-r-xr-xr-x   1    0    0         68 May 14 2007 [ 134832 00] NS18.ASR 
-r-xr-xr-x   1    0    0        116 May 14 2007 [ 134848 00] NS19.ASR 
-r-xr-xr-x   1    0    0        188 May 14 2007 [ 134864 00] NS20.ASR 
-r-xr-xr-x   1    0    0        116 May 14 2007 [ 134880 00] NS21.ASR 
-r-xr-xr-x   1    0    0         92 May 14 2007 [ 134896 00] NS22.ASR 

Directory listing of /PSP_GAME/USRDIR/ENVS/MISSIONS/
dr-xr-xr-x   1    0    0       4096 Apr 24 2007 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 May  3 2007 [     27 02] .. 
-r-xr-xr-x   1    0    0      19740 May 11 2007 [ 177488 00] DH_01_M.AM 
-r-xr-xr-x   1    0    0     598501 May 18 2007 [ 177504 00] DH_01_M.PSP 
-r-xr-xr-x   1    0    0      10850 May 17 2007 [ 177808 00] DH_02_M.AM 
-r-xr-xr-x   1    0    0     443354 May 17 2007 [ 177824 00] DH_02_M.PSP 
-r-xr-xr-x   1    0    0      14112 May 14 2007 [ 178048 00] DH_03_M.AM 
-r-xr-xr-x   1    0    0     286794 May 16 2007 [ 178064 00] DH_03_M.PSP 
-r-xr-xr-x   1    0    0      13018 May 14 2007 [ 178208 00] DH_04_M.AM 
-r-xr-xr-x   1    0    0     416027 May 16 2007 [ 178224 00] DH_04_M.PSP 
-r-xr-xr-x   1    0    0       6842 May 14 2007 [ 178432 00] DH_05_M.AM 
-r-xr-xr-x   1    0    0     766215 May 16 2007 [ 178448 00] DH_05_M.PSP 
-r-xr-xr-x   1    0    0        522 Apr 19 2007 [ 178832 00] DL_03_M.AM 
-r-xr-xr-x   1    0    0     440260 May 16 2007 [ 178848 00] DL_03_M.PSP 
-r-xr-xr-x   1    0    0     120392 May 16 2007 [ 179072 00] ENDLESSDAY_M.PSP 
-r-xr-xr-x   1    0    0       6564 May 10 2007 [ 179136 00] GP_01_M.AM 
-r-xr-xr-x   1    0    0     569935 May 16 2007 [ 179152 00] GP_01_M.PSP 
-r-xr-xr-x   1    0    0       5106 May 10 2007 [ 179440 00] GP_02_M.AM 
-r-xr-xr-x   1    0    0     576174 May 16 2007 [ 179456 00] GP_02_M.PSP 
-r-xr-xr-x   1    0    0       4372 May 10 2007 [ 179744 00] GP_03_M.AM 
-r-xr-xr-x   1    0    0     365333 May 16 2007 [ 179760 00] GP_03_M.PSP 
-r-xr-xr-x   1    0    0       7326 May 10 2007 [ 179952 00] GP_04_M.AM 
-r-xr-xr-x   1    0    0     672891 May 16 2007 [ 179968 00] GP_04_M.PSP 
-r-xr-xr-x   1    0    0       4354 May 11 2007 [ 180304 00] MOM_01_M.AM 
-r-xr-xr-x   1    0    0     464898 May 16 2007 [ 180320 00] MOM_01_M.PSP 
-r-xr-xr-x   1    0    0       6734 May  9 2007 [ 180560 00] MOM_02_M.AM 
-r-xr-xr-x   1    0    0     726710 May 16 2007 [ 180576 00] MOM_02_M.PSP 
-r-xr-xr-x   1    0    0       2972 May 14 2007 [ 180944 00] MOM_03_M.AM 
-r-xr-xr-x   1    0    0     481093 May 16 2007 [ 180960 00] MOM_03_M.PSP 
-r-xr-xr-x   1    0    0     359943 May 16 2007 [ 181200 00] MOM_04_M.PSP 
-r-xr-xr-x   1    0    0       3344 May 11 2007 [ 181376 00] OC_01_M.AM 
-r-xr-xr-x   1    0    0     654451 May 11 2007 [ 181392 00] OC_01_M.PSP 
-r-xr-xr-x   1    0    0      16454 May 16 2007 [ 181712 00] RR_HUB_M.AM 
-r-xr-xr-x   1    0    0     450524 May 16 2007 [ 181728 00] RR_HUB_M.PSP 
-r-xr-xr-x   1    0    0       3420 May 10 2007 [ 181952 00] UH_13_M.AM 
-r-xr-xr-x   1    0    0     726009 May 18 2007 [ 181968 00] UH_13_M.PSP 
-r-xr-xr-x   1    0    0       6016 May 14 2007 [ 182336 00] UH_A_M.AM 
-r-xr-xr-x   1    0    0     249246 May 16 2007 [ 182352 00] UH_A_M.PSP 
-r-xr-xr-x   1    0    0      13754 May 11 2007 [ 182480 00] UH_B_M.AM 
-r-xr-xr-x   1    0    0     359729 May 16 2007 [ 182496 00] UH_B_M.PSP 
-r-xr-xr-x   1    0    0       3968 May 10 2007 [ 182672 00] UH_C_M.AM 
-r-xr-xr-x   1    0    0     456766 May 16 2007 [ 182688 00] UH_C_M.PSP 
-r-xr-xr-x   1    0    0       8536 May 11 2007 [ 182912 00] UH_D_M.AM 
-r-xr-xr-x   1    0    0     653279 May 16 2007 [ 182928 00] UH_D_M.PSP 
-r-xr-xr-x   1    0    0      13948 May 11 2007 [ 183248 00] UH_E_M.AM 
-r-xr-xr-x   1    0    0     554382 May 16 2007 [ 183264 00] UH_E_M.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/MULTIPLAYER/
dr-xr-xr-x   1    0    0       2048 May 16 2007 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 May  3 2007 [     27 02] .. 
-r-xr-xr-x   1    0    0       2352 May  9 2007 [ 158704 00] MP_ATRIUM.AM 
-r-xr-xr-x   1    0    0    4521756 May 16 2007 [ 158720 00] MP_ATRIUM.PSP 
-r-xr-xr-x   1    0    0       2352 May  9 2007 [ 160928 00] MP_CLOCKTOWER.AM 
-r-xr-xr-x   1    0    0    5050960 May 16 2007 [ 160944 00] MP_CLOCKTOWER.PSP 
-r-xr-xr-x   1    0    0       2352 May  9 2007 [ 163424 00] MP_DC_GREAT_HALL.AM 
-r-xr-xr-x   1    0    0    3626097 May 16 2007 [ 163440 00] MP_DC_GREAT_HALL.PSP 
-r-xr-xr-x   1    0    0       2352 May  9 2007 [ 165216 00] MP_LIBRARY.AM 
-r-xr-xr-x   1    0    0    4380308 May 16 2007 [ 165232 00] MP_LIBRARY.PSP 
-r-xr-xr-x   1    0    0       2352 May  9 2007 [ 167376 00] MP_REQUIREMENT.AM 
-r-xr-xr-x   1    0    0    4998448 May 16 2007 [ 167392 00] MP_REQUIREMENT.PSP 
-r-xr-xr-x   1    0    0       2352 May  9 2007 [ 169840 00] MP_STONE_CIRCLE.AM 
-r-xr-xr-x   1    0    0    6074960 May 16 2007 [ 169856 00] MP_STONE_CIRCLE.PSP 
-r-xr-xr-x   1    0    0       2352 May  9 2007 [ 172832 00] MP_TRANSF_COURTYARD.AM 
-r-xr-xr-x   1    0    0    6478872 May 16 2007 [ 172848 00] MP_TRANSF_COURTYARD.PSP 
-r-xr-xr-x   1    0    0       2352 May  9 2007 [ 176016 00] MP_VEIL_ROOM.AM 
-r-xr-xr-x   1    0    0    2974892 May 16 2007 [ 176032 00] MP_VEIL_ROOM.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/ZONES/
dr-xr-xr-x   1    0    0       2048 Apr 24 2007 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 May  3 2007 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 May 13 2007 [     47 02] DEFAULT 
dr-xr-xr-x   1    0    0       2048 Jan 10 2007 [     48 02] GRIMMAULD 
dr-xr-xr-x   1    0    0       2048 Apr 24 2007 [     49 02] HOGWARTS 
dr-xr-xr-x   1    0    0       2048 Feb 23 2007 [     50 02] MOM 

Directory listing of /PSP_GAME/USRDIR/GRAPHICS/MARAUDERMAP/
dr-xr-xr-x   1    0    0       2048 May  4 2007 [     39 02] . 
dr-xr-xr-x   1    0    0       2048 May 11 2007 [     30 02] .. 
-r-xr-xr-x   1    0    0      68136 May  4 2007 [  25344 00] MAP.ASR 

Directory listing of /PSP_GAME/USRDIR/MISC/CSTEXT/
dr-xr-xr-x   1    0    0       2048 May 16 2007 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 May 16 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0      18348 May 16 2007 [  25008 00] CS_AM.ASR 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/CUTSCENES/
dr-xr-xr-x   1    0    0       2048 Apr 27 2007 [     41 02] . 
dr-xr-xr-x   1    0    0       2048 May 10 2007 [     33 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 25 2007 [     51 02] DISCOVERABLES 
-r-xr-xr-x   1    0    0     327524 Apr 27 2007 [ 220208 00] GRANDSTAIRCASE1.AT3 
dr-xr-xr-x   1    0    0       2048 Apr 25 2007 [     52 02] MISSIONS 
-r-xr-xr-x   1    0    0     244196 Apr 24 2007 [ 220496 00] SWAMP_BOX_EXPLODE_1.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/MUSIC/
dr-xr-xr-x   1    0    0       6144 May  2 2007 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 May 10 2007 [     33 02] .. 
-r-xr-xr-x   1    0    0     100604 Mar  2 2007 [ 184304 00] 06A_SM5_TIDYINGWIN.AT3 
-r-xr-xr-x   1    0    0      91676 Mar  2 2007 [ 184368 00] 06B_SM5_TIDYINGLOSE.AT3 
-r-xr-xr-x   1    0    0    1123604 Mar  2 2007 [ 184416 00] 06C_SM5_FREDANDGEORGE.AT3 
-r-xr-xr-x   1    0    0    1548428 Mar  2 2007 [ 183536 00] 06_SM5_TIDYING.AT3 
-r-xr-xr-x   1    0    0     230060 Mar  2 2007 [ 206864 00] 101_SM5_ROOMOFREQUIRMENT.AT3 
-r-xr-xr-x   1    0    0     464420 Mar  2 2007 [ 206624 00] 101_SM5_ROOMOFREQUIRMENT2.AT3 
-r-xr-xr-x   1    0    0     188396 Mar  2 2007 [ 206992 00] 102_SM5_FREDGEORGEPRANK.AT3 
-r-xr-xr-x   1    0    0     904124 Mar  2 2007 [ 207088 00] 103_SM5_MINISTRYNIGHT1.AT3 
-r-xr-xr-x   1    0    0     921236 Mar  2 2007 [ 207536 00] 103_SM5_MINISTRYNIGHT2.AT3 
-r-xr-xr-x   1    0    0     786572 Mar  2 2007 [ 208000 00] 104_SM5_DEATHEATERS.AT3 
-r-xr-xr-x   1    0    0    1038788 Apr  4 2007 [ 208400 00] 105_SM5_MINISTRYBATTLE.AT3 
-r-xr-xr-x   1    0    0    1055900 Mar  2 2007 [ 208912 00] 106_SM5_SIRIUSVSBELLATRIX.AT3 
-r-xr-xr-x   1    0    0     630332 Mar  2 2007 [ 209440 00] 107_SM5_SIRIUSDIES.AT3 
-r-xr-xr-x   1    0    0     526172 Mar  2 2007 [ 209760 00] 108_SM5_VOLDEMORTARRIVE.AT3 
-r-xr-xr-x   1    0    0    1410788 Apr  4 2007 [ 210032 00] 109_SM5_MINISTRYBATTLE2.AT3 
-r-xr-xr-x   1    0    0     154916 Mar  2 2007 [ 210736 00] 109_SM5_MINISTRYBATTLE2INT.AT3 
-r-xr-xr-x   1    0    0     166076 Mar  2 2007 [ 210816 00] 110_SM5_MINISTRYBATTLE2WIN.AT3 
-r-xr-xr-x   1    0    0     158636 Mar  2 2007 [ 210912 00] 111_SM5_MINISTRYBATTLE2LOSE.AT3 
-r-xr-xr-x   1    0    0    1845284 Mar  2 2007 [ 210992 00] 114_SM5_TITLEMUSIC.AT3 
-r-xr-xr-x   1    0    0     666044 Mar  2 2007 [ 184976 00] 15A_SM5_UMBRIDGETHEME.AT3 
-r-xr-xr-x   1    0    0    1636220 Mar  2 2007 [ 185312 00] 15C_SM5_UMBRIDGEDARK.AT3 
-r-xr-xr-x   1    0    0    2459084 Mar  2 2007 [ 186112 00] 16B_SM5_COMBATLIGHTMAIN.AT3 
-r-xr-xr-x   1    0    0      73820 Mar  2 2007 [ 187328 00] 16H_SM5_COMBATLIGHTWIN.AT3 
-r-xr-xr-x   1    0    0     102092 Mar  2 2007 [ 187376 00] 16I_SM5_COMBATLIGHTLOSE.AT3 
-r-xr-xr-x   1    0    0     272468 Mar  2 2007 [ 187712 00] 17A_SM5_FILCHSTING.AT3 
-r-xr-xr-x   1    0    0     555932 Mar  2 2007 [ 187440 00] 17_SM5_FILCHTHEME.AT3 
-r-xr-xr-x   1    0    0    1581908 Mar  2 2007 [ 187856 00] 18_SM5_FILCHSTEALTH.AT3 
-r-xr-xr-x   1    0    0     681668 Mar  2 2007 [ 188640 00] 19A_SM5_LOVETHEME.AT3 
-r-xr-xr-x   1    0    0    2001524 Mar  2 2007 [ 188976 00] 22A_SM5_INQSQUAD_COMBAT.AT3 
-r-xr-xr-x   1    0    0      82004 Mar  2 2007 [ 189968 00] 22H_SM5_INQSQUAD_COMBATWIN.AT3 
-r-xr-xr-x   1    0    0     122924 Mar  2 2007 [ 190016 00] 22I_SM5_INQSQUAD_COMBATLOSE.AT3 
-r-xr-xr-x   1    0    0    2188268 Mar  2 2007 [ 190656 00] 25B_SM5_BRAINCOMBAT.AT3 
-r-xr-xr-x   1    0    0     100604 Mar  2 2007 [ 191728 00] 25B_SM5_BRAINCOMBAT_END.AT3 
-r-xr-xr-x   1    0    0    1160060 May  2 2007 [ 190080 00] 25_SM5_OCC_ATMOS.AT3 
-r-xr-xr-x   1    0    0     945788 Mar  2 2007 [ 191792 00] 33_SM5_STEALTHLIGHT.AT3 
-r-xr-xr-x   1    0    0     104324 Mar  2 2007 [ 192960 00] 37A_SM5_COMMONROOMCONC.AT3 
-r-xr-xr-x   1    0    0    1439060 Mar  2 2007 [ 192256 00] 37_SM5_COMMONROOM.AT3 
-r-xr-xr-x   1    0    0    1595300 Mar  2 2007 [ 193024 00] 39A_SM5_OWLCHASE.AT3 
-r-xr-xr-x   1    0    0     103580 Mar  2 2007 [ 193808 00] 39A_SM5_OWLCHASE_END.AT3 
-r-xr-xr-x   1    0    0    1835612 Mar  2 2007 [ 193872 00] 39G_SM5_OWLNEW.AT3 
-r-xr-xr-x   1    0    0    1014980 Mar  2 2007 [ 194784 00] 41_SPAREPUZZLE.AT3 
-r-xr-xr-x   1    0    0    2645828 Mar  2 2007 [ 196208 00] 42A_SM5_DHWANDERING_01_E.AT3 
-r-xr-xr-x   1    0    0    1886204 Mar  2 2007 [ 197504 00] 42D_HEDWIG_E_UPDATE.AT3 
-r-xr-xr-x   1    0    0     466652 Mar  2 2007 [ 198432 00] 42E.AT3 
-r-xr-xr-x   1    0    0    1885460 Mar  2 2007 [ 195280 00] 42_SM5_DHWANDERING_01.AT3 
-r-xr-xr-x   1    0    0    1078220 Mar  2 2007 [ 198672 00] 43A_SM5_DHWANDERING_02A.AT3 
-r-xr-xr-x   1    0    0    2232908 Mar  2 2007 [ 199200 00] 43C_HEDWIG_E_REMIX.AT3 
-r-xr-xr-x   1    0    0    2356412 Mar  2 2007 [ 200304 00] 44_SM5_DARKHEDWIG.AT3 
-r-xr-xr-x   1    0    0     325292 Mar  2 2007 [ 201456 00] 44_SM5_DARKHEDWIG_END.AT3 
-r-xr-xr-x   1    0    0    2323676 Mar  2 2007 [ 201616 00] 45_SM5_WANDERINGDARK.AT3 
-r-xr-xr-x   1    0    0      73076 Mar  2 2007 [ 203952 00] 47B_SM5_MISCHIEFEND1.AT3 
-r-xr-xr-x   1    0    0      80516 Mar  2 2007 [ 204000 00] 47C_SM5_MISCHIEFEND2.AT3 
-r-xr-xr-x   1    0    0      93908 Mar  2 2007 [ 204048 00] 47D_SM5_MISCHIEFEND3.AT3 
-r-xr-xr-x   1    0    0    2424860 Mar  2 2007 [ 202752 00] 47_SM5_MISCHIEF.AT3 
-r-xr-xr-x   1    0    0    2053604 Mar  2 2007 [ 204096 00] 48B_SM5_PUZZLEACTION.AT3 
-r-xr-xr-x   1    0    0      55220 Mar  2 2007 [ 205104 00] 48B_SM5_PUZZLEACTION_END.AT3 
-r-xr-xr-x   1    0    0    1725500 Mar  2 2007 [ 205136 00] 49_SM5_STEALTHSCURRY.AT3 
-r-xr-xr-x   1    0    0    1293236 Mar  2 2007 [ 205984 00] 63_SM5_TENSION_01.AT3 
-r-xr-xr-x   1    0    0     968108 Mar  2 2007 [ 211904 00] HPHWVOX.AT3 
-r-xr-xr-x   1    0    0     215924 Mar  2 2007 [ 212384 00] SM4_HERBOLOGYCOMPLETE_01.AT3 
-r-xr-xr-x   1    0    0     172772 Mar  2 2007 [ 212496 00] SM4_THEEGGISLOST_01SHORT.AT3 
-r-xr-xr-x   1    0    0    1439060 Mar  2 2007 [ 212592 00] SM5_COMMONROOM.AT3 
-r-xr-xr-x   1    0    0     104324 Mar  2 2007 [ 213296 00] SM5_COMMONROOMCONCLUSION.AT3 
-r-xr-xr-x   1    0    0     176492 Mar  2 2007 [ 213360 00] SM5_HEDWIGSTINGS_01.AT3 
-r-xr-xr-x   1    0    0     130364 Mar  2 2007 [ 213456 00] SM5_HEDWIGSTINGS_02.AT3 
-r-xr-xr-x   1    0    0     135572 Mar  2 2007 [ 213520 00] SM5_HEDWIGSTINGS_03.AT3 
-r-xr-xr-x   1    0    0    1239668 Mar  2 2007 [ 213600 00] SM5_NAVIGATION1.AT3 
-r-xr-xr-x   1    0    0    1725500 Mar  2 2007 [ 214208 00] SM5_STEALTHSCURRY.AT3 
-r-xr-xr-x   1    0    0    2322932 Mar  2 2007 [ 215056 00] SM5_WANDERINGDARK.AT3 
-r-xr-xr-x   1    0    0    1045484 Mar  2 2007 [ 216192 00] SM5_WANDERINGLIGHT.AT3 
-r-xr-xr-x   1    0    0     114740 Mar  2 2007 [ 216704 00] SM5_WANDERINGLIGHT_END.AT3 
-r-xr-xr-x   1    0    0     291812 Mar  2 2007 [ 216768 00] SM_2001_HAGRIDSHUTNOBERT_01.AT3 
-r-xr-xr-x   1    0    0    1052924 Mar  2 2007 [ 216912 00] SM_2001_HAPPYHOGWARTSOR_01.AT3 
-r-xr-xr-x   1    0    0      93164 Mar  2 2007 [ 217440 00] SM_2001_REWARD_01.AT3 
-r-xr-xr-x   1    0    0     675716 Mar  2 2007 [ 217488 00] SM_2001_STORYBOOKORCH_01.AT3 
-r-xr-xr-x   1    0    0    1990364 Mar  2 2007 [ 217824 00] SM_GRC_FREDGEORGE_01.AT3 
-r-xr-xr-x   1    0    0    1096076 Mar  2 2007 [ 218800 00] SM_POA_EXTFOLLOWSNOW_01.AT3 
-r-xr-xr-x   1    0    0    1121372 Mar  2 2007 [ 219344 00] SM_POA_EXTWANDERSNOW_01.AT3 
-r-xr-xr-x   1    0    0     111020 Mar  2 2007 [ 219904 00] SM_QUD_SNITCHHORN_01.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/
dr-xr-xr-x   1    0    0       2048 Apr 25 2007 [     45 02] . 
dr-xr-xr-x   1    0    0       2048 May 10 2007 [     33 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar  7 2007 [     53 02] EN 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/STREAMS/
dr-xr-xr-x   1    0    0       2048 Jan 17 2007 [     46 02] . 
dr-xr-xr-x   1    0    0       2048 May 10 2007 [     33 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 17 2007 [     54 02] GRIMMAULD_PLACE 
dr-xr-xr-x   1    0    0       6144 Jan 17 2007 [     55 02] HOGWARTS 
dr-xr-xr-x   1    0    0       2048 Jan 17 2007 [     58 02] UMBRIDGES 

Directory listing of /PSP_GAME/USRDIR/ENVS/ZONES/DEFAULT/
dr-xr-xr-x   1    0    0       2048 May 13 2007 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 24 2007 [     38 02] .. 
-r-xr-xr-x   1    0    0    2372587 May 13 2007 [  35456 00] FRONTEND.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/ZONES/GRIMMAULD/
dr-xr-xr-x   1    0    0       2048 Jan 10 2007 [     48 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 24 2007 [     38 02] .. 
dr-xr-xr-x   1    0    0       2048 May  9 2007 [     59 02] DEFAULT 

Directory listing of /PSP_GAME/USRDIR/ENVS/ZONES/HOGWARTS/
dr-xr-xr-x   1    0    0       2048 Apr 24 2007 [     49 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 24 2007 [     38 02] .. 
dr-xr-xr-x   1    0    0       8192 Apr 24 2007 [     60 02] DEFAULT 
dr-xr-xr-x   1    0    0       8192 Apr 24 2007 [     64 02] ROR 
dr-xr-xr-x   1    0    0       8192 Apr 24 2007 [     68 02] UMBRIDGE 

Directory listing of /PSP_GAME/USRDIR/ENVS/ZONES/MOM/
dr-xr-xr-x   1    0    0       2048 Feb 23 2007 [     50 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 24 2007 [     38 02] .. 
dr-xr-xr-x   1    0    0       2048 May 16 2007 [     72 02] DEFAULT 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/CUTSCENES/DISCOVERABLES/
dr-xr-xr-x   1    0    0       2048 Apr 25 2007 [     51 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2007 [     41 02] .. 
-r-xr-xr-x   1    0    0     469628 Mar 15 2007 [ 219968 00] MAGAZINE_RACE.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/CUTSCENES/MISSIONS/
dr-xr-xr-x   1    0    0       2048 Apr 25 2007 [     52 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2007 [     41 02] .. 
-r-xr-xr-x   1    0    0     241964 Feb  8 2007 [ 220368 00] CS_RR_D_FIREWORK_DISPLAY.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/
dr-xr-xr-x   1    0    0       2048 Mar  7 2007 [     53 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 25 2007 [     45 02] .. 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] CUTSCENE 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/STREAMS/GRIMMAULD_PLACE/
dr-xr-xr-x   1    0    0       2048 Jan 17 2007 [     54 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 17 2007 [     46 02] .. 
-r-xr-xr-x   1    0    0     933884 Jan 17 2007 [  37616 00] AMB_GP_DINING_ROOM_2.AT3 
-r-xr-xr-x   1    0    0     504596 Jan 17 2007 [  38080 00] AMB_GP_DINNING_ROOM_01.AT3 
-r-xr-xr-x   1    0    0    1495604 Jan 17 2007 [  38336 00] AMB_GP_HALLWAY_01.AT3 
-r-xr-xr-x   1    0    0    1329692 Jan 17 2007 [  39072 00] AMB_GP_KITCHEN_01.AT3 
-r-xr-xr-x   1    0    0    1417484 Jan 17 2007 [  39728 00] AMB_GP_LIVING_ROOM_01.AT3 
-r-xr-xr-x   1    0    0    1467332 Jan 17 2007 [  40432 00] AMB_GP_RONS_ROOM_2.AT3 
-r-xr-xr-x   1    0    0    1660028 Jan 17 2007 [  41152 00] TAPE_HISS_AND_MUSH.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/STREAMS/HOGWARTS/
dr-xr-xr-x   1    0    0       6144 Jan 17 2007 [     55 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 17 2007 [     46 02] .. 
-r-xr-xr-x   1    0    0          0 Jan 17 2007 [  41968 00] AMB.AT3 
-r-xr-xr-x   1    0    0    1565540 Jan 17 2007 [  41984 00] AMB_1ST_FLOOR_CORRIDOR_PL2.AT3 
-r-xr-xr-x   1    0    0     919748 Jan 17 2007 [  42752 00] AMB_2ND_FLRCORR_PL2.AT3 
-r-xr-xr-x   1    0    0     925700 Jan 17 2007 [  43216 00] AMB_4THFLOORCORR_DAY_PL2.AT3 
-r-xr-xr-x   1    0    0     940580 Jan 17 2007 [  43680 00] AMB_4THFLOORCORR_NIGHT_PL2.AT3 
-r-xr-xr-x   1    0    0     918260 Jan 17 2007 [  44144 00] AMB_5THFLRCORR_PL2.AT3 
-r-xr-xr-x   1    0    0     901148 Jan 17 2007 [  44608 00] AMB_7THFLOORCORR_PL2.AT3 
-r-xr-xr-x   1    0    0    1229996 Jan 17 2007 [  45056 00] AMB_CLOCKTOWER_PL2.AT3 
-r-xr-xr-x   1    0    0     884780 Jan 17 2007 [  45664 00] AMB_CLOISTERS_PL2.AT3 
-r-xr-xr-x   1    0    0     738956 Jan 17 2007 [  46112 00] AMB_DADA_STAIRWELL_PL2.AT3 
-r-xr-xr-x   1    0    0     929420 Jan 17 2007 [  46480 00] AMB_DIVINCLASS_PL2.AT3 
-r-xr-xr-x   1    0    0     927932 Jan 17 2007 [  46944 00] AMB_DIVINSTAIR_PL2.AT3 
-r-xr-xr-x   1    0    0    1283564 Jan 17 2007 [  47408 00] AMB_DUNGEON_CORIDOR_PL2.AT3 
-r-xr-xr-x   1    0    0    1609436 Jan 17 2007 [  48048 00] AMB_EARMUFF.AT3 
-r-xr-xr-x   1    0    0     974804 Jan 17 2007 [  48848 00] AMB_ENTRANCE_QUIET_PL2.AT3 
-r-xr-xr-x   1    0    0     969596 Jan 17 2007 [  49328 00] AMB_FLOOR4_PL2.AT3 
-r-xr-xr-x   1    0    0     962156 Jan 17 2007 [  49808 00] AMB_GRAND_STAIRCASE_PL2.AT3 
-r-xr-xr-x   1    0    0    1658540 Jan 17 2007 [  50288 00] AMB_GRAWP_FOREST_PL2.AT3 
-r-xr-xr-x   1    0    0    1171964 Jan 17 2007 [  51104 00] AMB_GREATHALL_EMPTY_PL2.AT3 
-r-xr-xr-x   1    0    0    2015660 Jan 17 2007 [  51680 00] AMB_GRFBOYDM_DAY_PL2.AT3 
-r-xr-xr-x   1    0    0    2035748 Jan 17 2007 [  52672 00] AMB_GRFCMRM_DAY_PL2.AT3 
-r-xr-xr-x   1    0    0    1277612 Jan 17 2007 [  53680 00] AMB_HAGRIDS_HUT_PL2.AT3 
-r-xr-xr-x   1    0    0     281396 Jan 17 2007 [  54304 00] AMB_HAPPY_HUT.AT3 
-r-xr-xr-x   1    0    0    1261988 Jan 17 2007 [  54448 00] AMB_HERBOLOGY.AT3 
-r-xr-xr-x   1    0    0    1184612 Jan 17 2007 [  55072 00] AMB_HERB_CORRIDOR_PL2.AT3 
-r-xr-xr-x   1    0    0    1261988 Jan 17 2007 [  55664 00] AMB_HERB_GREENHOUSE_PL2.AT3 
-r-xr-xr-x   1    0    0     924956 Jan 17 2007 [  56288 00] AMB_HOSPITAL_PL2.AT3 
-r-xr-xr-x   1    0    0     969596 Jan 17 2007 [  56752 00] AMB_HOSP_CLOCK_CORRIDOR_PL2.AT3 
-r-xr-xr-x   1    0    0     969596 Jan 17 2007 [  57232 00] AMB_HOSP_CORRIDOR_PL2.AT3 
-r-xr-xr-x   1    0    0     887756 Jan 17 2007 [  57712 00] AMB_LIBRARY_PL2.AT3 
-r-xr-xr-x   1    0    0     969596 Jan 17 2007 [  58160 00] AMB_MYRTLES_CORRIDOR_PL2.AT3 
-r-xr-xr-x   1    0    0     931652 Jan 17 2007 [  58640 00] AMB_MYRTLES_TOILET_PL2.AT3 
-r-xr-xr-x   1    0    0    1314812 Jan 17 2007 [  59104 00] AMB_OWLERY_EXT_HIGH_OWLS.AT3 
-r-xr-xr-x   1    0    0    1104260 Jan 17 2007 [  59760 00] AMB_OWLERY_EXT_HIGH_WIND.AT3 
-r-xr-xr-x   1    0    0    1245620 Jan 17 2007 [  60304 00] AMB_OWLERY_EXT_LOW.AT3 
-r-xr-xr-x   1    0    0    1204700 Jan 17 2007 [  60928 00] AMB_OWLERY_INT_PL2.AT3 
-r-xr-xr-x   1    0    0    1466588 Jan 17 2007 [  61520 00] AMB_OWL_INT_HIGH_STEREO.AT3 
-r-xr-xr-x   1    0    0    1382516 Jan 17 2007 [  62240 00] AMB_OWL_INT_LOW_STEREO.AT3 
-r-xr-xr-x   1    0    0    1165268 Jan 17 2007 [  62928 00] AMB_PAVED_COURTYARD_ENTR.AT3 
-r-xr-xr-x   1    0    0     957692 Jan 17 2007 [  63504 00] AMB_PREFECTS_BATHROOM_PL2.AT3 
-r-xr-xr-x   1    0    0    1305884 Jan 17 2007 [  63984 00] AMB_ROOMOFREQ_PL2.AT3 
-r-xr-xr-x   1    0    0    1173452 Jan 17 2007 [  64624 00] AMB_SNAPES_OFFICE_PL2.AT3 
-r-xr-xr-x   1    0    0    1419716 Jan 17 2007 [  65200 00] AMB_STONE_BRIDGE_PL2.AT3 
-r-xr-xr-x   1    0    0    1644404 Jan 17 2007 [  65904 00] AMB_STONE_CIRCLE_PL2.AT3 
-r-xr-xr-x   1    0    0    1819988 Jan 17 2007 [  66720 00] AMB_SUSPENSION_BRIDGE_PL2.AT3 
-r-xr-xr-x   1    0    0    1305884 Jan 17 2007 [  67616 00] AMB_TAPESTRY_CORRIDOR_PL2.AT3 
-r-xr-xr-x   1    0    0          0 Jan 17 2007 [  68256 00] AMB_THESTRAL_PADDOCK_PL2_.AT3 
-r-xr-xr-x   1    0    0    1192052 Jan 17 2007 [  68272 00] AMB_TRANSFIG_CLASSROOM_PL2.AT3 
-r-xr-xr-x   1    0    0    1239668 Jan 17 2007 [  68864 00] AMB_TRANSFIG_COURTYARD_PL2.AT3 
-r-xr-xr-x   1    0    0     913052 Jan 17 2007 [  69472 00] AMB_TROPHY_ROOM_STAIRS_1.AT3 
-r-xr-xr-x   1    0    0     969596 Jan 17 2007 [  69920 00] AMB_TROPHY_SHORTCUT_PL2.AT3 
-r-xr-xr-x   1    0    0    1517180 Jan 17 2007 [  70400 00] AMB_WOODEN_BRIDGE_PL2.AT3 
-r-xr-xr-x   1    0    0     969596 Jan 17 2007 [  71152 00] COURTYARD_NOCLOCK_PL2.AT3 
-r-xr-xr-x   1    0    0     910820 Jan 17 2007 [  71632 00] COURTYARD_NOWATER_PL2.AT3 
-r-xr-xr-x   1    0    0    1345316 Jan 17 2007 [  72080 00] EXTERIOR_WALKWAY_CAM_PL2.AT3 
-r-xr-xr-x   1    0    0    1239668 Jan 17 2007 [  72752 00] EXTERIOR_WALKWAY_PL2.AT3 
-r-xr-xr-x   1    0    0     973316 Jan 17 2007 [  73360 00] EXT_WALKWAY_WINDY_PL2.AT3 
-r-xr-xr-x   1    0    0    1405580 Jan 17 2007 [  73840 00] PAVED_COURTYARD_PL2.AT3 
-r-xr-xr-x   1    0    0    1548428 Jan 17 2007 [  74528 00] SP5_AMB_BOATHOUSEINT_ST_01.AT3 
-r-xr-xr-x   1    0    0     462932 Jan 17 2007 [  75296 00] SP5_AMB_LAKESIDEDAY_ST_01.AT3 
-r-xr-xr-x   1    0    0     924212 Jan 17 2007 [  75536 00] STAIRWELL_PL2.AT3 
-r-xr-xr-x   1    0    0     871388 Jan 17 2007 [  76000 00] TROPHY_ROOM_PL2.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/STREAMS/UMBRIDGES/
dr-xr-xr-x   1    0    0       2048 Jan 17 2007 [     58 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 17 2007 [     46 02] .. 
-r-xr-xr-x   1    0    0    1609436 Jan 17 2007 [  76432 00] AMB_EARMUFF.AT3 
-r-xr-xr-x   1    0    0    1192052 Jan 17 2007 [  77232 00] AMB_UH_CLOCKTOWER.AT3 
-r-xr-xr-x   1    0    0     739700 Jan 17 2007 [  77824 00] AMB_UH_CLOCKTOWER_COURT_01.AT3 
-r-xr-xr-x   1    0    0     547004 Jan 17 2007 [  78192 00] AMB_UH_CLOISTERS_ROOF_01.AT3 
-r-xr-xr-x   1    0    0     633308 Jan 17 2007 [  78464 00] AMB_UH_ENT_COURTYARD_01.AT3 
-r-xr-xr-x   1    0    0    1786508 Jan 17 2007 [  78784 00] AMB_UH_HAG_HUT.AT3 
-r-xr-xr-x   1    0    0     761276 Jan 17 2007 [  79664 00] AMB_UH_PAVED_CLIMB_01.AT3 
-r-xr-xr-x   1    0    0     604292 Jan 17 2007 [  80048 00] AMB_UH_PAVED_COURTYARD_01.AT3 
-r-xr-xr-x   1    0    0    1105004 Jan 17 2007 [  80352 00] AMB_UH_PAVED_ROOF_01.AT3 
-r-xr-xr-x   1    0    0     677948 Jan 17 2007 [  80896 00] AMB_UH_SWAMP_01.AT3 
-r-xr-xr-x   1    0    0    1075988 Jan 17 2007 [  81232 00] AMB_UH_TRANSFIG_COURT_01.AT3 

Directory listing of /PSP_GAME/USRDIR/ENVS/ZONES/GRIMMAULD/DEFAULT/
dr-xr-xr-x   1    0    0       2048 May  9 2007 [     59 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 10 2007 [     48 02] .. 
-r-xr-xr-x   1    0    0      98480 Feb 23 2007 [ 235344 00] GRIMMAULD_0_Z.PSP 
-r-xr-xr-x   1    0    0    1511596 May  9 2007 [ 235408 00] GRIMMAULD_1_Z.PSP 
-r-xr-xr-x   1    0    0    1887319 May  2 2007 [ 236160 00] GRIMMAULD_2_Z.PSP 
-r-xr-xr-x   1    0    0     822340 May  2 2007 [ 237088 00] GRIMMAULD_3_Z.PSP 
-r-xr-xr-x   1    0    0    1450142 Apr 20 2007 [ 237504 00] GRIMMAULD_4_Z.PSP 
-r-xr-xr-x   1    0    0     603683 May  4 2007 [ 238224 00] GRIMMAULD_5_Z.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/ZONES/HOGWARTS/DEFAULT/
dr-xr-xr-x   1    0    0       8192 Apr 24 2007 [     60 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 24 2007 [     49 02] .. 
-r-xr-xr-x   1    0    0    1195423 May 16 2007 [ 241104 00] BOATHOUSE_PATH_Z.PSP 
-r-xr-xr-x   1    0    0    1809005 May 16 2007 [ 241696 00] BOATHOUSE_STEPS_Z.PSP 
-r-xr-xr-x   1    0    0      10464 May 11 2007 [ 242592 00] BOATHOUSE_Z.AM 
-r-xr-xr-x   1    0    0    1771835 May 16 2007 [ 242608 00] BOATHOUSE_Z.PSP 
-r-xr-xr-x   1    0    0    1479789 May 16 2007 [ 243488 00] BOYS_DORM_Z.PSP 
-r-xr-xr-x   1    0    0       3148 May 15 2007 [ 244224 00] CHARMS_CLASS_Z.AM 
-r-xr-xr-x   1    0    0    1888106 May 16 2007 [ 244240 00] CHARMS_CLASS_Z.PSP 
-r-xr-xr-x   1    0    0    1693895 May 16 2007 [ 245168 00] CHARMS_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0       4144 May 11 2007 [ 246000 00] CLOCKTOWER_COURTYARD_Z.AM 
-r-xr-xr-x   1    0    0    2020019 May 16 2007 [ 246016 00] CLOCKTOWER_COURTYARD_Z.PSP 
-r-xr-xr-x   1    0    0    1104734 May 16 2007 [ 247008 00] CLOCKTOWER_Z.PSP 
-r-xr-xr-x   1    0    0       1812 May 10 2007 [ 247552 00] COMMONROOM_Z.AM 
-r-xr-xr-x   1    0    0    2058748 May 16 2007 [ 247568 00] COMMONROOM_Z.PSP 
-r-xr-xr-x   1    0    0    1477685 May 16 2007 [ 248576 00] COVERED_BRIDGE_Z.PSP 
-r-xr-xr-x   1    0    0       1218 May 13 2007 [ 250224 00] DADACLASSROOM_Z.AM 
-r-xr-xr-x   1    0    0    2040145 May 16 2007 [ 250240 00] DADACLASSROOM_Z.PSP 
-r-xr-xr-x   1    0    0       2788 May  3 2007 [ 249312 00] DADA_STAIRCASE_Z.AM 
-r-xr-xr-x   1    0    0    1827330 May 16 2007 [ 249328 00] DADA_STAIRCASE_Z.PSP 
-r-xr-xr-x   1    0    0     531801 May 18 2007 [ 251248 00] DIVINATION_STAIRCASE_Z.PSP 
-r-xr-xr-x   1    0    0        706 May  3 2007 [ 251520 00] DUNGEON_CORRIDOR_Z.AM 
-r-xr-xr-x   1    0    0    2048694 May 16 2007 [ 251536 00] DUNGEON_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0       1414 Apr 27 2007 [ 252544 00] ENTRANCE_COURTYARD_Z.AM 
-r-xr-xr-x   1    0    0    1714693 May 18 2007 [ 252560 00] ENTRANCE_COURTYARD_Z.PSP 
-r-xr-xr-x   1    0    0       4486 May 10 2007 [ 253408 00] ENTRANCE_DUNGEON_Z.AM 
-r-xr-xr-x   1    0    0     546495 May 16 2007 [ 253424 00] ENTRANCE_DUNGEON_Z.PSP 
-r-xr-xr-x   1    0    0       1468 May 18 2007 [ 253696 00] ENTRANCE_HALL_Z.AM 
-r-xr-xr-x   1    0    0     708104 May 18 2007 [ 253712 00] ENTRANCE_HALL_Z.PSP 
-r-xr-xr-x   1    0    0        534 May 16 2007 [ 254064 00] EXTERIOR_WALKWAY_Z.AM 
-r-xr-xr-x   1    0    0    1862702 May 16 2007 [ 254080 00] EXTERIOR_WALKWAY_Z.PSP 
-r-xr-xr-x   1    0    0       3716 May  8 2007 [ 254992 00] FLOOR1_CORRIDOR_Z.AM 
-r-xr-xr-x   1    0    0    2123758 May 16 2007 [ 255008 00] FLOOR1_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0    1687810 May 16 2007 [ 256048 00] FLOOR3_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0       3668 May  8 2007 [ 256880 00] FLOOR3_STAIRCASE_Z.AM 
-r-xr-xr-x   1    0    0    1377467 May 16 2007 [ 256896 00] FLOOR3_STAIRCASE_Z.PSP 
-r-xr-xr-x   1    0    0        630 Apr 26 2007 [ 257584 00] FLOOR4_CORRIDOR_Z.AM 
-r-xr-xr-x   1    0    0    1590630 May 16 2007 [ 257600 00] FLOOR4_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0     982193 May 16 2007 [ 258384 00] FLOOR5_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0       9854 May 10 2007 [ 258864 00] GRANDSTAIRCASE_L_Z.AM 
-r-xr-xr-x   1    0    0    2034937 May 16 2007 [ 258880 00] GRANDSTAIRCASE_L_Z.PSP 
-r-xr-xr-x   1    0    0       5086 May  9 2007 [ 259888 00] GRANDSTAIRCASE_U_Z.AM 
-r-xr-xr-x   1    0    0    1508273 May 16 2007 [ 259904 00] GRANDSTAIRCASE_U_Z.PSP 
-r-xr-xr-x   1    0    0     676860 Mar 30 2007 [ 260656 00] GREAT_HALL_EXTERIOR_Z.PSP 
-r-xr-xr-x   1    0    0       5052 May 16 2007 [ 260992 00] GREAT_HALL_Z.AM 
-r-xr-xr-x   1    0    0    1895027 May 16 2007 [ 261008 00] GREAT_HALL_Z.PSP 
-r-xr-xr-x   1    0    0       5584 May 10 2007 [ 261936 00] HAGRIDS_HUT_Z.AM 
-r-xr-xr-x   1    0    0    2117039 May 16 2007 [ 261952 00] HAGRIDS_HUT_Z.PSP 
-r-xr-xr-x   1    0    0       1072 May 14 2007 [ 262992 00] HERBOLOGY_ENTRANCE_Z.AM 
-r-xr-xr-x   1    0    0    1163139 May 16 2007 [ 263008 00] HERBOLOGY_ENTRANCE_Z.PSP 
-r-xr-xr-x   1    0    0        874 May 10 2007 [ 263584 00] HERBOLOGY_Z.AM 
-r-xr-xr-x   1    0    0    2101937 May 16 2007 [ 263600 00] HERBOLOGY_Z.PSP 
-r-xr-xr-x   1    0    0       3506 May 14 2007 [ 264640 00] HOSPITAL_CORRIDOR_Z.AM 
-r-xr-xr-x   1    0    0    1700751 May 16 2007 [ 264656 00] HOSPITAL_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0       5692 May 11 2007 [ 265488 00] HOSPITAL_WING_Z.AM 
-r-xr-xr-x   1    0    0    1504541 May 16 2007 [ 265504 00] HOSPITAL_WING_Z.PSP 
-r-xr-xr-x   1    0    0       1019 Mar 28 2007 [ 266240 00] LIBRARY_REAR_Z.AM 
-r-xr-xr-x   1    0    0    1167549 May 16 2007 [ 266256 00] LIBRARY_REAR_Z.PSP 
-r-xr-xr-x   1    0    0       2136 May 15 2007 [ 266832 00] LIBRARY_Z.AM 
-r-xr-xr-x   1    0    0    1769105 May 20 2007 [ 266848 00] LIBRARY_Z.PSP 
-r-xr-xr-x   1    0    0    1560186 May 16 2007 [ 267712 00] MOANING_MYRTLES_BATHROOM_Z.PSP 
-r-xr-xr-x   1    0    0    1054555 May 16 2007 [ 268480 00] MOANING_MYRTLES_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0    1078736 May 16 2007 [ 269008 00] OWLERY_BACKGROUND_Z.PSP 
-r-xr-xr-x   1    0    0        780 Apr 11 2007 [ 269536 00] OWLERY_INTERIOR_Z.AM 
-r-xr-xr-x   1    0    0    1664378 May 16 2007 [ 269552 00] OWLERY_INTERIOR_Z.PSP 
-r-xr-xr-x   1    0    0    1721267 May 16 2007 [ 270368 00] OWLERY_Z.PSP 
-r-xr-xr-x   1    0    0       2056 May 11 2007 [ 271216 00] PAVED_COURTYARD_Z.AM 
-r-xr-xr-x   1    0    0    1628716 May 16 2007 [ 271232 00] PAVED_COURTYARD_Z.PSP 
-r-xr-xr-x   1    0    0       2570 May 11 2007 [ 272032 00] PB_CORRIDOR_Z.AM 
-r-xr-xr-x   1    0    0    1796008 May 16 2007 [ 272048 00] PB_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0    2123791 May 16 2007 [ 272928 00] PREFECTS_BATHROOM_Z.PSP 
-r-xr-xr-x   1    0    0        658 May 10 2007 [ 273968 00] ROOM_OF_REQUIREMENT_Z.AM 
-r-xr-xr-x   1    0    0    1816346 May 16 2007 [ 273984 00] ROOM_OF_REQUIREMENT_Z.PSP 
-r-xr-xr-x   1    0    0       3706 May 18 2007 [ 274880 00] ROR_CORRIDOR_Z.AM 
-r-xr-xr-x   1    0    0    1514324 May 18 2007 [ 274896 00] ROR_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0        534 Apr 26 2007 [ 275648 00] SNAPES_CLASS_Z.AM 
-r-xr-xr-x   1    0    0    1996244 May 16 2007 [ 275664 00] SNAPES_CLASS_Z.PSP 
-r-xr-xr-x   1    0    0       1098 Apr 19 2007 [ 276640 00] STONE_BRIDGE_Z.AM 
-r-xr-xr-x   1    0    0    1676082 May 16 2007 [ 276656 00] STONE_BRIDGE_Z.PSP 
-r-xr-xr-x   1    0    0    1647893 May 16 2007 [ 277488 00] STONE_CIRCLE_Z.PSP 
-r-xr-xr-x   1    0    0       1098 Apr 23 2007 [ 278304 00] SUSPENSION_BRIDGE_Z.AM 
-r-xr-xr-x   1    0    0    1797267 May 16 2007 [ 278320 00] SUSPENSION_BRIDGE_Z.PSP 
-r-xr-xr-x   1    0    0       3024 May 16 2007 [ 279200 00] TAPESTRY_CORRIDOR_Z.AM 
-r-xr-xr-x   1    0    0    2064574 May 20 2007 [ 279216 00] TAPESTRY_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0       3716 May  9 2007 [ 280240 00] TRANSFIGURATION_CLASS_Z.AM 
-r-xr-xr-x   1    0    0    2189311 May 16 2007 [ 280256 00] TRANSFIGURATION_CLASS_Z.PSP 
-r-xr-xr-x   1    0    0       5248 May 13 2007 [ 281328 00] TRANSFIGURATION_COURTYARD_Z.AM 
-r-xr-xr-x   1    0    0    2000590 May 16 2007 [ 281344 00] TRANSFIGURATION_COURTYARD_Z.PSP 
-r-xr-xr-x   1    0    0        538 Apr 11 2007 [ 282336 00] TROPHYROOM_Z.AM 
-r-xr-xr-x   1    0    0    1895000 May 16 2007 [ 282352 00] TROPHYROOM_Z.PSP 
-r-xr-xr-x   1    0    0    1362758 May 16 2007 [ 283280 00] UMBRIDGES_OFFICE_Z.PSP 
-r-xr-xr-x   1    0    0       1072 May 11 2007 [ 283952 00] VIADUCT_ENTRANCE_Z.AM 
-r-xr-xr-x   1    0    0    1330643 May 16 2007 [ 283968 00] VIADUCT_ENTRANCE_Z.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/ZONES/HOGWARTS/ROR/
dr-xr-xr-x   1    0    0       8192 Apr 24 2007 [     64 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 24 2007 [     49 02] .. 
-r-xr-xr-x   1    0    0    1196235 May 16 2007 [ 284624 00] BOATHOUSE_PATH_Z.PSP 
-r-xr-xr-x   1    0    0        342 May  3 2007 [ 285216 00] BOATHOUSE_STEPS_Z.AM 
-r-xr-xr-x   1    0    0    1809166 May 16 2007 [ 285232 00] BOATHOUSE_STEPS_Z.PSP 
-r-xr-xr-x   1    0    0      10464 May 11 2007 [ 286128 00] BOATHOUSE_Z.AM 
-r-xr-xr-x   1    0    0    1569557 May 16 2007 [ 286144 00] BOATHOUSE_Z.PSP 
-r-xr-xr-x   1    0    0    1455389 May 16 2007 [ 286912 00] BOYS_DORM_Z.PSP 
-r-xr-xr-x   1    0    0       4586 May 15 2007 [ 287632 00] CHARMS_CLASS_Z.AM 
-r-xr-xr-x   1    0    0    1745479 May 16 2007 [ 287648 00] CHARMS_CLASS_Z.PSP 
-r-xr-xr-x   1    0    0    1694159 May 16 2007 [ 288512 00] CHARMS_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0       4144 May 10 2007 [ 289344 00] CLOCKTOWER_COURTYARD_Z.AM 
-r-xr-xr-x   1    0    0    2020119 May 16 2007 [ 289360 00] CLOCKTOWER_COURTYARD_Z.PSP 
-r-xr-xr-x   1    0    0    1103018 May 16 2007 [ 290352 00] CLOCKTOWER_Z.PSP 
-r-xr-xr-x   1    0    0       2492 May 15 2007 [ 290896 00] COMMONROOM_Z.AM 
-r-xr-xr-x   1    0    0    2038982 May 16 2007 [ 290912 00] COMMONROOM_Z.PSP 
-r-xr-xr-x   1    0    0        362 May  7 2007 [ 291920 00] COVERED_BRIDGE_Z.AM 
-r-xr-xr-x   1    0    0    1577947 May 16 2007 [ 291936 00] COVERED_BRIDGE_Z.PSP 
-r-xr-xr-x   1    0    0       1218 May 13 2007 [ 293632 00] DADACLASSROOM_Z.AM 
-r-xr-xr-x   1    0    0    2041709 May 16 2007 [ 293648 00] DADACLASSROOM_Z.PSP 
-r-xr-xr-x   1    0    0       7060 May 11 2007 [ 292720 00] DADA_STAIRCASE_Z.AM 
-r-xr-xr-x   1    0    0    1809194 May 16 2007 [ 292736 00] DADA_STAIRCASE_Z.PSP 
-r-xr-xr-x   1    0    0     531665 May 18 2007 [ 294656 00] DIVINATION_STAIRCASE_Z.PSP 
-r-xr-xr-x   1    0    0       2842 May 13 2007 [ 294928 00] DUNGEON_CORRIDOR_Z.AM 
-r-xr-xr-x   1    0    0    1997288 May 16 2007 [ 294944 00] DUNGEON_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0       1782 May 10 2007 [ 295920 00] ENTRANCE_COURTYARD_Z.AM 
-r-xr-xr-x   1    0    0    1798342 May 18 2007 [ 295936 00] ENTRANCE_COURTYARD_Z.PSP 
-r-xr-xr-x   1    0    0       4486 May 10 2007 [ 296816 00] ENTRANCE_DUNGEON_Z.AM 
-r-xr-xr-x   1    0    0     327613 May 16 2007 [ 296832 00] ENTRANCE_DUNGEON_Z.PSP 
-r-xr-xr-x   1    0    0       2614 May 18 2007 [ 296992 00] ENTRANCE_HALL_Z.AM 
-r-xr-xr-x   1    0    0     792145 May 18 2007 [ 297008 00] ENTRANCE_HALL_Z.PSP 
-r-xr-xr-x   1    0    0       6970 May 16 2007 [ 297408 00] EXTERIOR_WALKWAY_Z.AM 
-r-xr-xr-x   1    0    0    1863417 May 16 2007 [ 297424 00] EXTERIOR_WALKWAY_Z.PSP 
-r-xr-xr-x   1    0    0       4792 May  9 2007 [ 298336 00] FLOOR1_CORRIDOR_Z.AM 
-r-xr-xr-x   1    0    0    1905988 May 16 2007 [ 298352 00] FLOOR1_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0        380 May  3 2007 [ 299296 00] FLOOR3_CORRIDOR_Z.AM 
-r-xr-xr-x   1    0    0    1728647 May 16 2007 [ 299312 00] FLOOR3_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0       4426 May  9 2007 [ 300160 00] FLOOR3_STAIRCASE_Z.AM 
-r-xr-xr-x   1    0    0    1401460 May 16 2007 [ 300176 00] FLOOR3_STAIRCASE_Z.PSP 
-r-xr-xr-x   1    0    0       4434 May 16 2007 [ 300864 00] FLOOR4_CORRIDOR_Z.AM 
-r-xr-xr-x   1    0    0    1734744 May 16 2007 [ 300880 00] FLOOR4_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0       1796 May 10 2007 [ 301728 00] FLOOR5_CORRIDOR_Z.AM 
-r-xr-xr-x   1    0    0     983875 May 16 2007 [ 301744 00] FLOOR5_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0      14876 May 10 2007 [ 302240 00] GRANDSTAIRCASE_L_Z.AM 
-r-xr-xr-x   1    0    0    2139778 May 16 2007 [ 302256 00] GRANDSTAIRCASE_L_Z.PSP 
-r-xr-xr-x   1    0    0       5692 May  9 2007 [ 303312 00] GRANDSTAIRCASE_U_Z.AM 
-r-xr-xr-x   1    0    0    1592469 May 16 2007 [ 303328 00] GRANDSTAIRCASE_U_Z.PSP 
-r-xr-xr-x   1    0    0     676860 Mar 30 2007 [ 304112 00] GREAT_HALL_EXTERIOR_Z.PSP 
-r-xr-xr-x   1    0    0       5572 May 16 2007 [ 304448 00] GREAT_HALL_Z.AM 
-r-xr-xr-x   1    0    0    2023785 May 16 2007 [ 304464 00] GREAT_HALL_Z.PSP 
-r-xr-xr-x   1    0    0       5584 May 10 2007 [ 305456 00] HAGRIDS_HUT_Z.AM 
-r-xr-xr-x   1    0    0    2130943 May 16 2007 [ 305472 00] HAGRIDS_HUT_Z.PSP 
-r-xr-xr-x   1    0    0       2118 May  9 2007 [ 306528 00] HERBOLOGY_ENTRANCE_Z.AM 
-r-xr-xr-x   1    0    0    1138785 May 16 2007 [ 306544 00] HERBOLOGY_ENTRANCE_Z.PSP 
-r-xr-xr-x   1    0    0       1924 May 10 2007 [ 307104 00] HERBOLOGY_Z.AM 
-r-xr-xr-x   1    0    0    2105337 May 16 2007 [ 307120 00] HERBOLOGY_Z.PSP 
-r-xr-xr-x   1    0    0       4052 May 14 2007 [ 308160 00] HOSPITAL_CORRIDOR_Z.AM 
-r-xr-xr-x   1    0    0    1480342 May 16 2007 [ 308176 00] HOSPITAL_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0       5692 May 11 2007 [ 308912 00] HOSPITAL_WING_Z.AM 
-r-xr-xr-x   1    0    0    1504809 May 16 2007 [ 308928 00] HOSPITAL_WING_Z.PSP 
-r-xr-xr-x   1    0    0       4762 May  9 2007 [ 309664 00] LIBRARY_REAR_Z.AM 
-r-xr-xr-x   1    0    0    1171940 May 16 2007 [ 309680 00] LIBRARY_REAR_Z.PSP 
-r-xr-xr-x   1    0    0      10350 May 15 2007 [ 310256 00] LIBRARY_Z.AM 
-r-xr-xr-x   1    0    0    1896465 May 20 2007 [ 310272 00] LIBRARY_Z.PSP 
-r-xr-xr-x   1    0    0    1560186 May 16 2007 [ 311200 00] MOANING_MYRTLES_BATHROOM_Z.PSP 
-r-xr-xr-x   1    0    0    1054555 May 16 2007 [ 311968 00] MOANING_MYRTLES_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0    1078736 May 16 2007 [ 312496 00] OWLERY_BACKGROUND_Z.PSP 
-r-xr-xr-x   1    0    0       9670 May 11 2007 [ 313024 00] OWLERY_INTERIOR_Z.AM 
-r-xr-xr-x   1    0    0    1832497 May 16 2007 [ 313040 00] OWLERY_INTERIOR_Z.PSP 
-r-xr-xr-x   1    0    0    1721075 May 16 2007 [ 313936 00] OWLERY_Z.PSP 
-r-xr-xr-x   1    0    0      10156 May 17 2007 [ 314784 00] PAVED_COURTYARD_Z.AM 
-r-xr-xr-x   1    0    0    1769691 May 17 2007 [ 314800 00] PAVED_COURTYARD_Z.PSP 
-r-xr-xr-x   1    0    0       2570 May 11 2007 [ 315680 00] PB_CORRIDOR_Z.AM 
-r-xr-xr-x   1    0    0    1796008 May 16 2007 [ 315696 00] PB_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0    2123791 May 16 2007 [ 316576 00] PREFECTS_BATHROOM_Z.PSP 
-r-xr-xr-x   1    0    0      24012 May 16 2007 [ 317616 00] ROOM_OF_REQUIREMENT_Z.AM 
-r-xr-xr-x   1    0    0    2273984 May 16 2007 [ 317632 00] ROOM_OF_REQUIREMENT_Z.PSP 
-r-xr-xr-x   1    0    0       3706 May 18 2007 [ 318752 00] ROR_CORRIDOR_Z.AM 
-r-xr-xr-x   1    0    0    1733954 May 18 2007 [ 318768 00] ROR_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0       3220 May 10 2007 [ 319616 00] SNAPES_CLASS_Z.AM 
-r-xr-xr-x   1    0    0    1974822 May 16 2007 [ 319632 00] SNAPES_CLASS_Z.PSP 
-r-xr-xr-x   1    0    0       2178 May  9 2007 [ 320608 00] STONE_BRIDGE_Z.AM 
-r-xr-xr-x   1    0    0    1760768 May 16 2007 [ 320624 00] STONE_BRIDGE_Z.PSP 
-r-xr-xr-x   1    0    0       2178 May 11 2007 [ 321488 00] STONE_CIRCLE_Z.AM 
-r-xr-xr-x   1    0    0    1733225 May 16 2007 [ 321504 00] STONE_CIRCLE_Z.PSP 
-r-xr-xr-x   1    0    0       2178 May  9 2007 [ 322352 00] SUSPENSION_BRIDGE_Z.AM 
-r-xr-xr-x   1    0    0    1873653 May 16 2007 [ 322368 00] SUSPENSION_BRIDGE_Z.PSP 
-r-xr-xr-x   1    0    0       3384 May 16 2007 [ 323296 00] TAPESTRY_CORRIDOR_Z.AM 
-r-xr-xr-x   1    0    0    2066272 May 20 2007 [ 323312 00] TAPESTRY_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0       4762 May 10 2007 [ 324336 00] TRANSFIGURATION_CLASS_Z.AM 
-r-xr-xr-x   1    0    0    1973117 May 14 2007 [ 324352 00] TRANSFIGURATION_CLASS_Z.PSP 
-r-xr-xr-x   1    0    0      14256 May 14 2007 [ 325328 00] TRANSFIGURATION_COURTYARD_Z.AM 
-r-xr-xr-x   1    0    0    2234981 May 16 2007 [ 325344 00] TRANSFIGURATION_COURTYARD_Z.PSP 
-r-xr-xr-x   1    0    0       7662 May 10 2007 [ 326448 00] TROPHYROOM_Z.AM 
-r-xr-xr-x   1    0    0    2085857 May 16 2007 [ 326464 00] TROPHYROOM_Z.PSP 
-r-xr-xr-x   1    0    0    1362758 May 16 2007 [ 327488 00] UMBRIDGES_OFFICE_Z.PSP 
-r-xr-xr-x   1    0    0       2118 May 10 2007 [ 328160 00] VIADUCT_ENTRANCE_Z.AM 
-r-xr-xr-x   1    0    0    1154577 May 16 2007 [ 328176 00] VIADUCT_ENTRANCE_Z.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/ZONES/HOGWARTS/UMBRIDGE/
dr-xr-xr-x   1    0    0       8192 Apr 24 2007 [     68 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 24 2007 [     49 02] .. 
-r-xr-xr-x   1    0    0    1196187 May 16 2007 [ 328752 00] BOATHOUSE_PATH_Z.PSP 
-r-xr-xr-x   1    0    0    1804621 May 16 2007 [ 329344 00] BOATHOUSE_STEPS_Z.PSP 
-r-xr-xr-x   1    0    0      10464 May 11 2007 [ 330240 00] BOATHOUSE_Z.AM 
-r-xr-xr-x   1    0    0    1771615 May 16 2007 [ 330256 00] BOATHOUSE_Z.PSP 
-r-xr-xr-x   1    0    0    1455525 May 16 2007 [ 331136 00] BOYS_DORM_Z.PSP 
-r-xr-xr-x   1    0    0       3148 May 15 2007 [ 331856 00] CHARMS_CLASS_Z.AM 
-r-xr-xr-x   1    0    0    1865178 May 16 2007 [ 331872 00] CHARMS_CLASS_Z.PSP 
-r-xr-xr-x   1    0    0    1694031 May 16 2007 [ 332784 00] CHARMS_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0       4144 May 10 2007 [ 333616 00] CLOCKTOWER_COURTYARD_Z.AM 
-r-xr-xr-x   1    0    0    2037311 May 16 2007 [ 333632 00] CLOCKTOWER_COURTYARD_Z.PSP 
-r-xr-xr-x   1    0    0    1104870 May 16 2007 [ 334640 00] CLOCKTOWER_Z.PSP 
-r-xr-xr-x   1    0    0       1812 May 10 2007 [ 335184 00] COMMONROOM_Z.AM 
-r-xr-xr-x   1    0    0    2035812 May 16 2007 [ 335200 00] COMMONROOM_Z.PSP 
-r-xr-xr-x   1    0    0    1477225 May 16 2007 [ 336208 00] COVERED_BRIDGE_Z.PSP 
-r-xr-xr-x   1    0    0       1218 May 13 2007 [ 337856 00] DADACLASSROOM_Z.AM 
-r-xr-xr-x   1    0    0    2258999 May 16 2007 [ 337872 00] DADACLASSROOM_Z.PSP 
-r-xr-xr-x   1    0    0       3182 May  9 2007 [ 336944 00] DADA_STAIRCASE_Z.AM 
-r-xr-xr-x   1    0    0    1823436 May 16 2007 [ 336960 00] DADA_STAIRCASE_Z.PSP 
-r-xr-xr-x   1    0    0     500449 May 18 2007 [ 338976 00] DIVINATION_STAIRCASE_Z.PSP 
-r-xr-xr-x   1    0    0       1096 May  9 2007 [ 339232 00] DUNGEON_CORRIDOR_Z.AM 
-r-xr-xr-x   1    0    0    2049880 May 16 2007 [ 339248 00] DUNGEON_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0       1414 Apr  5 2007 [ 340256 00] ENTRANCE_COURTYARD_Z.AM 
-r-xr-xr-x   1    0    0    1648853 May 18 2007 [ 340272 00] ENTRANCE_COURTYARD_Z.PSP 
-r-xr-xr-x   1    0    0       4486 May 10 2007 [ 341088 00] ENTRANCE_DUNGEON_Z.AM 
-r-xr-xr-x   1    0    0     546631 May 16 2007 [ 341104 00] ENTRANCE_DUNGEON_Z.PSP 
-r-xr-xr-x   1    0    0       1468 May 18 2007 [ 341376 00] ENTRANCE_HALL_Z.AM 
-r-xr-xr-x   1    0    0     927742 May 18 2007 [ 341392 00] ENTRANCE_HALL_Z.PSP 
-r-xr-xr-x   1    0    0        534 May 16 2007 [ 341856 00] EXTERIOR_WALKWAY_Z.AM 
-r-xr-xr-x   1    0    0    1862842 May 16 2007 [ 341872 00] EXTERIOR_WALKWAY_Z.PSP 
-r-xr-xr-x   1    0    0       3178 May  9 2007 [ 342784 00] FLOOR1_CORRIDOR_Z.AM 
-r-xr-xr-x   1    0    0    2121551 May 16 2007 [ 342800 00] FLOOR1_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0    1687946 May 16 2007 [ 343840 00] FLOOR3_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0       4058 May  9 2007 [ 344672 00] FLOOR3_STAIRCASE_Z.AM 
-r-xr-xr-x   1    0    0    1378597 May 16 2007 [ 344688 00] FLOOR3_STAIRCASE_Z.PSP 
-r-xr-xr-x   1    0    0       1024 May  9 2007 [ 345376 00] FLOOR4_CORRIDOR_Z.AM 
-r-xr-xr-x   1    0    0    1591664 May 16 2007 [ 345392 00] FLOOR4_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0     982329 May 16 2007 [ 346176 00] FLOOR5_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0      10012 May 10 2007 [ 346656 00] GRANDSTAIRCASE_L_Z.AM 
-r-xr-xr-x   1    0    0    2021431 May 16 2007 [ 346672 00] GRANDSTAIRCASE_L_Z.PSP 
-r-xr-xr-x   1    0    0       4096 May  9 2007 [ 347664 00] GRANDSTAIRCASE_U_Z.AM 
-r-xr-xr-x   1    0    0    1515737 May 16 2007 [ 347680 00] GRANDSTAIRCASE_U_Z.PSP 
-r-xr-xr-x   1    0    0     184300 Mar 30 2007 [ 348432 00] GRAWPS_FOREST_Z.PSP 
-r-xr-xr-x   1    0    0     675980 Mar 30 2007 [ 348528 00] GREAT_HALL_EXTERIOR_Z.PSP 
-r-xr-xr-x   1    0    0       5052 May 16 2007 [ 348864 00] GREAT_HALL_Z.AM 
-r-xr-xr-x   1    0    0    2115305 May 16 2007 [ 348880 00] GREAT_HALL_Z.PSP 
-r-xr-xr-x   1    0    0       5584 May 10 2007 [ 349920 00] HAGRIDS_HUT_Z.AM 
-r-xr-xr-x   1    0    0    2112215 May 16 2007 [ 349936 00] HAGRIDS_HUT_Z.PSP 
-r-xr-xr-x   1    0    0       1432 May  9 2007 [ 350976 00] HERBOLOGY_ENTRANCE_Z.AM 
-r-xr-xr-x   1    0    0    1164417 May 16 2007 [ 350992 00] HERBOLOGY_ENTRANCE_Z.PSP 
-r-xr-xr-x   1    0    0        874 Apr 11 2007 [ 351568 00] HERBOLOGY_Z.AM 
-r-xr-xr-x   1    0    0    2102073 May 16 2007 [ 351584 00] HERBOLOGY_Z.PSP 
-r-xr-xr-x   1    0    0       3506 May 14 2007 [ 352624 00] HOSPITAL_CORRIDOR_Z.AM 
-r-xr-xr-x   1    0    0    1642563 May 16 2007 [ 352640 00] HOSPITAL_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0       5692 May 11 2007 [ 353456 00] HOSPITAL_WING_Z.AM 
-r-xr-xr-x   1    0    0    1529421 May 16 2007 [ 353472 00] HOSPITAL_WING_Z.PSP 
-r-xr-xr-x   1    0    0        504 May  9 2007 [ 354224 00] LIBRARY_REAR_Z.AM 
-r-xr-xr-x   1    0    0    1168827 May 16 2007 [ 354240 00] LIBRARY_REAR_Z.PSP 
-r-xr-xr-x   1    0    0       2136 May 15 2007 [ 354816 00] LIBRARY_Z.AM 
-r-xr-xr-x   1    0    0    1904777 May 20 2007 [ 354832 00] LIBRARY_Z.PSP 
-r-xr-xr-x   1    0    0    1560322 May 16 2007 [ 355776 00] MOANING_MYRTLES_BATHROOM_Z.PSP 
-r-xr-xr-x   1    0    0    1054691 May 16 2007 [ 356544 00] MOANING_MYRTLES_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0    1078736 May 16 2007 [ 357072 00] OWLERY_BACKGROUND_Z.PSP 
-r-xr-xr-x   1    0    0        780 Apr 11 2007 [ 357600 00] OWLERY_INTERIOR_Z.AM 
-r-xr-xr-x   1    0    0    1663986 May 16 2007 [ 357616 00] OWLERY_INTERIOR_Z.PSP 
-r-xr-xr-x   1    0    0    1721211 May 16 2007 [ 358432 00] OWLERY_Z.PSP 
-r-xr-xr-x   1    0    0       2214 May 11 2007 [ 359280 00] PAVED_COURTYARD_Z.AM 
-r-xr-xr-x   1    0    0    1614956 May 16 2007 [ 359296 00] PAVED_COURTYARD_Z.PSP 
-r-xr-xr-x   1    0    0       2570 May 11 2007 [ 360096 00] PB_CORRIDOR_Z.AM 
-r-xr-xr-x   1    0    0    1796144 May 16 2007 [ 360112 00] PB_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0    2123927 May 16 2007 [ 360992 00] PREFECTS_BATHROOM_Z.PSP 
-r-xr-xr-x   1    0    0        658 May 10 2007 [ 362032 00] ROOM_OF_REQUIREMENT_Z.AM 
-r-xr-xr-x   1    0    0    1741958 May 16 2007 [ 362048 00] ROOM_OF_REQUIREMENT_Z.PSP 
-r-xr-xr-x   1    0    0       3706 May 18 2007 [ 362912 00] ROR_CORRIDOR_Z.AM 
-r-xr-xr-x   1    0    0    1734090 May 18 2007 [ 362928 00] ROR_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0        534 Apr 11 2007 [ 363776 00] SNAPES_CLASS_Z.AM 
-r-xr-xr-x   1    0    0    1973696 May 16 2007 [ 363792 00] SNAPES_CLASS_Z.PSP 
-r-xr-xr-x   1    0    0       1492 May  9 2007 [ 364768 00] STONE_BRIDGE_Z.AM 
-r-xr-xr-x   1    0    0    1677444 May 16 2007 [ 364784 00] STONE_BRIDGE_Z.PSP 
-r-xr-xr-x   1    0    0        538 May  9 2007 [ 365616 00] STONE_CIRCLE_Z.AM 
-r-xr-xr-x   1    0    0    1649063 May 16 2007 [ 365632 00] STONE_CIRCLE_Z.PSP 
-r-xr-xr-x   1    0    0       1492 May  9 2007 [ 366448 00] SUSPENSION_BRIDGE_Z.AM 
-r-xr-xr-x   1    0    0    1790209 May 16 2007 [ 366464 00] SUSPENSION_BRIDGE_Z.PSP 
-r-xr-xr-x   1    0    0       3384 May 16 2007 [ 367344 00] TAPESTRY_CORRIDOR_Z.AM 
-r-xr-xr-x   1    0    0    2096996 May 20 2007 [ 367360 00] TAPESTRY_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0       4076 May 10 2007 [ 368384 00] TRANSFIGURATION_CLASS_Z.AM 
-r-xr-xr-x   1    0    0    2201321 May 10 2007 [ 368400 00] TRANSFIGURATION_CLASS_Z.PSP 
-r-xr-xr-x   1    0    0       5410 May 13 2007 [ 369488 00] TRANSFIGURATION_COURTYARD_Z.AM 
-r-xr-xr-x   1    0    0    2028634 May 16 2007 [ 369504 00] TRANSFIGURATION_COURTYARD_Z.PSP 
-r-xr-xr-x   1    0    0        538 Apr 11 2007 [ 370496 00] TROPHYROOM_Z.AM 
-r-xr-xr-x   1    0    0    1895136 May 16 2007 [ 370512 00] TROPHYROOM_Z.PSP 
-r-xr-xr-x   1    0    0    1362894 May 16 2007 [ 371440 00] UMBRIDGES_OFFICE_Z.PSP 
-r-xr-xr-x   1    0    0       1432 May  9 2007 [ 372112 00] VIADUCT_ENTRANCE_Z.AM 
-r-xr-xr-x   1    0    0    1332125 May 16 2007 [ 372128 00] VIADUCT_ENTRANCE_Z.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/ZONES/MOM/DEFAULT/
dr-xr-xr-x   1    0    0       2048 May 16 2007 [     72 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 23 2007 [     50 02] .. 
-r-xr-xr-x   1    0    0    2039557 May 16 2007 [ 238528 00] ATRIUM_Z.PSP 
-r-xr-xr-x   1    0    0     801268 May 16 2007 [ 239536 00] DARK_CORRIDOR_Z.PSP 
-r-xr-xr-x   1    0    0    1584110 May 16 2007 [ 239936 00] HALL_OF_PROPHECY_Z.PSP 
-r-xr-xr-x   1    0    0     770088 May 16 2007 [ 240720 00] VEIL_ROOM_Z.PSP 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  7 2007 [     53 02] .. 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     74 02] COMMON 
dr-xr-xr-x   1    0    0       2048 May  8 2007 [     75 02] DH_01 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     76 02] DH_02 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     77 02] DH_03 
dr-xr-xr-x   1    0    0       2048 May  9 2007 [     78 02] DH_04 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     79 02] DH_05 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     80 02] GP_01 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     81 02] GP_02 
dr-xr-xr-x   1    0    0       2048 May 11 2007 [     82 02] GP_03 
dr-xr-xr-x   1    0    0       2048 May  9 2007 [     83 02] GP_04 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     84 02] OC_01 
dr-xr-xr-x   1    0    0       2048 May  8 2007 [     85 02] RR_01 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     86 02] RR_06 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     87 02] RR_07 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     88 02] RR_12 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     89 02] RR_13 
dr-xr-xr-x   1    0    0       2048 May 10 2007 [     90 02] RR_14 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     91 02] RR_16 
dr-xr-xr-x   1    0    0       2048 May 11 2007 [     92 02] RR_18 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     93 02] RR_19 
dr-xr-xr-x   1    0    0       2048 May 14 2007 [     94 02] RR_20 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     95 02] RR_21 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     96 02] RR_22 
dr-xr-xr-x   1    0    0       2048 May 10 2007 [     97 02] RR_23 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     98 02] RR_24 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     99 02] RR_25 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [    100 02] RR_26 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [    101 02] RR_28 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [    102 02] RR_B 
-r-xr-xr-x   1    0    0          0 Apr 24 2007 [ 233344 00] SWAMP_BOX_EXPLODE_1.AT3 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [    103 02] UH_13 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [    104 02] UH_A 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [    105 02] UH_B 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [    106 02] UH_C 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [    107 02] UH_D 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [    108 02] UH_E 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/COMMON/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     74 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     168308 May  5 2007 [ 220624 00] CR_BEARDEDCHAP_TALK.AT3 
-r-xr-xr-x   1    0    0     300740 May  5 2007 [ 220720 00] CR_PHOENIXGETSSNITCH.AT3 
-r-xr-xr-x   1    0    0     186908 May  5 2007 [ 220880 00] CR_PHOENIX_TALK.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/DH_01/
dr-xr-xr-x   1    0    0       2048 May  8 2007 [     75 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     301484 May  5 2007 [ 220976 00] DH01_CS_TALK_TO_CHO.AT3 
-r-xr-xr-x   1    0    0      79028 May  5 2007 [ 221136 00] DH01_CS_TALK_TO_CHO6.AT3 
-r-xr-xr-x   1    0    0     343148 May  8 2007 [ 221184 00] DH01_CS_TALK_TO_FG.AT3 
-r-xr-xr-x   1    0    0      61172 May  5 2007 [ 221360 00] DH01_FL_PASSWORD.AT3 
-r-xr-xr-x   1    0    0     198068 May  5 2007 [ 221392 00] DH01_LOOK_NOTICEBOARD.AT3 
-r-xr-xr-x   1    0    0     392252 May  5 2007 [ 221504 00] DH01_TALK_FAT_LADY.AT3 
-r-xr-xr-x   1    0    0     215180 May  5 2007 [ 221696 00] DH01_TIMID_BULLYING.AT3 
-r-xr-xr-x   1    0    0     138548 May  5 2007 [ 221808 00] DH01_TIMID_COMPLETE.AT3 
-r-xr-xr-x   1    0    0          0 Apr 18 2007 [ 221888 00] DH01_VICTIMDONTFIGHT.AT3 
-r-xr-xr-x   1    0    0     156404 May  8 2007 [ 221904 00] DH01_VICTIM_FIGHT.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/DH_02/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     76 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     183932 May  5 2007 [ 221984 00] DH02_CS_NEV_SAVE.AT3 
-r-xr-xr-x   1    0    0     183932 May  5 2007 [ 222080 00] DH02_DADASC_CONVA_2.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/DH_03/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     77 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     314132 May  5 2007 [ 222176 00] DH03_CS_DH03_FG_END.AT3 
-r-xr-xr-x   1    0    0     134084 May  5 2007 [ 222336 00] DH03_CS_DH03_FG_START.AT3 
-r-xr-xr-x   1    0    0     334964 May  5 2007 [ 222416 00] DH03_CS_DH_03_START.AT3 
-r-xr-xr-x   1    0    0     141524 May  5 2007 [ 222592 00] DH03_CS_FG_FINALTEST.AT3 
-r-xr-xr-x   1    0    0     179468 May  5 2007 [ 222672 00] DH03_CS_FG_TUT_START.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/DH_04/
dr-xr-xr-x   1    0    0       2048 May  9 2007 [     78 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     367700 May  9 2007 [ 222768 00] DH04_CS_DH04_START.AT3 
-r-xr-xr-x   1    0    0     227084 May  5 2007 [ 222960 00] DH04_HERMIONEREADSPELL.AT3 
-r-xr-xr-x   1    0    0     656372 May  5 2007 [ 223072 00] DH04_MYRTLEBLOWOUT.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/DH_05/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     79 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     175004 May  5 2007 [ 223408 00] DH05_CS_DH05_PB_END.AT3 
-r-xr-xr-x   1    0    0     292556 May  5 2007 [ 223504 00] DH05_CS_DH05_PB_START.AT3 
-r-xr-xr-x   1    0    0     385556 May  5 2007 [ 223648 00] DH05_CS_ENDING.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/GP_01/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     80 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     171284 May  5 2007 [ 223840 00] GP01_GP1_CS3.AT3 
-r-xr-xr-x   1    0    0     541052 May  5 2007 [ 223936 00] GP01_GP1_HARRY_TALKS_GINNY.AT3 
-r-xr-xr-x   1    0    0     156404 May  5 2007 [ 224208 00] GP01_GP_1_DEPULSO_DONE.AT3 
-r-xr-xr-x   1    0    0     248660 May  5 2007 [ 224288 00] GP01_GP_1_LEARN_DEPULSO1.AT3 
-r-xr-xr-x   1    0    0     135572 May  5 2007 [ 224416 00] GP01_GP_1_SHOW_DEPULSO_AGN.AT3 
-r-xr-xr-x   1    0    0     102092 May  5 2007 [ 224496 00] GP01_GP_MISCAST_THREE.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/GP_02/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     81 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0      91676 May  5 2007 [ 224560 00] GP02_G2_INTRO.AT3 
-r-xr-xr-x   1    0    0     321572 May  5 2007 [ 224608 00] GP02_GREET_HERMIONE.AT3 
-r-xr-xr-x   1    0    0     243452 May  5 2007 [ 224768 00] GP02_SIRIUS_REPARO.AT3 
-r-xr-xr-x   1    0    0     236012 May  5 2007 [ 224896 00] GP02_TRAINING_COMPLETE.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/GP_03/
dr-xr-xr-x   1    0    0       2048 May 11 2007 [     82 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     277676 May  5 2007 [ 225024 00] GP03_RON_TRUNK_END.AT3 
-r-xr-xr-x   1    0    0     234524 May 11 2007 [ 225168 00] GP03_SIRIUS_TUTORIAL.AT3 
-r-xr-xr-x   1    0    0     314132 May  5 2007 [ 225296 00] GP03_TALK_TO_RON.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/GP_04/
dr-xr-xr-x   1    0    0       2048 May  9 2007 [     83 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     260564 May  5 2007 [ 225456 00] GP04_FRED_AND_GEORGE1.AT3 
-r-xr-xr-x   1    0    0     187652 May  5 2007 [ 225584 00] GP04_GP_4_STARTSCENE.AT3 
-r-xr-xr-x   1    0    0      81260 May  9 2007 [ 225680 00] GP04_HARRY_DOWNSTAIRS.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/OC_01/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     84 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     393740 May  5 2007 [ 225728 00] CS_OC_01_MCGON.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/RR_01/
dr-xr-xr-x   1    0    0       2048 May  8 2007 [     85 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     394484 May  8 2007 [ 225936 00] CS_RR_H_ALL_DONE.AT3 
-r-xr-xr-x   1    0    0     320828 May  5 2007 [ 226144 00] CS_RR_H_CHO_MEET.AT3 
-r-xr-xr-x   1    0    0     134828 May  5 2007 [ 226304 00] CS_RR_H_END.AT3 
-r-xr-xr-x   1    0    0     226340 May  5 2007 [ 226384 00] CS_RR_H_HARRY_PARTY_ENTER.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/RR_06/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     86 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     154916 May  5 2007 [ 226496 00] RR_06_CS_TWINS_DIV.AT3 
-r-xr-xr-x   1    0    0     227084 May  5 2007 [ 226576 00] RR_06_TALK_TO_TWINS.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/RR_07/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     87 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     404156 May  5 2007 [ 226688 00] RR07_CS_ANGELINA_INTRO.AT3 
-r-xr-xr-x   1    0    0     281396 May  5 2007 [ 226896 00] RR07_TROPHY_ROOM_END.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/RR_12/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     88 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     212948 May  5 2007 [ 227040 00] RR_12_RR_12_POST_WIN_CHAT.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/RR_13/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     89 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     155660 May  5 2007 [ 227152 00] CS_RR_G_M_ERNIE_END.AT3 
-r-xr-xr-x   1    0    0     591644 May  5 2007 [ 227232 00] CS_RR_G_M_ERNIE_START.AT3 
-r-xr-xr-x   1    0    0     134828 May  5 2007 [ 227536 00] CS_RR_G_M_MANDRAKE_DONE.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/RR_14/
dr-xr-xr-x   1    0    0       2048 May 10 2007 [     90 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     268748 May 10 2007 [ 227616 00] RR14_RETURN_HA.AT3 
-r-xr-xr-x   1    0    0     227828 May  9 2007 [ 227760 00] RR14_TALK_TO_G_VON_R.AT3 
-r-xr-xr-x   1    0    0     491948 May  5 2007 [ 227872 00] RR14_TALK_TO_HANNAH.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/RR_16/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     91 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     291812 May  5 2007 [ 228128 00] CS_RR_D_EXPLAIN_BOX.AT3 
-r-xr-xr-x   1    0    0     235268 May  5 2007 [ 228272 00] CS_RR_D_MISSION_COMPLETE.AT3 
-r-xr-xr-x   1    0    0     375140 May  5 2007 [ 228400 00] CS_RR_D_MISSION_GIVER.AT3 
-r-xr-xr-x   1    0    0     268748 May  5 2007 [ 228592 00] CS_RR_D_MISSION_GIVER2.AT3 
-r-xr-xr-x   1    0    0     131108 May  5 2007 [ 228736 00] CS_RR_D_MISSION_GIVER3.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/RR_18/
dr-xr-xr-x   1    0    0       2048 May 11 2007 [     92 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     256100 May  5 2007 [ 228816 00] CS_RR_18_READ_REDUCTO.AT3 
-r-xr-xr-x   1    0    0     141524 May 11 2007 [ 228944 00] CS_RR_18_REDUCTO_COMP.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/RR_19/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     93 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0      66380 May  5 2007 [ 229024 00] CSRR19_PROTEGO_COMP.AT3 
-r-xr-xr-x   1    0    0     102092 May  5 2007 [ 229072 00] CSRR19_READ_PROTEGO.AT3 
-r-xr-xr-x   1    0    0      76796 Mar 12 2007 [ 229136 00] CSRR19_TALKNEVILLE.AT3 
-r-xr-xr-x   1    0    0      66380 May  5 2007 [ 229184 00] CSRR19_TALKNEVILLEMIS.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/RR_20/
dr-xr-xr-x   1    0    0       2048 May 14 2007 [     94 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0      76796 May  5 2007 [ 229232 00] CS_RR_E_NICK_11.AT3 
-r-xr-xr-x   1    0    0     284372 May  5 2007 [ 229280 00] CS_RR_E_ZACH_10.AT3 
-r-xr-xr-x   1    0    0     169052 May 14 2007 [ 229424 00] CS_RR_E_ZACH_12.AT3 
-r-xr-xr-x   1    0    0     317108 May  5 2007 [ 229520 00] CS_RR_E_ZACH_2.AT3 
-r-xr-xr-x   1    0    0     227084 May  5 2007 [ 229680 00] CS_RR_E_ZACH_7.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/RR_21/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     95 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0      76796 May  5 2007 [ 229792 00] CS_RR_21_JINX_RON_4.AT3 
-r-xr-xr-x   1    0    0     261308 May  5 2007 [ 229840 00] CS_RR_21_READ_FINITE.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/RR_22/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     96 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     244196 May  5 2007 [ 229968 00] CS_RR_22_TALKTOCOLIN1.AT3 
-r-xr-xr-x   1    0    0          0 Apr 26 2007 [ 230096 00] CS_RR_22_TALK_TO_COLIN_1.AT3 
-r-xr-xr-x   1    0    0     244196 Apr 12 2007 [ 230112 00] CS_RR_C_TALK_TO_COLIN_1.AT3 
-r-xr-xr-x   1    0    0      40340 May  5 2007 [ 230240 00] RR22_RR_CCHATCAMRETURNED.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/RR_23/
dr-xr-xr-x   1    0    0       2048 May 10 2007 [     97 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     310412 May  5 2007 [ 230272 00] RR23_ZONE_DADA_STAIRCASE.AT3 
-r-xr-xr-x   1    0    0     265028 May  5 2007 [ 230432 00] RR23_ZONE_FLOOR4_CORR.AT3 
-r-xr-xr-x   1    0    0     410108 May  5 2007 [ 230576 00] RR23_ZONE_PAVED_COURTYARD.AT3 
-r-xr-xr-x   1    0    0     183932 May  5 2007 [ 230784 00] RR23_ZONE_TRANS_COURTYARD.AT3 
-r-xr-xr-x   1    0    0     316364 May  5 2007 [ 230880 00] RR_23_DEAN_THOMAS_START.AT3 
-r-xr-xr-x   1    0    0     161612 May  5 2007 [ 231040 00] RR_23_END_MISSION_DIALOGUE.AT3 
-r-xr-xr-x   1    0    0     260564 May 10 2007 [ 231120 00] RR_23_ZONE_EXTERNAL_WALKWAY.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/RR_24/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     98 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     288092 Mar 12 2007 [ 231248 00] CS_RR_24_READ_RICTUS.AT3 
-r-xr-xr-x   1    0    0     160868 Mar 12 2007 [ 231392 00] CS_RR_24_RICTUS_COMP.AT3 
-r-xr-xr-x   1    0    0     134828 Mar 12 2007 [ 231472 00] CS_RR_24_TALKZACH_MIS.AT3 
-r-xr-xr-x   1    0    0     290324 May  5 2007 [ 231552 00] RR24_READ_RICTUS.AT3 
-r-xr-xr-x   1    0    0     177980 May  5 2007 [ 231696 00] RR24_RICTUS_COMP.AT3 
-r-xr-xr-x   1    0    0     140780 May  5 2007 [ 231792 00] RR24_TALKZACH_MIS.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/RR_25/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     99 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     215180 May  5 2007 [ 231872 00] RR25_COLIN_INIT.AT3 
-r-xr-xr-x   1    0    0     145244 May  5 2007 [ 231984 00] RR25_PETRIFICUS_COMP.AT3 
-r-xr-xr-x   1    0    0     182444 May  5 2007 [ 232064 00] RR25_READ_PETRIFICUS.AT3 
-r-xr-xr-x   1    0    0      88700 May  5 2007 [ 232160 00] RR25_TALKCOLIN_MIS.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/RR_26/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [    100 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     329012 May  5 2007 [ 232208 00] RR26_CHO_MISCAST3.AT3 
-r-xr-xr-x   1    0    0     172772 May  5 2007 [ 232384 00] RR26_READ_LEVICORPUS.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/RR_28/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [    101 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     140780 May  5 2007 [ 232480 00] RR28_HERM_READ_GENERAL.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/RR_B/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [    102 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     143012 May  5 2007 [ 232560 00] CS_RR_B_DADA_WANDOUT1.AT3 
-r-xr-xr-x   1    0    0      96140 May  5 2007 [ 232640 00] CS_RR_B_DADA_WANDOUT2.AT3 
-r-xr-xr-x   1    0    0     140780 May  5 2007 [ 232688 00] CS_RR_B_DADA_WANDOUT3.AT3 
-r-xr-xr-x   1    0    0      84980 May  5 2007 [ 232768 00] CS_RR_B_GETTING_THE_CLOAK.AT3 
-r-xr-xr-x   1    0    0     289580 May  5 2007 [ 232816 00] CS_RR_B_GINNY_MISSION_SUCC.AT3 
-r-xr-xr-x   1    0    0     358772 May  5 2007 [ 232960 00] CS_RR_B_GINNY_START.AT3 
-r-xr-xr-x   1    0    0     182444 May  5 2007 [ 233136 00] CS_RR_B_PLAYER_ENTERS_STORE.AT3 
-r-xr-xr-x   1    0    0      70100 May  5 2007 [ 233232 00] CS_RR_B_PLAYER_OFF_CLOAK.AT3 
-r-xr-xr-x   1    0    0     113996 May  5 2007 [ 233280 00] CS_RR_G_M_MANDRAKE_DONE.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/UH_13/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [    103 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     310412 May  5 2007 [ 233360 00] CS_UH13_HARRY_BEATS_MALFOY.AT3 
-r-xr-xr-x   1    0    0     107300 May  5 2007 [ 233520 00] CS_UH13_HARRY_SPOTS_MALFOY.AT3 
-r-xr-xr-x   1    0    0      65636 May  5 2007 [ 233584 00] CS_UH13_LUNA_HARRY_ARRIVE.AT3 
-r-xr-xr-x   1    0    0     107300 May  5 2007 [ 233632 00] CS_UH13_MISSION_INTRO.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/UH_A/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [    104 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     332732 May  5 2007 [ 233696 00] CS_UH_A_FIGHTOVER_1.AT3 
-r-xr-xr-x   1    0    0     328268 May  5 2007 [ 233872 00] CS_UH_A_MISSIONGIVER.AT3 
-r-xr-xr-x   1    0    0     448796 May  5 2007 [ 234048 00] UH_A_FIGHTSTART.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/UH_B/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [    105 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     706964 May  5 2007 [ 234272 00] CS_UH_B_MISSION_GIVER.AT3 
-r-xr-xr-x   1    0    0     339428 May  5 2007 [ 234624 00] UH_B_END.AT3 
-r-xr-xr-x   1    0    0     259076 May  5 2007 [ 234800 00] UH_B_HOWLER.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/UH_C/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [    106 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     256100 May  5 2007 [ 234928 00] CS_UH_C_MISSIONGIVER.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/UH_D/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [    107 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     314876 May  5 2007 [ 235056 00] CS_UH_D_MISSION_GIVER.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENE/UH_E/
dr-xr-xr-x   1    0    0       2048 May  6 2007 [    108 02] . 
dr-xr-xr-x   1    0    0       2048 May  6 2007 [     73 02] .. 
-r-xr-xr-x   1    0    0     243452 May  5 2007 [ 235216 00] UH_E_MISSIONGIVER.AT3 
=============================================================== 
Generated on Mon 08/08/2022 at 15:46:28.01 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
