=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Harukanaru Toki no Naka de 3 with Izayoiki Aizouban  
Title ID: ULJM-05441 
Region: Japan  
Languages:   
Volume Creation Date: 2009-02-14 01:03:13 
Volume Size: 1309 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 670432
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Feb 14 2009 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 14 2009 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 16 2008 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Oct 16 2008 [     28 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Oct 16 2008 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 14 2009 [     22 02] .. 
-r-xr-xr-x   1    0    0      34782 Dec 19 2008 [  54944 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     180224 Dec 18 2008 [  54976 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Feb 13 2009 [  54928 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     127611 Dec 19 2008 [  55072 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     162682 Dec 19 2008 [  55136 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      92776 Dec 16 2008 [  55216 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Oct 16 2008 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Feb 13 2009 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Oct 16 2008 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 16 2008 [     23 02] .. 
-r-xr-xr-x   1    0    0    1664404 Feb 13 2009 [  54112 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    1664752 Feb 14 2009 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Oct 16 2008 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Feb 13 2009 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 16 2008 [     23 02] .. 
-r-xr-xr-x   1    0    0  962238084 Feb  2 2009 [ 157664 00] DATA.BIN 
-r-xr-xr-x   1    0    0  209715200 Dec 12 2008 [  55264 00] DUMMY.DAT 
-r-xr-xr-x   1    0    0   87857152 Feb  2 2009 [ 627520 00] MOVIE.BIN 
dr-xr-xr-x   1    0    0       2048 Oct  3 2008 [     27 02] module 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Oct 16 2008 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 16 2008 [     24 02] .. 
-r-xr-xr-x   1    0    0   21602544 Oct 16 2008 [   4960 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5476608 Oct 16 2008 [    864 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Oct 16 2008 [    848 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Oct  3 2008 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 13 2009 [     25 02] .. 
=============================================================== 
Generated on Mon 22/08/2022 at 16:21:38.54 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
