=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Hatsune Miku - Project Diva 2nd  
Title ID: ULJM-05681 
Region: Japan  
Languages:   
Volume Creation Date: 2010-06-04 22:36:49 
Volume Size: 1537 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 787248
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jun  4 2010 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  4 2010 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 29 2010 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Apr 29 2010 [     33 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Apr 29 2010 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  4 2010 [     22 02] .. 
-r-xr-xr-x   1    0    0       7117 Mar 27 2010 [  55552 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     256000 Apr 24 2010 [  55664 00] ICON1.PMF 
dr-xr-xr-x   1    0    0       2048 Jun  4 2010 [     24 02] INSDIR 
-r-xr-xr-x   1    0    0        560 May  7 2010 [  55536 00] PARAM.SFO 
-r-xr-xr-x   1    0    0       8129 Mar 27 2010 [  55568 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     156786 May  6 2010 [  55584 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     251952 Apr 24 2010 [  55792 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Apr 29 2010 [     25 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jun  4 2010 [     26 02] USRDIR 

Directory listing of /PSP_GAME/INSDIR/
dr-xr-xr-x   1    0    0       2048 Jun  4 2010 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 29 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0  428460672 Jun  4 2010 [ 565968 00] DATA1.DNS 
-r-xr-xr-x   1    0    0       7656 Jun  4 2010 [ 775184 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     156786 Jun  4 2010 [ 775200 00] PIC1.PNG 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Apr 29 2010 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 29 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0    4523908 Jun  4 2010 [  55920 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    4524256 Jun  4 2010 [    560 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Apr 29 2010 [     48 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Apr 29 2010 [     27 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jun  4 2010 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 29 2010 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 29 2010 [     28 02] media 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Apr 29 2010 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 29 2010 [     25 02] .. 
-r-xr-xr-x   1    0    0   23372384 Apr 29 2010 [   6896 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5545568 Apr 29 2010 [   2800 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Apr 29 2010 [   2784 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/media/
dr-xr-xr-x   1    0    0       2048 Apr 29 2010 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  4 2010 [     26 02] .. 
dr-xr-xr-x   1    0    0       2048 May 27 2010 [     29 02] afs 
dr-xr-xr-x   1    0    0       2048 Apr 29 2010 [     30 02] movie 
dr-xr-xr-x   1    0    0       2048 Apr 29 2010 [     31 02] sprite 

Directory listing of /PSP_GAME/USRDIR/media/afs/
dr-xr-xr-x   1    0    0       2048 May 27 2010 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 29 2010 [     28 02] .. 
-r-xr-xr-x   1    0    0  421868808 Jun  4 2010 [ 359968 00] Diva2Data.cpk 
-r-xr-xr-x   1    0    0    8587728 Jun  4 2010 [  58144 00] Diva2Script.cpk 
-r-xr-xr-x   1    0    0  609492128 Jun  4 2010 [  62352 00] Diva2Sound.cpk 

Directory listing of /PSP_GAME/USRDIR/media/movie/
dr-xr-xr-x   1    0    0       2048 Apr 29 2010 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 29 2010 [     28 02] .. 
-r-xr-xr-x   1    0    0   24307712 May 13 2010 [ 775280 00] Opening.pmf 

Directory listing of /PSP_GAME/USRDIR/media/sprite/
dr-xr-xr-x   1    0    0       2048 Apr 29 2010 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 29 2010 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 May  7 2010 [     32 02] screenshot 

Directory listing of /PSP_GAME/USRDIR/media/sprite/screenshot/
dr-xr-xr-x   1    0    0       2048 May  7 2010 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 29 2010 [     31 02] .. 
-r-xr-xr-x   1    0    0     157037 May 13 2010 [ 787152 00] back.png 
-r-xr-xr-x   1    0    0       3123 May 13 2010 [ 787232 00] icon.png 
=============================================================== 
Generated on Mon 22/08/2022 at 16:56:55.49 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
