=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Hatsune Miku - Project Diva  
Title ID: ULJM-05472 
Region: Japan, Asia  
Languages:   
Volume Creation Date: 2009-05-11 11:38:59 
Volume Size: 1337 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 685024
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 May 11 2009 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 May 11 2009 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 20 2008 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Oct 20 2008 [     31 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Oct 20 2008 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 May 11 2009 [     22 02] .. 
-r-xr-xr-x   1    0    0       5444 Apr  7 2009 [  55136 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     311296 Apr  6 2009 [  55152 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 May  1 2009 [  55120 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      13861 Apr  8 2009 [  55312 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     155230 Apr 14 2009 [  55328 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     182164 Apr  6 2009 [  55408 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Oct 20 2008 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 May 11 2009 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Oct 20 2008 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 20 2008 [     23 02] .. 
-r-xr-xr-x   1    0    0    3728996 May 11 2009 [  55504 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3729344 May 11 2009 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Oct 20 2008 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 May 11 2009 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 20 2008 [     23 02] .. 
-r-xr-xr-x   1    0    0        827 Apr 25 2009 [  57328 00] alchemy.ini 
dr-xr-xr-x   1    0    0       2048 Apr  6 2009 [     27 02] media 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Oct 20 2008 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 20 2008 [     24 02] .. 
-r-xr-xr-x   1    0    0   22051552 Oct 20 2008 [   5968 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5491552 Oct 20 2008 [   1872 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Oct 20 2008 [   1856 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/media/
dr-xr-xr-x   1    0    0       2048 Apr  6 2009 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 May 11 2009 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 11 2009 [     28 02] afs 
dr-xr-xr-x   1    0    0       2048 Mar 25 2009 [     29 02] movie 
dr-xr-xr-x   1    0    0       2048 Apr 11 2009 [     30 02] screenshot 

Directory listing of /PSP_GAME/USRDIR/media/afs/
dr-xr-xr-x   1    0    0       2048 Apr 11 2009 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  6 2009 [     27 02] .. 
-r-xr-xr-x   1    0    0  317603840 May 10 2009 [  63968 00] DivaDataList.afs 
-r-xr-xr-x   1    0    0    2187264 May 10 2009 [ 219056 00] DivaScriptList.afs 
-r-xr-xr-x   1    0    0  952094720 May 10 2009 [ 220128 00] DivaSoundList.afs 
-r-xr-xr-x   1    0    0         69 Mar  4 2009 [  57344 00] FileList.dir 

Directory listing of /PSP_GAME/USRDIR/media/movie/
dr-xr-xr-x   1    0    0       2048 Mar 25 2009 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  6 2009 [     27 02] .. 
-r-xr-xr-x   1    0    0   13330432 Mar 24 2009 [  57456 00] Opening.pmf 

Directory listing of /PSP_GAME/USRDIR/media/screenshot/
dr-xr-xr-x   1    0    0       2048 Apr 11 2009 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  6 2009 [     27 02] .. 
-r-xr-xr-x   1    0    0     155230 Apr 14 2009 [  57360 00] screenshot_back.png 
-r-xr-xr-x   1    0    0       2724 Apr  8 2009 [  57440 00] screenshot_icon.png 
=============================================================== 
Generated on Mon 22/08/2022 at 16:45:06.43 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
