=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Hayarigami Portable - Keishichou Kaii Jiken File  
Title ID: ULJS-00035 
Region: Japan  
Languages:   
Volume Creation Date: 2005-10-26 15:43:14 
Volume Size: 409 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 209728
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Oct 26 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 26 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 26 2005 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Oct 26 2005 [     47 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Oct 26 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 26 2005 [     22 02] .. 
-r-xr-xr-x   1    0    0      11093 Sep 29 2005 [  21776 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Oct 26 2005 [  21440 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     136691 Sep 29 2005 [  21456 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     483164 Sep 29 2005 [  21536 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Oct 26 2005 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0      30720 Oct 26 2005 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Oct 26 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 26 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0     884840 Oct 25 2005 [  20992 00] BOOT.BIN 
-r-xr-xr-x   1    0    0     885184 Oct 26 2005 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Oct 26 2005 [     40 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0      30720 Oct 26 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 26 2005 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct  6 2005 [     41 02] 3D_Data 
-r-xr-xr-x   1    0    0      12064 Oct 26 2005 [  41312 00] DATA.DAT 
dr-xr-xr-x   1    0    0       2048 Oct 21 2005 [     42 02] SYSTEM 
-r-xr-xr-x   1    0    0      66576 Sep 12 2005 [  21952 00] bg0011.tx2 
-r-xr-xr-x   1    0    0      66576 Sep 12 2005 [  22000 00] bg0012.tx2 
-r-xr-xr-x   1    0    0     173520 Sep 12 2005 [  22048 00] bg0900.tx2 
-r-xr-xr-x   1    0    0      71440 Sep 12 2005 [  22144 00] bg0901.tx2 
-r-xr-xr-x   1    0    0      71440 Sep 12 2005 [  22192 00] bg0902.tx2 
-r-xr-xr-x   1    0    0      71440 Sep 12 2005 [  22240 00] bg0903.tx2 
-r-xr-xr-x   1    0    0      71440 Sep 12 2005 [  22288 00] bg0904.tx2 
-r-xr-xr-x   1    0    0      71440 Sep 12 2005 [  22336 00] bg0905.tx2 
-r-xr-xr-x   1    0    0      71440 Sep 12 2005 [  22384 00] bg0906.tx2 
-r-xr-xr-x   1    0    0      71440 Sep 12 2005 [  22432 00] bg0907.tx2 
-r-xr-xr-x   1    0    0     112400 Sep 12 2005 [  22480 00] bg0908.tx2 
-r-xr-xr-x   1    0    0     115088 Sep 12 2005 [  22544 00] bg0909.tx2 
-r-xr-xr-x   1    0    0      92432 Sep 12 2005 [  22608 00] bg0910.tx2 
-r-xr-xr-x   1    0    0      71440 Sep 12 2005 [  22656 00] bg0911.tx2 
-r-xr-xr-x   1    0    0     322640 Sep 12 2005 [  22704 00] bg1000.tx2 
-r-xr-xr-x   1    0    0     227600 Sep 12 2005 [  22864 00] bg1001.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  22976 00] bg1002.tx2 
-r-xr-xr-x   1    0    0     131600 Oct  3 2005 [  23056 00] bg1003.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  23136 00] bg1004.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  23216 00] bg1005.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  23296 00] bg1006.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  23376 00] bg1100.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  23456 00] bg1101.tx2 
-r-xr-xr-x   1    0    0     195600 Sep 12 2005 [  23536 00] bg1102.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  23632 00] bg1103.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  23712 00] bg1104.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  23792 00] bg1105.tx2 
-r-xr-xr-x   1    0    0     200720 Sep 12 2005 [  23872 00] bg1106.tx2 
-r-xr-xr-x   1    0    0     199184 Sep 12 2005 [  23984 00] bg1107.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  24096 00] bg1108.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  24176 00] bg1109.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  24256 00] bg1111.tx2 
-r-xr-xr-x   1    0    0     166416 Sep 12 2005 [  24336 00] bg1112.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  24432 00] bg1113.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  24512 00] bg1300.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  24592 00] bg1301.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  24672 00] bg1302.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  24752 00] bg1303.tx2 
-r-xr-xr-x   1    0    0     166416 Sep 12 2005 [  24832 00] bg1304.tx2 
-r-xr-xr-x   1    0    0     166416 Sep 12 2005 [  24928 00] bg1305.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  25024 00] bg1308.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  25104 00] bg1309.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  25184 00] bg1310.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  25264 00] bg1311.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  25344 00] bg1312.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  25424 00] bg1313.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  25504 00] bg1314.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  25584 00] bg1315.tx2 
-r-xr-xr-x   1    0    0     166416 Sep 12 2005 [  25664 00] bg1316.tx2 
-r-xr-xr-x   1    0    0     166416 Sep 12 2005 [  25760 00] bg1317.tx2 
-r-xr-xr-x   1    0    0     166416 Sep 12 2005 [  25856 00] bg1318.tx2 
-r-xr-xr-x   1    0    0     166416 Sep 12 2005 [  25952 00] bg1319.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  26048 00] bg1320.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  26128 00] bg1322.tx2 
-r-xr-xr-x   1    0    0     131600 Oct  5 2005 [  26208 00] bg1323.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  26288 00] bg1324.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  26368 00] bg1328.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  26448 00] bg1329.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  26528 00] bg1330.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  26608 00] bg1332.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  26688 00] bg1333.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  26768 00] bg1334.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  26848 00] bg1335.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  26928 00] bg1336.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  27008 00] bg1337.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  27088 00] bg1338.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  27168 00] bg1339.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  27248 00] bg1340.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  27328 00] bg1341.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  27408 00] bg1342.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  27488 00] bg1343.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  27568 00] bg1344.tx2 
-r-xr-xr-x   1    0    0      44560 Sep 12 2005 [  27648 00] bg1345.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  27680 00] bg1346.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  27760 00] bg1347.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  27840 00] bg1348.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  27920 00] bg1400.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  28000 00] bg1401.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  28080 00] bg1402.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  28160 00] bg1403.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  28240 00] bg1404.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  28320 00] bg1405.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  28400 00] bg1406.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  28480 00] bg1407.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  28560 00] bg1408.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  28640 00] bg1409.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  28720 00] bg1410.tx2 
-r-xr-xr-x   1    0    0     166416 Sep 12 2005 [  28800 00] bg1411.tx2 
-r-xr-xr-x   1    0    0     173840 Sep 12 2005 [  28896 00] bg1412.tx2 
-r-xr-xr-x   1    0    0     166416 Sep 12 2005 [  28992 00] bg1413.tx2 
-r-xr-xr-x   1    0    0     144656 Sep 12 2005 [  29088 00] bg1414.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  29168 00] bg1415.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  29248 00] bg1416.tx2 
-r-xr-xr-x   1    0    0     166416 Sep 12 2005 [  29328 00] bg1417.tx2 
-r-xr-xr-x   1    0    0     166416 Sep 12 2005 [  29424 00] bg1500.tx2 
-r-xr-xr-x   1    0    0     166416 Sep 12 2005 [  29520 00] bg1501.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  29616 00] bg1502.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  29696 00] bg1503.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  29776 00] bg1504.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  29856 00] bg1505.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  29936 00] bg1506.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  30016 00] bg1507.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  30096 00] bg1508.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  30176 00] bg1509.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  30256 00] bg1510.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  30336 00] bg1511.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  30416 00] bg1512.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  30496 00] bg1513.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  30576 00] bg1514.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  30656 00] bg1515.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  30736 00] bg1516.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  30816 00] bg1517.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  30896 00] bg1518.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  30976 00] bg1519.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  31056 00] bg1520.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  31136 00] bg1521.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  31216 00] bg1522.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  31296 00] bg1523.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  31376 00] bg1524.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  31456 00] bg1525.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  31536 00] bg1526.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  31616 00] bg1527.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  31696 00] bg1528.tx2 
-r-xr-xr-x   1    0    0      54800 Sep 12 2005 [  31776 00] bg1529.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  31808 00] bg1550.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  31888 00] bg1551.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  31968 00] bg1552.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  32048 00] bg1553.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  32128 00] bg1554.tx2 
-r-xr-xr-x   1    0    0      40208 Sep 12 2005 [  32208 00] bg1555.tx2 
-r-xr-xr-x   1    0    0      54800 Sep 12 2005 [  32240 00] bg1556.tx2 
-r-xr-xr-x   1    0    0     144656 Sep 12 2005 [  32272 00] bg1600.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  32352 00] bg1601.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  32432 00] bg1602.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  32512 00] bg1603.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  32592 00] bg1604.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  32672 00] bg1605.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  32752 00] bg1606.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  32832 00] bg1607.tx2 
-r-xr-xr-x   1    0    0     216080 Sep 12 2005 [  32912 00] bg1608.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  33024 00] bg1609.tx2 
-r-xr-xr-x   1    0    0     216080 Sep 12 2005 [  33104 00] bg1610.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  33216 00] bg1611.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  33296 00] bg1612.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  33376 00] bg1613.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  33456 00] bg1614.tx2 
-r-xr-xr-x   1    0    0     222352 Sep 12 2005 [  33536 00] bg1700.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  33648 00] bg1701.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  33728 00] bg1702.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  33808 00] bg1706.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  33888 00] bg1708.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  33968 00] bg1709.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  34048 00] bg1710.tx2 
-r-xr-xr-x   1    0    0     195600 Sep 12 2005 [  34128 00] bg1711.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  34224 00] bg1712.tx2 
-r-xr-xr-x   1    0    0     162064 Sep 12 2005 [  34304 00] bg1713.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  34384 00] bg1714.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  34464 00] bg1715.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  34544 00] bg1750.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  34624 00] bg1751.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  34704 00] bg1752.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  34784 00] bg1753.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  34864 00] bg1754.tx2 
-r-xr-xr-x   1    0    0     161552 Sep 12 2005 [  34944 00] bg1755.tx2 
-r-xr-xr-x   1    0    0     161552 Sep 12 2005 [  35024 00] bg1756.tx2 
-r-xr-xr-x   1    0    0      73040 Sep 12 2005 [  35104 00] bg1757.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  35152 00] bg1800.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  35232 00] bg1801.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  35312 00] bg1802.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  35392 00] bg1803.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  35472 00] bg1804.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  35552 00] bg1805.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  35632 00] bg1806.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  35712 00] bg1807.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  35792 00] bg1808.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  35872 00] bg1809.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  35952 00] bg1810.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  36032 00] bg1811.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  36112 00] bg1812.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  36192 00] bg1813.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  36272 00] bg1814.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  36352 00] bg1815.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  36432 00] bg1816.tx2 
-r-xr-xr-x   1    0    0     232400 Sep 12 2005 [  36512 00] bg3300.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  36640 00] bg3302.tx2 
-r-xr-xr-x   1    0    0     158000 Sep 12 2005 [  36720 00] bg3303.tx2 
-r-xr-xr-x   1    0    0     158000 Sep 12 2005 [  36800 00] bg3304.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  36880 00] bg3306.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  36960 00] bg3308.tx2 
-r-xr-xr-x   1    0    0     179120 Sep 12 2005 [  37040 00] bg3309.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  37136 00] bg3311.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  37216 00] bg3314.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  37296 00] bg3315.tx2 
-r-xr-xr-x   1    0    0     256400 Sep 12 2005 [  37376 00] bg3316.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  37504 00] bg3317.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  37584 00] bg3318.tx2 
-r-xr-xr-x   1    0    0     259280 Sep 12 2005 [  37664 00] bg3400.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  37792 00] bg3401.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  37872 00] bg3403.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  37952 00] bg3409.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  38032 00] bg3410.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  38112 00] bg3411.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  38192 00] bg3412.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  38272 00] bg3413.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  38352 00] bg3414.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  38432 00] bg3415.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  38512 00] bg3416.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  38592 00] bg3417.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  38672 00] bg3418.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  38752 00] bg3419.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  38832 00] bg3420.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  38912 00] bg3421.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  38992 00] bg3422.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  39072 00] bg3423.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  39152 00] bg3424.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  39232 00] bg3425.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  39312 00] bg3426.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  39392 00] bg3517.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  39472 00] bg3518.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  39552 00] bg3519.tx2 
-r-xr-xr-x   1    0    0      40208 Sep 12 2005 [  39632 00] bg4300.tx2 
-r-xr-xr-x   1    0    0      40208 Sep 12 2005 [  39664 00] bg4309.tx2 
-r-xr-xr-x   1    0    0      76304 Oct 11 2005 [  39696 00] bg4310.tx2 
-r-xr-xr-x   1    0    0     317840 Sep 12 2005 [  39744 00] bg4312.tx2 
-r-xr-xr-x   1    0    0     161552 Oct  3 2005 [  39904 00] bg4313.tx2 
-r-xr-xr-x   1    0    0      40208 Sep 12 2005 [  39984 00] bg4325.tx2 
-r-xr-xr-x   1    0    0      54800 Sep 12 2005 [  40016 00] bg4330.tx2 
-r-xr-xr-x   1    0    0      76304 Oct 11 2005 [  40048 00] bg4332.tx2 
-r-xr-xr-x   1    0    0      40208 Sep 12 2005 [  40096 00] bg4339.tx2 
-r-xr-xr-x   1    0    0     162064 Sep 12 2005 [  40128 00] bg4437.tx2 
-r-xr-xr-x   1    0    0     104944 Sep 12 2005 [  40208 00] bg4501.tx2 
-r-xr-xr-x   1    0    0      40208 Sep 12 2005 [  40272 00] bg4502.tx2 
-r-xr-xr-x   1    0    0      40208 Sep 12 2005 [  40304 00] bg4503.tx2 
-r-xr-xr-x   1    0    0      93200 Sep 12 2005 [  40336 00] bg4803.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  40384 00] bg5555.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  40464 00] bg5556.tx2 
-r-xr-xr-x   1    0    0     131600 Oct 21 2005 [  40544 00] bg5557.tx2 
-r-xr-xr-x   1    0    0     131600 Oct  6 2005 [  40624 00] bg5558.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  40704 00] bg5559.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  40784 00] bg5560.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 12 2005 [  40864 00] bg5561.tx2 
-r-xr-xr-x   1    0    0     131600 Oct  1 2005 [  40944 00] bg5564.tx2 
-r-xr-xr-x   1    0    0     152720 Sep 12 2005 [  41024 00] bg5565.tx2 
-r-xr-xr-x   1    0    0     161040 Sep 12 2005 [  41104 00] bg5566.tx2 
-r-xr-xr-x   1    0    0      62480 Sep 12 2005 [  41184 00] bg5567.tx2 
-r-xr-xr-x   1    0    0       5136 Sep 12 2005 [  41216 00] bg5568.tx2 
-r-xr-xr-x   1    0    0     154640 Oct  1 2005 [  41232 00] bg5569.tx2 
-r-xr-xr-x   1    0    0   46028800 Oct 11 2005 [  41328 00] hyarigami_ed01.pmf 
-r-xr-xr-x   1    0    0   34170880 Sep 30 2005 [  63808 00] hyarigami_ed02.pmf 
dr-xr-xr-x   1    0    0       2048 Oct  6 2005 [     43 02] kmodule 
dr-xr-xr-x   1    0    0       2048 Oct  7 2005 [     44 02] logic_dispos 
dr-xr-xr-x   1    0    0       2048 Oct  6 2005 [     45 02] module 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  80624 00] oftx0000.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  80656 00] oftx0001.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  80688 00] oftx0002.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  80720 00] oftx0003.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  80752 00] oftx0004.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  80784 00] oftx0005.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  80816 00] oftx0006.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  80848 00] oftx0007.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  80880 00] oftx0008.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  80912 00] oftx0009.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  80944 00] oftx0010.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  80976 00] oftx0011.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81008 00] oftx0012.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81040 00] oftx0013.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81072 00] oftx0014.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81104 00] oftx0015.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81136 00] oftx0016.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81168 00] oftx0017.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81200 00] oftx0018.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81232 00] oftx0019.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81264 00] oftx0020.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81296 00] oftx0021.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81328 00] oftx0022.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81360 00] oftx0023.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81392 00] oftx0024.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81424 00] oftx0025.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81456 00] oftx0026.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81488 00] oftx0027.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81520 00] oftx0028.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81552 00] oftx0029.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81584 00] oftx0030.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81616 00] oftx0031.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81648 00] oftx0032.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81680 00] oftx0033.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81712 00] oftx0034.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81744 00] oftx0035.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81776 00] oftx0036.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81808 00] oftx0037.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81840 00] oftx0038.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81872 00] oftx0039.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81904 00] oftx0040.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81936 00] oftx0041.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  81968 00] oftx0042.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82000 00] oftx0043.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82032 00] oftx0044.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82064 00] oftx0045.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82096 00] oftx0046.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82128 00] oftx0047.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82160 00] oftx0048.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82192 00] oftx0049.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82224 00] oftx0050.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82256 00] oftx0051.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82288 00] oftx0052.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82320 00] oftx0053.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82352 00] oftx0054.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82384 00] oftx0055.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82416 00] oftx0056.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82448 00] oftx0057.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82480 00] oftx0058.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82512 00] oftx0059.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82544 00] oftx0060.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82576 00] oftx0061.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82608 00] oftx0062.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82640 00] oftx0063.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82672 00] oftx0064.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82704 00] oftx0065.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82736 00] oftx0066.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82768 00] oftx0067.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82800 00] oftx0068.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82832 00] oftx0069.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82864 00] oftx0070.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82896 00] oftx0071.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82928 00] oftx0072.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82960 00] oftx0073.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  82992 00] oftx0074.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83024 00] oftx0075.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83056 00] oftx0076.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83088 00] oftx0077.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83120 00] oftx0078.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83152 00] oftx0079.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83184 00] oftx0080.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83216 00] oftx0081.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83248 00] oftx0082.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83280 00] oftx0083.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83312 00] oftx0084.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83344 00] oftx0085.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83376 00] oftx0086.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83408 00] oftx0087.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83440 00] oftx0088.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83472 00] oftx0089.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83504 00] oftx0090.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83536 00] oftx0091.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83568 00] oftx0092.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83600 00] oftx0093.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83632 00] oftx0094.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83664 00] oftx0095.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83696 00] oftx0096.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83728 00] oftx0097.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83760 00] oftx0098.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83792 00] oftx0099.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83824 00] oftx0100.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83856 00] oftx0101.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83888 00] oftx0102.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83920 00] oftx0103.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83952 00] oftx0104.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  83984 00] oftx0105.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84016 00] oftx0106.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84048 00] oftx0107.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84080 00] oftx0108.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84112 00] oftx0109.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84144 00] oftx0110.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84176 00] oftx0111.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84208 00] oftx0112.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84240 00] oftx0113.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84272 00] oftx0114.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84304 00] oftx0115.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84336 00] oftx0116.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84368 00] oftx0117.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84400 00] oftx0118.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84432 00] oftx0119.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84464 00] oftx0120.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84496 00] oftx0121.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84528 00] oftx0122.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84560 00] oftx0123.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84592 00] oftx0124.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84624 00] oftx0125.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84656 00] oftx0126.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84688 00] oftx0127.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84720 00] oftx0128.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84752 00] oftx0129.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84784 00] oftx0130.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84816 00] oftx0131.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84848 00] oftx0132.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84880 00] oftx0133.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84912 00] oftx0134.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84944 00] oftx0135.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  84976 00] oftx0136.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85008 00] oftx0137.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85040 00] oftx0138.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85072 00] oftx0139.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85104 00] oftx0140.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85136 00] oftx0141.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85168 00] oftx0142.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85200 00] oftx0143.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85232 00] oftx0144.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85264 00] oftx0145.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85296 00] oftx0146.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85328 00] oftx0147.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85360 00] oftx0148.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85392 00] oftx0149.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85424 00] oftx0150.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85456 00] oftx0151.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85488 00] oftx0152.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85520 00] oftx0153.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85552 00] oftx0154.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85584 00] oftx0155.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85616 00] oftx0156.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85648 00] oftx0157.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85680 00] oftx0158.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85712 00] oftx0159.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85744 00] oftx0160.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85776 00] oftx0161.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85808 00] oftx0162.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85840 00] oftx0163.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85872 00] oftx0164.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85904 00] oftx0165.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85936 00] oftx0166.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  85968 00] oftx0167.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86000 00] oftx0168.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86032 00] oftx0169.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86064 00] oftx0170.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86096 00] oftx0171.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86128 00] oftx0172.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86160 00] oftx0173.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86192 00] oftx0174.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86224 00] oftx0175.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86256 00] oftx0176.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86288 00] oftx0177.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86320 00] oftx0178.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86352 00] oftx0179.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86384 00] oftx0180.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86416 00] oftx0181.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86448 00] oftx0182.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86480 00] oftx0183.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86512 00] oftx0184.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86544 00] oftx0185.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86576 00] oftx0186.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86608 00] oftx0187.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86640 00] oftx0188.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86672 00] oftx0189.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86704 00] oftx0190.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86736 00] oftx0191.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86768 00] oftx0192.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86800 00] oftx0193.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86832 00] oftx0194.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86864 00] oftx0195.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86896 00] oftx0196.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86928 00] oftx0197.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86960 00] oftx0198.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  86992 00] oftx0199.tx2 
-r-xr-xr-x   1    0    0      37520 Sep 12 2005 [  87024 00] oftx0200.tx2 
-r-xr-xr-x   1    0    0   21542912 Sep 12 2005 [  87056 00] op01.pmf 
dr-xr-xr-x   1    0    0       2048 Oct  6 2005 [     46 02] sound 
-r-xr-xr-x   1    0    0    5396544 Oct 26 2005 [ 169040 00] start.dat 
-r-xr-xr-x   1    0    0   10772480 Sep 12 2005 [ 171728 00] tokuhou.pmf 
-r-xr-xr-x   1    0    0     570688 Sep 12 2005 [ 176992 00] tp0001.dat 
-r-xr-xr-x   1    0    0    1206176 Oct 22 2005 [ 177280 00] tp0002.dat 
-r-xr-xr-x   1    0    0    1548288 Oct 21 2005 [ 177872 00] tp0003.dat 
-r-xr-xr-x   1    0    0    1250544 Sep 12 2005 [ 178640 00] tp0004.dat 
-r-xr-xr-x   1    0    0    1417296 Oct 21 2005 [ 179264 00] tp0005.dat 
-r-xr-xr-x   1    0    0    1575616 Oct  1 2005 [ 179968 00] tp0006.dat 
-r-xr-xr-x   1    0    0    1734256 Oct  1 2005 [ 180752 00] tp0007.dat 
-r-xr-xr-x   1    0    0    1204976 Oct  1 2005 [ 181600 00] tp0008.dat 
-r-xr-xr-x   1    0    0    1466928 Oct 11 2005 [ 182192 00] tp0009.dat 
-r-xr-xr-x   1    0    0     583744 Oct  1 2005 [ 182912 00] tp0010.dat 
-r-xr-xr-x   1    0    0    1337088 Oct  1 2005 [ 183200 00] tp0011.dat 
-r-xr-xr-x   1    0    0    1239136 Oct  1 2005 [ 183856 00] tp0018.dat 
-r-xr-xr-x   1    0    0    1206736 Oct  1 2005 [ 184464 00] tp0019.dat 
-r-xr-xr-x   1    0    0     485472 Sep 12 2005 [ 185056 00] tp0099.dat 
-r-xr-xr-x   1    0    0     895088 Sep 12 2005 [ 185296 00] tp0100.dat 
-r-xr-xr-x   1    0    0     979216 Sep 12 2005 [ 185744 00] tp0101.dat 
-r-xr-xr-x   1    0    0     878304 Sep 12 2005 [ 186224 00] tp0102.dat 
-r-xr-xr-x   1    0    0     976752 Oct  1 2005 [ 186656 00] tp0120.dat 
-r-xr-xr-x   1    0    0    1078272 Oct  1 2005 [ 187136 00] tp0199.dat 
-r-xr-xr-x   1    0    0    1383456 Oct  1 2005 [ 187664 00] tp0299.dat 
-r-xr-xr-x   1    0    0    1162384 Oct 21 2005 [ 188352 00] tp0400.dat 
-r-xr-xr-x   1    0    0    1277440 Sep 12 2005 [ 188928 00] tp0401.dat 
-r-xr-xr-x   1    0    0     902048 Sep 12 2005 [ 189552 00] tp0402.dat 
-r-xr-xr-x   1    0    0    1195280 Oct  1 2005 [ 190000 00] tp0403.dat 
-r-xr-xr-x   1    0    0     784192 Sep 12 2005 [ 190592 00] tp0404.dat 
-r-xr-xr-x   1    0    0    1126608 Sep 12 2005 [ 190976 00] tp0405.dat 
-r-xr-xr-x   1    0    0     345296 Sep 12 2005 [ 191536 00] tp0406.dat 
-r-xr-xr-x   1    0    0     475088 Sep 12 2005 [ 191712 00] tp0407.dat 
-r-xr-xr-x   1    0    0     449488 Sep 12 2005 [ 191952 00] tp0408.dat 
-r-xr-xr-x   1    0    0     880160 Oct  1 2005 [ 192176 00] tp0409.dat 
-r-xr-xr-x   1    0    0    1433520 Oct  1 2005 [ 192608 00] tp0499.dat 
-r-xr-xr-x   1    0    0    1308784 Sep 12 2005 [ 193312 00] tp0500.dat 
-r-xr-xr-x   1    0    0    1495808 Oct 21 2005 [ 193952 00] tp0501.dat 
-r-xr-xr-x   1    0    0    1086080 Oct  1 2005 [ 194688 00] tp0599.dat 
-r-xr-xr-x   1    0    0     784224 Oct 21 2005 [ 195232 00] tp0601.dat 
-r-xr-xr-x   1    0    0     785984 Oct  1 2005 [ 195616 00] tp0602.dat 
-r-xr-xr-x   1    0    0     313536 Sep 12 2005 [ 196000 00] tp0603.dat 
-r-xr-xr-x   1    0    0    1205696 Sep 12 2005 [ 196160 00] tp0604.dat 
-r-xr-xr-x   1    0    0     382000 Sep 12 2005 [ 196752 00] tp0606.dat 
-r-xr-xr-x   1    0    0     597968 Sep 12 2005 [ 196944 00] tp0607.dat 
-r-xr-xr-x   1    0    0    1011200 Oct  1 2005 [ 197248 00] tp0699.dat 
-r-xr-xr-x   1    0    0     915552 Sep 12 2005 [ 197744 00] tp0700.dat 
-r-xr-xr-x   1    0    0    1039056 Oct 21 2005 [ 198192 00] tp0701.dat 
-r-xr-xr-x   1    0    0    1185600 Sep 12 2005 [ 198704 00] tp0702.dat 
-r-xr-xr-x   1    0    0    1063632 Oct  1 2005 [ 199296 00] tp0799.dat 
-r-xr-xr-x   1    0    0    1167104 Oct 21 2005 [ 199824 00] tp0800.dat 
-r-xr-xr-x   1    0    0    1282816 Sep 12 2005 [ 200400 00] tp0801.dat 
-r-xr-xr-x   1    0    0     957584 Oct  1 2005 [ 201040 00] tp0899.dat 
-r-xr-xr-x   1    0    0     558256 Sep 12 2005 [ 201520 00] tp0999.dat 
-r-xr-xr-x   1    0    0      53840 Sep 29 2005 [ 201808 00] trplay.tx2 
-r-xr-xr-x   1    0    0     131600 Sep 29 2005 [ 201840 00] trtx.tx2 
-r-xr-xr-x   1    0    0    8075616 Oct 25 2005 [ 201920 00] upload00.dat 
-r-xr-xr-x   1    0    0    7865760 Oct  7 2005 [ 205872 00] upload01.dat 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Oct 26 2005 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 26 2005 [     24 02] .. 
-r-xr-xr-x   1    0    0   13182464 Oct 26 2005 [   4608 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3536480 Oct 26 2005 [    512 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Oct 26 2005 [    496 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/3D_Data/
dr-xr-xr-x   1    0    0       2048 Oct  6 2005 [     41 02] . 
dr-xr-xr-x   1    0    0      30720 Oct 26 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0        206 Sep 12 2005 [  21808 00] courage_particle.ogm 
-r-xr-xr-x   1    0    0        350 Sep 28 2005 [  21792 00] courageselect.ogm 
-r-xr-xr-x   1    0    0      90284 Sep 12 2005 [  21824 00] gim0001.pak 
-r-xr-xr-x   1    0    0        194 Sep 12 2005 [  21872 00] rain.ogm 
-r-xr-xr-x   1    0    0        194 Sep 12 2005 [  21888 00] ring.ogm 
-r-xr-xr-x   1    0    0        196 Sep 12 2005 [  21904 00] select.ogm 
-r-xr-xr-x   1    0    0        194 Sep 12 2005 [  21920 00] snow.ogm 
-r-xr-xr-x   1    0    0        190 Sep 15 2005 [  21936 00] sunflare.ogm 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/
dr-xr-xr-x   1    0    0       2048 Oct 21 2005 [     42 02] . 
dr-xr-xr-x   1    0    0      30720 Oct 26 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0      66576 Oct 21 2005 [ 171680 00] sys1.tx2 

Directory listing of /PSP_GAME/USRDIR/kmodule/
dr-xr-xr-x   1    0    0       2048 Oct  6 2005 [     43 02] . 
dr-xr-xr-x   1    0    0      30720 Oct 26 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       3200 Sep 12 2005 [  80496 00] audiocodec.prx 
-r-xr-xr-x   1    0    0       5792 Sep 12 2005 [  80512 00] mpegbase.prx 
-r-xr-xr-x   1    0    0       6400 Sep 12 2005 [  80528 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0       4016 Sep 12 2005 [  80544 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/logic_dispos/
dr-xr-xr-x   1    0    0       2048 Oct  7 2005 [     44 02] . 
dr-xr-xr-x   1    0    0      30720 Oct 26 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       4144 Oct  7 2005 [  80560 00] logic_dispos.pak 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Oct  6 2005 [     45 02] . 
dr-xr-xr-x   1    0    0      30720 Oct 26 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0      20288 Sep 12 2005 [  80576 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0      46160 Sep 12 2005 [  80592 00] mpeg.prx 

Directory listing of /PSP_GAME/USRDIR/sound/
dr-xr-xr-x   1    0    0       2048 Oct  6 2005 [     46 02] . 
dr-xr-xr-x   1    0    0      30720 Oct 26 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0  146340352 Oct 11 2005 [  97584 00] SndPak.pak 
=============================================================== 
Generated on Mon 22/08/2022 at 17:12:05.67 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
