=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Hayarigami 3 - Keishichou Kaii Jiken File  
Title ID: ULJS-00204 
Region: Japan  
Languages:   
Volume Creation Date: 2009-06-17 08:55:41 
Volume Size: 343 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 175856
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jun 17 2009 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 17 2009 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 14 2009 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jun 17 2009 [     28 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Apr 14 2009 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 17 2009 [     22 02] .. 
-r-xr-xr-x   1    0    0      24164 Apr 13 2009 [  54544 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Jun 17 2009 [  54448 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     131239 Apr 13 2009 [  54464 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Jun 17 2009 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jun 17 2009 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jun 17 2009 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 14 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0    1174564 Jun 17 2009 [  53872 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    1174912 Jun 17 2009 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jun 17 2009 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jun 17 2009 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 14 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0   63191056 Jun 17 2009 [ 141536 00] DATA.DAT 
-r-xr-xr-x   1    0    0    4550672 Jun 17 2009 [  56416 00] DATA02.DAT 
-r-xr-xr-x   1    0    0    4222480 Jun 17 2009 [ 134432 00] DATA03.DAT 
-r-xr-xr-x   1    0    0    4577808 Jun 17 2009 [ 138912 00] DATA04.DAT 
-r-xr-xr-x   1    0    0    4624400 Jun 17 2009 [ 129744 00] DATA05.DAT 
-r-xr-xr-x   1    0    0    4644368 Jun 17 2009 [ 136496 00] DATA06.DAT 
-r-xr-xr-x   1    0    0    4454416 Jun 17 2009 [  58640 00] DATA08.DAT 
-r-xr-xr-x   1    0    0    3109392 Jun 17 2009 [  54768 00] DATA09.DAT 
-r-xr-xr-x   1    0    0       4624 Nov  8 2007 [ 141152 00] DEBUG.DAT 
-r-xr-xr-x   1    0    0     277700 May 12 2009 [ 134288 00] EF3D0001.PSP 
-r-xr-xr-x   1    0    0     277708 May 12 2009 [ 138768 00] EF3D0002.PSP 
-r-xr-xr-x   1    0    0     355932 May 12 2009 [  54560 00] EF3D0003.PSP 
-r-xr-xr-x   1    0    0     363988 May 12 2009 [ 141168 00] EF3D0004.PSP 
-r-xr-xr-x   1    0    0     357560 May 12 2009 [ 141360 00] EF3D0005.PSP 
dr-xr-xr-x   1    0    0       2048 Jun 17 2009 [     27 02] MODULE 
-r-xr-xr-x   1    0    0      10320 Nov 22 2007 [  60816 00] NISGFX.DAT 
-r-xr-xr-x   1    0    0  140851201 May 30 2009 [  60912 00] SOUND.DAT 
-r-xr-xr-x   1    0    0    4614736 Jun 17 2009 [ 132032 00] START.DAT 
-r-xr-xr-x   1    0    0    7048896 Jun 17 2009 [ 172400 00] SUGOROKU.BPB 
-r-xr-xr-x   1    0    0      73676 Jun 17 2009 [  56368 00] TITLE02.DAT 
-r-xr-xr-x   1    0    0      76292 Jun 17 2009 [  60864 00] TITLE03.DAT 
-r-xr-xr-x   1    0    0      70100 Jun 17 2009 [  56320 00] TITLE04.DAT 
-r-xr-xr-x   1    0    0      59484 Jun 17 2009 [  54736 00] TITLE05.DAT 
-r-xr-xr-x   1    0    0      72532 Jun 17 2009 [ 129696 00] TITLE06.DAT 
-r-xr-xr-x   1    0    0      52836 Jun 17 2009 [  56288 00] TITLE08.DAT 
-r-xr-xr-x   1    0    0      44500 Jun 17 2009 [  60832 00] TITLE09.DAT 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jun 17 2009 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 17 2009 [     24 02] .. 
-r-xr-xr-x   1    0    0   22051552 Jun 17 2009 [   4720 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5491552 Jun 17 2009 [    624 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jun 17 2009 [    608 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/MODULE/
dr-xr-xr-x   1    0    0       2048 Jun 17 2009 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 17 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0      14960 Aug  8 2005 [ 132016 00] USBPSPCM.PRX 
=============================================================== 
Generated on Mon 22/08/2022 at 17:09:15.16 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
