=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Hellboy - The Science of Evil  
Title ID: ULES-00827 
Region: Europe  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2008-02-15 11:59:20 
Volume Size: 864 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 1
Volume set id: 1
Publisher id: KONAMI DIGITAL ENTERTAINMENT
Data preparer id: KONAMI DIGITAL ENTERTAINMENT
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 442544
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Feb 15 2008 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 15 2008 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb 13 2008 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Feb 13 2008 [     27 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Feb 13 2008 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 15 2008 [     22 02] .. 
-r-xr-xr-x   1    0    0      25101 Oct 24 2007 [  78983 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     374784 Jul 19 2007 [  78690 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Feb 14 2008 [  78636 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     225188 Oct 24 2007 [  78873 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     107684 Jul 18 2007 [  78637 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Feb 13 2008 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Feb 13 2008 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Feb 13 2008 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 13 2008 [     23 02] .. 
-r-xr-xr-x   1    0    0    2979544 Feb 15 2008 [  77181 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2979888 Feb 15 2008 [     28 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Feb 13 2008 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Feb 13 2008 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 13 2008 [     23 02] .. 
-r-xr-xr-x   1    0    0    6330368 Jun 27 2007 [  60495 00] C1_Cutscn_Z11.pmf 
-r-xr-xr-x   1    0    0    5203968 Aug 13 2007 [  57954 00] GameTrailer.pmf 
-r-xr-xr-x   1    0    0   57047040 Feb 12 2008 [ 164421 00] Interview_Guillermo.pmf 
-r-xr-xr-x   1    0    0   71262208 Feb 12 2008 [ 192276 00] Interview_Jones.pmf 
-r-xr-xr-x   1    0    0   88537088 Feb 12 2008 [ 227072 00] Interview_Mignola.pmf 
-r-xr-xr-x   1    0    0   51154944 Feb 12 2008 [  99040 00] Interview_Ron.pmf 
-r-xr-xr-x   1    0    0   82745344 Feb 12 2008 [ 124018 00] Interview_Selma.pmf 
-r-xr-xr-x   1    0    0   27842560 Jan 23 2007 [  63586 00] Konami_Demo.pmf 
-r-xr-xr-x   1    0    0    6195200 Jul 11 2007 [  54929 00] Konami_Intro.pmf 
-r-xr-xr-x   1    0    0     507904 Jan 23 2007 [ 270303 00] Konami_Menu.pmf 
-r-xr-xr-x   1    0    0     354304 Sep 20 2007 [  54756 00] Legal.pmf 
-r-xr-xr-x   1    0    0    2940928 Apr 26 2007 [  78996 00] Q1_Intro.pmf 
-r-xr-xr-x   1    0    0     944128 Jul 17 2007 [  89266 00] Q1_Outro.pmf 
-r-xr-xr-x   1    0    0    6150144 Jul 17 2007 [  80432 00] Q2_Intro.pmf 
-r-xr-xr-x   1    0    0    2643968 Jul 23 2007 [  89727 00] Q2_Outro.pmf 
-r-xr-xr-x   1    0    0    3006464 Jun  1 2007 [  83435 00] Q3_Intro.pmf 
-r-xr-xr-x   1    0    0    6998016 Jul 17 2007 [  91018 00] Q3_Outro.pmf 
-r-xr-xr-x   1    0    0    1955840 Apr 23 2007 [  84903 00] Q4_Intro.pmf 
-r-xr-xr-x   1    0    0    2707456 Jun 27 2007 [  94435 00] Q4_Outro.pmf 
-r-xr-xr-x   1    0    0    3887104 Jun 27 2007 [  85858 00] Q5_Intro.pmf 
-r-xr-xr-x   1    0    0    3221504 Jul 23 2007 [  95757 00] Q5_Outro.pmf 
-r-xr-xr-x   1    0    0    3092480 Jun 27 2007 [  87756 00] Q6_Intro.pmf 
-r-xr-xr-x   1    0    0    3502080 Jul 23 2007 [  97330 00] Q6_Outro.pmf 
-r-xr-xr-x   1    0    0  338987488 Feb 15 2008 [ 277016 00] data_PP.rkv 
-r-xr-xr-x   1    0    0      35168 Jul  9 2007 [  54738 00] libpsmfplayer.prx 
-r-xr-xr-x   1    0    0       7056 Jul  9 2007 [  54734 00] psmf.prx 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Feb 13 2008 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 13 2008 [     24 02] .. 
-r-xr-xr-x   1    0    0   20312912 Feb 13 2008 [   5582 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5326304 Feb 13 2008 [   1486 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Feb 13 2008 [   1484 00] PARAM.SFO 
=============================================================== 
Generated on Mon 22/08/2022 at 17:23:23.96 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
