=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Hiiro no Kakera Portable  
Title ID: ULJM-05399 
Region: Japan  
Languages:   
Volume Creation Date: 2008-11-05 13:46:54 
Volume Size: 1355 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 694064
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Nov  5 2008 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  5 2008 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct  7 2008 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Oct  7 2008 [     32 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Oct  7 2008 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  5 2008 [     22 02] .. 
-r-xr-xr-x   1    0    0       4245 Oct  6 2008 [  54448 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Nov  5 2008 [  54464 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     175758 Oct  6 2008 [  54480 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Oct  7 2008 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Oct  7 2008 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Oct  7 2008 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  7 2008 [     23 02] .. 
-r-xr-xr-x   1    0    0    2317140 Nov  5 2008 [  54576 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2317488 Nov  5 2008 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Oct  7 2008 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Oct  7 2008 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  7 2008 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 27 2008 [     27 02] MODULE 
dr-xr-xr-x   1    0    0       2048 Oct 27 2008 [     28 02] MOVIE 
dr-xr-xr-x   1    0    0       2048 Oct 27 2008 [     29 02] SAVEDATA 
dr-xr-xr-x   1    0    0       2048 Nov  5 2008 [     30 02] UNION 
dr-xr-xr-x   1    0    0       2048 Nov  5 2008 [     31 02] VOICE 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Oct  7 2008 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  7 2008 [     24 02] .. 
-r-xr-xr-x   1    0    0   20544736 Oct  7 2008 [   5296 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5216752 Oct  7 2008 [   1200 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Oct  7 2008 [   1184 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/MODULE/
dr-xr-xr-x   1    0    0       2048 Oct 27 2008 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  7 2008 [     25 02] .. 
-r-xr-xr-x   1    0    0      32112 Apr  9 2008 [  55712 00] LIBPSMFPLAYER.PRX 
-r-xr-xr-x   1    0    0       6800 Apr  9 2008 [  55728 00] PSMF.PRX 

Directory listing of /PSP_GAME/USRDIR/MOVIE/
dr-xr-xr-x   1    0    0       2048 Oct 27 2008 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  7 2008 [     25 02] .. 
-r-xr-xr-x   1    0    0    1339392 Oct 21 2008 [ 371424 00] DF.PMF 
-r-xr-xr-x   1    0    0   36569088 Oct 21 2008 [ 372080 00] GOJITSU.PMF 
-r-xr-xr-x   1    0    0    2156544 Oct 21 2008 [ 389936 00] IF.PMF 
-r-xr-xr-x   1    0    0   36294656 Oct 21 2008 [ 390992 00] MAHIRO10.PMF 
-r-xr-xr-x   1    0    0   36448256 Oct 21 2008 [ 408720 00] MAHIRO15.PMF 
-r-xr-xr-x   1    0    0    1771520 Oct 21 2008 [ 426528 00] MATE.PMF 
-r-xr-xr-x   1    0    0   36562944 Oct 21 2008 [ 427408 00] MATURI.PMF 
-r-xr-xr-x   1    0    0   36288512 Oct 21 2008 [ 445264 00] NORMAL.PMF 
-r-xr-xr-x   1    0    0   35233792 Oct 21 2008 [ 462992 00] OP.PMF 
-r-xr-xr-x   1    0    0   36294656 Oct 21 2008 [ 480208 00] RYO10.PMF 
-r-xr-xr-x   1    0    0   36894720 Oct 21 2008 [ 497936 00] RYO15.PMF 
-r-xr-xr-x   1    0    0   36313088 Oct 21 2008 [ 515952 00] SHINJI10.PMF 
-r-xr-xr-x   1    0    0   36483072 Oct 21 2008 [ 533696 00] SHINJI15.PMF 
-r-xr-xr-x   1    0    0   36323328 Oct 21 2008 [ 551520 00] SUGURU10.PMF 
-r-xr-xr-x   1    0    0   36491264 Oct 21 2008 [ 569264 00] SUGURU15.PMF 
-r-xr-xr-x   1    0    0   36265984 Oct 21 2008 [ 587088 00] TAKUMA10.PMF 
-r-xr-xr-x   1    0    0   36509696 Oct 21 2008 [ 604800 00] TAKUMA15.PMF 
-r-xr-xr-x   1    0    0   36358144 Oct 21 2008 [ 622640 00] VALEN.PMF 
-r-xr-xr-x   1    0    0   37031936 Oct 21 2008 [ 640400 00] XMAS.PMF 
-r-xr-xr-x   1    0    0   36311040 Oct 21 2008 [ 658496 00] YUICHI10.PMF 
-r-xr-xr-x   1    0    0   36497408 Oct 21 2008 [ 676240 00] YUICHI15.PMF 

Directory listing of /PSP_GAME/USRDIR/SAVEDATA/
dr-xr-xr-x   1    0    0       2048 Oct 27 2008 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  7 2008 [     25 02] .. 
-r-xr-xr-x   1    0    0     180039 Oct  7 2008 [  55744 00] SYSFILE.BIN 

Directory listing of /PSP_GAME/USRDIR/UNION/
dr-xr-xr-x   1    0    0       2048 Nov  5 2008 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  7 2008 [     25 02] .. 
-r-xr-xr-x   1    0    0   36294656 Nov  5 2008 [  55840 00] BACK.UNI 
-r-xr-xr-x   1    0    0   26517504 Sep 17 2008 [  73568 00] BGM.UNI 
-r-xr-xr-x   1    0    0   98291712 Oct 26 2008 [  86528 00] CHARA.UNI 
-r-xr-xr-x   1    0    0     104448 Jan 31 2006 [ 134528 00] DATA.UNI 
-r-xr-xr-x   1    0    0    5890048 Oct  7 2008 [ 134592 00] ETC.UNI 
-r-xr-xr-x   1    0    0    1062912 Oct 10 2008 [ 137472 00] MEMORY.UNI 
-r-xr-xr-x   1    0    0   24133632 Nov  5 2008 [ 138000 00] SCRIPT.UNI 
-r-xr-xr-x   1    0    0     845824 Oct 20 2008 [ 149792 00] SOUND.UNI 
-r-xr-xr-x   1    0    0       8192 Aug 25 2008 [ 150208 00] SUB.UNI 
-r-xr-xr-x   1    0    0    3885056 Oct 24 2008 [ 150224 00] SYSTEM.UNI 

Directory listing of /PSP_GAME/USRDIR/VOICE/
dr-xr-xr-x   1    0    0       2048 Nov  5 2008 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  7 2008 [     25 02] .. 
-r-xr-xr-x   1    0    0    3926016 Oct 20 2008 [ 152128 00] SE15.UNI 
-r-xr-xr-x   1    0    0   24399872 Nov  5 2008 [ 154048 00] V10_0.UNI 
-r-xr-xr-x   1    0    0   11837440 Nov  5 2008 [ 165968 00] V10_2.UNI 
-r-xr-xr-x   1    0    0   17584128 Nov  5 2008 [ 171760 00] V10_3.UNI 
-r-xr-xr-x   1    0    0   26523648 Nov  5 2008 [ 180352 00] V10_4.UNI 
-r-xr-xr-x   1    0    0   37140480 Nov  5 2008 [ 193312 00] V10_5.UNI 
-r-xr-xr-x   1    0    0   53747712 Nov  5 2008 [ 211456 00] V10_6.UNI 
-r-xr-xr-x   1    0    0   56881152 Nov  5 2008 [ 237712 00] V10_7.UNI 
-r-xr-xr-x   1    0    0   51804160 Nov  5 2008 [ 265488 00] V10_8.UNI 
-r-xr-xr-x   1    0    0   32505856 Nov  5 2008 [ 290784 00] V10_9.UNI 
-r-xr-xr-x   1    0    0   64774144 Nov  5 2008 [ 306656 00] V15_0.UNI 
-r-xr-xr-x   1    0    0   67831808 Nov  5 2008 [ 338288 00] V15_1.UNI 
=============================================================== 
Generated on Mon 22/08/2022 at 17:54:10.44 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
