=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Idolmaster Shiny Festa, The - Honey Sound  
Title ID: NPJH-50674 
Region: Japan  
Languages:   
Volume Creation Date: 2012-09-04 18:40:47 
Volume Size: 1543 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 790352
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 20 2012 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Apr 20 2012 [     64 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Apr 20 2012 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     22 02] .. 
-r-xr-xr-x   1    0    0      27719 Jul 13 2012 [  54864 00] ICON0.PNG 
dr-xr-xr-x   1    0    0      14336 Sep  4 2012 [     24 02] INSDIR 
-r-xr-xr-x   1    0    0        560 Sep  4 2012 [  54848 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     205829 Aug 22 2012 [  54880 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     241968 Aug 23 2012 [  54992 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Apr 20 2012 [     31 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     32 02] USRDIR 

Directory listing of /PSP_GAME/INSDIR/
dr-xr-xr-x   1    0    0      14336 Sep  4 2012 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 20 2012 [     23 02] .. 
-r-xr-xr-x   1    0    0    5355216 Aug 22 2012 [  55120 00] CI00U000.BIN 
-r-xr-xr-x   1    0    0    5355216 Aug 22 2012 [  57744 00] CI00U001.BIN 
-r-xr-xr-x   1    0    0    5355216 Aug 22 2012 [  60368 00] CI00U002.BIN 
-r-xr-xr-x   1    0    0    5355216 Aug 22 2012 [  62992 00] CI00U003.BIN 
-r-xr-xr-x   1    0    0    5355216 Aug 22 2012 [  65616 00] CI00U004.BIN 
-r-xr-xr-x   1    0    0    5355216 Aug 22 2012 [  68240 00] CI00U005.BIN 
-r-xr-xr-x   1    0    0    5355216 Aug 22 2012 [  70864 00] CI00U006.BIN 
-r-xr-xr-x   1    0    0    5355216 Aug 22 2012 [  73488 00] CI01U001.BIN 
-r-xr-xr-x   1    0    0    5355216 Aug 22 2012 [  76112 00] CI01U002.BIN 
-r-xr-xr-x   1    0    0    5355216 Aug 22 2012 [  78736 00] CI01U003.BIN 
-r-xr-xr-x   1    0    0    5355216 Aug 22 2012 [  81360 00] CI01U004.BIN 
-r-xr-xr-x   1    0    0    5355216 Aug 22 2012 [  83984 00] CI01U005.BIN 
-r-xr-xr-x   1    0    0    5355216 Aug 22 2012 [  86608 00] CI01U006.BIN 
-r-xr-xr-x   1    0    0    5355216 Aug 22 2012 [  89232 00] CI01U007.BIN 
-r-xr-xr-x   1    0    0    5355216 Aug 22 2012 [  91856 00] CI01U008.BIN 
-r-xr-xr-x   1    0    0    5355216 Aug 22 2012 [  94480 00] CI01U009.BIN 
-r-xr-xr-x   1    0    0    5355216 Aug 22 2012 [  97104 00] CI01U010.BIN 
-r-xr-xr-x   1    0    0    5355216 Aug 22 2012 [  99728 00] CI01U011.BIN 
-r-xr-xr-x   1    0    0    5355216 Aug 22 2012 [ 102352 00] CI01U012.BIN 
-r-xr-xr-x   1    0    0    5355216 Aug 22 2012 [ 104976 00] CI01U013.BIN 
-r-xr-xr-x   1    0    0    5355216 Aug 22 2012 [ 107600 00] CI01U014.BIN 
-r-xr-xr-x   1    0    0     134048 Aug 22 2012 [ 110224 00] CO00U000.BIN 
-r-xr-xr-x   1    0    0    2374432 Aug 22 2012 [ 110304 00] CO00U001.BIN 
-r-xr-xr-x   1    0    0     404352 Aug 22 2012 [ 111472 00] CRRLTAZU.BIN 
-r-xr-xr-x   1    0    0     404352 Aug 22 2012 [ 111680 00] CRRLTCHI.BIN 
-r-xr-xr-x   1    0    0     404352 Aug 22 2012 [ 111888 00] CRRLTHAR.BIN 
-r-xr-xr-x   1    0    0     404352 Aug 22 2012 [ 112096 00] CRRLTRIT.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112304 00] GMMK0101.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112320 00] GMMK0102.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112336 00] GMMK0103.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112352 00] GMMK0104.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112368 00] GMMK0105.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112384 00] GMMK0106.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112400 00] GMMK0107.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112416 00] GMMK0108.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112432 00] GMMK0109.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112448 00] GMMK0110.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112464 00] GMMK0201.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112480 00] GMMK0202.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112496 00] GMMK0203.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112512 00] GMMK0204.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112528 00] GMMK0205.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112544 00] GMMK0206.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112560 00] GMMK0207.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112576 00] GMMK0208.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112592 00] GMMK0209.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112608 00] GMMK0210.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112624 00] GMMK0211.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112640 00] GMMK0212.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112656 00] GMMK0213.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112672 00] GMMK0301.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112688 00] GMMK0302.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112704 00] GMMK0303.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112720 00] GMMK0304.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112736 00] GMMK0305.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112752 00] GMMK0306.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112768 00] GMMK0307.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112784 00] GMMK0308.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112800 00] GMMK0309.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112816 00] GMMK0310.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112832 00] GMMK0311.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112848 00] GMMK0312.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112864 00] GMMK0313.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112880 00] GMMK0401.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112896 00] GMMK0402.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112912 00] GMMK0403.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112928 00] GMMK0404.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112944 00] GMMK0405.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112960 00] GMMK0406.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112976 00] GMMK0407.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 112992 00] GMMK0408.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 113008 00] GMMK0409.BIN 
-r-xr-xr-x   1    0    0      16496 Aug 22 2012 [ 113024 00] GMMK0410.BIN 
-r-xr-xr-x   1    0    0     187456 Aug 22 2012 [ 113040 00] GMTI01.BIN 
-r-xr-xr-x   1    0    0      66096 Aug 22 2012 [ 113136 00] GMTI01T.BIN 
-r-xr-xr-x   1    0    0      22192 Aug 22 2012 [ 113184 00] GMTI02.BIN 
-r-xr-xr-x   1    0    0     163824 Aug 22 2012 [ 113200 00] GMTI02T.BIN 
-r-xr-xr-x   1    0    0      27840 Aug 22 2012 [ 113280 00] GMTI03.BIN 
-r-xr-xr-x   1    0    0     167584 Aug 22 2012 [ 113296 00] GMTI03T.BIN 
-r-xr-xr-x   1    0    0      39776 Aug 22 2012 [ 113392 00] GMTI04.BIN 
-r-xr-xr-x   1    0    0     164464 Aug 22 2012 [ 113424 00] GMTI04T.BIN 
-r-xr-xr-x   1    0    0      49520 Aug 22 2012 [ 113520 00] GMTI05.BIN 
-r-xr-xr-x   1    0    0     104832 Aug 22 2012 [ 113552 00] GMTI05T.BIN 
-r-xr-xr-x   1    0    0      17696 Aug 22 2012 [ 113616 00] GMTI06.BIN 
-r-xr-xr-x   1    0    0      18416 Aug 22 2012 [ 113632 00] GMTI06T.BIN 
-r-xr-xr-x   1    0    0     187456 Aug 22 2012 [ 113648 00] GMTI07.BIN 
-r-xr-xr-x   1    0    0      66096 Aug 22 2012 [ 113744 00] GMTI07T.BIN 
-r-xr-xr-x   1    0    0      54128 Aug 22 2012 [ 113792 00] GMTI08.BIN 
-r-xr-xr-x   1    0    0      43280 Aug 22 2012 [ 113824 00] GMTI08T.BIN 
-r-xr-xr-x   1    0    0      19974 Aug 22 2012 [ 113856 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     202117 Aug 22 2012 [ 113872 00] PIC1.PNG 
-r-xr-xr-x   1    0    0       5184 Aug 22 2012 [ 113984 00] PKAN.BIN 
-r-xr-xr-x   1    0    0     128304 Aug 22 2012 [ 114000 00] PKANT.BIN 
-r-xr-xr-x   1    0    0     400704 Aug 22 2012 [ 114064 00] PKGM.BIN 
-r-xr-xr-x   1    0    0    1478480 Aug 22 2012 [ 114272 00] PKGMT.BIN 
-r-xr-xr-x   1    0    0     441264 Aug 22 2012 [ 115008 00] PKLBTRE.BIN 
-r-xr-xr-x   1    0    0    3159584 Aug 22 2012 [ 115232 00] PKLBTRET.BIN 
-r-xr-xr-x   1    0    0     467360 Aug 22 2012 [ 116784 00] PKLDYRE.BIN 
-r-xr-xr-x   1    0    0    2954384 Aug 22 2012 [ 117024 00] PKLDYRET.BIN 
-r-xr-xr-x   1    0    0     446912 Aug 22 2012 [ 118480 00] PKLEDRE.BIN 
-r-xr-xr-x   1    0    0    2737456 Aug 22 2012 [ 118704 00] PKLEDRET.BIN 
-r-xr-xr-x   1    0    0     691856 Aug 22 2012 [ 120048 00] PKLENDT.BIN 
-r-xr-xr-x   1    0    0     932480 Aug 22 2012 [ 120400 00] PKLMSC.BIN 
-r-xr-xr-x   1    0    0    6603440 Aug 22 2012 [ 120864 00] PKLMSCT.BIN 
-r-xr-xr-x   1    0    0     208864 Aug 22 2012 [ 124096 00] PKLOM.BIN 
-r-xr-xr-x   1    0    0     172624 Aug 22 2012 [ 124208 00] PKLOMT.BIN 
-r-xr-xr-x   1    0    0      24336 Aug 22 2012 [ 124304 00] PKLOP.BIN 
-r-xr-xr-x   1    0    0    2034720 Aug 22 2012 [ 124320 00] PKLOPT.BIN 
-r-xr-xr-x   1    0    0      32912 Aug 22 2012 [ 125328 00] PKLRVL.BIN 
-r-xr-xr-x   1    0    0    2197776 Aug 22 2012 [ 125360 00] PKLRVLT.BIN 
-r-xr-xr-x   1    0    0     247232 Aug 22 2012 [ 126448 00] PKMN.BIN 
-r-xr-xr-x   1    0    0    1219264 Aug 22 2012 [ 126576 00] PKMNS.BIN 
-r-xr-xr-x   1    0    0    7073728 Aug 22 2012 [ 127184 00] PKMNT.BIN 
-r-xr-xr-x   1    0    0    1330816 Aug 22 2012 [ 130640 00] PKMNTS.BIN 
-r-xr-xr-x   1    0    0     488688 Aug 22 2012 [ 131296 00] PKRC.BIN 
-r-xr-xr-x   1    0    0    4593536 Aug 22 2012 [ 131536 00] PKRCT.BIN 
-r-xr-xr-x   1    0    0     461008 Aug 22 2012 [ 133792 00] PKRE.BIN 
-r-xr-xr-x   1    0    0    2842592 Aug 22 2012 [ 134032 00] PKRET.BIN 
-r-xr-xr-x   1    0    0     700608 Aug 22 2012 [ 135424 00] PKSLMSCT.BIN 
-r-xr-xr-x   1    0    0      15888 Aug 22 2012 [ 135776 00] SEHND01.BIN 
-r-xr-xr-x   1    0    0       9968 Aug 22 2012 [ 135792 00] SEHND02.BIN 
-r-xr-xr-x   1    0    0       6784 Aug 22 2012 [ 135808 00] SEHND03.BIN 
-r-xr-xr-x   1    0    0       8368 Aug 22 2012 [ 135824 00] SEHND04.BIN 
-r-xr-xr-x   1    0    0      13216 Aug 22 2012 [ 135840 00] SEHND05.BIN 
-r-xr-xr-x   1    0    0      21312 Aug 22 2012 [ 135856 00] SEHND06.BIN 
-r-xr-xr-x   1    0    0      10752 Aug 22 2012 [ 135872 00] SEHND07.BIN 
-r-xr-xr-x   1    0    0       5456 Aug 22 2012 [ 135888 00] SEHND08.BIN 
-r-xr-xr-x   1    0    0       4864 Aug 22 2012 [ 135904 00] SEHND09.BIN 
-r-xr-xr-x   1    0    0      13056 Aug 22 2012 [ 135920 00] SEHND10.BIN 
-r-xr-xr-x   1    0    0      12928 Aug 22 2012 [ 135936 00] SEHND11.BIN 
-r-xr-xr-x   1    0    0       9344 Aug 22 2012 [ 135952 00] SEHND12.BIN 
-r-xr-xr-x   1    0    0       2944 Aug 22 2012 [ 135968 00] SEHND13.BIN 
-r-xr-xr-x   1    0    0       9808 Aug 22 2012 [ 135984 00] SEHND14.BIN 
-r-xr-xr-x   1    0    0       3376 Aug 22 2012 [ 136000 00] SEHND15.BIN 
-r-xr-xr-x   1    0    0       9504 Aug 22 2012 [ 136016 00] SEHND16.BIN 
-r-xr-xr-x   1    0    0       3312 Aug 22 2012 [ 136032 00] SEHND17.BIN 
-r-xr-xr-x   1    0    0       6848 Aug 22 2012 [ 136048 00] SEHND18.BIN 
-r-xr-xr-x   1    0    0       8368 Aug 22 2012 [ 136064 00] SEHND19.BIN 
-r-xr-xr-x   1    0    0      10624 Aug 22 2012 [ 136080 00] SEHND20.BIN 
-r-xr-xr-x   1    0    0      19168 Aug 22 2012 [ 136096 00] SEVOI01.BIN 
-r-xr-xr-x   1    0    0      15072 Aug 22 2012 [ 136112 00] SEVOI02.BIN 
-r-xr-xr-x   1    0    0      28064 Aug 22 2012 [ 136128 00] SEVOI03.BIN 
-r-xr-xr-x   1    0    0      19200 Aug 22 2012 [ 136144 00] SEVOI04.BIN 
-r-xr-xr-x   1    0    0      16432 Aug 22 2012 [ 136160 00] SEVOI05.BIN 
-r-xr-xr-x   1    0    0      20816 Aug 22 2012 [ 136176 00] SEVOI06.BIN 
-r-xr-xr-x   1    0    0      16432 Aug 22 2012 [ 136192 00] SEVOI07.BIN 
-r-xr-xr-x   1    0    0      16144 Aug 22 2012 [ 136208 00] SEVOI08.BIN 
-r-xr-xr-x   1    0    0      15744 Aug 22 2012 [ 136224 00] SEVOI09.BIN 
-r-xr-xr-x   1    0    0      15456 Aug 22 2012 [ 136240 00] SEVOI10.BIN 
-r-xr-xr-x   1    0    0      19232 Aug 22 2012 [ 136256 00] SEVOI11.BIN 
-r-xr-xr-x   1    0    0      19424 Aug 22 2012 [ 136272 00] SEVOI12.BIN 
-r-xr-xr-x   1    0    0      19392 Aug 22 2012 [ 136288 00] SEVOI13.BIN 
-r-xr-xr-x   1    0    0      18672 Aug 22 2012 [ 136304 00] SEVOI14.BIN 
-r-xr-xr-x   1    0    0      15168 Aug 22 2012 [ 136320 00] SEVOI15.BIN 
-r-xr-xr-x   1    0    0      22608 Aug 22 2012 [ 136336 00] SEVOI16.BIN 
-r-xr-xr-x   1    0    0      16176 Aug 22 2012 [ 136352 00] SEVOI17.BIN 
-r-xr-xr-x   1    0    0      21472 Aug 22 2012 [ 136368 00] SEVOI18.BIN 
-r-xr-xr-x   1    0    0      23776 Aug 22 2012 [ 136384 00] SEVOI19.BIN 
-r-xr-xr-x   1    0    0      16896 Aug 22 2012 [ 136400 00] SEVOI20.BIN 
-r-xr-xr-x   1    0    0      15920 Aug 22 2012 [ 136416 00] SEVOI21.BIN 
-r-xr-xr-x   1    0    0      16688 Aug 22 2012 [ 136432 00] SEVOI22.BIN 
-r-xr-xr-x   1    0    0      20016 Aug 22 2012 [ 136448 00] SEVOI23.BIN 
-r-xr-xr-x   1    0    0      26960 Aug 22 2012 [ 136464 00] SEVOI24.BIN 
-r-xr-xr-x   1    0    0      20400 Aug 22 2012 [ 136480 00] SEVOI25.BIN 
-r-xr-xr-x   1    0    0      20752 Aug 22 2012 [ 136496 00] SEVOI26.BIN 
-r-xr-xr-x   1    0    0      33136 Aug 22 2012 [ 136512 00] SQ00U001.BIN 
-r-xr-xr-x   1    0    0      28848 Aug 22 2012 [ 136544 00] SQ00U002.BIN 
-r-xr-xr-x   1    0    0      23936 Aug 22 2012 [ 136560 00] SQ00U003.BIN 
-r-xr-xr-x   1    0    0      30384 Aug 22 2012 [ 136576 00] SQ00U004.BIN 
-r-xr-xr-x   1    0    0      28192 Aug 22 2012 [ 136592 00] SQ00U005.BIN 
-r-xr-xr-x   1    0    0      32384 Aug 22 2012 [ 136608 00] SQ00U006.BIN 
-r-xr-xr-x   1    0    0      23024 Aug 22 2012 [ 136624 00] SQ01U001.BIN 
-r-xr-xr-x   1    0    0      23488 Aug 22 2012 [ 136640 00] SQ01U002.BIN 
-r-xr-xr-x   1    0    0      27904 Aug 22 2012 [ 136656 00] SQ01U003.BIN 
-r-xr-xr-x   1    0    0      18832 Aug 22 2012 [ 136672 00] SQ01U004.BIN 
-r-xr-xr-x   1    0    0      27152 Aug 22 2012 [ 136688 00] SQ01U005.BIN 
-r-xr-xr-x   1    0    0      23360 Aug 22 2012 [ 136704 00] SQ01U006.BIN 
-r-xr-xr-x   1    0    0      35744 Aug 22 2012 [ 136720 00] SQ01U007.BIN 
-r-xr-xr-x   1    0    0      28400 Aug 22 2012 [ 136752 00] SQ01U008.BIN 
-r-xr-xr-x   1    0    0      21920 Aug 22 2012 [ 136768 00] SQ01U009.BIN 
-r-xr-xr-x   1    0    0      33072 Aug 22 2012 [ 136784 00] SQ01U010.BIN 
-r-xr-xr-x   1    0    0      24848 Aug 22 2012 [ 136816 00] SQ01U011.BIN 
-r-xr-xr-x   1    0    0      42528 Aug 22 2012 [ 136832 00] SQ01U012.BIN 
-r-xr-xr-x   1    0    0      24592 Aug 22 2012 [ 136864 00] SQ01U013.BIN 
-r-xr-xr-x   1    0    0      27488 Aug 22 2012 [ 136880 00] SQ01U014.BIN 
-r-xr-xr-x   1    0    0      18192 Aug 22 2012 [ 136896 00] TX00U001.BIN 
-r-xr-xr-x   1    0    0      18192 Aug 22 2012 [ 136912 00] TX00U002.BIN 
-r-xr-xr-x   1    0    0      18192 Aug 22 2012 [ 136928 00] TX00U003.BIN 
-r-xr-xr-x   1    0    0      18192 Aug 22 2012 [ 136944 00] TX00U004.BIN 
-r-xr-xr-x   1    0    0      18192 Aug 22 2012 [ 136960 00] TX00U005.BIN 
-r-xr-xr-x   1    0    0      18192 Aug 22 2012 [ 136976 00] TX00U006.BIN 
-r-xr-xr-x   1    0    0      18192 Aug 22 2012 [ 136992 00] TX01U001.BIN 
-r-xr-xr-x   1    0    0      18192 Aug 22 2012 [ 137008 00] TX01U002.BIN 
-r-xr-xr-x   1    0    0      18192 Aug 22 2012 [ 137024 00] TX01U003.BIN 
-r-xr-xr-x   1    0    0      18192 Aug 22 2012 [ 137040 00] TX01U004.BIN 
-r-xr-xr-x   1    0    0      18192 Aug 22 2012 [ 137056 00] TX01U005.BIN 
-r-xr-xr-x   1    0    0      18192 Aug 22 2012 [ 137072 00] TX01U006.BIN 
-r-xr-xr-x   1    0    0      18192 Aug 22 2012 [ 137088 00] TX01U007.BIN 
-r-xr-xr-x   1    0    0      18192 Aug 22 2012 [ 137104 00] TX01U008.BIN 
-r-xr-xr-x   1    0    0      18192 Aug 22 2012 [ 137120 00] TX01U009.BIN 
-r-xr-xr-x   1    0    0      18192 Aug 22 2012 [ 137136 00] TX01U010.BIN 
-r-xr-xr-x   1    0    0      18192 Aug 22 2012 [ 137152 00] TX01U011.BIN 
-r-xr-xr-x   1    0    0      18192 Aug 22 2012 [ 137168 00] TX01U012.BIN 
-r-xr-xr-x   1    0    0      18192 Aug 22 2012 [ 137184 00] TX01U013.BIN 
-r-xr-xr-x   1    0    0      18192 Aug 22 2012 [ 137200 00] TX01U014.BIN 
-r-xr-xr-x   1    0    0     611440 Aug 22 2012 [ 137216 00] VCAZU.BIN 
-r-xr-xr-x   1    0    0     452880 Aug 22 2012 [ 137520 00] VCCHI.BIN 
-r-xr-xr-x   1    0    0     513136 Aug 22 2012 [ 137744 00] VCHAR.BIN 
-r-xr-xr-x   1    0    0     567728 Aug 22 2012 [ 138000 00] VCRIT.BIN 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Apr 20 2012 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 20 2012 [     23 02] .. 
-r-xr-xr-x   1    0    0    1533265 Sep  4 2012 [  54096 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    1533616 Sep  4 2012 [    592 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Apr 20 2012 [     80 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Apr 20 2012 [     33 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 20 2012 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     34 02] DATA 
dr-xr-xr-x   1    0    0       2048 Aug 28 2012 [     35 02] ICON 
dr-xr-xr-x   1    0    0      14336 Sep  4 2012 [     36 02] INSDIR 
dr-xr-xr-x   1    0    0       2048 Aug 28 2012 [     43 02] MODULE 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Apr 20 2012 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 20 2012 [     31 02] .. 
-r-xr-xr-x   1    0    0   26876352 Apr 20 2012 [   5456 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5718512 Apr 20 2012 [   1360 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Apr 20 2012 [   1344 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/DATA/
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     32 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     44 02] bgm 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     45 02] bin 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     46 02] card 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     47 02] chara 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     48 02] cmn 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     49 02] cut 
dr-xr-xr-x   1    0    0      12288 Sep  4 2012 [     50 02] event 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     56 02] line 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     57 02] menu 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     58 02] opening 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     59 02] pack 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     60 02] sabi 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     61 02] seq 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     62 02] sound 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     63 02] title 

Directory listing of /PSP_GAME/USRDIR/ICON/
dr-xr-xr-x   1    0    0       2048 Aug 28 2012 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     32 02] .. 
-r-xr-xr-x   1    0    0      27719 Jul 13 2012 [ 708336 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     205829 Aug 22 2012 [ 708352 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     241968 Aug 23 2012 [ 708464 00] SND0.AT3 

Directory listing of /PSP_GAME/USRDIR/INSDIR/
dr-xr-xr-x   1    0    0      14336 Sep  4 2012 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     32 02] .. 
-r-xr-xr-x   1    0    0    5272672 Aug 10 2012 [ 708592 00] CI00U000.BIN 
-r-xr-xr-x   1    0    0    5272672 Aug 10 2012 [ 711168 00] CI00U001.BIN 
-r-xr-xr-x   1    0    0    5272672 Aug 10 2012 [ 713744 00] CI00U002.BIN 
-r-xr-xr-x   1    0    0    5272672 Aug 10 2012 [ 716320 00] CI00U003.BIN 
-r-xr-xr-x   1    0    0    5272672 Aug 10 2012 [ 718896 00] CI00U004.BIN 
-r-xr-xr-x   1    0    0    5272672 Aug 10 2012 [ 721472 00] CI00U005.BIN 
-r-xr-xr-x   1    0    0    5272672 Aug 10 2012 [ 724048 00] CI00U006.BIN 
-r-xr-xr-x   1    0    0    5272672 Aug 10 2012 [ 726624 00] CI01U001.BIN 
-r-xr-xr-x   1    0    0    5272672 Aug 10 2012 [ 729200 00] CI01U002.BIN 
-r-xr-xr-x   1    0    0    5272672 Aug 10 2012 [ 731776 00] CI01U003.BIN 
-r-xr-xr-x   1    0    0    5272672 Aug 10 2012 [ 734352 00] CI01U004.BIN 
-r-xr-xr-x   1    0    0    5272672 Aug 10 2012 [ 736928 00] CI01U005.BIN 
-r-xr-xr-x   1    0    0    5272672 Aug 10 2012 [ 739504 00] CI01U006.BIN 
-r-xr-xr-x   1    0    0    5272672 Aug 10 2012 [ 742080 00] CI01U007.BIN 
-r-xr-xr-x   1    0    0    5272672 Aug 10 2012 [ 744656 00] CI01U008.BIN 
-r-xr-xr-x   1    0    0    5272672 Aug 10 2012 [ 747232 00] CI01U009.BIN 
-r-xr-xr-x   1    0    0    5272672 Aug 10 2012 [ 749808 00] CI01U010.BIN 
-r-xr-xr-x   1    0    0    5272672 Aug 10 2012 [ 752384 00] CI01U011.BIN 
-r-xr-xr-x   1    0    0    5272672 Aug 10 2012 [ 754960 00] CI01U012.BIN 
-r-xr-xr-x   1    0    0    5272672 Aug 10 2012 [ 757536 00] CI01U013.BIN 
-r-xr-xr-x   1    0    0    5272672 Aug 10 2012 [ 760112 00] CI01U014.BIN 
-r-xr-xr-x   1    0    0     131840 Aug 10 2012 [ 762688 00] CO00U000.BIN 
-r-xr-xr-x   1    0    0    2337760 Aug 10 2012 [ 762768 00] CO00U001.BIN 
-r-xr-xr-x   1    0    0     397984 Aug 23 2012 [ 763920 00] CRRLTAZU.BIN 
-r-xr-xr-x   1    0    0     397984 Aug 23 2012 [ 764128 00] CRRLTCHI.BIN 
-r-xr-xr-x   1    0    0     397984 Aug 23 2012 [ 764336 00] CRRLTHAR.BIN 
-r-xr-xr-x   1    0    0     397984 Aug 23 2012 [ 764544 00] CRRLTRIT.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 764752 00] GMMK0101.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 764768 00] GMMK0102.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 764784 00] GMMK0103.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 764800 00] GMMK0104.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 764816 00] GMMK0105.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 764832 00] GMMK0106.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 764848 00] GMMK0107.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 764864 00] GMMK0108.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 764880 00] GMMK0109.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 764896 00] GMMK0110.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 764912 00] GMMK0201.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 764928 00] GMMK0202.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 764944 00] GMMK0203.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 764960 00] GMMK0204.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 764976 00] GMMK0205.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 764992 00] GMMK0206.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765008 00] GMMK0207.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765024 00] GMMK0208.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765040 00] GMMK0209.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765056 00] GMMK0210.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765072 00] GMMK0211.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765088 00] GMMK0212.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765104 00] GMMK0213.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765120 00] GMMK0301.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765136 00] GMMK0302.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765152 00] GMMK0303.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765168 00] GMMK0304.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765184 00] GMMK0305.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765200 00] GMMK0306.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765216 00] GMMK0307.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765232 00] GMMK0308.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765248 00] GMMK0309.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765264 00] GMMK0310.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765280 00] GMMK0311.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765296 00] GMMK0312.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765312 00] GMMK0313.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765328 00] GMMK0401.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765344 00] GMMK0402.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765360 00] GMMK0403.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765376 00] GMMK0404.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765392 00] GMMK0405.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765408 00] GMMK0406.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765424 00] GMMK0407.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765440 00] GMMK0408.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765456 00] GMMK0409.BIN 
-r-xr-xr-x   1    0    0      16096 Aug 18 2012 [ 765472 00] GMMK0410.BIN 
-r-xr-xr-x   1    0    0     184416 Jul 19 2012 [ 765488 00] GMTI01.BIN 
-r-xr-xr-x   1    0    0      64928 Jul 19 2012 [ 765584 00] GMTI01T.BIN 
-r-xr-xr-x   1    0    0      21696 Jul 19 2012 [ 765616 00] GMTI02.BIN 
-r-xr-xr-x   1    0    0     161152 Jul 19 2012 [ 765632 00] GMTI02T.BIN 
-r-xr-xr-x   1    0    0      27264 Jul 19 2012 [ 765712 00] GMTI03.BIN 
-r-xr-xr-x   1    0    0     164864 Jul 19 2012 [ 765728 00] GMTI03T.BIN 
-r-xr-xr-x   1    0    0      39008 Jul 19 2012 [ 765824 00] GMTI04.BIN 
-r-xr-xr-x   1    0    0     161792 Jul 19 2012 [ 765856 00] GMTI04T.BIN 
-r-xr-xr-x   1    0    0      48608 Jul 19 2012 [ 765936 00] GMTI05.BIN 
-r-xr-xr-x   1    0    0     103072 Jul 19 2012 [ 765968 00] GMTI05T.BIN 
-r-xr-xr-x   1    0    0      17280 Jul 19 2012 [ 766032 00] GMTI06.BIN 
-r-xr-xr-x   1    0    0      17984 Jul 19 2012 [ 766048 00] GMTI06T.BIN 
-r-xr-xr-x   1    0    0     184416 Jul 19 2012 [ 766064 00] GMTI07.BIN 
-r-xr-xr-x   1    0    0      64928 Jul 19 2012 [ 766160 00] GMTI07T.BIN 
-r-xr-xr-x   1    0    0      53152 Jul 19 2012 [ 766192 00] GMTI08.BIN 
-r-xr-xr-x   1    0    0      42464 Jul 19 2012 [ 766224 00] GMTI08T.BIN 
-r-xr-xr-x   1    0    0      19974 Jul 12 2012 [ 766256 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     202117 Aug  5 2012 [ 766272 00] PIC1.PNG 
-r-xr-xr-x   1    0    0       4960 Sep  4 2012 [ 766384 00] PKAN.BIN 
-r-xr-xr-x   1    0    0     126176 Sep  4 2012 [ 766400 00] PKANT.BIN 
-r-xr-xr-x   1    0    0     394384 Sep  4 2012 [ 766464 00] PKGM.BIN 
-r-xr-xr-x   1    0    0    1455584 Sep  4 2012 [ 766672 00] PKGMT.BIN 
-r-xr-xr-x   1    0    0     434320 Sep  4 2012 [ 767392 00] PKLBTRE.BIN 
-r-xr-xr-x   1    0    0    3110832 Sep  4 2012 [ 767616 00] PKLBTRET.BIN 
-r-xr-xr-x   1    0    0     460016 Sep  4 2012 [ 769136 00] PKLDYRE.BIN 
-r-xr-xr-x   1    0    0    2908784 Sep  4 2012 [ 769376 00] PKLDYRET.BIN 
-r-xr-xr-x   1    0    0     439888 Sep  4 2012 [ 770800 00] PKLEDRE.BIN 
-r-xr-xr-x   1    0    0    2695184 Sep  4 2012 [ 771024 00] PKLEDRET.BIN 
-r-xr-xr-x   1    0    0     681056 Sep  4 2012 [ 772352 00] PKLENDT.BIN 
-r-xr-xr-x   1    0    0     917984 Sep  4 2012 [ 772688 00] PKLMSC.BIN 
-r-xr-xr-x   1    0    0    6501696 Sep  4 2012 [ 773152 00] PKLMSCT.BIN 
-r-xr-xr-x   1    0    0     205504 Sep  4 2012 [ 776336 00] PKLOM.BIN 
-r-xr-xr-x   1    0    0     169824 Sep  4 2012 [ 776448 00] PKLOMT.BIN 
-r-xr-xr-x   1    0    0      23808 Sep  4 2012 [ 776544 00] PKLOP.BIN 
-r-xr-xr-x   1    0    0    2003264 Sep  4 2012 [ 776560 00] PKLOPT.BIN 
-r-xr-xr-x   1    0    0      32256 Sep  4 2012 [ 777552 00] PKLRVL.BIN 
-r-xr-xr-x   1    0    0    2163808 Sep  4 2012 [ 777568 00] PKLRVLT.BIN 
-r-xr-xr-x   1    0    0     243280 Sep  4 2012 [ 778640 00] PKMN.BIN 
-r-xr-xr-x   1    0    0    1200352 Sep  4 2012 [ 778768 00] PKMNS.BIN 
-r-xr-xr-x   1    0    0    6964752 Sep  4 2012 [ 779360 00] PKMNT.BIN 
-r-xr-xr-x   1    0    0    1310192 Sep  4 2012 [ 782768 00] PKMNTS.BIN 
-r-xr-xr-x   1    0    0     481024 Sep  4 2012 [ 783408 00] PKRC.BIN 
-r-xr-xr-x   1    0    0    4522720 Sep  4 2012 [ 783648 00] PKRCT.BIN 
-r-xr-xr-x   1    0    0     453760 Sep  4 2012 [ 785872 00] PKRE.BIN 
-r-xr-xr-x   1    0    0    2798704 Sep  4 2012 [ 786096 00] PKRET.BIN 
-r-xr-xr-x   1    0    0     689680 Sep  4 2012 [ 787472 00] PKSLMSCT.BIN 
-r-xr-xr-x   1    0    0      15488 Aug 17 2012 [ 787824 00] SEHND01.BIN 
-r-xr-xr-x   1    0    0       9664 Aug 17 2012 [ 787840 00] SEHND02.BIN 
-r-xr-xr-x   1    0    0       6528 Aug 17 2012 [ 787856 00] SEHND03.BIN 
-r-xr-xr-x   1    0    0       8096 Aug 17 2012 [ 787872 00] SEHND04.BIN 
-r-xr-xr-x   1    0    0      12864 Aug 17 2012 [ 787888 00] SEHND05.BIN 
-r-xr-xr-x   1    0    0      20832 Aug 17 2012 [ 787904 00] SEHND06.BIN 
-r-xr-xr-x   1    0    0      10432 Aug 17 2012 [ 787920 00] SEHND07.BIN 
-r-xr-xr-x   1    0    0       5216 Aug 17 2012 [ 787936 00] SEHND08.BIN 
-r-xr-xr-x   1    0    0       4640 Aug 17 2012 [ 787952 00] SEHND09.BIN 
-r-xr-xr-x   1    0    0      12704 Aug 17 2012 [ 787968 00] SEHND10.BIN 
-r-xr-xr-x   1    0    0      12576 Aug 17 2012 [ 787984 00] SEHND11.BIN 
-r-xr-xr-x   1    0    0       9056 Aug 17 2012 [ 788000 00] SEHND12.BIN 
-r-xr-xr-x   1    0    0       2752 Aug 17 2012 [ 788016 00] SEHND13.BIN 
-r-xr-xr-x   1    0    0       9504 Aug 17 2012 [ 788032 00] SEHND14.BIN 
-r-xr-xr-x   1    0    0       3168 Aug 17 2012 [ 788048 00] SEHND15.BIN 
-r-xr-xr-x   1    0    0       9216 Aug 17 2012 [ 788064 00] SEHND16.BIN 
-r-xr-xr-x   1    0    0       3104 Aug 17 2012 [ 788080 00] SEHND17.BIN 
-r-xr-xr-x   1    0    0       6592 Aug 17 2012 [ 788096 00] SEHND18.BIN 
-r-xr-xr-x   1    0    0       8096 Aug 17 2012 [ 788112 00] SEHND19.BIN 
-r-xr-xr-x   1    0    0      10304 Aug 17 2012 [ 788128 00] SEHND20.BIN 
-r-xr-xr-x   1    0    0      18720 Aug 17 2012 [ 788144 00] SEVOI01.BIN 
-r-xr-xr-x   1    0    0      14688 Aug 17 2012 [ 788160 00] SEVOI02.BIN 
-r-xr-xr-x   1    0    0      27488 Aug 17 2012 [ 788176 00] SEVOI03.BIN 
-r-xr-xr-x   1    0    0      18752 Aug 17 2012 [ 788192 00] SEVOI04.BIN 
-r-xr-xr-x   1    0    0      16032 Aug 17 2012 [ 788208 00] SEVOI05.BIN 
-r-xr-xr-x   1    0    0      20352 Aug 17 2012 [ 788224 00] SEVOI06.BIN 
-r-xr-xr-x   1    0    0      16032 Aug 17 2012 [ 788240 00] SEVOI07.BIN 
-r-xr-xr-x   1    0    0      15744 Aug 17 2012 [ 788256 00] SEVOI08.BIN 
-r-xr-xr-x   1    0    0      15360 Aug 17 2012 [ 788272 00] SEVOI09.BIN 
-r-xr-xr-x   1    0    0      15072 Aug 17 2012 [ 788288 00] SEVOI10.BIN 
-r-xr-xr-x   1    0    0      18784 Aug 17 2012 [ 788304 00] SEVOI11.BIN 
-r-xr-xr-x   1    0    0      18976 Aug 17 2012 [ 788320 00] SEVOI12.BIN 
-r-xr-xr-x   1    0    0      18944 Aug 17 2012 [ 788336 00] SEVOI13.BIN 
-r-xr-xr-x   1    0    0      18240 Aug 17 2012 [ 788352 00] SEVOI14.BIN 
-r-xr-xr-x   1    0    0      14784 Aug 17 2012 [ 788368 00] SEVOI15.BIN 
-r-xr-xr-x   1    0    0      22112 Aug 17 2012 [ 788384 00] SEVOI16.BIN 
-r-xr-xr-x   1    0    0      15776 Aug 17 2012 [ 788400 00] SEVOI17.BIN 
-r-xr-xr-x   1    0    0      20992 Aug 17 2012 [ 788416 00] SEVOI18.BIN 
-r-xr-xr-x   1    0    0      23264 Aug 17 2012 [ 788432 00] SEVOI19.BIN 
-r-xr-xr-x   1    0    0      16480 Aug 17 2012 [ 788448 00] SEVOI20.BIN 
-r-xr-xr-x   1    0    0      15520 Aug 17 2012 [ 788464 00] SEVOI21.BIN 
-r-xr-xr-x   1    0    0      16288 Aug 17 2012 [ 788480 00] SEVOI22.BIN 
-r-xr-xr-x   1    0    0      19552 Aug 17 2012 [ 788496 00] SEVOI23.BIN 
-r-xr-xr-x   1    0    0      26400 Aug 17 2012 [ 788512 00] SEVOI24.BIN 
-r-xr-xr-x   1    0    0      19936 Aug 17 2012 [ 788528 00] SEVOI25.BIN 
-r-xr-xr-x   1    0    0      20288 Aug 17 2012 [ 788544 00] SEVOI26.BIN 
-r-xr-xr-x   1    0    0      32480 Aug 21 2012 [ 788560 00] SQ00U001.BIN 
-r-xr-xr-x   1    0    0      28256 Aug 21 2012 [ 788576 00] SQ00U002.BIN 
-r-xr-xr-x   1    0    0      23424 Aug 21 2012 [ 788592 00] SQ00U003.BIN 
-r-xr-xr-x   1    0    0      29760 Aug 21 2012 [ 788608 00] SQ00U004.BIN 
-r-xr-xr-x   1    0    0      27616 Aug 21 2012 [ 788624 00] SQ00U005.BIN 
-r-xr-xr-x   1    0    0      31744 Aug 21 2012 [ 788640 00] SQ00U006.BIN 
-r-xr-xr-x   1    0    0      22528 Aug 21 2012 [ 788656 00] SQ01U001.BIN 
-r-xr-xr-x   1    0    0      22976 Aug 21 2012 [ 788672 00] SQ01U002.BIN 
-r-xr-xr-x   1    0    0      27328 Aug 21 2012 [ 788688 00] SQ01U003.BIN 
-r-xr-xr-x   1    0    0      18400 Aug 21 2012 [ 788704 00] SQ01U004.BIN 
-r-xr-xr-x   1    0    0      26592 Aug 21 2012 [ 788720 00] SQ01U005.BIN 
-r-xr-xr-x   1    0    0      22848 Aug 21 2012 [ 788736 00] SQ01U006.BIN 
-r-xr-xr-x   1    0    0      35040 Aug 21 2012 [ 788752 00] SQ01U007.BIN 
-r-xr-xr-x   1    0    0      27808 Aug 21 2012 [ 788784 00] SQ01U008.BIN 
-r-xr-xr-x   1    0    0      21440 Aug 21 2012 [ 788800 00] SQ01U009.BIN 
-r-xr-xr-x   1    0    0      32416 Aug 21 2012 [ 788816 00] SQ01U010.BIN 
-r-xr-xr-x   1    0    0      24320 Aug 21 2012 [ 788832 00] SQ01U011.BIN 
-r-xr-xr-x   1    0    0      41728 Aug 21 2012 [ 788848 00] SQ01U012.BIN 
-r-xr-xr-x   1    0    0      24064 Aug 21 2012 [ 788880 00] SQ01U013.BIN 
-r-xr-xr-x   1    0    0      26912 Aug 21 2012 [ 788896 00] SQ01U014.BIN 
-r-xr-xr-x   1    0    0      17760 Aug 21 2012 [ 788912 00] TX00U001.BIN 
-r-xr-xr-x   1    0    0      17760 Aug 21 2012 [ 788928 00] TX00U002.BIN 
-r-xr-xr-x   1    0    0      17760 Aug 21 2012 [ 788944 00] TX00U003.BIN 
-r-xr-xr-x   1    0    0      17760 Aug 21 2012 [ 788960 00] TX00U004.BIN 
-r-xr-xr-x   1    0    0      17760 Aug 21 2012 [ 788976 00] TX00U005.BIN 
-r-xr-xr-x   1    0    0      17760 Aug 21 2012 [ 788992 00] TX00U006.BIN 
-r-xr-xr-x   1    0    0      17760 Aug 21 2012 [ 789008 00] TX01U001.BIN 
-r-xr-xr-x   1    0    0      17760 Aug 21 2012 [ 789024 00] TX01U002.BIN 
-r-xr-xr-x   1    0    0      17760 Aug 21 2012 [ 789040 00] TX01U003.BIN 
-r-xr-xr-x   1    0    0      17760 Aug 21 2012 [ 789056 00] TX01U004.BIN 
-r-xr-xr-x   1    0    0      17760 Aug 21 2012 [ 789072 00] TX01U005.BIN 
-r-xr-xr-x   1    0    0      17760 Aug 21 2012 [ 789088 00] TX01U006.BIN 
-r-xr-xr-x   1    0    0      17760 Aug 21 2012 [ 789104 00] TX01U007.BIN 
-r-xr-xr-x   1    0    0      17760 Aug 21 2012 [ 789120 00] TX01U008.BIN 
-r-xr-xr-x   1    0    0      17760 Aug 21 2012 [ 789136 00] TX01U009.BIN 
-r-xr-xr-x   1    0    0      17760 Aug 21 2012 [ 789152 00] TX01U010.BIN 
-r-xr-xr-x   1    0    0      17760 Aug 21 2012 [ 789168 00] TX01U011.BIN 
-r-xr-xr-x   1    0    0      17760 Aug 21 2012 [ 789184 00] TX01U012.BIN 
-r-xr-xr-x   1    0    0      17760 Aug 21 2012 [ 789200 00] TX01U013.BIN 
-r-xr-xr-x   1    0    0      17760 Aug 21 2012 [ 789216 00] TX01U014.BIN 
-r-xr-xr-x   1    0    0     601888 Aug 17 2012 [ 789232 00] VCAZU.BIN 
-r-xr-xr-x   1    0    0     445760 Aug 17 2012 [ 789536 00] VCCHI.BIN 
-r-xr-xr-x   1    0    0     505088 Aug 17 2012 [ 789760 00] VCHAR.BIN 
-r-xr-xr-x   1    0    0     558848 Aug 17 2012 [ 790016 00] VCRIT.BIN 

Directory listing of /PSP_GAME/USRDIR/MODULE/
dr-xr-xr-x   1    0    0       2048 Aug 28 2012 [     43 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     32 02] .. 
-r-xr-xr-x   1    0    0       3024 Aug 28 2012 [ 790304 00] libccc.prx 
-r-xr-xr-x   1    0    0      20688 Aug 28 2012 [ 790320 00] libfont.prx 
-r-xr-xr-x   1    0    0       6832 Aug 28 2012 [ 790336 00] psmf.prx 

Directory listing of /PSP_GAME/USRDIR/DATA/bgm/
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     44 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     34 02] .. 
-r-xr-xr-x   1    0    0    1006800 Aug 23 2012 [ 138288 00] HAPPY_BGM.BIN 
-r-xr-xr-x   1    0    0    1057392 Aug 23 2012 [ 138784 00] MENU_BGM.BIN 
-r-xr-xr-x   1    0    0    1099800 Aug 23 2012 [ 139312 00] MODE_BGM.BIN 
-r-xr-xr-x   1    0    0     634056 Aug 23 2012 [ 139856 00] NORMAL_BGM.BIN 
-r-xr-xr-x   1    0    0    1092360 Aug 23 2012 [ 140176 00] RESULT_BGM.BIN 
-r-xr-xr-x   1    0    0     793272 Aug 23 2012 [ 140720 00] SAD_BGM.BIN 
-r-xr-xr-x   1    0    0     968856 Aug 23 2012 [ 141120 00] STRAIN_BGM.BIN 
-r-xr-xr-x   1    0    0     890736 Aug 23 2012 [ 141600 00] SWEET_BGM.BIN 
-r-xr-xr-x   1    0    0    1255296 Aug 23 2012 [ 142048 00] TITLE_BGM.BIN 

Directory listing of /PSP_GAME/USRDIR/DATA/bin/
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     45 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     34 02] .. 
-r-xr-xr-x   1    0    0   42360832 Sep  4 2012 [ 142672 00] MC00U001.BIN 
-r-xr-xr-x   1    0    0   43204608 Sep  4 2012 [ 163360 00] MC00U002.BIN 
-r-xr-xr-x   1    0    0   44460032 Sep  4 2012 [ 184464 00] MC00U003.BIN 
-r-xr-xr-x   1    0    0   42407936 Sep  4 2012 [ 206176 00] MC00U004.BIN 
-r-xr-xr-x   1    0    0   41562112 Sep  4 2012 [ 226896 00] MC00U005.BIN 
-r-xr-xr-x   1    0    0   54966272 Sep  4 2012 [ 247200 00] MC00U006.BIN 
-r-xr-xr-x   1    0    0   42807296 Sep  4 2012 [ 274048 00] MC01U001.BIN 
-r-xr-xr-x   1    0    0   29462528 Sep  4 2012 [ 294960 00] MC01U002.BIN 
-r-xr-xr-x   1    0    0   31373312 Sep  4 2012 [ 309360 00] MC01U003.BIN 
-r-xr-xr-x   1    0    0   42518528 Sep  4 2012 [ 324688 00] MC01U004.BIN 
-r-xr-xr-x   1    0    0   31678464 Sep  4 2012 [ 345456 00] MC01U005.BIN 
-r-xr-xr-x   1    0    0   43454464 Sep  4 2012 [ 360928 00] MC01U006.BIN 
-r-xr-xr-x   1    0    0   42070016 Sep  4 2012 [ 382160 00] MC01U007.BIN 
-r-xr-xr-x   1    0    0   41875456 Sep  4 2012 [ 402704 00] MC01U008.BIN 
-r-xr-xr-x   1    0    0   51523584 Sep  4 2012 [ 423152 00] MC01U009.BIN 
-r-xr-xr-x   1    0    0   42274816 Sep  4 2012 [ 448320 00] MC01U010.BIN 
-r-xr-xr-x   1    0    0   43165696 Sep  4 2012 [ 468976 00] MC01U011.BIN 
-r-xr-xr-x   1    0    0   31016960 Sep  4 2012 [ 490064 00] MC01U012.BIN 
-r-xr-xr-x   1    0    0   42745856 Sep  4 2012 [ 505216 00] MC01U013.BIN 
-r-xr-xr-x   1    0    0   42817536 Sep  4 2012 [ 526096 00] MC01U014.BIN 
-r-xr-xr-x   1    0    0  135172096 Sep  4 2012 [ 547008 00] MC99U001.BIN 

Directory listing of /PSP_GAME/USRDIR/DATA/card/
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     46 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     34 02] .. 

Directory listing of /PSP_GAME/USRDIR/DATA/chara/
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     34 02] .. 

Directory listing of /PSP_GAME/USRDIR/DATA/cmn/
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     48 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     34 02] .. 

Directory listing of /PSP_GAME/USRDIR/DATA/cut/
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     49 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     34 02] .. 

Directory listing of /PSP_GAME/USRDIR/DATA/event/
dr-xr-xr-x   1    0    0      12288 Sep  4 2012 [     50 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     34 02] .. 
-r-xr-xr-x   1    0    0     573120 Aug 28 2012 [ 613024 00] 0AP_011.bin 
-r-xr-xr-x   1    0    0     545856 Aug 28 2012 [ 613312 00] 0AP_012.bin 
-r-xr-xr-x   1    0    0     718464 Aug 28 2012 [ 613584 00] 0AP_013.bin 
-r-xr-xr-x   1    0    0     651488 Aug 28 2012 [ 613936 00] 0AP_014.bin 
-r-xr-xr-x   1    0    0     573120 Aug 28 2012 [ 614256 00] 0AP_015.bin 
-r-xr-xr-x   1    0    0     266816 Aug 28 2012 [ 614544 00] 0EC_011.bin 
-r-xr-xr-x   1    0    0    5448128 Aug 28 2012 [ 614688 00] 0EN_011.bin 
-r-xr-xr-x   1    0    0    4576448 Aug 28 2012 [ 617360 00] 0EN_021.bin 
-r-xr-xr-x   1    0    0    7296928 Aug 28 2012 [ 619600 00] 0EN_031.bin 
-r-xr-xr-x   1    0    0     462560 Aug 28 2012 [ 623168 00] 0LO_011.bin 
-r-xr-xr-x   1    0    0     334816 Aug 28 2012 [ 623408 00] 0LO_012.bin 
-r-xr-xr-x   1    0    0     485152 Aug 28 2012 [ 623584 00] 0LO_013.bin 
-r-xr-xr-x   1    0    0     441952 Aug 28 2012 [ 623824 00] 0LO_014.bin 
-r-xr-xr-x   1    0    0     268416 Aug 28 2012 [ 624048 00] 0MO_011.bin 
-r-xr-xr-x   1    0    0     248096 Aug 28 2012 [ 624192 00] 0MO_012.bin 
-r-xr-xr-x   1    0    0     293792 Aug 28 2012 [ 624320 00] 0MO_013.bin 
-r-xr-xr-x   1    0    0     260000 Aug 28 2012 [ 624464 00] 0MO_014.bin 
-r-xr-xr-x   1    0    0     196768 Aug 28 2012 [ 624592 00] 0MO_021.bin 
-r-xr-xr-x   1    0    0     173344 Aug 28 2012 [ 624704 00] 0MO_022.bin 
-r-xr-xr-x   1    0    0     268352 Aug 28 2012 [ 624800 00] 0MO_023.bin 
-r-xr-xr-x   1    0    0     211712 Aug 28 2012 [ 624944 00] 0MO_024.bin 
-r-xr-xr-x   1    0    0     339968 Aug 28 2012 [ 625056 00] 0MO_031.bin 
-r-xr-xr-x   1    0    0     199136 Aug 28 2012 [ 625232 00] 0MO_032.bin 
-r-xr-xr-x   1    0    0     353024 Aug 28 2012 [ 625344 00] 0MO_033.bin 
-r-xr-xr-x   1    0    0     320128 Aug 28 2012 [ 625520 00] 0MO_034.bin 
-r-xr-xr-x   1    0    0     235904 Aug 28 2012 [ 625680 00] 0MO_041.bin 
-r-xr-xr-x   1    0    0     217824 Aug 28 2012 [ 625808 00] 0MO_042.bin 
-r-xr-xr-x   1    0    0     374784 Aug 28 2012 [ 625920 00] 0MO_043.bin 
-r-xr-xr-x   1    0    0     298880 Aug 28 2012 [ 626112 00] 0MO_044.bin 
-r-xr-xr-x   1    0    0     163904 Aug 28 2012 [ 626272 00] 0NE_011.bin 
-r-xr-xr-x   1    0    0     163904 Aug 28 2012 [ 626368 00] 0NE_012.bin 
-r-xr-xr-x   1    0    0     163904 Aug 28 2012 [ 626464 00] 0NE_013.bin 
-r-xr-xr-x   1    0    0     163904 Aug 28 2012 [ 626560 00] 0NE_014.bin 
-r-xr-xr-x   1    0    0     163904 Aug 28 2012 [ 626656 00] 0NE_015.bin 
-r-xr-xr-x   1    0    0     388960 Aug 28 2012 [ 626752 00] 0NI_011.bin 
-r-xr-xr-x   1    0    0     402880 Aug 28 2012 [ 626944 00] 0NI_012.bin 
-r-xr-xr-x   1    0    0     464672 Aug 28 2012 [ 627152 00] 0NI_013.bin 
-r-xr-xr-x   1    0    0     463328 Aug 28 2012 [ 627392 00] 0NI_014.bin 
-r-xr-xr-x   1    0    0     464800 Aug 28 2012 [ 627632 00] 0NI_021.bin 
-r-xr-xr-x   1    0    0     397856 Aug 28 2012 [ 627872 00] 0NI_022.bin 
-r-xr-xr-x   1    0    0     425376 Aug 28 2012 [ 628080 00] 0NI_023.bin 
-r-xr-xr-x   1    0    0     427648 Aug 28 2012 [ 628288 00] 0NI_024.bin 
-r-xr-xr-x   1    0    0     340096 Aug 28 2012 [ 628512 00] 0NI_031.bin 
-r-xr-xr-x   1    0    0     333760 Aug 28 2012 [ 628688 00] 0NI_032.bin 
-r-xr-xr-x   1    0    0     446976 Aug 28 2012 [ 628864 00] 0NI_033.bin 
-r-xr-xr-x   1    0    0     336352 Aug 28 2012 [ 629088 00] 0NI_034.bin 
-r-xr-xr-x   1    0    0     425600 Aug 28 2012 [ 629264 00] 0NI_041.bin 
-r-xr-xr-x   1    0    0     374208 Aug 28 2012 [ 629472 00] 0NI_042.bin 
-r-xr-xr-x   1    0    0     481632 Aug 28 2012 [ 629664 00] 0NI_043.bin 
-r-xr-xr-x   1    0    0     431456 Aug 28 2012 [ 629904 00] 0NI_044.bin 
-r-xr-xr-x   1    0    0     333792 Aug 28 2012 [ 630128 00] 0OP_011.bin 
-r-xr-xr-x   1    0    0     404992 Aug 28 2012 [ 630304 00] 0OP_021.bin 
-r-xr-xr-x   1    0    0    1749632 Aug 28 2012 [ 630512 00] 0OT_011.bin 
-r-xr-xr-x   1    0    0    2114464 Aug 28 2012 [ 631376 00] 0OT_021.bin 
-r-xr-xr-x   1    0    0    2114528 Aug 28 2012 [ 632416 00] 0OT_031.bin 
-r-xr-xr-x   1    0    0    2249472 Aug 28 2012 [ 633456 00] 0OT_041.bin 
-r-xr-xr-x   1    0    0    2419200 Aug 28 2012 [ 634560 00] 0OT_051.bin 
-r-xr-xr-x   1    0    0    2584320 Aug 28 2012 [ 635744 00] 0OT_061.bin 
-r-xr-xr-x   1    0    0    2654112 Aug 28 2012 [ 637008 00] 0OT_071.bin 
-r-xr-xr-x   1    0    0    2349440 Aug 28 2012 [ 638304 00] 0OT_081.bin 
-r-xr-xr-x   1    0    0    2014560 Aug 28 2012 [ 639456 00] 0OT_091.bin 
-r-xr-xr-x   1    0    0    2484320 Aug 28 2012 [ 640448 00] 0OT_101.bin 
-r-xr-xr-x   1    0    0    2619200 Aug 28 2012 [ 641664 00] 0OT_111.bin 
-r-xr-xr-x   1    0    0    2619232 Aug 28 2012 [ 642944 00] 0OT_121.bin 
-r-xr-xr-x   1    0    0     705088 Aug 28 2012 [ 644224 00] 0OT_131.bin 
-r-xr-xr-x   1    0    0     705120 Aug 28 2012 [ 644576 00] 0OT_141.bin 
-r-xr-xr-x   1    0    0     705088 Aug 28 2012 [ 644928 00] 0OT_151.bin 
-r-xr-xr-x   1    0    0     705120 Aug 28 2012 [ 645280 00] 0OT_161.bin 
-r-xr-xr-x   1    0    0     705024 Aug 28 2012 [ 645632 00] 0OT_171.bin 
-r-xr-xr-x   1    0    0     940000 Aug 28 2012 [ 645984 00] 0OT_181.bin 
-r-xr-xr-x   1    0    0     705120 Aug 28 2012 [ 646448 00] 0OT_191.bin 
-r-xr-xr-x   1    0    0     705120 Aug 28 2012 [ 646800 00] 0OT_201.bin 
-r-xr-xr-x   1    0    0     974944 Aug 28 2012 [ 647152 00] 0OT_211.bin 
-r-xr-xr-x   1    0    0     875008 Aug 28 2012 [ 647632 00] 0OT_221.bin 
-r-xr-xr-x   1    0    0     705088 Aug 28 2012 [ 648064 00] 0OT_231.bin 
-r-xr-xr-x   1    0    0     840064 Aug 28 2012 [ 648416 00] 0OT_241.bin 
-r-xr-xr-x   1    0    0     705088 Aug 28 2012 [ 648832 00] 0OT_251.bin 
-r-xr-xr-x   1    0    0     605120 Aug 28 2012 [ 649184 00] 0OT_261.bin 
-r-xr-xr-x   1    0    0    1174848 Aug 28 2012 [ 649488 00] 0OT_271.bin 
-r-xr-xr-x   1    0    0     605152 Aug 28 2012 [ 650064 00] 0OT_281.bin 
-r-xr-xr-x   1    0    0     799584 Aug 28 2012 [ 650368 00] 0OT_291.bin 
-r-xr-xr-x   1    0    0     940000 Aug 28 2012 [ 650768 00] 0OT_301.bin 
-r-xr-xr-x   1    0    0     940032 Aug 28 2012 [ 651232 00] 0OT_311.bin 
-r-xr-xr-x   1    0    0     705120 Aug 28 2012 [ 651696 00] 0OT_321.bin 
-r-xr-xr-x   1    0    0     605152 Aug 28 2012 [ 652048 00] 0OT_331.bin 
-r-xr-xr-x   1    0    0     705120 Aug 28 2012 [ 652352 00] 0OT_341.bin 
-r-xr-xr-x   1    0    0     840032 Aug 28 2012 [ 652704 00] 0OT_351.bin 
-r-xr-xr-x   1    0    0     840064 Aug 28 2012 [ 653120 00] 0OT_361.bin 
-r-xr-xr-x   1    0    0     705120 Aug 28 2012 [ 653536 00] 0OT_371.bin 
-r-xr-xr-x   1    0    0     940032 Aug 28 2012 [ 653888 00] 0OT_381.bin 
-r-xr-xr-x   1    0    0     705088 Aug 28 2012 [ 654352 00] 0OT_391.bin 
-r-xr-xr-x   1    0    0     705120 Aug 28 2012 [ 654704 00] 0OT_401.bin 
-r-xr-xr-x   1    0    0     940032 Aug 28 2012 [ 655056 00] 0OT_411.bin 
-r-xr-xr-x   1    0    0     705120 Aug 28 2012 [ 655520 00] 0OT_421.bin 
-r-xr-xr-x   1    0    0     940032 Aug 28 2012 [ 655872 00] 0OT_431.bin 
-r-xr-xr-x   1    0    0     940032 Aug 28 2012 [ 656336 00] 0OT_441.bin 
-r-xr-xr-x   1    0    0     705120 Aug 28 2012 [ 656800 00] 0OT_451.bin 
-r-xr-xr-x   1    0    0     940032 Aug 28 2012 [ 657152 00] 0OT_461.bin 
-r-xr-xr-x   1    0    0     605152 Aug 28 2012 [ 657616 00] 0OT_471.bin 
-r-xr-xr-x   1    0    0     940032 Aug 28 2012 [ 657920 00] 0OT_481.bin 
-r-xr-xr-x   1    0    0     705088 Aug 28 2012 [ 658384 00] 0OT_491.bin 
-r-xr-xr-x   1    0    0     605120 Aug 28 2012 [ 658736 00] 0OT_501.bin 
-r-xr-xr-x   1    0    0     940032 Aug 28 2012 [ 659040 00] 0OT_511.bin 
-r-xr-xr-x   1    0    0     640096 Aug 28 2012 [ 659504 00] 0OT_521.bin 
-r-xr-xr-x   1    0    0     840064 Aug 28 2012 [ 659824 00] 0OT_531.bin 
-r-xr-xr-x   1    0    0     840032 Aug 28 2012 [ 660240 00] 0OT_541.bin 
-r-xr-xr-x   1    0    0     840064 Aug 28 2012 [ 660656 00] 0OT_551.bin 
-r-xr-xr-x   1    0    0     740064 Aug 28 2012 [ 661072 00] 0OT_561.bin 
-r-xr-xr-x   1    0    0     705120 Aug 28 2012 [ 661440 00] 0OT_571.bin 
-r-xr-xr-x   1    0    0    1174880 Aug 28 2012 [ 661792 00] 0OT_581.bin 
-r-xr-xr-x   1    0    0     840032 Aug 28 2012 [ 662368 00] 0OT_591.bin 
-r-xr-xr-x   1    0    0     740096 Aug 28 2012 [ 662784 00] 0OT_601.bin 
-r-xr-xr-x   1    0    0     605152 Aug 28 2012 [ 663152 00] 0OT_611.bin 
-r-xr-xr-x   1    0    0    1172672 Aug 28 2012 [ 663456 00] 0OT_621.bin 
-r-xr-xr-x   1    0    0    1016320 Aug 28 2012 [ 664032 00] 0OT_631.bin 
-r-xr-xr-x   1    0    0    2345024 Aug 28 2012 [ 664544 00] 0OT_641.bin 
-r-xr-xr-x   1    0    0    1016320 Aug 28 2012 [ 665696 00] 0OT_651.bin 
-r-xr-xr-x   1    0    0    1309440 Aug 28 2012 [ 666208 00] 0OT_661.bin 
-r-xr-xr-x   1    0    0    2481728 Aug 28 2012 [ 666848 00] 0OT_671.bin 
-r-xr-xr-x   1    0    0    1309376 Aug 28 2012 [ 668064 00] 0OT_681.bin 
-r-xr-xr-x   1    0    0    1094496 Aug 28 2012 [ 668704 00] 0OT_691.bin 
-r-xr-xr-x   1    0    0    2638112 Aug 28 2012 [ 669248 00] 0OT_701.bin 
-r-xr-xr-x   1    0    0    1172736 Aug 28 2012 [ 670544 00] 0OT_711.bin 
-r-xr-xr-x   1    0    0    1172736 Aug 28 2012 [ 671120 00] 0OT_721.bin 
-r-xr-xr-x   1    0    0    2638144 Aug 28 2012 [ 671696 00] 0OT_731.bin 
-r-xr-xr-x   1    0    0    1172704 Aug 28 2012 [ 672992 00] 0OT_741.bin 
-r-xr-xr-x   1    0    0    1172736 Aug 28 2012 [ 673568 00] 0OT_751.bin 
-r-xr-xr-x   1    0    0    2266816 Aug 28 2012 [ 674144 00] 0OT_761.bin 
-r-xr-xr-x   1    0    0    1172704 Aug 28 2012 [ 675264 00] 0OT_771.bin 
-r-xr-xr-x   1    0    0    1172736 Aug 28 2012 [ 675840 00] 0OT_781.bin 
-r-xr-xr-x   1    0    0    2345088 Aug 28 2012 [ 676416 00] 0OT_791.bin 
-r-xr-xr-x   1    0    0     387424 Aug 28 2012 [ 677568 00] 0RA_011.bin 
-r-xr-xr-x   1    0    0     284704 Aug 28 2012 [ 677760 00] 0RA_021.bin 
-r-xr-xr-x   1    0    0     376704 Aug 28 2012 [ 677904 00] 0RA_031.bin 
-r-xr-xr-x   1    0    0     330848 Aug 28 2012 [ 678096 00] 0RA_041.bin 
-r-xr-xr-x   1    0    0     470304 Aug 28 2012 [ 678272 00] 0RA_051.bin 
-r-xr-xr-x   1    0    0     470688 Aug 28 2012 [ 678512 00] 0RA_061.bin 
-r-xr-xr-x   1    0    0    1375200 Aug 28 2012 [ 678752 00] 0RA_071.bin 
-r-xr-xr-x   1    0    0     373728 Aug 28 2012 [ 679424 00] 0RI_011.bin 
-r-xr-xr-x   1    0    0     342368 Aug 28 2012 [ 679616 00] 0RI_021.bin 
-r-xr-xr-x   1    0    0     491776 Aug 28 2012 [ 679792 00] 0RI_031.bin 
-r-xr-xr-x   1    0    0     373024 Aug 28 2012 [ 680048 00] 0RI_041.bin 
-r-xr-xr-x   1    0    0     373728 Aug 28 2012 [ 680240 00] 0RI_051.bin 
-r-xr-xr-x   1    0    0     342368 Aug 28 2012 [ 680432 00] 0RI_061.bin 
-r-xr-xr-x   1    0    0     491776 Aug 28 2012 [ 680608 00] 0RI_071.bin 
-r-xr-xr-x   1    0    0     373024 Aug 28 2012 [ 680864 00] 0RI_081.bin 
-r-xr-xr-x   1    0    0     373728 Aug 28 2012 [ 681056 00] 0RI_091.bin 
-r-xr-xr-x   1    0    0     342368 Aug 28 2012 [ 681248 00] 0RI_101.bin 
-r-xr-xr-x   1    0    0     491776 Aug 28 2012 [ 681424 00] 0RI_111.bin 
-r-xr-xr-x   1    0    0     373024 Aug 28 2012 [ 681680 00] 0RI_121.bin 
-r-xr-xr-x   1    0    0     373728 Aug 28 2012 [ 681872 00] 0RI_131.bin 
-r-xr-xr-x   1    0    0     342368 Aug 28 2012 [ 682064 00] 0RI_141.bin 
-r-xr-xr-x   1    0    0     491776 Aug 28 2012 [ 682240 00] 0RI_151.bin 
-r-xr-xr-x   1    0    0     373024 Aug 28 2012 [ 682496 00] 0RI_161.bin 
-r-xr-xr-x   1    0    0     373728 Aug 28 2012 [ 682688 00] 0RI_171.bin 
-r-xr-xr-x   1    0    0     342368 Aug 28 2012 [ 682880 00] 0RI_181.bin 
-r-xr-xr-x   1    0    0     491776 Aug 28 2012 [ 683056 00] 0RI_191.bin 
-r-xr-xr-x   1    0    0     372960 Aug 28 2012 [ 683312 00] 0RI_201.bin 
-r-xr-xr-x   1    0    0     373664 Aug 28 2012 [ 683504 00] 0RI_211.bin 
-r-xr-xr-x   1    0    0     342304 Aug 28 2012 [ 683696 00] 0RI_221.bin 
-r-xr-xr-x   1    0    0     491712 Aug 28 2012 [ 683872 00] 0RI_231.bin 
-r-xr-xr-x   1    0    0     372960 Aug 28 2012 [ 684128 00] 0RI_241.bin 
-r-xr-xr-x   1    0    0     373664 Aug 28 2012 [ 684320 00] 0RI_251.bin 
-r-xr-xr-x   1    0    0     342336 Aug 28 2012 [ 684512 00] 0RI_261.bin 
-r-xr-xr-x   1    0    0     491712 Aug 28 2012 [ 684688 00] 0RI_271.bin 
-r-xr-xr-x   1    0    0     372960 Aug 28 2012 [ 684944 00] 0RI_281.bin 
-r-xr-xr-x   1    0    0     373664 Aug 28 2012 [ 685136 00] 0RI_291.bin 
-r-xr-xr-x   1    0    0     342304 Aug 28 2012 [ 685328 00] 0RI_301.bin 
-r-xr-xr-x   1    0    0     491712 Aug 28 2012 [ 685504 00] 0RI_311.bin 
-r-xr-xr-x   1    0    0     372960 Aug 28 2012 [ 685760 00] 0RI_321.bin 
-r-xr-xr-x   1    0    0     373664 Aug 28 2012 [ 685952 00] 0RI_331.bin 
-r-xr-xr-x   1    0    0     342304 Aug 28 2012 [ 686144 00] 0RI_341.bin 
-r-xr-xr-x   1    0    0     491712 Aug 28 2012 [ 686320 00] 0RI_351.bin 
-r-xr-xr-x   1    0    0     372960 Aug 28 2012 [ 686576 00] 0RI_361.bin 
-r-xr-xr-x   1    0    0     373664 Aug 28 2012 [ 686768 00] 0RI_371.bin 
-r-xr-xr-x   1    0    0     342304 Aug 28 2012 [ 686960 00] 0RI_381.bin 
-r-xr-xr-x   1    0    0     491712 Aug 28 2012 [ 687136 00] 0RI_391.bin 
-r-xr-xr-x   1    0    0     372960 Aug 28 2012 [ 687392 00] 0RI_401.bin 
-r-xr-xr-x   1    0    0     373696 Aug 28 2012 [ 687584 00] 0RI_411.bin 
-r-xr-xr-x   1    0    0     342304 Aug 28 2012 [ 687776 00] 0RI_421.bin 
-r-xr-xr-x   1    0    0     491712 Aug 28 2012 [ 687952 00] 0RI_431.bin 
-r-xr-xr-x   1    0    0     372960 Aug 28 2012 [ 688208 00] 0RI_441.bin 
-r-xr-xr-x   1    0    0     373664 Aug 28 2012 [ 688400 00] 0RI_451.bin 
-r-xr-xr-x   1    0    0     342304 Aug 28 2012 [ 688592 00] 0RI_461.bin 
-r-xr-xr-x   1    0    0     491712 Aug 28 2012 [ 688768 00] 0RI_471.bin 
-r-xr-xr-x   1    0    0     372960 Aug 28 2012 [ 689024 00] 0RI_481.bin 
-r-xr-xr-x   1    0    0     373664 Aug 28 2012 [ 689216 00] 0RI_491.bin 
-r-xr-xr-x   1    0    0     342304 Aug 28 2012 [ 689408 00] 0RI_501.bin 
-r-xr-xr-x   1    0    0    1942336 Aug 28 2012 [ 689584 00] 0SO_011.bin 
-r-xr-xr-x   1    0    0    5045600 Aug 28 2012 [ 690544 00] 0SO_021.bin 
-r-xr-xr-x   1    0    0    3340832 Aug 28 2012 [ 693008 00] 0SO_031.bin 
-r-xr-xr-x   1    0    0    4526752 Aug 28 2012 [ 694640 00] 0SO_041.bin 
-r-xr-xr-x   1    0    0    6960704 Aug 28 2012 [ 696864 00] 0SO_051.bin 
-r-xr-xr-x   1    0    0     818016 Aug 28 2012 [ 700272 00] 0WI_011.bin 
-r-xr-xr-x   1    0    0     840736 Aug 28 2012 [ 700672 00] 0WI_012.bin 
-r-xr-xr-x   1    0    0     863808 Aug 28 2012 [ 701088 00] 0WI_013.bin 
-r-xr-xr-x   1    0    0     834944 Aug 28 2012 [ 701520 00] 0WI_014.bin 
-r-xr-xr-x   1    0    0     863168 Aug 28 2012 [ 701936 00] 0WI_021.bin 
-r-xr-xr-x   1    0    0     871520 Aug 28 2012 [ 702368 00] 0WI_022.bin 
-r-xr-xr-x   1    0    0     901472 Aug 28 2012 [ 702800 00] 0WI_023.bin 
-r-xr-xr-x   1    0    0     886688 Aug 28 2012 [ 703248 00] 0WI_024.bin 

Directory listing of /PSP_GAME/USRDIR/DATA/line/
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     56 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     34 02] .. 

Directory listing of /PSP_GAME/USRDIR/DATA/menu/
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     57 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     34 02] .. 

Directory listing of /PSP_GAME/USRDIR/DATA/opening/
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     58 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     34 02] .. 
-r-xr-xr-x   1    0    0     527296 Jun 19 2012 [ 703696 00] OpTex.bin 

Directory listing of /PSP_GAME/USRDIR/DATA/pack/
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     59 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     34 02] .. 
-r-xr-xr-x   1    0    0    1522096 Sep  4 2012 [ 703968 00] PkCmn.bin 
-r-xr-xr-x   1    0    0     821696 Sep  4 2012 [ 704720 00] PkCmnT.bin 

Directory listing of /PSP_GAME/USRDIR/DATA/sabi/
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     60 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     34 02] .. 
-r-xr-xr-x   1    0    0     321576 Aug 23 2012 [ 705136 00] 00_001_tim_s.BIN 
-r-xr-xr-x   1    0    0     321576 Aug 23 2012 [ 705296 00] 00_002_rdy_s.BIN 
-r-xr-xr-x   1    0    0     321576 Aug 23 2012 [ 705456 00] 00_003_cng_s.BIN 
-r-xr-xr-x   1    0    0     321576 Aug 23 2012 [ 705616 00] 00_004_ido_s.BIN 
-r-xr-xr-x   1    0    0     321576 Aug 23 2012 [ 705776 00] 00_005_jrs_s.BIN 
-r-xr-xr-x   1    0    0     321576 Aug 23 2012 [ 705936 00] 00_006_msc_s.BIN 
-r-xr-xr-x   1    0    0     321576 Aug 23 2012 [ 706096 00] 01_001_vtb_s.BIN 
-r-xr-xr-x   1    0    0     321576 Aug 23 2012 [ 706256 00] 01_002_oto_s.BIN 
-r-xr-xr-x   1    0    0     321576 Aug 23 2012 [ 706416 00] 01_003_yak_s.BIN 
-r-xr-xr-x   1    0    0     321576 Aug 23 2012 [ 706576 00] 01_004_tnr_s.BIN 
-r-xr-xr-x   1    0    0     321576 Aug 23 2012 [ 706736 00] 01_005_ipa_s.BIN 
-r-xr-xr-x   1    0    0     321576 Aug 23 2012 [ 706896 00] 01_006_shi_s.BIN 
-r-xr-xr-x   1    0    0     321576 Aug 23 2012 [ 707056 00] 01_007_shr_s.BIN 
-r-xr-xr-x   1    0    0     321576 Aug 23 2012 [ 707216 00] 01_008_gmw_s.BIN 
-r-xr-xr-x   1    0    0     321576 Aug 23 2012 [ 707376 00] 01_009_ksm_s.BIN 
-r-xr-xr-x   1    0    0     321576 Aug 23 2012 [ 707536 00] 01_010_iwt_s.BIN 
-r-xr-xr-x   1    0    0     321576 Aug 23 2012 [ 707696 00] 01_011_meg_s.BIN 
-r-xr-xr-x   1    0    0     321576 Aug 23 2012 [ 707856 00] 01_012_lov_s.BIN 
-r-xr-xr-x   1    0    0     321576 Aug 23 2012 [ 708016 00] 01_013_mah_s.BIN 
-r-xr-xr-x   1    0    0     321576 Aug 23 2012 [ 708176 00] 01_014_wat_s.BIN 

Directory listing of /PSP_GAME/USRDIR/DATA/seq/
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     61 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     34 02] .. 

Directory listing of /PSP_GAME/USRDIR/DATA/sound/
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     62 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     34 02] .. 

Directory listing of /PSP_GAME/USRDIR/DATA/title/
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     63 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2012 [     34 02] .. 
=============================================================== 
Generated on Tue 23/08/2022 at 14:47:31.29 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
