=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Idolmaster SP, The - Wandering Star  
Title ID: ULJS-00168 
Region: Japan, Asia  
Languages:   
Volume Creation Date: 2009-01-15 11:38:11 
Volume Size: 1349 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 691136
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jan 15 2009 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 15 2009 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 17 2008 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jan 17 2008 [     28 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jan 17 2008 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 15 2009 [     22 02] .. 
-r-xr-xr-x   1    0    0      10183 Oct 17 2008 [  58208 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     178176 Oct 19 2008 [  58224 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Jan 15 2009 [  58192 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     122394 Nov 15 2008 [  58320 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     232004 Nov  7 2008 [  58384 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Jan 17 2008 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Nov 16 2008 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jan 17 2008 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 17 2008 [     23 02] .. 
-r-xr-xr-x   1    0    0    4985240 Jan 15 2009 [  55744 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    4985584 Jan 15 2009 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jan 17 2008 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Nov 16 2008 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 17 2008 [     23 02] .. 
-r-xr-xr-x   1    0    0  875214848 Jan 14 2009 [ 263776 00] YUMFILE_2.BIN 
dr-xr-xr-x   1    0    0       2048 Nov  3 2008 [     27 02] movie 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jan 17 2008 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 17 2008 [     24 02] .. 
-r-xr-xr-x   1    0    0   21608672 Jan 17 2008 [   6592 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5476608 Jan 17 2008 [   2496 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jan 17 2008 [   2480 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/movie/
dr-xr-xr-x   1    0    0       2048 Nov  3 2008 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 16 2008 [     25 02] .. 
-r-xr-xr-x   1    0    0    4263936 Oct 17 2008 [  58512 00] bg_blue.pmf 
-r-xr-xr-x   1    0    0    3778560 Oct 17 2008 [  60608 00] bg_red.pmf 
-r-xr-xr-x   1    0    0    4339712 Oct 17 2008 [  62464 00] bg_yello.pmf 
-r-xr-xr-x   1    0    0   32567296 Dec  3 2008 [  64592 00] ed_all.pmf 
-r-xr-xr-x   1    0    0   32536576 Dec  3 2008 [  80496 00] ed_ami.pmf 
-r-xr-xr-x   1    0    0   32534528 Dec  3 2008 [  96384 00] ed_azu.pmf 
-r-xr-xr-x   1    0    0   32538624 Dec  3 2008 [ 112272 00] ed_chi.pmf 
-r-xr-xr-x   1    0    0   32569344 Dec  2 2008 [ 128160 00] ed_har.pmf 
-r-xr-xr-x   1    0    0   32538624 Dec  3 2008 [ 144064 00] ed_ior.pmf 
-r-xr-xr-x   1    0    0   32548864 Dec  3 2008 [ 159952 00] ed_mak.pmf 
-r-xr-xr-x   1    0    0   32557056 Dec  3 2008 [ 175856 00] ed_rit.pmf 
-r-xr-xr-x   1    0    0   32571392 Dec  3 2008 [ 191760 00] ed_yay.pmf 
-r-xr-xr-x   1    0    0   32530432 Dec  2 2008 [ 207664 00] ed_yuk.pmf 
-r-xr-xr-x   1    0    0   27443200 Dec  2 2008 [ 223552 00] op01.pmf 
-r-xr-xr-x   1    0    0   27414528 Nov 14 2008 [ 236960 00] op02.pmf 
-r-xr-xr-x   1    0    0   27467776 Nov 14 2008 [ 250352 00] op03.pmf 
=============================================================== 
Generated on Tue 23/08/2022 at 14:26:43.68 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
