=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Invizimals - Shadow Zone   
Title ID: UCES-01411 
Region: Europe  
Languages: En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl  
Volume Creation Date: 2010-09-16 12:46:29 
Volume Size: 1695 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: INVIZIMALS2
Volume set id: 
Publisher id: SCEE
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 868144
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Sep 16 2010 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 16 2010 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 16 2010 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Sep 16 2010 [     30 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Sep 16 2010 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 16 2010 [     22 02] .. 
-r-xr-xr-x   1    0    0      21416 Aug 13 2010 [  55104 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     505856 Sep 10 2010 [  55120 00] ICON1.PMF 
dr-xr-xr-x   1    0    0       2048 Sep 16 2010 [     24 02] INSDIR 
-r-xr-xr-x   1    0    0        560 Sep 10 2010 [  55008 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     162440 Aug 16 2010 [  55024 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Sep 16 2010 [     25 02] SYSDIR 
dr-xr-xr-x   1    0    0       6144 Sep 16 2010 [     26 02] USRDIR 

Directory listing of /PSP_GAME/INSDIR/
dr-xr-xr-x   1    0    0       2048 Sep 16 2010 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 16 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0  715961824 Sep 15 2010 [ 518544 00] DATA.MPK 
-r-xr-xr-x   1    0    0      21416 Aug 13 2010 [ 518272 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     505856 Sep 10 2010 [ 518288 00] ICON1.PMF 
-r-xr-xr-x   1    0    0     162440 Aug 16 2010 [ 518192 00] PIC1.PNG 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Sep 16 2010 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 16 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0    3502672 Sep 16 2010 [  55376 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3503008 Sep 16 2010 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Sep 16 2010 [     32 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Sep 16 2010 [     29 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       6144 Sep 16 2010 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 16 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0    9172992 Sep 13 2010 [  57184 00] AXOLOTL.pmf 
-r-xr-xr-x   1    0    0    7733248 Sep 13 2010 [  61664 00] CALCOWLATOR.pmf 
-r-xr-xr-x   1    0    0    9142272 Sep 13 2010 [  65440 00] CROOKY.pmf 
-r-xr-xr-x   1    0    0    6639616 Sep 13 2010 [  69904 00] DESERT_DRAGON.pmf 
-r-xr-xr-x   1    0    0    7700480 Sep 13 2010 [  73152 00] DRACO.pmf 
-r-xr-xr-x   1    0    0    8755200 Sep 13 2010 [  76912 00] FENNEC.pmf 
-r-xr-xr-x   1    0    0    7557120 Sep 13 2010 [  81200 00] FIRE_DRAGON.pmf 
-r-xr-xr-x   1    0    0    5691392 Sep 13 2010 [  84896 00] GLAUCUS.pmf 
-r-xr-xr-x   1    0    0    8210432 Sep 13 2010 [  87680 00] GOLDBUG.pmf 
-r-xr-xr-x   1    0    0    2357248 Sep 13 2010 [  91696 00] GOTICA.pmf 
-r-xr-xr-x   1    0    0   10235904 Sep 13 2010 [  92848 00] GRIFFONATOR.pmf 
-r-xr-xr-x   1    0    0    7696384 Sep 13 2010 [  97856 00] HAHAYEENAS.pmf 
-r-xr-xr-x   1    0    0    7159808 Sep 13 2010 [ 101616 00] HAMMERSHARK.pmf 
-r-xr-xr-x   1    0    0    9469952 Sep 13 2010 [ 105120 00] HYDRA.pmf 
-r-xr-xr-x   1    0    0    9689088 Sep 13 2010 [ 109744 00] HYPPOROCKAMUS.pmf 
-r-xr-xr-x   1    0    0   11419648 Sep 13 2010 [ 114480 00] ICELION_FLAMECLAW_HILL.pmf 
-r-xr-xr-x   1    0    0    9175040 Sep 13 2010 [ 120064 00] ICE_DRAGON.pmf 
-r-xr-xr-x   1    0    0    9205760 Sep 13 2010 [ 124544 00] JAZMIN_NEW1.pmf 
-r-xr-xr-x   1    0    0    8830976 Sep 13 2010 [ 129040 00] JAZMIN_NEW2.pmf 
-r-xr-xr-x   1    0    0    4122624 Sep 13 2010 [ 133360 00] JAZMIN_NEW3.pmf 
-r-xr-xr-x   1    0    0   17289216 Sep 13 2010 [ 135376 00] JUNGLE_DRAGON.pmf 
-r-xr-xr-x   1    0    0    7079936 Sep 13 2010 [ 143824 00] KUKULKAN.pmf 
-r-xr-xr-x   1    0    0    7034880 Sep 13 2010 [ 147296 00] MEEP_MEEP.pmf 
-r-xr-xr-x   1    0    0    8310784 Sep 13 2010 [ 150736 00] OCEAN_DRAGON.pmf 
-r-xr-xr-x   1    0    0    5777408 Sep 13 2010 [ 154800 00] OCELOTL.pmf 
-r-xr-xr-x   1    0    0    5169152 Sep 13 2010 [ 157632 00] ORCA.pmf 
-r-xr-xr-x   1    0    0    8376320 Sep 13 2010 [ 160160 00] PAHOEHOE.pmf 
-r-xr-xr-x   1    0    0    9633792 Sep 13 2010 [ 164256 00] PESCI.pmf 
-r-xr-xr-x   1    0    0    7686144 Sep 13 2010 [ 168960 00] QINLING.pmf 
-r-xr-xr-x   1    0    0    8425472 Sep 13 2010 [ 172720 00] ROBOQUITO.pmf 
-r-xr-xr-x   1    0    0    7874560 Sep 13 2010 [ 176848 00] ROCK_DRAGON.pmf 
-r-xr-xr-x   1    0    0    8499200 Sep 13 2010 [ 180704 00] S0.pmf 
-r-xr-xr-x   1    0    0   15452160 Sep 13 2010 [ 184864 00] S1.pmf 
-r-xr-xr-x   1    0    0    9494528 Sep 13 2010 [ 192416 00] S10.pmf 
-r-xr-xr-x   1    0    0   15368192 Sep 14 2010 [ 197056 00] S11.pmf 
-r-xr-xr-x   1    0    0   19091456 Sep 13 2010 [ 204560 00] S12A1.pmf 
-r-xr-xr-x   1    0    0   10190848 Sep 13 2010 [ 213888 00] S12A2.pmf 
-r-xr-xr-x   1    0    0   17080320 Sep 13 2010 [ 218864 00] S12A3.pmf 
-r-xr-xr-x   1    0    0   13455360 Sep 13 2010 [ 227216 00] S12C1.pmf 
-r-xr-xr-x   1    0    0   15521792 Sep 13 2010 [ 233792 00] S12C2.pmf 
-r-xr-xr-x   1    0    0    8509440 Sep 13 2010 [ 241376 00] S12C3.pmf 
-r-xr-xr-x   1    0    0   25014272 Sep 13 2010 [ 245536 00] S13.pmf 
-r-xr-xr-x   1    0    0   13547520 Sep 13 2010 [ 257760 00] S14.pmf 
-r-xr-xr-x   1    0    0   24479744 Sep 13 2010 [ 264384 00] S15.pmf 
-r-xr-xr-x   1    0    0   13645824 Sep 13 2010 [ 276352 00] S16A.pmf 
-r-xr-xr-x   1    0    0    7303168 Sep 13 2010 [ 283024 00] S16B.pmf 
-r-xr-xr-x   1    0    0   17557504 Sep 13 2010 [ 286592 00] S17.pmf 
-r-xr-xr-x   1    0    0   11765760 Sep 13 2010 [ 295168 00] S18.pmf 
-r-xr-xr-x   1    0    0   42618880 Sep 13 2010 [ 300928 00] S19.pmf 
-r-xr-xr-x   1    0    0   18997248 Sep 13 2010 [ 321744 00] S1VET.pmf 
-r-xr-xr-x   1    0    0   15495168 Sep 13 2010 [ 331024 00] S2.pmf 
-r-xr-xr-x   1    0    0   13885440 Sep 13 2010 [ 338592 00] S20.pmf 
-r-xr-xr-x   1    0    0   27488256 Sep 13 2010 [ 345376 00] S2C.pmf 
-r-xr-xr-x   1    0    0   26234880 Sep 13 2010 [ 358800 00] S3NEW_A.pmf 
-r-xr-xr-x   1    0    0    2996224 Sep 13 2010 [ 371616 00] S3NEW_B.pmf 
-r-xr-xr-x   1    0    0   24598528 Sep 13 2010 [ 373088 00] S3VET.pmf 
-r-xr-xr-x   1    0    0   18511872 Sep 13 2010 [ 385104 00] S4.pmf 
-r-xr-xr-x   1    0    0   20516864 Sep 13 2010 [ 394144 00] S5.pmf 
-r-xr-xr-x   1    0    0   28430336 Sep 13 2010 [ 404176 00] S6.pmf 
-r-xr-xr-x   1    0    0   19603456 Sep 13 2010 [ 418064 00] S7.pmf 
-r-xr-xr-x   1    0    0   10719232 Sep 13 2010 [ 427648 00] S8A1.pmf 
-r-xr-xr-x   1    0    0   20959232 Sep 13 2010 [ 432896 00] S8A2.pmf 
-r-xr-xr-x   1    0    0    9850880 Sep 13 2010 [ 443136 00] S8A3.pmf 
-r-xr-xr-x   1    0    0   16369664 Sep 13 2010 [ 447952 00] S8I1.pmf 
-r-xr-xr-x   1    0    0   11827200 Sep 13 2010 [ 455952 00] S8I2.pmf 
-r-xr-xr-x   1    0    0   18681856 Sep 13 2010 [ 461728 00] S8I3.pmf 
-r-xr-xr-x   1    0    0   11759616 Sep 13 2010 [ 470864 00] S8M1.pmf 
-r-xr-xr-x   1    0    0    8984576 Sep 13 2010 [ 476608 00] S8M2.pmf 
-r-xr-xr-x   1    0    0    8503296 Sep 13 2010 [ 481008 00] S8M3.pmf 
-r-xr-xr-x   1    0    0    7622656 Sep 13 2010 [ 485168 00] S9A.pmf 
-r-xr-xr-x   1    0    0   11548672 Sep 13 2010 [ 488896 00] S9B.pmf 
-r-xr-xr-x   1    0    0    7385088 Sep 13 2010 [ 494544 00] SABERTOOTH.pmf 
-r-xr-xr-x   1    0    0    3958784 Sep 13 2010 [ 498160 00] SHAPESHIFTER.pmf 
-r-xr-xr-x   1    0    0    4478976 Sep 13 2010 [ 500096 00] SHENLONG.pmf 
-r-xr-xr-x   1    0    0   10692608 Sep 13 2010 [ 502288 00] SSQT_DONE.pmf 
-r-xr-xr-x   1    0    0   10633216 Sep 13 2010 [ 507520 00] STINGWING.pmf 
-r-xr-xr-x   1    0    0    7266304 Sep 13 2010 [ 512720 00] XIONG_MAO.pmf 
-r-xr-xr-x   1    0    0    3911680 Sep 13 2010 [ 516272 00] YETI.pmf 
-r-xr-xr-x   1    0    0     162440 Sep 15 2010 [  57088 00] snapshot_bg.png 
-r-xr-xr-x   1    0    0       6491 Sep 15 2010 [  57168 00] snapshot_icon.png 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Sep 16 2010 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 16 2010 [     25 02] .. 
-r-xr-xr-x   1    0    0   26120416 Sep 16 2010 [   6368 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5540576 Sep 16 2010 [   2272 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Sep 16 2010 [   2256 00] PARAM.SFO 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:37.02 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
