=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Jackass - The Game   
Title ID: ULES-00897 
Region: Europe  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2007-09-18 17:12:30 
Volume Size: 1728 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: JACKASS__THE_GAME
Volume set id: JACKASS: THE GAME
Publisher id: RED MILE ENTERTAINMENT
Data preparer id: PRODIGY DESIGN
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 885008
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 17 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Sep 18 2007 [     50 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jul 17 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0       4555 Jul 16 2007 [  24238 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Sep 18 2007 [  24237 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     234706 Jul 16 2007 [  24241 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 17 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    7584481 Sep 18 2007 [  24356 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    7584832 Sep 18 2007 [     51 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 17 2007 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     27 02] data 
-r-xr-xr-x   1    0    0       3152 Jun  6 2007 [ 213742 00] libccc.prx 
-r-xr-xr-x   1    0    0      35168 Jun  6 2007 [ 213748 00] libpsmfplayer.prx 
-r-xr-xr-x   1    0    0       7056 Jun  6 2007 [ 213744 00] psmf.prx 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   16332832 Sep 18 2007 [   7853 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5212656 Sep 18 2007 [   3757 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Sep 18 2007 [   3755 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/data/
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0       6133 Sep 18 2007 [  28060 00] dirfile.txt 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     28 02] psp 

Directory listing of /PSP_GAME/USRDIR/data/psp/
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     27 02] .. 
-r-xr-xr-x   1    0    0   20187427 Sep 18 2007 [ 399894 00] PKCMN.zip 
dr-xr-xr-x   1    0    0       4096 Sep 18 2007 [     29 02] movies 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     31 02] sounds 
dr-xr-xr-x   1    0    0       4096 Sep 18 2007 [     32 02] stunts 

Directory listing of /PSP_GAME/USRDIR/data/psp/movies/
dr-xr-xr-x   1    0    0       4096 Sep 18 2007 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0    5130240 Mar 29 2007 [ 439449 00] JA.pmf 
-r-xr-xr-x   1    0    0    5885952 Jun 29 2007 [ 442560 00] JAFMV01.pmf 
-r-xr-xr-x   1    0    0    4675584 Jun 29 2007 [ 445434 00] JAFMV02.pmf 
-r-xr-xr-x   1    0    0    7962624 Jun 29 2007 [ 447717 00] JAFMV03.pmf 
-r-xr-xr-x   1    0    0    6723584 Jun 29 2007 [ 451605 00] JAFMV04.pmf 
-r-xr-xr-x   1    0    0    2918400 Jun 29 2007 [ 454888 00] JAFMV05.pmf 
-r-xr-xr-x   1    0    0    4175872 Jun 29 2007 [ 456313 00] JAFMV06.pmf 
-r-xr-xr-x   1    0    0    6074368 Aug  8 2007 [ 458352 00] JAFMV07.pmf 
-r-xr-xr-x   1    0    0    7845888 Jun 29 2007 [ 461318 00] JAFMV09.pmf 
-r-xr-xr-x   1    0    0    9680896 Jun 29 2007 [ 465149 00] JAFMVFINAL.pmf 
-r-xr-xr-x   1    0    0   10795008 Aug 10 2007 [ 469876 00] JAFOOT01.pmf 
-r-xr-xr-x   1    0    0   10594304 Aug 10 2007 [ 475147 00] JAFOOT02.pmf 
-r-xr-xr-x   1    0    0    7899136 Jun 29 2007 [ 480320 00] JAFOOT03.pmf 
-r-xr-xr-x   1    0    0    8966144 Aug 10 2007 [ 484177 00] JAFOOT04.pmf 
-r-xr-xr-x   1    0    0    9263104 Aug 10 2007 [ 488555 00] JAFOOT05.pmf 
-r-xr-xr-x   1    0    0   22401024 Jun 29 2007 [ 493078 00] JAFOOT06.pmf 
-r-xr-xr-x   1    0    0   10764288 Jun 29 2007 [ 504016 00] JAFOOT07.pmf 
-r-xr-xr-x   1    0    0   14340096 Aug 23 2007 [ 509272 00] JAFOOT08.pmf 
-r-xr-xr-x   1    0    0   11040768 Jun 29 2007 [ 516274 00] JAFOOT09.pmf 
-r-xr-xr-x   1    0    0   12431360 Aug 27 2007 [ 521665 00] JAFOOT10.pmf 
-r-xr-xr-x   1    0    0    7411712 Jun 29 2007 [ 527735 00] JAFOOT11.pmf 
-r-xr-xr-x   1    0    0    2482176 Jun 29 2007 [ 531354 00] JAFOOT12.pmf 
-r-xr-xr-x   1    0    0    7450624 Jun 29 2007 [ 435811 00] JAINTRO.pmf 
-r-xr-xr-x   1    0    0    7739392 Jul 27 2007 [ 532566 00] JAMONT01.pmf 
-r-xr-xr-x   1    0    0   10532864 Jul 27 2007 [ 536345 00] JAMONT02.pmf 
-r-xr-xr-x   1    0    0    5074944 Jul 27 2007 [ 541488 00] JAMONT03.pmf 
-r-xr-xr-x   1    0    0    7170048 Jul 27 2007 [ 543966 00] JAMONT04.pmf 
-r-xr-xr-x   1    0    0    7051264 Jul 27 2007 [ 547467 00] JAMONT05.pmf 
-r-xr-xr-x   1    0    0    4179968 Jul 27 2007 [ 550910 00] JAMONT06.pmf 
-r-xr-xr-x   1    0    0    3790848 Jul 27 2007 [ 552951 00] JAMONT07.pmf 
-r-xr-xr-x   1    0    0    7454720 Jul 27 2007 [ 554802 00] JAMONT08.pmf 
-r-xr-xr-x   1    0    0    7315456 Aug  7 2007 [ 558442 00] JAMONT09.pmf 
-r-xr-xr-x   1    0    0    8323072 Jul 27 2007 [ 562014 00] JAMONT10.pmf 

Directory listing of /PSP_GAME/USRDIR/data/psp/sounds/
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     34 02] music 

Directory listing of /PSP_GAME/USRDIR/data/psp/stunts/
dr-xr-xr-x   1    0    0       4096 Sep 18 2007 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0   15627296 Sep 18 2007 [ 282469 00] PKBB.zip 
-r-xr-xr-x   1    0    0   16045357 Sep 18 2007 [ 222538 00] PKBM.zip 
-r-xr-xr-x   1    0    0   16019323 Sep 18 2007 [ 299680 00] PKBW.zip 
-r-xr-xr-x   1    0    0   15123692 Sep 18 2007 [ 365145 00] PKBY.zip 
-r-xr-xr-x   1    0    0   15882977 Sep 18 2007 [ 239045 00] PKCJ.zip 
-r-xr-xr-x   1    0    0   15384062 Sep 18 2007 [ 357633 00] PKCW.zip 
-r-xr-xr-x   1    0    0   16055539 Sep 18 2007 [ 349793 00] PKDG.zip 
-r-xr-xr-x   1    0    0    2198360 Sep 18 2007 [ 308236 00] PKEG.zip 
-r-xr-xr-x   1    0    0    1501949 Sep 18 2007 [ 307502 00] PKEJ.zip 
-r-xr-xr-x   1    0    0    2130067 Sep 18 2007 [ 281428 00] PKEP.zip 
-r-xr-xr-x   1    0    0   15838901 Sep 18 2007 [ 316556 00] PKEU.zip 
-r-xr-xr-x   1    0    0    3584200 Sep 18 2007 [ 297929 00] PKFG.zip 
-r-xr-xr-x   1    0    0   15920921 Sep 18 2007 [ 334680 00] PKFR.zip 
-r-xr-xr-x   1    0    0   14891025 Sep 18 2007 [ 274156 00] PKGG.zip 
-r-xr-xr-x   1    0    0   16210014 Sep 18 2007 [ 231129 00] PKGR.zip 
-r-xr-xr-x   1    0    0   15669514 Sep 18 2007 [ 324290 00] PKGW.zip 
-r-xr-xr-x   1    0    0   14757164 Sep 18 2007 [ 383472 00] PKMM.zip 
-r-xr-xr-x   1    0    0   15962282 Sep 18 2007 [ 265537 00] PKNY.zip 
-r-xr-xr-x   1    0    0    1687507 Sep 18 2007 [ 273332 00] PKOS.zip 
-r-xr-xr-x   1    0    0    2621139 Sep 18 2007 [ 382192 00] PKP2.zip 
-r-xr-xr-x   1    0    0    2505089 Sep 18 2007 [ 246801 00] PKPB.zip 
-r-xr-xr-x   1    0    0    2017192 Sep 18 2007 [ 397693 00] PKPG.zip 
-r-xr-xr-x   1    0    0   14364914 Sep 18 2007 [ 390678 00] PKPP.zip 
-r-xr-xr-x   1    0    0    2216979 Sep 18 2007 [ 333597 00] PKPS.zip 
-r-xr-xr-x   1    0    0   19786128 Sep 18 2007 [ 372530 00] PKPT.zip 
-r-xr-xr-x   1    0    0    2489687 Sep 18 2007 [ 398678 00] PKRP.zip 
-r-xr-xr-x   1    0    0   15029655 Sep 18 2007 [ 342454 00] PKRR.zip 
-r-xr-xr-x   1    0    0    1924326 Sep 18 2007 [ 256631 00] PKRT.zip 
-r-xr-xr-x   1    0    0   14838644 Sep 18 2007 [ 309310 00] PKSB.zip 
-r-xr-xr-x   1    0    0   17623848 Sep 18 2007 [ 248025 00] PKSC.zip 
-r-xr-xr-x   1    0    0   16286621 Sep 18 2007 [ 213766 00] PKSF.zip 
-r-xr-xr-x   1    0    0    1676838 Sep 18 2007 [ 221719 00] PKSH.zip 
-r-xr-xr-x   1    0    0   16313772 Sep 18 2007 [ 257571 00] PKSJ.zip 
-r-xr-xr-x   1    0    0   16033176 Sep 18 2007 [ 290100 00] PKSW.zip 
-r-xr-xr-x   1    0    0    1474146 Sep 18 2007 [ 331942 00] PKWH.zip 
-r-xr-xr-x   1    0    0    1913854 Sep 18 2007 [ 332662 00] PKWT.zip 
-r-xr-xr-x   1    0    0    1547347 Sep 18 2007 [ 230373 00] PKWW.zip 

Directory listing of /PSP_GAME/USRDIR/data/psp/sounds/music/
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     31 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     35 02] 9 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     36 02] b 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     37 02] c 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     38 02] d 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     39 02] f 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     40 02] h 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     41 02] i 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     42 02] j 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     43 02] k 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     44 02] l 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     45 02] n 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     46 02] p 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     47 02] s 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     48 02] u 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     49 02] w 

Directory listing of /PSP_GAME/USRDIR/data/psp/sounds/music/9/
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     34 02] .. 
-r-xr-xr-x   1    0    0    2435604 Mar 14 2007 [ 409752 00] ms96.at3 
-r-xr-xr-x   1    0    0        198 Jul 27 2007 [ 410942 00] ms96.xds 

Directory listing of /PSP_GAME/USRDIR/data/psp/sounds/music/b/
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     34 02] .. 
-r-xr-xr-x   1    0    0    1394004 Jun 22 2007 [ 410943 00] msbbgun.at3 
-r-xr-xr-x   1    0    0        190 Jul 27 2007 [ 411624 00] msbbgun.xds 

Directory listing of /PSP_GAME/USRDIR/data/psp/sounds/music/c/
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     34 02] .. 
-r-xr-xr-x   1    0    0    2385764 Jun 22 2007 [ 411625 00] mscoco.at3 
-r-xr-xr-x   1    0    0        199 Jul 27 2007 [ 412790 00] mscoco.xds 
-r-xr-xr-x   1    0    0    1208084 Jun 22 2007 [ 412791 00] mscops.at3 
-r-xr-xr-x   1    0    0        191 Jul 27 2007 [ 413381 00] mscops.xds 
-r-xr-xr-x   1    0    0          0 Mar 14 2007 [ 413382 00] mscor.at3 
-r-xr-xr-x   1    0    0        189 Jul 27 2007 [ 413383 00] mscor.xds 

Directory listing of /PSP_GAME/USRDIR/data/psp/sounds/music/d/
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     34 02] .. 
-r-xr-xr-x   1    0    0    2380164 Jun 28 2007 [ 413384 00] msdff.at3 
-r-xr-xr-x   1    0    0        193 Jul 27 2007 [ 414547 00] msdff.xds 
-r-xr-xr-x   1    0    0    1684644 Jun 22 2007 [ 414548 00] msdtf.at3 
-r-xr-xr-x   1    0    0        194 Jul 27 2007 [ 415371 00] msdtf.xds 

Directory listing of /PSP_GAME/USRDIR/data/psp/sounds/music/f/
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     39 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     34 02] .. 
-r-xr-xr-x   1    0    0    1218164 Jun 22 2007 [ 415372 00] msf.at3 
-r-xr-xr-x   1    0    0        187 Jul 27 2007 [ 415967 00] msf.xds 

Directory listing of /PSP_GAME/USRDIR/data/psp/sounds/music/h/
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     34 02] .. 
-r-xr-xr-x   1    0    0    2246884 Jun 22 2007 [ 415968 00] mshaw.at3 
-r-xr-xr-x   1    0    0        195 Jul 27 2007 [ 417066 00] mshaw.xds 
-r-xr-xr-x   1    0    0    1715444 Jun 28 2007 [ 417067 00] mshp.at3 
-r-xr-xr-x   1    0    0        193 Jul 27 2007 [ 417905 00] mshp.xds 

Directory listing of /PSP_GAME/USRDIR/data/psp/sounds/music/i/
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     41 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     34 02] .. 
-r-xr-xr-x   1    0    0    2241844 Jun 22 2007 [ 417906 00] msifdumb.at3 
-r-xr-xr-x   1    0    0        193 Jul 27 2007 [ 419001 00] msifdumb.xds 
-r-xr-xr-x   1    0    0     924164 Jun 22 2007 [ 419002 00] msiglive.at3 
-r-xr-xr-x   1    0    0        199 Jul 27 2007 [ 419454 00] msiglive.xds 

Directory listing of /PSP_GAME/USRDIR/data/psp/sounds/music/j/
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     34 02] .. 
-r-xr-xr-x   1    0    0     959444 Mar 14 2007 [ 419455 00] msjat.at3 
-r-xr-xr-x   1    0    0        190 Jul 25 2007 [ 419924 00] msjat.xds 

Directory listing of /PSP_GAME/USRDIR/data/psp/sounds/music/k/
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     43 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     34 02] .. 
-r-xr-xr-x   1    0    0    1649364 Jul  6 2007 [ 419925 00] msk.at3 
-r-xr-xr-x   1    0    0        187 Jul 27 2007 [ 420731 00] msk.xds 

Directory listing of /PSP_GAME/USRDIR/data/psp/sounds/music/l/
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     44 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     34 02] .. 
-r-xr-xr-x   1    0    0    1111764 Jul  6 2007 [ 420732 00] mslfdy.at3 
-r-xr-xr-x   1    0    0        193 Jul 27 2007 [ 421275 00] mslfdy.xds 
-r-xr-xr-x   1    0    0    1703124 Jul  6 2007 [ 421276 00] msltsupe.at3 
-r-xr-xr-x   1    0    0        195 Jul 27 2007 [ 422108 00] msltsupe.xds 

Directory listing of /PSP_GAME/USRDIR/data/psp/sounds/music/n/
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     45 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     34 02] .. 
-r-xr-xr-x   1    0    0    1793844 Jun 22 2007 [ 422109 00] msnc.at3 
-r-xr-xr-x   1    0    0        194 Jul 27 2007 [ 422985 00] msnc.xds 

Directory listing of /PSP_GAME/USRDIR/data/psp/sounds/music/p/
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     46 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     34 02] .. 
-r-xr-xr-x   1    0    0    2316324 Jun 21 2007 [ 422986 00] mspbt.at3 
-r-xr-xr-x   1    0    0    1382344 Jun 22 2007 [ 424118 00] mspbt.fsb 
-r-xr-xr-x   1    0    0         97 Jun 22 2007 [ 424793 00] mspbt.h 
-r-xr-xr-x   1    0    0        198 Jul 25 2007 [ 424794 00] mspbt.xds 
-r-xr-xr-x   1    0    0        199 Jul 25 2007 [ 424795 00] mspbtt.xds 
-r-xr-xr-x   1    0    0    3159124 Jul 23 2007 [ 424796 00] mspol.at3 
-r-xr-xr-x   1    0    0        192 Jul 27 2007 [ 426339 00] mspol.xds 
-r-xr-xr-x   1    0    0    2720084 Jul 23 2007 [ 426340 00] mspotr.at3 
-r-xr-xr-x   1    0    0        203 Jul 27 2007 [ 427669 00] mspotr.xds 

Directory listing of /PSP_GAME/USRDIR/data/psp/sounds/music/s/
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     34 02] .. 
-r-xr-xr-x   1    0    0    2114724 Jun 22 2007 [ 427670 00] mssb.at3 
-r-xr-xr-x   1    0    0        200 Jul 27 2007 [ 428703 00] mssb.xds 
-r-xr-xr-x   1    0    0    2644484 Jul 19 2007 [ 428704 00] mssbcp.at3 
-r-xr-xr-x   1    0    0        196 Jul 27 2007 [ 429996 00] mssbcp.xds 
-r-xr-xr-x   1    0    0    2194804 Mar 14 2007 [ 429997 00] mssp.at3 
-r-xr-xr-x   1    0    0        195 Jul 27 2007 [ 431069 00] mssp.xds 
-r-xr-xr-x   1    0    0    1055764 Jul  6 2007 [ 431070 00] mssr.at3 
-r-xr-xr-x   1    0    0        196 Jul 27 2007 [ 431586 00] mssr.xds 

Directory listing of /PSP_GAME/USRDIR/data/psp/sounds/music/u/
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     48 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     34 02] .. 
-r-xr-xr-x   1    0    0    2526884 Jul  6 2007 [ 431587 00] msus.at3 
-r-xr-xr-x   1    0    0        196 Jul 27 2007 [ 432821 00] msus.xds 

Directory listing of /PSP_GAME/USRDIR/data/psp/sounds/music/w/
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     49 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 18 2007 [     34 02] .. 
-r-xr-xr-x   1    0    0    2076084 Jun 22 2007 [ 432822 00] mswall.at3 
-r-xr-xr-x   1    0    0        188 Jul 27 2007 [ 433836 00] mswall.xds 
-r-xr-xr-x   1    0    0    4038884 Mar 14 2007 [ 433837 00] mswwik.at3 
-r-xr-xr-x   1    0    0        201 Jul 27 2007 [ 435810 00] mswwik.xds 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:37.87 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
