=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Jewelic Nightmare  
Title ID: ULJM-06326 
Region: Japan  
Languages:   
Volume Creation Date: 2013-11-04 13:00:00 
Volume Size: 1407 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 720704
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Nov  4 2013 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  4 2013 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Dec 12 2011 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Dec 12 2011 [     32 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Dec 12 2011 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  4 2013 [     22 02] .. 
-r-xr-xr-x   1    0    0      22387 Jul 22 2013 [  57200 00] ICON0.PNG 
dr-xr-xr-x   1    0    0       2048 Nov  4 2013 [     24 02] INSDIR 
-r-xr-xr-x   1    0    0        560 Oct 23 2013 [  57184 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     173195 Jul 22 2013 [  57216 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Dec 12 2011 [     25 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Sep 13 2012 [     26 02] USRDIR 

Directory listing of /PSP_GAME/INSDIR/
dr-xr-xr-x   1    0    0       2048 Nov  4 2013 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 12 2011 [     23 02] .. 
-r-xr-xr-x   1    0    0      26031 Jul 22 2013 [  57312 00] ICON0.PNG 
-r-xr-xr-x   1    0    0  126614784 Nov  4 2013 [ 658880 00] INSTALL.DNS 
-r-xr-xr-x   1    0    0     127615 Jul 22 2013 [  57328 00] PIC1.PNG 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Dec 12 2011 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 12 2011 [     23 02] .. 
-r-xr-xr-x   1    0    0    3933089 Nov  3 2013 [  55248 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3933440 Nov  4 2013 [    560 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Dec 12 2011 [     48 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Dec 12 2011 [     27 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Sep 13 2012 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 12 2011 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 22 2013 [     28 02] MODULE 
dr-xr-xr-x   1    0    0       2048 Jul 22 2013 [     29 02] SAVEDATA 
-r-xr-xr-x   1    0    0 1230893008 Nov  3 2013 [  57856 00] UMD.cpk 
dr-xr-xr-x   1    0    0       2048 Aug  6 2013 [     30 02] adx2 
dr-xr-xr-x   1    0    0       2048 Jul 22 2013 [     31 02] data 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Dec 12 2011 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 12 2011 [     25 02] .. 
-r-xr-xr-x   1    0    0   26876352 Dec 12 2011 [   6608 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5718512 Dec 12 2011 [   2512 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Dec 12 2011 [   2496 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/MODULE/
dr-xr-xr-x   1    0    0       2048 Jul 22 2013 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 13 2012 [     26 02] .. 
-r-xr-xr-x   1    0    0       3024 Jul 22 2013 [  57712 00] libccc.prx 
-r-xr-xr-x   1    0    0       4144 Jul 22 2013 [  57728 00] libdeflt.prx 
-r-xr-xr-x   1    0    0      32128 Jul 22 2013 [  57744 00] libpsmfplayer.prx 
-r-xr-xr-x   1    0    0       6800 Jul 22 2013 [  57760 00] psmf.prx 

Directory listing of /PSP_GAME/USRDIR/SAVEDATA/
dr-xr-xr-x   1    0    0       2048 Jul 22 2013 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 13 2012 [     26 02] .. 
-r-xr-xr-x   1    0    0     135810 Jul 22 2013 [  57776 00] sysfile.bin 

Directory listing of /PSP_GAME/USRDIR/adx2/
dr-xr-xr-x   1    0    0       2048 Aug  6 2013 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 13 2012 [     26 02] .. 
-r-xr-xr-x   1    0    0      39488 Aug  6 2013 [  57392 00] system_sound.acb 
-r-xr-xr-x   1    0    0       3776 Aug  6 2013 [  57424 00] system_sound.acf 
-r-xr-xr-x   1    0    0      35136 Aug  6 2013 [  57440 00] system_sound.awb 

Directory listing of /PSP_GAME/USRDIR/data/
dr-xr-xr-x   1    0    0       2048 Jul 22 2013 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 13 2012 [     26 02] .. 
-r-xr-xr-x   1    0    0      22387 Jul 22 2013 [  57472 00] icon0.png 
-r-xr-xr-x   1    0    0     131072 Jul 22 2013 [  57488 00] jis2ucs.bin 
-r-xr-xr-x   1    0    0     173195 Jul 22 2013 [  57552 00] pic1.png 
-r-xr-xr-x   1    0    0     131072 Jul 22 2013 [  57648 00] ucs2jis.bin 
=============================================================== 
Generated on Tue 23/08/2022 at 17:54:20.29 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
