=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Jikkyou Powerful Pro Yakyuu Portable  
Title ID: ULJM-05077 
Region: Japan  
Languages:   
Volume Creation Date: 2006-03-02 05:19:16 
Volume Size: 1664 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: PAWA_PSP
Volume set id: PAWA_PSP01
Publisher id: KONAMI
Data preparer id: KONAMI
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 852336
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Mar  2 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  2 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 21 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jan 21 2006 [     38 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jan 21 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Mar  2 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      16195 Jan 16 2006 [  21280 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     124928 Feb  1 2006 [  21296 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Feb 26 2006 [  21264 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      69830 Feb 20 2006 [  21360 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     102133 Jan 16 2006 [  21408 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      49724 Jan 21 2006 [  21472 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Jan 21 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0      20480 Jan 21 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jan 21 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 21 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    1467004 Mar  2 2006 [  21504 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    1467344 Mar  2 2006 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jan 21 2006 [     35 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0      20480 Jan 21 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 21 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0     194560 Mar  2 2006 [  47136 00] AREKORE.ARC 
-r-xr-xr-x   1    0    0     113920 Mar  2 2006 [  47072 00] AREKORE.BIN 
-r-xr-xr-x   1    0    0      61440 Mar  2 2006 [  47280 00] AREVOICE.ARC 
-r-xr-xr-x   1    0    0      66944 Mar  2 2006 [  47232 00] AREVOICE.BIN 
-r-xr-xr-x   1    0    0      86016 Mar  2 2006 [  46816 00] ARE_ABI.ARC 
-r-xr-xr-x   1    0    0       1408 Mar  2 2006 [  46944 00] ARE_MAIN.ARC 
-r-xr-xr-x   1    0    0     154368 Mar  2 2006 [  46864 00] ARE_MAIN.BIN 
-r-xr-xr-x   1    0    0      14336 Mar  2 2006 [  46800 00] ARE_PSP.ARC 
-r-xr-xr-x   1    0    0     153600 Mar  2 2006 [  46992 00] ARE_SUB.ARC 
-r-xr-xr-x   1    0    0      56064 Mar  2 2006 [  46960 00] ARE_SUB.BIN 
-r-xr-xr-x   1    0    0     169984 Mar  2 2006 [  47792 00] ARRANGE.ARC 
-r-xr-xr-x   1    0    0      72320 Mar  2 2006 [  47744 00] ARRANGE.BIN 
-r-xr-xr-x   1    0    0      26624 Mar  2 2006 [  47376 00] ARR_CHG.ARC 
-r-xr-xr-x   1    0    0     121216 Mar  2 2006 [  47312 00] ARR_CHG.BIN 
-r-xr-xr-x   1    0    0       9600 Mar  2 2006 [  47408 00] ARR_MAIN.ARC 
-r-xr-xr-x   1    0    0      22272 Mar  2 2006 [  47392 00] ARR_MAIN.BIN 
-r-xr-xr-x   1    0    0      30720 Mar  2 2006 [  47440 00] ARR_NUM.ARC 
-r-xr-xr-x   1    0    0      23808 Mar  2 2006 [  47424 00] ARR_NUM.BIN 
-r-xr-xr-x   1    0    0     231424 Mar  2 2006 [  47456 00] ARR_ORG.ARC 
-r-xr-xr-x   1    0    0     137216 Mar  2 2006 [  47664 00] ARR_SUB.ARC 
-r-xr-xr-x   1    0    0     158208 Mar  2 2006 [  47584 00] ARR_SUB.BIN 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  49840 00] AT_CH_D.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  49984 00] AT_CH_N.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  50128 00] AT_FU_D.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  53440 00] AT_GAN_D.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  53584 00] AT_GAN_N.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  50272 00] AT_GR_D.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  50416 00] AT_GR_N.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  50560 00] AT_HI_D.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  50704 00] AT_HI_N.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  53728 00] AT_IKA_D.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  50848 00] AT_JI_D.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  50992 00] AT_JI_N.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  51136 00] AT_KO_D.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  51280 00] AT_KO_N.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  51568 00] AT_MA_D.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  51712 00] AT_MA_N.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  51856 00] AT_MYG_D.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  52000 00] AT_MYG_N.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  52144 00] AT_NA_D.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  52288 00] AT_OS_D.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  52432 00] AT_SA_D.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  53008 00] AT_SCS_D.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  51424 00] AT_SE_D.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  53152 00] AT_TI_D.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  53296 00] AT_TI_N.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  52576 00] AT_TO_D.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  52720 00] AT_YO_D.ARC 
-r-xr-xr-x   1    0    0     264192 Mar  2 2006 [  52864 00] AT_YO_N.ARC 
-r-xr-xr-x   1    0    0      88064 Mar  2 2006 [  46576 00] CAMP.ARC 
-r-xr-xr-x   1    0    0     174592 Mar  2 2006 [  46480 00] CAMP.BIN 
-r-xr-xr-x   1    0    0     147456 Mar  2 2006 [  47936 00] CHRSONG.ARC 
-r-xr-xr-x   1    0    0      89984 Mar  2 2006 [  47888 00] CHRSONG.BIN 
-r-xr-xr-x   1    0    0     147200 Mar  2 2006 [  46656 00] CH_LLOGO.ARC 
-r-xr-xr-x   1    0    0     118016 Mar  2 2006 [  46736 00] CH_MLOGO.ARC 
-r-xr-xr-x   1    0    0      88704 Mar  2 2006 [  59216 00] DEM_HERO.ARC 
-r-xr-xr-x   1    0    0     400512 Mar  2 2006 [ 140992 00] DEM_VICT.ARC 
-r-xr-xr-x   1    0    0        128 Mar  2 2006 [ 141200 00] DEM_VICT.BIN 
-r-xr-xr-x   1    0    0     122880 Mar  2 2006 [  57792 00] DFT_MEET.ARC 
-r-xr-xr-x   1    0    0      13312 Mar  2 2006 [  57776 00] DFT_MEET.BIN 
-r-xr-xr-x   1    0    0      40960 Mar  2 2006 [  57968 00] DRAFT.ARC 
-r-xr-xr-x   1    0    0     203136 Mar  2 2006 [  57856 00] DRAFT.BIN 
-r-xr-xr-x   1    0    0       9600 Mar  2 2006 [  46448 00] DSCN_CAM.ARC 
-r-xr-xr-x   1    0    0       9600 Mar  2 2006 [  48016 00] DSCN_HER.ARC 
-r-xr-xr-x   1    0    0       9600 Mar  2 2006 [  48032 00] DSCN_REL.ARC 
-r-xr-xr-x   1    0    0      77824 Mar  2 2006 [  38944 00] DSCN_STR.ARC 
-r-xr-xr-x   1    0    0       9600 Mar  2 2006 [  59184 00] DSCN_VIC.ARC 
-r-xr-xr-x   1    0    0     200704 Mar  2 2006 [  46288 00] GACHA.ARC 
-r-xr-xr-x   1    0    0      86400 Mar  2 2006 [  46400 00] GACHA.BIN 
-r-xr-xr-x   1    0    0     598016 Mar  2 2006 [  28304 00] GAMEPLAY.ARC 
-r-xr-xr-x   1    0    0    2590848 Mar  2 2006 [  28608 00] GAMEPLAY.BIN 
-r-xr-xr-x   1    0    0      22528 Mar  2 2006 [  46464 00] GDT_CAMP.ARC 
-r-xr-xr-x   1    0    0       6144 Mar  2 2006 [  36032 00] GDT_DEMO.ARC 
-r-xr-xr-x   1    0    0      18432 Mar  2 2006 [  48720 00] GDT_HR.ARC 
-r-xr-xr-x   1    0    0      18432 Mar  2 2006 [  54528 00] GDT_PN.ARC 
-r-xr-xr-x   1    0    0      25344 Mar  2 2006 [  54512 00] GDT_PN.BIN 
-r-xr-xr-x   1    0    0     102400 Mar  2 2006 [  48784 00] HOMERUN.ARC 
-r-xr-xr-x   1    0    0      77312 Mar  2 2006 [  48736 00] HOMERUN.BIN 
-r-xr-xr-x   1    0    0     293248 Mar  2 2006 [  30704 00] ICONDATA_PACK.ROM 
-r-xr-xr-x   1    0    0     258944 Mar  2 2006 [  58000 00] KOUKAI.ARC 
-r-xr-xr-x   1    0    0      79360 Mar  2 2006 [  59264 00] LG_END.ARC 
-r-xr-xr-x   1    0    0     100352 Mar  2 2006 [  38608 00] L_LOGO.ARC 
-r-xr-xr-x   1    0    0      36864 Mar  2 2006 [  56848 00] M10BG.ARC 
-r-xr-xr-x   1    0    0      34816 Mar  2 2006 [  56672 00] M4BG.ARC 
-r-xr-xr-x   1    0    0      43008 Mar  2 2006 [  56704 00] M5BG.ARC 
-r-xr-xr-x   1    0    0      43008 Mar  2 2006 [  56736 00] M6BG.ARC 
-r-xr-xr-x   1    0    0      40960 Mar  2 2006 [  56768 00] M7BG.ARC 
-r-xr-xr-x   1    0    0      32768 Mar  2 2006 [  56800 00] M8BG.ARC 
-r-xr-xr-x   1    0    0      38912 Mar  2 2006 [  56816 00] M9BG.ARC 
-r-xr-xr-x   1    0    0     735232 Mar  2 2006 [  30336 00] MAIN_PRG.ARC 
-r-xr-xr-x   1    0    0     676352 Mar  2 2006 [  30000 00] MAIN_PRG.BIN 
-r-xr-xr-x   1    0    0      18432 Mar  2 2006 [ 141376 00] MBG_1GUN.ARC 
-r-xr-xr-x   1    0    0      18432 Mar  2 2006 [ 141392 00] MBG_2GUN.ARC 
-r-xr-xr-x   1    0    0     362340 Mar  2 2006 [  36048 00] MDL_MAIN.ARC 
-r-xr-xr-x   1    0    0     745204 Mar  2 2006 [  37712 00] MDL_SEL.ARC 
-r-xr-xr-x   1    0    0    1525504 Mar  2 2006 [  38992 00] MDL_SUB.ARC 
-r-xr-xr-x   1    0    0      36864 Mar  2 2006 [  56880 00] MOFBG.ARC 
-r-xr-xr-x   1    0    0     441344 Mar  2 2006 [  28016 00] MOJIFONT_PACK.ROM 
-r-xr-xr-x   1    0    0    1384320 Mar  2 2006 [  36240 00] MOT_LONG.ARC 
-r-xr-xr-x   1    0    0    1598592 Mar  2 2006 [  36928 00] MOT_UP.ARC 
-r-xr-xr-x   1    0    0      18176 Mar  2 2006 [  59312 00] MYEND.ARC 
-r-xr-xr-x   1    0    0     122880 Mar  2 2006 [  35696 00] MY_DATA.ARC 
-r-xr-xr-x   1    0    0      89728 Mar  2 2006 [  35648 00] MY_DATA.BIN 
-r-xr-xr-x   1    0    0      28672 Mar  2 2006 [  38592 00] M_LOGO.ARC 
-r-xr-xr-x   1    0    0     460800 Mar  2 2006 [  35792 00] NAMEIN.ARC 
-r-xr-xr-x   1    0    0      44800 Mar  2 2006 [  35760 00] NAMEIN.BIN 
-r-xr-xr-x   1    0    0     229376 Mar  2 2006 [  39744 00] NETWORKS.ARC 
-r-xr-xr-x   1    0    0      32768 Mar  2 2006 [  38928 00] ORDER.ARC 
-r-xr-xr-x   1    0    0     161664 Mar  2 2006 [  38848 00] ORDER.BIN 
-r-xr-xr-x   1    0    0      18944 Mar  2 2006 [  59328 00] ORE_FA.ARC 
-r-xr-xr-x   1    0    0     670336 Mar  2 2006 [  59344 00] ORE_INI.ARC 
-r-xr-xr-x   1    0    0      63488 Mar  2 2006 [  59680 00] ORE_KOU.ARC 
-r-xr-xr-x   1    0    0      80000 Mar  2 2006 [  59712 00] ORE_MYK.ARC 
-r-xr-xr-x   1    0    0     151680 Mar  2 2006 [  59760 00] ORE_REN.ARC 
-r-xr-xr-x   1    0    0     507904 Mar  2 2006 [  59840 00] ORE_SUB.ARC 
-r-xr-xr-x   1    0    0     272384 Mar  2 2006 [  39856 00] ORG_MARK.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  40000 00] OST_AKAD.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  40016 00] OST_AKAN.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  40032 00] OST_CHID.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  40048 00] OST_CHIN.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  40064 00] OST_FUK.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  40080 00] OST_HIRD.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  40096 00] OST_HIRN.ARC 
-r-xr-xr-x   1    0    0      10240 Mar  2 2006 [  40112 00] OST_INO.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  40128 00] OST_JIND.ARC 
-r-xr-xr-x   1    0    0       6144 Mar  2 2006 [  40144 00] OST_JINN.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  40160 00] OST_KASD.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  40176 00] OST_KASN.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  40192 00] OST_KOUD.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  40208 00] OST_KOUN.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  40224 00] OST_MIYD.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  40240 00] OST_MIYN.ARC 
-r-xr-xr-x   1    0    0      10240 Mar  2 2006 [  40256 00] OST_NAG.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  40272 00] OST_NIGD.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  40288 00] OST_NIGN.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  40304 00] OST_OSA.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  40320 00] OST_PAW.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  40336 00] OST_SAP.ARC 
-r-xr-xr-x   1    0    0      10240 Mar  2 2006 [  40352 00] OST_SEI.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  40368 00] OST_SUKD.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  40384 00] OST_SUKN.ARC 
-r-xr-xr-x   1    0    0      10240 Mar  2 2006 [  40400 00] OST_TOU.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  40432 00] OST_YOKD.ARC 
-r-xr-xr-x   1    0    0       6144 Mar  2 2006 [  40416 00] OST_YOKN.ARC 
-r-xr-xr-x   1    0    0     124928 Mar  2 2006 [  60112 00] O_ENDING.ARC 
-r-xr-xr-x   1    0    0       4992 Mar  2 2006 [  60096 00] O_ENDING.BIN 
-r-xr-xr-x   1    0    0     206848 Mar  2 2006 [  49296 00] PENA_INI.ARC 
-r-xr-xr-x   1    0    0      98048 Mar  2 2006 [  49248 00] PENA_INI.BIN 
-r-xr-xr-x   1    0    0     546816 Mar  2 2006 [  54240 00] PENA_SUB.ARC 
-r-xr-xr-x   1    0    0     729344 Mar  2 2006 [  53872 00] PENA_SUB.BIN 
-r-xr-xr-x   1    0    0     436224 Mar  2 2006 [  49616 00] PENNANT.ARC 
-r-xr-xr-x   1    0    0     421888 Mar  2 2006 [  49408 00] PENNANT.BIN 
-r-xr-xr-x   1    0    0     730112 Mar  2 2006 [  55264 00] PE_BG.ARC 
-r-xr-xr-x   1    0    0      14336 Mar  2 2006 [  55632 00] PE_BG00.ARC 
-r-xr-xr-x   1    0    0      16384 Mar  2 2006 [  55648 00] PE_BG01.ARC 
-r-xr-xr-x   1    0    0      16384 Mar  2 2006 [  55664 00] PE_BG02.ARC 
-r-xr-xr-x   1    0    0      16384 Mar  2 2006 [  55680 00] PE_BG03.ARC 
-r-xr-xr-x   1    0    0      18432 Mar  2 2006 [  55696 00] PE_BG04.ARC 
-r-xr-xr-x   1    0    0      16384 Mar  2 2006 [  55712 00] PE_BG05.ARC 
-r-xr-xr-x   1    0    0      18432 Mar  2 2006 [  55728 00] PE_BG06.ARC 
-r-xr-xr-x   1    0    0      16384 Mar  2 2006 [  55744 00] PE_BG07.ARC 
-r-xr-xr-x   1    0    0      18432 Mar  2 2006 [  55760 00] PE_BG08.ARC 
-r-xr-xr-x   1    0    0      18432 Mar  2 2006 [  55776 00] PE_BG09.ARC 
-r-xr-xr-x   1    0    0      18432 Mar  2 2006 [  55792 00] PE_BG10.ARC 
-r-xr-xr-x   1    0    0      16384 Mar  2 2006 [  55808 00] PE_BG11.ARC 
-r-xr-xr-x   1    0    0      14336 Mar  2 2006 [  55824 00] PE_BG12.ARC 
-r-xr-xr-x   1    0    0      12288 Mar  2 2006 [  55840 00] PE_BG13.ARC 
-r-xr-xr-x   1    0    0      16384 Mar  2 2006 [  55856 00] PE_BG14.ARC 
-r-xr-xr-x   1    0    0      14336 Mar  2 2006 [  55872 00] PE_BG15.ARC 
-r-xr-xr-x   1    0    0      16384 Mar  2 2006 [  55888 00] PE_BG16.ARC 
-r-xr-xr-x   1    0    0      14336 Mar  2 2006 [  55904 00] PE_BG17.ARC 
-r-xr-xr-x   1    0    0      16384 Mar  2 2006 [  55920 00] PE_BG18.ARC 
-r-xr-xr-x   1    0    0      16384 Mar  2 2006 [  55936 00] PE_BG19.ARC 
-r-xr-xr-x   1    0    0      18432 Mar  2 2006 [  55952 00] PE_BG20.ARC 
-r-xr-xr-x   1    0    0      18432 Mar  2 2006 [  55968 00] PE_BG21.ARC 
-r-xr-xr-x   1    0    0      10240 Mar  2 2006 [  55984 00] PE_BG22.ARC 
-r-xr-xr-x   1    0    0      16384 Mar  2 2006 [  56000 00] PE_BG23.ARC 
-r-xr-xr-x   1    0    0      16384 Mar  2 2006 [  56016 00] PE_BG24.ARC 
-r-xr-xr-x   1    0    0      18432 Mar  2 2006 [  56032 00] PE_BG25.ARC 
-r-xr-xr-x   1    0    0      20480 Mar  2 2006 [  56048 00] PE_BG26.ARC 
-r-xr-xr-x   1    0    0      16384 Mar  2 2006 [  56064 00] PE_BG27.ARC 
-r-xr-xr-x   1    0    0      12288 Mar  2 2006 [  56080 00] PE_BG28.ARC 
-r-xr-xr-x   1    0    0      12288 Mar  2 2006 [  56096 00] PE_BG29.ARC 
-r-xr-xr-x   1    0    0      14336 Mar  2 2006 [  56112 00] PE_BG30.ARC 
-r-xr-xr-x   1    0    0      12288 Mar  2 2006 [  56128 00] PE_BG31.ARC 
-r-xr-xr-x   1    0    0      14336 Mar  2 2006 [  56144 00] PE_BG32.ARC 
-r-xr-xr-x   1    0    0      14336 Mar  2 2006 [  56160 00] PE_BG33.ARC 
-r-xr-xr-x   1    0    0      20480 Mar  2 2006 [  56176 00] PE_BG34.ARC 
-r-xr-xr-x   1    0    0      18432 Mar  2 2006 [  56192 00] PE_BG35.ARC 
-r-xr-xr-x   1    0    0      14336 Mar  2 2006 [  56208 00] PE_BG36.ARC 
-r-xr-xr-x   1    0    0      16384 Mar  2 2006 [  56224 00] PE_BG37.ARC 
-r-xr-xr-x   1    0    0      10240 Mar  2 2006 [  56240 00] PE_BG38.ARC 
-r-xr-xr-x   1    0    0      12288 Mar  2 2006 [  56256 00] PE_BG39.ARC 
-r-xr-xr-x   1    0    0      24576 Mar  2 2006 [  56272 00] PE_BG40.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  56288 00] PE_PA00.ARC 
-r-xr-xr-x   1    0    0      12288 Mar  2 2006 [  56304 00] PE_PA01.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  56320 00] PE_PA02.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  56336 00] PE_PA03.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  56352 00] PE_PA04.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  56368 00] PE_PA05.ARC 
-r-xr-xr-x   1    0    0      14336 Mar  2 2006 [  56384 00] PE_PA06.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  56400 00] PE_PA07.ARC 
-r-xr-xr-x   1    0    0      12288 Mar  2 2006 [  56416 00] PE_PA08.ARC 
-r-xr-xr-x   1    0    0       6144 Mar  2 2006 [  56432 00] PE_PA09.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  56448 00] PE_PA10.ARC 
-r-xr-xr-x   1    0    0       8192 Mar  2 2006 [  56464 00] PE_PA11.ARC 
-r-xr-xr-x   1    0    0       6144 Mar  2 2006 [  56480 00] PE_PA12.ARC 
-r-xr-xr-x   1    0    0       2048 Mar  2 2006 [  56496 00] PE_PA13.ARC 
-r-xr-xr-x   1    0    0       6144 Mar  2 2006 [  56512 00] PE_PA14.ARC 
-r-xr-xr-x   1    0    0       6144 Mar  2 2006 [  56528 00] PE_PA15.ARC 
-r-xr-xr-x   1    0    0       6144 Mar  2 2006 [  56544 00] PE_PA16.ARC 
-r-xr-xr-x   1    0    0       2048 Mar  2 2006 [  56560 00] PE_PA17.ARC 
-r-xr-xr-x   1    0    0       4096 Mar  2 2006 [  56576 00] PE_PA18.ARC 
-r-xr-xr-x   1    0    0      26624 Mar  2 2006 [  56640 00] PNBG_FAL.ARC 
-r-xr-xr-x   1    0    0      26624 Mar  2 2006 [  56608 00] PNBG_RAI.ARC 
-r-xr-xr-x   1    0    0      26624 Mar  2 2006 [  56592 00] PNBG_SPR.ARC 
-r-xr-xr-x   1    0    0      18432 Mar  2 2006 [  56624 00] PNBG_SUM.ARC 
-r-xr-xr-x   1    0    0      18432 Mar  2 2006 [  56656 00] PNBG_WIN.ARC 
-r-xr-xr-x   1    0    0     167936 Mar  2 2006 [  57456 00] PNGMOVER.ARC 
-r-xr-xr-x   1    0    0      12800 Mar  2 2006 [  57440 00] PNGMOVER.BIN 
-r-xr-xr-x   1    0    0     198656 Mar  2 2006 [  57552 00] PNS_CH_D.ARC 
-r-xr-xr-x   1    0    0     198656 Mar  2 2006 [  57664 00] PNS_CH_N.ARC 
-r-xr-xr-x   1    0    0      71680 Mar  2 2006 [  54544 00] PN_ACIVT.ARC 
-r-xr-xr-x   1    0    0     876544 Mar  2 2006 [  54624 00] PN_AUTO.ARC 
-r-xr-xr-x   1    0    0      50432 Mar  2 2006 [  54592 00] PN_AUTO.BIN 
-r-xr-xr-x   1    0    0     197248 Mar  2 2006 [  55056 00] PN_AUTOS.ARC 
-r-xr-xr-x   1    0    0      55296 Mar  2 2006 [  55168 00] PN_CIVT.ARC 
-r-xr-xr-x   1    0    0      20480 Mar  2 2006 [  55216 00] PN_DEBAN.ARC 
-r-xr-xr-x   1    0    0      19072 Mar  2 2006 [  55200 00] PN_DEBAN.BIN 
-r-xr-xr-x   1    0    0      49152 Mar  2 2006 [  55232 00] PN_DIVT.ARC 
-r-xr-xr-x   1    0    0     186368 Mar  2 2006 [  56960 00] PN_FA.ARC 
-r-xr-xr-x   1    0    0      76672 Mar  2 2006 [  56912 00] PN_FA.BIN 
-r-xr-xr-x   1    0    0      53248 Mar  2 2006 [  57056 00] PN_FGIVT.ARC 
-r-xr-xr-x   1    0    0      53248 Mar  2 2006 [  57088 00] PN_FIVT.ARC 
-r-xr-xr-x   1    0    0      77824 Mar  2 2006 [  57120 00] PN_GAIJN.ARC 
-r-xr-xr-x   1    0    0      45056 Mar  2 2006 [  57200 00] PN_KIVT.ARC 
-r-xr-xr-x   1    0    0      63488 Mar  2 2006 [  57232 00] PN_NENKN.ARC 
-r-xr-xr-x   1    0    0      59392 Mar  2 2006 [  57264 00] PN_OIVT.ARC 
-r-xr-xr-x   1    0    0      86016 Mar  2 2006 [  49200 00] PN_ORE_I.BIN 
-r-xr-xr-x   1    0    0      53248 Mar  2 2006 [  57168 00] PN_RIVT.ARC 
-r-xr-xr-x   1    0    0      53248 Mar  2 2006 [  57296 00] PN_SIVT.ARC 
-r-xr-xr-x   1    0    0      55296 Mar  2 2006 [  57328 00] PN_TGROW.ARC 
-r-xr-xr-x   1    0    0     124928 Mar  2 2006 [  57376 00] PN_TRADE.ARC 
-r-xr-xr-x   1    0    0      13056 Mar  2 2006 [  57360 00] PN_TRADE.BIN 
-r-xr-xr-x   1    0    0       1408 Mar  2 2006 [  49184 00] PN_WORK.BIN 
-r-xr-xr-x   1    0    0      68096 Mar  2 2006 [  48048 00] PRESENT.ARC 
-r-xr-xr-x   1    0    0     145688 Mar  2 2006 [  22224 00] PSPWWW.BIN 
-r-xr-xr-x   1    0    0     157696 Mar  2 2006 [  48640 00] RECORD.ARC 
-r-xr-xr-x   1    0    0     123520 Mar  2 2006 [  48576 00] RECORD.BIN 
-r-xr-xr-x   1    0    0     729088 Mar  2 2006 [  48096 00] REC_ROOM.ARC 
-r-xr-xr-x   1    0    0     214144 Mar  2 2006 [  48464 00] REC_ROOM.BIN 
-r-xr-xr-x   1    0    0     191232 Mar  2 2006 [ 141280 00] SCS_LOGO.ARC 
-r-xr-xr-x   1    0    0      26624 Mar  2 2006 [  40464 00] SD_MODE.ARC 
-r-xr-xr-x   1    0    0      11904 Mar  2 2006 [  40448 00] SD_MODE.BIN 
-r-xr-xr-x   1    0    0     443776 Mar  2 2006 [  48864 00] SMDL_PN.ARC 
-r-xr-xr-x   1    0    0     525952 Mar  2 2006 [  38080 00] SMDL_TOP.ARC 
-r-xr-xr-x   1    0    0      35456 Mar  2 2006 [  38560 00] SMDL_VS.ARC 
dr-xr-xr-x   1    0    0       2048 Jan 21 2006 [     36 02] SOUND 
-r-xr-xr-x   1    0    0       1408 Mar  2 2006 [ 141248 00] SSCN_ORE.ARC 
-r-xr-xr-x   1    0    0       1408 Mar  2 2006 [  48848 00] SSCN_PN.ARC 
-r-xr-xr-x   1    0    0       1408 Mar  2 2006 [ 141264 00] SSCN_SCS.ARC 
-r-xr-xr-x   1    0    0       1408 Mar  2 2006 [  49168 00] SSCN_TOP.ARC 
-r-xr-xr-x   1    0    0     139264 Mar  2 2006 [  49088 00] SSCN_TOP.BIN 
-r-xr-xr-x   1    0    0       1408 Mar  2 2006 [  38544 00] SSCN_VS.ARC 
-r-xr-xr-x   1    0    0      32768 Mar  2 2006 [  59200 00] SSCN_VS.BIN 
-r-xr-xr-x   1    0    0    1681408 Mar  2 2006 [  58320 00] STF_ROL.ARC 
-r-xr-xr-x   1    0    0      34816 Mar  2 2006 [  59152 00] STF_ROL.BIN 
-r-xr-xr-x   1    0    0      86016 Mar  2 2006 [  40800 00] ST_CHI_J.ARC 
-r-xr-xr-x   1    0    0     380032 Mar  2 2006 [  40960 00] ST_CHI_M.ARC 
-r-xr-xr-x   1    0    0     207232 Mar  2 2006 [  40848 00] ST_CHI_T.ARC 
-r-xr-xr-x   1    0    0      86016 Mar  2 2006 [  41152 00] ST_FDO_J.ARC 
-r-xr-xr-x   1    0    0     382592 Mar  2 2006 [  41312 00] ST_FDO_M.ARC 
-r-xr-xr-x   1    0    0     220032 Mar  2 2006 [  41200 00] ST_FDO_T.ARC 
-r-xr-xr-x   1    0    0      88064 Mar  2 2006 [  41504 00] ST_GRE_J.ARC 
-r-xr-xr-x   1    0    0     420736 Mar  2 2006 [  41728 00] ST_GRE_M.ARC 
-r-xr-xr-x   1    0    0     333952 Mar  2 2006 [  41552 00] ST_GRE_T.ARC 
-r-xr-xr-x   1    0    0      75776 Mar  2 2006 [  41936 00] ST_HIR_J.ARC 
-r-xr-xr-x   1    0    0     420096 Mar  2 2006 [  42144 00] ST_HRO_M.ARC 
-r-xr-xr-x   1    0    0     302720 Mar  2 2006 [  41984 00] ST_HRO_T.ARC 
-r-xr-xr-x   1    0    0      79872 Mar  2 2006 [  42352 00] ST_JIN_J.ARC 
-r-xr-xr-x   1    0    0     389120 Mar  2 2006 [  42592 00] ST_JIN_M.ARC 
-r-xr-xr-x   1    0    0     361856 Mar  2 2006 [  42400 00] ST_JIN_T.ARC 
-r-xr-xr-x   1    0    0      81920 Mar  2 2006 [  42784 00] ST_KOU_J.ARC 
-r-xr-xr-x   1    0    0     411392 Mar  2 2006 [  42976 00] ST_KOU_M.ARC 
-r-xr-xr-x   1    0    0     293504 Mar  2 2006 [  42832 00] ST_KOU_T.ARC 
-r-xr-xr-x   1    0    0      79872 Mar  2 2006 [  43184 00] ST_LIO_J.ARC 
-r-xr-xr-x   1    0    0     374528 Mar  2 2006 [  43376 00] ST_LIO_M.ARC 
-r-xr-xr-x   1    0    0     290944 Mar  2 2006 [  43232 00] ST_LIO_T.ARC 
-r-xr-xr-x   1    0    0     100352 Mar  2 2006 [  43568 00] ST_MYG_J.ARC 
-r-xr-xr-x   1    0    0     415616 Mar  2 2006 [  43824 00] ST_MYG_M.ARC 
-r-xr-xr-x   1    0    0     383616 Mar  2 2006 [  43632 00] ST_MYG_T.ARC 
-r-xr-xr-x   1    0    0      83968 Mar  2 2006 [  44032 00] ST_NDO_J.ARC 
-r-xr-xr-x   1    0    0     403328 Mar  2 2006 [  44208 00] ST_NDO_M.ARC 
-r-xr-xr-x   1    0    0     235648 Mar  2 2006 [  44080 00] ST_NDO_T.ARC 
-r-xr-xr-x   1    0    0      59392 Mar  2 2006 [  44416 00] ST_NIG_J.ARC 
-r-xr-xr-x   1    0    0     276224 Mar  2 2006 [  44544 00] ST_NIG_M.ARC 
-r-xr-xr-x   1    0    0     184192 Mar  2 2006 [  44448 00] ST_NIG_T.ARC 
-r-xr-xr-x   1    0    0      79872 Mar  2 2006 [  44688 00] ST_ODO_J.ARC 
-r-xr-xr-x   1    0    0      75776 Mar  2 2006 [  58128 00] ST_OR1_J.ARC 
-r-xr-xr-x   1    0    0      77824 Mar  2 2006 [  58176 00] ST_OR2_J.ARC 
-r-xr-xr-x   1    0    0      69632 Mar  2 2006 [  58224 00] ST_OR3_J.ARC 
-r-xr-xr-x   1    0    0      77824 Mar  2 2006 [  58272 00] ST_OR4_J.ARC 
-r-xr-xr-x   1    0    0     396672 Mar  2 2006 [  44880 00] ST_OSA_M.ARC 
-r-xr-xr-x   1    0    0     277632 Mar  2 2006 [  44736 00] ST_OSA_T.ARC 
-r-xr-xr-x   1    0    0      69632 Mar  2 2006 [  45088 00] ST_SAP_J.ARC 
-r-xr-xr-x   1    0    0     426752 Mar  2 2006 [  45280 00] ST_SAP_M.ARC 
-r-xr-xr-x   1    0    0     283008 Mar  2 2006 [  45136 00] ST_SAP_T.ARC 
-r-xr-xr-x   1    0    0     100352 Mar  2 2006 [  45504 00] ST_TDO_J.ARC 
-r-xr-xr-x   1    0    0     384640 Mar  2 2006 [  45680 00] ST_TDO_M.ARC 
-r-xr-xr-x   1    0    0     226432 Mar  2 2006 [  45568 00] ST_TDO_T.ARC 
-r-xr-xr-x   1    0    0     384128 Mar  2 2006 [  40608 00] ST_TEAM.ARC 
-r-xr-xr-x   1    0    0      34816 Mar  2 2006 [  46624 00] ST_TOKYU.ARC 
-r-xr-xr-x   1    0    0      77824 Mar  2 2006 [  45872 00] ST_YOK_J.ARC 
-r-xr-xr-x   1    0    0     343296 Mar  2 2006 [  46112 00] ST_YOK_M.ARC 
-r-xr-xr-x   1    0    0     365440 Mar  2 2006 [  45920 00] ST_YOK_T.ARC 
-r-xr-xr-x   1    0    0     131072 Mar  2 2006 [  28240 00] TEAMMARK.ARC 
-r-xr-xr-x   1    0    0      40960 Mar  2 2006 [  40576 00] TIME.ARC 
-r-xr-xr-x   1    0    0     187776 Mar  2 2006 [  40480 00] TIME.BIN 
-r-xr-xr-x   1    0    0     233472 Mar  2 2006 [  30864 00] TITLE.ARC 
-r-xr-xr-x   1    0    0       8960 Mar  2 2006 [  30848 00] TITLE.BIN 
-r-xr-xr-x   1    0    0     282624 Mar  2 2006 [  38400 00] VS.ARC 
-r-xr-xr-x   1    0    0      77440 Mar  2 2006 [  38352 00] VS.BIN 
-r-xr-xr-x   1    0    0     296960 Mar  2 2006 [  38688 00] VS_ST.ARC 
-r-xr-xr-x   1    0    0      19840 Mar  2 2006 [  38672 00] VS_ST.BIN 
-r-xr-xr-x   1    0    0      55296 Mar  2 2006 [ 141216 00] WORK_CHA.BIN 
-r-xr-xr-x   1    0    0     225280 Mar  2 2006 [  29888 00] YAKYU.ARC 
dr-xr-xr-x   1    0    0       2048 Jan 21 2006 [     37 02] module 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jan 21 2006 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 21 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   14809632 Jan 21 2006 [   4880 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3951712 Jan 21 2006 [    784 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Jan 21 2006 [    768 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/SOUND/
dr-xr-xr-x   1    0    0       2048 Jan 21 2006 [     36 02] . 
dr-xr-xr-x   1    0    0      20480 Jan 21 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0      22632 Feb 22 2006 [  22368 00] SeData.bin 
-r-xr-xr-x   1    0    0    1343488 Feb 22 2006 [  22384 00] TrSeData.bin 
-r-xr-xr-x   1    0    0   10168320 Feb 22 2006 [  23040 00] WaveData.bin 
-r-xr-xr-x   1    0    0    8038400 Feb 22 2006 [  83136 00] at3voice0.bin 
-r-xr-xr-x   1    0    0   24532992 Feb 22 2006 [  87072 00] at3voice1.bin 
-r-xr-xr-x   1    0    0   31787008 Feb 22 2006 [ 771264 00] at3voice10.bin 
-r-xr-xr-x   1    0    0   38152192 Feb 22 2006 [ 813200 00] at3voice11.bin 
-r-xr-xr-x   1    0    0   41975808 Feb 22 2006 [ 831840 00] at3voice12.bin 
-r-xr-xr-x   1    0    0   24752128 Feb 22 2006 [  99056 00] at3voice2.bin 
-r-xr-xr-x   1    0    0   21823488 Feb 22 2006 [ 111152 00] at3voice3.bin 
-r-xr-xr-x   1    0    0   20533248 Feb 22 2006 [ 121808 00] at3voice4.bin 
-r-xr-xr-x   1    0    0   18737152 Feb 22 2006 [ 131840 00] at3voice5.bin 
-r-xr-xr-x   1    0    0   20078592 Feb 22 2006 [  70080 00] at3voice6.bin 
-r-xr-xr-x   1    0    0   20256768 Feb 22 2006 [  60176 00] at3voice7.bin 
-r-xr-xr-x   1    0    0   18675712 Feb 22 2006 [ 804080 00] at3voice8.bin 
-r-xr-xr-x   1    0    0   35383296 Feb 22 2006 [ 786800 00] at3voice9.bin 
-r-xr-xr-x   1    0    0    9529344 Feb 22 2006 [  30992 00] strbgm.vas 
-r-xr-xr-x   1    0    0    6635520 Feb 22 2006 [  79888 00] strbgm_g.vas 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Jan 21 2006 [     37 02] . 
dr-xr-xr-x   1    0    0      20480 Jan 21 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0       3264 Dec  8 2005 [  22320 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      10128 Dec  8 2005 [  22336 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0       6864 Dec  8 2005 [  22304 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0      14928 Dec  8 2005 [  22352 00] usbpspcm.prx 
=============================================================== 
Generated on Tue 23/08/2022 at 19:16:17.44 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
