=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Justice League Heroes   
Title ID: ULES-00609 
Region: Europe  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2006-10-28 12:00:00 
Volume Size: 1375 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: JUSTICE_LEAGUE_HEROES
Volume set id: 1
Publisher id: WBIE
Data preparer id: GSHEINWALD
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 704144
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Oct 28 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 28 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct  1 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Oct  1 2006 [     52 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Oct  1 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 28 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      25099 Sep 21 2006 [  24912 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     210944 Sep 21 2006 [  24928 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Oct 21 2006 [  25040 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     392679 Sep 21 2006 [  25056 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     162596 Sep 21 2006 [  25248 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Oct  1 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0      53248 Oct 28 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Oct  1 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  1 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    4454637 Oct 28 2006 [  22736 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    4454976 Oct 28 2006 [     64 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Oct  1 2006 [     51 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0      53248 Oct 28 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  1 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0     145236 Oct 14 2006 [ 102656 00] ACIVFEM.LMP 
-r-xr-xr-x   1    0    0      83820 Oct 14 2006 [ 110720 00] ACIVKID.LMP 
-r-xr-xr-x   1    0    0     136532 Oct 14 2006 [ 102736 00] ACIVMALE.LMP 
-r-xr-xr-x   1    0    0      52096 Sep 13 2006 [  90128 00] AIRCONA.LMP 
-r-xr-xr-x   1    0    0      64768 Oct 14 2006 [  92896 00] AIRDUCTA.LMP 
-r-xr-xr-x   1    0    0      67200 Oct 14 2006 [  90160 00] AIRDUCTB.LMP 
-r-xr-xr-x   1    0    0      52224 Oct 14 2006 [  91248 00] ALARM.LMP 
-r-xr-xr-x   1    0    0      90124 Oct 14 2006 [  96464 00] AMBP.LMP 
-r-xr-xr-x   1    0    0      10624 Oct 14 2006 [ 110768 00] AMMOBOX.LMP 
-r-xr-xr-x   1    0    0      11392 Oct 14 2006 [ 110784 00] AMMOBOX1.LMP 
-r-xr-xr-x   1    0    0      37376 Oct 14 2006 [  90208 00] ANTENNAA.LMP 
-r-xr-xr-x   1    0    0     135104 Oct 14 2006 [ 109008 00] APC.LMP 
-r-xr-xr-x   1    0    0     644216 Oct 21 2006 [  79088 00] AQUAMAN.LMP 
-r-xr-xr-x   1    0    0      11776 Sep 12 2006 [  94544 00] ARBOXA.LMP 
-r-xr-xr-x   1    0    0      91136 Sep 10 2006 [ 110800 00] ARCARTA.LMP 
-r-xr-xr-x   1    0    0      79488 Sep 10 2006 [ 110848 00] ARCARTB.LMP 
-r-xr-xr-x   1    0    0      82944 Sep 10 2006 [  96544 00] ARCARTC.LMP 
-r-xr-xr-x   1    0    0      53632 Sep 12 2006 [  95488 00] ARCASEA.LMP 
-r-xr-xr-x   1    0    0      49920 Oct 14 2006 [  95520 00] ARCASEB.LMP 
-r-xr-xr-x   1    0    0      54144 Oct 14 2006 [ 110688 00] ARCASEC.LMP 
-r-xr-xr-x   1    0    0      54656 Oct 14 2006 [  95552 00] ARCASED.LMP 
-r-xr-xr-x   1    0    0      38016 Oct 14 2006 [ 110896 00] ARCASEE.LMP 
-r-xr-xr-x   1    0    0      33664 Oct 14 2006 [ 110928 00] ARCASEF.LMP 
-r-xr-xr-x   1    0    0     139708 Sep 12 2006 [  94560 00] ARCDOORA.LMP 
-r-xr-xr-x   1    0    0     156928 Oct 16 2006 [ 110960 00] ARCDOORB.LMP 
-r-xr-xr-x   1    0    0      77184 Oct 14 2006 [  95792 00] ARCDOORC.LMP 
-r-xr-xr-x   1    0    0     190592 Oct 14 2006 [  96176 00] ARCDOORD.LMP 
-r-xr-xr-x   1    0    0      19164 Oct 14 2006 [  94640 00] ARCFAN.LMP 
-r-xr-xr-x   1    0    0     109952 Sep 10 2006 [  95840 00] ARDESKA.LMP 
-r-xr-xr-x   1    0    0      60288 Oct 17 2006 [  96592 00] ARDESKB.LMP 
-r-xr-xr-x   1    0    0      75776 Sep 10 2006 [  96624 00] ARDESKC.LMP 
-r-xr-xr-x   1    0    0      88704 Sep 10 2006 [  96672 00] ARDESKD.LMP 
-r-xr-xr-x   1    0    0     130048 Oct 17 2006 [  95904 00] ARDESKE.LMP 
-r-xr-xr-x   1    0    0      56320 Sep 10 2006 [  96720 00] ARDESKF.LMP 
-r-xr-xr-x   1    0    0      69504 Sep 10 2006 [  96752 00] ARDESKG.LMP 
-r-xr-xr-x   1    0    0      94080 Sep 12 2006 [  96800 00] ARDESKH.LMP 
-r-xr-xr-x   1    0    0      51200 Oct 14 2006 [  90656 00] ARMCHAIR.LMP 
-r-xr-xr-x   1    0    0      37760 Oct 14 2006 [ 111040 00] ARPALLA.LMP 
-r-xr-xr-x   1    0    0      41728 Sep 13 2006 [  94656 00] ARPALLB.LMP 
-r-xr-xr-x   1    0    0      45824 Sep 13 2006 [  94688 00] ARPALLC.LMP 
-r-xr-xr-x   1    0    0     183168 Oct 14 2006 [  95584 00] ARSUBA.LMP 
-r-xr-xr-x   1    0    0     325376 Oct 14 2006 [ 111072 00] ARSUBB.LMP 
-r-xr-xr-x   1    0    0      38040 Oct 14 2006 [ 111232 00] ARTICFOX.LMP 
-r-xr-xr-x   1    0    0      15360 Sep 12 2006 [ 103136 00] ATM_BASE.LMP 
-r-xr-xr-x   1    0    0       2816 Oct 14 2006 [ 111264 00] ATTCH.LMP 
-r-xr-xr-x   1    0    0       2816 Oct 14 2006 [ 111280 00] ATTCH1.LMP 
-r-xr-xr-x   1    0    0       2816 Oct 14 2006 [ 111296 00] ATTCH2.LMP 
-r-xr-xr-x   1    0    0      29952 Oct 18 2006 [ 119968 00] ATTRACT.GOB 
-r-xr-xr-x   1    0    0       8501 Aug  2 2006 [ 255712 00] ATTRACT.TEX 
-r-xr-xr-x   1    0    0          0 Aug  2 2006 [ 162592 00] ATTRACT.VAT 
-r-xr-xr-x   1    0    0       2240 Aug  2 2006 [ 111312 00] ATTRACTX.LMP 
-r-xr-xr-x   1    0    0     366496 Oct  6 2006 [ 102048 00] A_TROOP1.LMP 
-r-xr-xr-x   1    0    0     328692 Oct  6 2006 [ 102240 00] A_TROOP2.LMP 
-r-xr-xr-x   1    0    0     479804 Sep 18 2006 [ 102416 00] A_TROOP3.LMP 
-r-xr-xr-x   1    0    0      28212 Oct 14 2006 [ 109088 00] BANNER.LMP 
-r-xr-xr-x   1    0    0      65536 Oct 14 2006 [ 111328 00] BARREL.LMP 
-r-xr-xr-x   1    0    0      19840 Sep 12 2006 [  93584 00] BARRIER.LMP 
-r-xr-xr-x   1    0    0      48256 Sep 12 2006 [  95968 00] BATHSINK.LMP 
-r-xr-xr-x   1    0    0     725800 Oct 21 2006 [  75744 00] BATMAN.LMP 
-r-xr-xr-x   1    0    0     719744 Oct 21 2006 [  83936 00] BATMN_TK.LMP 
-r-xr-xr-x   1    0    0     731956 Oct 21 2006 [  83568 00] BATM_BLU.LMP 
-r-xr-xr-x   1    0    0       5732 Oct 14 2006 [  76112 00] BATS.LMP 
-r-xr-xr-x   1    0    0     459280 Oct 16 2006 [  80752 00] BCANARY.LMP 
-r-xr-xr-x   1    0    0       4096 Oct 14 2006 [ 111360 00] BDAMAGE.LMP 
-r-xr-xr-x   1    0    0     323008 Oct 22 2006 [  97376 00] BDROID.LMP 
-r-xr-xr-x   1    0    0       4096 Oct 14 2006 [ 111376 00] BDURATN.LMP 
-r-xr-xr-x   1    0    0      75584 Sep 13 2006 [  93600 00] BEEHIVE.LMP 
-r-xr-xr-x   1    0    0       4096 Oct 14 2006 [ 111392 00] BEFFICNY.LMP 
-r-xr-xr-x   1    0    0      56192 Sep 13 2006 [  88800 00] BENCH.LMP 
-r-xr-xr-x   1    0    0      93312 Oct 14 2006 [  95680 00] BIGFANA.LMP 
-r-xr-xr-x   1    0    0      55936 Oct 14 2006 [ 104848 00] BIGSCRN.LMP 
-r-xr-xr-x   1    0    0      64640 Oct 14 2006 [ 111408 00] BLMON1.LMP 
-r-xr-xr-x   1    0    0      46976 Oct 14 2006 [ 111440 00] BLMON1A.LMP 
-r-xr-xr-x   1    0    0      46976 Oct 14 2006 [ 111472 00] BLMON1B.LMP 
-r-xr-xr-x   1    0    0      45056 Oct 14 2006 [ 111504 00] BLMON1C.LMP 
-r-xr-xr-x   1    0    0     128512 Oct 14 2006 [ 107584 00] BLSTGMON.LMP 
-r-xr-xr-x   1    0    0       4096 Oct 14 2006 [ 111536 00] BLUCK.LMP 
-r-xr-xr-x   1    0    0      68608 Sep 13 2006 [ 103936 00] BNCHMRA.LMP 
-r-xr-xr-x   1    0    0      70656 Sep 13 2006 [ 103632 00] BNCHMRB.LMP 
-r-xr-xr-x   1    0    0      15744 Oct 14 2006 [  73968 00] BOOSTS.LMP 
-r-xr-xr-x   1    0    0       8832 Oct 14 2006 [  93872 00] BOOTHBSE.LMP 
-r-xr-xr-x   1    0    0      63872 Oct 14 2006 [ 108368 00] BOULDER1.LMP 
-r-xr-xr-x   1    0    0      48000 Oct 14 2006 [ 108400 00] BOULDER2.LMP 
-r-xr-xr-x   1    0    0      37376 Oct 14 2006 [ 108432 00] BOULDER3.LMP 
-r-xr-xr-x   1    0    0     689684 Sep 18 2006 [  92304 00] BRAINIAC.LMP 
-r-xr-xr-x   1    0    0       4096 Oct 14 2006 [ 111552 00] BRANGE.LMP 
-r-xr-xr-x   1    0    0      23872 Oct 14 2006 [ 106848 00] BRANMINE.LMP 
-r-xr-xr-x   1    0    0     275864 Oct 14 2006 [  92688 00] BRAN_DMG.LMP 
-r-xr-xr-x   1    0    0      99328 Oct 14 2006 [  92832 00] BRAN_PCS.LMP 
-r-xr-xr-x   1    0    0      63360 Oct 14 2006 [ 110208 00] BRIDGE.LMP 
-r-xr-xr-x   1    0    0      66944 Oct 14 2006 [ 111568 00] BRKTEST.LMP 
-r-xr-xr-x   1    0    0     737500 Oct 12 2006 [ 107648 00] BRNIAC2.LMP 
-r-xr-xr-x   1    0    0      82304 Oct 14 2006 [ 111616 00] BRWNCARS.LMP 
-r-xr-xr-x   1    0    0       4096 Oct 14 2006 [ 111664 00] BSPEED.LMP 
-r-xr-xr-x   1    0    0       3264 Aug  4 2006 [  90624 00] BTNSEQ.LMP 
-r-xr-xr-x   1    0    0      86016 Sep 12 2006 [  96000 00] BUNKBED.LMP 
-r-xr-xr-x   1    0    0          0 Oct  4 2006 [ 162608 00] BUNKER.VAT 
-r-xr-xr-x   1    0    0      15552 Oct 17 2006 [  73424 00] BUTTONAS.LMP 
-r-xr-xr-x   1    0    0     123392 Oct 14 2006 [ 103344 00] CANNON.LMP 
-r-xr-xr-x   1    0    0      89984 Oct 14 2006 [ 111680 00] CARC.LMP 
-r-xr-xr-x   1    0    0      30080 Oct 14 2006 [  89904 00] CARCMN.LMP 
-r-xr-xr-x   1    0    0      37632 Oct 23 2006 [ 106864 00] CART.LMP 
-r-xr-xr-x   1    0    0       4736 Oct 14 2006 [ 101008 00] CAVFIRE.LMP 
-r-xr-xr-x   1    0    0      64896 Sep 14 2006 [  90688 00] CBENCH.LMP 
-r-xr-xr-x   1    0    0      84352 Oct  6 2006 [ 103680 00] CFEETBL.LMP 
-r-xr-xr-x   1    0    0      63872 Oct 14 2006 [ 104416 00] CHAIR.LMP 
-r-xr-xr-x   1    0    0      24064 Oct 14 2006 [  93440 00] CHAIRA.LMP 
-r-xr-xr-x   1    0    0      18560 Sep 12 2006 [  96048 00] CHAIRB.LMP 
-r-xr-xr-x   1    0    0      37760 Sep 13 2006 [  96848 00] CHAIRC.LMP 
-r-xr-xr-x   1    0    0      37760 Sep 13 2006 [  98624 00] CHAIRCFR.LMP 
-r-xr-xr-x   1    0    0      27904 Oct 18 2006 [ 119984 00] CHARSEL.GOB 
-r-xr-xr-x   1    0    0       6777 Sep 18 2006 [ 255728 00] CHARSEL.TEX 
-r-xr-xr-x   1    0    0      83968 Oct 18 2006 [ 162624 00] CHARSEL.VAT 
-r-xr-xr-x   1    0    0     853343 Oct 16 2006 [ 101600 00] CHARSP.LMP 
-r-xr-xr-x   1    0    0     899522 Oct  6 2006 [ 111728 00] CHARS_I.LMP 
-r-xr-xr-x   1    0    0    1610678 Oct 26 2006 [  87984 00] CHARTEXT.LMP 
-r-xr-xr-x   1    0    0     899369 Oct 10 2006 [ 112176 00] CHAR_SEL.LMP 
-r-xr-xr-x   1    0    0       9064 Oct 14 2006 [ 112624 00] CHICK.LMP 
-r-xr-xr-x   1    0    0      82304 Oct 14 2006 [  92928 00] CHIMNEYA.LMP 
-r-xr-xr-x   1    0    0      55808 Oct 14 2006 [ 112640 00] CHIMNEYB.LMP 
-r-xr-xr-x   1    0    0     286464 Oct  3 2006 [  88832 00] CITYCARS.LMP 
-r-xr-xr-x   1    0    0     164864 Oct 14 2006 [ 112672 00] CIVHAG_F.LMP 
-r-xr-xr-x   1    0    0     190296 Oct 14 2006 [ 112768 00] CIVHAG_M.LMP 
-r-xr-xr-x   1    0    0     217356 Oct 20 2006 [  88976 00] CIV_FEM.LMP 
-r-xr-xr-x   1    0    0     266032 Oct 20 2006 [  89088 00] CIV_MALE.LMP 
-r-xr-xr-x   1    0    0      48640 Oct 14 2006 [ 106816 00] CLONEBSE.LMP 
-r-xr-xr-x   1    0    0     168720 Oct 14 2006 [ 106032 00] CLONER.LMP 
-r-xr-xr-x   1    0    0      40960 Oct 14 2006 [ 104880 00] CNTRSCR.LMP 
-r-xr-xr-x   1    0    0      27520 Oct 14 2006 [  74224 00] COLLECT.LMP 
-r-xr-xr-x   1    0    0     354928 Oct 14 2006 [ 108016 00] COLUMN.LMP 
-r-xr-xr-x   1    0    0      75392 Oct 14 2006 [  98656 00] COMPFRZN.LMP 
-r-xr-xr-x   1    0    0      28160 Oct 14 2006 [  90400 00] CONSCRN.LMP 
-r-xr-xr-x   1    0    0      51072 Oct 14 2006 [ 112864 00] CONSOLE.LMP 
-r-xr-xr-x   1    0    0      60032 Oct 14 2006 [  96272 00] CONTAINA.LMP 
-r-xr-xr-x   1    0    0      60416 Oct 14 2006 [  96304 00] CONTAINB.LMP 
-r-xr-xr-x   1    0    0      61440 Oct 14 2006 [  96336 00] CONTAINC.LMP 
-r-xr-xr-x   1    0    0         16 Dec 28 2005 [ 112896 00] CONTAIND.LMP 
-r-xr-xr-x   1    0    0     160768 Oct 14 2006 [ 112912 00] CONTAINE.LMP 
-r-xr-xr-x   1    0    0     135680 Sep 13 2006 [ 104448 00] CONTCNTA.LMP 
-r-xr-xr-x   1    0    0      90240 Sep 13 2006 [ 104528 00] CONTCNTB.LMP 
-r-xr-xr-x   1    0    0      60416 Sep 13 2006 [ 104576 00] CONTCNTC.LMP 
-r-xr-xr-x   1    0    0     140236 Oct  3 2006 [  89232 00] COPS.LMP 
-r-xr-xr-x   1    0    0      64680 Oct 18 2006 [  87824 00] CREDITS.LMP 
-r-xr-xr-x   1    0    0      55168 Oct 14 2006 [  90416 00] CRPLIGHT.LMP 
-r-xr-xr-x   1    0    0   12625920 Oct  2 2006 [ 459424 00] CS00.PMF 
-r-xr-xr-x   1    0    0   13961216 Oct  2 2006 [ 465600 00] CS00A.PMF 
-r-xr-xr-x   1    0    0    2564096 Oct  2 2006 [ 472432 00] CS01A.PMF 
-r-xr-xr-x   1    0    0   11321344 Oct  2 2006 [ 473696 00] CS01B.PMF 
-r-xr-xr-x   1    0    0    2934784 Oct  2 2006 [ 479232 00] CS02.PMF 
-r-xr-xr-x   1    0    0    6596608 Oct  2 2006 [ 480672 00] CS03.PMF 
-r-xr-xr-x   1    0    0   22106112 Oct  2 2006 [ 483904 00] CS04.PMF 
-r-xr-xr-x   1    0    0    4818944 Oct  2 2006 [ 494704 00] CS05A.PMF 
-r-xr-xr-x   1    0    0    2174976 Oct  2 2006 [ 497072 00] CS05B.PMF 
-r-xr-xr-x   1    0    0    4517888 Oct  2 2006 [ 498144 00] CS06.PMF 
-r-xr-xr-x   1    0    0   10076160 Oct  2 2006 [ 500352 00] CS07.PMF 
-r-xr-xr-x   1    0    0   13475840 Oct 20 2006 [ 505280 00] CS08.PMF 
-r-xr-xr-x   1    0    0   15169536 Oct  2 2006 [ 511872 00] CS09.PMF 
-r-xr-xr-x   1    0    0   11778048 Oct 20 2006 [ 519280 00] CS10.PMF 
-r-xr-xr-x   1    0    0   12656640 Oct  2 2006 [ 525040 00] CS10A.PMF 
-r-xr-xr-x   1    0    0    6856704 Oct  2 2006 [ 531232 00] CS11.PMF 
-r-xr-xr-x   1    0    0   22321152 Oct 21 2006 [ 534592 00] CS12.PMF 
-r-xr-xr-x   1    0    0    9840640 Oct  2 2006 [ 545504 00] CS14.PMF 
-r-xr-xr-x   1    0    0    5326848 Oct  2 2006 [ 550320 00] CS15.PMF 
-r-xr-xr-x   1    0    0    8349696 Oct  2 2006 [ 552928 00] CS16.PMF 
-r-xr-xr-x   1    0    0   12523520 Oct  2 2006 [ 557008 00] CS17.PMF 
-r-xr-xr-x   1    0    0   11802624 Oct  2 2006 [ 563136 00] CS18.PMF 
-r-xr-xr-x   1    0    0    6057984 Oct  2 2006 [ 568912 00] CS19.PMF 
-r-xr-xr-x   1    0    0   18407424 Oct  2 2006 [ 571872 00] CS20.PMF 
-r-xr-xr-x   1    0    0   14022656 Oct  2 2006 [ 580864 00] CS22.PMF 
-r-xr-xr-x   1    0    0    3729408 Oct  2 2006 [ 587712 00] CS23.PMF 
-r-xr-xr-x   1    0    0    7784448 Oct  2 2006 [ 589536 00] CS25.PMF 
-r-xr-xr-x   1    0    0    7327744 Oct  2 2006 [ 593344 00] CS26.PMF 
-r-xr-xr-x   1    0    0   10199040 Oct  2 2006 [ 596928 00] CS27.PMF 
-r-xr-xr-x   1    0    0    3438592 Oct 20 2006 [ 601920 00] CS27A.PMF 
-r-xr-xr-x   1    0    0    6948864 Oct  2 2006 [ 603600 00] CS28.PMF 
-r-xr-xr-x   1    0    0   10989568 Oct  2 2006 [ 607008 00] CS28B.PMF 
-r-xr-xr-x   1    0    0    8062976 Oct  2 2006 [ 612384 00] CS29.PMF 
-r-xr-xr-x   1    0    0    7444480 Oct  2 2006 [ 616336 00] CS30.PMF 
-r-xr-xr-x   1    0    0    4425728 Oct  2 2006 [ 619984 00] CS30A.PMF 
-r-xr-xr-x   1    0    0    5541888 Oct  2 2006 [ 622160 00] CS30B.PMF 
-r-xr-xr-x   1    0    0   36349952 Oct  2 2006 [ 624880 00] CS30TWST.PMF 
-r-xr-xr-x   1    0    0   11638784 Oct  2 2006 [ 642640 00] CS31.PMF 
-r-xr-xr-x   1    0    0    4851712 Oct  2 2006 [ 648336 00] CS32.PMF 
-r-xr-xr-x   1    0    0   11182080 Oct 20 2006 [ 650720 00] CS33.PMF 
-r-xr-xr-x   1    0    0    5283840 Oct  2 2006 [ 656192 00] CS34.PMF 
-r-xr-xr-x   1    0    0    2125824 Oct  2 2006 [ 658784 00] CS34A.PMF 
-r-xr-xr-x   1    0    0   17145856 Oct  2 2006 [ 659824 00] CS35.PMF 
-r-xr-xr-x   1    0    0    9592832 Oct 24 2006 [ 668208 00] CS36.PMF 
-r-xr-xr-x   1    0    0   11915264 Oct  2 2006 [ 672896 00] CS37.PMF 
-r-xr-xr-x   1    0    0    5613568 Oct  2 2006 [ 678720 00] CS38.PMF 
-r-xr-xr-x   1    0    0    4562944 Oct  2 2006 [ 681472 00] CS39.PMF 
-r-xr-xr-x   1    0    0   30240768 Oct  2 2006 [ 683712 00] CS40.PMF 
-r-xr-xr-x   1    0    0      51200 Sep 13 2006 [  90720 00] CTABLE.LMP 
-r-xr-xr-x   1    0    0     103936 Oct 14 2006 [  93328 00] CTYTREE.LMP 
-r-xr-xr-x   1    0    0      70528 Oct 14 2006 [  89312 00] CTYTREEB.LMP 
-r-xr-xr-x   1    0    0      66304 Sep  7 2006 [  93456 00] CTYTREEC.LMP 
-r-xr-xr-x   1    0    0     180200 Oct 14 2006 [ 112992 00] CUTCOP.LMP 
-r-xr-xr-x   1    0    0    1460224 May  2 2006 [ 698480 00] CUTEX1B.PMF 
-r-xr-xr-x   1    0    0    1460224 May  2 2006 [ 699200 00] CUTEXBB.PMF 
-r-xr-xr-x   1    0    0    1460224 May  2 2006 [ 699920 00] CUTEXSMT.PMF 
-r-xr-xr-x   1    0    0     708608 Oct  3 2006 [ 700640 00] CUT_DC.PMF 
-r-xr-xr-x   1    0    0   17256448 Oct  3 2006 [ 450992 00] CUT_INT2.PMF 
-r-xr-xr-x   1    0    0   17250304 Oct  3 2006 [ 442560 00] CUT_INTR.PMF 
-r-xr-xr-x   1    0    0     815104 Oct 20 2006 [ 700992 00] CUT_LEGL.PMF 
-r-xr-xr-x   1    0    0     770048 Oct 20 2006 [ 701392 00] CUT_LGLE.PMF 
-r-xr-xr-x   1    0    0    1458176 Oct  3 2006 [ 701776 00] CUT_PROX.PMF 
-r-xr-xr-x   1    0    0    1630208 Oct  3 2006 [ 702496 00] CUT_SB.PMF 
-r-xr-xr-x   1    0    0    1722368 Oct  3 2006 [ 703296 00] CUT_WB.PMF 
-r-xr-xr-x   1    0    0     108672 Oct 14 2006 [ 109104 00] DARKCARS.LMP 
-r-xr-xr-x   1    0    0     775540 Oct 14 2006 [ 110240 00] DARKSEID.LMP 
-r-xr-xr-x   1    0    0     103552 Sep 18 2006 [ 110000 00] DFBOXA.LMP 
-r-xr-xr-x   1    0    0     114532 Sep 18 2006 [ 109856 00] DFFLAME.LMP 
-r-xr-xr-x   1    0    0     160992 Sep 18 2006 [ 109920 00] DFMISSIL.LMP 
-r-xr-xr-x   1    0    0       8960 Oct 14 2006 [ 113088 00] DFTRAPA.LMP 
-r-xr-xr-x   1    0    0      18816 Oct 14 2006 [ 113104 00] DISHBASE.LMP 
-r-xr-xr-x   1    0    0      45312 Sep 12 2006 [  97824 00] DISHTOP.LMP 
-r-xr-xr-x   1    0    0       6016 Oct 14 2006 [  74048 00] DIZZY.LMP 
-r-xr-xr-x   1    0    0      62592 Sep 14 2006 [ 110064 00] DLCONT.LMP 
-r-xr-xr-x   1    0    0      28928 Oct 14 2006 [ 110160 00] DLCONTB.LMP 
-r-xr-xr-x   1    0    0     322176 Dec 13 2005 [ 113120 00] DOME.LMP 
-r-xr-xr-x   1    0    0     715108 Oct 17 2006 [ 106128 00] DOOMSDAY.LMP 
-r-xr-xr-x   1    0    0     532708 Oct 23 2006 [ 104912 00] DO_CLONE.LMP 
-r-xr-xr-x   1    0    0      50816 Oct 14 2006 [  93648 00] DRINKBOX.LMP 
-r-xr-xr-x   1    0    0     120064 Sep 12 2006 [ 110096 00] DRKDOORA.LMP 
-r-xr-xr-x   1    0    0      14080 Oct 14 2006 [  93904 00] DRONEPOD.LMP 
-r-xr-xr-x   1    0    0     434428 Sep 21 2006 [  92976 00] DRONES.LMP 
-r-xr-xr-x   1    0    0      15360 Sep 12 2006 [  97552 00] DSLDRUM2.LMP 
-r-xr-xr-x   1    0    0      15360 Sep 12 2006 [  97536 00] DSL_DRUM.LMP 
-r-xr-xr-x   1    0    0     273536 Sep 20 2006 [ 109168 00] DS_SOLDR.LMP 
-r-xr-xr-x   1    0    0      26668 Oct 14 2006 [  90752 00] DUMBDOOR.LMP 
-r-xr-xr-x   1    0    0     168320 Oct 14 2006 [  90448 00] DUMPSTER.LMP 
-r-xr-xr-x   1    0    0     454656 Oct 14 2006 [ 113280 00] D_EARTH.LMP 
-r-xr-xr-x   1    0    0     452608 Oct 14 2006 [ 113504 00] D_EARTH2.LMP 
-r-xr-xr-x   1    0    0     452608 Oct 14 2006 [ 113728 00] D_EARTH3.LMP 
-r-xr-xr-x   1    0    0     319744 Oct 14 2006 [ 113952 00] D_OWORLD.LMP 
-r-xr-xr-x   1    0    0     824576 Oct 18 2006 [ 120000 00] E10L1.GOB 
-r-xr-xr-x   1    0    0    3212873 Aug  3 2006 [ 255744 00] E10L1.TEX 
-r-xr-xr-x   1    0    0     538624 Oct 18 2006 [ 162672 00] E10L1.VAT 
-r-xr-xr-x   1    0    0     953600 Oct 18 2006 [ 120416 00] E10L2.GOB 
-r-xr-xr-x   1    0    0    4608705 Aug  4 2006 [ 257328 00] E10L2.TEX 
-r-xr-xr-x   1    0    0     538624 Oct 18 2006 [ 162944 00] E10L2.VAT 
-r-xr-xr-x   1    0    0    1127680 Oct 18 2006 [ 120896 00] E10L3.GOB 
-r-xr-xr-x   1    0    0    8272133 Aug 31 2006 [ 259584 00] E10L3.TEX 
-r-xr-xr-x   1    0    0     538624 Oct 18 2006 [ 163216 00] E10L3.VAT 
-r-xr-xr-x   1    0    0     632064 Oct 18 2006 [ 121456 00] E10L4.GOB 
-r-xr-xr-x   1    0    0    7718901 Aug  3 2006 [ 263632 00] E10L4.TEX 
-r-xr-xr-x   1    0    0     538624 Oct 18 2006 [ 163488 00] E10L4.VAT 
-r-xr-xr-x   1    0    0     597248 Oct 18 2006 [ 121776 00] E10L5.GOB 
-r-xr-xr-x   1    0    0    1850729 Aug  3 2006 [ 267408 00] E10L5.TEX 
-r-xr-xr-x   1    0    0     538624 Oct 18 2006 [ 163760 00] E10L5.VAT 
-r-xr-xr-x   1    0    0    2116864 Oct 21 2006 [ 122080 00] E11L1.GOB 
-r-xr-xr-x   1    0    0    6750341 Oct 21 2006 [ 268320 00] E11L1.TEX 
-r-xr-xr-x   1    0    0     497664 Oct 18 2006 [ 164032 00] E11L1.VAT 
-r-xr-xr-x   1    0    0    2082048 Oct 18 2006 [ 123120 00] E11L3.GOB 
-r-xr-xr-x   1    0    0    7772377 Oct  8 2006 [ 271632 00] E11L3.TEX 
-r-xr-xr-x   1    0    0     528384 Oct 18 2006 [ 164288 00] E11L3.VAT 
-r-xr-xr-x   1    0    0    2196736 Oct 19 2006 [ 124144 00] E11L4.GOB 
-r-xr-xr-x   1    0    0    8841433 Oct 19 2006 [ 275440 00] E11L4.TEX 
-r-xr-xr-x   1    0    0     528384 Oct 18 2006 [ 164560 00] E11L4.VAT 
-r-xr-xr-x   1    0    0    1436928 Oct 24 2006 [ 125232 00] E11L5.GOB 
-r-xr-xr-x   1    0    0    1892997 Oct 24 2006 [ 279760 00] E11L5.TEX 
-r-xr-xr-x   1    0    0     401408 Oct 18 2006 [ 164832 00] E11L5.VAT 
-r-xr-xr-x   1    0    0    1154304 Oct 20 2006 [ 125936 00] E1L1A.GOB 
-r-xr-xr-x   1    0    0    5689957 Oct 20 2006 [ 280688 00] E1L1A.TEX 
-r-xr-xr-x   1    0    0     501760 Oct 18 2006 [ 165040 00] E1L1A.VAT 
-r-xr-xr-x   1    0    0    1355008 Oct 22 2006 [ 126512 00] E1L1B.GOB 
-r-xr-xr-x   1    0    0    5959353 Oct 21 2006 [ 283472 00] E1L1B.TEX 
-r-xr-xr-x   1    0    0     544768 Oct 18 2006 [ 165296 00] E1L1B.VAT 
-r-xr-xr-x   1    0    0     726272 Oct 18 2006 [ 127184 00] E1L2.GOB 
-r-xr-xr-x   1    0    0    1810709 Aug 28 2006 [ 286384 00] E1L2.TEX 
-r-xr-xr-x   1    0    0     501760 Oct 18 2006 [ 165568 00] E1L2.VAT 
-r-xr-xr-x   1    0    0    1641728 Oct 27 2006 [ 127552 00] E1L3.GOB 
-r-xr-xr-x   1    0    0    6394893 Oct 27 2006 [ 287280 00] E1L3.TEX 
-r-xr-xr-x   1    0    0     497664 Oct 18 2006 [ 165824 00] E1L3.VAT 
-r-xr-xr-x   1    0    0     843008 Oct 25 2006 [ 128368 00] E1L4.GOB 
-r-xr-xr-x   1    0    0    2099649 Oct 13 2006 [ 290416 00] E1L4.TEX 
-r-xr-xr-x   1    0    0     528384 Oct 18 2006 [ 166080 00] E1L4.VAT 
-r-xr-xr-x   1    0    0    1107200 Oct 19 2006 [ 128784 00] E1L6.GOB 
-r-xr-xr-x   1    0    0    7121037 Oct 19 2006 [ 291456 00] E1L6.TEX 
-r-xr-xr-x   1    0    0     497664 Oct 18 2006 [ 166352 00] E1L6.VAT 
-r-xr-xr-x   1    0    0     615680 Oct 18 2006 [ 129328 00] E1L7.GOB 
-r-xr-xr-x   1    0    0    1258253 Sep 29 2006 [ 294944 00] E1L7.TEX 
-r-xr-xr-x   1    0    0     370688 Oct 18 2006 [ 166608 00] E1L7.VAT 
-r-xr-xr-x   1    0    0     460032 Oct 19 2006 [ 129632 00] E2L1.GOB 
-r-xr-xr-x   1    0    0    4961477 Aug 17 2006 [ 295568 00] E2L1.TEX 
-r-xr-xr-x   1    0    0     520192 Oct 18 2006 [ 166800 00] E2L1.VAT 
-r-xr-xr-x   1    0    0     843008 Oct 20 2006 [ 129872 00] E2L2.GOB 
-r-xr-xr-x   1    0    0    5231645 Oct 20 2006 [ 298000 00] E2L2.TEX 
-r-xr-xr-x   1    0    0     497664 Oct 18 2006 [ 167056 00] E2L2.VAT 
-r-xr-xr-x   1    0    0    1537280 Oct 26 2006 [ 130288 00] E2L3.GOB 
-r-xr-xr-x   1    0    0    8829257 Oct 25 2006 [ 300560 00] E2L3.TEX 
-r-xr-xr-x   1    0    0     520192 Oct 18 2006 [ 167312 00] E2L3.VAT 
-r-xr-xr-x   1    0    0    3114240 Oct 21 2006 [ 131040 00] E2L4.GOB 
-r-xr-xr-x   1    0    0    7978909 Oct 21 2006 [ 304880 00] E2L4.TEX 
-r-xr-xr-x   1    0    0     528384 Oct 18 2006 [ 167568 00] E2L4.VAT 
-r-xr-xr-x   1    0    0     916736 Oct 18 2006 [ 132576 00] E2L5.GOB 
-r-xr-xr-x   1    0    0    5774493 Sep 13 2006 [ 308784 00] E2L5.TEX 
-r-xr-xr-x   1    0    0     499712 Oct 18 2006 [ 167840 00] E2L5.VAT 
-r-xr-xr-x   1    0    0     339200 Oct 18 2006 [ 133024 00] E2L6.GOB 
-r-xr-xr-x   1    0    0     968173 Aug 17 2006 [ 311616 00] E2L6.TEX 
-r-xr-xr-x   1    0    0     368640 Oct 18 2006 [ 168096 00] E2L6.VAT 
-r-xr-xr-x   1    0    0    1268992 Oct 21 2006 [ 133200 00] E3L1.GOB 
-r-xr-xr-x   1    0    0    5910569 Oct 21 2006 [ 312096 00] E3L1.TEX 
-r-xr-xr-x   1    0    0     530432 Oct 18 2006 [ 168288 00] E3L1.VAT 
-r-xr-xr-x   1    0    0    2123008 Oct 20 2006 [ 133824 00] E3L2.GOB 
-r-xr-xr-x   1    0    0    9864733 Oct 18 2006 [ 314992 00] E3L2.TEX 
-r-xr-xr-x   1    0    0     497664 Oct 18 2006 [ 168560 00] E3L2.VAT 
-r-xr-xr-x   1    0    0    1144064 Oct 19 2006 [ 134864 00] E3L3.GOB 
-r-xr-xr-x   1    0    0    5397657 Oct 19 2006 [ 319824 00] E3L3.TEX 
-r-xr-xr-x   1    0    0     530432 Oct 18 2006 [ 168816 00] E3L3.VAT 
-r-xr-xr-x   1    0    0    1084672 Oct 19 2006 [ 135424 00] E3L4.GOB 
-r-xr-xr-x   1    0    0    2359093 Oct 19 2006 [ 322464 00] E3L4.TEX 
-r-xr-xr-x   1    0    0     497664 Oct 18 2006 [ 169088 00] E3L4.VAT 
-r-xr-xr-x   1    0    0     920832 Oct 20 2006 [ 135968 00] E3L5.GOB 
-r-xr-xr-x   1    0    0    2126017 Oct 20 2006 [ 323616 00] E3L5.TEX 
-r-xr-xr-x   1    0    0     393216 Oct 18 2006 [ 169344 00] E3L5.VAT 
-r-xr-xr-x   1    0    0    1398016 Oct 21 2006 [ 136432 00] E4L1.GOB 
-r-xr-xr-x   1    0    0    7722085 Oct 21 2006 [ 324656 00] E4L1.TEX 
-r-xr-xr-x   1    0    0     509952 Oct 18 2006 [ 169536 00] E4L1.VAT 
-r-xr-xr-x   1    0    0    1457408 Oct 21 2006 [ 137120 00] E4L1B.GOB 
-r-xr-xr-x   1    0    0    9281805 Oct 21 2006 [ 328432 00] E4L1B.TEX 
-r-xr-xr-x   1    0    0     573440 Oct 18 2006 [ 169792 00] E4L1B.VAT 
-r-xr-xr-x   1    0    0    1510656 Oct 21 2006 [ 137840 00] E4L1C.GOB 
-r-xr-xr-x   1    0    0    7027985 Oct 21 2006 [ 332976 00] E4L1C.TEX 
-r-xr-xr-x   1    0    0     509952 Oct 18 2006 [ 170080 00] E4L1C.VAT 
-r-xr-xr-x   1    0    0    2153728 Oct 19 2006 [ 138592 00] E4L2.GOB 
-r-xr-xr-x   1    0    0    6838489 Oct 19 2006 [ 336416 00] E4L2.TEX 
-r-xr-xr-x   1    0    0     573440 Oct 18 2006 [ 170336 00] E4L2.VAT 
-r-xr-xr-x   1    0    0    2518272 Oct 20 2006 [ 139648 00] E4L3.GOB 
-r-xr-xr-x   1    0    0    5053917 Oct 19 2006 [ 339760 00] E4L3.TEX 
-r-xr-xr-x   1    0    0     509952 Oct 18 2006 [ 170624 00] E4L3.VAT 
-r-xr-xr-x   1    0    0    1119488 Oct 18 2006 [ 140880 00] E4L4.GOB 
-r-xr-xr-x   1    0    0    1958289 Oct 17 2006 [ 342240 00] E4L4.TEX 
-r-xr-xr-x   1    0    0     385024 Oct 18 2006 [ 170880 00] E4L4.VAT 
-r-xr-xr-x   1    0    0    1637632 Oct 18 2006 [ 141440 00] E5L1.GOB 
-r-xr-xr-x   1    0    0    9921853 Oct 11 2006 [ 343200 00] E5L1.TEX 
-r-xr-xr-x   1    0    0     497664 Oct 18 2006 [ 171072 00] E5L1.VAT 
-r-xr-xr-x   1    0    0    1625344 Oct 20 2006 [ 142240 00] E5L2.GOB 
-r-xr-xr-x   1    0    0    9017421 Oct 24 2006 [ 348048 00] E5L2.TEX 
-r-xr-xr-x   1    0    0     538624 Oct 18 2006 [ 171328 00] E5L2.VAT 
-r-xr-xr-x   1    0    0    1543424 Oct 20 2006 [ 143040 00] E5L3.GOB 
-r-xr-xr-x   1    0    0    7604821 Oct 24 2006 [ 352464 00] E5L3.TEX 
-r-xr-xr-x   1    0    0     497664 Oct 18 2006 [ 171600 00] E5L3.VAT 
-r-xr-xr-x   1    0    0     576768 Oct 18 2006 [ 143808 00] E5L4.GOB 
-r-xr-xr-x   1    0    0    2053065 Oct 16 2006 [ 356192 00] E5L4.TEX 
-r-xr-xr-x   1    0    0     382976 Oct 18 2006 [ 171856 00] E5L4.VAT 
-r-xr-xr-x   1    0    0     738560 Oct 25 2006 [ 144096 00] E6L1.GOB 
-r-xr-xr-x   1    0    0    5623985 Oct 11 2006 [ 357200 00] E6L1.TEX 
-r-xr-xr-x   1    0    0     497664 Oct 18 2006 [ 172048 00] E6L1.VAT 
-r-xr-xr-x   1    0    0    1256704 Oct 25 2006 [ 144464 00] E6L2.GOB 
-r-xr-xr-x   1    0    0    7012493 Oct 23 2006 [ 359952 00] E6L2.TEX 
-r-xr-xr-x   1    0    0     518144 Oct 18 2006 [ 172304 00] E6L2.VAT 
-r-xr-xr-x   1    0    0     752896 Oct 25 2006 [ 145088 00] E6L3.GOB 
-r-xr-xr-x   1    0    0    5310525 Oct 12 2006 [ 363392 00] E6L3.TEX 
-r-xr-xr-x   1    0    0     497664 Oct 18 2006 [ 172560 00] E6L3.VAT 
-r-xr-xr-x   1    0    0    1248512 Oct 25 2006 [ 145456 00] E6L4.GOB 
-r-xr-xr-x   1    0    0    8977085 Oct 23 2006 [ 366000 00] E6L4.TEX 
-r-xr-xr-x   1    0    0     518144 Oct 18 2006 [ 172816 00] E6L4.VAT 
-r-xr-xr-x   1    0    0    1930496 Oct 23 2006 [ 146080 00] E6L5.GOB 
-r-xr-xr-x   1    0    0   10817845 Oct 23 2006 [ 370384 00] E6L5.TEX 
-r-xr-xr-x   1    0    0     497664 Oct 18 2006 [ 173072 00] E6L5.VAT 
-r-xr-xr-x   1    0    0    1211648 Oct 23 2006 [ 147024 00] E6L6.GOB 
-r-xr-xr-x   1    0    0    6963141 Oct 23 2006 [ 375680 00] E6L6.TEX 
-r-xr-xr-x   1    0    0     518144 Oct 18 2006 [ 173328 00] E6L6.VAT 
-r-xr-xr-x   1    0    0     910592 Oct 23 2006 [ 147616 00] E6L7.GOB 
-r-xr-xr-x   1    0    0    2783293 Oct 23 2006 [ 379088 00] E6L7.TEX 
-r-xr-xr-x   1    0    0     405504 Oct 18 2006 [ 173584 00] E6L7.VAT 
-r-xr-xr-x   1    0    0    1449216 Oct 24 2006 [ 148064 00] E6L8.GOB 
-r-xr-xr-x   1    0    0    3189409 Oct 24 2006 [ 380448 00] E6L8.TEX 
-r-xr-xr-x   1    0    0     497664 Oct 18 2006 [ 173792 00] E6L8.VAT 
-r-xr-xr-x   1    0    0    1205504 Oct 18 2006 [ 148784 00] E7L1.GOB 
-r-xr-xr-x   1    0    0    2941069 Aug  3 2006 [ 382016 00] E7L1.TEX 
-r-xr-xr-x   1    0    0     501760 Oct 18 2006 [ 174048 00] E7L1.VAT 
-r-xr-xr-x   1    0    0    1240320 Oct 18 2006 [ 149376 00] E7L2.GOB 
-r-xr-xr-x   1    0    0    2976365 Oct 12 2006 [ 383456 00] E7L2.TEX 
-r-xr-xr-x   1    0    0     497664 Oct 18 2006 [ 174304 00] E7L2.VAT 
-r-xr-xr-x   1    0    0    1312000 Oct 18 2006 [ 149984 00] E7L3.GOB 
-r-xr-xr-x   1    0    0    4384989 Aug  3 2006 [ 384912 00] E7L3.TEX 
-r-xr-xr-x   1    0    0     501760 Oct 18 2006 [ 174560 00] E7L3.VAT 
-r-xr-xr-x   1    0    0     871680 Oct 20 2006 [ 150640 00] E8L1.GOB 
-r-xr-xr-x   1    0    0    5920517 Oct 17 2006 [ 387056 00] E8L1.TEX 
-r-xr-xr-x   1    0    0     503808 Oct 18 2006 [ 174816 00] E8L1.VAT 
-r-xr-xr-x   1    0    0    1105152 Oct 20 2006 [ 151072 00] E8L2.GOB 
-r-xr-xr-x   1    0    0    7970513 Oct 17 2006 [ 389952 00] E8L2.TEX 
-r-xr-xr-x   1    0    0     544768 Oct 18 2006 [ 175072 00] E8L2.VAT 
-r-xr-xr-x   1    0    0    1049856 Oct 20 2006 [ 151616 00] E8L3.GOB 
-r-xr-xr-x   1    0    0    7520157 Oct 13 2006 [ 393856 00] E8L3.TEX 
-r-xr-xr-x   1    0    0     503808 Oct 18 2006 [ 175344 00] E8L3.VAT 
-r-xr-xr-x   1    0    0     988416 Oct 25 2006 [ 152144 00] E8L4.GOB 
-r-xr-xr-x   1    0    0    6883693 Oct 23 2006 [ 397536 00] E8L4.TEX 
-r-xr-xr-x   1    0    0     544768 Oct 18 2006 [ 175600 00] E8L4.VAT 
-r-xr-xr-x   1    0    0    2362624 Oct 18 2006 [ 152640 00] E8L5.GOB 
-r-xr-xr-x   1    0    0    1421373 Oct 13 2006 [ 400912 00] E8L5.TEX 
-r-xr-xr-x   1    0    0     389120 Oct 18 2006 [ 175872 00] E8L5.VAT 
-r-xr-xr-x   1    0    0    1158400 Oct 23 2006 [ 153808 00] E9L1.GOB 
-r-xr-xr-x   1    0    0    8997165 Oct 21 2006 [ 401616 00] E9L1.TEX 
-r-xr-xr-x   1    0    0     514048 Oct 18 2006 [ 176064 00] E9L1.VAT 
-r-xr-xr-x   1    0    0    1168640 Oct 18 2006 [ 154384 00] E9L1A.GOB 
-r-xr-xr-x   1    0    0    7756077 Oct 17 2006 [ 406016 00] E9L1A.TEX 
-r-xr-xr-x   1    0    0     514048 Oct 18 2006 [ 176320 00] E9L1A.VAT 
-r-xr-xr-x   1    0    0    1076480 Oct 18 2006 [ 154960 00] E9L1B.GOB 
-r-xr-xr-x   1    0    0    6810069 Oct 17 2006 [ 409808 00] E9L1B.TEX 
-r-xr-xr-x   1    0    0     514048 Oct 18 2006 [ 176576 00] E9L1B.VAT 
-r-xr-xr-x   1    0    0     652544 Oct 18 2006 [ 155488 00] E9L1C.GOB 
-r-xr-xr-x   1    0    0    2834573 Oct 17 2006 [ 413136 00] E9L1C.TEX 
-r-xr-xr-x   1    0    0     514048 Oct 18 2006 [ 176832 00] E9L1C.VAT 
-r-xr-xr-x   1    0    0     609536 Oct 18 2006 [ 155808 00] E9L2.GOB 
-r-xr-xr-x   1    0    0    3242025 Oct 17 2006 [ 414528 00] E9L2.TEX 
-r-xr-xr-x   1    0    0     503808 Oct 18 2006 [ 177088 00] E9L2.VAT 
-r-xr-xr-x   1    0    0     365824 Oct 18 2006 [ 156112 00] E9L3.GOB 
-r-xr-xr-x   1    0    0    1581277 Oct 17 2006 [ 416112 00] E9L3.TEX 
-r-xr-xr-x   1    0    0     514048 Oct 18 2006 [ 177344 00] E9L3.VAT 
-r-xr-xr-x   1    0    0     548096 Oct 18 2006 [ 156304 00] E9L4.GOB 
-r-xr-xr-x   1    0    0    2220013 Oct 17 2006 [ 416896 00] E9L4.TEX 
-r-xr-xr-x   1    0    0     503808 Oct 18 2006 [ 177600 00] E9L4.VAT 
-r-xr-xr-x   1    0    0    1471744 Oct 19 2006 [ 156576 00] E9L5.GOB 
-r-xr-xr-x   1    0    0    2498401 Oct 17 2006 [ 417984 00] E9L5.TEX 
-r-xr-xr-x   1    0    0     362496 Oct 18 2006 [ 177856 00] E9L5.VAT 
-r-xr-xr-x   1    0    0    1705216 Oct 24 2006 [ 157296 00] EBONUS1.GOB 
-r-xr-xr-x   1    0    0    8166413 Oct 24 2006 [ 419216 00] EBONUS1.TEX 
-r-xr-xr-x   1    0    0     497664 Oct 18 2006 [ 178048 00] EBONUS1.VAT 
-r-xr-xr-x   1    0    0     603392 Oct 18 2006 [ 158144 00] EBONUS2.GOB 
-r-xr-xr-x   1    0    0    4030525 Oct 17 2006 [ 423216 00] EBONUS2.TEX 
-r-xr-xr-x   1    0    0     514048 Oct 18 2006 [ 178304 00] EBONUS2.VAT 
-r-xr-xr-x   1    0    0    1516800 Oct 18 2006 [ 158448 00] EBONUS3.GOB 
-r-xr-xr-x   1    0    0    7262837 Oct 17 2006 [ 425200 00] EBONUS3.TEX 
-r-xr-xr-x   1    0    0     497664 Oct 18 2006 [ 178560 00] EBONUS3.VAT 
-r-xr-xr-x   1    0    0     417024 Oct 23 2006 [ 159200 00] EBONUS4.GOB 
-r-xr-xr-x   1    0    0    1547501 Oct 23 2006 [ 428752 00] EBONUS4.TEX 
-r-xr-xr-x   1    0    0     499712 Oct 18 2006 [ 178816 00] EBONUS4.VAT 
-r-xr-xr-x   1    0    0      82348 Oct 14 2006 [ 106896 00] ELEVDOOR.LMP 
-r-xr-xr-x   1    0    0      55232 Sep 12 2006 [  72496 00] ENGINE.LMP 
-r-xr-xr-x   1    0    0       2048 Oct 20 2006 [  73040 00] ENGINE2.LMP 
-r-xr-xr-x   1    0    0       5376 Aug  7 2006 [ 114112 00] ENV_DEF.LMP 
-r-xr-xr-x   1    0    0       5376 Aug  7 2006 [ 114128 00] ENV_WT.LMP 
-r-xr-xr-x   1    0    0      17408 Oct 14 2006 [ 103328 00] EVAPBASE.LMP 
-r-xr-xr-x   1    0    0      71040 Oct 14 2006 [ 103152 00] EVAPOR.LMP 
-r-xr-xr-x   1    0    0      37760 Oct 14 2006 [ 114144 00] FENCEA.LMP 
-r-xr-xr-x   1    0    0     617184 Oct 20 2006 [  76592 00] FLASH.LMP 
-r-xr-xr-x   1    0    0     579564 Oct 14 2006 [  85280 00] FLASH_JG.LMP 
-r-xr-xr-x   1    0    0     579828 Oct 21 2006 [  85568 00] FLASH_WW.LMP 
-r-xr-xr-x   1    0    0      77952 Oct 24 2006 [  72528 00] FONT.LMP 
-r-xr-xr-x   1    0    0      61184 Sep 12 2006 [  97872 00] FRIDGE.LMP 
-r-xr-xr-x   1    0    0     421865 Oct 10 2006 [ 114176 00] FRONTEND.LMP 
-r-xr-xr-x   1    0    0     411848 Oct 11 2006 [ 114384 00] FRONTPAL.LMP 
-r-xr-xr-x   1    0    0     261817 Oct 18 2006 [  87856 00] FRONTPSP.LMP 
-r-xr-xr-x   1    0    0     420105 Oct 11 2006 [ 114592 00] FRONT_I.LMP 
-r-xr-xr-x   1    0    0      46080 Oct 14 2006 [ 103200 00] FRTBSKA.LMP 
-r-xr-xr-x   1    0    0      57088 Oct 14 2006 [ 103232 00] FRTBSKB.LMP 
-r-xr-xr-x   1    0    0      31360 Aug  7 2006 [  99344 00] FS_DIRT.LMP 
-r-xr-xr-x   1    0    0      27136 Aug  7 2006 [ 114800 00] FS_GLAS.LMP 
-r-xr-xr-x   1    0    0      29184 Aug  7 2006 [  93312 00] FS_GRAS.LMP 
-r-xr-xr-x   1    0    0      30976 Aug  7 2006 [  97360 00] FS_GRAV.LMP 
-r-xr-xr-x   1    0    0      28544 Aug  7 2006 [  93888 00] FS_HIVE.LMP 
-r-xr-xr-x   1    0    0      41600 Aug  7 2006 [ 110176 00] FS_METG.LMP 
-r-xr-xr-x   1    0    0      27520 Aug  7 2006 [  94528 00] FS_METS.LMP 
-r-xr-xr-x   1    0    0      34560 Aug  7 2006 [ 114816 00] FS_PLNT.LMP 
-r-xr-xr-x   1    0    0      42880 Aug  7 2006 [  87792 00] FS_STON.LMP 
-r-xr-xr-x   1    0    0      27520 Aug  7 2006 [  90640 00] FS_TILE.LMP 
-r-xr-xr-x   1    0    0      30720 Aug  7 2006 [  90112 00] FS_WETS.LMP 
-r-xr-xr-x   1    0    0      28544 Sep 18 2006 [  88784 00] FS_WETW.LMP 
-r-xr-xr-x   1    0    0         16 Jul 20 2006 [ 114848 00] FS_WMUD.LMP 
-r-xr-xr-x   1    0    0      26624 Aug  7 2006 [ 102032 00] FS_WOOD.LMP 
-r-xr-xr-x   1    0    0     206912 Oct 14 2006 [ 114864 00] FUSEBALL.LMP 
-r-xr-xr-x   1    0    0      99264 Oct 14 2006 [ 101392 00] FUSECASE.LMP 
-r-xr-xr-x   1    0    0     945424 Sep 20 2006 [  72576 00] FX.LMP 
-r-xr-xr-x   1    0    0     252453 Oct 25 2006 [  73056 00] GAMEDATA.LMP 
-r-xr-xr-x   1    0    0     401536 Oct 27 2006 [  73184 00] GAMETEXT.LMP 
-r-xr-xr-x   1    0    0      37504 Sep 27 2006 [  89360 00] GARBAGE.LMP 
-r-xr-xr-x   1    0    0     640992 Oct 14 2006 [  78704 00] GARROW.LMP 
-r-xr-xr-x   1    0    0      61184 Sep 18 2006 [ 102832 00] GCTYBNCH.LMP 
-r-xr-xr-x   1    0    0      30720 Sep 12 2006 [ 102816 00] GCTY_ATM.LMP 
-r-xr-xr-x   1    0    0     177920 Oct 14 2006 [ 103408 00] GENER.LMP 
-r-xr-xr-x   1    0    0      87296 Sep 12 2006 [  97904 00] GENERATR.LMP 
-r-xr-xr-x   1    0    0      33152 Oct 14 2006 [ 114976 00] GENFRONT.LMP 
-r-xr-xr-x   1    0    0     114132 Oct 14 2006 [ 110624 00] GENRTRD.LMP 
-r-xr-xr-x   1    0    0      17664 Oct 14 2006 [  98608 00] GEN_BASE.LMP 
-r-xr-xr-x   1    0    0     699232 Oct 21 2006 [  76960 00] GLANTERN.LMP 
-r-xr-xr-x   1    0    0     668128 Oct 21 2006 [  85984 00] GLANTRN2.LMP 
-r-xr-xr-x   1    0    0     668256 Oct 21 2006 [  86320 00] GLANTRN3.LMP 
-r-xr-xr-x   1    0    0      10368 Oct 14 2006 [ 104400 00] GLASS.LMP 
-r-xr-xr-x   1    0    0     222896 Oct 14 2006 [ 106480 00] GLOBE.LMP 
-r-xr-xr-x   1    0    0         16 Dec 13 2005 [ 115008 00] GLOBSND.LMP 
-r-xr-xr-x   1    0    0     646644 Oct 21 2006 [  78320 00] GL_HAL.LMP 
-r-xr-xr-x   1    0    0     664400 Oct 21 2006 [  77920 00] GL_KYLE.LMP 
-r-xr-xr-x   1    0    0      42288 Oct  6 2006 [ 103728 00] GORDOORA.LMP 
-r-xr-xr-x   1    0    0      64176 Sep 19 2006 [ 103760 00] GORDOORB.LMP 
-r-xr-xr-x   1    0    0     185600 Oct 14 2006 [ 103984 00] GPLATFRM.LMP 
-r-xr-xr-x   1    0    0     187952 Sep 18 2006 [ 104608 00] GPPISTA.LMP 
-r-xr-xr-x   1    0    0     141976 Oct 14 2006 [ 104704 00] GPPISTB.LMP 
-r-xr-xr-x   1    0    0      63508 Oct 14 2006 [ 104784 00] GPPISTC.LMP 
-r-xr-xr-x   1    0    0      64896 Oct 14 2006 [ 103792 00] GPSTATUA.LMP 
-r-xr-xr-x   1    0    0      72064 Oct  8 2006 [  90544 00] GRDGATE.LMP 
-r-xr-xr-x   1    0    0     627072 Oct 19 2006 [ 104080 00] GRODD.LMP 
-r-xr-xr-x   1    0    0     756240 Sep 18 2006 [ 107200 00] GUARDIAN.LMP 
-r-xr-xr-x   1    0    0     898076 Oct 27 2006 [  79472 00] HAWKGIRL.LMP 
-r-xr-xr-x   1    0    0     114688 Oct 18 2006 [ 108224 00] HCUBE.LMP 
-r-xr-xr-x   1    0    0      72064 Oct 14 2006 [  93920 00] HIVEDOOR.LMP 
-r-xr-xr-x   1    0    0      68736 Oct 14 2006 [  93968 00] HIVELAMP.LMP 
-r-xr-xr-x   1    0    0      61312 Sep 12 2006 [  94016 00] HIVEPOD1.LMP 
-r-xr-xr-x   1    0    0      59648 Sep 12 2006 [  94048 00] HIVEPOD2.LMP 
-r-xr-xr-x   1    0    0      43008 Sep 12 2006 [  94080 00] HIVEPOD3.LMP 
-r-xr-xr-x   1    0    0      24064 Oct 14 2006 [ 106592 00] HJBUTGAM.LMP 
-r-xr-xr-x   1    0    0      51200 Oct 14 2006 [ 106608 00] HOJCHAIR.LMP 
-r-xr-xr-x   1    0    0     124120 Oct 14 2006 [ 106640 00] HOJDOOR.LMP 
-r-xr-xr-x   1    0    0     223536 Oct 14 2006 [ 106704 00] HOJGUN.LMP 
-r-xr-xr-x   1    0    0      70016 Oct  3 2006 [  89392 00] HOTDOG.LMP 
-r-xr-xr-x   1    0    0      45316 Sep 12 2006 [  73392 00] HUD.LMP 
-r-xr-xr-x   1    0    0       7360 Sep  7 2006 [  79408 00] HUD_AM.LMP 
-r-xr-xr-x   1    0    0       7360 Aug 14 2006 [  80992 00] HUD_BC.LMP 
-r-xr-xr-x   1    0    0       8768 Aug 14 2006 [  76128 00] HUD_BM.LMP 
-r-xr-xr-x   1    0    0       8768 Aug 14 2006 [  84288 00] HUD_BM_B.LMP 
-r-xr-xr-x   1    0    0       8768 Aug 14 2006 [  84304 00] HUD_BM_I.LMP 
-r-xr-xr-x   1    0    0       8768 Aug 14 2006 [  76896 00] HUD_FL.LMP 
-r-xr-xr-x   1    0    0       8768 Aug 14 2006 [  85856 00] HUD_FL_J.LMP 
-r-xr-xr-x   1    0    0       8768 Aug 14 2006 [  85872 00] HUD_FL_W.LMP 
-r-xr-xr-x   1    0    0       8128 Sep  7 2006 [  79024 00] HUD_GA.LMP 
-r-xr-xr-x   1    0    0       8768 Aug 14 2006 [  77312 00] HUD_GL.LMP 
-r-xr-xr-x   1    0    0       8768 Aug 14 2006 [  86656 00] HUD_GL_2.LMP 
-r-xr-xr-x   1    0    0       8768 Aug 14 2006 [  86672 00] HUD_GL_3.LMP 
-r-xr-xr-x   1    0    0       8768 Aug 14 2006 [  78640 00] HUD_GL_H.LMP 
-r-xr-xr-x   1    0    0       8768 Aug 14 2006 [  78256 00] HUD_GL_K.LMP 
-r-xr-xr-x   1    0    0       7360 Sep  7 2006 [  79920 00] HUD_HG.LMP 
-r-xr-xr-x   1    0    0       7360 Sep  7 2006 [  80304 00] HUD_HU.LMP 
-r-xr-xr-x   1    0    0       8768 Aug 14 2006 [  75680 00] HUD_MM.LMP 
-r-xr-xr-x   1    0    0       8768 Aug 14 2006 [  83440 00] HUD_MM_C.LMP 
-r-xr-xr-x   1    0    0       8768 Aug 14 2006 [  83456 00] HUD_MM_S.LMP 
-r-xr-xr-x   1    0    0      48960 Aug 18 2006 [  73440 00] HUD_MSG.LMP 
-r-xr-xr-x   1    0    0       6720 Aug 18 2006 [  80688 00] HUD_SG.LMP 
-r-xr-xr-x   1    0    0       8768 Aug 14 2006 [  75072 00] HUD_SM.LMP 
-r-xr-xr-x   1    0    0       8768 Aug 14 2006 [  82560 00] HUD_SM_B.LMP 
-r-xr-xr-x   1    0    0       8768 Aug 14 2006 [  82576 00] HUD_SM_E.LMP 
-r-xr-xr-x   1    0    0       8768 Aug 14 2006 [  82592 00] HUD_SM_K.LMP 
-r-xr-xr-x   1    0    0       9408 Aug 14 2006 [  76528 00] HUD_WW.LMP 
-r-xr-xr-x   1    0    0       9408 Aug 14 2006 [ 109840 00] HUD_WW_A.LMP 
-r-xr-xr-x   1    0    0       9408 Aug 14 2006 [  85168 00] HUD_WW_B.LMP 
-r-xr-xr-x   1    0    0       9408 Aug 14 2006 [  85152 00] HUD_WW_T.LMP 
-r-xr-xr-x   1    0    0       8768 Aug 14 2006 [  77808 00] HUD_ZA.LMP 
-r-xr-xr-x   1    0    0       8768 Aug 14 2006 [  87664 00] HUD_ZA_B.LMP 
-r-xr-xr-x   1    0    0       8768 Aug 14 2006 [  87680 00] HUD_ZA_I.LMP 
-r-xr-xr-x   1    0    0     643324 Oct 21 2006 [  79984 00] HUNTRESS.LMP 
-r-xr-xr-x   1    0    0      85632 Oct 14 2006 [  89440 00] HYDRANT.LMP 
-r-xr-xr-x   1    0    0      41216 Oct 14 2006 [ 115024 00] HYDRBASE.LMP 
-r-xr-xr-x   1    0    0      53632 Oct 14 2006 [ 115056 00] HYDRFRNT.LMP 
-r-xr-xr-x   1    0    0     121088 Oct 14 2006 [ 103264 00] HYDROGEN.LMP 
-r-xr-xr-x   1    0    0     240960 Oct 14 2006 [  97952 00] ICEBOT1.LMP 
-r-xr-xr-x   1    0    0     174016 Oct 14 2006 [  98080 00] ICEBOT2.LMP 
-r-xr-xr-x   1    0    0     196864 Oct 14 2006 [  98176 00] ICEBOT3.LMP 
-r-xr-xr-x   1    0    0      30816 Oct 14 2006 [  75056 00] ICECHUNK.LMP 
-r-xr-xr-x   1    0    0     149712 Dec 13 2005 [ 115088 00] ICONS.LMP 
-r-xr-xr-x   1    0    0      27904 Oct 18 2006 [ 159408 00] INTRO.GOB 
-r-xr-xr-x   1    0    0       8369 Jan 19 2006 [ 429520 00] INTRO.TEX 
-r-xr-xr-x   1    0    0      10624 Oct 14 2006 [  97856 00] I_SHARDS.LMP 
-r-xr-xr-x   1    0    0      91264 Sep 12 2006 [  97568 00] JEEP.LMP 
-r-xr-xr-x   1    0    0      14208 Oct 14 2006 [ 115168 00] JUNKHEAD.LMP 
-r-xr-xr-x   1    0    0      17408 Oct 14 2006 [ 115184 00] KEEPRIGH.LMP 
-r-xr-xr-x   1    0    0     630660 Oct 14 2006 [  96880 00] KEY.LMP 
-r-xr-xr-x   1    0    0      21340 Oct 14 2006 [  96528 00] KEYMINE.LMP 
-r-xr-xr-x   1    0    0     918804 Oct 14 2006 [  98816 00] KFROST.LMP 
-r-xr-xr-x   1    0    0       4736 Oct 14 2006 [ 100784 00] KRYPTO.LMP 
-r-xr-xr-x   1    0    0      89216 Oct 14 2006 [ 115200 00] KYPTO.LMP 
-r-xr-xr-x   1    0    0     142000 Sep 18 2006 [  95408 00] K_PORTAL.LMP 
-r-xr-xr-x   1    0    0      52864 Oct 14 2006 [  91280 00] LABCASE.LMP 
-r-xr-xr-x   1    0    0     481024 Sep 13 2006 [  91312 00] LABDESKS.LMP 
-r-xr-xr-x   1    0    0      58900 Sep 18 2006 [  91552 00] LABDOOR.LMP 
-r-xr-xr-x   1    0    0      36096 Sep  7 2006 [  93392 00] LAMP.LMP 
-r-xr-xr-x   1    0    0     147328 Oct 14 2006 [ 103856 00] LASERGUN.LMP 
-r-xr-xr-x   1    0    0       3328 Oct 14 2006 [  91584 00] LASTRAPA.LMP 
-r-xr-xr-x   1    0    0      94336 Oct 20 2006 [  74256 00] LDCLOTH.LMP 
-r-xr-xr-x   1    0    0      94336 Oct 21 2006 [  74304 00] LDE11L1.LMP 
-r-xr-xr-x   1    0    0      94336 Oct 21 2006 [  74352 00] LDRAND1.LMP 
-r-xr-xr-x   1    0    0      94336 Oct 21 2006 [  74400 00] LDRAND2.LMP 
-r-xr-xr-x   1    0    0      94336 Oct 21 2006 [  74448 00] LDRAND3.LMP 
-r-xr-xr-x   1    0    0      94336 Oct 21 2006 [  74496 00] LDRAND4.LMP 
-r-xr-xr-x   1    0    0      94336 Oct 21 2006 [  74544 00] LDRAND5.LMP 
-r-xr-xr-x   1    0    0      94336 Oct 21 2006 [  74592 00] LDRAND6.LMP 
-r-xr-xr-x   1    0    0      94336 Oct 21 2006 [  74640 00] LDRAND7.LMP 
-r-xr-xr-x   1    0    0      25856 Oct 14 2006 [ 115248 00] LITEPOST.LMP 
-r-xr-xr-x   1    0    0     208400 Dec 13 2005 [ 115264 00] LOADMISC.LMP 
-r-xr-xr-x   1    0    0       6080 Aug  9 2006 [  74240 00] LOADSCRN.LMP 
-r-xr-xr-x   1    0    0     129408 Sep 14 2006 [  90768 00] LPLANT.LMP 
-r-xr-xr-x   1    0    0      45824 Sep  7 2006 [  74016 00] LSHAFT.LMP 
-r-xr-xr-x   1    0    0      41344 Oct 14 2006 [  89488 00] MAILBOX.LMP 
-r-xr-xr-x   1    0    0       5952 Sep 11 2006 [  74208 00] MAPICONS.LMP 
-r-xr-xr-x   1    0    0     119300 Oct 14 2006 [ 115376 00] MARSBUG.LMP 
-r-xr-xr-x   1    0    0     104064 Oct 14 2006 [ 100944 00] MARSLAMP.LMP 
-r-xr-xr-x   1    0    0      60032 Sep 12 2006 [ 100176 00] MARSROCK.LMP 
-r-xr-xr-x   1    0    0      65664 Oct  8 2006 [ 100800 00] MARSTECH.LMP 
-r-xr-xr-x   1    0    0     118784 Sep 12 2006 [ 100848 00] MARSTUBE.LMP 
-r-xr-xr-x   1    0    0      31636 Sep 18 2006 [ 108192 00] MBBASE.LMP 
-r-xr-xr-x   1    0    0       7424 Oct 14 2006 [ 115440 00] MBBASE_G.LMP 
-r-xr-xr-x   1    0    0       9728 Oct 14 2006 [ 108208 00] MBSTGCAB.LMP 
-r-xr-xr-x   1    0    0      11008 Oct 14 2006 [ 115456 00] MCONBASE.LMP 
-r-xr-xr-x   1    0    0      42880 Sep 12 2006 [ 101024 00] MCONTROL.LMP 
-r-xr-xr-x   1    0    0     282100 Sep 20 2006 [ 109312 00] MDEMON.LMP 
-r-xr-xr-x   1    0    0      49152 Oct 14 2006 [ 100512 00] MEATIER.LMP 
-r-xr-xr-x   1    0    0      31872 Oct 14 2006 [ 100208 00] METEOR.LMP 
-r-xr-xr-x   1    0    0      18688 Oct 14 2006 [ 115472 00] METEOROW.LMP 
-r-xr-xr-x   1    0    0      25432 Sep 13 2006 [ 105680 00] MINEHTCH.LMP 
-r-xr-xr-x   1    0    0     178128 Oct 14 2006 [ 105184 00] MISSILE.LMP 
-r-xr-xr-x   1    0    0     330444 Oct 19 2006 [ 105808 00] MM4MOV.LMP 
-r-xr-xr-x   1    0    0     742784 Oct 18 2006 [  75136 00] MMHUNTER.LMP 
-r-xr-xr-x   1    0    0     331792 Sep 18 2006 [  75504 00] MM_ALT.LMP 
-r-xr-xr-x   1    0    0     691560 Oct 21 2006 [  82752 00] MM_CONE.LMP 
-r-xr-xr-x   1    0    0     686440 Oct 21 2006 [  83104 00] MM_SUIT.LMP 
-r-xr-xr-x   1    0    0     264504 Oct  8 2006 [  74064 00] MOUTH.LMP 
-r-xr-xr-x   1    0    0  145581024 Oct  8 2006 [ 180384 00] MOUTH.VAT 
-r-xr-xr-x   1    0    0      35072 Sep 12 2006 [ 100224 00] MRSROCK2.LMP 
-r-xr-xr-x   1    0    0      51968 Oct 14 2006 [ 100912 00] MRSTASIS.LMP 
-r-xr-xr-x   1    0    0     138624 Oct 14 2006 [ 100256 00] MRSTATUE.LMP 
-r-xr-xr-x   1    0    0      75392 Oct 14 2006 [ 115488 00] MSLCOMP1.LMP 
-r-xr-xr-x   1    0    0      45184 Sep 14 2006 [  89520 00] NEWSBOXA.LMP 
-r-xr-xr-x   1    0    0      34560 Sep 14 2006 [  89552 00] NEWSBOXB.LMP 
-r-xr-xr-x   1    0    0      44416 Sep 14 2006 [  89920 00] NEWSBOXC.LMP 
-r-xr-xr-x   1    0    0      20608 Oct 14 2006 [  89584 00] NOPARKNG.LMP 
-r-xr-xr-x   1    0    0     165088 Sep 18 2006 [  98288 00] NUKDOORA.LMP 
-r-xr-xr-x   1    0    0       5632 Oct 14 2006 [  98384 00] NUKTRAPA.LMP 
-r-xr-xr-x   1    0    0      86144 Sep 13 2006 [ 100336 00] OBLSK.LMP 
-r-xr-xr-x   1    0    0      15616 Oct 14 2006 [ 100544 00] OBLSKB.LMP 
-r-xr-xr-x   1    0    0      89344 Sep 13 2006 [ 100384 00] OBSK.LMP 
-r-xr-xr-x   1    0    0      44672 Oct 14 2006 [ 100464 00] OBSKB.LMP 
-r-xr-xr-x   1    0    0      61824 Sep 13 2006 [ 100432 00] OBSKC.LMP 
-r-xr-xr-x   1    0    0      19456 Oct 14 2006 [ 100496 00] OBSKCB.LMP 
-r-xr-xr-x   1    0    0      16256 Oct 14 2006 [ 115536 00] ONEWAY.LMP 
-r-xr-xr-x   1    0    0      91456 Oct 14 2006 [ 108720 00] OT_BEAC.LMP 
-r-xr-xr-x   1    0    0      91456 Oct 14 2006 [ 108768 00] OT_PORT.LMP 
-r-xr-xr-x   1    0    0      89472 Sep 12 2006 [  98400 00] OVEN.LMP 
-r-xr-xr-x   1    0    0      53120 Oct 14 2006 [  98576 00] OVENBASE.LMP 
-r-xr-xr-x   1    0    0      11776 Oct 14 2006 [  98560 00] PAN1BASE.LMP 
-r-xr-xr-x   1    0    0      18048 Oct 14 2006 [ 115552 00] PAN2BASE.LMP 
-r-xr-xr-x   1    0    0      39296 Oct 14 2006 [  98784 00] PAN3BASE.LMP 
-r-xr-xr-x   1    0    0      45440 Sep 12 2006 [  98704 00] PANEL1.LMP 
-r-xr-xr-x   1    0    0      37248 Sep 12 2006 [  98448 00] PANEL2.LMP 
-r-xr-xr-x   1    0    0      75264 Sep 12 2006 [ 115568 00] PANEL3.LMP 
-r-xr-xr-x   1    0    0      75136 Sep 12 2006 [  98736 00] PANEL4.LMP 
-r-xr-xr-x   1    0    0     366450 Oct 13 2006 [ 115616 00] PAUSE.LMP 
-r-xr-xr-x   1    0    0     223399 Oct 18 2006 [  73472 00] PAUSEPSP.LMP 
-r-xr-xr-x   1    0    0     409018 Oct 13 2006 [ 115808 00] PAUSE_I.LMP 
-r-xr-xr-x   1    0    0      57600 Oct 14 2006 [  93680 00] PAYPHONE.LMP 
-r-xr-xr-x   1    0    0      64128 Oct 14 2006 [  96368 00] PBOX.LMP 
-r-xr-xr-x   1    0    0      17792 Oct 14 2006 [ 116016 00] PCOMBO.LMP 
-r-xr-xr-x   1    0    0     496080 Sep 20 2006 [ 109456 00] PDEMON.LMP 
-r-xr-xr-x   1    0    0      17792 Oct 14 2006 [ 116032 00] PENERGY.LMP 
-r-xr-xr-x   1    0    0      17792 Oct 14 2006 [ 116048 00] PHEALTH.LMP 
-r-xr-xr-x   1    0    0      83328 Oct 14 2006 [ 116064 00] PHONEB.LMP 
-r-xr-xr-x   1    0    0      42520 Oct 14 2006 [  89600 00] PIGEON.LMP 
-r-xr-xr-x   1    0    0      28672 Oct 14 2006 [ 116112 00] PIPE.LMP 
-r-xr-xr-x   1    0    0       5760 Oct 14 2006 [  96144 00] PIPEBASE.LMP 
-r-xr-xr-x   1    0    0      38528 Sep 12 2006 [ 102864 00] PLANT1.LMP 
-r-xr-xr-x   1    0    0      49280 Oct 14 2006 [ 102896 00] PLANT2.LMP 
-r-xr-xr-x   1    0    0      48384 Oct 14 2006 [ 102928 00] PLANT3.LMP 
-r-xr-xr-x   1    0    0      60032 Oct 14 2006 [ 102960 00] PLANT4.LMP 
-r-xr-xr-x   1    0    0      27264 Sep 27 2006 [  89952 00] PLANTERB.LMP 
-r-xr-xr-x   1    0    0      44800 Oct  8 2006 [  90592 00] PLANTERC.LMP 
-r-xr-xr-x   1    0    0     834524 Oct 14 2006 [ 116128 00] PMAN.LMP 
-r-xr-xr-x   1    0    0      23680 Oct 14 2006 [  94128 00] PODBASE1.LMP 
-r-xr-xr-x   1    0    0      21760 Oct 14 2006 [  94144 00] PODBASE2.LMP 
-r-xr-xr-x   1    0    0      14720 Oct 14 2006 [  94112 00] PODBASE3.LMP 
-r-xr-xr-x   1    0    0      78208 Oct 14 2006 [ 102992 00] POTPLNT.LMP 
-r-xr-xr-x   1    0    0      45696 Oct 14 2006 [  73984 00] POWERUPS.LMP 
-r-xr-xr-x   1    0    0      30336 Oct 14 2006 [  89632 00] PPOST.LMP 
-r-xr-xr-x   1    0    0      21504 Oct 14 2006 [  89648 00] PRKMETER.LMP 
-r-xr-xr-x   1    0    0      97536 Oct 14 2006 [  97616 00] PROPTANK.LMP 
-r-xr-xr-x   1    0    0    1490176 Oct 24 2006 [ 159424 00] PSPE1.GOB 
-r-xr-xr-x   1    0    0    5716349 Oct 24 2006 [ 429536 00] PSPE1.TEX 
-r-xr-xr-x   1    0    0     497664 Oct 18 2006 [ 179072 00] PSPE1.VAT 
-r-xr-xr-x   1    0    0    1793280 Oct 27 2006 [ 160160 00] PSPE11.GOB 
-r-xr-xr-x   1    0    0    5503561 Oct 24 2006 [ 432336 00] PSPE11.TEX 
-r-xr-xr-x   1    0    0     528384 Oct 18 2006 [ 179328 00] PSPE11.VAT 
-r-xr-xr-x   1    0    0     613632 Oct 24 2006 [ 161040 00] PSPE2L5A.GOB 
-r-xr-xr-x   1    0    0    3070185 Oct  1 2006 [ 435024 00] PSPE2L5A.TEX 
-r-xr-xr-x   1    0    0     499712 Oct 18 2006 [ 179600 00] PSPE2L5A.VAT 
-r-xr-xr-x   1    0    0    1248512 Oct 20 2006 [ 161344 00] PSPE2L5B.GOB 
-r-xr-xr-x   1    0    0    5939661 Oct 20 2006 [ 436528 00] PSPE2L5B.TEX 
-r-xr-xr-x   1    0    0     499712 Oct 18 2006 [ 179856 00] PSPE2L5B.VAT 
-r-xr-xr-x   1    0    0    1260800 Oct 21 2006 [ 161968 00] PSPE5.GOB 
-r-xr-xr-x   1    0    0    6385485 Oct 21 2006 [ 439440 00] PSPE5.TEX 
-r-xr-xr-x   1    0    0     538624 Oct 18 2006 [ 180112 00] PSPE5.VAT 
-r-xr-xr-x   1    0    0      56960 Oct 14 2006 [ 116544 00] QBFLOORL.LMP 
-r-xr-xr-x   1    0    0      90752 Oct 14 2006 [ 116576 00] QBFLOORM.LMP 
-r-xr-xr-x   1    0    0      78848 Oct 14 2006 [ 116624 00] QBFLOORN.LMP 
-r-xr-xr-x   1    0    0      28288 Oct 14 2006 [ 116672 00] QBFLOORO.LMP 
-r-xr-xr-x   1    0    0      81408 Oct 14 2006 [ 116688 00] QBFLOORP.LMP 
-r-xr-xr-x   1    0    0     116224 Oct 14 2006 [ 116736 00] QBFLOORQ.LMP 
-r-xr-xr-x   1    0    0     101888 Oct 14 2006 [ 116800 00] QBFLOORR.LMP 
-r-xr-xr-x   1    0    0      90752 Oct 14 2006 [ 116864 00] QBFLOORS.LMP 
-r-xr-xr-x   1    0    0      15616 Oct 14 2006 [ 116912 00] QBFLOORT.LMP 
-r-xr-xr-x   1    0    0      86144 Oct 14 2006 [ 116928 00] QBFLOORU.LMP 
-r-xr-xr-x   1    0    0     101760 Oct 14 2006 [ 116976 00] QBFLOORV.LMP 
-r-xr-xr-x   1    0    0      20352 Oct 14 2006 [ 117040 00] QBFLOORW.LMP 
-r-xr-xr-x   1    0    0      48768 Sep 12 2006 [ 104816 00] QMCRATE.LMP 
-r-xr-xr-x   1    0    0     739340 Oct 24 2006 [  94160 00] QUEENBEE.LMP 
-r-xr-xr-x   1    0    0      70240 Sep 18 2006 [  77824 00] RABBIT.LMP 
-r-xr-xr-x   1    0    0      28752 Oct 14 2006 [ 117056 00] RAT.LMP 
-r-xr-xr-x   1    0    0      78004 Oct 14 2006 [ 117072 00] RAVEN.LMP 
-r-xr-xr-x   1    0    0      76544 Oct 23 2006 [ 106944 00] REPRBOT.LMP 
-r-xr-xr-x   1    0    0      24448 Sep 11 2006 [  93200 00] RNDUCTA.LMP 
-r-xr-xr-x   1    0    0     265268 Oct  3 2006 [  89968 00] ROBOHULK.LMP 
-r-xr-xr-x   1    0    0     245852 Sep 25 2006 [  89664 00] ROBOT1.LMP 
-r-xr-xr-x   1    0    0     363700 Sep 25 2006 [  91600 00] ROBOT2.LMP 
-r-xr-xr-x   1    0    0     298524 Sep 25 2006 [  90240 00] ROBOT3.LMP 
-r-xr-xr-x   1    0    0     183728 Sep 25 2006 [  93216 00] ROBOT4.LMP 
-r-xr-xr-x   1    0    0     206044 Oct 23 2006 [ 106992 00] ROBOT_EC.LMP 
-r-xr-xr-x   1    0    0       1592 Oct 14 2006 [ 117120 00] ROCK_B.LMP 
-r-xr-xr-x   1    0    0       6829 Oct 14 2006 [ 103504 00] ROCK_S.LMP 
-r-xr-xr-x   1    0    0      33920 Oct 14 2006 [ 108464 00] ROIDS.LMP 
-r-xr-xr-x   1    0    0      13824 Oct 14 2006 [ 117136 00] ROIDSA.LMP 
-r-xr-xr-x   1    0    0      21248 Oct 14 2006 [ 117152 00] ROIDSB.LMP 
-r-xr-xr-x   1    0    0     204844 Oct 14 2006 [  97664 00] ROTGUN.LMP 
-r-xr-xr-x   1    0    0      98048 Oct 14 2006 [ 117168 00] ROTGUNA.LMP 
-r-xr-xr-x   1    0    0      73472 Oct 14 2006 [  99296 00] RUBBLE.LMP 
-r-xr-xr-x   1    0    0      67712 Sep 12 2006 [  97776 00] SAT_DISH.LMP 
-r-xr-xr-x   1    0    0     160721 Jul 17 2006 [ 117216 00] SAVELOAD.LMP 
-r-xr-xr-x   1    0    0     117552 Sep  9 2006 [  96400 00] SCICUT.LMP 
-r-xr-xr-x   1    0    0     497200 Oct 14 2006 [ 117296 00] SCIENTIST.LMP 
-r-xr-xr-x   1    0    0     410844 Oct 14 2006 [  94720 00] SCIGUY.LMP 
-r-xr-xr-x   1    0    0      96896 Sep 14 2006 [  93504 00] SCOOTER.LMP 
-r-xr-xr-x   1    0    0      79232 Oct 14 2006 [ 107104 00] SCREENSA.LMP 
-r-xr-xr-x   1    0    0      54656 Oct 14 2006 [ 107152 00] SCREENSB.LMP 
-r-xr-xr-x   1    0    0     123136 Sep 14 2006 [  90832 00] SCULPTUR.LMP 
-r-xr-xr-x   1    0    0      18709 Oct 21 2006 [  72448 00] SD_IC0.PNG 
-r-xr-xr-x   1    0    0      16159 Oct 21 2006 [  72464 00] SD_IC0C.PNG 
-r-xr-xr-x   1    0    0      11706 Oct 21 2006 [  72480 00] SD_IC0E.PNG 
-r-xr-xr-x   1    0    0      63632 Oct 14 2006 [ 117552 00] SEARCHRY.LMP 
-r-xr-xr-x   1    0    0     317512 Oct 14 2006 [ 108496 00] SHANDS.LMP 
-r-xr-xr-x   1    0    0      36096 Oct  8 2006 [  98480 00] SINK.LMP 
-r-xr-xr-x   1    0    0     522004 Oct 23 2006 [  90896 00] SKULLZ.LMP 
-r-xr-xr-x   1    0    0      29824 Oct 14 2006 [  89792 00] SLIGHT.LMP 
-r-xr-xr-x   1    0    0      91392 Oct 14 2006 [ 117584 00] SM_CHAIN.LMP 
-r-xr-xr-x   1    0    0     185984 May 19 2006 [  94928 00] SNOWCATA.LMP 
-r-xr-xr-x   1    0    0     347968 Oct 14 2006 [ 117632 00] SNOWMOBA.LMP 
-r-xr-xr-x   1    0    0      55808 Oct 14 2006 [  93712 00] SODABOX.LMP 
-r-xr-xr-x   1    0    0     126848 Oct 14 2006 [ 117808 00] SONIC.LMP 
-r-xr-xr-x   1    0    0      53248 Oct 23 2006 [  92656 00] SPDMINE.LMP 
-r-xr-xr-x   1    0    0    8652800 May  2 2006 [ 251472 00] SPIN.BIN 
-r-xr-xr-x   1    0    0      25984 Oct 14 2006 [  96512 00] SPLOSIVE.LMP 
-r-xr-xr-x   1    0    0      86656 Sep 19 2006 [  92240 00] SPRKARMR.LMP 
-r-xr-xr-x   1    0    0      25984 Oct 14 2006 [  92288 00] SPRKBASE.LMP 
-r-xr-xr-x   1    0    0     178048 Oct 14 2006 [  91792 00] SPRKPLUG.LMP 
-r-xr-xr-x   1    0    0      89600 Sep 12 2006 [ 103520 00] SPWNDOOR.LMP 
-r-xr-xr-x   1    0    0      47744 Oct 14 2006 [  89808 00] SP_EARTH.LMP 
-r-xr-xr-x   1    0    0     127872 Oct 14 2006 [  91152 00] STARDOOR.LMP 
-r-xr-xr-x   1    0    0      13312 Oct 14 2006 [ 105792 00] STASIS.LMP 
-r-xr-xr-x   1    0    0     766929 Oct 23 2006 [ 117872 00] STATS.LMP 
-r-xr-xr-x   1    0    0     774168 Oct 24 2006 [  73584 00] STATSP.LMP 
-r-xr-xr-x   1    0    0     786613 Oct 25 2006 [ 118256 00] STATSP_I.LMP 
-r-xr-xr-x   1    0    0     788676 Oct 23 2006 [ 118656 00] STATS_I.LMP 
-r-xr-xr-x   1    0    0      39602 Oct 21 2006 [  79424 00] STA_AM.LMP 
-r-xr-xr-x   1    0    0      26674 Oct 24 2006 [  79456 00] STA_AMI.LMP 
-r-xr-xr-x   1    0    0      39239 Oct 21 2006 [  81008 00] STA_BC.LMP 
-r-xr-xr-x   1    0    0      26311 Oct 24 2006 [  81040 00] STA_BCI.LMP 
-r-xr-xr-x   1    0    0      42930 Oct 21 2006 [  76144 00] STA_BM.LMP 
-r-xr-xr-x   1    0    0      29917 Oct 24 2006 [  84352 00] STA_BMBI.LMP 
-r-xr-xr-x   1    0    0      30002 Oct 24 2006 [  76176 00] STA_BMI.LMP 
-r-xr-xr-x   1    0    0      29912 Oct 24 2006 [  84400 00] STA_BMII.LMP 
-r-xr-xr-x   1    0    0      42840 Oct 21 2006 [  84320 00] STA_BM_B.LMP 
-r-xr-xr-x   1    0    0      42840 Oct 21 2006 [  84368 00] STA_BM_I.LMP 
-r-xr-xr-x   1    0    0      42448 Oct 21 2006 [  76912 00] STA_FL.LMP 
-r-xr-xr-x   1    0    0      29520 Oct 24 2006 [  76944 00] STA_FLI.LMP 
-r-xr-xr-x   1    0    0      29525 Oct 24 2006 [  85920 00] STA_FLJI.LMP 
-r-xr-xr-x   1    0    0      29525 Oct 24 2006 [  85968 00] STA_FLWI.LMP 
-r-xr-xr-x   1    0    0      42448 Oct 21 2006 [  85888 00] STA_FL_J.LMP 
-r-xr-xr-x   1    0    0      42448 Oct 21 2006 [  85936 00] STA_FL_W.LMP 
-r-xr-xr-x   1    0    0      42445 Oct 21 2006 [  79040 00] STA_GA.LMP 
-r-xr-xr-x   1    0    0      29517 Oct 24 2006 [  79072 00] STA_GAI.LMP 
-r-xr-xr-x   1    0    0      42424 Oct 21 2006 [  77328 00] STA_GL.LMP 
-r-xr-xr-x   1    0    0      29501 Oct 24 2006 [  86720 00] STA_GL2I.LMP 
-r-xr-xr-x   1    0    0      29501 Oct 24 2006 [  86768 00] STA_GL3I.LMP 
-r-xr-xr-x   1    0    0      29501 Oct 24 2006 [  78688 00] STA_GLHI.LMP 
-r-xr-xr-x   1    0    0      29496 Oct 24 2006 [  77360 00] STA_GLI.LMP 
-r-xr-xr-x   1    0    0      29501 Oct 24 2006 [  78304 00] STA_GLKI.LMP 
-r-xr-xr-x   1    0    0      42424 Oct 21 2006 [  86688 00] STA_GL_2.LMP 
-r-xr-xr-x   1    0    0      42424 Oct 21 2006 [  86736 00] STA_GL_3.LMP 
-r-xr-xr-x   1    0    0      42424 Oct 21 2006 [  78656 00] STA_GL_H.LMP 
-r-xr-xr-x   1    0    0      42424 Oct 21 2006 [  78272 00] STA_GL_K.LMP 
-r-xr-xr-x   1    0    0      39223 Oct 21 2006 [  79936 00] STA_HG.LMP 
-r-xr-xr-x   1    0    0      26295 Oct 24 2006 [  79968 00] STA_HGI.LMP 
-r-xr-xr-x   1    0    0      39238 Oct 21 2006 [  80320 00] STA_HU.LMP 
-r-xr-xr-x   1    0    0      26310 Oct 24 2006 [  80352 00] STA_HUI.LMP 
-r-xr-xr-x   1    0    0      42424 Oct 21 2006 [  75696 00] STA_MM.LMP 
-r-xr-xr-x   1    0    0      29496 Oct 24 2006 [  83504 00] STA_MMCI.LMP 
-r-xr-xr-x   1    0    0      29501 Oct 24 2006 [  75728 00] STA_MMI.LMP 
-r-xr-xr-x   1    0    0      29496 Oct 24 2006 [  83552 00] STA_MMSI.LMP 
-r-xr-xr-x   1    0    0      42424 Oct 21 2006 [  83472 00] STA_MM_C.LMP 
-r-xr-xr-x   1    0    0      42424 Oct 21 2006 [  83520 00] STA_MM_S.LMP 
-r-xr-xr-x   1    0    0      40775 Oct 21 2006 [  80704 00] STA_SG.LMP 
-r-xr-xr-x   1    0    0      27828 Oct 24 2006 [  80736 00] STA_SGI.LMP 
-r-xr-xr-x   1    0    0      44328 Oct 21 2006 [  75088 00] STA_SM.LMP 
-r-xr-xr-x   1    0    0      31418 Oct 24 2006 [  82640 00] STA_SMBI.LMP 
-r-xr-xr-x   1    0    0      31418 Oct 24 2006 [  82688 00] STA_SMEI.LMP 
-r-xr-xr-x   1    0    0      31401 Oct 24 2006 [  75120 00] STA_SMI.LMP 
-r-xr-xr-x   1    0    0      31418 Oct 24 2006 [  82736 00] STA_SMKI.LMP 
-r-xr-xr-x   1    0    0      44341 Oct 21 2006 [  82608 00] STA_SM_B.LMP 
-r-xr-xr-x   1    0    0      44341 Oct 21 2006 [  82656 00] STA_SM_E.LMP 
-r-xr-xr-x   1    0    0      44341 Oct 21 2006 [  82704 00] STA_SM_K.LMP 
-r-xr-xr-x   1    0    0      42840 Oct 21 2006 [  76544 00] STA_WW.LMP 
-r-xr-xr-x   1    0    0      29894 Oct 24 2006 [  81504 00] STA_WWAI.LMP 
-r-xr-xr-x   1    0    0      29901 Oct 24 2006 [  85264 00] STA_WWBI.LMP 
-r-xr-xr-x   1    0    0      29912 Oct 24 2006 [  76576 00] STA_WWI.LMP 
-r-xr-xr-x   1    0    0      29901 Oct 24 2006 [  85216 00] STA_WWTI.LMP 
-r-xr-xr-x   1    0    0      42822 Oct 21 2006 [  81472 00] STA_WW_A.LMP 
-r-xr-xr-x   1    0    0      42824 Oct 21 2006 [  85232 00] STA_WW_B.LMP 
-r-xr-xr-x   1    0    0      42824 Oct 21 2006 [  85184 00] STA_WW_T.LMP 
-r-xr-xr-x   1    0    0      42456 Oct 21 2006 [  77872 00] STA_ZA.LMP 
-r-xr-xr-x   1    0    0      29528 Oct 24 2006 [  87728 00] STA_ZABI.LMP 
-r-xr-xr-x   1    0    0      29528 Oct 24 2006 [  77904 00] STA_ZAI.LMP 
-r-xr-xr-x   1    0    0      29528 Oct 24 2006 [  87776 00] STA_ZAII.LMP 
-r-xr-xr-x   1    0    0      42456 Oct 21 2006 [  87696 00] STA_ZA_B.LMP 
-r-xr-xr-x   1    0    0      42456 Oct 21 2006 [  87744 00] STA_ZA_I.LMP 
-r-xr-xr-x   1    0    0      67584 Oct 14 2006 [ 108656 00] STLGMTE1.LMP 
-r-xr-xr-x   1    0    0     109056 Oct 14 2006 [ 119056 00] SUBWYCAR.LMP 
-r-xr-xr-x   1    0    0     190424 Oct 14 2006 [ 109712 00] SUPERBOT.LMP 
-r-xr-xr-x   1    0    0     633248 Oct 23 2006 [  80368 00] SUPERGRL.LMP 
-r-xr-xr-x   1    0    0     735708 Oct 21 2006 [  74688 00] SUPERMAN.LMP 
-r-xr-xr-x   1    0    0     702420 Oct 21 2006 [  81520 00] SUPR_BLK.LMP 
-r-xr-xr-x   1    0    0     720324 Oct 21 2006 [  81872 00] SUPR_E2.LMP 
-r-xr-xr-x   1    0    0     687392 Oct 21 2006 [  82224 00] SUPR_KDR.LMP 
-r-xr-xr-x   1    0    0      18176 Oct 14 2006 [ 119120 00] SWING.LMP 
-r-xr-xr-x   1    0    0      36096 Oct 14 2006 [  93552 00] TABLEA.LMP 
-r-xr-xr-x   1    0    0      39552 Sep 12 2006 [  98512 00] TABLEB.LMP 
-r-xr-xr-x   1    0    0     152704 Oct 14 2006 [  91888 00] TANKA.LMP 
-r-xr-xr-x   1    0    0      92416 Oct 14 2006 [  91968 00] TANKB.LMP 
-r-xr-xr-x   1    0    0       3968 Oct 14 2006 [ 119136 00] TANKBASE.LMP 
-r-xr-xr-x   1    0    0     106112 Oct 14 2006 [ 119152 00] TANKC.LMP 
-r-xr-xr-x   1    0    0     105728 Oct 14 2006 [  92016 00] TANKD.LMP 
-r-xr-xr-x   1    0    0     322688 Oct 14 2006 [  92080 00] TANKE.LMP 
-r-xr-xr-x   1    0    0     161280 Sep 14 2006 [ 108288 00] TBOY.LMP 
-r-xr-xr-x   1    0    0     119360 Sep 10 2006 [  95728 00] TELEOW.LMP 
-r-xr-xr-x   1    0    0      19200 Oct 14 2006 [ 108816 00] TELESCRN.LMP 
-r-xr-xr-x   1    0    0      30464 Oct 14 2006 [ 105280 00] TERMASCR.LMP 
-r-xr-xr-x   1    0    0      30464 Oct 14 2006 [ 105296 00] TERMBSCR.LMP 
-r-xr-xr-x   1    0    0      74112 Sep 13 2006 [ 105312 00] TERMENDA.LMP 
-r-xr-xr-x   1    0    0      73984 Sep 13 2006 [ 105360 00] TERMENDB.LMP 
-r-xr-xr-x   1    0    0     106880 Sep 12 2006 [  93744 00] TKTBOOTH.LMP 
-r-xr-xr-x   1    0    0      54528 Oct 14 2006 [  91216 00] TLAMP.LMP 
-r-xr-xr-x   1    0    0      10624 Oct 14 2006 [  96160 00] TOILBASE.LMP 
-r-xr-xr-x   1    0    0      30464 Sep 12 2006 [  96064 00] TOILET.LMP 
-r-xr-xr-x   1    0    0      50072 Sep 18 2006 [ 103040 00] TOUCAN.LMP 
-r-xr-xr-x   1    0    0      33792 Oct  8 2006 [  96080 00] TRANSF1.LMP 
-r-xr-xr-x   1    0    0      31232 Oct  8 2006 [  96112 00] TRANSF2.LMP 
-r-xr-xr-x   1    0    0      30848 Oct  8 2006 [  97200 00] TRANSF3.LMP 
-r-xr-xr-x   1    0    0      63104 Oct 14 2006 [ 103072 00] TREE1.LMP 
-r-xr-xr-x   1    0    0      71168 Oct 14 2006 [ 119216 00] TREETEST.LMP 
-r-xr-xr-x   1    0    0      17920 Oct 14 2006 [ 109808 00] TRFBENTA.LMP 
-r-xr-xr-x   1    0    0      17792 Oct 14 2006 [ 109824 00] TRFBENTB.LMP 
-r-xr-xr-x   1    0    0      61824 Oct 14 2006 [ 119264 00] TRFCDUAL.LMP 
-r-xr-xr-x   1    0    0      41216 Oct 14 2006 [  89840 00] TRFCLITC.LMP 
-r-xr-xr-x   1    0    0      33792 Oct 14 2006 [  89872 00] TRFCLITE.LMP 
-r-xr-xr-x   1    0    0      70144 Oct 14 2006 [ 103568 00] TRIPOD.LMP 
-r-xr-xr-x   1    0    0       7552 Oct 14 2006 [ 103616 00] TRIPODBS.LMP 
-r-xr-xr-x   1    0    0      43392 Sep 12 2006 [ 105408 00] TRMNLSCR.LMP 
-r-xr-xr-x   1    0    0       6784 Oct 14 2006 [  96128 00] TRNSBASE.LMP 
-r-xr-xr-x   1    0    0      42880 Sep 13 2006 [  93808 00] TRNSTILE.LMP 
-r-xr-xr-x   1    0    0       9344 Oct 14 2006 [  93856 00] TRNSTLB.LMP 
-r-xr-xr-x   1    0    0      26112 Sep 12 2006 [  98544 00] TRUNK.LMP 
-r-xr-xr-x   1    0    0     100480 Oct 14 2006 [ 119296 00] TURRET1.LMP 
-r-xr-xr-x   1    0    0     117376 Oct 14 2006 [ 119360 00] TVSCREEN.LMP 
-r-xr-xr-x   1    0    0      21056 Oct 14 2006 [ 119424 00] VACUBOT.LMP 
-r-xr-xr-x   1    0    0      43776 Sep 14 2006 [ 103104 00] VASEBIG.LMP 
-r-xr-xr-x   1    0    0      46848 Sep 13 2006 [ 103824 00] VASESML.LMP 
-r-xr-xr-x   1    0    0      88576 Oct 13 2006 [ 105440 00] WALL_GUN.LMP 
-r-xr-xr-x   1    0    0      30296 Oct 14 2006 [  93840 00] WASP.LMP 
-r-xr-xr-x   1    0    0      61312 Oct 14 2006 [ 119440 00] WBRKANIM.LMP 
-r-xr-xr-x   1    0    0      10752 Oct 14 2006 [  93424 00] WINDOWA.LMP 
-r-xr-xr-x   1    0    0     248832 Sep 18 2006 [ 101472 00] WMCRITER.LMP 
-r-xr-xr-x   1    0    0     665808 Sep 19 2006 [ 101056 00] WM_BOSS.LMP 
-r-xr-xr-x   1    0    0     441888 Oct  8 2006 [ 100560 00] WM_COMM.LMP 
-r-xr-xr-x   1    0    0     886396 Oct 14 2006 [  99360 00] WM_GRUNT.LMP 
-r-xr-xr-x   1    0    0     744448 Oct  8 2006 [  99808 00] WM_RANGE.LMP 
-r-xr-xr-x   1    0    0      20224 Sep 13 2006 [ 108704 00] WPEAS.LMP 
-r-xr-xr-x   1    0    0      27264 Oct 14 2006 [ 107184 00] WRKLIGHT.LMP 
-r-xr-xr-x   1    0    0      80512 Oct 14 2006 [ 119472 00] WT4ENDA.LMP 
-r-xr-xr-x   1    0    0      80000 Oct 14 2006 [ 119520 00] WT4ENDB.LMP 
-r-xr-xr-x   1    0    0      72704 Oct 14 2006 [ 119568 00] WT4_TRMN.LMP 
-r-xr-xr-x   1    0    0      95616 Sep 13 2006 [ 105984 00] WTANIM.LMP 
-r-xr-xr-x   1    0    0     125824 Sep 19 2006 [ 105616 00] WTDOOR.LMP 
-r-xr-xr-x   1    0    0      43776 Sep 12 2006 [ 105488 00] WT_CNTRL.LMP 
-r-xr-xr-x   1    0    0      73492 Oct 14 2006 [ 105696 00] WT_MINE.LMP 
-r-xr-xr-x   1    0    0      52992 Oct 14 2006 [ 105520 00] WT_MNSCR.LMP 
-r-xr-xr-x   1    0    0      35200 Sep 12 2006 [ 105552 00] WT_MONIT.LMP 
-r-xr-xr-x   1    0    0      77952 Oct 14 2006 [ 105744 00] WT_SCRN.LMP 
-r-xr-xr-x   1    0    0      63744 Sep 12 2006 [ 105584 00] WT_TRMNL.LMP 
-r-xr-xr-x   1    0    0     730112 Oct  3 2006 [  84784 00] WWBLACK.LMP 
-r-xr-xr-x   1    0    0     684160 Oct 21 2006 [  76192 00] WWOMAN.LMP 
-r-xr-xr-x   1    0    0     838656 Oct 27 2006 [  81056 00] WWO_ARMD.LMP 
-r-xr-xr-x   1    0    0     746880 Oct  3 2006 [  84416 00] WWTOGA.LMP 
-r-xr-xr-x   1    0    0       5376 Feb 17 2006 [ 119616 00] W_GREEN.LMP 
-r-xr-xr-x   1    0    0     337024 Sep 25 2006 [ 108832 00] XBOSS.LMP 
-r-xr-xr-x   1    0    0      18944 Oct 14 2006 [ 119632 00] XCOLUMN.LMP 
-r-xr-xr-x   1    0    0      20352 Oct 14 2006 [  99280 00] XPLOSION.LMP 
-r-xr-xr-x   1    0    0     275408 Oct 17 2006 [  95024 00] X_PACK.LMP 
-r-xr-xr-x   1    0    0     274320 Sep 15 2006 [  97216 00] X_RAY.LMP 
-r-xr-xr-x   1    0    0     472368 Sep 10 2006 [  95168 00] X_SHROO2.LMP 
-r-xr-xr-x   1    0    0     421680 Sep  8 2006 [ 119648 00] X_SHROOM.LMP 
-r-xr-xr-x   1    0    0       1152 Oct 14 2006 [ 101456 00] ZAPPO.LMP 
-r-xr-xr-x   1    0    0     866304 Sep 18 2006 [  77376 00] ZATANNA.LMP 
-r-xr-xr-x   1    0    0     864064 Sep 18 2006 [  87232 00] ZAT_IC.LMP 
-r-xr-xr-x   1    0    0     211072 Oct 14 2006 [ 119856 00] ZMIRROR.LMP 
-r-xr-xr-x   1    0    0     913600 Sep 18 2006 [  86784 00] Z_CLASIC.LMP 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Oct  1 2006 [     51 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  1 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   15456416 Oct  1 2006 [   6352 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5079424 Oct  1 2006 [   2256 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Oct  1 2006 [   2240 00] PARAM.SFO 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:39.57 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
