=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Kamaitachi no Yoru 2 Tokubetsu-hen  
Title ID: ULJM-05110 
Region: Japan  
Languages:   
Volume Creation Date: 2006-04-05 09:15:58 
Volume Size: 864 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 442672
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Apr  5 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  5 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Nov  3 2005 [     44 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Apr  5 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      27956 Dec 13 2005 [  21584 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Apr  4 2006 [  21568 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     228451 Dec 13 2005 [  21600 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0    2074372 Apr  5 2006 [  21712 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2074720 Apr  5 2006 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Dec 27 2005 [     27 02] CMAP 
dr-xr-xr-x   1    0    0       2048 Dec 27 2005 [     28 02] EFFECT 
dr-xr-xr-x   1    0    0       2048 Jan 19 2006 [     29 02] FLOW 
dr-xr-xr-x   1    0    0       2048 Dec  6 2005 [     30 02] MG_SPR 
dr-xr-xr-x   1    0    0       2048 Dec  8 2005 [     31 02] OSKIN 
dr-xr-xr-x   1    0    0       4096 Feb  6 2006 [     32 02] PANEL 
dr-xr-xr-x   1    0    0       2048 Dec  7 2005 [     34 02] SANM 
dr-xr-xr-x   1    0    0       2048 Jan 19 2006 [     35 02] SCENARIO 
dr-xr-xr-x   1    0    0       2048 Dec 27 2005 [     36 02] SCENE 
dr-xr-xr-x   1    0    0       2048 Dec  6 2005 [     37 02] SHOCK 
dr-xr-xr-x   1    0    0       2048 Feb  2 2006 [     38 02] STFROLL 
dr-xr-xr-x   1    0    0       2048 Jan  6 2006 [     39 02] SYSTEM 
dr-xr-xr-x   1    0    0       2048 Jan 30 2006 [     40 02] SYS_MENU 
dr-xr-xr-x   1    0    0       2048 Oct 20 2005 [     41 02] atu 
-r-xr-xr-x   1    0    0     131776 Apr  4 2006 [  80016 00] disc.fad 
dr-xr-xr-x   1    0    0       2048 Mar 31 2006 [     42 02] mg 
dr-xr-xr-x   1    0    0       2048 Dec  5 2005 [     43 02] module 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     24 02] .. 
-r-xr-xr-x   1    0    0   14809632 Nov  3 2005 [   5184 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3951712 Nov  3 2005 [   1088 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Nov  3 2005 [   1072 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/CMAP/
dr-xr-xr-x   1    0    0       2048 Dec 27 2005 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0     165424 Dec 27 2005 [ 441776 00] cmap.cmb 

Directory listing of /PSP_GAME/USRDIR/EFFECT/
dr-xr-xr-x   1    0    0       2048 Dec 27 2005 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       1408 Aug  5 2005 [ 442272 00] blood.ctf 
-r-xr-xr-x   1    0    0      17536 Aug  5 2005 [ 442256 00] kakuga.ctf 
-r-xr-xr-x   1    0    0       8384 Aug  5 2005 [ 442240 00] love.ctf 
-r-xr-xr-x   1    0    0       8384 Aug  5 2005 [ 441904 00] mark.ctf 
-r-xr-xr-x   1    0    0       8384 Aug  5 2005 [ 441888 00] mark_lo.ctf 
-r-xr-xr-x   1    0    0      32960 Dec 27 2005 [ 442176 00] name_e01.ctf 
-r-xr-xr-x   1    0    0      32960 Aug  5 2005 [ 442208 00] name_e02.ctf 
-r-xr-xr-x   1    0    0      32960 Aug  5 2005 [ 441920 00] name_ent.ctf 
-r-xr-xr-x   1    0    0       8384 Aug  5 2005 [ 441952 00] smask.ctf 
-r-xr-xr-x   1    0    0       1408 Aug  5 2005 [ 442160 00] snow.ctf 

Directory listing of /PSP_GAME/USRDIR/FLOW/
dr-xr-xr-x   1    0    0       2048 Jan 19 2006 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0        212 Aug  5 2005 [  84672 00] endlist.dat 
-r-xr-xr-x   1    0    0      53084 Jan 19 2006 [  84640 00] flowdata.flo 

Directory listing of /PSP_GAME/USRDIR/MG_SPR/
dr-xr-xr-x   1    0    0       2048 Dec  6 2005 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0     267792 Aug  5 2005 [ 437488 00] harumage.mgs 
-r-xr-xr-x   1    0    0      45392 Aug  5 2005 [ 436272 00] hiyoko.mgs 
-r-xr-xr-x   1    0    0    2177552 Aug  5 2005 [ 436304 00] hiyoko2.mgs 
-r-xr-xr-x   1    0    0       6480 Aug  5 2005 [ 437376 00] jyorou.mgs 
-r-xr-xr-x   1    0    0     182544 Aug  5 2005 [ 437392 00] mitori.mgs 
-r-xr-xr-x   1    0    0     440336 Aug  5 2005 [ 436048 00] tanuki.mgs 

Directory listing of /PSP_GAME/USRDIR/OSKIN/
dr-xr-xr-x   1    0    0       2048 Dec  8 2005 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0     327824 Aug  5 2005 [ 437920 00] blood.dat 
-r-xr-xr-x   1    0    0        672 Sep 27 2001 [ 437888 00] col_trim.txt 
-r-xr-xr-x   1    0    0     495616 Aug  5 2005 [ 437632 00] kemuri.dat 
-r-xr-xr-x   1    0    0      32768 Aug  5 2005 [ 437904 00] sin_cos.dat 

Directory listing of /PSP_GAME/USRDIR/PANEL/
dr-xr-xr-x   1    0    0       4096 Feb  6 2006 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0     265552 Dec  5 2005 [ 440240 00] hannin.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 438240 00] hsil_00.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 438272 00] hsil_01.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 438304 00] hsil_02.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 438336 00] hsil_03.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 438368 00] hsil_04.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 438400 00] hsil_05.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 438432 00] hsil_06.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 438464 00] hsil_07.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 438496 00] hsil_08.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 438528 00] hsil_09.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 438560 00] hsil_10.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 438592 00] hsil_11.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 438624 00] hsil_12.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 438656 00] hsil_13.dat 
-r-xr-xr-x   1    0    0     284880 Dec  5 2005 [ 438688 00] kioku11.dat 
-r-xr-xr-x   1    0    0     292560 Dec  5 2005 [ 439520 00] kioku_a.dat 
-r-xr-xr-x   1    0    0     292560 Dec  5 2005 [ 439664 00] kioku_b.dat 
-r-xr-xr-x   1    0    0     292560 Dec  5 2005 [ 439808 00] kioku_c.dat 
-r-xr-xr-x   1    0    0     292560 Dec  5 2005 [ 439952 00] kioku_d.dat 
-r-xr-xr-x   1    0    0     292560 Dec  5 2005 [ 440096 00] kioku_e.dat 
-r-xr-xr-x   1    0    0     292560 Feb  6 2006 [ 438096 00] kioku_f.dat 
-r-xr-xr-x   1    0    0     160912 Dec  5 2005 [ 438832 00] mousou.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 438912 00] msil_00.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 438944 00] msil_01.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 438976 00] msil_02.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 439008 00] msil_03.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 439040 00] msil_04.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 439072 00] msil_05.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 439104 00] msil_06.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 439136 00] msil_07.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 439168 00] msil_08.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 439200 00] msil_09.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 439232 00] msil_10.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 439264 00] msil_11.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 439296 00] msil_12.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 439328 00] msil_13.dat 
-r-xr-xr-x   1    0    0      34896 Dec  6 2005 [ 439360 00] msil_14.dat 
-r-xr-xr-x   1    0    0     237392 Dec  5 2005 [ 439392 00] panel.dat 

Directory listing of /PSP_GAME/USRDIR/SANM/
dr-xr-xr-x   1    0    0       2048 Dec  7 2005 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0     338248 Aug  5 2005 [ 441488 00] my0006a.sab 
-r-xr-xr-x   1    0    0     575124 Aug  5 2005 [ 440384 00] my0006b.sab 
-r-xr-xr-x   1    0    0     282248 Aug  5 2005 [ 440672 00] my0006c.sab 
-r-xr-xr-x   1    0    0     290312 Aug  5 2005 [ 440816 00] my0006d.sab 
-r-xr-xr-x   1    0    0      19896 Aug  5 2005 [ 440960 00] my0034a.sab 
-r-xr-xr-x   1    0    0     645464 Aug  5 2005 [ 440976 00] my0034b.sab 
-r-xr-xr-x   1    0    0      11592 Aug  5 2005 [ 441296 00] my0036a.sab 
-r-xr-xr-x   1    0    0     349580 Aug  5 2005 [ 441312 00] my0036b.sab 

Directory listing of /PSP_GAME/USRDIR/SCENARIO/
dr-xr-xr-x   1    0    0       2048 Jan 19 2006 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0     957049 Aug  5 2005 [  81008 00] love.fnt 
-r-xr-xr-x   1    0    0     247376 Aug  5 2005 [  80816 00] love.sn4 
-r-xr-xr-x   1    0    0     116344 Aug  5 2005 [  80944 00] love.spk 
-r-xr-xr-x   1    0    0       3995 Aug  5 2005 [  80800 00] namkan.txt 
-r-xr-xr-x   1    0    0    2010260 Apr  4 2006 [  81488 00] scenario.sn4 
-r-xr-xr-x   1    0    0     286450 Apr  4 2006 [  83920 00] scene_pk.sld 
-r-xr-xr-x   1    0    0    1056776 Apr  4 2006 [  82480 00] scene_pk.spk 
-r-xr-xr-x   1    0    0    1857847 Feb  2 2006 [  83008 00] sn4.fnt 
-r-xr-xr-x   1    0    0    1165457 Feb  2 2006 [  84064 00] sn4.sld 

Directory listing of /PSP_GAME/USRDIR/SCENE/
dr-xr-xr-x   1    0    0       2048 Dec 27 2005 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0      12368 Dec 27 2005 [ 441872 00] bright.dat 
-r-xr-xr-x   1    0    0     692688 Feb  6 2006 [  80096 00] ctf.dat 

Directory listing of /PSP_GAME/USRDIR/SHOCK/
dr-xr-xr-x   1    0    0       2048 Dec  6 2005 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       6502 Aug  5 2005 [ 441664 00] sn4shock.dsb 
-r-xr-xr-x   1    0    0        715 Aug  5 2005 [ 441680 00] sn4shock.dsl 
-r-xr-xr-x   1    0    0         64 Aug  5 2005 [ 441696 00] sn4sys.dsb 
-r-xr-xr-x   1    0    0         33 Aug  5 2005 [ 441712 00] sn4sys.dsl 

Directory listing of /PSP_GAME/USRDIR/STFROLL/
dr-xr-xr-x   1    0    0       2048 Feb  2 2006 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       6404 Aug  5 2005 [ 441728 00] stfdata.txt 
-r-xr-xr-x   1    0    0       8509 Feb  2 2006 [ 441744 00] stfdata2.txt 
-r-xr-xr-x   1    0    0       9614 Feb  2 2006 [ 441760 00] stfdata3.txt 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/
dr-xr-xr-x   1    0    0       2048 Jan  6 2006 [     39 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0     718544 Nov 28 2005 [  80448 00] title_g.dat 

Directory listing of /PSP_GAME/USRDIR/SYS_MENU/
dr-xr-xr-x   1    0    0       2048 Jan 30 2006 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0      17536 Aug  5 2005 [ 442656 00] sys_cd01.ctf 
-r-xr-xr-x   1    0    0     131264 Nov 29 2005 [ 442288 00] sys_cd02.ctf 
-r-xr-xr-x   1    0    0     131264 Jan 30 2006 [ 442368 00] sys_fc01.ctf 
-r-xr-xr-x   1    0    0      17536 Dec 27 2005 [ 442576 00] sys_jo01.ctf 
-r-xr-xr-x   1    0    0      32960 Aug  5 2005 [ 442592 00] sys_jo02.ctf 
-r-xr-xr-x   1    0    0     131264 Aug  5 2005 [ 442448 00] sys_jo03.ctf 
-r-xr-xr-x   1    0    0      65728 Jan 10 2006 [ 442528 00] sys_save.ctf 
-r-xr-xr-x   1    0    0      32960 Aug  5 2005 [ 442624 00] sys_wa01.ctf 

Directory listing of /PSP_GAME/USRDIR/atu/
dr-xr-xr-x   1    0    0       2048 Oct 20 2005 [     41 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0     383407 Jan 18 2006 [ 441968 00] soundpk.atu 

Directory listing of /PSP_GAME/USRDIR/mg/
dr-xr-xr-x   1    0    0       2048 Mar 31 2006 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0  203597824 Jan  8 2006 [  84688 00] at3.mg 
-r-xr-xr-x   1    0    0  515934208 Mar 31 2006 [ 184112 00] movie.mg 
-r-xr-xr-x   1    0    0  116506624 Feb 10 2006 [  23120 00] se.mg 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Dec  5 2005 [     43 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  3 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       3264 Dec  8 2005 [  22768 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      27956 Dec 12 2005 [  22992 00] icon0.png 
-r-xr-xr-x   1    0    0     131072 Feb 16 2005 [  22864 00] jis2ucs.bin 
-r-xr-xr-x   1    0    0      10128 Dec  8 2005 [  22832 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0      23488 Dec  8 2005 [  22848 00] libfont.prx 
-r-xr-xr-x   1    0    0      20976 Dec  8 2005 [  22800 00] mpeg.prx 
-r-xr-xr-x   1    0    0       5136 Dec  8 2005 [  22784 00] mpegbase.prx 
-r-xr-xr-x   1    0    0     212888 Dec 12 2005 [  23008 00] pic1.png 
-r-xr-xr-x   1    0    0       6320 Dec  8 2005 [  22816 00] psmf.prx 
-r-xr-xr-x   1    0    0       6864 Dec  8 2005 [  22752 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0     131072 Feb 16 2005 [  22928 00] ucs2jis.bin 
-r-xr-xr-x   1    0    0       3440 Dec  8 2005 [  22736 00] videocodec.prx 
=============================================================== 
Generated on Tue 23/08/2022 at 21:00:40.78 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
