=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Kanji Trainer Portable  
Title ID: ULJM-05201 
Region: Japan  
Languages:   
Volume Creation Date: 2006-10-23 13:48:59 
Volume Size: 72 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 36864
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 May 23 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 May 23 2006 [     35 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 May 23 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      20257 Aug 29 2006 [  22176 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     315392 Aug 29 2006 [  22192 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Oct 23 2006 [  22048 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     225797 Oct  4 2006 [  22064 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 May 23 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 May 23 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 May 23 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    1535316 Oct 23 2006 [  21296 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    1535664 Oct 23 2006 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 May 23 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 May 23 2006 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     27 02] backup 
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     28 02] comment 
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     29 02] database 
-r-xr-xr-x   1    0    0       9260 Sep  1 2006 [  33088 00] farm_eff.gim 
-r-xr-xr-x   1    0    0     197248 Sep  8 2006 [  33104 00] fukuro.xft 
-r-xr-xr-x   1    0    0    1544896 Sep 28 2006 [  33216 00] kanji.xft 
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     30 02] sound 
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     31 02] texture 
-r-xr-xr-x   1    0    0    5297200 Sep 27 2006 [  33984 00] upload.dat 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 May 23 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 May 23 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   15456672 May 23 2006 [   4912 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5079424 May 23 2006 [    816 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 May 23 2006 [    800 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/backup/
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0      20088 Sep  1 2006 [  36576 00] ICON0_new.png 
-r-xr-xr-x   1    0    0      17558 Sep  1 2006 [  36592 00] ICON0_usr.png 
-r-xr-xr-x   1    0    0     236520 Sep 27 2006 [  36672 00] PIC1.png 
-r-xr-xr-x   1    0    0     131072 Sep  1 2006 [  36608 00] jis2ucs.bin 
-r-xr-xr-x   1    0    0     131072 Sep  1 2006 [  36800 00] ucs2jis.bin 

Directory listing of /PSP_GAME/USRDIR/comment/
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0      80393 Oct  2 2006 [  22352 00] comment.bin 

Directory listing of /PSP_GAME/USRDIR/database/
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0       1428 Sep  1 2006 [  22400 00] busyu.bin 
-r-xr-xr-x   1    0    0       2596 Sep  8 2006 [  22416 00] common_kanji.bin 
-r-xr-xr-x   1    0    0     185380 Oct  2 2006 [  22432 00] dictionary.bin 
-r-xr-xr-x   1    0    0       2724 Sep 26 2006 [  22528 00] jyukugokansei.bin 
-r-xr-xr-x   1    0    0      21684 Oct  2 2006 [  22544 00] kaki_seigo_data.bin 
-r-xr-xr-x   1    0    0       3524 Sep  8 2006 [  22560 00] kakusuu.bin 
-r-xr-xr-x   1    0    0       1128 Sep  8 2006 [  22576 00] kana_naritachi.bin 
-r-xr-xr-x   1    0    0       7652 Sep 15 2006 [  22592 00] kanji_marubatu_data.bin 
-r-xr-xr-x   1    0    0       3460 Sep 15 2006 [  22608 00] kanji_naritachi_data.bin 
-r-xr-xr-x   1    0    0      12884 Sep  1 2006 [  22624 00] kanken_10.bin 
-r-xr-xr-x   1    0    0     267588 Oct 23 2006 [  22640 00] kanken_2.bin 
-r-xr-xr-x   1    0    0     182724 Sep  1 2006 [  22784 00] kanken_3.bin 
-r-xr-xr-x   1    0    0     140132 Sep  1 2006 [  22880 00] kanken_4.bin 
-r-xr-xr-x   1    0    0      52708 Sep  1 2006 [  22960 00] kanken_5.bin 
-r-xr-xr-x   1    0    0      88004 Sep 25 2006 [  22992 00] kanken_6.bin 
-r-xr-xr-x   1    0    0      84596 Sep 25 2006 [  23040 00] kanken_7.bin 
-r-xr-xr-x   1    0    0      14532 Sep 25 2006 [  23088 00] kanken_8.bin 
-r-xr-xr-x   1    0    0      52756 Sep  1 2006 [  23104 00] kanken_9.bin 
-r-xr-xr-x   1    0    0     121364 Sep 29 2006 [  23136 00] kanken_j_2.bin 
-r-xr-xr-x   1    0    0       4308 Sep 15 2006 [  23200 00] kodaimoji.bin 
-r-xr-xr-x   1    0    0       1156 Sep  1 2006 [  23216 00] nitakanji.bin 
-r-xr-xr-x   1    0    0       1408 Sep 25 2006 [  23232 00] yojijukugo_double.bin 
-r-xr-xr-x   1    0    0       2868 Oct  2 2006 [  23248 00] yojijukugo_douonniji.bin 
-r-xr-xr-x   1    0    0       1852 Oct  3 2006 [  23264 00] yojijukugo_single.bin 
-r-xr-xr-x   1    0    0      19828 Oct  4 2006 [  23280 00] yomi_seigo_data.bin 

Directory listing of /PSP_GAME/USRDIR/sound/
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0    1997164 Sep  1 2006 [  23296 00] bgm.bin 
-r-xr-xr-x   1    0    0     566296 Sep  1 2006 [  24272 00] se.bin 

Directory listing of /PSP_GAME/USRDIR/texture/
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0      91628 Sep  1 2006 [  32800 00] TGS.gim 
dr-xr-xr-x   1    0    0       4096 Oct 23 2006 [     32 02] gallery 
-r-xr-xr-x   1    0    0       3816 Sep  6 2006 [  29040 00] kanji_info.bin 
-r-xr-xr-x   1    0    0    3928064 Sep  6 2006 [  29056 00] kanji_tex.gim 
-r-xr-xr-x   1    0    0     121040 Sep  1 2006 [  30976 00] logo.gim 
-r-xr-xr-x   1    0    0    3583492 Sep 11 2006 [  31040 00] texture.bin 
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     34 02] trophy 

Directory listing of /PSP_GAME/USRDIR/texture/gallery/
dr-xr-xr-x   1    0    0       4096 Oct 23 2006 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     31 02] .. 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  24560 00] 00_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  24672 00] 01_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  24784 00] 02_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  24896 00] 03_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  25008 00] 04_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  25120 00] 05_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  25232 00] 06_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  25344 00] 07_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  25456 00] 08_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  25568 00] 09_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  25680 00] 10_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  25792 00] 11_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  25904 00] 12_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  26016 00] 13_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  26128 00] 14_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  26240 00] 15_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  26352 00] 16_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  26464 00] 17_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  26576 00] 18_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  26688 00] 19_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  26800 00] 20_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  26912 00] 21_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  27024 00] 22_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  27136 00] 23_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  27248 00] 24_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  27360 00] 25_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  27472 00] 26_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  27584 00] 27_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  27696 00] 28_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  27808 00] 29_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  27920 00] 30_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  28032 00] 31_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  28144 00] 32_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  28256 00] 33_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  28368 00] 34_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  28480 00] 35_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  28592 00] 36_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  28704 00] 37_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  28816 00] 38_photo.gim 
-r-xr-xr-x   1    0    0     211968 Sep  4 2006 [  28928 00] 39_photo.gim 

Directory listing of /PSP_GAME/USRDIR/texture/trophy/
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 23 2006 [     31 02] .. 
-r-xr-xr-x   1    0    0      33488 Sep  1 2006 [  32848 00] trophy_01.gim 
-r-xr-xr-x   1    0    0      40160 Sep  1 2006 [  32880 00] trophy_02.gim 
-r-xr-xr-x   1    0    0      35712 Sep  1 2006 [  32912 00] trophy_03.gim 
-r-xr-xr-x   1    0    0      57952 Sep  1 2006 [  32944 00] trophy_04.gim 
-r-xr-xr-x   1    0    0      26816 Sep  1 2006 [  32976 00] trophy_05.gim 
-r-xr-xr-x   1    0    0      35712 Sep  1 2006 [  32992 00] trophy_06.gim 
-r-xr-xr-x   1    0    0      40160 Sep  1 2006 [  33024 00] trophy_07.gim 
-r-xr-xr-x   1    0    0      35712 Sep  1 2006 [  33056 00] trophy_08.gim 
=============================================================== 
Generated on Tue 23/08/2022 at 21:15:42.08 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
