=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Karakuri   
Title ID: ULJP-00572 
Region: Japan  
Languages: Beta  
Volume Creation Date: 2005-09-28 18:24:41 
Volume Size: 268 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 137664
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Sep 28 2005 [     27 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     22 02] .. 
-r-xr-xr-x   1    0    0       4960 Jul 19 2005 [  21648 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Sep 28 2005 [  21664 00] PARAM.SFO 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0    2276976 Sep 28 2005 [ 136544 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2277312 Sep 28 2005 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0       3200 Aug  8 2005 [  21728 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      20288 Aug 15 2005 [  21744 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0      46160 Aug 15 2005 [  21760 00] mpeg.prx 
-r-xr-xr-x   1    0    0       5792 Aug  8 2005 [  21680 00] mpegbase.prx 
-r-xr-xr-x   1    0    0  234977280 Sep 28 2005 [  21808 00] psp_project.bin 
-r-xr-xr-x   1    0    0      26602 Sep 28 2005 [  21792 00] psp_project.fhd 
-r-xr-xr-x   1    0    0       6400 Aug  8 2005 [  21696 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0       4016 Aug  8 2005 [  21712 00] videocodec.prx 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     24 02] .. 
-r-xr-xr-x   1    0    0   13182464 Sep 28 2005 [   5264 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3536480 Sep 28 2005 [   1168 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Sep 28 2005 [   1152 00] PARAM.SFO 
=============================================================== 
Generated on Sun 07/08/2022 at 13:43:38.55 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
