=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Ken to Mahou to Gakuen Mono. 3  
Title ID: ULJM-05735 
Region: Japan  
Languages:   
Volume Creation Date: 2010-08-02 23:59:42 
Volume Size: 927 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: ACQUIRE CORP.
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 474720
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Aug  2 2010 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  2 2010 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug  2 2010 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Aug  2 2010 [     43 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Aug  2 2010 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  2 2010 [     22 02] .. 
-r-xr-xr-x   1    0    0      27704 Aug  3 2010 [  54720 00] ICON0.PNG 
dr-xr-xr-x   1    0    0       2048 Aug 25 2010 [     24 02] INSDIR 
-r-xr-xr-x   1    0    0        560 Aug 24 2010 [  54736 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     216173 Jul  1 2010 [  54752 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Aug  2 2010 [     25 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jul  9 2010 [     26 02] USRDIR 

Directory listing of /PSP_GAME/INSDIR/
dr-xr-xr-x   1    0    0       2048 Aug 25 2010 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  2 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0      27704 Aug 24 2010 [ 244624 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     150284 Aug 24 2010 [ 244640 00] PIC1.PNG 
-r-xr-xr-x   1    0    0  376396384 Aug 24 2010 [ 244720 00] TTM03INS.DAT 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Aug  2 2010 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  2 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0    2857309 Aug 25 2010 [ 428512 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2857648 Aug 25 2010 [    560 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Aug  2 2010 [     48 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Aug  2 2010 [     27 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jul  9 2010 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  2 2010 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug 25 2010 [     28 02] CDImage 
dr-xr-xr-x   1    0    0       2048 Jul  1 2010 [     29 02] CDModules 
dr-xr-xr-x   1    0    0       2048 Jul  9 2010 [     30 02] data 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Aug  2 2010 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  2 2010 [     25 02] .. 
-r-xr-xr-x   1    0    0   26120416 Aug  2 2010 [   6080 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5540576 Aug  2 2010 [   1984 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Aug  2 2010 [   1968 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/CDImage/
dr-xr-xr-x   1    0    0       2048 Aug 25 2010 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  9 2010 [     26 02] .. 
-r-xr-xr-x   1    0    0  370605513 Aug 25 2010 [  63520 00] TTM03INS.DAT 
dr-xr-xr-x   1    0    0       2048 Aug  2 2010 [     31 02] movie 
dr-xr-xr-x   1    0    0       8192 Aug 23 2010 [     32 02] sound 
dr-xr-xr-x   1    0    0       2048 Jul 24 2010 [     36 02] text 

Directory listing of /PSP_GAME/USRDIR/CDModules/
dr-xr-xr-x   1    0    0       2048 Jul  1 2010 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  9 2010 [     26 02] .. 
-r-xr-xr-x   1    0    0      22976 Apr 11 2010 [ 244480 00] libfont.prx 

Directory listing of /PSP_GAME/USRDIR/data/
dr-xr-xr-x   1    0    0       2048 Jul  9 2010 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  9 2010 [     26 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul  9 2010 [     37 02] icon 

Directory listing of /PSP_GAME/USRDIR/CDImage/movie/
dr-xr-xr-x   1    0    0       2048 Aug  2 2010 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 25 2010 [     28 02] .. 
-r-xr-xr-x   1    0    0   17719296 Jul 27 2010 [  54864 00] movie.pmf 

Directory listing of /PSP_GAME/USRDIR/CDImage/sound/
dr-xr-xr-x   1    0    0       8192 Aug 23 2010 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 25 2010 [     28 02] .. 
-r-xr-xr-x   1    0    0     901152 Jul  8 2010 [ 430048 00] BGM01.at3 
-r-xr-xr-x   1    0    0    1715088 Jul 23 2010 [ 430496 00] BGM02.at3 
-r-xr-xr-x   1    0    0    1247112 Jul  8 2010 [ 431344 00] BGM03.at3 
-r-xr-xr-x   1    0    0    1427160 Jul 30 2010 [ 431968 00] BGM04.at3 
-r-xr-xr-x   1    0    0    1552896 Jul  8 2010 [ 432672 00] BGM05.at3 
-r-xr-xr-x   1    0    0    1061856 Jul  8 2010 [ 433440 00] BGM06.at3 
-r-xr-xr-x   1    0    0    1538760 Jul  8 2010 [ 433968 00] BGM07.at3 
-r-xr-xr-x   1    0    0     995640 Jul  8 2010 [ 434720 00] BGM08.at3 
-r-xr-xr-x   1    0    0    1439808 Jul  8 2010 [ 435216 00] BGM09.at3 
-r-xr-xr-x   1    0    0    1174944 Jul  8 2010 [ 435920 00] BGM10.at3 
-r-xr-xr-x   1    0    0    1230744 Jul  8 2010 [ 436496 00] BGM11.at3 
-r-xr-xr-x   1    0    0    1830408 Jul  8 2010 [ 437104 00] BGM12.at3 
-r-xr-xr-x   1    0    0    1633248 Jul  8 2010 [ 438000 00] BGM13.at3 
-r-xr-xr-x   1    0    0    2415936 Jul  8 2010 [ 438800 00] BGM14.at3 
-r-xr-xr-x   1    0    0    1173456 Jul  6 2010 [ 439984 00] BGM15.at3 
-r-xr-xr-x   1    0    0    1447992 Jul  8 2010 [ 440560 00] BGM16.at3 
-r-xr-xr-x   1    0    0    1454688 Jul  8 2010 [ 441280 00] BGM17.at3 
-r-xr-xr-x   1    0    0    1678632 Jul  8 2010 [ 442000 00] BGM18.at3 
-r-xr-xr-x   1    0    0    1898112 Jul  8 2010 [ 442832 00] BGM19.at3 
-r-xr-xr-x   1    0    0    2032776 Jul  8 2010 [ 443760 00] BGM20.at3 
-r-xr-xr-x   1    0    0    1461384 Jul  8 2010 [ 444768 00] BGM21.at3 
-r-xr-xr-x   1    0    0    2116104 Jul  8 2010 [ 445488 00] BGM22.at3 
-r-xr-xr-x   1    0    0    1717320 Jul  8 2010 [ 446528 00] BGM23.at3 
-r-xr-xr-x   1    0    0    1803624 Jul  8 2010 [ 447376 00] BGM24.at3 
-r-xr-xr-x   1    0    0    2095272 Jul  8 2010 [ 448272 00] BGM25.at3 
-r-xr-xr-x   1    0    0    2020872 Jul 30 2010 [ 449296 00] BGM26.at3 
-r-xr-xr-x   1    0    0    1692768 Jul  8 2010 [ 450288 00] BGM27.at3 
-r-xr-xr-x   1    0    0    1846776 Jul  8 2010 [ 451120 00] BGM28.at3 
-r-xr-xr-x   1    0    0    2136192 Jul  8 2010 [ 452032 00] BGM29.at3 
-r-xr-xr-x   1    0    0    1854960 Jul  8 2010 [ 453088 00] BGM30.at3 
-r-xr-xr-x   1    0    0    1528344 Jul  8 2010 [ 454000 00] BGM31.at3 
-r-xr-xr-x   1    0    0    1952424 Jul  8 2010 [ 454752 00] BGM32.at3 
-r-xr-xr-x   1    0    0    1949448 Jul  8 2010 [ 455712 00] BGM33.at3 
-r-xr-xr-x   1    0    0    2599704 Jul  8 2010 [ 456672 00] BGM34.at3 
-r-xr-xr-x   1    0    0    1750800 Jul  8 2010 [ 457952 00] BGM35.at3 
-r-xr-xr-x   1    0    0    2067744 Jul  8 2010 [ 458816 00] BGM36.at3 
-r-xr-xr-x   1    0    0    1744848 Jul  8 2010 [ 459840 00] BGM37.at3 
-r-xr-xr-x   1    0    0    1731456 Jul  8 2010 [ 460704 00] BGM38.at3 
-r-xr-xr-x   1    0    0      84240 Jul  8 2010 [ 461552 00] BGM39.at3 
-r-xr-xr-x   1    0    0      53736 Jul  8 2010 [ 461600 00] BGM40.at3 
-r-xr-xr-x   1    0    0     278424 Jul  8 2010 [ 461632 00] BGM41.at3 
-r-xr-xr-x   1    0    0     866928 Jul  9 2010 [ 461776 00] BGM42.at3 
-r-xr-xr-x   1    0    0    1395168 Jul  9 2010 [ 462208 00] BGM43.at3 
-r-xr-xr-x   1    0    0    1952424 Jul 28 2010 [ 462896 00] BGM44.at3 
-r-xr-xr-x   1    0    0       6792 Apr 11 2010 [ 429920 00] a_m_101.at3 
-r-xr-xr-x   1    0    0      17952 Apr 11 2010 [ 429936 00] a_m_102.at3 
-r-xr-xr-x   1    0    0      14976 Apr 11 2010 [ 429952 00] a_m_104.at3 
-r-xr-xr-x   1    0    0      24648 Apr 11 2010 [ 429968 00] a_m_106.at3 
-r-xr-xr-x   1    0    0      17952 Apr 11 2010 [ 429984 00] b_f_103.at3 
-r-xr-xr-x   1    0    0      21672 Apr 11 2010 [ 430000 00] b_f_104.at3 
-r-xr-xr-x   1    0    0      17952 Apr 11 2010 [ 430016 00] b_f_109.at3 
-r-xr-xr-x   1    0    0       8280 Apr 11 2010 [ 430032 00] b_f_112.at3 
-r-xr-xr-x   1    0    0      11256 Apr 11 2010 [ 463856 00] c_f_101.at3 
-r-xr-xr-x   1    0    0      12744 Apr 11 2010 [ 463872 00] c_f_102.at3 
-r-xr-xr-x   1    0    0      17208 Apr 11 2010 [ 463888 00] c_f_105.at3 
-r-xr-xr-x   1    0    0      14232 Apr 11 2010 [ 463904 00] d_f_101.at3 
-r-xr-xr-x   1    0    0      18696 Apr 11 2010 [ 463920 00] d_f_102.at3 
-r-xr-xr-x   1    0    0      21672 Apr 11 2010 [ 463936 00] d_f_103.at3 
-r-xr-xr-x   1    0    0      24648 Apr 11 2010 [ 463952 00] d_f_104.at3 
-r-xr-xr-x   1    0    0      14976 Apr 11 2010 [ 463968 00] d_f_105.at3 
-r-xr-xr-x   1    0    0      22416 Apr 11 2010 [ 463984 00] d_f_106.at3 
-r-xr-xr-x   1    0    0       8280 Apr 11 2010 [ 464000 00] d_m_029.at3 
-r-xr-xr-x   1    0    0       8280 Apr 11 2010 [ 464016 00] d_m_101.at3 
-r-xr-xr-x   1    0    0      13488 Apr 11 2010 [ 464032 00] d_m_102.at3 
-r-xr-xr-x   1    0    0      15720 Apr 11 2010 [ 464048 00] d_m_105.at3 
-r-xr-xr-x   1    0    0       6048 Apr 11 2010 [ 464064 00] e_m_101.at3 
-r-xr-xr-x   1    0    0      12744 Apr 11 2010 [ 464080 00] e_m_102.at3 
-r-xr-xr-x   1    0    0      11256 Apr 11 2010 [ 464096 00] e_m_107.at3 
-r-xr-xr-x   1    0    0       8280 Apr 11 2010 [ 464112 00] e_m_109.at3 
-r-xr-xr-x   1    0    0      10512 Apr 11 2010 [ 464128 00] e_m_110.at3 
-r-xr-xr-x   1    0    0      13488 Apr 11 2010 [ 464144 00] g_f_101.at3 
-r-xr-xr-x   1    0    0      23904 Apr 11 2010 [ 464160 00] g_f_102.at3 
-r-xr-xr-x   1    0    0      15720 Apr 11 2010 [ 464176 00] g_f_121.at3 
-r-xr-xr-x   1    0    0      12744 Apr 11 2010 [ 464192 00] h_f_101.at3 
-r-xr-xr-x   1    0    0      12744 Apr 11 2010 [ 464208 00] h_f_104.at3 
-r-xr-xr-x   1    0    0      29112 Apr 11 2010 [ 464224 00] h_f_105.at3 
-r-xr-xr-x   1    0    0      23904 Apr 11 2010 [ 464240 00] h_f_110.at3 
dr-xr-xr-x   1    0    0       8192 Aug 23 2010 [     38 02] logo_call 
-r-xr-xr-x   1    0    0       9768 Apr 11 2010 [ 464256 00] n_f_101.at3 
-r-xr-xr-x   1    0    0      27624 Apr 11 2010 [ 464272 00] n_f_103.at3 
-r-xr-xr-x   1    0    0      26136 Apr 11 2010 [ 464288 00] n_f_104.at3 
-r-xr-xr-x   1    0    0      29856 Apr 11 2010 [ 464304 00] n_f_105.at3 
-r-xr-xr-x   1    0    0      22416 Apr 11 2010 [ 464320 00] n_f_107.at3 
-r-xr-xr-x   1    0    0      16464 Apr 11 2010 [ 464336 00] n_f_110.at3 
-r-xr-xr-x   1    0    0      20928 Apr 11 2010 [ 464352 00] n_f_115.at3 
-r-xr-xr-x   1    0    0     253568 Aug 23 2010 [ 464368 00] reg_voice.asb 
-r-xr-xr-x   1    0    0    2056064 Jul 23 2010 [ 464496 00] se08.asb 
-r-xr-xr-x   1    0    0    3242752 Jul  9 2010 [ 465504 00] se11.asb 
-r-xr-xr-x   1    0    0     239552 Aug  3 2010 [ 467088 00] voice000000.asb 
-r-xr-xr-x   1    0    0     305728 Aug  3 2010 [ 467216 00] voice000100.asb 
-r-xr-xr-x   1    0    0     390016 Aug  3 2010 [ 467376 00] voice000200.asb 
-r-xr-xr-x   1    0    0     320320 Aug  3 2010 [ 467568 00] voice000300.asb 
-r-xr-xr-x   1    0    0     424704 Aug  3 2010 [ 467728 00] voice000400.asb 
-r-xr-xr-x   1    0    0     281088 Aug  3 2010 [ 467936 00] voice000500.asb 
-r-xr-xr-x   1    0    0     277312 Aug  3 2010 [ 468080 00] voice000600.asb 
-r-xr-xr-x   1    0    0     255616 Aug  4 2010 [ 468224 00] voice000700.asb 
-r-xr-xr-x   1    0    0     219840 Aug  4 2010 [ 468352 00] voice000800.asb 
-r-xr-xr-x   1    0    0     269632 Aug  3 2010 [ 468464 00] voice000900.asb 
-r-xr-xr-x   1    0    0     346944 Aug  3 2010 [ 468608 00] voice010000.asb 
-r-xr-xr-x   1    0    0     372288 Aug  3 2010 [ 468784 00] voice010100.asb 
-r-xr-xr-x   1    0    0     426560 Aug  3 2010 [ 468976 00] voice010200.asb 
-r-xr-xr-x   1    0    0     263616 Aug  3 2010 [ 469200 00] voice010300.asb 
-r-xr-xr-x   1    0    0     319680 Aug  3 2010 [ 469344 00] voice010400.asb 
-r-xr-xr-x   1    0    0     329664 Aug  3 2010 [ 469504 00] voice010500.asb 
-r-xr-xr-x   1    0    0     318080 Aug  3 2010 [ 469680 00] voice010600.asb 
-r-xr-xr-x   1    0    0     292096 Aug  3 2010 [ 469840 00] voice010700.asb 
-r-xr-xr-x   1    0    0     257024 Aug  3 2010 [ 469984 00] voice010800.asb 
-r-xr-xr-x   1    0    0     245760 Aug  3 2010 [ 470112 00] voice010900.asb 
-r-xr-xr-x   1    0    0     306432 Aug 23 2010 [ 470240 00] voice100021.asb 
-r-xr-xr-x   1    0    0     353088 Aug 23 2010 [ 470400 00] voice100022.asb 
-r-xr-xr-x   1    0    0     338816 Aug 23 2010 [ 470576 00] voice100023.asb 
-r-xr-xr-x   1    0    0     360192 Aug 23 2010 [ 470752 00] voice100024.asb 

Directory listing of /PSP_GAME/USRDIR/CDImage/text/
dr-xr-xr-x   1    0    0       2048 Jul 24 2010 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 25 2010 [     28 02] .. 

Directory listing of /PSP_GAME/USRDIR/data/icon/
dr-xr-xr-x   1    0    0       2048 Jul  9 2010 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  9 2010 [     30 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 29 2010 [     42 02] PSP 

Directory listing of /PSP_GAME/USRDIR/CDImage/sound/logo_call/
dr-xr-xr-x   1    0    0       8192 Aug 23 2010 [     38 02] . 
dr-xr-xr-x   1    0    0       8192 Aug 23 2010 [     32 02] .. 
-r-xr-xr-x   1    0    0      20928 Aug 23 2010 [ 473680 00] Kotobuki_f_f_101.at3 
-r-xr-xr-x   1    0    0      47712 Aug 23 2010 [ 473696 00] Kotobuki_f_f_104.at3 
-r-xr-xr-x   1    0    0      29856 Aug 23 2010 [ 473728 00] Kotobuki_f_f_106.at3 
-r-xr-xr-x   1    0    0      35064 Aug 23 2010 [ 474080 00] Takagaki_y_f_101.at3 
-r-xr-xr-x   1    0    0      50688 Aug 23 2010 [ 474112 00] Takagaki_y_f_104.at3 
-r-xr-xr-x   1    0    0      61848 Aug 23 2010 [ 474144 00] Takagaki_y_f_106.at3 
-r-xr-xr-x   1    0    0      32088 Aug 23 2010 [ 474192 00] Tomatu_e_f_101.at3 
-r-xr-xr-x   1    0    0      49200 Aug 23 2010 [ 474208 00] Tomatu_e_f_104.at3 
-r-xr-xr-x   1    0    0      38040 Aug 23 2010 [ 474240 00] Tomatu_e_f_106.at3 
-r-xr-xr-x   1    0    0      37296 Aug 23 2010 [ 474272 00] Toyosaki_a_f_101.at3 
-r-xr-xr-x   1    0    0      60360 Aug 23 2010 [ 474304 00] Toyosaki_a_f_104.at3 
-r-xr-xr-x   1    0    0      65568 Aug 23 2010 [ 474336 00] Toyosaki_a_f_106.at3 
-r-xr-xr-x   1    0    0      31344 Aug  4 2010 [ 470928 00] a_f_101.at3 
-r-xr-xr-x   1    0    0      65568 Aug  4 2010 [ 470944 00] a_f_104.at3 
-r-xr-xr-x   1    0    0      65568 Aug  4 2010 [ 470992 00] a_f_106.at3 
-r-xr-xr-x   1    0    0      15720 Apr 11 2010 [ 471040 00] a_f_116.at3 
-r-xr-xr-x   1    0    0      12000 Apr 11 2010 [ 471056 00] a_f_117.at3 
-r-xr-xr-x   1    0    0      19440 Aug  4 2010 [ 471072 00] a_m_101.at3 
-r-xr-xr-x   1    0    0      52920 Aug  4 2010 [ 471088 00] a_m_104.at3 
-r-xr-xr-x   1    0    0      40272 Aug  4 2010 [ 471120 00] a_m_106.at3 
-r-xr-xr-x   1    0    0      14232 Apr 11 2010 [ 471152 00] a_m_116.at3 
-r-xr-xr-x   1    0    0      13488 Apr 11 2010 [ 471168 00] a_m_117.at3 
-r-xr-xr-x   1    0    0      98376 Jun  1 2010 [ 471184 00] af.at3 
-r-xr-xr-x   1    0    0      93912 Jun  1 2010 [ 471248 00] am.at3 
-r-xr-xr-x   1    0    0      18696 Aug  4 2010 [ 471296 00] b_f_101.at3 
-r-xr-xr-x   1    0    0      49944 Aug  4 2010 [ 471312 00] b_f_104.at3 
-r-xr-xr-x   1    0    0      38784 Aug  4 2010 [ 471344 00] b_f_106.at3 
-r-xr-xr-x   1    0    0      14976 Apr 11 2010 [ 471376 00] b_f_116.at3 
-r-xr-xr-x   1    0    0      12000 Apr 11 2010 [ 471392 00] b_f_117.at3 
-r-xr-xr-x   1    0    0      29112 Aug  4 2010 [ 471408 00] b_m_101.at3 
-r-xr-xr-x   1    0    0      51432 Aug  4 2010 [ 471424 00] b_m_104.at3 
-r-xr-xr-x   1    0    0      45480 Aug  4 2010 [ 471456 00] b_m_106.at3 
-r-xr-xr-x   1    0    0      13488 Apr 11 2010 [ 471488 00] b_m_116.at3 
-r-xr-xr-x   1    0    0      11256 Apr 11 2010 [ 471504 00] b_m_117.at3 
-r-xr-xr-x   1    0    0      97632 Jun  1 2010 [ 471520 00] bf.at3 
-r-xr-xr-x   1    0    0      96888 Jun  1 2010 [ 471568 00] bm.at3 
-r-xr-xr-x   1    0    0      23904 Aug  4 2010 [ 471616 00] c_f_101.at3 
-r-xr-xr-x   1    0    0      52176 Aug  4 2010 [ 471632 00] c_f_104.at3 
-r-xr-xr-x   1    0    0      49200 Aug  4 2010 [ 471664 00] c_f_106.at3 
-r-xr-xr-x   1    0    0      16464 Apr 11 2010 [ 471696 00] c_f_116.at3 
-r-xr-xr-x   1    0    0      15720 Apr 11 2010 [ 471712 00] c_f_117.at3 
-r-xr-xr-x   1    0    0      17952 Aug  4 2010 [ 471728 00] c_m_101.at3 
-r-xr-xr-x   1    0    0      46968 Aug  4 2010 [ 471744 00] c_m_104.at3 
-r-xr-xr-x   1    0    0      37296 Aug  4 2010 [ 471776 00] c_m_106.at3 
-r-xr-xr-x   1    0    0      11256 Apr 11 2010 [ 471808 00] c_m_116.at3 
-r-xr-xr-x   1    0    0       9768 Apr 11 2010 [ 471824 00] c_m_117.at3 
-r-xr-xr-x   1    0    0      93912 Jun  1 2010 [ 471840 00] cf.at3 
-r-xr-xr-x   1    0    0      82008 Jun  1 2010 [ 471888 00] cm.at3 
-r-xr-xr-x   1    0    0      27624 Aug  4 2010 [ 471936 00] d_f_101.at3 
-r-xr-xr-x   1    0    0      69288 Aug  4 2010 [ 471952 00] d_f_104.at3 
-r-xr-xr-x   1    0    0      60360 Aug  4 2010 [ 472000 00] d_f_106.at3 
-r-xr-xr-x   1    0    0      14976 Apr 11 2010 [ 472032 00] d_f_116.at3 
-r-xr-xr-x   1    0    0      13488 Apr 11 2010 [ 472048 00] d_f_117.at3 
-r-xr-xr-x   1    0    0      17952 Aug  4 2010 [ 472064 00] d_m_101.at3 
-r-xr-xr-x   1    0    0      50688 Aug  4 2010 [ 472080 00] d_m_104.at3 
-r-xr-xr-x   1    0    0      46224 Aug  4 2010 [ 472112 00] d_m_106.at3 
-r-xr-xr-x   1    0    0      12744 Apr 11 2010 [ 472144 00] d_m_116.at3 
-r-xr-xr-x   1    0    0      11256 Apr 11 2010 [ 472160 00] d_m_117.at3 
-r-xr-xr-x   1    0    0      96888 Jun  1 2010 [ 472176 00] df.at3 
-r-xr-xr-x   1    0    0     101352 Jun  1 2010 [ 472224 00] dm.at3 
-r-xr-xr-x   1    0    0      90864 Apr 11 2010 [ 472528 00] e‚†.at3 
-r-xr-xr-x   1    0    0      21672 Aug  4 2010 [ 472288 00] e_f_101.at3 
-r-xr-xr-x   1    0    0      52920 Aug  4 2010 [ 472304 00] e_f_104.at3 
-r-xr-xr-x   1    0    0      80448 Aug  4 2010 [ 472336 00] e_f_106.at3 
-r-xr-xr-x   1    0    0      14976 Apr 11 2010 [ 472384 00] e_f_116.at3 
-r-xr-xr-x   1    0    0      13488 Apr 11 2010 [ 472400 00] e_f_117.at3 
-r-xr-xr-x   1    0    0      31344 Aug  4 2010 [ 472416 00] e_m_101.at3 
-r-xr-xr-x   1    0    0      53664 Aug  4 2010 [ 472432 00] e_m_104.at3 
-r-xr-xr-x   1    0    0      51432 Aug  4 2010 [ 472464 00] e_m_106.at3 
-r-xr-xr-x   1    0    0      12000 Apr 11 2010 [ 472496 00] e_m_116.at3 
-r-xr-xr-x   1    0    0      10512 Apr 11 2010 [ 472512 00] e_m_117.at3 
-r-xr-xr-x   1    0    0      87960 Jun  1 2010 [ 472576 00] em.at3 
-r-xr-xr-x   1    0    0      14976 Aug  4 2010 [ 472624 00] f_f_101.at3 
-r-xr-xr-x   1    0    0      53664 Aug  4 2010 [ 472640 00] f_f_104.at3 
-r-xr-xr-x   1    0    0      44736 Aug  4 2010 [ 472672 00] f_f_106.at3 
-r-xr-xr-x   1    0    0      13488 Apr 11 2010 [ 472704 00] f_f_116.at3 
-r-xr-xr-x   1    0    0      12744 Apr 11 2010 [ 472720 00] f_f_117.at3 
-r-xr-xr-x   1    0    0      28368 Aug  4 2010 [ 472736 00] f_m_101.at3 
-r-xr-xr-x   1    0    0      49944 Aug  4 2010 [ 472752 00] f_m_104.at3 
-r-xr-xr-x   1    0    0      60360 Aug  4 2010 [ 472784 00] f_m_106.at3 
-r-xr-xr-x   1    0    0      13488 Apr 11 2010 [ 472816 00] f_m_116.at3 
-r-xr-xr-x   1    0    0      11256 Apr 11 2010 [ 472832 00] f_m_117.at3 
-r-xr-xr-x   1    0    0      96888 Jun  1 2010 [ 472848 00] ff.at3 
-r-xr-xr-x   1    0    0      91608 Apr 11 2010 [ 472896 00] ffz2.at3 
-r-xr-xr-x   1    0    0      91680 Jun  1 2010 [ 472944 00] fm.at3 
-r-xr-xr-x   1    0    0      30600 Aug  4 2010 [ 472992 00] g_f_101.at3 
-r-xr-xr-x   1    0    0      61104 Aug  4 2010 [ 473008 00] g_f_104.at3 
-r-xr-xr-x   1    0    0      73008 Aug  4 2010 [ 473040 00] g_f_106.at3 
-r-xr-xr-x   1    0    0      15720 Apr 11 2010 [ 473088 00] g_f_116.at3 
-r-xr-xr-x   1    0    0      12744 Apr 11 2010 [ 473104 00] g_f_117.at3 
-r-xr-xr-x   1    0    0      26880 Aug  4 2010 [ 473120 00] g_m_101.at3 
-r-xr-xr-x   1    0    0      52176 Aug  4 2010 [ 473136 00] g_m_104.at3 
-r-xr-xr-x   1    0    0     102768 Aug  4 2010 [ 473168 00] g_m_106.at3 
-r-xr-xr-x   1    0    0      14976 Apr 11 2010 [ 473232 00] g_m_116.at3 
-r-xr-xr-x   1    0    0      12744 Apr 11 2010 [ 473248 00] g_m_117.at3 
-r-xr-xr-x   1    0    0      96888 Jun  1 2010 [ 473264 00] gf.at3 
-r-xr-xr-x   1    0    0      96144 Jun  1 2010 [ 473312 00] gm.at3 
-r-xr-xr-x   1    0    0      24648 Aug  4 2010 [ 473360 00] h_f_101.at3 
-r-xr-xr-x   1    0    0      49944 Aug  4 2010 [ 473376 00] h_f_104.at3 
-r-xr-xr-x   1    0    0      43248 Aug  4 2010 [ 473408 00] h_f_106.at3 
-r-xr-xr-x   1    0    0      15720 Apr 11 2010 [ 473440 00] h_f_116.at3 
-r-xr-xr-x   1    0    0      14232 Apr 11 2010 [ 473456 00] h_f_117.at3 
-r-xr-xr-x   1    0    0      26880 Aug  4 2010 [ 473472 00] h_m_101.at3 
-r-xr-xr-x   1    0    0      53664 Aug  4 2010 [ 473488 00] h_m_104.at3 
-r-xr-xr-x   1    0    0      47712 Aug  4 2010 [ 473520 00] h_m_106.at3 
-r-xr-xr-x   1    0    0      13488 Apr 11 2010 [ 473552 00] h_m_116.at3 
-r-xr-xr-x   1    0    0      11256 Apr 11 2010 [ 473568 00] h_m_117.at3 
-r-xr-xr-x   1    0    0      96144 Jun  1 2010 [ 473584 00] hf.at3 
-r-xr-xr-x   1    0    0      84984 Jun  1 2010 [ 473632 00] hm.at3 
-r-xr-xr-x   1    0    0      38040 Aug  4 2010 [ 473744 00] n_f_101.at3 
-r-xr-xr-x   1    0    0      53664 Aug  4 2010 [ 473776 00] n_f_104.at3 
-r-xr-xr-x   1    0    0      46968 Aug  4 2010 [ 473808 00] n_f_106.at3 
-r-xr-xr-x   1    0    0      14976 Apr 11 2010 [ 473840 00] n_f_116.at3 
-r-xr-xr-x   1    0    0      10512 Apr 11 2010 [ 473856 00] n_f_117.at3 
-r-xr-xr-x   1    0    0      17952 Aug  4 2010 [ 473872 00] n_m_101.at3 
-r-xr-xr-x   1    0    0      45480 Aug  4 2010 [ 473888 00] n_m_104.at3 
-r-xr-xr-x   1    0    0      38040 Aug  4 2010 [ 473920 00] n_m_106.at3 
-r-xr-xr-x   1    0    0      12744 Apr 11 2010 [ 473952 00] n_m_116.at3 
-r-xr-xr-x   1    0    0      12000 Apr 11 2010 [ 473968 00] n_m_117.at3 
-r-xr-xr-x   1    0    0      90936 Jun  1 2010 [ 473984 00] nf.at3 
-r-xr-xr-x   1    0    0      88704 Jun  1 2010 [ 474032 00] nm.at3 
-r-xr-xr-x   1    0    0          0 Apr 11 2010 [ 474176 00] test.txt 
-r-xr-xr-x   1    0    0      25392 Aug  4 2010 [ 474384 00] y_f_101.at3 
-r-xr-xr-x   1    0    0      53664 Aug  4 2010 [ 474400 00] y_f_104.at3 
-r-xr-xr-x   1    0    0      43992 Aug  4 2010 [ 474432 00] y_f_106.at3 
-r-xr-xr-x   1    0    0      15720 Apr 11 2010 [ 474464 00] y_f_116.at3 
-r-xr-xr-x   1    0    0      14232 Apr 11 2010 [ 474480 00] y_f_117.at3 
-r-xr-xr-x   1    0    0      24648 Aug  4 2010 [ 474496 00] y_m_101.at3 
-r-xr-xr-x   1    0    0      61848 Aug  4 2010 [ 474512 00] y_m_104.at3 
-r-xr-xr-x   1    0    0      65568 Aug  4 2010 [ 474544 00] y_m_106.at3 
-r-xr-xr-x   1    0    0      14232 Apr 11 2010 [ 474592 00] y_m_116.at3 
-r-xr-xr-x   1    0    0      12000 Apr 11 2010 [ 474608 00] y_m_117.at3 
-r-xr-xr-x   1    0    0      96888 Jun  1 2010 [ 474624 00] yf.at3 
-r-xr-xr-x   1    0    0      85728 Jun  1 2010 [ 474672 00] ym.at3 

Directory listing of /PSP_GAME/USRDIR/data/icon/PSP/
dr-xr-xr-x   1    0    0       2048 Jul 29 2010 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  9 2010 [     37 02] .. 
-r-xr-xr-x   1    0    0     196590 Jul 27 2010 [ 244496 00] back.png 
-r-xr-xr-x   1    0    0      27704 Aug  3 2010 [ 244592 00] icon.png 
-r-xr-xr-x   1    0    0      26184 Aug  3 2010 [ 244608 00] newicon.png 
=============================================================== 
Generated on Tue 23/08/2022 at 22:04:01.75 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
