=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: L.A. Rush   
Title ID: ULES-00554 
Region: Europe  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2006-09-21 16:16:32 
Volume Size: 1330 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: MIDWAY
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 681232
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Sep 21 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 21 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 May  3 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 May  3 2006 [     27 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 May  3 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 21 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      19455 Jul 27 2006 [  22134 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     382976 Sep 19 2006 [  22144 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Sep 13 2006 [  22133 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      13435 Aug  3 2006 [  22331 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     177091 Aug  3 2006 [  22338 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 May  3 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 May  3 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 May  3 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 May  3 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    3323328 Sep 22 2006 [  22425 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3323664 Sep 22 2006 [     28 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 May  3 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 May  3 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 May  3 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0  684142592 Sep 20 2006 [  24048 00] DATA0.UPF 
-r-xr-xr-x   1    0    0  487874560 Sep 20 2006 [ 443000 00] DATA1.UPF 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 May  3 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 May  3 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   15456672 May  3 2006 [   5749 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5079424 May  3 2006 [   1653 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 May  3 2006 [   1651 00] PARAM.SFO 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:41.53 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
