=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Legend of Heroes, The - A Tear of Vermillion   
Title ID: ULUS-10022 
Region: USA  
Languages: En  
Volume Creation Date: 2005-09-28 21:19:36 
Volume Size: 638 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 327136
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Sep 28 2005 [     30 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     22 02] .. 
-r-xr-xr-x   1    0    0      17126 Aug 30 2005 [  21680 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Sep 28 2005 [  21584 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     154351 Aug 30 2005 [  21696 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     100508 Apr  6 2005 [  21776 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     145204 Apr  7 2005 [  21600 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0    2137208 Sep 28 2005 [  21840 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2137552 Sep 28 2005 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     27 02] BIN 
dr-xr-xr-x   1    0    0       4096 Sep 28 2005 [     28 02] module 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     24 02] .. 
-r-xr-xr-x   1    0    0   13182464 Sep 28 2005 [   5200 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3536480 Sep 28 2005 [   1104 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Sep 28 2005 [   1088 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/BIN/
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0  620966736 Sep 28 2005 [  23920 00] GVF_DAT.BIN 
-r-xr-xr-x   1    0    0      43924 Sep 28 2005 [  23888 00] GVF_TBL.BIN 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       4096 Sep 28 2005 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 28 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       3200 Jun 13 2005 [  23824 00] audiocodec.prx 
-r-xr-xr-x   1    0    0       3088 Jun 13 2005 [  23840 00] cert_loader.prx 
-r-xr-xr-x   1    0    0      10816 Jun 13 2005 [  23856 00] ifhandle.prx 
-r-xr-xr-x   1    0    0       1488 Jun 13 2005 [  23872 00] libadler.prx 
-r-xr-xr-x   1    0    0      19940 Jun 13 2005 [  22896 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0       2252 Jun 13 2005 [  22912 00] libbase64.prx 
-r-xr-xr-x   1    0    0       6056 Jun 13 2005 [  22928 00] libccc.prx 
-r-xr-xr-x   1    0    0       6348 Jun 13 2005 [  22944 00] libdeflt.prx 
-r-xr-xr-x   1    0    0      40696 Jun 13 2005 [  22960 00] libfont.prx 
-r-xr-xr-x   1    0    0       6644 Jun 13 2005 [  22992 00] libfpu.prx 
-r-xr-xr-x   1    0    0      87032 Jun 13 2005 [  23008 00] libhttp.prx 
-r-xr-xr-x   1    0    0       3248 Jun 13 2005 [  23056 00] libmd5.prx 
-r-xr-xr-x   1    0    0       1816 Jun 13 2005 [  23072 00] libmt19937.prx 
-r-xr-xr-x   1    0    0       5180 Jun 13 2005 [  23088 00] libparse_http.prx 
-r-xr-xr-x   1    0    0      15584 Jun 13 2005 [  23104 00] libparse_uri.prx 
-r-xr-xr-x   1    0    0       2924 Jun 13 2005 [  23120 00] libqpcode.prx 
-r-xr-xr-x   1    0    0       3912 Jun 13 2005 [  23136 00] libsha1.prx 
-r-xr-xr-x   1    0    0       4624 Sep 19 2005 [  23152 00] libsha256.prx 
-r-xr-xr-x   1    0    0     259788 Jun 13 2005 [  23168 00] libssl.prx 
-r-xr-xr-x   1    0    0      17216 Jun 13 2005 [  23296 00] memab.prx 
-r-xr-xr-x   1    0    0      43068 Jun 13 2005 [  23312 00] mpeg.prx 
-r-xr-xr-x   1    0    0       5808 Jun 13 2005 [  23344 00] mpegbase.prx 
-r-xr-xr-x   1    0    0       9740 Jun 13 2005 [  23360 00] psmf.prx 
-r-xr-xr-x   1    0    0      60360 Jun 13 2005 [  23376 00] pspnet.prx 
-r-xr-xr-x   1    0    0      42492 Jun 13 2005 [  23408 00] pspnet_adhoc.prx 
-r-xr-xr-x   1    0    0      11360 Jun 13 2005 [  23440 00] pspnet_adhoc_auth.prx 
-r-xr-xr-x   1    0    0      15828 Jun 13 2005 [  23456 00] pspnet_adhoc_download.prx 
-r-xr-xr-x   1    0    0      19688 Jun 13 2005 [  23472 00] pspnet_adhoc_matching.prx 
-r-xr-xr-x   1    0    0      31996 Jun 13 2005 [  23488 00] pspnet_adhocctl.prx 
-r-xr-xr-x   1    0    0       4820 Jun 13 2005 [  23504 00] pspnet_ap_dialog_dummy.prx 
-r-xr-xr-x   1    0    0      44412 Jun 13 2005 [  23520 00] pspnet_apctl.prx 
-r-xr-xr-x   1    0    0     239968 Jun 13 2005 [  23552 00] pspnet_inet.prx 
-r-xr-xr-x   1    0    0      12400 Jun 13 2005 [  23680 00] pspnet_resolver.prx 
-r-xr-xr-x   1    0    0       5904 Jun 13 2005 [  23696 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0      67400 Jun 13 2005 [  23712 00] scan.prx 
-r-xr-xr-x   1    0    0      63532 Jun 13 2005 [  23760 00] show_macaddr.prx 
-r-xr-xr-x   1    0    0      14560 Jun 15 2005 [  23792 00] usbpspcm.prx 
-r-xr-xr-x   1    0    0       3808 Jun 13 2005 [  23808 00] videocodec.prx 
=============================================================== 
Generated on Mon 08/08/2022 at 15:46:30.43 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
