=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: LEGO Indiana Jones - The Original Adventures   
Title ID: ULUS-10365 
Region: USA  
Languages: En,Fr,Es  
Volume Creation Date: 2008-04-27 19:51:51 
Volume Size: 1183 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 1_01
Volume set id: 1_01
Publisher id: LUCASARTS
Data preparer id: LUCASARTS
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 606032
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Apr 27 2008 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2008 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 27 2008 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Apr 27 2008 [     41 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Apr 27 2008 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2008 [     22 02] .. 
-r-xr-xr-x   1    0    0       5894 Apr 25 2008 [  57200 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     501760 Apr 25 2008 [  57216 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Apr 27 2008 [  57184 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      30929 Apr 25 2008 [  57472 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     160897 Apr 25 2008 [  57488 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Apr 27 2008 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Apr 27 2008 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Apr 27 2008 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2008 [     23 02] .. 
-r-xr-xr-x   1    0    0    3963020 Apr 25 2008 [  55248 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3963360 Apr 27 2008 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Apr 27 2008 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Apr 27 2008 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2008 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 27 2008 [     27 02] AUDIO 
-r-xr-xr-x   1    0    0  788108540 Apr 25 2008 [ 191808 00] GAME.DAT 
-r-xr-xr-x   1    0    0     501760 Apr 25 2008 [ 576640 00] ICON1.PMF 
dr-xr-xr-x   1    0    0       2048 Apr 27 2008 [     28 02] MOVIES 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Apr 27 2008 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2008 [     24 02] .. 
-r-xr-xr-x   1    0    0   20220320 Apr 27 2008 [   6096 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5645680 Apr 27 2008 [   2000 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Apr 27 2008 [   1984 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/AUDIO/
dr-xr-xr-x   1    0    0       2048 Apr 27 2008 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2008 [     25 02] .. 
dr-xr-xr-x   1    0    0       8192 Apr 27 2008 [     29 02] _CUTSCENES 
dr-xr-xr-x   1    0    0      14336 Apr 27 2008 [     33 02] _MUSIC 
dr-xr-xr-x   1    0    0       2048 Apr 27 2008 [     40 02] _OVERLAYS 

Directory listing of /PSP_GAME/USRDIR/MOVIES/
dr-xr-xr-x   1    0    0       2048 Apr 27 2008 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2008 [     25 02] .. 
-r-xr-xr-x   1    0    0   11204608 Apr 11 2008 [ 576896 00] BATMAN.PMF 
-r-xr-xr-x   1    0    0    9926656 Apr 11 2008 [ 582368 00] BATMAN_PAL.PMF 
-r-xr-xr-x   1    0    0   16087040 Apr 11 2008 [ 587216 00] DEMOINTRO.PMF 
-r-xr-xr-x   1    0    0   16087040 Apr 11 2008 [ 595072 00] DEMOINTRO_PAL.PMF 
-r-xr-xr-x   1    0    0    3151872 Apr  9 2008 [ 602928 00] TT.PMF 
-r-xr-xr-x   1    0    0    3151872 Apr  8 2008 [ 604480 00] TT_PAL.PMF 

Directory listing of /PSP_GAME/USRDIR/AUDIO/_CUTSCENES/
dr-xr-xr-x   1    0    0       8192 Apr 27 2008 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2008 [     27 02] .. 
-r-xr-xr-x   1    0    0     535032 Apr  4 2008 [  57568 00] AIRSHIP_INTRO.AT3 
-r-xr-xr-x   1    0    0     667464 Apr  4 2008 [  57840 00] AIRSHIP_MIDTRO1.AT3 
-r-xr-xr-x   1    0    0      99048 Apr  2 2008 [  58176 00] AIRSHIP_MIDTRO2.AT3 
-r-xr-xr-x   1    0    0     422688 Apr  2 2008 [  58240 00] AIRSHIP_MIDTRO3.AT3 
-r-xr-xr-x   1    0    0      90120 Mar 11 2008 [  58448 00] AIRSHIP_MIDTRO4.AT3 
-r-xr-xr-x   1    0    0      90864 Mar 11 2008 [  58496 00] AIRSHIP_MIDTRO5.AT3 
-r-xr-xr-x   1    0    0     364656 Mar 11 2008 [  58544 00] AIRSHIP_OUTRO.AT3 
-r-xr-xr-x   1    0    0     321504 Apr 19 2008 [  58736 00] BOB_INTRO.AT3 
-r-xr-xr-x   1    0    0     270168 Apr 19 2008 [  58896 00] BOB_MIDTRO2.AT3 
-r-xr-xr-x   1    0    0     195768 Apr 19 2008 [  59040 00] BOB_MIDTROLOSE.AT3 
-r-xr-xr-x   1    0    0     224040 Apr 19 2008 [  59136 00] BOB_MIDTROWIN.AT3 
-r-xr-xr-x   1    0    0     377304 Apr 19 2008 [  59248 00] BOB_OUTRO.AT3 
-r-xr-xr-x   1    0    0     496344 Apr 19 2008 [  59440 00] BOB_OUTROEND.AT3 
-r-xr-xr-x   1    0    0      68544 Apr  9 2008 [  59696 00] C3PO_ACTION.AT3 
-r-xr-xr-x   1    0    0     757488 Mar 20 2008 [  59744 00] CAIROSTREETS_INTRO.AT3 
-r-xr-xr-x   1    0    0     285048 Feb 21 2008 [  60128 00] CAIROSTREETS_MIDTRO1.AT3 
-r-xr-xr-x   1    0    0      96072 Feb 21 2008 [  60272 00] CAIROSTREETS_MIDTRO2.AT3 
-r-xr-xr-x   1    0    0     753024 Mar  6 2008 [  60320 00] CAIROSTREETS_OUTRO.AT3 
-r-xr-xr-x   1    0    0     526848 Mar  3 2008 [  60688 00] CANYON_INTRO1.AT3 
-r-xr-xr-x   1    0    0     206928 Mar  3 2008 [  60960 00] CANYON_MIDTRO1.AT3 
-r-xr-xr-x   1    0    0     316296 Apr 22 2008 [  61072 00] CANYON_MIDTRO2.AT3 
-r-xr-xr-x   1    0    0     593808 Mar  3 2008 [  61232 00] CANYON_OUTRO.AT3 
-r-xr-xr-x   1    0    0     503784 Mar 10 2008 [  61536 00] CASTLE_INTRO.AT3 
-r-xr-xr-x   1    0    0     381024 Mar 11 2008 [  61792 00] CASTLE_MIDTRO1.AT3 
-r-xr-xr-x   1    0    0     472536 Mar 11 2008 [  61984 00] CASTLE_MIDTRO2.AT3 
-r-xr-xr-x   1    0    0     204696 Apr  9 2008 [  62224 00] CASTLE_OUTRO.AT3 
-r-xr-xr-x   1    0    0     110208 Apr  9 2008 [  62336 00] CHEWBACCA_ACTION.AT3 
-r-xr-xr-x   1    0    0     192792 Feb 22 2008 [  62400 00] ESCAPETHEMINESHAFT_INTRO.AT3 
-r-xr-xr-x   1    0    0     203208 Feb 22 2008 [  62496 00] ESCAPETHEMINESHAFT_MIDTRO.AT3 
-r-xr-xr-x   1    0    0     188328 Feb 22 2008 [  62608 00] ESCAPETHEMINESHAFT_OUTRO.AT3 
-r-xr-xr-x   1    0    0     232224 Mar 12 2008 [  62704 00] ESCAPE_INTRO.AT3 
-r-xr-xr-x   1    0    0     432360 Mar 11 2008 [  62832 00] ESCAPE_OUTRO1.AT3 
-r-xr-xr-x   1    0    0     371352 Mar 12 2008 [  63056 00] ESCAPE_OUTRO2.AT3 
-r-xr-xr-x   1    0    0     430128 Feb 21 2008 [  63248 00] FREETHESLAVES_INTRO.AT3 
-r-xr-xr-x   1    0    0     139224 Feb 21 2008 [  63472 00] FREETHESLAVES_MIDTRO1.AT3 
-r-xr-xr-x   1    0    0     298440 Feb 17 2008 [  63552 00] FREETHESLAVES_MIDTRO2.AT3 
-r-xr-xr-x   1    0    0     284304 Feb 17 2008 [  63712 00] FREETHESLAVES_MIDTRO3.AT3 
-r-xr-xr-x   1    0    0     299184 Feb 17 2008 [  63856 00] FREETHESLAVES_OUTRO.AT3 
-r-xr-xr-x   1    0    0     247104 Mar 29 2008 [  64016 00] KALISTEMPLE_INTRO.AT3 
-r-xr-xr-x   1    0    0     590832 Feb 17 2008 [  64144 00] KALISTEMPLE_MIDTRO.AT3 
-r-xr-xr-x   1    0    0     319272 Feb 22 2008 [  64448 00] KALISTEMPLE_OUTRO.AT3 
-r-xr-xr-x   1    0    0     992592 Mar 29 2008 [  64608 00] LOSTTEMPLE_INTRO.AT3 
-r-xr-xr-x   1    0    0     456912 Feb 22 2008 [  65104 00] LOSTTEMPLE_MIDTRO.AT3 
-r-xr-xr-x   1    0    0     840816 Mar 18 2008 [  65328 00] LOSTTEMPLE_OUTROLOSE.AT3 
-r-xr-xr-x   1    0    0     825936 Mar 18 2008 [  65744 00] LOSTTEMPLE_OUTROWIN.AT3 
-r-xr-xr-x   1    0    0     332664 Mar 18 2008 [  66160 00] LOSTTEMPLE_OUTRO_END.AT3 
-r-xr-xr-x   1    0    0     108720 Apr  9 2008 [  66336 00] LUKESKYWALKER_ACTION.AT3 
-r-xr-xr-x   1    0    0     468816 Feb 21 2008 [  66400 00] OPENINGTHEARKMIDTRO1.AT3 
-r-xr-xr-x   1    0    0     398136 Feb 21 2008 [  66640 00] OPENTHEARK_INTRO.AT3 
-r-xr-xr-x   1    0    0     860160 Mar 22 2008 [  66848 00] OPENTHEARK_OUTRO.AT3 
-r-xr-xr-x   1    0    0     774600 Feb 21 2008 [  67280 00] OPENTHEARK_OUTRO_END.AT3 
-r-xr-xr-x   1    0    0     763440 Feb 24 2008 [  67664 00] PANKOTSECRETS_INTRO.AT3 
-r-xr-xr-x   1    0    0     998544 Mar 20 2008 [  68048 00] PANKOTSECRETS_MIDTRO.AT3 
-r-xr-xr-x   1    0    0     177912 Mar 12 2008 [  68544 00] PANKOTSECRETS_MIDTRO2.AT3 
-r-xr-xr-x   1    0    0     718800 Mar  8 2008 [  68640 00] PANKOTSECRETS_OUTRO.AT3 
-r-xr-xr-x   1    0    0     145176 Apr  9 2008 [  68992 00] PRINCESSLEIA_ACTION.AT3 
-r-xr-xr-x   1    0    0     569256 Mar  8 2008 [  69072 00] PROLOGUE_INTRO.AT3 
-r-xr-xr-x   1    0    0     133272 Mar  8 2008 [  69360 00] PROLOGUE_MIDTRO1.AT3 
-r-xr-xr-x   1    0    0     229248 Mar  8 2008 [  69440 00] PROLOGUE_MIDTRO2.AT3 
-r-xr-xr-x   1    0    0     288024 Mar  8 2008 [  69552 00] PROLOGUE_MIDTRO3.AT3 
-r-xr-xr-x   1    0    0     209904 Mar  8 2008 [  69696 00] PROLOGUE_OUTRO.AT3 
-r-xr-xr-x   1    0    0      97560 Apr  9 2008 [  69808 00] R2D2_ACTION.AT3 
-r-xr-xr-x   1    0    0      92352 Mar 20 2008 [  69856 00] RAVENCAFE_A_TOHTMIDTRO.AT3 
-r-xr-xr-x   1    0    0     180144 Feb 22 2008 [  69904 00] RAVENCAFE_A_TORCHMIDTRO.AT3 
-r-xr-xr-x   1    0    0     388464 Feb 22 2008 [  70000 00] RAVENCAFE_INTRO1.AT3 
-r-xr-xr-x   1    0    0     867600 Mar 20 2008 [  70192 00] RAVENCAFE_INTRO2.AT3 
-r-xr-xr-x   1    0    0     291000 Apr  4 2008 [  70624 00] RAVENCAFE_INTRO3.AT3 
-r-xr-xr-x   1    0    0     321504 Mar 18 2008 [  70768 00] RAVENCAFE_MIDTROA.AT3 
-r-xr-xr-x   1    0    0     259752 Mar 18 2008 [  70928 00] RAVENCAFE_OUTRO.AT3 
-r-xr-xr-x   1    0    0     263472 Feb 24 2008 [  71056 00] RESCUETHEARK_D_MIDTRO.AT3 
-r-xr-xr-x   1    0    0     450216 Mar  3 2008 [  71200 00] RESCUETHEARK_INTRO.AT3 
-r-xr-xr-x   1    0    0     144432 Feb 17 2008 [  71424 00] RESCUETHEARK_MIDTRO1.AT3 
-r-xr-xr-x   1    0    0     229992 Apr 10 2008 [  71504 00] RESCUETHEARK_MIDTRO2.AT3 
-r-xr-xr-x   1    0    0     247848 Feb 24 2008 [  71632 00] RESCUETHEARK_OUTRO1.AT3 
-r-xr-xr-x   1    0    0     905544 Apr 10 2008 [  71760 00] RESCUETHEARK_OUTRO2.AT3 
-r-xr-xr-x   1    0    0     780552 Apr  2 2008 [  72208 00] SHANGHAISHOWDOWN_INTRO.AT3 
-r-xr-xr-x   1    0    0     236688 Mar  3 2008 [  72592 00] SHANGHAI_MIDTRO1.AT3 
-r-xr-xr-x   1    0    0     182376 Feb 22 2008 [  72720 00] SHANGHAI_MIDTRO2.AT3 
-r-xr-xr-x   1    0    0     308112 Feb 21 2008 [  72816 00] SHANGHAI_OUTRO1.AT3 
-r-xr-xr-x   1    0    0     643656 Feb 21 2008 [  72976 00] SHANGHAI_OUTRO2.AT3 
-r-xr-xr-x   1    0    0     230736 Mar 12 2008 [  73296 00] TRIALS_INTRO.AT3 
-r-xr-xr-x   1    0    0     838584 Mar  7 2008 [  73424 00] TRIALS_MIDTRO1.AT3 
-r-xr-xr-x   1    0    0     581904 Mar  7 2008 [  73840 00] TRIALS_MIDTRO2.AT3 
-r-xr-xr-x   1    0    0     209904 Apr  2 2008 [  74128 00] TRIALS_OUTRO1.AT3 
-r-xr-xr-x   1    0    0     381024 Mar  7 2008 [  74240 00] TRIALS_OUTRO2.AT3 
-r-xr-xr-x   1    0    0     513456 Mar  8 2008 [  74432 00] TRIALS_OUTRO_END.AT3 
-r-xr-xr-x   1    0    0    1087824 Apr 13 2008 [  74688 00] VENICE_INTRO1.AT3 
-r-xr-xr-x   1    0    0     505272 Mar  6 2008 [  75232 00] VENICE_INTRO2.AT3 
-r-xr-xr-x   1    0    0     349032 Mar 29 2008 [  75488 00] VENICE_MIDTRO1.AT3 
-r-xr-xr-x   1    0    0     462120 Mar 11 2008 [  75664 00] VENICE_MIDTRO2.AT3 
-r-xr-xr-x   1    0    0     232224 Mar 11 2008 [  75904 00] VENICE_MIDTRO3.AT3 
-r-xr-xr-x   1    0    0     416736 Mar  6 2008 [  76032 00] VENICE_OUTRO.AT3 
-r-xr-xr-x   1    0    0     640680 Feb 24 2008 [  76240 00] WELLOFSOULS_INTRO1.AT3 
-r-xr-xr-x   1    0    0     443520 Mar  3 2008 [  76560 00] WELLOFSOULS_INTRO2.AT3 
-r-xr-xr-x   1    0    0     657048 Apr 10 2008 [  76784 00] WELLOFSOULS_MIDTRO.AT3 
-r-xr-xr-x   1    0    0     341592 Mar  3 2008 [  77120 00] WELLOFSOULS_OUTRO.AT3 

Directory listing of /PSP_GAME/USRDIR/AUDIO/_MUSIC/
dr-xr-xr-x   1    0    0      14336 Apr 27 2008 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2008 [     27 02] .. 
-r-xr-xr-x   1    0    0    2357156 Apr  3 2008 [  77296 00] HUB.AT3 
-r-xr-xr-x   1    0    0     482276 Apr  3 2008 [  78448 00] HUB_AMB.AT3 
-r-xr-xr-x   1    0    0    1306628 Dec 17 2007 [  78688 00] IJ_ACT_LEVEL1.AT3 
-r-xr-xr-x   1    0    0    2208356 Dec 17 2007 [  79328 00] IJ_ACT_LEVEL2.AT3 
-r-xr-xr-x   1    0    0    1550660 Dec 17 2007 [  80416 00] IJ_ACT_LEVEL3.AT3 
-r-xr-xr-x   1    0    0     252380 Dec 17 2007 [  81184 00] IJ_AMB_LEVEL1.AT3 
-r-xr-xr-x   1    0    0     161612 Dec 17 2007 [  81312 00] IJ_AMB_PLACEHOLDER.AT3 
-r-xr-xr-x   1    0    0    2822156 Mar 23 2008 [  81392 00] IJ_CREDITS.AT3 
-r-xr-xr-x   1    0    0    2011196 Dec 17 2007 [  82784 00] IJ_QUI_LEVEL1.AT3 
-r-xr-xr-x   1    0    0    2145116 Dec 17 2007 [  83776 00] IJ_QUI_LEVEL2.AT3 
-r-xr-xr-x   1    0    0    1167500 Dec 17 2007 [  84832 00] IJ_QUI_LEVEL3.AT3 
-r-xr-xr-x   1    0    0     411596 Mar 20 2008 [  85408 00] IJ_STATUSSCREEN.AT3 
-r-xr-xr-x   1    0    0    2462060 Dec 17 2007 [  85616 00] IJ_TITLES.AT3 
-r-xr-xr-x   1    0    0    1016468 Mar 24 2008 [  86832 00] LC_AIRSHIP_A_ACT.AT3 
-r-xr-xr-x   1    0    0     482276 Feb 27 2008 [  87344 00] LC_AIRSHIP_A_AMB.AT3 
-r-xr-xr-x   1    0    0    1471052 Feb 27 2008 [  87584 00] LC_AIRSHIP_A_QUI.AT3 
-r-xr-xr-x   1    0    0    1016468 Mar 24 2008 [  88304 00] LC_AIRSHIP_B_ACT.AT3 
-r-xr-xr-x   1    0    0     482276 Mar 24 2008 [  88816 00] LC_AIRSHIP_B_AMB.AT3 
-r-xr-xr-x   1    0    0    2138420 Apr  9 2008 [  89056 00] LC_AIRSHIP_B_QUI.AT3 
-r-xr-xr-x   1    0    0    1260500 Apr  9 2008 [  90112 00] LC_AIRSHIP_C_ACT.AT3 
-r-xr-xr-x   1    0    0    1260500 Mar 24 2008 [  90736 00] LC_AIRSHIP_D_ACT.AT3 
-r-xr-xr-x   1    0    0     321572 Mar 24 2008 [  91360 00] LC_AIRSHIP_D_AMB.AT3 
-r-xr-xr-x   1    0    0     966620 Apr  9 2008 [  91520 00] LC_AIRSHIP_D_QUI.AT3 
-r-xr-xr-x   1    0    0    1412276 Mar 19 2008 [  92000 00] LC_CANYON_A_ACT.AT3 
-r-xr-xr-x   1    0    0     482276 Mar  6 2008 [  92704 00] LC_CANYON_A_AMB.AT3 
-r-xr-xr-x   1    0    0    1514948 Mar  6 2008 [  92944 00] LC_CANYON_A_QUI.AT3 
-r-xr-xr-x   1    0    0    1817756 Mar  6 2008 [  93696 00] LC_CANYON_B_ACT.AT3 
-r-xr-xr-x   1    0    0     482276 Mar  6 2008 [  94592 00] LC_CANYON_B_AMB.AT3 
-r-xr-xr-x   1    0    0    1729964 Mar 19 2008 [  94832 00] LC_CANYON_C_ACT.AT3 
-r-xr-xr-x   1    0    0     814100 Mar 21 2008 [  95680 00] LC_CASTLE_A_ACT.AT3 
-r-xr-xr-x   1    0    0     482276 Mar 18 2008 [  96080 00] LC_CASTLE_A_AMB.AT3 
-r-xr-xr-x   1    0    0    2038724 Apr  9 2008 [  96320 00] LC_CASTLE_A_QUI.AT3 
-r-xr-xr-x   1    0    0    2194964 Mar 21 2008 [  97328 00] LC_CASTLE_B_ACT.AT3 
-r-xr-xr-x   1    0    0    1081940 Mar 23 2008 [  98400 00] LC_CASTLE_CO_ACT.AT3 
-r-xr-xr-x   1    0    0     482276 Mar 23 2008 [  98944 00] LC_CASTLE_CO_AMB.AT3 
-r-xr-xr-x   1    0    0    1881740 Mar 23 2008 [  99184 00] LC_CASTLE_CO_QUI.AT3 
-r-xr-xr-x   1    0    0    1081940 Mar 23 2008 [ 100112 00] LC_CASTLE_C_ACT.AT3 
-r-xr-xr-x   1    0    0     482276 Mar 23 2008 [ 100656 00] LC_CASTLE_C_AMB.AT3 
-r-xr-xr-x   1    0    0    1881740 Mar 23 2008 [ 100896 00] LC_CASTLE_C_QUI.AT3 
-r-xr-xr-x   1    0    0    1507508 Mar 18 2008 [ 101824 00] LC_ESCAPE_A_QUI.AT3 
-r-xr-xr-x   1    0    0    2113868 Mar  3 2008 [ 102576 00] LC_ESCAPE_B_ACT.AT3 
-r-xr-xr-x   1    0    0     482276 Mar  3 2008 [ 103616 00] LC_ESCAPE_B_AMB.AT3 
-r-xr-xr-x   1    0    0    1016468 Mar 24 2008 [ 103856 00] LC_ESCAPE_C_ACT.AT3 
-r-xr-xr-x   1    0    0    1700948 Mar 24 2008 [ 104368 00] LC_ESCAPE_C_QUI.AT3 
-r-xr-xr-x   1    0    0    1911500 Mar 24 2008 [ 105200 00] LC_ESCAPE_D_ACT.AT3 
-r-xr-xr-x   1    0    0    1741868 Mar 24 2008 [ 106144 00] LC_ESCAPE_D_QUI.AT3 
-r-xr-xr-x   1    0    0     844604 Mar 25 2008 [ 107008 00] LC_TRIALS_A_ACT.AT3 
-r-xr-xr-x   1    0    0    1794692 Mar 18 2008 [ 107424 00] LC_TRIALS_A_QUI.AT3 
-r-xr-xr-x   1    0    0    1721036 Mar 13 2008 [ 108304 00] LC_TRIALS_B_QUI.AT3 
-r-xr-xr-x   1    0    0     482276 Mar  6 2008 [ 109152 00] LC_TRIALS_C_AMB.AT3 
-r-xr-xr-x   1    0    0    1758236 Mar  6 2008 [ 109392 00] LC_TRIALS_C_QUI.AT3 
-r-xr-xr-x   1    0    0    1922660 Mar  6 2008 [ 110256 00] LC_TRIALS_D_QUI.AT3 
-r-xr-xr-x   1    0    0    1253804 Mar 25 2008 [ 111200 00] LC_TRIALS_E_ACT.AT3 
-r-xr-xr-x   1    0    0    2171156 Mar 21 2008 [ 111824 00] LC_VENICE_A_ACT.AT3 
-r-xr-xr-x   1    0    0    1998548 Mar 21 2008 [ 112896 00] LC_VENICE_A_QUI.AT3 
-r-xr-xr-x   1    0    0     482276 Mar 19 2008 [ 113872 00] LC_VENICE_B_AMB.AT3 
-r-xr-xr-x   1    0    0    1723268 Mar 19 2008 [ 114112 00] LC_VENICE_B_QUI.AT3 
-r-xr-xr-x   1    0    0     482276 Mar  6 2008 [ 114960 00] LC_VENICE_C_AMB.AT3 
-r-xr-xr-x   1    0    0    1856444 Mar  6 2008 [ 115200 00] LC_VENICE_C_QUI.AT3 
-r-xr-xr-x   1    0    0    1999292 Mar  6 2008 [ 116112 00] LC_VENICE_D_ACT.AT3 
-r-xr-xr-x   1    0    0     482276 Mar  6 2008 [ 117104 00] LC_VENICE_D_AMB.AT3 
-r-xr-xr-x   1    0    0     974804 Mar 20 2008 [ 117344 00] LEGOCITY.AT3 
-r-xr-xr-x   1    0    0     482276 Mar 20 2008 [ 117824 00] LEGOCITY_AMB.AT3 
-r-xr-xr-x   1    0    0     786572 Mar 13 2008 [ 118064 00] MAP_LASTCRUSADE.AT3 
-r-xr-xr-x   1    0    0     593876 Mar 13 2008 [ 118464 00] MAP_RAIDERS_1OF3.AT3 
-r-xr-xr-x   1    0    0     442100 Mar 13 2008 [ 118768 00] MAP_RAIDERS_2OF3.AT3 
-r-xr-xr-x   1    0    0     610244 Mar 13 2008 [ 118992 00] MAP_RAIDERS_3OF3.AT3 
-r-xr-xr-x   1    0    0     621404 Mar 13 2008 [ 119296 00] MAP_TEMPLEOFDOOM.AT3 
-r-xr-xr-x   1    0    0    1248596 Apr  2 2008 [ 119600 00] PROLOGUE_A_ACT.AT3 
-r-xr-xr-x   1    0    0     482276 Apr  2 2008 [ 120224 00] PROLOGUE_A_AMB.AT3 
-r-xr-xr-x   1    0    0    1757492 Apr  2 2008 [ 120464 00] PROLOGUE_A_QUI.AT3 
-r-xr-xr-x   1    0    0    1136996 Apr  2 2008 [ 121328 00] PROLOGUE_B_ACT.AT3 
-r-xr-xr-x   1    0    0     482276 Apr  2 2008 [ 121888 00] PROLOGUE_B_AMB.AT3 
-r-xr-xr-x   1    0    0     974804 Apr  2 2008 [ 122128 00] PROLOGUE_C_ACT.AT3 
-r-xr-xr-x   1    0    0     482276 Apr  2 2008 [ 122608 00] PROLOGUE_C_AMB.AT3 
-r-xr-xr-x   1    0    0    1438316 Apr  2 2008 [ 122848 00] PROLOGUE_C_QUI.AT3 
-r-xr-xr-x   1    0    0    1615388 Mar 24 2008 [ 123552 00] RA_CAFERAVEN_A_ACT.AT3 
-r-xr-xr-x   1    0    0     482276 Mar  4 2008 [ 124352 00] RA_CAFERAVEN_A_AMB.AT3 
-r-xr-xr-x   1    0    0    2022356 Mar  4 2008 [ 124592 00] RA_CAFERAVEN_A_QUI.AT3 
-r-xr-xr-x   1    0    0     748628 Mar 25 2008 [ 125584 00] RA_CAFERAVEN_B_ACT.AT3 
-r-xr-xr-x   1    0    0     482276 Mar  4 2008 [ 125952 00] RA_CAFERAVEN_B_AMB.AT3 
-r-xr-xr-x   1    0    0    2505212 Mar  4 2008 [ 126192 00] RA_CAFERAVEN_B_QUI.AT3 
-r-xr-xr-x   1    0    0     748628 Mar 25 2008 [ 127424 00] RA_CAFERAVEN_C_ACT.AT3 
-r-xr-xr-x   1    0    0     482276 Mar 21 2008 [ 127792 00] RA_CAFERAVEN_C_AMB.AT3 
-r-xr-xr-x   1    0    0    1822220 Mar 21 2008 [ 128032 00] RA_CAFERAVEN_C_QUI.AT3 
-r-xr-xr-x   1    0    0    1269428 Mar 19 2008 [ 128928 00] RA_CAFERAVEN_D_ACT.AT3 
-r-xr-xr-x   1    0    0    1758980 Mar 19 2008 [ 129552 00] RA_CAFERAVEN_D_QUI.AT3 
-r-xr-xr-x   1    0    0    1116164 Mar 23 2008 [ 130416 00] RA_CAIROSTREETS_A_ACT.AT3 
-r-xr-xr-x   1    0    0     482276 Mar  4 2008 [ 130976 00] RA_CAIROSTREETS_A_AMB.AT3 
-r-xr-xr-x   1    0    0    1843796 Mar  4 2008 [ 131216 00] RA_CAIROSTREETS_A_QUI.AT3 
-r-xr-xr-x   1    0    0    1497092 Mar 19 2008 [ 132128 00] RA_CAIROSTREETS_B_ACT.AT3 
-r-xr-xr-x   1    0    0    2488844 Mar  4 2008 [ 132864 00] RA_CAIROSTREETS_B_QUI.AT3 
-r-xr-xr-x   1    0    0    2139164 Mar  4 2008 [ 134080 00] RA_CAIROSTREETS_C_AMB.AT3 
-r-xr-xr-x   1    0    0    2139164 Mar  4 2008 [ 135136 00] RA_CAIROSTREETS_C_QUI.AT3 
-r-xr-xr-x   1    0    0    1270172 Mar  4 2008 [ 136192 00] RA_CAIROSTREETS_D_ACT.AT3 
-r-xr-xr-x   1    0    0    2283500 Mar  4 2008 [ 136816 00] RA_CAIROSTREETS_D_QUI.AT3 
-r-xr-xr-x   1    0    0     482276 Mar 29 2008 [ 137936 00] RA_CAIROSTREETS_E_AMB.AT3 
-r-xr-xr-x   1    0    0     514268 Apr  7 2008 [ 138176 00] RA_CAIROSTREETS_E_DISCO.AT3 
-r-xr-xr-x   1    0    0    1436084 Mar 29 2008 [ 138432 00] RA_CAIROSTREETS_E_QUI.AT3 
-r-xr-xr-x   1    0    0     479300 Mar  4 2008 [ 139136 00] RA_LOSTTEMPLE_A_AMB.AT3 
-r-xr-xr-x   1    0    0    2616812 Mar 13 2008 [ 139376 00] RA_LOSTTEMPLE_A_QUI.AT3 
-r-xr-xr-x   1    0    0    1052924 Mar 18 2008 [ 140656 00] RA_LOSTTEMPLE_B_ACT.AT3 
-r-xr-xr-x   1    0    0    2120564 Mar  4 2008 [ 141184 00] RA_LOSTTEMPLE_B_QUI.AT3 
-r-xr-xr-x   1    0    0     248660 Mar 29 2008 [ 142224 00] RA_LOSTTEMPLE_B_SPIDERS.AT3 
-r-xr-xr-x   1    0    0     248660 Mar 24 2008 [ 142352 00] RA_LOSTTEMPLE_D1_ACT.AT3 
-r-xr-xr-x   1    0    0     482276 Mar 18 2008 [ 142480 00] RA_LOSTTEMPLE_D1_AMB.AT3 
-r-xr-xr-x   1    0    0    2671124 Mar 18 2008 [ 142720 00] RA_LOSTTEMPLE_D1_QUI.AT3 
-r-xr-xr-x   1    0    0     479300 Mar 18 2008 [ 144032 00] RA_LOSTTEMPLE_D2EF_AMB.AT3 
-r-xr-xr-x   1    0    0    1052924 Mar 18 2008 [ 144272 00] RA_LOSTTEMPLE_D2F_ACT.AT3 
-r-xr-xr-x   1    0    0     769460 Mar 29 2008 [ 144800 00] RA_LOSTTEMPLE_E_ACT.AT3 
-r-xr-xr-x   1    0    0     785828 Mar 29 2008 [ 145184 00] RA_LOSTTEMPLE_G_ACT.AT3 
-r-xr-xr-x   1    0    0    2616812 Mar 18 2008 [ 145568 00] RA_LOSTTEMPLE_G_QUI.AT3 
-r-xr-xr-x   1    0    0     759788 Feb  6 2008 [ 146848 00] RA_OPENINGTHEARK_ACT_A.AT3 
-r-xr-xr-x   1    0    0    1372844 Jan 25 2008 [ 147232 00] RA_OPENINGTHEARK_ACT_B.AT3 
-r-xr-xr-x   1    0    0     877340 Jan 25 2008 [ 147904 00] RA_OPENINGTHEARK_ACT_D.AT3 
-r-xr-xr-x   1    0    0     759788 Feb  6 2008 [ 148336 00] RA_OPENINGTHEARK_AMB_A.AT3 
-r-xr-xr-x   1    0    0    1101284 Jan 25 2008 [ 148720 00] RA_OPENINGTHEARK_AMB_B.AT3 
-r-xr-xr-x   1    0    0    2544644 Feb  6 2008 [ 149264 00] RA_OPENINGTHEARK_QUI_A.AT3 
-r-xr-xr-x   1    0    0    1426412 Apr 11 2008 [ 150512 00] RA_OPENINGTHEARK_QUI_B.AT3 
-r-xr-xr-x   1    0    0    2359388 Jan 25 2008 [ 151216 00] RA_OPENINGTHEARK_QUI_D.AT3 
-r-xr-xr-x   1    0    0    1203956 Jan 23 2008 [ 152384 00] RA_RESCUETHEARK_ACT_A.AT3 
-r-xr-xr-x   1    0    0     941324 Jan 23 2008 [ 152976 00] RA_RESCUETHEARK_ACT_B.AT3 
-r-xr-xr-x   1    0    0     869156 Jan 23 2008 [ 153440 00] RA_RESCUETHEARK_ACT_C.AT3 
-r-xr-xr-x   1    0    0    1622084 Jan 23 2008 [ 153872 00] RA_RESCUETHEARK_ACT_D.AT3 
-r-xr-xr-x   1    0    0     974804 Jan 23 2008 [ 154672 00] RA_RESCUETHEARK_AMB_A_PH.AT3 
-r-xr-xr-x   1    0    0    1017956 Jan 23 2008 [ 155152 00] RA_RESCUETHEARK_AMB_D.AT3 
-r-xr-xr-x   1    0    0    1735172 Jan 23 2008 [ 155664 00] RA_RESCUETHEARK_QUI_A.AT3 
-r-xr-xr-x   1    0    0    1816268 Jan 23 2008 [ 156512 00] RA_RESCUETHEARK_QUI_B.AT3 
-r-xr-xr-x   1    0    0     285116 Mar 21 2008 [ 157408 00] RA_WELLOFSOULS_A2_ACT.AT3 
-r-xr-xr-x   1    0    0     482276 Mar  6 2008 [ 157552 00] RA_WELLOFSOULS_A2_AMB.AT3 
-r-xr-xr-x   1    0    0    2536460 Mar  6 2008 [ 157792 00] RA_WELLOFSOULS_A2_QUI.AT3 
-r-xr-xr-x   1    0    0     482208 Mar  6 2008 [ 159040 00] RA_WELLOFSOULS_A_AMB.AT3 
-r-xr-xr-x   1    0    0    1860840 Mar  6 2008 [ 159280 00] RA_WELLOFSOULS_A_QUI.AT3 
-r-xr-xr-x   1    0    0     400436 Mar 21 2008 [ 160192 00] RA_WELLOFSOULS_B_ACT.AT3 
-r-xr-xr-x   1    0    0    1790972 Mar  6 2008 [ 160400 00] RA_WELLOFSOULS_B_QUI.AT3 
-r-xr-xr-x   1    0    0    1509740 Mar  6 2008 [ 161280 00] RA_WELLOFSOULS_C_QUI.AT3 
-r-xr-xr-x   1    0    0    1292492 Mar 25 2008 [ 162032 00] RA_WELLOFSOULS_D_ACT.AT3 
-r-xr-xr-x   1    0    0    1516436 Mar  6 2008 [ 162672 00] RA_WELLOFSOULS_D_QUI.AT3 
-r-xr-xr-x   1    0    0    1197260 Mar  3 2008 [ 163424 00] TD_BATTLEONTHEBRIDGE_A_ACT.AT3 
-r-xr-xr-x   1    0    0     479300 Mar  3 2008 [ 164016 00] TD_BATTLEONTHEBRIDGE_A_AMB.AT3 
-r-xr-xr-x   1    0    0     482276 Mar 25 2008 [ 164256 00] TD_BATTLEONTHEBRIDGE_B_AMB.AT3 
-r-xr-xr-x   1    0    0    1689788 Mar 25 2008 [ 164496 00] TD_BATTLEONTHEBRIDGE_B_QUI.AT3 
-r-xr-xr-x   1    0    0    1311092 Mar 25 2008 [ 165328 00] TD_BATTLEONTHEBRIDGE_C_ACT.AT3 
-r-xr-xr-x   1    0    0    1370612 Mar 25 2008 [ 165984 00] TD_BATTLEONTHEBRIDGE_C_QUI.AT3 
-r-xr-xr-x   1    0    0    1270172 Mar 25 2008 [ 166656 00] TD_BATTLEONTHEBRIDGE_D_ACT.AT3 
-r-xr-xr-x   1    0    0    2319956 Mar 25 2008 [ 167280 00] TD_BATTLEONTHEBRIDGE_D_QUI.AT3 
-r-xr-xr-x   1    0    0    1111700 Apr 11 2008 [ 168416 00] TD_BATTLEONTHEBRIDGE_E_ACT.AT3 
-r-xr-xr-x   1    0    0    2120564 Mar 25 2008 [ 168960 00] TD_BATTLEONTHEBRIDGE_E_QUI.AT3 
-r-xr-xr-x   1    0    0    1311092 Mar 25 2008 [ 170000 00] TD_ESCAPETHEMINES_A_ACT.AT3 
-r-xr-xr-x   1    0    0    2250020 Mar 25 2008 [ 170656 00] TD_ESCAPETHEMINES_A_QUI.AT3 
-r-xr-xr-x   1    0    0    1415996 Mar  3 2008 [ 171760 00] TD_ESCAPETHEMINES_B_ACT.AT3 
-r-xr-xr-x   1    0    0     482276 Mar  3 2008 [ 172464 00] TD_ESCAPETHEMINES_B_AMB.AT3 
-r-xr-xr-x   1    0    0    1694996 Mar  3 2008 [ 172704 00] TD_ESCAPETHEMINES_C_ACT.AT3 
-r-xr-xr-x   1    0    0     482276 Mar  3 2008 [ 173536 00] TD_ESCAPETHEMINES_C_AMB.AT3 
-r-xr-xr-x   1    0    0     482276 Feb 28 2008 [ 173776 00] TD_FREETHESLAVES_A_AMB.AT3 
-r-xr-xr-x   1    0    0    1928612 Mar 18 2008 [ 174016 00] TD_FREETHESLAVES_A_QUI.AT3 
-r-xr-xr-x   1    0    0    2264156 Mar 23 2008 [ 174960 00] TD_FREETHESLAVES_B_QUI.AT3 
-r-xr-xr-x   1    0    0    1347548 Feb 28 2008 [ 176080 00] TD_FREETHESLAVES_C_ACT.AT3 
-r-xr-xr-x   1    0    0    1144436 Feb 28 2008 [ 176752 00] TD_FREETHESLAVES_D_ACT.AT3 
-r-xr-xr-x   1    0    0     714404 Feb 28 2008 [ 177312 00] TD_FREETHESLAVES_D_QUI.AT3 
-r-xr-xr-x   1    0    0    1669700 Mar 14 2008 [ 177664 00] TD_KALISTEMPLE_A_AMB.AT3 
-r-xr-xr-x   1    0    0    1669700 Mar 14 2008 [ 178480 00] TD_KALISTEMPLE_A_QUI.AT3 
-r-xr-xr-x   1    0    0    1503044 Feb 28 2008 [ 179296 00] TD_KALISTEMPLE_B_ACT.AT3 
-r-xr-xr-x   1    0    0    2325164 Apr 11 2008 [ 180032 00] TD_KALISTEMPLE_B_QUI.AT3 
-r-xr-xr-x   1    0    0     285116 Mar 25 2008 [ 181168 00] TD_PANKOTSECRETS_A_ACT.AT3 
-r-xr-xr-x   1    0    0     905612 Mar 25 2008 [ 181312 00] TD_PANKOTSECRETS_A_AMB.AT3 
-r-xr-xr-x   1    0    0    1621340 Mar 25 2008 [ 181760 00] TD_PANKOTSECRETS_A_QUI.AT3 
-r-xr-xr-x   1    0    0    1288772 Mar 25 2008 [ 182560 00] TD_PANKOTSECRETS_B_ACT.AT3 
-r-xr-xr-x   1    0    0    1499324 Mar 25 2008 [ 183200 00] TD_PANKOTSECRETS_B_AMB.AT3 
-r-xr-xr-x   1    0    0    1639196 Mar 25 2008 [ 183936 00] TD_PANKOTSECRETS_B_QUI.AT3 
-r-xr-xr-x   1    0    0    1575212 Mar 25 2008 [ 184752 00] TD_PANKOTSECRETS_C_ACT.AT3 
-r-xr-xr-x   1    0    0    1529828 Mar 25 2008 [ 185536 00] TD_PANKOTSECRETS_C_QUI.AT3 
-r-xr-xr-x   1    0    0    1700948 Mar 25 2008 [ 186288 00] TD_SHANGHAI_A_ACT.AT3 
-r-xr-xr-x   1    0    0    1700948 Mar 25 2008 [ 187120 00] TD_SHANGHAI_A_AMB.AT3 
-r-xr-xr-x   1    0    0    1469564 Mar 25 2008 [ 187952 00] TD_SHANGHAI_B_ACT.AT3 
-r-xr-xr-x   1    0    0    1469564 Mar 25 2008 [ 188672 00] TD_SHANGHAI_B_AMB.AT3 
-r-xr-xr-x   1    0    0    1279844 Apr  1 2008 [ 189392 00] TD_SHANGHAI_B_QUI.AT3 
-r-xr-xr-x   1    0    0    1469564 Mar 25 2008 [ 190032 00] TD_SHANGHAI_D_ACT.AT3 
-r-xr-xr-x   1    0    0     482276 Mar 25 2008 [ 190752 00] TD_SHANGHAI_D_AMB.AT3 
-r-xr-xr-x   1    0    0    1391444 Mar 25 2008 [ 190992 00] TD_SHANGHAI_D_QUI.AT3 

Directory listing of /PSP_GAME/USRDIR/AUDIO/_OVERLAYS/
dr-xr-xr-x   1    0    0       2048 Apr 27 2008 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2008 [     27 02] .. 
-r-xr-xr-x   1    0    0     257588 Feb  8 2008 [ 191680 00] TD_A_PIANO_OVERLAY.AT3 
=============================================================== 
Generated on Mon 08/08/2022 at 15:47:06.05 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
