=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: LocoRoco 2   
Title ID: UCUS-98731 
Region: USA  
Languages: En,Ja,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Ko,Ru  
Volume Creation Date: 2008-11-26 13:12:38 
Volume Size: 1722 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: LOCOROCO2
Volume set id: GAMES
Publisher id: SCEA
Data preparer id: JSTUDIO
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 881728
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Nov 26 2008 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 26 2008 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov 26 2008 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Nov 26 2008 [     31 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Nov 26 2008 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 26 2008 [     22 02] .. 
-r-xr-xr-x   1    0    0       7362 Sep 19 2008 [  57952 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     307200 Oct  7 2008 [  58000 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Nov 21 2008 [  57936 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      60148 Nov 17 2008 [  57968 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     202044 Sep  2 2008 [  58160 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Nov 26 2008 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Nov 26 2008 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Nov 26 2008 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 26 2008 [     23 02] .. 
-r-xr-xr-x   1    0    0    4727108 Nov 26 2008 [  55616 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    4727456 Nov 26 2008 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Nov 26 2008 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Nov 26 2008 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 26 2008 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov 26 2008 [     27 02] data 
dr-xr-xr-x   1    0    0       2048 Nov 26 2008 [     28 02] modules 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Nov 26 2008 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 26 2008 [     24 02] .. 
-r-xr-xr-x   1    0    0   21602112 Nov 26 2008 [   6464 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5476608 Nov 26 2008 [   2368 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Nov 26 2008 [   2352 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/data/
dr-xr-xr-x   1    0    0       2048 Nov 26 2008 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 26 2008 [     25 02] .. 
-r-xr-xr-x   1    0    0 1175191552 Nov 21 2008 [ 307904 00] DATA.BIN 
-r-xr-xr-x   1    0    0     143556 Nov 21 2008 [  58368 00] first_usa.arc 
dr-xr-xr-x   1    0    0       4096 Nov 26 2008 [     29 02] movie 
-r-xr-xr-x   1    0    0      38252 Sep 22 2008 [  58448 00] photo_bg.png 
-r-xr-xr-x   1    0    0       3455 Sep 22 2008 [  58480 00] photo_icon.png 

Directory listing of /PSP_GAME/USRDIR/modules/
dr-xr-xr-x   1    0    0       2048 Nov 26 2008 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 26 2008 [     25 02] .. 
-r-xr-xr-x   1    0    0      20752 Sep  2 2008 [  58272 00] libfont.prx 
-r-xr-xr-x   1    0    0     103976 Sep 18 2008 [  58288 00] libpsmfplayer.prx 
-r-xr-xr-x   1    0    0       6800 Sep  2 2008 [  58352 00] psmf.prx 

Directory listing of /PSP_GAME/USRDIR/data/movie/
dr-xr-xr-x   1    0    0       4096 Nov 26 2008 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 26 2008 [     27 02] .. 
-r-xr-xr-x   1    0    0   10842112 Oct  1 2008 [  58496 00] story_01.pmf 
-r-xr-xr-x   1    0    0   13492224 Sep 24 2008 [  63792 00] story_02.pmf 
-r-xr-xr-x   1    0    0    5865472 Sep 24 2008 [  70384 00] story_03.pmf 
-r-xr-xr-x   1    0    0   31963136 Sep 24 2008 [  73248 00] story_04.pmf 
-r-xr-xr-x   1    0    0    6731776 Sep 24 2008 [  88864 00] story_05.pmf 
-r-xr-xr-x   1    0    0   11245568 Sep 24 2008 [  92160 00] story_06.pmf 
-r-xr-xr-x   1    0    0   16850944 Oct  1 2008 [  97664 00] story_07.pmf 
-r-xr-xr-x   1    0    0    7188480 Sep 24 2008 [ 105904 00] story_08.pmf 
-r-xr-xr-x   1    0    0    6240256 Sep 24 2008 [ 109424 00] story_09.pmf 
-r-xr-xr-x   1    0    0    3352576 Sep 24 2008 [ 112480 00] story_10.pmf 
-r-xr-xr-x   1    0    0   10072064 Sep 24 2008 [ 114128 00] story_11.pmf 
-r-xr-xr-x   1    0    0   23156736 Sep 24 2008 [ 119056 00] story_12.pmf 
-r-xr-xr-x   1    0    0    9699328 Sep 24 2008 [ 130368 00] story_13.pmf 
-r-xr-xr-x   1    0    0    8437760 Sep 24 2008 [ 135104 00] story_14.pmf 
-r-xr-xr-x   1    0    0    7921664 Sep 24 2008 [ 139232 00] story_15.pmf 
-r-xr-xr-x   1    0    0   23986176 Oct  3 2008 [ 143104 00] story_16.pmf 
-r-xr-xr-x   1    0    0    7710720 Sep 24 2008 [ 154816 00] story_17.pmf 
-r-xr-xr-x   1    0    0   28315648 Oct  3 2008 [ 158592 00] story_18.pmf 
-r-xr-xr-x   1    0    0     858112 Sep 19 2008 [ 172432 00] story_19.pmf 
-r-xr-xr-x   1    0    0     888832 Sep 19 2008 [ 172864 00] story_20.pmf 
-r-xr-xr-x   1    0    0   14297088 Oct  3 2008 [ 173312 00] story_21.pmf 
-r-xr-xr-x   1    0    0    6244352 Sep 24 2008 [ 180304 00] story_23.pmf 
-r-xr-xr-x   1    0    0    7774208 Sep 24 2008 [ 183360 00] story_24.pmf 
-r-xr-xr-x   1    0    0   13979648 Sep 24 2008 [ 187168 00] sub_03.pmf 
-r-xr-xr-x   1    0    0    6834176 Oct  1 2008 [ 194000 00] sub_04.pmf 
-r-xr-xr-x   1    0    0    5732352 Sep 24 2008 [ 197344 00] sub_05.pmf 
-r-xr-xr-x   1    0    0    8011776 Sep 24 2008 [ 200144 00] sub_06.pmf 
-r-xr-xr-x   1    0    0    6709248 Sep 24 2008 [ 204064 00] sub_07.pmf 
-r-xr-xr-x   1    0    0    8589312 Sep 24 2008 [ 207344 00] sub_08.pmf 
-r-xr-xr-x   1    0    0    6887424 Sep 24 2008 [ 211552 00] sub_09.pmf 
-r-xr-xr-x   1    0    0    8087552 Sep 24 2008 [ 214928 00] sub_12.pmf 
-r-xr-xr-x   1    0    0    7536640 Oct  1 2008 [ 218880 00] sub_13.pmf 
-r-xr-xr-x   1    0    0    9807872 Sep 24 2008 [ 222560 00] sub_15.pmf 
-r-xr-xr-x   1    0    0   13070336 Sep 24 2008 [ 227360 00] sub_17.pmf 
-r-xr-xr-x   1    0    0    7766016 Oct  1 2008 [ 233744 00] sub_18.pmf 
-r-xr-xr-x   1    0    0    5720064 Oct  1 2008 [ 237536 00] sub_19.pmf 
-r-xr-xr-x   1    0    0    4870144 Sep 24 2008 [ 240336 00] sub_20.pmf 
-r-xr-xr-x   1    0    0    9367552 Sep 24 2008 [ 242720 00] sub_21.pmf 
-r-xr-xr-x   1    0    0    6987776 Sep 24 2008 [ 247296 00] sub_22.pmf 
-r-xr-xr-x   1    0    0    6021120 Sep 24 2008 [ 250720 00] sub_23.pmf 
-r-xr-xr-x   1    0    0    9013248 Sep 24 2008 [ 253664 00] sub_24.pmf 
-r-xr-xr-x   1    0    0    6574080 Sep 24 2008 [ 258080 00] sub_26.pmf 
-r-xr-xr-x   1    0    0    6588416 Sep 24 2008 [ 261296 00] sub_27.pmf 
-r-xr-xr-x   1    0    0    6438912 Sep 24 2008 [ 264528 00] sub_28.pmf 
-r-xr-xr-x   1    0    0   14379008 Sep 24 2008 [ 267680 00] sub_29.pmf 
-r-xr-xr-x   1    0    0    2320384 Sep 24 2008 [ 274704 00] sub_30.pmf 
-r-xr-xr-x   1    0    0   49221632 Sep 24 2008 [ 275840 00] sub_31.pmf 
-r-xr-xr-x   1    0    0   16410624 Oct  3 2008 [ 299888 00] titledemo.pmf 
=============================================================== 
Generated on Mon 08/08/2022 at 15:47:06.97 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
