=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Lord of the Rings, The - Aragorn's Quest   
Title ID: ULUS-10475 
Region: USA  
Languages: En,Fr,Es,Pt  
Volume Creation Date: 2010-02-09 12:00:43 
Volume Size: 577 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 295568
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Feb  9 2010 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  9 2010 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  9 2010 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Feb  9 2010 [     30 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Feb  9 2010 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  9 2010 [     22 02] .. 
-r-xr-xr-x   1    0    0      25305 Jan 13 2010 [  54208 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        560 Feb  5 2010 [  54480 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      55273 Jan 14 2010 [ 295536 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     250869 Jan 14 2010 [  54224 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     234524 Nov  6 2009 [  54352 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Feb  9 2010 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Feb  9 2010 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Feb  9 2010 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  9 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0    1843329 Feb  9 2010 [  54496 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    1843680 Feb  9 2010 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Feb  9 2010 [     32 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Feb  9 2010 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Feb  9 2010 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  9 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0  329594535 Feb  9 2010 [ 132352 00] lotrpsp.fib 
dr-xr-xr-x   1    0    0       2048 Feb  9 2010 [     27 02] movies 
dr-xr-xr-x   1    0    0       2048 Feb  9 2010 [     28 02] music 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Feb  9 2010 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  9 2010 [     24 02] .. 
-r-xr-xr-x   1    0    0   23372384 Feb  9 2010 [   5568 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5545568 Feb  9 2010 [   1472 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Feb  9 2010 [   1456 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/movies/
dr-xr-xr-x   1    0    0       2048 Feb  9 2010 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  9 2010 [     25 02] .. 
-r-xr-xr-x   1    0    0   72102582 Jan  8 2010 [  60864 00] cutscene.fmv 
-r-xr-xr-x   1    0    0   74282623 Dec  2 2009 [  96080 00] ending.fmv 
-r-xr-xr-x   1    0    0    5525920 Nov 23 2009 [  58160 00] nllogopspsound.fmv 
-r-xr-xr-x   1    0    0    5624680 Sep 10 2009 [  55408 00] wblogopspsound.fmv 

Directory listing of /PSP_GAME/USRDIR/music/
dr-xr-xr-x   1    0    0       2048 Feb  9 2010 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  9 2010 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  9 2010 [     29 02] newedits 

Directory listing of /PSP_GAME/USRDIR/music/newedits/
dr-xr-xr-x   1    0    0       2048 Feb  9 2010 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  9 2010 [     28 02] .. 
-r-xr-xr-x   1    0    0     384068 Nov 13 2009 [ 293296 00] ambient1.at3 
-r-xr-xr-x   1    0    0     372164 Nov 17 2009 [ 293488 00] ambient2.at3 
-r-xr-xr-x   1    0    0     220388 Dec  4 2009 [ 293680 00] ambient3.at3 
-r-xr-xr-x   1    0    0     358028 Nov 13 2009 [ 293792 00] ambient4.at3 
-r-xr-xr-x   1    0    0     353564 Nov 13 2009 [ 293968 00] battle_1.at3 
-r-xr-xr-x   1    0    0     532868 Nov 13 2009 [ 294144 00] battle_2.at3 
-r-xr-xr-x   1    0    0     312644 Nov 13 2009 [ 294416 00] battle_3.at3 
-r-xr-xr-x   1    0    0     356540 Nov 13 2009 [ 294576 00] battle_4.at3 
-r-xr-xr-x   1    0    0     377372 Nov 17 2009 [ 294752 00] bosstune.at3 
-r-xr-xr-x   1    0    0     255356 Nov 13 2009 [ 294944 00] endogame.at3 
-r-xr-xr-x   1    0    0     305948 Dec  3 2009 [ 295072 00] galadrie.at3 
-r-xr-xr-x   1    0    0     596852 Nov 13 2009 [ 295232 00] samwise.at3 
=============================================================== 
Generated on Mon 08/08/2022 at 15:46:30.82 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
