=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Lord Of The Rings Tactics   
Title ID: ULUS-10038 
Region: USA  
Languages:   
Volume Creation Date: 2005-10-03 14:57:42 
Volume Size: 528 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 20051003
Volume set id: 100
Publisher id: ELECTRONIC ARTS
Data preparer id: JEFF
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 270576
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Oct  3 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  3 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct  3 2005 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Oct  3 2005 [     44 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Oct  3 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  3 2005 [     22 02] .. 
-r-xr-xr-x   1    0    0      18918 Sep  7 2005 [  22352 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Oct  1 2005 [  22368 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     200219 Aug 18 2005 [  22384 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Oct  3 2005 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Oct  3 2005 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Oct  3 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  3 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0    3686281 Oct  3 2005 [  22496 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3686624 Oct  3 2005 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Oct  3 2005 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Oct  3 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  3 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0      17084 Sep 22 2005 [ 259936 00] ai.res 
-r-xr-xr-x   1    0    0     112944 Sep 29 2005 [ 259952 00] alphaload.res 
-r-xr-xr-x   1    0    0      48456 Sep 22 2005 [ 260016 00] animlist.res 
dr-xr-xr-x   1    0    0       6144 Oct  2 2005 [     27 02] characters 
-r-xr-xr-x   1    0    0    1321336 Oct  2 2005 [ 260048 00] fx.res 
-r-xr-xr-x   1    0    0     116104 Oct  2 2005 [ 260704 00] interface.res 
dr-xr-xr-x   1    0    0       2048 Sep 22 2005 [     30 02] kmodule 
-r-xr-xr-x   1    0    0       3364 Sep 22 2005 [ 260768 00] levellist.res 
dr-xr-xr-x   1    0    0       2048 Oct  2 2005 [     31 02] levels 
dr-xr-xr-x   1    0    0       2048 Oct  3 2005 [     32 02] loc 
-r-xr-xr-x   1    0    0    2442464 Oct  3 2005 [ 260784 00] lua.res 
dr-xr-xr-x   1    0    0       2048 Oct  2 2005 [     33 02] menus 
dr-xr-xr-x   1    0    0       2048 Sep 22 2005 [     34 02] module 
dr-xr-xr-x   1    0    0       2048 Aug 23 2005 [     35 02] movies 
-r-xr-xr-x   1    0    0     407056 Sep 22 2005 [ 261984 00] mpportraits.res 
-r-xr-xr-x   1    0    0      91216 Sep 22 2005 [ 262192 00] portraits.res 
dr-xr-xr-x   1    0    0       2048 Sep 22 2005 [     36 02] savegame 
-r-xr-xr-x   1    0    0     726704 Sep 22 2005 [ 262240 00] sounds.res 
-r-xr-xr-x   1    0    0   16273492 Sep 22 2005 [ 262608 00] streams.res 
-r-xr-xr-x   1    0    0      27788 Sep 22 2005 [ 270560 00] system.res 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Oct  3 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  3 2005 [     24 02] .. 
-r-xr-xr-x   1    0    0   13182464 Oct  3 2005 [   5968 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3536480 Oct  3 2005 [   1872 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Oct  3 2005 [   1856 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/characters/
dr-xr-xr-x   1    0    0       6144 Oct  2 2005 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  3 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0     476216 Oct  2 2005 [  24304 00] aragor1.res 
-r-xr-xr-x   1    0    0     480500 Oct  2 2005 [  24544 00] aragor2.res 
-r-xr-xr-x   1    0    0     428140 Oct  2 2005 [  24784 00] aragorn.res 
-r-xr-xr-x   1    0    0     235348 Oct  2 2005 [  25008 00] army_of_the_dead.res 
-r-xr-xr-x   1    0    0     775844 Oct  2 2005 [  25136 00] balrog.res 
-r-xr-xr-x   1    0    0      14668 Oct  2 2005 [  25520 00] blackflag.res 
-r-xr-xr-x   1    0    0     270816 Oct  2 2005 [  25536 00] boromir.res 
-r-xr-xr-x   1    0    0     194336 Oct  2 2005 [  25680 00] eagle.res 
-r-xr-xr-x   1    0    0     217004 Oct  2 2005 [  25776 00] easterling.res 
-r-xr-xr-x   1    0    0     207188 Oct  2 2005 [  25888 00] elf_high.res 
-r-xr-xr-x   1    0    0     265276 Oct  2 2005 [  26000 00] elf_woodbowman.res 
-r-xr-xr-x   1    0    0     454272 Oct  2 2005 [  26144 00] ent.res 
-r-xr-xr-x   1    0    0     274472 Oct  2 2005 [  26368 00] eomer.res 
-r-xr-xr-x   1    0    0     238348 Oct  2 2005 [  26512 00] faramir.res 
-r-xr-xr-x   1    0    0     184868 Oct  2 2005 [  26640 00] fellbeast.res 
-r-xr-xr-x   1    0    0     433104 Oct  2 2005 [  26736 00] frod1.res 
-r-xr-xr-x   1    0    0     458292 Oct  2 2005 [  26960 00] frod2.res 
-r-xr-xr-x   1    0    0     445424 Oct  2 2005 [  27184 00] frodo.res 
-r-xr-xr-x   1    0    0     420936 Oct  2 2005 [  27408 00] gandal1.res 
-r-xr-xr-x   1    0    0     443048 Oct  2 2005 [  27616 00] gandal2.res 
-r-xr-xr-x   1    0    0     376064 Oct  2 2005 [  27840 00] gandalf.res 
-r-xr-xr-x   1    0    0     564388 Oct  2 2005 [  28032 00] giml1.res 
-r-xr-xr-x   1    0    0     557476 Oct  2 2005 [  28320 00] giml2.res 
-r-xr-xr-x   1    0    0     540240 Oct  2 2005 [  28608 00] gimli.res 
-r-xr-xr-x   1    0    0     312988 Oct  2 2005 [  28880 00] goblin_moria.res 
-r-xr-xr-x   1    0    0     226560 Oct  2 2005 [  29040 00] gollum.res 
-r-xr-xr-x   1    0    0     264536 Oct  2 2005 [  29152 00] gondor_ranger.res 
-r-xr-xr-x   1    0    0     313728 Oct  2 2005 [  29296 00] gondor_soldier.res 
-r-xr-xr-x   1    0    0     266072 Oct  2 2005 [  29456 00] gorbag.res 
-r-xr-xr-x   1    0    0     364704 Oct  2 2005 [  29600 00] gothmo1.res 
-r-xr-xr-x   1    0    0     364704 Oct  2 2005 [  29792 00] gothmo2.res 
-r-xr-xr-x   1    0    0     360160 Oct  2 2005 [  29984 00] gothmog.res 
-r-xr-xr-x   1    0    0     349852 Oct  2 2005 [  30160 00] grima_wormtongu1.res 
-r-xr-xr-x   1    0    0     349852 Oct  2 2005 [  30336 00] grima_wormtongu2.res 
-r-xr-xr-x   1    0    0     335492 Oct  2 2005 [  30512 00] grima_wormtongue.res 
-r-xr-xr-x   1    0    0     408976 Oct  2 2005 [  30688 00] legola1.res 
-r-xr-xr-x   1    0    0     435056 Oct  2 2005 [  30896 00] legola2.res 
-r-xr-xr-x   1    0    0     367864 Oct  2 2005 [  31120 00] legolas.res 
-r-xr-xr-x   1    0    0     395908 Oct  2 2005 [  31312 00] lurt1.res 
-r-xr-xr-x   1    0    0     395908 Oct  2 2005 [  31520 00] lurt2.res 
-r-xr-xr-x   1    0    0     412944 Oct  2 2005 [  31728 00] lurtz.res 
-r-xr-xr-x   1    0    0     243780 Oct  2 2005 [  31936 00] mouth_of_sauron.res 
-r-xr-xr-x   1    0    0     595076 Oct  2 2005 [  32064 00] mumakil.res 
-r-xr-xr-x   1    0    0     312896 Oct  2 2005 [  32368 00] orc_mordor.res 
-r-xr-xr-x   1    0    0     280144 Oct  2 2005 [  32528 00] orc_shield.res 
-r-xr-xr-x   1    0    0     314848 Oct  2 2005 [  32672 00] orc_soldier.res 
-r-xr-xr-x   1    0    0     272116 Oct  2 2005 [  32832 00] ringwraith.res 
-r-xr-xr-x   1    0    0     362392 Oct  2 2005 [  32976 00] rohan_rider.res 
-r-xr-xr-x   1    0    0     253340 Oct  2 2005 [  33168 00] rohan_standard_bearer.res 
-r-xr-xr-x   1    0    0     320512 Oct  2 2005 [  33296 00] rohan_warrior.res 
-r-xr-xr-x   1    0    0     373084 Oct  2 2005 [  33456 00] sa1.res 
-r-xr-xr-x   1    0    0     379744 Oct  2 2005 [  33648 00] sa2.res 
-r-xr-xr-x   1    0    0     384644 Oct  2 2005 [  33840 00] sam.res 
-r-xr-xr-x   1    0    0     302992 Oct  2 2005 [  34032 00] saruma1.res 
-r-xr-xr-x   1    0    0     302864 Oct  2 2005 [  34192 00] saruma2.res 
-r-xr-xr-x   1    0    0     395200 Oct  2 2005 [  34352 00] saruman.res 
-r-xr-xr-x   1    0    0     415232 Oct  2 2005 [  34560 00] sauro1.res 
-r-xr-xr-x   1    0    0     422592 Oct  2 2005 [  34768 00] sauro2.res 
-r-xr-xr-x   1    0    0     450768 Oct  2 2005 [  34976 00] sauron.res 
-r-xr-xr-x   1    0    0     252424 Oct  2 2005 [  35200 00] shagrat.res 
-r-xr-xr-x   1    0    0     388304 Oct  2 2005 [  35328 00] shelob.res 
-r-xr-xr-x   1    0    0     386696 Oct  2 2005 [  35520 00] spider.res 
-r-xr-xr-x   1    0    0      55952 Oct  2 2005 [  35712 00] summon_arrows.res 
-r-xr-xr-x   1    0    0     203624 Oct  2 2005 [  35744 00] summon_deadarmy.res 
-r-xr-xr-x   1    0    0     186064 Oct  2 2005 [  35856 00] summon_earthquake.res 
-r-xr-xr-x   1    0    0     199776 Oct  2 2005 [  35952 00] summon_ent.res 
-r-xr-xr-x   1    0    0     107432 Oct  2 2005 [  36064 00] summon_eye.res 
-r-xr-xr-x   1    0    0     166552 Oct  2 2005 [  36128 00] summon_frodo.res 
-r-xr-xr-x   1    0    0      75088 Oct  2 2005 [  36224 00] summon_grima.res 
-r-xr-xr-x   1    0    0     209440 Oct  2 2005 [  36272 00] summon_stallions.res 
-r-xr-xr-x   1    0    0      53820 Oct  2 2005 [  36384 00] summon_witchking.res 
-r-xr-xr-x   1    0    0     360768 Oct  2 2005 [  36416 00] theoden.res 
-r-xr-xr-x   1    0    0     302076 Oct  2 2005 [  36608 00] troll_cave.res 
-r-xr-xr-x   1    0    0     325144 Oct  2 2005 [  36768 00] troll_hill.res 
-r-xr-xr-x   1    0    0     323644 Oct  2 2005 [  36928 00] troll_mountain.res 
-r-xr-xr-x   1    0    0     267432 Oct  2 2005 [  37088 00] urukhai_berserker.res 
-r-xr-xr-x   1    0    0     318148 Oct  2 2005 [  37232 00] urukhai_pike.res 
-r-xr-xr-x   1    0    0     293464 Oct  2 2005 [  37392 00] urukhai_sheild.res 
-r-xr-xr-x   1    0    0     404596 Oct  2 2005 [  37536 00] warg_rider.res 
-r-xr-xr-x   1    0    0     191756 Oct  2 2005 [  37744 00] warg_summoned.res 
-r-xr-xr-x   1    0    0      14852 Oct  2 2005 [  37840 00] whiteflag.res 
-r-xr-xr-x   1    0    0     214556 Oct  2 2005 [  37856 00] wildman.res 
-r-xr-xr-x   1    0    0     516532 Oct  2 2005 [  37968 00] witch_kin1.res 
-r-xr-xr-x   1    0    0     516532 Oct  2 2005 [  38224 00] witch_kin2.res 
-r-xr-xr-x   1    0    0     538880 Oct  2 2005 [  38480 00] witch_king.res 

Directory listing of /PSP_GAME/USRDIR/kmodule/
dr-xr-xr-x   1    0    0       2048 Sep 22 2005 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  3 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       3200 Jul 28 2005 [  38752 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      10816 Jul 28 2005 [  38768 00] ifhandle.prx 
-r-xr-xr-x   1    0    0      17216 Mar 25 2005 [  38784 00] memab.prx 
-r-xr-xr-x   1    0    0       5808 Jul 28 2005 [  38800 00] mpegbase.prx 
-r-xr-xr-x   1    0    0      11360 Jul 28 2005 [  38816 00] pspnet_adhoc_auth.prx 
-r-xr-xr-x   1    0    0       5904 Jul 28 2005 [  38832 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0       3808 Jul 28 2005 [  38848 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/levels/
dr-xr-xr-x   1    0    0       2048 Oct  2 2005 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  3 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       4616 Oct  2 2005 [  38864 00] front_end.res 
dr-xr-xr-x   1    0    0       2048 Oct  2 2005 [     37 02] multi_player 
dr-xr-xr-x   1    0    0       2048 Oct  2 2005 [     38 02] single_player 

Directory listing of /PSP_GAME/USRDIR/loc/
dr-xr-xr-x   1    0    0       2048 Oct  3 2005 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  3 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0     203796 Oct  3 2005 [  57968 00] deu.res 
-r-xr-xr-x   1    0    0     294900 Oct  3 2005 [  58080 00] eng.res 
-r-xr-xr-x   1    0    0     211476 Oct  3 2005 [  58224 00] esl.res 
-r-xr-xr-x   1    0    0     217364 Oct  3 2005 [  58336 00] fra.res 
-r-xr-xr-x   1    0    0     213524 Oct  3 2005 [  58448 00] ita.res 
-r-xr-xr-x   1    0    0     201552 Sep 22 2005 [  58560 00] jpn.res 

Directory listing of /PSP_GAME/USRDIR/menus/
dr-xr-xr-x   1    0    0       2048 Oct  2 2005 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  3 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0      97744 Sep 22 2005 [  58672 00] menu_font.res 
-r-xr-xr-x   1    0    0    1241672 Sep 30 2005 [  58720 00] menu_frontend.res 
-r-xr-xr-x   1    0    0     644704 Oct  2 2005 [  59328 00] menu_hud.res 
-r-xr-xr-x   1    0    0     166056 Oct  2 2005 [  59648 00] menu_map.res 
-r-xr-xr-x   1    0    0     141488 Sep 22 2005 [  59744 00] portraits_dark.res 
-r-xr-xr-x   1    0    0     141456 Sep 22 2005 [  59824 00] portraits_light.res 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Sep 22 2005 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  3 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0      19940 Mar 25 2005 [  59904 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0      40696 Mar 25 2005 [  59920 00] libfont.prx 
-r-xr-xr-x   1    0    0      43068 Mar 25 2005 [  59952 00] mpeg.prx 
-r-xr-xr-x   1    0    0      60360 Mar 25 2005 [  59984 00] pspnet.prx 
-r-xr-xr-x   1    0    0      42492 Mar 25 2005 [  60016 00] pspnet_adhoc.prx 
-r-xr-xr-x   1    0    0      19688 Mar 25 2005 [  60064 00] pspnet_adhoc_matching.prx 
-r-xr-xr-x   1    0    0      31996 Mar 25 2005 [  60048 00] pspnet_adhocctl.prx 

Directory listing of /PSP_GAME/USRDIR/movies/
dr-xr-xr-x   1    0    0       2048 Aug 23 2005 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  3 2005 [     25 02] .. 
dr-xr-xr-x   1    0    0       4096 Oct  1 2005 [     39 02] dark 
dr-xr-xr-x   1    0    0       4096 Oct  1 2005 [     41 02] light 
dr-xr-xr-x   1    0    0       2048 Oct  1 2005 [     43 02] logos 

Directory listing of /PSP_GAME/USRDIR/savegame/
dr-xr-xr-x   1    0    0       2048 Sep 22 2005 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  3 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       9669 Jul 26 2005 [ 259888 00] emptyicon.png 
-r-xr-xr-x   1    0    0      17222 Jul 27 2005 [ 259904 00] saveicon.png 
-r-xr-xr-x   1    0    0      14537 Jul 26 2005 [ 259920 00] saveicon2.png 

Directory listing of /PSP_GAME/USRDIR/levels/multi_player/
dr-xr-xr-x   1    0    0       2048 Oct  2 2005 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  2 2005 [     31 02] .. 
-r-xr-xr-x   1    0    0    1384700 Oct  2 2005 [  38880 00] mp_plains_of_rohan.res 

Directory listing of /PSP_GAME/USRDIR/levels/single_player/
dr-xr-xr-x   1    0    0       2048 Oct  2 2005 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  2 2005 [     31 02] .. 
-r-xr-xr-x   1    0    0    1385304 Oct  2 2005 [  39568 00] amon_hen.res 
-r-xr-xr-x   1    0    0    1401488 Oct  2 2005 [  40256 00] black_gates.res 
-r-xr-xr-x   1    0    0    1759484 Oct  2 2005 [  40944 00] cirith_ungol.res 
-r-xr-xr-x   1    0    0    1797484 Oct  2 2005 [  41808 00] escape_from_osgiliath.res 
-r-xr-xr-x   1    0    0    1322720 Oct  2 2005 [  42688 00] fangorn_forest.res 
-r-xr-xr-x   1    0    0    1614536 Oct  2 2005 [  43344 00] helms_deep_breach.res 
-r-xr-xr-x   1    0    0    1774120 Oct  2 2005 [  44144 00] helms_deep_courtyard.res 
-r-xr-xr-x   1    0    0     832684 Oct  2 2005 [  45024 00] menu_map.res 
-r-xr-xr-x   1    0    0    1779060 Oct  2 2005 [  45440 00] minas_tirith_courtyard.res 
-r-xr-xr-x   1    0    0    1832708 Oct  2 2005 [  46320 00] minas_tirith_wall.res 
-r-xr-xr-x   1    0    0    1373816 Oct  2 2005 [  47216 00] moria_mines.res 
-r-xr-xr-x   1    0    0    1432968 Oct  2 2005 [  47888 00] opt_dwarrowdelf.res 
-r-xr-xr-x   1    0    0    1426320 Oct  2 2005 [  48592 00] opt_escape_from_osgiliath.res 
-r-xr-xr-x   1    0    0    1429792 Oct  2 2005 [  49296 00] opt_helms_deep_wall.res 
-r-xr-xr-x   1    0    0    1432188 Oct  2 2005 [  50000 00] opt_pellenor_fields.res 
-r-xr-xr-x   1    0    0    1428184 Oct  2 2005 [  50704 00] opt_road_to_isen.res 
-r-xr-xr-x   1    0    0    1254744 Oct  2 2005 [  51408 00] opt_rohan_sunset.res 
-r-xr-xr-x   1    0    0    1134484 Oct  2 2005 [  52032 00] paths_of_dead.res 
-r-xr-xr-x   1    0    0    1781388 Oct  2 2005 [  52592 00] pellenor_fields.res 
-r-xr-xr-x   1    0    0     969924 Oct  2 2005 [  53472 00] plains_of_rohan.res 
-r-xr-xr-x   1    0    0    1808380 Oct  2 2005 [  53952 00] road_to_isengard.res 
-r-xr-xr-x   1    0    0    1067332 Oct  2 2005 [  54848 00] shelobs_lair.res 
-r-xr-xr-x   1    0    0    1837516 Oct  2 2005 [  55376 00] southern_gate.res 
-r-xr-xr-x   1    0    0    1658488 Oct  2 2005 [  56288 00] weathertop.res 
-r-xr-xr-x   1    0    0    1750224 Oct  2 2005 [  57104 00] westfold.res 

Directory listing of /PSP_GAME/USRDIR/movies/dark/
dr-xr-xr-x   1    0    0       4096 Oct  1 2005 [     39 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 23 2005 [     35 02] .. 
-r-xr-xr-x   1    0    0    4921344 Sep  1 2005 [  60080 00] amon_hen.pmf 
-r-xr-xr-x   1    0    0        418 Aug 17 2005 [  62496 00] amon_hen.txt 
-r-xr-xr-x   1    0    0   12357632 Sep  1 2005 [  62512 00] black_gate_mt_doom.pmf 
-r-xr-xr-x   1    0    0        182 Aug 17 2005 [  68560 00] black_gate_mt_doom.txt 
-r-xr-xr-x   1    0    0    7897088 Sep  1 2005 [  68576 00] cirith_ungol.pmf 
-r-xr-xr-x   1    0    0        424 Aug 17 2005 [  72432 00] cirith_ungol.txt 
-r-xr-xr-x   1    0    0    8992768 Sep  1 2005 [  72448 00] escape_from_osgiliath.pmf 
-r-xr-xr-x   1    0    0        567 Aug 16 2005 [  76848 00] escape_from_osgiliath.txt 
-r-xr-xr-x   1    0    0    9756672 Sep  1 2005 [  76864 00] fangorn_forest.pmf 
-r-xr-xr-x   1    0    0        938 Aug 17 2005 [  81632 00] fangorn_forest.txt 
-r-xr-xr-x   1    0    0    9281536 Aug 15 2005 [  81648 00] gap_of_rohan.pmf 
-r-xr-xr-x   1    0    0    5257216 Sep  1 2005 [  86192 00] helms_deep_breached_wall.pmf 
-r-xr-xr-x   1    0    0         74 Aug 16 2005 [  88768 00] helms_deep_breached_wall.txt 
-r-xr-xr-x   1    0    0    6342656 Sep  1 2005 [  88784 00] helms_deep_courtyard.pmf 
-r-xr-xr-x   1    0    0        118 Aug 16 2005 [  91888 00] helms_deep_courtyard.txt 
-r-xr-xr-x   1    0    0    9381888 Sep  1 2005 [  91904 00] minas_tirith_courtyard.pmf 
-r-xr-xr-x   1    0    0        198 Aug 16 2005 [  96496 00] minas_tirith_courtyard.txt 
-r-xr-xr-x   1    0    0   13791232 Sep  1 2005 [  96512 00] minas_tirith_top_of_wall.pmf 
-r-xr-xr-x   1    0    0        667 Aug 17 2005 [ 103248 00] minas_tirith_top_of_wall.txt 
-r-xr-xr-x   1    0    0    9461760 Sep  1 2005 [ 103264 00] mines_of_moria.pmf 
-r-xr-xr-x   1    0    0        669 Aug 17 2005 [ 107888 00] mines_of_moria.txt 
-r-xr-xr-x   1    0    0   10010624 Sep  1 2005 [ 107904 00] paths_of_the_dead.pmf 
-r-xr-xr-x   1    0    0        854 Aug 16 2005 [ 112800 00] paths_of_the_dead.txt 
-r-xr-xr-x   1    0    0    9228288 Sep  1 2005 [ 112816 00] pellenor_fields.pmf 
-r-xr-xr-x   1    0    0        136 Aug 16 2005 [ 117328 00] pellenor_fields.txt 
-r-xr-xr-x   1    0    0    5740544 Sep  1 2005 [ 117344 00] plains_of_rohan.pmf 
-r-xr-xr-x   1    0    0        315 Aug 17 2005 [ 120160 00] plains_of_rohan.txt 
-r-xr-xr-x   1    0    0    5705728 Sep  1 2005 [ 120176 00] psp_intro.pmf 
-r-xr-xr-x   1    0    0        369 Aug 16 2005 [ 122976 00] psp_intro.txt 
-r-xr-xr-x   1    0    0   10225664 Sep  1 2005 [ 122992 00] psp_outro.pmf 
-r-xr-xr-x   1    0    0        185 Aug 17 2005 [ 128000 00] psp_outro.txt 
-r-xr-xr-x   1    0    0    5904384 Sep  1 2005 [ 128016 00] road_to_isengard.pmf 
-r-xr-xr-x   1    0    0        664 Aug 16 2005 [ 130912 00] road_to_isengard.txt 
-r-xr-xr-x   1    0    0    9601024 Sep  8 2005 [ 130928 00] shelobs_lair.pmf 
-r-xr-xr-x   1    0    0        201 Aug 16 2005 [ 135616 00] shelobs_lair.txt 
-r-xr-xr-x   1    0    0    5447680 Sep  1 2005 [ 135632 00] southern_gate.pmf 
-r-xr-xr-x   1    0    0        848 Aug 17 2005 [ 138304 00] southern_gate.txt 
-r-xr-xr-x   1    0    0    7643136 Sep  1 2005 [ 138320 00] weathertop.pmf 
-r-xr-xr-x   1    0    0       1009 Aug 16 2005 [ 142064 00] weathertop.txt 
-r-xr-xr-x   1    0    0    6432768 Sep  1 2005 [ 142080 00] west_fold.pmf 
-r-xr-xr-x   1    0    0        457 Aug 17 2005 [ 145232 00] west_fold.txt 

Directory listing of /PSP_GAME/USRDIR/movies/light/
dr-xr-xr-x   1    0    0       4096 Oct  1 2005 [     41 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 23 2005 [     35 02] .. 
-r-xr-xr-x   1    0    0   16924672 Sep  1 2005 [ 145248 00] amon_hen.pmf 
-r-xr-xr-x   1    0    0        657 Aug 15 2005 [ 153520 00] amon_hen.txt 
-r-xr-xr-x   1    0    0   10909696 Sep  1 2005 [ 153536 00] black_gate_mt_doom.pmf 
-r-xr-xr-x   1    0    0        880 Aug 15 2005 [ 158864 00] black_gate_mt_doom.txt 
-r-xr-xr-x   1    0    0    6653952 Sep  1 2005 [ 158880 00] cirith_ungol.pmf 
-r-xr-xr-x   1    0    0        186 Aug 15 2005 [ 162144 00] cirith_ungol.txt 
-r-xr-xr-x   1    0    0    9676800 Sep  1 2005 [ 162160 00] escape_from_osgiliath.pmf 
-r-xr-xr-x   1    0    0        454 Aug 15 2005 [ 166896 00] escape_from_osgiliath.txt 
-r-xr-xr-x   1    0    0   10805248 Sep  1 2005 [ 166912 00] fangorn_forest.pmf 
-r-xr-xr-x   1    0    0        622 Aug 15 2005 [ 172192 00] fangorn_forest.txt 
-r-xr-xr-x   1    0    0    9281536 Aug 15 2005 [ 172208 00] gap_of_rohan.pmf 
-r-xr-xr-x   1    0    0   13805568 Sep  1 2005 [ 176752 00] helms_deep_breached_wall.pmf 
-r-xr-xr-x   1    0    0        628 Aug 15 2005 [ 183504 00] helms_deep_breached_wall.txt 
-r-xr-xr-x   1    0    0    7313408 Sep  1 2005 [ 183520 00] helms_deep_courtyard.pmf 
-r-xr-xr-x   1    0    0        213 Aug 15 2005 [ 187104 00] helms_deep_courtyard.txt 
-r-xr-xr-x   1    0    0    7413760 Sep  1 2005 [ 187120 00] minas_tirith_courtyard.pmf 
-r-xr-xr-x   1    0    0        245 Aug 15 2005 [ 190752 00] minas_tirith_courtyard.txt 
-r-xr-xr-x   1    0    0    9570304 Sep  7 2005 [ 190768 00] minas_tirith_top_of_wall.pmf 
-r-xr-xr-x   1    0    0        426 Aug 15 2005 [ 195456 00] minas_tirith_top_of_wall.txt 
-r-xr-xr-x   1    0    0   10385408 Sep  1 2005 [ 195472 00] mines_of_moria.pmf 
-r-xr-xr-x   1    0    0        784 Aug 15 2005 [ 200544 00] mines_of_moria.txt 
-r-xr-xr-x   1    0    0   11862016 Sep  1 2005 [ 200560 00] paths_of_the_dead.pmf 
-r-xr-xr-x   1    0    0        776 Aug 15 2005 [ 206352 00] paths_of_the_dead.txt 
-r-xr-xr-x   1    0    0   10098688 Sep  1 2005 [ 206368 00] pellenor_fields.pmf 
-r-xr-xr-x   1    0    0        677 Aug 15 2005 [ 211312 00] pellenor_fields.txt 
-r-xr-xr-x   1    0    0   11939840 Sep  1 2005 [ 211328 00] plains_of_rohan.pmf 
-r-xr-xr-x   1    0    0        499 Aug 15 2005 [ 217168 00] plains_of_rohan.txt 
-r-xr-xr-x   1    0    0   20473856 Sep  1 2005 [ 217184 00] psp_intro.pmf 
-r-xr-xr-x   1    0    0       1901 Aug 15 2005 [ 227184 00] psp_intro.txt 
-r-xr-xr-x   1    0    0   15017984 Sep  1 2005 [ 227200 00] psp_outro.pmf 
-r-xr-xr-x   1    0    0        392 Aug 15 2005 [ 234544 00] psp_outro.txt 
-r-xr-xr-x   1    0    0    9703424 Sep  1 2005 [ 234560 00] road_to_isengard.pmf 
-r-xr-xr-x   1    0    0        684 Aug 15 2005 [ 239312 00] road_to_isengard.txt 
-r-xr-xr-x   1    0    0    9428992 Sep  9 2005 [ 239328 00] shelobs_lair.pmf 
-r-xr-xr-x   1    0    0        315 Aug 15 2005 [ 243936 00] shelobs_lair.txt 
-r-xr-xr-x   1    0    0    7702528 Sep  1 2005 [ 243952 00] southern_gate.pmf 
-r-xr-xr-x   1    0    0        490 Aug 15 2005 [ 247728 00] southern_gate.txt 
-r-xr-xr-x   1    0    0    8732672 Sep  1 2005 [ 247744 00] weathertop.pmf 
-r-xr-xr-x   1    0    0        813 Aug 15 2005 [ 252016 00] weathertop.txt 
-r-xr-xr-x   1    0    0    4540416 Sep  1 2005 [ 252032 00] west_fold.pmf 
-r-xr-xr-x   1    0    0        240 Aug 15 2005 [ 254256 00] west_fold.txt 

Directory listing of /PSP_GAME/USRDIR/movies/logos/
dr-xr-xr-x   1    0    0       2048 Oct  1 2005 [     43 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 23 2005 [     35 02] .. 
-r-xr-xr-x   1    0    0    8036352 Sep  3 2005 [ 254272 00] attract.pmf 
-r-xr-xr-x   1    0    0     376832 Aug 16 2005 [ 258208 00] ea.pmf 
-r-xr-xr-x   1    0    0     290816 Aug 16 2005 [ 258400 00] ea_deu.pmf 
-r-xr-xr-x   1    0    0     290816 Aug 16 2005 [ 258544 00] ea_eng.pmf 
-r-xr-xr-x   1    0    0     292864 Aug 16 2005 [ 258688 00] ea_esl.pmf 
-r-xr-xr-x   1    0    0     301056 Aug 16 2005 [ 258832 00] ea_fra.pmf 
-r-xr-xr-x   1    0    0     292864 Aug 16 2005 [ 258992 00] ea_ita.pmf 
-r-xr-xr-x   1    0    0     569344 Aug 19 2005 [ 259136 00] newline.pmf 
-r-xr-xr-x   1    0    0     253952 Aug 16 2005 [ 259424 00] rp.pmf 
-r-xr-xr-x   1    0    0     681984 Aug 16 2005 [ 259552 00] tolkien.pmf 
=============================================================== 
Generated on Sun 07/08/2022 at 19:29:02.51 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
