=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Lumines - Puzzle Fusion   
Title ID: ULUS-10002 
Region: USA  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2005-02-18 00:00:00 
Volume Size: 200 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: Q ENTERTAINMENT / BANDAI
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 102496
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Feb 18 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 18 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb 18 2005 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Feb 18 2005 [    437 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Feb 18 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 18 2005 [     22 02] .. 
-r-xr-xr-x   1    0    0      16246 Feb 18 2005 [ 102480 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Feb 16 2005 [ 102448 00] PARAM.SFO 
-r-xr-xr-x   1    0    0       5562 Nov  5 2004 [ 102464 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Feb 18 2005 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Feb 18 2005 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Feb 18 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 18 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0     796208 Feb 18 2005 [    448 00] BOOT.BIN 
-r-xr-xr-x   1    0    0     796544 Feb 18 2005 [     48 00] EBOOT.BIN 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Feb 18 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 18 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0     290816 Feb 18 2005 [ 101856 00] bonus_ch.dat 
-r-xr-xr-x   1    0    0     251904 Feb 18 2005 [ 102000 00] bonus_sk.dat 
dr-xr-xr-x   1    0    0       4096 Jan 19 2005 [     26 02] ch 
-r-xr-xr-x   1    0    0     311296 Feb 18 2005 [ 102128 00] game_ch.dat 
-r-xr-xr-x   1    0    0     311296 Feb 18 2005 [ 102288 00] game_pz.dat 
-r-xr-xr-x   1    0    0     268288 Feb 18 2005 [    848 00] game_si.dat 
-r-xr-xr-x   1    0    0     278528 Feb 18 2005 [    992 00] game_ta.dat 
-r-xr-xr-x   1    0    0     309248 Feb 18 2005 [   1136 00] game_vc.dat 
-r-xr-xr-x   1    0    0      30720 Feb 18 2005 [   1296 00] game_vm.dat 
dr-xr-xr-x   1    0    0       2048 Jan 19 2005 [     28 02] kmodule 
dr-xr-xr-x   1    0    0       2048 Feb 18 2005 [     29 02] lang 
-r-xr-xr-x   1    0    0      73728 Feb 18 2005 [   1312 00] logo.dat 
dr-xr-xr-x   1    0    0       2048 Jan 19 2005 [     30 02] module 
dr-xr-xr-x   1    0    0       6144 Jan 19 2005 [     31 02] skin 
dr-xr-xr-x   1    0    0       4096 Jan 19 2005 [     34 02] sound 
-r-xr-xr-x   1    0    0     178176 Feb 18 2005 [   1360 00] staffroll.dat 
-r-xr-xr-x   1    0    0     126976 Feb 18 2005 [   1456 00] title.dat 

Directory listing of /PSP_GAME/USRDIR/ch/
dr-xr-xr-x   1    0    0       4096 Jan 19 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 18 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0      26624 Feb 18 2005 [   1520 00] ch01.dat 
-r-xr-xr-x   1    0    0      30720 Feb 18 2005 [   1536 00] ch02.dat 
-r-xr-xr-x   1    0    0      51200 Feb 18 2005 [   1552 00] ch03.dat 
-r-xr-xr-x   1    0    0      30720 Feb 18 2005 [   1584 00] ch04.dat 
-r-xr-xr-x   1    0    0      26624 Feb 18 2005 [   1600 00] ch05.dat 
-r-xr-xr-x   1    0    0      22528 Feb 18 2005 [   1616 00] ch06.dat 
-r-xr-xr-x   1    0    0      40960 Feb 18 2005 [   1632 00] ch07.dat 
-r-xr-xr-x   1    0    0      36864 Feb 18 2005 [   1664 00] ch08.dat 
-r-xr-xr-x   1    0    0      22528 Feb 18 2005 [   1696 00] ch09.dat 
-r-xr-xr-x   1    0    0      30720 Feb 18 2005 [   1712 00] ch10.dat 
-r-xr-xr-x   1    0    0      24576 Feb 18 2005 [   1728 00] ch101.dat 
-r-xr-xr-x   1    0    0      36864 Feb 18 2005 [   1744 00] ch101_cpu.dat 
-r-xr-xr-x   1    0    0      26624 Feb 18 2005 [   1776 00] ch102.dat 
-r-xr-xr-x   1    0    0      40960 Feb 18 2005 [   1792 00] ch102_cpu.dat 
-r-xr-xr-x   1    0    0      20480 Feb 18 2005 [   1824 00] ch103.dat 
-r-xr-xr-x   1    0    0      51200 Feb 18 2005 [   1840 00] ch103_cpu.dat 
-r-xr-xr-x   1    0    0      32768 Feb 18 2005 [   1872 00] ch104.dat 
-r-xr-xr-x   1    0    0      45056 Feb 18 2005 [   1888 00] ch104_cpu.dat 
-r-xr-xr-x   1    0    0      26624 Feb 18 2005 [   1920 00] ch105.dat 
-r-xr-xr-x   1    0    0      36864 Feb 18 2005 [   1936 00] ch105_cpu.dat 
-r-xr-xr-x   1    0    0      38912 Feb 18 2005 [   1968 00] ch106.dat 
-r-xr-xr-x   1    0    0      40960 Feb 18 2005 [   2000 00] ch106_cpu.dat 
-r-xr-xr-x   1    0    0      16384 Feb 18 2005 [   2032 00] ch107.dat 
-r-xr-xr-x   1    0    0      32768 Feb 18 2005 [   2048 00] ch107_cpu.dat 
-r-xr-xr-x   1    0    0      40960 Feb 18 2005 [   2064 00] ch108.dat 
-r-xr-xr-x   1    0    0      67584 Feb 18 2005 [   2096 00] ch108_cpu.dat 
-r-xr-xr-x   1    0    0      26624 Feb 18 2005 [   2144 00] ch109.dat 
-r-xr-xr-x   1    0    0      57344 Feb 18 2005 [   2160 00] ch109_cpu.dat 
-r-xr-xr-x   1    0    0      30720 Feb 18 2005 [   2192 00] ch11.dat 
-r-xr-xr-x   1    0    0      45056 Feb 18 2005 [   2208 00] ch110.dat 
-r-xr-xr-x   1    0    0      75776 Feb 18 2005 [   2240 00] ch110_cpu.dat 
-r-xr-xr-x   1    0    0      28672 Feb 18 2005 [   2288 00] ch12.dat 
-r-xr-xr-x   1    0    0      36864 Feb 18 2005 [   2304 00] ch13.dat 
-r-xr-xr-x   1    0    0      30720 Feb 18 2005 [   2336 00] ch14.dat 
-r-xr-xr-x   1    0    0      43008 Feb 18 2005 [   2352 00] ch15.dat 
-r-xr-xr-x   1    0    0      32768 Feb 18 2005 [   2384 00] ch16.dat 
-r-xr-xr-x   1    0    0      36864 Feb 18 2005 [   2400 00] ch17.dat 
-r-xr-xr-x   1    0    0      34816 Feb 18 2005 [   2432 00] ch18.dat 
-r-xr-xr-x   1    0    0      26624 Feb 18 2005 [   2464 00] ch19.dat 
-r-xr-xr-x   1    0    0      32768 Feb 18 2005 [   2480 00] ch20.dat 
-r-xr-xr-x   1    0    0      34816 Feb 18 2005 [   2496 00] ch21.dat 
-r-xr-xr-x   1    0    0      28672 Feb 18 2005 [   2528 00] ch22.dat 
-r-xr-xr-x   1    0    0      22528 Feb 18 2005 [   2544 00] ch23.dat 
-r-xr-xr-x   1    0    0      30720 Feb 18 2005 [   2560 00] ch24.dat 
-r-xr-xr-x   1    0    0      38912 Feb 18 2005 [   2576 00] ch25.dat 
-r-xr-xr-x   1    0    0      28672 Feb 18 2005 [   2608 00] ch26.dat 
-r-xr-xr-x   1    0    0      28672 Feb 18 2005 [   2624 00] ch27.dat 
-r-xr-xr-x   1    0    0      40960 Feb 18 2005 [   2640 00] ch28.dat 
-r-xr-xr-x   1    0    0      40960 Feb 18 2005 [   2672 00] ch29.dat 
-r-xr-xr-x   1    0    0      24576 Feb 18 2005 [   2704 00] ch30.dat 
-r-xr-xr-x   1    0    0      26624 Feb 18 2005 [   2720 00] ch31.dat 
-r-xr-xr-x   1    0    0      26624 Feb 18 2005 [   2736 00] ch32.dat 
-r-xr-xr-x   1    0    0      30720 Feb 18 2005 [   2752 00] ch33.dat 
-r-xr-xr-x   1    0    0      28672 Feb 18 2005 [   2768 00] ch34.dat 
-r-xr-xr-x   1    0    0      36864 Feb 18 2005 [   2784 00] ch35.dat 
-r-xr-xr-x   1    0    0      26624 Feb 18 2005 [   2816 00] ch36.dat 
-r-xr-xr-x   1    0    0      30720 Feb 18 2005 [   2832 00] ch37.dat 
-r-xr-xr-x   1    0    0      28672 Feb 18 2005 [   2848 00] ch38.dat 

Directory listing of /PSP_GAME/USRDIR/kmodule/
dr-xr-xr-x   1    0    0       2048 Jan 19 2005 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 18 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0      10832 Nov 16 2004 [   2864 00] ifhandle.prx 
-r-xr-xr-x   1    0    0      15216 Nov 16 2004 [   2880 00] memab.prx 
-r-xr-xr-x   1    0    0      10816 Nov 16 2004 [   2896 00] pspnet_adhoc_auth.prx 
-r-xr-xr-x   1    0    0       5920 Nov 16 2004 [   2912 00] sc_sascore.prx 

Directory listing of /PSP_GAME/USRDIR/lang/
dr-xr-xr-x   1    0    0       2048 Feb 18 2005 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 18 2005 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 25 2005 [     36 02] en 
dr-xr-xr-x   1    0    0       2048 Jan 25 2005 [     37 02] jp 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Jan 19 2005 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 18 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0      60256 Nov 16 2004 [   8352 00] pspnet.prx 
-r-xr-xr-x   1    0    0      40140 Nov 16 2004 [   8384 00] pspnet_adhoc.prx 
-r-xr-xr-x   1    0    0      19480 Nov 16 2004 [   8448 00] pspnet_adhoc_matching.prx 
-r-xr-xr-x   1    0    0      36416 Nov 17 2004 [   8416 00] pspnet_adhocctl.prx 

Directory listing of /PSP_GAME/USRDIR/skin/
dr-xr-xr-x   1    0    0       6144 Jan 19 2005 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 18 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0     188416 Feb 18 2005 [   8464 00] skin01_1p.dat 
-r-xr-xr-x   1    0    0     202752 Feb 18 2005 [   8560 00] skin01_2p.dat 
-r-xr-xr-x   1    0    0     145408 Feb 18 2005 [   8672 00] skin02_1p.dat 
-r-xr-xr-x   1    0    0     172032 Feb 18 2005 [   8752 00] skin02_2p.dat 
-r-xr-xr-x   1    0    0     215040 Feb 18 2005 [   8848 00] skin03_1p.dat 
-r-xr-xr-x   1    0    0     241664 Feb 18 2005 [   8960 00] skin03_2p.dat 
-r-xr-xr-x   1    0    0     122880 Feb 18 2005 [   9088 00] skin04_1p.dat 
-r-xr-xr-x   1    0    0     149504 Feb 18 2005 [   9152 00] skin04_2p.dat 
-r-xr-xr-x   1    0    0     198656 Feb 18 2005 [   9232 00] skin05_1p.dat 
-r-xr-xr-x   1    0    0     221184 Feb 18 2005 [   9344 00] skin05_2p.dat 
-r-xr-xr-x   1    0    0     102400 Feb 18 2005 [   9456 00] skin06_1p.dat 
-r-xr-xr-x   1    0    0     126976 Feb 18 2005 [   9520 00] skin06_2p.dat 
-r-xr-xr-x   1    0    0     131072 Feb 18 2005 [   9584 00] skin07_1p.dat 
-r-xr-xr-x   1    0    0     153600 Feb 18 2005 [   9648 00] skin07_2p.dat 
-r-xr-xr-x   1    0    0     110592 Feb 18 2005 [   9728 00] skin08_1p.dat 
-r-xr-xr-x   1    0    0     135168 Feb 18 2005 [   9792 00] skin08_2p.dat 
-r-xr-xr-x   1    0    0     169984 Feb 18 2005 [   9872 00] skin09_1p.dat 
-r-xr-xr-x   1    0    0     196608 Feb 18 2005 [   9968 00] skin09_2p.dat 
-r-xr-xr-x   1    0    0     137216 Feb 18 2005 [  10064 00] skin101_1p.dat 
-r-xr-xr-x   1    0    0     165888 Feb 18 2005 [  10144 00] skin101_2p.dat 
-r-xr-xr-x   1    0    0     182272 Feb 18 2005 [  10240 00] skin102_1p.dat 
-r-xr-xr-x   1    0    0     208896 Feb 18 2005 [  10336 00] skin102_2p.dat 
-r-xr-xr-x   1    0    0     147456 Feb 18 2005 [  10448 00] skin103_1p.dat 
-r-xr-xr-x   1    0    0     172032 Feb 18 2005 [  10528 00] skin103_2p.dat 
-r-xr-xr-x   1    0    0     155648 Feb 18 2005 [  10624 00] skin104_1p.dat 
-r-xr-xr-x   1    0    0     184320 Feb 18 2005 [  10704 00] skin104_2p.dat 
-r-xr-xr-x   1    0    0      92160 Feb 18 2005 [  10800 00] skin105_1p.dat 
-r-xr-xr-x   1    0    0     118784 Feb 18 2005 [  10848 00] skin105_2p.dat 
-r-xr-xr-x   1    0    0     163840 Feb 18 2005 [  10912 00] skin106_1p.dat 
-r-xr-xr-x   1    0    0     190464 Feb 18 2005 [  10992 00] skin106_2p.dat 
-r-xr-xr-x   1    0    0     153600 Feb 18 2005 [  11088 00] skin107_1p.dat 
-r-xr-xr-x   1    0    0     180224 Feb 18 2005 [  11168 00] skin107_2p.dat 
-r-xr-xr-x   1    0    0     188416 Feb 18 2005 [  11264 00] skin108_1p.dat 
-r-xr-xr-x   1    0    0     217088 Feb 18 2005 [  11360 00] skin108_2p.dat 
-r-xr-xr-x   1    0    0     124928 Feb 18 2005 [  11472 00] skin109_1p.dat 
-r-xr-xr-x   1    0    0     151552 Feb 18 2005 [  11536 00] skin109_2p.dat 
-r-xr-xr-x   1    0    0     190464 Feb 18 2005 [  11616 00] skin10_1p.dat 
-r-xr-xr-x   1    0    0     215040 Feb 18 2005 [  11712 00] skin10_2p.dat 
-r-xr-xr-x   1    0    0     184320 Feb 18 2005 [  11824 00] skin110_1p.dat 
-r-xr-xr-x   1    0    0     217088 Feb 18 2005 [  11920 00] skin110_2p.dat 
-r-xr-xr-x   1    0    0     133120 Feb 18 2005 [  12032 00] skin11_1p.dat 
-r-xr-xr-x   1    0    0     159744 Feb 18 2005 [  12112 00] skin11_2p.dat 
-r-xr-xr-x   1    0    0     110592 Feb 18 2005 [  12192 00] skin12_1p.dat 
-r-xr-xr-x   1    0    0     137216 Feb 18 2005 [  12256 00] skin12_2p.dat 
-r-xr-xr-x   1    0    0     186368 Feb 18 2005 [  12336 00] skin13_1p.dat 
-r-xr-xr-x   1    0    0     215040 Feb 18 2005 [  12432 00] skin13_2p.dat 
-r-xr-xr-x   1    0    0     102400 Feb 18 2005 [  12544 00] skin14_1p.dat 
-r-xr-xr-x   1    0    0     129024 Feb 18 2005 [  12608 00] skin14_2p.dat 
-r-xr-xr-x   1    0    0     108544 Feb 18 2005 [  12672 00] skin15_1p.dat 
-r-xr-xr-x   1    0    0     133120 Feb 18 2005 [  12736 00] skin15_2p.dat 
-r-xr-xr-x   1    0    0     212992 Feb 18 2005 [  12816 00] skin16_1p.dat 
-r-xr-xr-x   1    0    0     245760 Feb 18 2005 [  12928 00] skin16_2p.dat 
-r-xr-xr-x   1    0    0     151552 Feb 18 2005 [  13056 00] skin17_1p.dat 
-r-xr-xr-x   1    0    0     178176 Feb 18 2005 [  13136 00] skin17_2p.dat 
-r-xr-xr-x   1    0    0     116736 Feb 18 2005 [  13232 00] skin18_1p.dat 
-r-xr-xr-x   1    0    0     141312 Feb 18 2005 [  13296 00] skin18_2p.dat 
-r-xr-xr-x   1    0    0     106496 Feb 18 2005 [  13376 00] skin19_1p.dat 
-r-xr-xr-x   1    0    0     133120 Feb 18 2005 [  13440 00] skin19_2p.dat 
-r-xr-xr-x   1    0    0     126976 Feb 18 2005 [  13520 00] skin20_1p.dat 
-r-xr-xr-x   1    0    0     151552 Feb 18 2005 [  13584 00] skin20_2p.dat 
-r-xr-xr-x   1    0    0     192512 Feb 18 2005 [  13664 00] skin21_1p.dat 
-r-xr-xr-x   1    0    0     221184 Feb 18 2005 [  13760 00] skin21_2p.dat 
-r-xr-xr-x   1    0    0     139264 Feb 18 2005 [  13872 00] skin22_1p.dat 
-r-xr-xr-x   1    0    0     163840 Feb 18 2005 [  13952 00] skin22_2p.dat 
-r-xr-xr-x   1    0    0     194560 Feb 18 2005 [  14032 00] skin23_1p.dat 
-r-xr-xr-x   1    0    0     221184 Feb 18 2005 [  14128 00] skin23_2p.dat 
-r-xr-xr-x   1    0    0     241664 Feb 18 2005 [  14240 00] skin24_1p.dat 
-r-xr-xr-x   1    0    0     266240 Feb 18 2005 [  14368 00] skin24_2p.dat 
-r-xr-xr-x   1    0    0     104448 Feb 18 2005 [  14512 00] skin301_1p.dat 
-r-xr-xr-x   1    0    0     104448 Feb 18 2005 [  14576 00] skin302_1p.dat 
-r-xr-xr-x   1    0    0     104448 Feb 18 2005 [  14640 00] skin303_1p.dat 
-r-xr-xr-x   1    0    0     104448 Feb 18 2005 [  14704 00] skin304_1p.dat 
-r-xr-xr-x   1    0    0     102400 Feb 18 2005 [  14768 00] skin401_1p.dat 
-r-xr-xr-x   1    0    0     126976 Feb 18 2005 [  14832 00] skin401_2p.dat 
-r-xr-xr-x   1    0    0      92160 Feb 18 2005 [  14896 00] skin402_1p.dat 
-r-xr-xr-x   1    0    0     118784 Feb 18 2005 [  14944 00] skin402_2p.dat 
-r-xr-xr-x   1    0    0     131072 Feb 18 2005 [  15008 00] skin403_1p.dat 
-r-xr-xr-x   1    0    0     157696 Feb 18 2005 [  15072 00] skin403_2p.dat 
-r-xr-xr-x   1    0    0     190464 Feb 18 2005 [  15152 00] skin404_1p.dat 
-r-xr-xr-x   1    0    0     215040 Feb 18 2005 [  15248 00] skin404_2p.dat 
-r-xr-xr-x   1    0    0     112640 Feb 18 2005 [  15360 00] skin405_1p.dat 
-r-xr-xr-x   1    0    0     137216 Feb 18 2005 [  15424 00] skin405_2p.dat 
-r-xr-xr-x   1    0    0     182272 Feb 18 2005 [  15504 00] skin406_1p.dat 
-r-xr-xr-x   1    0    0     208896 Feb 18 2005 [  15600 00] skin406_2p.dat 

Directory listing of /PSP_GAME/USRDIR/sound/
dr-xr-xr-x   1    0    0       4096 Jan 19 2005 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 18 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0    2155312 Nov 10 2004 [  15712 00] music01.dat 
-r-xr-xr-x   1    0    0    2343360 Nov 10 2004 [  16768 00] music02.dat 
-r-xr-xr-x   1    0    0    2130528 Nov 12 2004 [  17920 00] music03.dat 
-r-xr-xr-x   1    0    0    1270144 Jan 26 2005 [  18976 00] music_menu.dat 
-r-xr-xr-x   1    0    0     179840 Nov 19 2004 [  19600 00] music_skinsel.dat 
-r-xr-xr-x   1    0    0     818464 Nov 10 2004 [  19696 00] music_skintitle.dat 
-r-xr-xr-x   1    0    0    3180992 Jan 30 2005 [  20096 00] music_staff.dat 
-r-xr-xr-x   1    0    0     499376 Jan 26 2005 [  21664 00] music_system.dat 
-r-xr-xr-x   1    0    0    2976352 Nov 10 2004 [  21920 00] so_music01.dat 
-r-xr-xr-x   1    0    0    2555552 Nov 10 2004 [  23376 00] so_music02.dat 
-r-xr-xr-x   1    0    0    3453920 Nov 10 2004 [  24624 00] so_music03.dat 
-r-xr-xr-x   1    0    0    3531856 Nov 10 2004 [  26320 00] so_music04.dat 
-r-xr-xr-x   1    0    0    2571088 Nov 10 2004 [  28048 00] so_music06.dat 
-r-xr-xr-x   1    0    0    4420240 Nov 10 2004 [  29312 00] so_music07.dat 
-r-xr-xr-x   1    0    0    3170000 Nov 10 2004 [  31472 00] so_music09.dat 
-r-xr-xr-x   1    0    0    3763264 Nov 10 2004 [  33024 00] so_music10.dat 
-r-xr-xr-x   1    0    0    3628800 Nov 10 2004 [  34864 00] so_music11.dat 
-r-xr-xr-x   1    0    0    3527088 Nov 12 2004 [  36640 00] so_music12.dat 
-r-xr-xr-x   1    0    0    4353888 Nov 10 2004 [  38368 00] so_music13.dat 
-r-xr-xr-x   1    0    0    4201664 Nov 10 2004 [  40496 00] so_music14.dat 
-r-xr-xr-x   1    0    0    3740272 Nov 10 2004 [  42560 00] so_music16.dat 
-r-xr-xr-x   1    0    0    4160032 Nov 10 2004 [  44400 00] so_music17.dat 
-r-xr-xr-x   1    0    0    3848800 Nov 10 2004 [  46432 00] so_music18.dat 
-r-xr-xr-x   1    0    0    3864864 Nov 10 2004 [  48320 00] so_music19.dat 
-r-xr-xr-x   1    0    0    2718432 Nov 10 2004 [  50208 00] so_music20.dat 
-r-xr-xr-x   1    0    0    3286384 Nov 10 2004 [  51536 00] so_music21.dat 
-r-xr-xr-x   1    0    0    2959264 Nov 13 2004 [  53152 00] so_music22.dat 
-r-xr-xr-x   1    0    0    3081664 Nov 19 2004 [  54608 00] so_music23.dat 
-r-xr-xr-x   1    0    0    3523232 Nov 10 2004 [  56128 00] so_music24.dat 
-r-xr-xr-x   1    0    0    4532064 Nov 10 2004 [  57856 00] so_music25.dat 
-r-xr-xr-x   1    0    0    3835616 Nov 10 2004 [  60080 00] so_music26.dat 
-r-xr-xr-x   1    0    0    3200576 Nov 10 2004 [  61968 00] so_music27.dat 
-r-xr-xr-x   1    0    0    3063744 Nov 10 2004 [  63536 00] so_music28.dat 
-r-xr-xr-x   1    0    0    4693056 Nov 10 2004 [  65040 00] so_music30.dat 
-r-xr-xr-x   1    0    0    2364320 Nov 10 2004 [  67344 00] so_music31.dat 
-r-xr-xr-x   1    0    0    2356048 Nov 10 2004 [  68512 00] so_music32.dat 
-r-xr-xr-x   1    0    0    4398896 Nov 10 2004 [  69664 00] so_music33.dat 
-r-xr-xr-x   1    0    0    4205744 Jan 30 2005 [  71824 00] so_music34_100.dat 
-r-xr-xr-x   1    0    0    4085424 Jan 30 2005 [  73888 00] so_music34_120.dat 
-r-xr-xr-x   1    0    0    3568208 Jan 30 2005 [  75888 00] so_music34_140.dat 
-r-xr-xr-x   1    0    0    4594528 Nov 10 2004 [  77632 00] so_music35.dat 
-r-xr-xr-x   1    0    0    4594736 Nov 10 2004 [  79888 00] so_music35_2.dat 
-r-xr-xr-x   1    0    0    4594624 Nov 10 2004 [  82144 00] so_music35_3.dat 
-r-xr-xr-x   1    0    0    4596992 Nov 10 2004 [  84400 00] so_music35_4.dat 
-r-xr-xr-x   1    0    0    4527952 Nov 10 2004 [  86656 00] so_music36.dat 
-r-xr-xr-x   1    0    0    2609360 Nov 10 2004 [  88880 00] so_music37.dat 
-r-xr-xr-x   1    0    0    2597856 Nov 10 2004 [  90160 00] so_music38.dat 
-r-xr-xr-x   1    0    0    4255632 Nov 10 2004 [  91440 00] so_music39.dat 
-r-xr-xr-x   1    0    0    3344736 Nov 10 2004 [  93520 00] so_musicIH.dat 
-r-xr-xr-x   1    0    0    4647664 Nov 10 2004 [  95168 00] so_musicLG.dat 
-r-xr-xr-x   1    0    0    4437120 Nov 10 2004 [  97440 00] so_musicSHI2.dat 
-r-xr-xr-x   1    0    0    4566336 Nov 10 2004 [  99616 00] so_musicSY.dat 

Directory listing of /PSP_GAME/USRDIR/lang/en/
dr-xr-xr-x   1    0    0       2048 Jan 25 2005 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 18 2005 [     29 02] .. 
-r-xr-xr-x   1    0    0     147456 Feb 18 2005 [   2928 00] boot.dat 
-r-xr-xr-x   1    0    0     557056 Feb 18 2005 [   3008 00] game_demo.dat 
-r-xr-xr-x   1    0    0     364544 Feb 18 2005 [   3280 00] game_net.dat 
-r-xr-xr-x   1    0    0     989184 Feb 18 2005 [   3472 00] menu.dat 
dr-xr-xr-x   1    0    0       2048 Jan 25 2005 [     38 02] skin 

Directory listing of /PSP_GAME/USRDIR/lang/jp/
dr-xr-xr-x   1    0    0       2048 Jan 25 2005 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 18 2005 [     29 02] .. 
-r-xr-xr-x   1    0    0     147456 Feb 18 2005 [   5632 00] boot.dat 
-r-xr-xr-x   1    0    0     561152 Feb 18 2005 [   5712 00] game_demo.dat 
-r-xr-xr-x   1    0    0     385024 Feb 18 2005 [   6000 00] game_net.dat 
-r-xr-xr-x   1    0    0    1009664 Feb 18 2005 [   6192 00] menu.dat 
dr-xr-xr-x   1    0    0       2048 Jan 25 2005 [     39 02] skin 

Directory listing of /PSP_GAME/USRDIR/lang/en/skin/
dr-xr-xr-x   1    0    0       2048 Jan 25 2005 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 25 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0     110592 Feb 18 2005 [   3968 00] skin201_1p.dat 
-r-xr-xr-x   1    0    0     120832 Feb 18 2005 [   4032 00] skin202_1p.dat 
-r-xr-xr-x   1    0    0     116736 Feb 18 2005 [   4096 00] skin203_1p.dat 
-r-xr-xr-x   1    0    0     122880 Feb 18 2005 [   4160 00] skin204_1p.dat 
-r-xr-xr-x   1    0    0     120832 Feb 18 2005 [   4224 00] skin205_1p.dat 
-r-xr-xr-x   1    0    0     122880 Feb 18 2005 [   4288 00] skin206_1p.dat 
-r-xr-xr-x   1    0    0     122880 Feb 18 2005 [   4352 00] skin207_1p.dat 
-r-xr-xr-x   1    0    0     126976 Feb 18 2005 [   4416 00] skin208_1p.dat 
-r-xr-xr-x   1    0    0     118784 Feb 18 2005 [   4480 00] skin209_1p.dat 
-r-xr-xr-x   1    0    0     122880 Feb 18 2005 [   4544 00] skin210_1p.dat 
-r-xr-xr-x   1    0    0     118784 Feb 18 2005 [   4608 00] skin211_1p.dat 
-r-xr-xr-x   1    0    0     118784 Feb 18 2005 [   4672 00] skin212_1p.dat 
-r-xr-xr-x   1    0    0     118784 Feb 18 2005 [   4736 00] skin213_1p.dat 
-r-xr-xr-x   1    0    0     118784 Feb 18 2005 [   4800 00] skin214_1p.dat 
-r-xr-xr-x   1    0    0     126976 Feb 18 2005 [   4864 00] skin215_1p.dat 
-r-xr-xr-x   1    0    0     118784 Feb 18 2005 [   4928 00] skin216_1p.dat 
-r-xr-xr-x   1    0    0     129024 Feb 18 2005 [   4992 00] skin217_1p.dat 
-r-xr-xr-x   1    0    0     126976 Feb 18 2005 [   5056 00] skin218_1p.dat 
-r-xr-xr-x   1    0    0     122880 Feb 18 2005 [   5120 00] skin219_1p.dat 
-r-xr-xr-x   1    0    0     120832 Feb 18 2005 [   5184 00] skin220_1p.dat 
-r-xr-xr-x   1    0    0     124928 Feb 18 2005 [   5248 00] skin221_1p.dat 
-r-xr-xr-x   1    0    0     120832 Feb 18 2005 [   5312 00] skin222_1p.dat 
-r-xr-xr-x   1    0    0     118784 Feb 18 2005 [   5376 00] skin223_1p.dat 
-r-xr-xr-x   1    0    0     114688 Feb 18 2005 [   5440 00] skin224_1p.dat 
-r-xr-xr-x   1    0    0     129024 Feb 18 2005 [   5504 00] skin225_1p.dat 
-r-xr-xr-x   1    0    0     126976 Feb 18 2005 [   5568 00] skin226_1p.dat 

Directory listing of /PSP_GAME/USRDIR/lang/jp/skin/
dr-xr-xr-x   1    0    0       2048 Jan 25 2005 [     39 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 25 2005 [     37 02] .. 
-r-xr-xr-x   1    0    0     112640 Feb 18 2005 [   6688 00] skin201_1p.dat 
-r-xr-xr-x   1    0    0     120832 Feb 18 2005 [   6752 00] skin202_1p.dat 
-r-xr-xr-x   1    0    0     116736 Feb 18 2005 [   6816 00] skin203_1p.dat 
-r-xr-xr-x   1    0    0     122880 Feb 18 2005 [   6880 00] skin204_1p.dat 
-r-xr-xr-x   1    0    0     120832 Feb 18 2005 [   6944 00] skin205_1p.dat 
-r-xr-xr-x   1    0    0     122880 Feb 18 2005 [   7008 00] skin206_1p.dat 
-r-xr-xr-x   1    0    0     122880 Feb 18 2005 [   7072 00] skin207_1p.dat 
-r-xr-xr-x   1    0    0     129024 Feb 18 2005 [   7136 00] skin208_1p.dat 
-r-xr-xr-x   1    0    0     118784 Feb 18 2005 [   7200 00] skin209_1p.dat 
-r-xr-xr-x   1    0    0     122880 Feb 18 2005 [   7264 00] skin210_1p.dat 
-r-xr-xr-x   1    0    0     120832 Feb 18 2005 [   7328 00] skin211_1p.dat 
-r-xr-xr-x   1    0    0     118784 Feb 18 2005 [   7392 00] skin212_1p.dat 
-r-xr-xr-x   1    0    0     118784 Feb 18 2005 [   7456 00] skin213_1p.dat 
-r-xr-xr-x   1    0    0     120832 Feb 18 2005 [   7520 00] skin214_1p.dat 
-r-xr-xr-x   1    0    0     126976 Feb 18 2005 [   7584 00] skin215_1p.dat 
-r-xr-xr-x   1    0    0     122880 Feb 18 2005 [   7648 00] skin216_1p.dat 
-r-xr-xr-x   1    0    0     129024 Feb 18 2005 [   7712 00] skin217_1p.dat 
-r-xr-xr-x   1    0    0     129024 Feb 18 2005 [   7776 00] skin218_1p.dat 
-r-xr-xr-x   1    0    0     122880 Feb 18 2005 [   7840 00] skin219_1p.dat 
-r-xr-xr-x   1    0    0     120832 Feb 18 2005 [   7904 00] skin220_1p.dat 
-r-xr-xr-x   1    0    0     126976 Feb 18 2005 [   7968 00] skin221_1p.dat 
-r-xr-xr-x   1    0    0     120832 Feb 18 2005 [   8032 00] skin222_1p.dat 
-r-xr-xr-x   1    0    0     120832 Feb 18 2005 [   8096 00] skin223_1p.dat 
-r-xr-xr-x   1    0    0     116736 Feb 18 2005 [   8160 00] skin224_1p.dat 
-r-xr-xr-x   1    0    0     131072 Feb 18 2005 [   8224 00] skin225_1p.dat 
-r-xr-xr-x   1    0    0     126976 Feb 18 2005 [   8288 00] skin226_1p.dat 
=============================================================== 
Generated on Sun 07/08/2022 at 19:29:02.68 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
