=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: M.A.C.H. - Modified Air Combat Heroes   
Title ID: ULUS-10180 
Region: USA  
Languages: En  
Volume Creation Date: 2006-08-24 14:50:40 
Volume Size: 791 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 405296
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Aug 24 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jun 20 2006 [     36 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 24 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      12675 Jul 20 2006 [ 263500 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     393216 Jul 20 2006 [ 324261 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Oct 19 2006 [ 263507 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      42615 Oct 19 2006 [ 405275 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     130618 Jul 20 2006 [ 324453 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     107124 Jul 20 2006 [ 405222 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    3478765 Nov  2 2006 [ 263508 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3479104 Nov  2 2006 [     37 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     27 02] BIGFILE 
-r-xr-xr-x   1    0    0    7416128 Nov  1 2006 [ 401600 00] BOOTBINARY.DAT 
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     28 02] audio 
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     29 02] video 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   15456672 Jun 20 2006 [   5834 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5079424 Jun 20 2006 [   1738 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jun 20 2006 [   1736 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/BIGFILE/
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0    7383040 Oct 25 2006 [ 324517 00] AIRCRAFT.BDS 
-r-xr-xr-x   1    0    0    1495040 Oct 25 2006 [ 328122 00] FRONTEND.BDS 
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     30 02] FURNACE 
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     31 02] ICETUNDRA 
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     32 02] MARDIGRAS 
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     33 02] MONSOON 
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     34 02] STORM 

Directory listing of /PSP_GAME/USRDIR/audio/
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     35 02] music 

Directory listing of /PSP_GAME/USRDIR/video/
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0    4950016 Jul 27 2006 [ 266015 00] attract.pmf 
-r-xr-xr-x   1    0    0    3252224 Jul 21 2006 [ 268600 00] aurora.pmf 
-r-xr-xr-x   1    0    0    3254272 Jul 21 2006 [ 270188 00] baron.pmf 
-r-xr-xr-x   1    0    0    3262464 Jul 21 2006 [ 271777 00] bear.pmf 
-r-xr-xr-x   1    0    0    3270656 Jul 21 2006 [ 273370 00] carver.pmf 
-r-xr-xr-x   1    0    0     344064 Jun  9 2006 [ 268432 00] cockpit.pmf 
-r-xr-xr-x   1    0    0    3260416 Jul 21 2006 [ 274967 00] codec.pmf 
-r-xr-xr-x   1    0    0    3170304 Aug 22 2006 [ 276559 00] greasemonkey.pmf 
-r-xr-xr-x   1    0    0     960512 Jun  9 2006 [ 265546 00] kuju.pmf 
-r-xr-xr-x   1    0    0    3254272 Jul 21 2006 [ 278107 00] mayday.pmf 
-r-xr-xr-x   1    0    0    6004736 Aug  9 2006 [ 321329 00] outro.pmf 
-r-xr-xr-x   1    0    0    3268608 Jul 21 2006 [ 279696 00] phoenix.pmf 
-r-xr-xr-x   1    0    0    3256320 Jul 21 2006 [ 281292 00] runner.pmf 
-r-xr-xr-x   1    0    0     694272 Aug 25 2006 [ 265207 00] sierra.pmf 
-r-xr-xr-x   1    0    0    3262464 Jul 21 2006 [ 282882 00] spitfire.pmf 
-r-xr-xr-x   1    0    0    3260416 Jul 27 2006 [ 284475 00] viper.pmf 

Directory listing of /PSP_GAME/USRDIR/BIGFILE/FURNACE/
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0    5623808 Oct 25 2006 [ 328852 00] C01.BDS 
-r-xr-xr-x   1    0    0    5488640 Oct 25 2006 [ 331598 00] D01.BDS 
-r-xr-xr-x   1    0    0    5595136 Oct 25 2006 [ 334278 00] R01.BDS 
-r-xr-xr-x   1    0    0    5588992 Oct 25 2006 [ 337010 00] R02.BDS 

Directory listing of /PSP_GAME/USRDIR/BIGFILE/ICETUNDRA/
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0    6731776 Oct 25 2006 [ 339739 00] C01.BDS 
-r-xr-xr-x   1    0    0    5498880 Oct 25 2006 [ 343026 00] D01.BDS 
-r-xr-xr-x   1    0    0    6699008 Oct 25 2006 [ 345711 00] R01.BDS 
-r-xr-xr-x   1    0    0    6735872 Oct 25 2006 [ 348982 00] R02.BDS 

Directory listing of /PSP_GAME/USRDIR/BIGFILE/MARDIGRAS/
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0    6561792 Oct 25 2006 [ 352271 00] C01.BDS 
-r-xr-xr-x   1    0    0    5048320 Oct 25 2006 [ 355475 00] D01.BDS 
-r-xr-xr-x   1    0    0    6529024 Oct 25 2006 [ 357940 00] R01.BDS 
-r-xr-xr-x   1    0    0    6602752 Oct 25 2006 [ 361128 00] R02.BDS 
-r-xr-xr-x   1    0    0    6281216 Oct 25 2006 [ 364352 00] R03.BDS 
-r-xr-xr-x   1    0    0    6287360 Oct 25 2006 [ 367419 00] R04.BDS 

Directory listing of /PSP_GAME/USRDIR/BIGFILE/MONSOON/
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0    6539264 Oct 25 2006 [ 370489 00] C01.BDS 
-r-xr-xr-x   1    0    0    5429248 Oct 25 2006 [ 373682 00] D01.BDS 
-r-xr-xr-x   1    0    0    6504448 Oct 25 2006 [ 376333 00] R01.BDS 
-r-xr-xr-x   1    0    0    6488064 Oct 25 2006 [ 379509 00] R02.BDS 
-r-xr-xr-x   1    0    0    6451200 Oct 25 2006 [ 382677 00] R03.BDS 
-r-xr-xr-x   1    0    0    6473728 Oct 25 2006 [ 385827 00] R04.BDS 

Directory listing of /PSP_GAME/USRDIR/BIGFILE/STORM/
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0    6729728 Oct 25 2006 [ 388988 00] C01.BDS 
-r-xr-xr-x   1    0    0    5703680 Oct 25 2006 [ 392274 00] D01.BDS 
-r-xr-xr-x   1    0    0    6694912 Oct 25 2006 [ 395059 00] R01.BDS 
-r-xr-xr-x   1    0    0    6701056 Oct 25 2006 [ 398328 00] R02.BDS 

Directory listing of /PSP_GAME/USRDIR/audio/music/
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 20 2006 [     28 02] .. 
-r-xr-xr-x   1    0    0    3736464 Jun 12 2006 [ 286067 00] frontend.at3 
-r-xr-xr-x   1    0    0    3493920 Jun 20 2006 [ 287892 00] ingame01.at3 
-r-xr-xr-x   1    0    0    3687360 Jun 20 2006 [ 289599 00] ingame02.at3 
-r-xr-xr-x   1    0    0    4016208 Jun 20 2006 [ 291400 00] ingame03.at3 
-r-xr-xr-x   1    0    0    3410592 Jun 20 2006 [ 293362 00] ingame04.at3 
-r-xr-xr-x   1    0    0    2807952 Jun 20 2006 [ 295028 00] ingame05.at3 
-r-xr-xr-x   1    0    0    2366016 Jun 20 2006 [ 296400 00] ingame06.at3 
-r-xr-xr-x   1    0    0    3220128 Jun 20 2006 [ 297556 00] ingame07.at3 
-r-xr-xr-x   1    0    0    3737952 Sep 25 2006 [ 299129 00] ingame08.at3 
-r-xr-xr-x   1    0    0    3468624 Sep 25 2006 [ 300955 00] ingame09.at3 
-r-xr-xr-x   1    0    0    7472832 Sep 25 2006 [ 302649 00] ingame10.at3 
-r-xr-xr-x   1    0    0    5300352 Sep 25 2006 [ 306298 00] ingame11.at3 
-r-xr-xr-x   1    0    0    2281944 Jun 20 2006 [ 308887 00] ingame12.at3 
-r-xr-xr-x   1    0    0    2832504 Jun 20 2006 [ 310002 00] ingame13.at3 
-r-xr-xr-x   1    0    0    2828040 Jun 20 2006 [ 311386 00] ingame14.at3 
-r-xr-xr-x   1    0    0    2045352 Jun 20 2006 [ 312767 00] ingame15.at3 
-r-xr-xr-x   1    0    0    2393544 Jun 20 2006 [ 313766 00] ingame16.at3 
-r-xr-xr-x   1    0    0    2317656 Jun 20 2006 [ 314935 00] ingame17.at3 
-r-xr-xr-x   1    0    0    2004432 Jun 20 2006 [ 316067 00] ingame18.at3 
-r-xr-xr-x   1    0    0    2178528 Jun 20 2006 [ 317046 00] ingame19.at3 
-r-xr-xr-x   1    0    0    2165880 Jun 20 2006 [ 318110 00] ingame20.at3 
-r-xr-xr-x   1    0    0    2331048 Jun 20 2006 [ 319168 00] ingame21.at3 
-r-xr-xr-x   1    0    0    2091480 Jun 20 2006 [ 320307 00] ingame22.at3 
=============================================================== 
Generated on Mon 08/08/2022 at 15:46:31.09 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
