=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Manhunt 2   
Title ID: ULES-00756 
Region: EUR  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2007-09-05 16:04:44 
Volume Size: 1244 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: MANHUNT2
Volume set id: MANHUNT2
Publisher id: ROCKSTAR
Data preparer id: ROCKSTAR
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 637232
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Sep  5 2007 [     98 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      24420 Apr 29 2007 [  24720 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     331776 May 28 2007 [  24864 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Aug 15 2007 [  24704 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     246606 May 28 2007 [  24736 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      65588 May 12 2007 [  25040 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    4180673 Sep  5 2007 [  22656 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    4181024 Sep  5 2007 [    112 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     27 02] AUDIO 
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     28 02] GLOBAL 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     30 02] LEVELS 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     31 02] MOVIES 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     32 02] PSP 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   16332832 Sep  5 2007 [   6272 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5212656 Sep  5 2007 [   2176 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Sep  5 2007 [   2160 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/AUDIO/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     33 02] PSP 

Directory listing of /PSP_GAME/USRDIR/GLOBAL/
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0     110108 Apr 29 2007 [  37600 00] BROKEN.DFF 
-r-xr-xr-x   1    0    0      12594 Apr 29 2007 [  37664 00] BROKEN.TXD 
-r-xr-xr-x   1    0    0     109884 May 29 2007 [  38112 00] DASY.DFF 
-r-xr-xr-x   1    0    0       8422 May 29 2007 [  38176 00] DASY.TXD 
-r-xr-xr-x   1    0    0      97708 May 30 2007 [  38192 00] DBKN.DFF 
-r-xr-xr-x   1    0    0       6559 May 30 2007 [  38240 00] DBKN.TXD 
-r-xr-xr-x   1    0    0      93240 Apr 29 2007 [  37680 00] DREAMER.DFF 
-r-xr-xr-x   1    0    0      37368 Apr 29 2007 [  37728 00] DREAMER.TXD 
-r-xr-xr-x   1    0    0     109212 May 30 2007 [  38256 00] DSFE.DFF 
-r-xr-xr-x   1    0    0       8500 May 30 2007 [  38320 00] DSFE.TXD 
-r-xr-xr-x   1    0    0     106940 Apr 29 2007 [  37760 00] FAMILY.DFF 
-r-xr-xr-x   1    0    0      37368 Apr 29 2007 [  37824 00] FAMILY.TXD 
-r-xr-xr-x   1    0    0      62754 Jun  3 2007 [  33984 00] GAME.GXT 
-r-xr-xr-x   1    0    0      21284 May 21 2007 [  34208 00] GAME.SCC 
-r-xr-xr-x   1    0    0      71998 Jun 22 2007 [  34016 00] GAME_F.GXT 
-r-xr-xr-x   1    0    0      71590 Sep  5 2007 [  34064 00] GAME_G.GXT 
-r-xr-xr-x   1    0    0      71294 Jun  3 2007 [  34112 00] GAME_I.GXT 
-r-xr-xr-x   1    0    0      70640 Jun 22 2007 [  34160 00] GAME_S.GXT 
-r-xr-xr-x   1    0    0      30879 May 31 2007 [  34416 00] GMODELS.DFF 
-r-xr-xr-x   1    0    0      18250 May 31 2007 [  34400 00] GMODELS.TXD 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     34 02] INIS 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     35 02] INITSCR 
-r-xr-xr-x   1    0    0     104348 Apr 29 2007 [  37856 00] KILLER.DFF 
-r-xr-xr-x   1    0    0      37368 Apr 29 2007 [  37920 00] KILLER.TXD 
-r-xr-xr-x   1    0    0     103428 May 30 2007 [  38336 00] LASY.DFF 
-r-xr-xr-x   1    0    0      13210 May 30 2007 [  38400 00] LASY.TXD 
-r-xr-xr-x   1    0    0     106328 May 30 2007 [  38416 00] LCAS.DFF 
-r-xr-xr-x   1    0    0      12892 May 30 2007 [  38480 00] LCAS.TXD 
-r-xr-xr-x   1    0    0     102528 Apr 29 2007 [  37952 00] LEOA.DFF 
-r-xr-xr-x   1    0    0      37368 Apr 29 2007 [  38016 00] LEOA.TXD 
-r-xr-xr-x   1    0    0      93244 Apr 29 2007 [  38048 00] LEOC.DFF 
-r-xr-xr-x   1    0    0      10924 Apr 29 2007 [  38096 00] LEOC.TXD 
-r-xr-xr-x   1    0    0      13642 Sep  5 2007 [  34240 00] LVLSETUP.INI 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     36 02] PICS 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     37 02] SFX 
-r-xr-xr-x   1    0    0       1666 Apr 29 2007 [  34224 00] WEATHER.INI 

Directory listing of /PSP_GAME/USRDIR/LEVELS/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     25 02] .. 
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     38 02] A01_ES 
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     40 02] A02_TH 
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     42 02] A03_NE 
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     44 02] A04_SM 
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     46 02] A06_CI 
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     48 02] A07_2T 
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     50 02] A07_TO 
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     52 02] A09_BU 
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     54 02] A10_BR 
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     56 02] A11_ME 
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     58 02] A12_PL 
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     60 02] A14_SU 
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     62 02] A15_CE 
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     64 02] A16_TV 
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     66 02] A17_CR 
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     68 02] A18_MA 

Directory listing of /PSP_GAME/USRDIR/MOVIES/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0    4499456 May 28 2007 [ 112304 00] A02_TH_I.PMF 
-r-xr-xr-x   1    0    0    5812224 May 31 2007 [ 114512 00] A02_TH_O.PMF 
-r-xr-xr-x   1    0    0    9746432 Jun  3 2007 [ 142672 00] A03_NE_I.PMF 
-r-xr-xr-x   1    0    0    8437760 May 30 2007 [ 147440 00] A03_NE_O.PMF 
-r-xr-xr-x   1    0    0    5926912 May 31 2007 [ 183696 00] A04_SM_I.PMF 
-r-xr-xr-x   1    0    0    5384192 Jun  2 2007 [ 186592 00] A04_SM_O.PMF 
-r-xr-xr-x   1    0    0    2060288 Jun  2 2007 [ 231760 00] A06_CI_I.PMF 
-r-xr-xr-x   1    0    0    3143680 May 28 2007 [ 267568 00] A07_TO_I.PMF 
-r-xr-xr-x   1    0    0    3678208 Jun  3 2007 [ 343760 00] A09_BU_I.PMF 
-r-xr-xr-x   1    0    0    8704000 May 31 2007 [ 374032 00] A10_BR_I.PMF 
-r-xr-xr-x   1    0    0    4458496 May 29 2007 [ 378288 00] A10_BR_O.PMF 
-r-xr-xr-x   1    0    0    5220352 Jun  2 2007 [ 408976 00] A11_ME_I.PMF 
-r-xr-xr-x   1    0    0   17530880 May 29 2007 [ 411536 00] A11_ME_O.PMF 
-r-xr-xr-x   1    0    0    5834752 Jun  3 2007 [ 443680 00] A12_PL_I.PMF 
-r-xr-xr-x   1    0    0    6572032 May 31 2007 [ 474992 00] A14_SU_I.PMF 
-r-xr-xr-x   1    0    0    9738240 May 31 2007 [ 496752 00] A15_CE_I.PMF 
-r-xr-xr-x   1    0    0   36679680 Jun  1 2007 [ 501520 00] A15_CE_O.PMF 
-r-xr-xr-x   1    0    0    7327744 May 31 2007 [ 551280 00] A16_TV_I.PMF 
-r-xr-xr-x   1    0    0    1796096 May 29 2007 [ 586400 00] A17_CR_I.PMF 
-r-xr-xr-x   1    0    0    5988352 May 28 2007 [ 587280 00] A17_CR_O.PMF 
-r-xr-xr-x   1    0    0    9738240 May 31 2007 [ 614160 00] A18_MA_I.PMF 
-r-xr-xr-x   1    0    0   37158912 May 30 2007 [ 618928 00] A18_MA_O.PMF 
-r-xr-xr-x   1    0    0     790528 May 21 2007 [  32896 00] STINGER.PMF 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     70 02] SUBS 
-r-xr-xr-x   1    0    0   15986688 May 29 2007 [  25088 00] TITLES.PMF 

Directory listing of /PSP_GAME/USRDIR/PSP/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0      24420 Apr 29 2007 [  37424 00] ICON0.PNG 
-r-xr-xr-x   1    0    0      13555 Apr 29 2007 [  37584 00] ICONX.PNG 
-r-xr-xr-x   1    0    0     175012 Apr 29 2007 [  37440 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      65588 May 12 2007 [  37536 00] SND0.AT3 

Directory listing of /PSP_GAME/USRDIR/AUDIO/PSP/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     27 02] .. 
-r-xr-xr-x   1    0    0      12852 Jun  3 2007 [  35088 00] AUDIOCNF.INI 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     71 02] MUSIC 
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     72 02] SFX 

Directory listing of /PSP_GAME/USRDIR/GLOBAL/INIS/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     34 02] . 
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0       3562 Sep  5 2007 [  38496 00] AISOUNDS.INI 
-r-xr-xr-x   1    0    0      13627 Sep  5 2007 [  38640 00] AITYPED.INI 
-r-xr-xr-x   1    0    0       9651 Sep  5 2007 [  38512 00] COMM.INI 
-r-xr-xr-x   1    0    0        788 Sep  5 2007 [  38528 00] ENTSTATS.INI 
-r-xr-xr-x   1    0    0      19743 Apr 29 2007 [  38544 00] PEFFECTS.INI 
-r-xr-xr-x   1    0    0      21432 Apr 29 2007 [  38560 00] PHYSTD.INI 
-r-xr-xr-x   1    0    0      24651 Sep  5 2007 [  38592 00] SHOTTD.INI 
-r-xr-xr-x   1    0    0       1554 May 24 2007 [  38576 00] TEXANIM.INI 
-r-xr-xr-x   1    0    0     113593 May 26 2007 [  38656 00] TVP.INI 
-r-xr-xr-x   1    0    0      33890 Sep  5 2007 [  38608 00] WEAPTD.INI 

Directory listing of /PSP_GAME/USRDIR/GLOBAL/INITSCR/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     35 02] . 
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0       2853 Apr 29 2007 [  33552 00] 3D.TXT 
-r-xr-xr-x   1    0    0      14142 May 25 2007 [  33328 00] FONT.DAT 
-r-xr-xr-x   1    0    0       1017 Apr 29 2007 [  33408 00] HUD.TXT 
-r-xr-xr-x   1    0    0       3939 Sep  5 2007 [  33296 00] LEVELS.TXT 
-r-xr-xr-x   1    0    0       4665 Sep  5 2007 [  33360 00] MELEE.TXT 
-r-xr-xr-x   1    0    0      40972 Jun 28 2007 [  33504 00] NEOMENU.TXT 
-r-xr-xr-x   1    0    0       1129 May 30 2007 [  33536 00] OVERLAY.TXT 
-r-xr-xr-x   1    0    0       1202 Jul 18 2007 [  33376 00] PSPPADA.TXT 
-r-xr-xr-x   1    0    0       1175 Jul 18 2007 [  33392 00] PSPPADB.TXT 
-r-xr-xr-x   1    0    0      10362 Sep  5 2007 [  33344 00] SETTINGS.TXT 
-r-xr-xr-x   1    0    0        500 May 18 2007 [  33424 00] STATUS.TXT 
-r-xr-xr-x   1    0    0       2442 Apr 29 2007 [  33440 00] SWAP.TXT 
-r-xr-xr-x   1    0    0       2684 Apr 29 2007 [  33456 00] _KEY1.TXT 
-r-xr-xr-x   1    0    0       1942 Apr 29 2007 [  33472 00] _KEY2.TXT 
-r-xr-xr-x   1    0    0       1832 Apr 29 2007 [  33488 00] _KEY3.TXT 

Directory listing of /PSP_GAME/USRDIR/GLOBAL/PICS/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     36 02] . 
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0     106930 Jul 19 2007 [  33920 00] GLOBAL.TXD 
-r-xr-xr-x   1    0    0     606692 May 30 2007 [  33568 00] GUI.TXD 
-r-xr-xr-x   1    0    0      67668 Jun  3 2007 [  33872 00] INGAME.TXD 
-r-xr-xr-x   1    0    0      22267 Apr 29 2007 [  34256 00] SFX.TXD 
-r-xr-xr-x   1    0    0      10212 May 24 2007 [  33312 00] TITLE.TXD 

Directory listing of /PSP_GAME/USRDIR/GLOBAL/SFX/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     37 02] . 
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0     126219 Aug 15 2007 [  34272 00] MH_FX.FXB 
-r-xr-xr-x   1    0    0     123357 Aug 15 2007 [  34336 00] MH_FX.TXD 

Directory listing of /PSP_GAME/USRDIR/LEVELS/A01_ES/
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     30 02] .. 
-r-xr-xr-x   1    0    0      27216 Aug 16 2007 [  38720 00] A01_ES.GXT 
-r-xr-xr-x   1    0    0     962160 Sep  5 2007 [  77616 00] A01_ES.MLS 
-r-xr-xr-x   1    0    0      31712 Aug 16 2007 [  38736 00] A01_ES_F.GXT 
-r-xr-xr-x   1    0    0      32962 Aug 16 2007 [  38752 00] A01_ES_G.GXT 
-r-xr-xr-x   1    0    0      30480 Aug 16 2007 [  38784 00] A01_ES_I.GXT 
-r-xr-xr-x   1    0    0      29874 Aug 16 2007 [  38800 00] A01_ES_S.GXT 
-r-xr-xr-x   1    0    0       3562 Sep  5 2007 [  78640 00] AISOUNDS.INI 
-r-xr-xr-x   1    0    0      13627 Sep  5 2007 [  78608 00] AITYPED.INI 
-r-xr-xr-x   1    0    0    2096156 Aug 16 2007 [  75104 00] ALLANIMS.IFP 
-r-xr-xr-x   1    0    0       2258 Aug 16 2007 [  75056 00] AMBIENT.INI 
-r-xr-xr-x   1    0    0      12852 Jun  3 2007 [  38928 00] AUDIOCNF.INI 
-r-xr-xr-x   1    0    0   28911616 Aug 16 2007 [  60928 00] AUD_PSP.AFS 
-r-xr-xr-x   1    0    0      30520 Aug 16 2007 [  78176 00] COL.COL 
-r-xr-xr-x   1    0    0       9651 Sep  5 2007 [  78624 00] COMM.INI 
-r-xr-xr-x   1    0    0     110556 Aug 16 2007 [  78720 00] ENTINST.BIN 
-r-xr-xr-x   1    0    0          4 Aug 16 2007 [  78784 00] ENTINST2.BIN 
-r-xr-xr-x   1    0    0        788 Sep  5 2007 [  78128 00] ENTSTATS.INI 
-r-xr-xr-x   1    0    0      51691 Aug 16 2007 [  78144 00] ENTTDATA.INI 
-r-xr-xr-x   1    0    0      13642 Sep  5 2007 [  75072 00] GLVLSET.INI 
-r-xr-xr-x   1    0    0     128849 Aug 16 2007 [  77504 00] LIPSYNC.LSD 
-r-xr-xr-x   1    0    0       2778 Aug 16 2007 [  75088 00] LVLSETUP.INI 
-r-xr-xr-x   1    0    0     116600 Aug 16 2007 [  78656 00] MAPAI.GRF 
-r-xr-xr-x   1    0    0      36680 Aug 16 2007 [  76128 00] MAT.BIN 
-r-xr-xr-x   1    0    0     842086 Aug 16 2007 [  78192 00] MODELS.DFF 
-r-xr-xr-x   1    0    0      21432 Apr 29 2007 [  78096 00] PHYSTD.INI 
-r-xr-xr-x   1    0    0      21514 Aug 16 2007 [  38816 00] PICLOAD.TXD 
-r-xr-xr-x   1    0    0     518596 Jul 11 2007 [  77120 00] SCENE1.BSP 
-r-xr-xr-x   1    0    0      81720 Jul 11 2007 [  77456 00] SCENE2.BSP 
-r-xr-xr-x   1    0    0     147400 Jul 11 2007 [  77376 00] SCENE3.BSP 
-r-xr-xr-x   1    0    0      24651 Sep  5 2007 [  77600 00] SHOTTD.INI 
-r-xr-xr-x   1    0    0   44365824 Aug 16 2007 [  39264 00] SPEECH.AFS 
-r-xr-xr-x   1    0    0    1329152 Aug 16 2007 [  76160 00] STRMANIM.BIN 
-r-xr-xr-x   1    0    0       1554 May 24 2007 [  78112 00] TEXANIM.INI 
-r-xr-xr-x   1    0    0     606135 Jul 11 2007 [  76816 00] TEXPSP.TXD 
-r-xr-xr-x   1    0    0     113593 May 26 2007 [  78800 00] TVP.INI 
-r-xr-xr-x   1    0    0     139028 Aug 16 2007 [  38832 00] WEAPONS.BNK 
-r-xr-xr-x   1    0    0        847 Aug 16 2007 [  38912 00] WEAPONS.INI 
-r-xr-xr-x   1    0    0      33890 Sep  5 2007 [  77568 00] WEAPTD.INI 

Directory listing of /PSP_GAME/USRDIR/LEVELS/A02_TH/
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     30 02] .. 
-r-xr-xr-x   1    0    0       7590 Sep  5 2007 [  78944 00] A02_TH.GXT 
-r-xr-xr-x   1    0    0     376556 Sep  5 2007 [ 111456 00] A02_TH.MLS 
-r-xr-xr-x   1    0    0       8188 Sep  5 2007 [  78960 00] A02_TH_F.GXT 
-r-xr-xr-x   1    0    0       8646 Sep  5 2007 [  78976 00] A02_TH_G.GXT 
-r-xr-xr-x   1    0    0       8002 Sep  5 2007 [  78992 00] A02_TH_I.GXT 
-r-xr-xr-x   1    0    0       7898 Sep  5 2007 [  79008 00] A02_TH_S.GXT 
-r-xr-xr-x   1    0    0       3562 Sep  5 2007 [ 112112 00] AISOUNDS.INI 
-r-xr-xr-x   1    0    0      13627 Sep  5 2007 [ 112080 00] AITYPED.INI 
-r-xr-xr-x   1    0    0    1763988 Sep  5 2007 [ 109056 00] ALLANIMS.IFP 
-r-xr-xr-x   1    0    0       2499 Sep  5 2007 [ 109008 00] AMBIENT.INI 
-r-xr-xr-x   1    0    0      12852 Jun  3 2007 [  79136 00] AUDIOCNF.INI 
-r-xr-xr-x   1    0    0   21233664 Sep  5 2007 [  98640 00] AUD_PSP.AFS 
-r-xr-xr-x   1    0    0      43332 Sep  5 2007 [ 111728 00] COL.COL 
-r-xr-xr-x   1    0    0       9651 Sep  5 2007 [ 112096 00] COMM.INI 
-r-xr-xr-x   1    0    0      67924 Sep  5 2007 [ 112176 00] ENTINST.BIN 
-r-xr-xr-x   1    0    0          4 Sep  5 2007 [ 112224 00] ENTINST2.BIN 
-r-xr-xr-x   1    0    0        788 Sep  5 2007 [ 111680 00] ENTSTATS.INI 
-r-xr-xr-x   1    0    0      53093 Sep  5 2007 [ 111696 00] ENTTDATA.INI 
-r-xr-xr-x   1    0    0      13642 Sep  5 2007 [ 109024 00] GLVLSET.INI 
-r-xr-xr-x   1    0    0     112445 Sep  5 2007 [ 111344 00] LIPSYNC.LSD 
-r-xr-xr-x   1    0    0       3691 Sep  5 2007 [ 109040 00] LVLSETUP.INI 
-r-xr-xr-x   1    0    0      67840 Sep  5 2007 [ 112128 00] MAPAI.GRF 
-r-xr-xr-x   1    0    0      41280 Sep  5 2007 [ 109920 00] MAT.BIN 
-r-xr-xr-x   1    0    0     642377 Sep  5 2007 [ 111760 00] MODELS.DFF 
-r-xr-xr-x   1    0    0      21432 Apr 29 2007 [ 111648 00] PHYSTD.INI 
-r-xr-xr-x   1    0    0      20712 Sep  5 2007 [  79024 00] PICLOAD.TXD 
-r-xr-xr-x   1    0    0     352619 Jul 11 2007 [ 111056 00] SCENE1.BSP 
-r-xr-xr-x   1    0    0      79888 Jul 11 2007 [ 111296 00] SCENE2.BSP 
-r-xr-xr-x   1    0    0     102059 Jul 11 2007 [ 111232 00] SCENE3.BSP 
-r-xr-xr-x   1    0    0      24651 Sep  5 2007 [ 111440 00] SHOTTD.INI 
-r-xr-xr-x   1    0    0   39483392 Sep  5 2007 [  79360 00] SPEECH.AFS 
-r-xr-xr-x   1    0    0    1409024 Sep  5 2007 [ 109952 00] STRMANIM.BIN 
-r-xr-xr-x   1    0    0       1554 May 24 2007 [ 111664 00] TEXANIM.INI 
-r-xr-xr-x   1    0    0     839025 Jul 11 2007 [ 110640 00] TEXPSP.TXD 
-r-xr-xr-x   1    0    0     113593 May 26 2007 [ 112240 00] TVP.INI 
-r-xr-xr-x   1    0    0     137388 Sep  5 2007 [  79040 00] WEAPONS.BNK 
-r-xr-xr-x   1    0    0        845 Sep  5 2007 [  79120 00] WEAPONS.INI 
-r-xr-xr-x   1    0    0      33890 Sep  5 2007 [ 111408 00] WEAPTD.INI 

Directory listing of /PSP_GAME/USRDIR/LEVELS/A03_NE/
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     30 02] .. 
-r-xr-xr-x   1    0    0       2292 Aug 15 2007 [ 117520 00] A03_NE.GXT 
-r-xr-xr-x   1    0    0     654016 Jul  3 2007 [ 141520 00] A03_NE.MLS 
-r-xr-xr-x   1    0    0       2568 Aug 15 2007 [ 117536 00] A03_NE_F.GXT 
-r-xr-xr-x   1    0    0       2630 Aug 15 2007 [ 117552 00] A03_NE_G.GXT 
-r-xr-xr-x   1    0    0       2276 Aug 15 2007 [ 117568 00] A03_NE_I.GXT 
-r-xr-xr-x   1    0    0       2318 Aug 15 2007 [ 117584 00] A03_NE_S.GXT 
-r-xr-xr-x   1    0    0       3562 Sep  5 2007 [ 142400 00] AISOUNDS.INI 
-r-xr-xr-x   1    0    0      13627 Sep  5 2007 [ 142368 00] AITYPED.INI 
-r-xr-xr-x   1    0    0    1781043 Jul  3 2007 [ 139024 00] ALLANIMS.IFP 
-r-xr-xr-x   1    0    0       2251 Jun 22 2007 [ 138976 00] AMBIENT.INI 
-r-xr-xr-x   1    0    0      12852 Jun  3 2007 [ 117856 00] AUDIOCNF.INI 
-r-xr-xr-x   1    0    0   23855104 Aug  1 2007 [ 127328 00] AUD_PSP.AFS 
-r-xr-xr-x   1    0    0      34868 Jun 22 2007 [ 141920 00] COL.COL 
-r-xr-xr-x   1    0    0       9651 Sep  5 2007 [ 142384 00] COMM.INI 
-r-xr-xr-x   1    0    0      92876 Jun 22 2007 [ 142544 00] ENTINST.BIN 
-r-xr-xr-x   1    0    0          4 Jun 22 2007 [ 142592 00] ENTINST2.BIN 
-r-xr-xr-x   1    0    0        788 Sep  5 2007 [ 141872 00] ENTSTATS.INI 
-r-xr-xr-x   1    0    0      52620 Jul  3 2007 [ 141888 00] ENTTDATA.INI 
-r-xr-xr-x   1    0    0      13642 Sep  5 2007 [ 138992 00] GLVLSET.INI 
-r-xr-xr-x   1    0    0      59045 Jun 22 2007 [ 141440 00] LIPSYNC.LSD 
-r-xr-xr-x   1    0    0       2732 Jun 22 2007 [ 139008 00] LVLSETUP.INI 
-r-xr-xr-x   1    0    0     235016 Jun 22 2007 [ 142416 00] MAPAI.GRF 
-r-xr-xr-x   1    0    0      14880 Jun 22 2007 [ 139904 00] MAT.BIN 
-r-xr-xr-x   1    0    0     834548 Jul 11 2007 [ 141952 00] MODELS.DFF 
-r-xr-xr-x   1    0    0      21432 Apr 29 2007 [ 141840 00] PHYSTD.INI 
-r-xr-xr-x   1    0    0      18136 Jun 22 2007 [ 117600 00] PICLOAD.TXD 
-r-xr-xr-x   1    0    0     702955 Aug 15 2007 [ 140880 00] SCENE1.BSP 
-r-xr-xr-x   1    0    0     125517 Aug 15 2007 [ 141376 00] SCENE2.BSP 
-r-xr-xr-x   1    0    0     294731 Aug 15 2007 [ 141232 00] SCENE3.BSP 
-r-xr-xr-x   1    0    0      24651 Sep  5 2007 [ 141504 00] SHOTTD.INI 
-r-xr-xr-x   1    0    0   19005440 Jul 18 2007 [ 118048 00] SPEECH.AFS 
-r-xr-xr-x   1    0    0    1546240 Jul  2 2007 [ 139920 00] STRMANIM.BIN 
-r-xr-xr-x   1    0    0       1554 May 24 2007 [ 141856 00] TEXANIM.INI 
-r-xr-xr-x   1    0    0     387354 Aug 15 2007 [ 140688 00] TEXPSP.TXD 
-r-xr-xr-x   1    0    0     113593 May 26 2007 [ 142608 00] TVP.INI 
-r-xr-xr-x   1    0    0     433776 Jun 22 2007 [ 117616 00] WEAPONS.BNK 
-r-xr-xr-x   1    0    0       1684 Jun 22 2007 [ 117840 00] WEAPONS.INI 
-r-xr-xr-x   1    0    0      33890 Sep  5 2007 [ 141472 00] WEAPTD.INI 

Directory listing of /PSP_GAME/USRDIR/LEVELS/A04_SM/
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     44 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     30 02] .. 
-r-xr-xr-x   1    0    0      10710 Aug 15 2007 [ 151728 00] A04_SM.GXT 
-r-xr-xr-x   1    0    0     815836 Aug 15 2007 [ 182544 00] A04_SM.MLS 
-r-xr-xr-x   1    0    0      11764 Aug 15 2007 [ 151744 00] A04_SM_F.GXT 
-r-xr-xr-x   1    0    0      12078 Aug 15 2007 [ 151760 00] A04_SM_G.GXT 
-r-xr-xr-x   1    0    0      11308 Aug 15 2007 [ 151776 00] A04_SM_I.GXT 
-r-xr-xr-x   1    0    0      11440 Aug 15 2007 [ 151792 00] A04_SM_S.GXT 
-r-xr-xr-x   1    0    0       3562 Sep  5 2007 [ 183472 00] AISOUNDS.INI 
-r-xr-xr-x   1    0    0      13627 Sep  5 2007 [ 183440 00] AITYPED.INI 
-r-xr-xr-x   1    0    0    2065456 Jun 22 2007 [ 179856 00] ALLANIMS.IFP 
-r-xr-xr-x   1    0    0       1561 Jun 22 2007 [ 179808 00] AMBIENT.INI 
-r-xr-xr-x   1    0    0      12852 Jun  3 2007 [ 151952 00] AUDIOCNF.INI 
-r-xr-xr-x   1    0    0   23318528 Aug 15 2007 [ 168416 00] AUD_PSP.AFS 
-r-xr-xr-x   1    0    0      35224 Jun 22 2007 [ 183024 00] COL.COL 
-r-xr-xr-x   1    0    0       9651 Sep  5 2007 [ 183456 00] COMM.INI 
-r-xr-xr-x   1    0    0     121604 Aug 15 2007 [ 183552 00] ENTINST.BIN 
-r-xr-xr-x   1    0    0          4 Jun 22 2007 [ 183616 00] ENTINST2.BIN 
-r-xr-xr-x   1    0    0        788 Sep  5 2007 [ 182976 00] ENTSTATS.INI 
-r-xr-xr-x   1    0    0      54981 Jun 22 2007 [ 182992 00] ENTTDATA.INI 
-r-xr-xr-x   1    0    0      13642 Sep  5 2007 [ 179824 00] GLVLSET.INI 
-r-xr-xr-x   1    0    0      91641 Jun 22 2007 [ 182448 00] LIPSYNC.LSD 
-r-xr-xr-x   1    0    0       4043 Jun 22 2007 [ 179840 00] LVLSETUP.INI 
-r-xr-xr-x   1    0    0     114108 Jun 22 2007 [ 183488 00] MAPAI.GRF 
-r-xr-xr-x   1    0    0      30480 Jun 22 2007 [ 180880 00] MAT.BIN 
-r-xr-xr-x   1    0    0     754581 Aug 15 2007 [ 183056 00] MODELS.DFF 
-r-xr-xr-x   1    0    0      21432 Apr 29 2007 [ 182944 00] PHYSTD.INI 
-r-xr-xr-x   1    0    0      18570 Jun 22 2007 [ 151808 00] PICLOAD.TXD 
-r-xr-xr-x   1    0    0     350159 Jul 11 2007 [ 182112 00] SCENE1.BSP 
-r-xr-xr-x   1    0    0      72106 Jul 11 2007 [ 182400 00] SCENE2.BSP 
-r-xr-xr-x   1    0    0     208253 Jul 11 2007 [ 182288 00] SCENE3.BSP 
-r-xr-xr-x   1    0    0      24651 Sep  5 2007 [ 182528 00] SHOTTD.INI 
-r-xr-xr-x   1    0    0   33134592 Jul 18 2007 [ 152224 00] SPEECH.AFS 
-r-xr-xr-x   1    0    0    1902592 Jun 22 2007 [ 180896 00] STRMANIM.BIN 
-r-xr-xr-x   1    0    0       1554 May 24 2007 [ 182960 00] TEXANIM.INI 
-r-xr-xr-x   1    0    0     524951 Jul 11 2007 [ 181840 00] TEXPSP.TXD 
-r-xr-xr-x   1    0    0     113593 May 26 2007 [ 183632 00] TVP.INI 
-r-xr-xr-x   1    0    0     216708 Jun 22 2007 [ 151824 00] WEAPONS.BNK 
-r-xr-xr-x   1    0    0        931 Jun 22 2007 [ 151936 00] WEAPONS.INI 
-r-xr-xr-x   1    0    0      33890 Sep  5 2007 [ 182496 00] WEAPTD.INI 

Directory listing of /PSP_GAME/USRDIR/LEVELS/A06_CI/
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     46 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     30 02] .. 
-r-xr-xr-x   1    0    0       7232 Jul 31 2007 [ 189392 00] A06_CI.GXT 
-r-xr-xr-x   1    0    0    1055592 Aug 15 2007 [ 230464 00] A06_CI.MLS 
-r-xr-xr-x   1    0    0       7918 Jul 31 2007 [ 189408 00] A06_CI_F.GXT 
-r-xr-xr-x   1    0    0       8194 Jul 31 2007 [ 189424 00] A06_CI_G.GXT 
-r-xr-xr-x   1    0    0       7800 Jul 31 2007 [ 189440 00] A06_CI_I.GXT 
-r-xr-xr-x   1    0    0       7652 Jul 31 2007 [ 189456 00] A06_CI_S.GXT 
-r-xr-xr-x   1    0    0       3562 Sep  5 2007 [ 231520 00] AISOUNDS.INI 
-r-xr-xr-x   1    0    0      13627 Sep  5 2007 [ 231488 00] AITYPED.INI 
-r-xr-xr-x   1    0    0    1900243 Jun 22 2007 [ 227920 00] ALLANIMS.IFP 
-r-xr-xr-x   1    0    0       4092 Jun 22 2007 [ 227872 00] AMBIENT.INI 
-r-xr-xr-x   1    0    0      12852 Jun  3 2007 [ 189760 00] AUDIOCNF.INI 
-r-xr-xr-x   1    0    0   23977984 Aug 15 2007 [ 216160 00] AUD_PSP.AFS 
-r-xr-xr-x   1    0    0      37560 Jun 22 2007 [ 231072 00] COL.COL 
-r-xr-xr-x   1    0    0       9651 Sep  5 2007 [ 231504 00] COMM.INI 
-r-xr-xr-x   1    0    0      97584 Aug 15 2007 [ 231632 00] ENTINST.BIN 
-r-xr-xr-x   1    0    0          4 Jun 22 2007 [ 231680 00] ENTINST2.BIN 
-r-xr-xr-x   1    0    0        788 Sep  5 2007 [ 231024 00] ENTSTATS.INI 
-r-xr-xr-x   1    0    0      55546 Aug 15 2007 [ 231040 00] ENTTDATA.INI 
-r-xr-xr-x   1    0    0      13642 Sep  5 2007 [ 227888 00] GLVLSET.INI 
-r-xr-xr-x   1    0    0     160888 Jun 28 2007 [ 230336 00] LIPSYNC.LSD 
-r-xr-xr-x   1    0    0       4008 Jun 22 2007 [ 227904 00] LVLSETUP.INI 
-r-xr-xr-x   1    0    0     191952 Jul 10 2007 [ 231536 00] MAPAI.GRF 
-r-xr-xr-x   1    0    0      48280 Jun 22 2007 [ 228848 00] MAT.BIN 
-r-xr-xr-x   1    0    0     768536 Jul 11 2007 [ 231104 00] MODELS.DFF 
-r-xr-xr-x   1    0    0      21432 Apr 29 2007 [ 230992 00] PHYSTD.INI 
-r-xr-xr-x   1    0    0      16500 Jul 11 2007 [ 189472 00] PICLOAD.TXD 
-r-xr-xr-x   1    0    0     617103 Jul 11 2007 [ 229888 00] SCENE1.BSP 
-r-xr-xr-x   1    0    0      51301 Jul 11 2007 [ 230304 00] SCENE2.BSP 
-r-xr-xr-x   1    0    0     212657 Jul 11 2007 [ 230192 00] SCENE3.BSP 
-r-xr-xr-x   1    0    0      24651 Sep  5 2007 [ 230448 00] SHOTTD.INI 
-r-xr-xr-x   1    0    0   53704704 Jul 23 2007 [ 189936 00] SPEECH.AFS 
-r-xr-xr-x   1    0    0    1454080 Jun 22 2007 [ 228880 00] STRMANIM.BIN 
-r-xr-xr-x   1    0    0       1554 May 24 2007 [ 231008 00] TEXANIM.INI 
-r-xr-xr-x   1    0    0     581924 Jul 11 2007 [ 229600 00] TEXPSP.TXD 
-r-xr-xr-x   1    0    0     113593 May 26 2007 [ 231696 00] TVP.INI 
-r-xr-xr-x   1    0    0     500992 Jun 22 2007 [ 189488 00] WEAPONS.BNK 
-r-xr-xr-x   1    0    0       1596 Jun 22 2007 [ 189744 00] WEAPONS.INI 
-r-xr-xr-x   1    0    0      33890 Sep  5 2007 [ 230416 00] WEAPTD.INI 

Directory listing of /PSP_GAME/USRDIR/LEVELS/A07_2T/
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     48 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     30 02] .. 
-r-xr-xr-x   1    0    0       4574 Jul 31 2007 [ 269184 00] A07_2T.GXT 
-r-xr-xr-x   1    0    0     288248 Jul  3 2007 [ 310352 00] A07_2T.MLS 
-r-xr-xr-x   1    0    0       5498 Jul 31 2007 [ 269200 00] A07_2T_F.GXT 
-r-xr-xr-x   1    0    0       5574 Jul 31 2007 [ 269216 00] A07_2T_G.GXT 
-r-xr-xr-x   1    0    0       5200 Jul 31 2007 [ 269232 00] A07_2T_I.GXT 
-r-xr-xr-x   1    0    0       5370 Jul 31 2007 [ 269248 00] A07_2T_S.GXT 
-r-xr-xr-x   1    0    0       3562 Sep  5 2007 [ 310912 00] AISOUNDS.INI 
-r-xr-xr-x   1    0    0      13627 Sep  5 2007 [ 310880 00] AITYPED.INI 
-r-xr-xr-x   1    0    0    2228329 Jul  3 2007 [ 307712 00] ALLANIMS.IFP 
-r-xr-xr-x   1    0    0       2414 Jun 22 2007 [ 307664 00] AMBIENT.INI 
-r-xr-xr-x   1    0    0      12852 Jun  3 2007 [ 269536 00] AUDIOCNF.INI 
-r-xr-xr-x   1    0    0   23191552 Jul 31 2007 [ 296336 00] AUD_PSP.AFS 
-r-xr-xr-x   1    0    0      22752 Jun 22 2007 [ 310576 00] COL.COL 
-r-xr-xr-x   1    0    0       9651 Sep  5 2007 [ 310896 00] COMM.INI 
-r-xr-xr-x   1    0    0      62524 Jul  3 2007 [ 311040 00] ENTINST.BIN 
-r-xr-xr-x   1    0    0          4 Jun 22 2007 [ 311072 00] ENTINST2.BIN 
-r-xr-xr-x   1    0    0        788 Sep  5 2007 [ 310528 00] ENTSTATS.INI 
-r-xr-xr-x   1    0    0      49318 Jul  3 2007 [ 310544 00] ENTTDATA.INI 
-r-xr-xr-x   1    0    0      13642 Sep  5 2007 [ 307680 00] GLVLSET.INI 
-r-xr-xr-x   1    0    0     157837 Jun 28 2007 [ 310224 00] LIPSYNC.LSD 
-r-xr-xr-x   1    0    0       2759 Jun 22 2007 [ 307696 00] LVLSETUP.INI 
-r-xr-xr-x   1    0    0     198556 Jun 28 2007 [ 310928 00] MAPAI.GRF 
-r-xr-xr-x   1    0    0      68080 Jun 22 2007 [ 308816 00] MAT.BIN 
-r-xr-xr-x   1    0    0     573251 Jul 11 2007 [ 310592 00] MODELS.DFF 
-r-xr-xr-x   1    0    0      21432 Apr 29 2007 [ 310496 00] PHYSTD.INI 
-r-xr-xr-x   1    0    0      17999 Jul  2 2007 [ 269264 00] PICLOAD.TXD 
-r-xr-xr-x   1    0    0     318621 Jul 11 2007 [ 309984 00] SCENE1.BSP 
-r-xr-xr-x   1    0    0      48770 Jul 11 2007 [ 310192 00] SCENE2.BSP 
-r-xr-xr-x   1    0    0      91301 Jul 11 2007 [ 310144 00] SCENE3.BSP 
-r-xr-xr-x   1    0    0      24651 Sep  5 2007 [ 310336 00] SHOTTD.INI 
-r-xr-xr-x   1    0    0   54687744 Jul 23 2007 [ 269632 00] SPEECH.AFS 
-r-xr-xr-x   1    0    0    1667072 Jul  2 2007 [ 308864 00] STRMANIM.BIN 
-r-xr-xr-x   1    0    0       1554 May 24 2007 [ 310512 00] TEXANIM.INI 
-r-xr-xr-x   1    0    0     597918 Jul 11 2007 [ 309680 00] TEXPSP.TXD 
-r-xr-xr-x   1    0    0     113593 May 26 2007 [ 311088 00] TVP.INI 
-r-xr-xr-x   1    0    0     478384 Jun 22 2007 [ 269280 00] WEAPONS.BNK 
-r-xr-xr-x   1    0    0       1449 Jun 22 2007 [ 269520 00] WEAPONS.INI 
-r-xr-xr-x   1    0    0      33890 Sep  5 2007 [ 310304 00] WEAPTD.INI 

Directory listing of /PSP_GAME/USRDIR/LEVELS/A07_TO/
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     50 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     30 02] .. 
-r-xr-xr-x   1    0    0       4310 Aug 16 2007 [ 232848 00] A07_TO.GXT 
-r-xr-xr-x   1    0    0     562092 Aug 16 2007 [ 266528 00] A07_TO.MLS 
-r-xr-xr-x   1    0    0       4676 Aug 16 2007 [ 232864 00] A07_TO_F.GXT 
-r-xr-xr-x   1    0    0       4884 Aug 16 2007 [ 232880 00] A07_TO_G.GXT 
-r-xr-xr-x   1    0    0       4764 Aug 16 2007 [ 232896 00] A07_TO_I.GXT 
-r-xr-xr-x   1    0    0       4526 Aug 16 2007 [ 232912 00] A07_TO_S.GXT 
-r-xr-xr-x   1    0    0       3562 Sep  5 2007 [ 267344 00] AISOUNDS.INI 
-r-xr-xr-x   1    0    0      13627 Sep  5 2007 [ 267312 00] AITYPED.INI 
-r-xr-xr-x   1    0    0    2339256 Aug 16 2007 [ 263552 00] ALLANIMS.IFP 
-r-xr-xr-x   1    0    0       3549 Aug 16 2007 [ 263504 00] AMBIENT.INI 
-r-xr-xr-x   1    0    0      12852 Jun  3 2007 [ 233200 00] AUDIOCNF.INI 
-r-xr-xr-x   1    0    0   29089792 Aug 16 2007 [ 249296 00] AUD_PSP.AFS 
-r-xr-xr-x   1    0    0      31208 Aug 16 2007 [ 266896 00] COL.COL 
-r-xr-xr-x   1    0    0       9651 Sep  5 2007 [ 267328 00] COMM.INI 
-r-xr-xr-x   1    0    0      71872 Aug 16 2007 [ 267440 00] ENTINST.BIN 
-r-xr-xr-x   1    0    0          4 Aug 16 2007 [ 267488 00] ENTINST2.BIN 
-r-xr-xr-x   1    0    0        788 Sep  5 2007 [ 266848 00] ENTSTATS.INI 
-r-xr-xr-x   1    0    0      58369 Aug 16 2007 [ 266864 00] ENTTDATA.INI 
-r-xr-xr-x   1    0    0      13642 Sep  5 2007 [ 263520 00] GLVLSET.INI 
-r-xr-xr-x   1    0    0      96859 Aug 16 2007 [ 266432 00] LIPSYNC.LSD 
-r-xr-xr-x   1    0    0       2861 Aug 16 2007 [ 263536 00] LVLSETUP.INI 
-r-xr-xr-x   1    0    0     160776 Aug 16 2007 [ 267360 00] MAPAI.GRF 
-r-xr-xr-x   1    0    0      68480 Aug 16 2007 [ 264704 00] MAT.BIN 
-r-xr-xr-x   1    0    0     794282 Aug 16 2007 [ 266912 00] MODELS.DFF 
-r-xr-xr-x   1    0    0      21432 Apr 29 2007 [ 266816 00] PHYSTD.INI 
-r-xr-xr-x   1    0    0      19065 Aug 16 2007 [ 232928 00] PICLOAD.TXD 
-r-xr-xr-x   1    0    0     475808 Jul 11 2007 [ 266080 00] SCENE1.BSP 
-r-xr-xr-x   1    0    0      70543 Jul 11 2007 [ 266384 00] SCENE2.BSP 
-r-xr-xr-x   1    0    0     129284 Jul 11 2007 [ 266320 00] SCENE3.BSP 
-r-xr-xr-x   1    0    0      24651 Sep  5 2007 [ 266512 00] SHOTTD.INI 
-r-xr-xr-x   1    0    0   32528384 Aug 16 2007 [ 233408 00] SPEECH.AFS 
-r-xr-xr-x   1    0    0    1931264 Aug 16 2007 [ 264752 00] STRMANIM.BIN 
-r-xr-xr-x   1    0    0       1554 May 24 2007 [ 266832 00] TEXANIM.INI 
-r-xr-xr-x   1    0    0     782870 Jul 11 2007 [ 265696 00] TEXPSP.TXD 
-r-xr-xr-x   1    0    0     113593 May 26 2007 [ 267504 00] TVP.INI 
-r-xr-xr-x   1    0    0     468572 Aug 16 2007 [ 232944 00] WEAPONS.BNK 
-r-xr-xr-x   1    0    0       1533 Aug 16 2007 [ 233184 00] WEAPONS.INI 
-r-xr-xr-x   1    0    0      33890 Sep  5 2007 [ 266480 00] WEAPTD.INI 

Directory listing of /PSP_GAME/USRDIR/LEVELS/A09_BU/
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     52 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     30 02] .. 
-r-xr-xr-x   1    0    0       5730 Jul 31 2007 [ 311152 00] A09_BU.GXT 
-r-xr-xr-x   1    0    0     580092 Jun 22 2007 [ 342720 00] A09_BU.MLS 
-r-xr-xr-x   1    0    0       6442 Jul 31 2007 [ 311168 00] A09_BU_F.GXT 
-r-xr-xr-x   1    0    0       6694 Jul 31 2007 [ 311184 00] A09_BU_G.GXT 
-r-xr-xr-x   1    0    0       6314 Jul 31 2007 [ 311200 00] A09_BU_I.GXT 
-r-xr-xr-x   1    0    0       6100 Jul 31 2007 [ 311216 00] A09_BU_S.GXT 
-r-xr-xr-x   1    0    0       3562 Sep  5 2007 [ 343520 00] AISOUNDS.INI 
-r-xr-xr-x   1    0    0      13627 Sep  5 2007 [ 343488 00] AITYPED.INI 
-r-xr-xr-x   1    0    0    1818769 Jun 22 2007 [ 340080 00] ALLANIMS.IFP 
-r-xr-xr-x   1    0    0       2287 Jun 22 2007 [ 340032 00] AMBIENT.INI 
-r-xr-xr-x   1    0    0      12852 Jun  3 2007 [ 311376 00] AUDIOCNF.INI 
-r-xr-xr-x   1    0    0   22493184 Aug 15 2007 [ 329040 00] AUD_PSP.AFS 
-r-xr-xr-x   1    0    0      58148 Jun 22 2007 [ 343088 00] COL.COL 
-r-xr-xr-x   1    0    0       9651 Sep  5 2007 [ 343504 00] COMM.INI 
-r-xr-xr-x   1    0    0      95336 Aug 15 2007 [ 343632 00] ENTINST.BIN 
-r-xr-xr-x   1    0    0          4 Jun 22 2007 [ 343680 00] ENTINST2.BIN 
-r-xr-xr-x   1    0    0        788 Sep  5 2007 [ 343040 00] ENTSTATS.INI 
-r-xr-xr-x   1    0    0      59301 Jun 22 2007 [ 343056 00] ENTTDATA.INI 
-r-xr-xr-x   1    0    0      13642 Sep  5 2007 [ 340048 00] GLVLSET.INI 
-r-xr-xr-x   1    0    0     103616 Jun 22 2007 [ 342608 00] LIPSYNC.LSD 
-r-xr-xr-x   1    0    0       2948 Jun 22 2007 [ 340064 00] LVLSETUP.INI 
-r-xr-xr-x   1    0    0     188932 Jun 22 2007 [ 343536 00] MAPAI.GRF 
-r-xr-xr-x   1    0    0      33680 Jun 22 2007 [ 340976 00] MAT.BIN 
-r-xr-xr-x   1    0    0     731713 Jul 11 2007 [ 343120 00] MODELS.DFF 
-r-xr-xr-x   1    0    0      21432 Apr 29 2007 [ 343008 00] PHYSTD.INI 
-r-xr-xr-x   1    0    0      15060 Jun 22 2007 [ 311232 00] PICLOAD.TXD 
-r-xr-xr-x   1    0    0     393687 Aug 15 2007 [ 342288 00] SCENE1.BSP 
-r-xr-xr-x   1    0    0      61655 Aug 15 2007 [ 342576 00] SCENE2.BSP 
-r-xr-xr-x   1    0    0     160134 Aug 15 2007 [ 342496 00] SCENE3.BSP 
-r-xr-xr-x   1    0    0      24651 Sep  5 2007 [ 342704 00] SHOTTD.INI 
-r-xr-xr-x   1    0    0   35657728 Jul 23 2007 [ 311616 00] SPEECH.AFS 
-r-xr-xr-x   1    0    0    1880064 Jun 22 2007 [ 341008 00] STRMANIM.BIN 
-r-xr-xr-x   1    0    0       1554 May 24 2007 [ 343024 00] TEXANIM.INI 
-r-xr-xr-x   1    0    0     691804 Aug 15 2007 [ 341936 00] TEXPSP.TXD 
-r-xr-xr-x   1    0    0     113593 May 26 2007 [ 343696 00] TVP.INI 
-r-xr-xr-x   1    0    0     205732 Jun 22 2007 [ 311248 00] WEAPONS.BNK 
-r-xr-xr-x   1    0    0        935 Jun 22 2007 [ 311360 00] WEAPONS.INI 
-r-xr-xr-x   1    0    0      33890 Sep  5 2007 [ 342672 00] WEAPTD.INI 

Directory listing of /PSP_GAME/USRDIR/LEVELS/A10_BR/
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     54 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     30 02] .. 
-r-xr-xr-x   1    0    0       2410 Sep  5 2007 [ 345648 00] A10_BR.GXT 
-r-xr-xr-x   1    0    0     560928 Jul  3 2007 [ 372976 00] A10_BR.MLS 
-r-xr-xr-x   1    0    0       2606 Sep  5 2007 [ 345664 00] A10_BR_F.GXT 
-r-xr-xr-x   1    0    0       2668 Sep  5 2007 [ 345680 00] A10_BR_G.GXT 
-r-xr-xr-x   1    0    0       2480 Sep  5 2007 [ 345696 00] A10_BR_I.GXT 
-r-xr-xr-x   1    0    0       2390 Sep  5 2007 [ 345712 00] A10_BR_S.GXT 
-r-xr-xr-x   1    0    0       3562 Sep  5 2007 [ 373792 00] AISOUNDS.INI 
-r-xr-xr-x   1    0    0      13627 Sep  5 2007 [ 373760 00] AITYPED.INI 
-r-xr-xr-x   1    0    0    2019692 Jul  3 2007 [ 370224 00] ALLANIMS.IFP 
-r-xr-xr-x   1    0    0       2703 Jun 22 2007 [ 370176 00] AMBIENT.INI 
-r-xr-xr-x   1    0    0      12852 Jun  3 2007 [ 346000 00] AUDIOCNF.INI 
-r-xr-xr-x   1    0    0   28227584 Sep  5 2007 [ 356384 00] AUD_PSP.AFS 
-r-xr-xr-x   1    0    0      49040 Jun 22 2007 [ 373360 00] COL.COL 
-r-xr-xr-x   1    0    0       9651 Sep  5 2007 [ 373776 00] COMM.INI 
-r-xr-xr-x   1    0    0     122660 Jul 11 2007 [ 373888 00] ENTINST.BIN 
-r-xr-xr-x   1    0    0          4 Jun 22 2007 [ 373952 00] ENTINST2.BIN 
-r-xr-xr-x   1    0    0        788 Sep  5 2007 [ 373296 00] ENTSTATS.INI 
-r-xr-xr-x   1    0    0      68565 Jul  3 2007 [ 373312 00] ENTTDATA.INI 
-r-xr-xr-x   1    0    0      13642 Sep  5 2007 [ 370192 00] GLVLSET.INI 
-r-xr-xr-x   1    0    0      60524 Jun 22 2007 [ 372896 00] LIPSYNC.LSD 
-r-xr-xr-x   1    0    0       3545 Jun 22 2007 [ 370208 00] LVLSETUP.INI 
-r-xr-xr-x   1    0    0     137540 Jun 22 2007 [ 373808 00] MAPAI.GRF 
-r-xr-xr-x   1    0    0      39680 Jun 22 2007 [ 371216 00] MAT.BIN 
-r-xr-xr-x   1    0    0     745386 Jul 11 2007 [ 373392 00] MODELS.DFF 
-r-xr-xr-x   1    0    0      21432 Apr 29 2007 [ 373264 00] PHYSTD.INI 
-r-xr-xr-x   1    0    0      15280 Jul 11 2007 [ 345728 00] PICLOAD.TXD 
-r-xr-xr-x   1    0    0     550582 Jul 18 2007 [ 372496 00] SCENE1.BSP 
-r-xr-xr-x   1    0    0      59912 Jul 18 2007 [ 372864 00] SCENE2.BSP 
-r-xr-xr-x   1    0    0     185017 Jul 18 2007 [ 372768 00] SCENE3.BSP 
-r-xr-xr-x   1    0    0      24651 Sep  5 2007 [ 372960 00] SHOTTD.INI 
-r-xr-xr-x   1    0    0   20891648 Sep  5 2007 [ 346176 00] SPEECH.AFS 
-r-xr-xr-x   1    0    0    1757184 Jul  2 2007 [ 371248 00] STRMANIM.BIN 
-r-xr-xr-x   1    0    0       1554 May 24 2007 [ 373280 00] TEXANIM.INI 
-r-xr-xr-x   1    0    0     775603 Jul 18 2007 [ 372112 00] TEXPSP.TXD 
-r-xr-xr-x   1    0    0     113593 May 26 2007 [ 373968 00] TVP.INI 
-r-xr-xr-x   1    0    0     482544 Jun 22 2007 [ 345744 00] WEAPONS.BNK 
-r-xr-xr-x   1    0    0       1529 Jun 22 2007 [ 345984 00] WEAPONS.INI 
-r-xr-xr-x   1    0    0      33890 Sep  5 2007 [ 372928 00] WEAPTD.INI 

Directory listing of /PSP_GAME/USRDIR/LEVELS/A11_ME/
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     56 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     30 02] .. 
-r-xr-xr-x   1    0    0       8092 Jun 22 2007 [ 380640 00] A11_ME.GXT 
-r-xr-xr-x   1    0    0     722232 Jun 22 2007 [ 407744 00] A11_ME.MLS 
-r-xr-xr-x   1    0    0       8782 Sep  5 2007 [ 380656 00] A11_ME_F.GXT 
-r-xr-xr-x   1    0    0       8884 Jun 22 2007 [ 380672 00] A11_ME_G.GXT 
-r-xr-xr-x   1    0    0       8392 Jun 22 2007 [ 380688 00] A11_ME_I.GXT 
-r-xr-xr-x   1    0    0       8194 Jun 22 2007 [ 380704 00] A11_ME_S.GXT 
-r-xr-xr-x   1    0    0       3562 Sep  5 2007 [ 408736 00] AISOUNDS.INI 
-r-xr-xr-x   1    0    0      13627 Sep  5 2007 [ 408704 00] AITYPED.INI 
-r-xr-xr-x   1    0    0    1885423 Jun 22 2007 [ 405104 00] ALLANIMS.IFP 
-r-xr-xr-x   1    0    0       2914 Jul 18 2007 [ 405056 00] AMBIENT.INI 
-r-xr-xr-x   1    0    0      12852 Jun  3 2007 [ 380960 00] AUDIOCNF.INI 
-r-xr-xr-x   1    0    0   23969792 Jul 31 2007 [ 393344 00] AUD_PSP.AFS 
-r-xr-xr-x   1    0    0      44700 Jun 22 2007 [ 408208 00] COL.COL 
-r-xr-xr-x   1    0    0       9651 Sep  5 2007 [ 408720 00] COMM.INI 
-r-xr-xr-x   1    0    0     139580 Jul 11 2007 [ 408816 00] ENTINST.BIN 
-r-xr-xr-x   1    0    0          4 Jun 22 2007 [ 408896 00] ENTINST2.BIN 
-r-xr-xr-x   1    0    0        788 Sep  5 2007 [ 408144 00] ENTSTATS.INI 
-r-xr-xr-x   1    0    0      66368 Jun 22 2007 [ 408160 00] ENTTDATA.INI 
-r-xr-xr-x   1    0    0      13642 Sep  5 2007 [ 405072 00] GLVLSET.INI 
-r-xr-xr-x   1    0    0      62210 Jun 22 2007 [ 407664 00] LIPSYNC.LSD 
-r-xr-xr-x   1    0    0       4764 Jun 22 2007 [ 405088 00] LVLSETUP.INI 
-r-xr-xr-x   1    0    0     104196 Jun 22 2007 [ 408752 00] MAPAI.GRF 
-r-xr-xr-x   1    0    0      23880 Jun 22 2007 [ 406032 00] MAT.BIN 
-r-xr-xr-x   1    0    0     931904 Jul 11 2007 [ 408240 00] MODELS.DFF 
-r-xr-xr-x   1    0    0      21432 Apr 29 2007 [ 408112 00] PHYSTD.INI 
-r-xr-xr-x   1    0    0      21971 Jun 22 2007 [ 380720 00] PICLOAD.TXD 
-r-xr-xr-x   1    0    0     521625 Jul 18 2007 [ 407312 00] SCENE1.BSP 
-r-xr-xr-x   1    0    0      25951 Jul 18 2007 [ 407648 00] SCENE2.BSP 
-r-xr-xr-x   1    0    0     134698 Jul 18 2007 [ 407568 00] SCENE3.BSP 
-r-xr-xr-x   1    0    0      24651 Sep  5 2007 [ 407728 00] SHOTTD.INI 
-r-xr-xr-x   1    0    0   24897536 Jul 23 2007 [ 381184 00] SPEECH.AFS 
-r-xr-xr-x   1    0    0    1853440 Jun 22 2007 [ 406048 00] STRMANIM.BIN 
-r-xr-xr-x   1    0    0       1554 May 24 2007 [ 408128 00] TEXANIM.INI 
-r-xr-xr-x   1    0    0     719672 Jul 18 2007 [ 406960 00] TEXPSP.TXD 
-r-xr-xr-x   1    0    0     113593 May 26 2007 [ 408912 00] TVP.INI 
-r-xr-xr-x   1    0    0     398884 Jun 22 2007 [ 380736 00] WEAPONS.BNK 
-r-xr-xr-x   1    0    0       1458 Jun 22 2007 [ 380944 00] WEAPONS.INI 
-r-xr-xr-x   1    0    0      33890 Sep  5 2007 [ 407696 00] WEAPTD.INI 

Directory listing of /PSP_GAME/USRDIR/LEVELS/A12_PL/
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     58 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     30 02] .. 
-r-xr-xr-x   1    0    0       1980 Jun 22 2007 [ 420256 00] A12_PL.GXT 
-r-xr-xr-x   1    0    0     848376 Sep  5 2007 [ 442544 00] A12_PL.MLS 
-r-xr-xr-x   1    0    0       2258 Jun 22 2007 [ 420272 00] A12_PL_F.GXT 
-r-xr-xr-x   1    0    0       2288 Jun 22 2007 [ 420288 00] A12_PL_G.GXT 
-r-xr-xr-x   1    0    0       2334 Jun 22 2007 [ 420304 00] A12_PL_I.GXT 
-r-xr-xr-x   1    0    0       2212 Jun 22 2007 [ 420320 00] A12_PL_S.GXT 
-r-xr-xr-x   1    0    0       3562 Sep  5 2007 [ 443376 00] AISOUNDS.INI 
-r-xr-xr-x   1    0    0      13627 Sep  5 2007 [ 443344 00] AITYPED.INI 
-r-xr-xr-x   1    0    0    1751170 Aug 15 2007 [ 440384 00] ALLANIMS.IFP 
-r-xr-xr-x   1    0    0       5026 Jun 22 2007 [ 440336 00] AMBIENT.INI 
-r-xr-xr-x   1    0    0      12852 Jun  3 2007 [ 420592 00] AUDIOCNF.INI 
-r-xr-xr-x   1    0    0   18534400 Sep  5 2007 [ 431280 00] AUD_PSP.AFS 
-r-xr-xr-x   1    0    0      42148 Jun 22 2007 [ 443040 00] COL.COL 
-r-xr-xr-x   1    0    0       9651 Sep  5 2007 [ 443360 00] COMM.INI 
-r-xr-xr-x   1    0    0     159156 Aug 15 2007 [ 443520 00] ENTINST.BIN 
-r-xr-xr-x   1    0    0          4 Jun 22 2007 [ 443600 00] ENTINST2.BIN 
-r-xr-xr-x   1    0    0        788 Sep  5 2007 [ 442992 00] ENTSTATS.INI 
-r-xr-xr-x   1    0    0      49234 Jun 22 2007 [ 443008 00] ENTTDATA.INI 
-r-xr-xr-x   1    0    0      13642 Sep  5 2007 [ 440352 00] GLVLSET.INI 
-r-xr-xr-x   1    0    0      61324 Jun 22 2007 [ 442464 00] LIPSYNC.LSD 
-r-xr-xr-x   1    0    0       3914 Jun 22 2007 [ 440368 00] LVLSETUP.INI 
-r-xr-xr-x   1    0    0     229696 Jun 22 2007 [ 443392 00] MAPAI.GRF 
-r-xr-xr-x   1    0    0      45080 Jun 22 2007 [ 441248 00] MAT.BIN 
-r-xr-xr-x   1    0    0     525767 Aug 15 2007 [ 443072 00] MODELS.DFF 
-r-xr-xr-x   1    0    0      21432 Apr 29 2007 [ 442960 00] PHYSTD.INI 
-r-xr-xr-x   1    0    0      19855 Jun 22 2007 [ 420336 00] PICLOAD.TXD 
-r-xr-xr-x   1    0    0     711282 Aug 15 2007 [ 441936 00] SCENE1.BSP 
-r-xr-xr-x   1    0    0     122713 Aug 15 2007 [ 442400 00] SCENE2.BSP 
-r-xr-xr-x   1    0    0     203882 Aug 15 2007 [ 442288 00] SCENE3.BSP 
-r-xr-xr-x   1    0    0      24651 Sep  5 2007 [ 442528 00] SHOTTD.INI 
-r-xr-xr-x   1    0    0   21452800 Sep  5 2007 [ 420800 00] SPEECH.AFS 
-r-xr-xr-x   1    0    0     612352 Jun 22 2007 [ 441280 00] STRMANIM.BIN 
-r-xr-xr-x   1    0    0       1554 May 24 2007 [ 442976 00] TEXANIM.INI 
-r-xr-xr-x   1    0    0     702937 Aug 15 2007 [ 441584 00] TEXPSP.TXD 
-r-xr-xr-x   1    0    0     113593 May 26 2007 [ 443616 00] TVP.INI 
-r-xr-xr-x   1    0    0     454520 Jun 22 2007 [ 420352 00] WEAPONS.BNK 
-r-xr-xr-x   1    0    0       1488 Jun 22 2007 [ 420576 00] WEAPONS.INI 
-r-xr-xr-x   1    0    0      33890 Sep  5 2007 [ 442496 00] WEAPTD.INI 

Directory listing of /PSP_GAME/USRDIR/LEVELS/A14_SU/
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     60 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     30 02] .. 
-r-xr-xr-x   1    0    0       7966 Aug  8 2007 [ 446624 00] A14_SU.GXT 
-r-xr-xr-x   1    0    0    1085072 Sep  5 2007 [ 473776 00] A14_SU.MLS 
-r-xr-xr-x   1    0    0       9084 Aug  8 2007 [ 446640 00] A14_SU_F.GXT 
-r-xr-xr-x   1    0    0       9460 Aug  8 2007 [ 446656 00] A14_SU_G.GXT 
-r-xr-xr-x   1    0    0       8894 Aug  8 2007 [ 446672 00] A14_SU_I.GXT 
-r-xr-xr-x   1    0    0       8664 Aug  8 2007 [ 446688 00] A14_SU_S.GXT 
-r-xr-xr-x   1    0    0       3562 Sep  5 2007 [ 474752 00] AISOUNDS.INI 
-r-xr-xr-x   1    0    0      13627 Sep  5 2007 [ 474720 00] AITYPED.INI 
-r-xr-xr-x   1    0    0    1828585 Sep  5 2007 [ 471408 00] ALLANIMS.IFP 
-r-xr-xr-x   1    0    0       2627 Aug  8 2007 [ 471360 00] AMBIENT.INI 
-r-xr-xr-x   1    0    0      12852 Jun  3 2007 [ 446944 00] AUDIOCNF.INI 
-r-xr-xr-x   1    0    0   27021312 Sep  5 2007 [ 458160 00] AUD_PSP.AFS 
-r-xr-xr-x   1    0    0      23384 Aug  8 2007 [ 474400 00] COL.COL 
-r-xr-xr-x   1    0    0       9651 Sep  5 2007 [ 474736 00] COMM.INI 
-r-xr-xr-x   1    0    0      91364 Sep  5 2007 [ 474864 00] ENTINST.BIN 
-r-xr-xr-x   1    0    0          4 Aug  8 2007 [ 474912 00] ENTINST2.BIN 
-r-xr-xr-x   1    0    0        788 Sep  5 2007 [ 474352 00] ENTSTATS.INI 
-r-xr-xr-x   1    0    0      41557 Aug  8 2007 [ 474368 00] ENTTDATA.INI 
-r-xr-xr-x   1    0    0      13642 Sep  5 2007 [ 471376 00] GLVLSET.INI 
-r-xr-xr-x   1    0    0      66367 Aug  8 2007 [ 473680 00] LIPSYNC.LSD 
-r-xr-xr-x   1    0    0       3987 Aug  8 2007 [ 471392 00] LVLSETUP.INI 
-r-xr-xr-x   1    0    0     181928 Aug  8 2007 [ 474768 00] MAPAI.GRF 
-r-xr-xr-x   1    0    0      26280 Aug  8 2007 [ 472304 00] MAT.BIN 
-r-xr-xr-x   1    0    0     598614 Sep  5 2007 [ 474416 00] MODELS.DFF 
-r-xr-xr-x   1    0    0      21432 Apr 29 2007 [ 474320 00] PHYSTD.INI 
-r-xr-xr-x   1    0    0      22907 Sep  5 2007 [ 446704 00] PICLOAD.TXD 
-r-xr-xr-x   1    0    0     530345 Sep  5 2007 [ 473264 00] SCENE1.BSP 
-r-xr-xr-x   1    0    0      58809 Sep  5 2007 [ 473648 00] SCENE2.BSP 
-r-xr-xr-x   1    0    0     213910 Sep  5 2007 [ 473536 00] SCENE3.BSP 
-r-xr-xr-x   1    0    0      24651 Sep  5 2007 [ 473760 00] SHOTTD.INI 
-r-xr-xr-x   1    0    0   22437888 Sep  5 2007 [ 447200 00] SPEECH.AFS 
-r-xr-xr-x   1    0    0    1464320 Aug  8 2007 [ 472320 00] STRMANIM.BIN 
-r-xr-xr-x   1    0    0       1554 May 24 2007 [ 474336 00] TEXANIM.INI 
-r-xr-xr-x   1    0    0     434133 Sep  5 2007 [ 473040 00] TEXPSP.TXD 
-r-xr-xr-x   1    0    0     113593 May 26 2007 [ 474928 00] TVP.INI 
-r-xr-xr-x   1    0    0     395788 Aug  8 2007 [ 446720 00] WEAPONS.BNK 
-r-xr-xr-x   1    0    0       1292 Aug  8 2007 [ 446928 00] WEAPONS.INI 
-r-xr-xr-x   1    0    0      33890 Sep  5 2007 [ 473728 00] WEAPTD.INI 

Directory listing of /PSP_GAME/USRDIR/LEVELS/A15_CE/
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     62 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     30 02] .. 
-r-xr-xr-x   1    0    0       7208 Jun 22 2007 [ 478288 00] A15_CE.GXT 
-r-xr-xr-x   1    0    0     467644 Jun 22 2007 [ 495936 00] A15_CE.MLS 
-r-xr-xr-x   1    0    0       8126 Jun 22 2007 [ 478304 00] A15_CE_F.GXT 
-r-xr-xr-x   1    0    0       8308 Jun 22 2007 [ 478320 00] A15_CE_G.GXT 
-r-xr-xr-x   1    0    0       7972 Jun 22 2007 [ 478336 00] A15_CE_I.GXT 
-r-xr-xr-x   1    0    0       7618 Sep  5 2007 [ 478352 00] A15_CE_S.GXT 
-r-xr-xr-x   1    0    0       3562 Sep  5 2007 [ 496512 00] AISOUNDS.INI 
-r-xr-xr-x   1    0    0      13627 Sep  5 2007 [ 496480 00] AITYPED.INI 
-r-xr-xr-x   1    0    0    2319301 Jun 22 2007 [ 493040 00] ALLANIMS.IFP 
-r-xr-xr-x   1    0    0       5533 Jun 22 2007 [ 492992 00] AMBIENT.INI 
-r-xr-xr-x   1    0    0      12852 Jun  3 2007 [ 478608 00] AUDIOCNF.INI 
-r-xr-xr-x   1    0    0   21962752 Jul 31 2007 [ 482256 00] AUD_PSP.AFS 
-r-xr-xr-x   1    0    0      12160 Jun 22 2007 [ 496256 00] COL.COL 
-r-xr-xr-x   1    0    0       9651 Sep  5 2007 [ 496496 00] COMM.INI 
-r-xr-xr-x   1    0    0      69948 Jun 22 2007 [ 496624 00] ENTINST.BIN 
-r-xr-xr-x   1    0    0          4 Jun 22 2007 [ 496672 00] ENTINST2.BIN 
-r-xr-xr-x   1    0    0        788 Sep  5 2007 [ 496208 00] ENTSTATS.INI 
-r-xr-xr-x   1    0    0      33995 Jun 22 2007 [ 496224 00] ENTTDATA.INI 
-r-xr-xr-x   1    0    0      13642 Sep  5 2007 [ 493008 00] GLVLSET.INI 
-r-xr-xr-x   1    0    0      20002 Jun 22 2007 [ 495872 00] LIPSYNC.LSD 
-r-xr-xr-x   1    0    0       3003 Jun 22 2007 [ 493024 00] LVLSETUP.INI 
-r-xr-xr-x   1    0    0     174096 Jun 22 2007 [ 496528 00] MAPAI.GRF 
-r-xr-xr-x   1    0    0      35080 Jun 22 2007 [ 494176 00] MAT.BIN 
-r-xr-xr-x   1    0    0     401052 Jun 22 2007 [ 496272 00] MODELS.DFF 
-r-xr-xr-x   1    0    0      21432 Apr 29 2007 [ 496176 00] PHYSTD.INI 
-r-xr-xr-x   1    0    0      18152 Jun 22 2007 [ 478368 00] PICLOAD.TXD 
-r-xr-xr-x   1    0    0     560818 Jun 22 2007 [ 495344 00] SCENE1.BSP 
-r-xr-xr-x   1    0    0      84564 Jun 22 2007 [ 495824 00] SCENE2.BSP 
-r-xr-xr-x   1    0    0     374588 Jun 22 2007 [ 495632 00] SCENE3.BSP 
-r-xr-xr-x   1    0    0      24651 Sep  5 2007 [ 495920 00] SHOTTD.INI 
-r-xr-xr-x   1    0    0    7096320 Jul 30 2007 [ 478784 00] SPEECH.AFS 
-r-xr-xr-x   1    0    0    1673216 Jun 22 2007 [ 494208 00] STRMANIM.BIN 
-r-xr-xr-x   1    0    0       1554 May 24 2007 [ 496192 00] TEXANIM.INI 
-r-xr-xr-x   1    0    0     590782 Jun 22 2007 [ 495040 00] TEXPSP.TXD 
-r-xr-xr-x   1    0    0     113593 May 26 2007 [ 496688 00] TVP.INI 
-r-xr-xr-x   1    0    0     399388 Jun 22 2007 [ 478384 00] WEAPONS.BNK 
-r-xr-xr-x   1    0    0       1512 Jun 22 2007 [ 478592 00] WEAPONS.INI 
-r-xr-xr-x   1    0    0      33890 Sep  5 2007 [ 495888 00] WEAPTD.INI 

Directory listing of /PSP_GAME/USRDIR/LEVELS/A16_TV/
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     64 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     30 02] .. 
-r-xr-xr-x   1    0    0       1802 Aug 15 2007 [ 519600 00] A16_TV.GXT 
-r-xr-xr-x   1    0    0     435440 Aug 15 2007 [ 550224 00] A16_TV.MLS 
-r-xr-xr-x   1    0    0       1932 Aug 15 2007 [ 519616 00] A16_TV_F.GXT 
-r-xr-xr-x   1    0    0       2058 Aug 15 2007 [ 519632 00] A16_TV_G.GXT 
-r-xr-xr-x   1    0    0       2004 Aug 15 2007 [ 519648 00] A16_TV_I.GXT 
-r-xr-xr-x   1    0    0       1880 Aug 15 2007 [ 519664 00] A16_TV_S.GXT 
-r-xr-xr-x   1    0    0       3562 Sep  5 2007 [ 551040 00] AISOUNDS.INI 
-r-xr-xr-x   1    0    0      13627 Sep  5 2007 [ 551008 00] AITYPED.INI 
-r-xr-xr-x   1    0    0    1966865 Aug 15 2007 [ 547664 00] ALLANIMS.IFP 
-r-xr-xr-x   1    0    0       2256 Aug 15 2007 [ 547616 00] AMBIENT.INI 
-r-xr-xr-x   1    0    0      12852 Jun  3 2007 [ 519952 00] AUDIOCNF.INI 
-r-xr-xr-x   1    0    0   24776704 Aug 15 2007 [ 535504 00] AUD_PSP.AFS 
-r-xr-xr-x   1    0    0      47988 Aug 15 2007 [ 550528 00] COL.COL 
-r-xr-xr-x   1    0    0       9651 Sep  5 2007 [ 551024 00] COMM.INI 
-r-xr-xr-x   1    0    0     114336 Aug 15 2007 [ 551136 00] ENTINST.BIN 
-r-xr-xr-x   1    0    0          4 Aug 15 2007 [ 551200 00] ENTINST2.BIN 
-r-xr-xr-x   1    0    0        788 Sep  5 2007 [ 550480 00] ENTSTATS.INI 
-r-xr-xr-x   1    0    0      61230 Aug 15 2007 [ 550496 00] ENTTDATA.INI 
-r-xr-xr-x   1    0    0      13642 Sep  5 2007 [ 547632 00] GLVLSET.INI 
-r-xr-xr-x   1    0    0      95684 Aug 15 2007 [ 550128 00] LIPSYNC.LSD 
-r-xr-xr-x   1    0    0       2862 Aug 15 2007 [ 547648 00] LVLSETUP.INI 
-r-xr-xr-x   1    0    0     153976 Aug 15 2007 [ 551056 00] MAPAI.GRF 
-r-xr-xr-x   1    0    0      36080 Aug 15 2007 [ 548640 00] MAT.BIN 
-r-xr-xr-x   1    0    0     900564 Aug 15 2007 [ 550560 00] MODELS.DFF 
-r-xr-xr-x   1    0    0      21432 Apr 29 2007 [ 550448 00] PHYSTD.INI 
-r-xr-xr-x   1    0    0      18221 Aug 15 2007 [ 519680 00] PICLOAD.TXD 
-r-xr-xr-x   1    0    0     363449 Aug 15 2007 [ 549840 00] SCENE1.BSP 
-r-xr-xr-x   1    0    0      33390 Aug 15 2007 [ 550096 00] SCENE2.BSP 
-r-xr-xr-x   1    0    0     118766 Aug 15 2007 [ 550032 00] SCENE3.BSP 
-r-xr-xr-x   1    0    0      24651 Sep  5 2007 [ 550208 00] SHOTTD.INI 
-r-xr-xr-x   1    0    0   31494144 Aug 15 2007 [ 520112 00] SPEECH.AFS 
-r-xr-xr-x   1    0    0    1572864 Aug 15 2007 [ 548672 00] STRMANIM.BIN 
-r-xr-xr-x   1    0    0       1554 May 24 2007 [ 550464 00] TEXANIM.INI 
-r-xr-xr-x   1    0    0     815251 Aug 15 2007 [ 549440 00] TEXPSP.TXD 
-r-xr-xr-x   1    0    0     113593 May 26 2007 [ 551216 00] TVP.INI 
-r-xr-xr-x   1    0    0     466996 Aug 15 2007 [ 519696 00] WEAPONS.BNK 
-r-xr-xr-x   1    0    0       1470 Aug 15 2007 [ 519936 00] WEAPONS.INI 
-r-xr-xr-x   1    0    0      33890 Sep  5 2007 [ 550176 00] WEAPTD.INI 

Directory listing of /PSP_GAME/USRDIR/LEVELS/A17_CR/
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     66 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     30 02] .. 
-r-xr-xr-x   1    0    0       1606 Jun 22 2007 [ 554944 00] A17_CR.GXT 
-r-xr-xr-x   1    0    0     415524 Jul  3 2007 [ 585504 00] A17_CR.MLS 
-r-xr-xr-x   1    0    0       1804 Jun 22 2007 [ 554960 00] A17_CR_F.GXT 
-r-xr-xr-x   1    0    0       1992 Jun 22 2007 [ 554976 00] A17_CR_G.GXT 
-r-xr-xr-x   1    0    0       1802 Jun 22 2007 [ 554992 00] A17_CR_I.GXT 
-r-xr-xr-x   1    0    0       1848 Jun 22 2007 [ 555008 00] A17_CR_S.GXT 
-r-xr-xr-x   1    0    0       3562 Sep  5 2007 [ 586128 00] AISOUNDS.INI 
-r-xr-xr-x   1    0    0      13627 Sep  5 2007 [ 586096 00] AITYPED.INI 
-r-xr-xr-x   1    0    0    1783429 Jun 22 2007 [ 582864 00] ALLANIMS.IFP 
-r-xr-xr-x   1    0    0       4837 Jun 22 2007 [ 582816 00] AMBIENT.INI 
-r-xr-xr-x   1    0    0      12852 Jun  3 2007 [ 555280 00] AUDIOCNF.INI 
-r-xr-xr-x   1    0    0   20258816 Sep  5 2007 [ 572912 00] AUD_PSP.AFS 
-r-xr-xr-x   1    0    0      26836 Sep  5 2007 [ 585792 00] COL.COL 
-r-xr-xr-x   1    0    0       9651 Sep  5 2007 [ 586112 00] COMM.INI 
-r-xr-xr-x   1    0    0      82392 Sep  5 2007 [ 586272 00] ENTINST.BIN 
-r-xr-xr-x   1    0    0          4 Jun 22 2007 [ 586320 00] ENTINST2.BIN 
-r-xr-xr-x   1    0    0        788 Sep  5 2007 [ 585744 00] ENTSTATS.INI 
-r-xr-xr-x   1    0    0      45541 Sep  5 2007 [ 585760 00] ENTTDATA.INI 
-r-xr-xr-x   1    0    0      13642 Sep  5 2007 [ 582832 00] GLVLSET.INI 
-r-xr-xr-x   1    0    0     110288 Jun 22 2007 [ 585392 00] LIPSYNC.LSD 
-r-xr-xr-x   1    0    0       3814 Jun 22 2007 [ 582848 00] LVLSETUP.INI 
-r-xr-xr-x   1    0    0     251712 Jun 22 2007 [ 586144 00] MAPAI.GRF 
-r-xr-xr-x   1    0    0      19880 Jun 22 2007 [ 583744 00] MAT.BIN 
-r-xr-xr-x   1    0    0     581772 Sep  5 2007 [ 585808 00] MODELS.DFF 
-r-xr-xr-x   1    0    0      21432 Apr 29 2007 [ 585712 00] PHYSTD.INI 
-r-xr-xr-x   1    0    0      17016 Sep  5 2007 [ 555024 00] PICLOAD.TXD 
-r-xr-xr-x   1    0    0     635357 Sep  5 2007 [ 584912 00] SCENE1.BSP 
-r-xr-xr-x   1    0    0      49970 Sep  5 2007 [ 585360 00] SCENE2.BSP 
-r-xr-xr-x   1    0    0     244815 Sep  5 2007 [ 585232 00] SCENE3.BSP 
-r-xr-xr-x   1    0    0      24651 Sep  5 2007 [ 585488 00] SHOTTD.INI 
-r-xr-xr-x   1    0    0   35753984 Sep  5 2007 [ 555440 00] SPEECH.AFS 
-r-xr-xr-x   1    0    0    1722368 Jun 22 2007 [ 583760 00] STRMANIM.BIN 
-r-xr-xr-x   1    0    0       1554 May 24 2007 [ 585728 00] TEXANIM.INI 
-r-xr-xr-x   1    0    0     621774 Sep  5 2007 [ 584608 00] TEXPSP.TXD 
-r-xr-xr-x   1    0    0     113593 May 26 2007 [ 586336 00] TVP.INI 
-r-xr-xr-x   1    0    0     456364 Jun 22 2007 [ 555040 00] WEAPONS.BNK 
-r-xr-xr-x   1    0    0       1515 Jun 22 2007 [ 555264 00] WEAPONS.INI 
-r-xr-xr-x   1    0    0      33890 Sep  5 2007 [ 585456 00] WEAPTD.INI 

Directory listing of /PSP_GAME/USRDIR/LEVELS/A18_MA/
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     68 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     30 02] .. 
-r-xr-xr-x   1    0    0       2404 Jun 22 2007 [ 590368 00] A18_MA.GXT 
-r-xr-xr-x   1    0    0     570028 Jul  3 2007 [ 613360 00] A18_MA.MLS 
-r-xr-xr-x   1    0    0       2660 Jun 22 2007 [ 590384 00] A18_MA_F.GXT 
-r-xr-xr-x   1    0    0       2802 Jun 22 2007 [ 590400 00] A18_MA_G.GXT 
-r-xr-xr-x   1    0    0       2516 Jun 22 2007 [ 590416 00] A18_MA_I.GXT 
-r-xr-xr-x   1    0    0       2410 Jun 22 2007 [ 590432 00] A18_MA_S.GXT 
-r-xr-xr-x   1    0    0       3562 Sep  5 2007 [ 613968 00] AISOUNDS.INI 
-r-xr-xr-x   1    0    0      13627 Sep  5 2007 [ 613936 00] AITYPED.INI 
-r-xr-xr-x   1    0    0    2209671 Jun 22 2007 [ 610928 00] ALLANIMS.IFP 
-r-xr-xr-x   1    0    0       1870 Jun 22 2007 [ 610880 00] AMBIENT.INI 
-r-xr-xr-x   1    0    0      12852 Jun  3 2007 [ 590736 00] AUDIOCNF.INI 
-r-xr-xr-x   1    0    0   20584448 Jul 31 2007 [ 600816 00] AUD_PSP.AFS 
-r-xr-xr-x   1    0    0      26000 Jun 22 2007 [ 613728 00] COL.COL 
-r-xr-xr-x   1    0    0       9651 Sep  5 2007 [ 613952 00] COMM.INI 
-r-xr-xr-x   1    0    0      66484 Jul 11 2007 [ 614032 00] ENTINST.BIN 
-r-xr-xr-x   1    0    0          4 Jun 22 2007 [ 614080 00] ENTINST2.BIN 
-r-xr-xr-x   1    0    0        788 Sep  5 2007 [ 613680 00] ENTSTATS.INI 
-r-xr-xr-x   1    0    0      39888 Jun 22 2007 [ 613696 00] ENTTDATA.INI 
-r-xr-xr-x   1    0    0      13642 Sep  5 2007 [ 610896 00] GLVLSET.INI 
-r-xr-xr-x   1    0    0      57089 Jun 22 2007 [ 613280 00] LIPSYNC.LSD 
-r-xr-xr-x   1    0    0       3129 Jun 22 2007 [ 610912 00] LVLSETUP.INI 
-r-xr-xr-x   1    0    0      81984 Jun 22 2007 [ 613984 00] MAPAI.GRF 
-r-xr-xr-x   1    0    0      34080 Jun 22 2007 [ 612016 00] MAT.BIN 
-r-xr-xr-x   1    0    0     390469 Jul 11 2007 [ 613744 00] MODELS.DFF 
-r-xr-xr-x   1    0    0      21432 Apr 29 2007 [ 613648 00] PHYSTD.INI 
-r-xr-xr-x   1    0    0      15147 Jul 11 2007 [ 590448 00] PICLOAD.TXD 
-r-xr-xr-x   1    0    0     429145 Jul 11 2007 [ 612880 00] SCENE1.BSP 
-r-xr-xr-x   1    0    0      24102 Jul 11 2007 [ 613264 00] SCENE2.BSP 
-r-xr-xr-x   1    0    0     297519 Jul 11 2007 [ 613104 00] SCENE3.BSP 
-r-xr-xr-x   1    0    0      24651 Sep  5 2007 [ 613344 00] SHOTTD.INI 
-r-xr-xr-x   1    0    0   20523008 Jul 30 2007 [ 590784 00] SPEECH.AFS 
-r-xr-xr-x   1    0    0    1124352 Jun 22 2007 [ 612048 00] STRMANIM.BIN 
-r-xr-xr-x   1    0    0       1554 May 24 2007 [ 613664 00] TEXANIM.INI 
-r-xr-xr-x   1    0    0     543551 Jul 11 2007 [ 612608 00] TEXPSP.TXD 
-r-xr-xr-x   1    0    0     113593 May 26 2007 [ 614096 00] TVP.INI 
-r-xr-xr-x   1    0    0     513824 Jun 22 2007 [ 590464 00] WEAPONS.BNK 
-r-xr-xr-x   1    0    0       1618 Jun 22 2007 [ 590720 00] WEAPONS.INI 
-r-xr-xr-x   1    0    0      33890 Sep  5 2007 [ 613312 00] WEAPTD.INI 

Directory listing of /PSP_GAME/USRDIR/MOVIES/SUBS/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     70 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     31 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     74 02] A01_ES_I 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     75 02] A02_TH_I 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     76 02] A02_TH_O 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     77 02] A03_NE_I 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     78 02] A03_NE_O 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     79 02] A04_SM_I 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     80 02] A04_SM_O 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     81 02] A06_CI_I 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     82 02] A07_TO_I 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     83 02] A09_BU_I 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     84 02] A10_BR_I 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     85 02] A10_BR_O 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     86 02] A11_ME_I 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     87 02] A11_ME_O 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     88 02] A12_PL_I 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     89 02] A14_SU_I 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     90 02] A15_CE_I 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     91 02] A15_CE_O 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     92 02] A16_TV_I 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     93 02] A17_CR_I 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     94 02] A17_CR_O 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     95 02] A18_MA_I 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     96 02] A18_MA_O 

Directory listing of /PSP_GAME/USRDIR/AUDIO/PSP/MUSIC/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     71 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     33 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     97 02] FRONTEND 

Directory listing of /PSP_GAME/USRDIR/AUDIO/PSP/SFX/
dr-xr-xr-x   1    0    0       4096 Sep  5 2007 [     72 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     33 02] .. 
-r-xr-xr-x   1    0    0     604112 May 29 2007 [  38944 00] A01_ESCA.BNK 
-r-xr-xr-x   1    0    0        381 May 28 2007 [  39248 00] A01_ESCA.INI 
-r-xr-xr-x   1    0    0     362156 Jun 28 2007 [  79152 00] A02_THE_.BNK 
-r-xr-xr-x   1    0    0        532 Jun 28 2007 [  79344 00] A02_THE_.INI 
-r-xr-xr-x   1    0    0     303148 Jun  3 2007 [ 117872 00] A03_NEIG.BNK 
-r-xr-xr-x   1    0    0        490 May 11 2007 [ 118032 00] A03_NEIG.INI 
-r-xr-xr-x   1    0    0     467616 May 29 2007 [ 151968 00] A04_SM_N.BNK 
-r-xr-xr-x   1    0    0        605 May 29 2007 [ 152208 00] A04_SM_N.INI 
-r-xr-xr-x   1    0    0     290484 May 31 2007 [ 189776 00] A06_CIA_.BNK 
-r-xr-xr-x   1    0    0        395 May 11 2007 [ 189920 00] A06_CIA_.INI 
-r-xr-xr-x   1    0    0     127884 Apr 29 2007 [ 269552 00] A07_2TOL.BNK 
-r-xr-xr-x   1    0    0        149 Apr 29 2007 [ 269616 00] A07_2TOL.INI 
-r-xr-xr-x   1    0    0     345860 May 30 2007 [ 233216 00] A07_TOLE.BNK 
-r-xr-xr-x   1    0    0        382 Apr 29 2007 [ 233392 00] A07_TOLE.INI 
-r-xr-xr-x   1    0    0     409612 May 31 2007 [ 311392 00] A09_BURN.BNK 
-r-xr-xr-x   1    0    0        471 May 30 2007 [ 311600 00] A09_BURN.INI 
-r-xr-xr-x   1    0    0     280320 Apr 29 2007 [ 346016 00] A10_BROT.BNK 
-r-xr-xr-x   1    0    0        283 Apr 29 2007 [ 346160 00] A10_BROT.INI 
-r-xr-xr-x   1    0    0     373816 May 31 2007 [ 380976 00] A11_MEDI.BNK 
-r-xr-xr-x   1    0    0        430 Apr 29 2007 [ 381168 00] A11_MEDI.INI 
-r-xr-xr-x   1    0    0     357180 May 12 2007 [ 420608 00] A12_PLAZ.BNK 
-r-xr-xr-x   1    0    0        514 May 12 2007 [ 420784 00] A12_PLAZ.INI 
-r-xr-xr-x   1    0    0     434900 May 31 2007 [ 446960 00] A14_SUGA.BNK 
-r-xr-xr-x   1    0    0        510 May 30 2007 [ 447184 00] A14_SUGA.INI 
-r-xr-xr-x   1    0    0     267320 May 31 2007 [ 478624 00] A15_CEME.BNK 
-r-xr-xr-x   1    0    0        238 May 12 2007 [ 478768 00] A15_CEME.INI 
-r-xr-xr-x   1    0    0     234152 Jun  3 2007 [ 519968 00] A16_TV_S.BNK 
-r-xr-xr-x   1    0    0        508 May 29 2007 [ 520096 00] A16_TV_S.INI 
-r-xr-xr-x   1    0    0     250416 Jun  3 2007 [ 555296 00] A17_CREE.BNK 
-r-xr-xr-x   1    0    0        328 May 12 2007 [ 555424 00] A17_CREE.INI 
-r-xr-xr-x   1    0    0         88 May 18 2007 [ 590752 00] A18_MANO.BNK 
-r-xr-xr-x   1    0    0         96 May 18 2007 [ 590768 00] A18_MANO.INI 
-r-xr-xr-x   1    0    0     290116 May 29 2007 [  34672 00] COLL.BNK 
-r-xr-xr-x   1    0    0       1526 May 29 2007 [  34816 00] COLL.INI 
-r-xr-xr-x   1    0    0     197612 May 28 2007 [  34960 00] DOORS.BNK 
-r-xr-xr-x   1    0    0       1116 Apr 29 2007 [  35072 00] DOORS.INI 
-r-xr-xr-x   1    0    0     326956 May 31 2007 [  34496 00] FOOT.BNK 
-r-xr-xr-x   1    0    0       1684 Apr 29 2007 [  34656 00] FOOT.INI 
-r-xr-xr-x   1    0    0      65580 Jun  2 2007 [  34432 00] FRONTEND.BNK 
-r-xr-xr-x   1    0    0        413 May 23 2007 [  34480 00] FRONTEND.INI 
-r-xr-xr-x   1    0    0     220464 May 29 2007 [  34832 00] MISC.BNK 
-r-xr-xr-x   1    0    0        782 May 29 2007 [  34944 00] MISC.INI 

Directory listing of /PSP_GAME/USRDIR/MOVIES/SUBS/A01_ES_I/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     74 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     70 02] .. 
-r-xr-xr-x   1    0    0       1024 Jun  3 2007 [  78880 00] FRE.GXT 
-r-xr-xr-x   1    0    0        968 Jun  3 2007 [  78896 00] GER.GXT 
-r-xr-xr-x   1    0    0        984 Jun  3 2007 [  78912 00] ITA.GXT 
-r-xr-xr-x   1    0    0       1022 Jun 22 2007 [  78928 00] SPA.GXT 
-r-xr-xr-x   1    0    0        944 Jun  3 2007 [  78864 00] UK.GXT 

Directory listing of /PSP_GAME/USRDIR/MOVIES/SUBS/A02_TH_I/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     75 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     70 02] .. 
-r-xr-xr-x   1    0    0       1298 Jun  3 2007 [ 117376 00] FRE.GXT 
-r-xr-xr-x   1    0    0       1222 Jun 22 2007 [ 117392 00] GER.GXT 
-r-xr-xr-x   1    0    0       1260 Jun  3 2007 [ 117408 00] ITA.GXT 
-r-xr-xr-x   1    0    0       1184 Jun 22 2007 [ 117424 00] SPA.GXT 
-r-xr-xr-x   1    0    0       1192 Jun  3 2007 [ 117360 00] UK.GXT 

Directory listing of /PSP_GAME/USRDIR/MOVIES/SUBS/A02_TH_O/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     76 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     70 02] .. 
-r-xr-xr-x   1    0    0        776 Jun  3 2007 [ 117456 00] FRE.GXT 
-r-xr-xr-x   1    0    0        812 Jun  3 2007 [ 117472 00] GER.GXT 
-r-xr-xr-x   1    0    0        744 Jun  3 2007 [ 117488 00] ITA.GXT 
-r-xr-xr-x   1    0    0        740 Jun  3 2007 [ 117504 00] SPA.GXT 
-r-xr-xr-x   1    0    0        702 Jun  3 2007 [ 117440 00] UK.GXT 

Directory listing of /PSP_GAME/USRDIR/MOVIES/SUBS/A03_NE_I/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     77 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     70 02] .. 
-r-xr-xr-x   1    0    0       2580 Jun  3 2007 [ 151584 00] FRE.GXT 
-r-xr-xr-x   1    0    0       2628 Jun  3 2007 [ 151600 00] GER.GXT 
-r-xr-xr-x   1    0    0       2388 Jun  3 2007 [ 151616 00] ITA.GXT 
-r-xr-xr-x   1    0    0       2286 Jun  3 2007 [ 151632 00] SPA.GXT 
-r-xr-xr-x   1    0    0       2272 Jun  3 2007 [ 151568 00] UK.GXT 

Directory listing of /PSP_GAME/USRDIR/MOVIES/SUBS/A03_NE_O/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     78 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     70 02] .. 
-r-xr-xr-x   1    0    0        734 Jun  3 2007 [ 151664 00] FRE.GXT 
-r-xr-xr-x   1    0    0        808 Aug 15 2007 [ 151680 00] GER.GXT 
-r-xr-xr-x   1    0    0        712 Aug 15 2007 [ 151696 00] ITA.GXT 
-r-xr-xr-x   1    0    0        694 Jun 22 2007 [ 151712 00] SPA.GXT 
-r-xr-xr-x   1    0    0        710 Aug 15 2007 [ 151648 00] UK.GXT 

Directory listing of /PSP_GAME/USRDIR/MOVIES/SUBS/A04_SM_I/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     79 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     70 02] .. 
-r-xr-xr-x   1    0    0       1698 Jun  3 2007 [ 189248 00] FRE.GXT 
-r-xr-xr-x   1    0    0       1752 Jun  3 2007 [ 189264 00] GER.GXT 
-r-xr-xr-x   1    0    0       1632 Jun 22 2007 [ 189280 00] ITA.GXT 
-r-xr-xr-x   1    0    0       1600 Jun 22 2007 [ 189296 00] SPA.GXT 
-r-xr-xr-x   1    0    0       1572 Jun  3 2007 [ 189232 00] UK.GXT 

Directory listing of /PSP_GAME/USRDIR/MOVIES/SUBS/A04_SM_O/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     80 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     70 02] .. 
-r-xr-xr-x   1    0    0       1526 Aug 15 2007 [ 189328 00] FRE.GXT 
-r-xr-xr-x   1    0    0       1440 Aug 15 2007 [ 189344 00] GER.GXT 
-r-xr-xr-x   1    0    0       1354 Aug 15 2007 [ 189360 00] ITA.GXT 
-r-xr-xr-x   1    0    0       1402 Jun  3 2007 [ 189376 00] SPA.GXT 
-r-xr-xr-x   1    0    0       1360 Aug 15 2007 [ 189312 00] UK.GXT 

Directory listing of /PSP_GAME/USRDIR/MOVIES/SUBS/A06_CI_I/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     81 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     70 02] .. 
-r-xr-xr-x   1    0    0        598 Jun  3 2007 [ 232784 00] FRE.GXT 
-r-xr-xr-x   1    0    0        608 Jun  3 2007 [ 232800 00] GER.GXT 
-r-xr-xr-x   1    0    0        600 Jun  3 2007 [ 232816 00] ITA.GXT 
-r-xr-xr-x   1    0    0        586 Jun  3 2007 [ 232832 00] SPA.GXT 
-r-xr-xr-x   1    0    0        564 Jun  3 2007 [ 232768 00] UK.GXT 

Directory listing of /PSP_GAME/USRDIR/MOVIES/SUBS/A07_TO_I/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     82 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     70 02] .. 
-r-xr-xr-x   1    0    0       1030 Jun  3 2007 [ 269120 00] FRE.GXT 
-r-xr-xr-x   1    0    0        886 Jun  3 2007 [ 269136 00] GER.GXT 
-r-xr-xr-x   1    0    0        856 Jun 22 2007 [ 269152 00] ITA.GXT 
-r-xr-xr-x   1    0    0        856 Jun  3 2007 [ 269168 00] SPA.GXT 
-r-xr-xr-x   1    0    0        838 Jun  3 2007 [ 269104 00] UK.GXT 

Directory listing of /PSP_GAME/USRDIR/MOVIES/SUBS/A09_BU_I/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     83 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     70 02] .. 
-r-xr-xr-x   1    0    0        682 Jun  3 2007 [ 345584 00] FRE.GXT 
-r-xr-xr-x   1    0    0        746 Jun  3 2007 [ 345600 00] GER.GXT 
-r-xr-xr-x   1    0    0        702 Jun  3 2007 [ 345616 00] ITA.GXT 
-r-xr-xr-x   1    0    0        672 Jun  3 2007 [ 345632 00] SPA.GXT 
-r-xr-xr-x   1    0    0        622 Jun  3 2007 [ 345568 00] UK.GXT 

Directory listing of /PSP_GAME/USRDIR/MOVIES/SUBS/A10_BR_I/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     84 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     70 02] .. 
-r-xr-xr-x   1    0    0       3608 Jun  3 2007 [ 380496 00] FRE.GXT 
-r-xr-xr-x   1    0    0       3550 Jun  3 2007 [ 380512 00] GER.GXT 
-r-xr-xr-x   1    0    0       3370 Jun 22 2007 [ 380528 00] ITA.GXT 
-r-xr-xr-x   1    0    0       3426 Jun 22 2007 [ 380544 00] SPA.GXT 
-r-xr-xr-x   1    0    0       3292 Jun  3 2007 [ 380480 00] UK.GXT 

Directory listing of /PSP_GAME/USRDIR/MOVIES/SUBS/A10_BR_O/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     85 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     70 02] .. 
-r-xr-xr-x   1    0    0        902 Jun  3 2007 [ 380576 00] FRE.GXT 
-r-xr-xr-x   1    0    0        872 Aug 15 2007 [ 380592 00] GER.GXT 
-r-xr-xr-x   1    0    0        840 Aug 15 2007 [ 380608 00] ITA.GXT 
-r-xr-xr-x   1    0    0        806 Jun 22 2007 [ 380624 00] SPA.GXT 
-r-xr-xr-x   1    0    0        818 Aug 15 2007 [ 380560 00] UK.GXT 

Directory listing of /PSP_GAME/USRDIR/MOVIES/SUBS/A11_ME_I/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     86 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     70 02] .. 
-r-xr-xr-x   1    0    0        708 Jun 22 2007 [ 420112 00] FRE.GXT 
-r-xr-xr-x   1    0    0        728 Jun  3 2007 [ 420128 00] GER.GXT 
-r-xr-xr-x   1    0    0        644 Jun  3 2007 [ 420144 00] ITA.GXT 
-r-xr-xr-x   1    0    0        662 Jun  3 2007 [ 420160 00] SPA.GXT 
-r-xr-xr-x   1    0    0        712 Jun  3 2007 [ 420096 00] UK.GXT 

Directory listing of /PSP_GAME/USRDIR/MOVIES/SUBS/A11_ME_O/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     87 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     70 02] .. 
-r-xr-xr-x   1    0    0       3200 Jun 22 2007 [ 420192 00] FRE.GXT 
-r-xr-xr-x   1    0    0       3348 Jun  3 2007 [ 420208 00] GER.GXT 
-r-xr-xr-x   1    0    0       2980 Jun 22 2007 [ 420224 00] ITA.GXT 
-r-xr-xr-x   1    0    0       3032 Jun 22 2007 [ 420240 00] SPA.GXT 
-r-xr-xr-x   1    0    0       2948 Jun  3 2007 [ 420176 00] UK.GXT 

Directory listing of /PSP_GAME/USRDIR/MOVIES/SUBS/A12_PL_I/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     88 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     70 02] .. 
-r-xr-xr-x   1    0    0        922 Jun  3 2007 [ 446560 00] FRE.GXT 
-r-xr-xr-x   1    0    0        882 Jun  3 2007 [ 446576 00] GER.GXT 
-r-xr-xr-x   1    0    0        772 Jun  3 2007 [ 446592 00] ITA.GXT 
-r-xr-xr-x   1    0    0        852 Jun  3 2007 [ 446608 00] SPA.GXT 
-r-xr-xr-x   1    0    0        784 Jun  3 2007 [ 446544 00] UK.GXT 

Directory listing of /PSP_GAME/USRDIR/MOVIES/SUBS/A14_SU_I/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     89 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     70 02] .. 
-r-xr-xr-x   1    0    0       1306 Jun  3 2007 [ 478224 00] FRE.GXT 
-r-xr-xr-x   1    0    0       1430 Jun 22 2007 [ 478240 00] GER.GXT 
-r-xr-xr-x   1    0    0       1306 Jun  3 2007 [ 478256 00] ITA.GXT 
-r-xr-xr-x   1    0    0       1294 Jun  3 2007 [ 478272 00] SPA.GXT 
-r-xr-xr-x   1    0    0       1240 Jun  3 2007 [ 478208 00] UK.GXT 

Directory listing of /PSP_GAME/USRDIR/MOVIES/SUBS/A15_CE_I/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     90 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     70 02] .. 
-r-xr-xr-x   1    0    0       2140 Jun  3 2007 [ 519456 00] FRE.GXT 
-r-xr-xr-x   1    0    0       2152 Jun  3 2007 [ 519472 00] GER.GXT 
-r-xr-xr-x   1    0    0       1952 Jun  3 2007 [ 519488 00] ITA.GXT 
-r-xr-xr-x   1    0    0       1930 Jun  3 2007 [ 519504 00] SPA.GXT 
-r-xr-xr-x   1    0    0       1944 Jun  3 2007 [ 519440 00] UK.GXT 

Directory listing of /PSP_GAME/USRDIR/MOVIES/SUBS/A15_CE_O/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     91 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     70 02] .. 
-r-xr-xr-x   1    0    0        682 Jun  3 2007 [ 519536 00] FRE.GXT 
-r-xr-xr-x   1    0    0        670 Jun  3 2007 [ 519552 00] GER.GXT 
-r-xr-xr-x   1    0    0        638 Jun  3 2007 [ 519568 00] ITA.GXT 
-r-xr-xr-x   1    0    0        652 Jun 22 2007 [ 519584 00] SPA.GXT 
-r-xr-xr-x   1    0    0        642 Jun  3 2007 [ 519520 00] UK.GXT 

Directory listing of /PSP_GAME/USRDIR/MOVIES/SUBS/A16_TV_I/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     92 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     70 02] .. 
-r-xr-xr-x   1    0    0       1926 Jun 22 2007 [ 554880 00] FRE.GXT 
-r-xr-xr-x   1    0    0       1850 Jun 22 2007 [ 554896 00] GER.GXT 
-r-xr-xr-x   1    0    0       1886 Jun  3 2007 [ 554912 00] ITA.GXT 
-r-xr-xr-x   1    0    0       1866 Jun  3 2007 [ 554928 00] SPA.GXT 
-r-xr-xr-x   1    0    0       1694 Jun  3 2007 [ 554864 00] UK.GXT 

Directory listing of /PSP_GAME/USRDIR/MOVIES/SUBS/A17_CR_I/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     93 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     70 02] .. 
-r-xr-xr-x   1    0    0          8 Jun  3 2007 [ 590224 00] FRE.GXT 
-r-xr-xr-x   1    0    0          8 Jun  3 2007 [ 590240 00] GER.GXT 
-r-xr-xr-x   1    0    0          8 Jun  3 2007 [ 590256 00] ITA.GXT 
-r-xr-xr-x   1    0    0          8 Jun  3 2007 [ 590272 00] SPA.GXT 
-r-xr-xr-x   1    0    0          8 Jun  3 2007 [ 590208 00] UK.GXT 

Directory listing of /PSP_GAME/USRDIR/MOVIES/SUBS/A17_CR_O/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     94 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     70 02] .. 
-r-xr-xr-x   1    0    0        226 Jun  3 2007 [ 590304 00] FRE.GXT 
-r-xr-xr-x   1    0    0        214 Jun  3 2007 [ 590320 00] GER.GXT 
-r-xr-xr-x   1    0    0        218 Jun  3 2007 [ 590336 00] ITA.GXT 
-r-xr-xr-x   1    0    0        226 Jun  3 2007 [ 590352 00] SPA.GXT 
-r-xr-xr-x   1    0    0        214 Jun  3 2007 [ 590288 00] UK.GXT 

Directory listing of /PSP_GAME/USRDIR/MOVIES/SUBS/A18_MA_I/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     95 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     70 02] .. 
-r-xr-xr-x   1    0    0       2140 Jun  3 2007 [ 637088 00] FRE.GXT 
-r-xr-xr-x   1    0    0       2152 Jun  3 2007 [ 637104 00] GER.GXT 
-r-xr-xr-x   1    0    0       1952 Jun  3 2007 [ 637120 00] ITA.GXT 
-r-xr-xr-x   1    0    0       1930 Jun  3 2007 [ 637136 00] SPA.GXT 
-r-xr-xr-x   1    0    0       1944 Jun  3 2007 [ 637072 00] UK.GXT 

Directory listing of /PSP_GAME/USRDIR/MOVIES/SUBS/A18_MA_O/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     96 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     70 02] .. 
-r-xr-xr-x   1    0    0       1368 Jun  3 2007 [ 637168 00] FRE.GXT 
-r-xr-xr-x   1    0    0       1452 Jun  3 2007 [ 637184 00] GER.GXT 
-r-xr-xr-x   1    0    0       1410 Jun  3 2007 [ 637200 00] ITA.GXT 
-r-xr-xr-x   1    0    0       1292 Jun  3 2007 [ 637216 00] SPA.GXT 
-r-xr-xr-x   1    0    0       1294 Jun  3 2007 [ 637152 00] UK.GXT 

Directory listing of /PSP_GAME/USRDIR/AUDIO/PSP/MUSIC/FRONTEND/
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     97 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2007 [     71 02] .. 
-r-xr-xr-x   1    0    0    1735148 Apr 29 2007 [  35104 00] CREDITS.VAS 
-r-xr-xr-x   1    0    0    2468652 May 31 2007 [  35952 00] MAIN.VAS 
-r-xr-xr-x   1    0    0     508012 Apr 29 2007 [  37168 00] SCORE.VAS 
=============================================================== 
Generated on Sun 07/08/2022 at 19:29:03.33 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
