=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Marvel Super Hero Squad   
Title ID: ULUS-10485 
Region: USA  
Languages: En  
Volume Creation Date: 2009-08-31 09:07:05 
Volume Size: 1503 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: MSHS
Volume set id: MSHS
Publisher id: THQ
Data preparer id: JASEN MOLOY
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 769536
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Aug 31 2009 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2009 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun  4 2009 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jun  4 2009 [     27 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jun  4 2009 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2009 [     22 02] .. 
-r-xr-xr-x   1    0    0      11818 May  6 2009 [  55232 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Aug 26 2009 [  55216 00] PARAM.SFO 
dr-xr-xr-x   1    0    0       2048 Jun  4 2009 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jun  4 2009 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jun  4 2009 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  4 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0    3926572 Aug 29 2009 [  55248 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3926912 Aug 31 2009 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jun  4 2009 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jun  4 2009 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  4 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0 1458898944 Aug 29 2009 [  57168 00] main.BLT 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jun  4 2009 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  4 2009 [     24 02] .. 
-r-xr-xr-x   1    0    0   22054496 Jun  4 2009 [   6064 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5476384 Jun  4 2009 [   1968 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jun  4 2009 [   1952 00] PARAM.SFO 
=============================================================== 
Generated on Mon 08/08/2022 at 15:47:11.03 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
