=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Mega Minis Volume 2   
Title ID: UCES-01503 
Region: Europe  
Languages:   
Volume Creation Date: 2011-01-21 09:39:27 
Volume Size: 268 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: SCEE
Volume set id: SCEE
Publisher id: SCEE
Data preparer id: SCEE
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 137584
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jan 21 2011 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 21 2011 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 21 2011 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jan 21 2011 [     35 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jan 21 2011 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 21 2011 [     22 02] .. 
-r-xr-xr-x   1    0    0      10370 Jan 21 2011 [  53424 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        560 Jan 20 2011 [  53440 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     107376 Jan 20 2011 [  53456 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Jan 21 2011 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       8192 Jan 20 2011 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jan 21 2011 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 21 2011 [     23 02] .. 
-r-xr-xr-x   1    0    0     211701 Jan 19 2011 [ 137472 00] BOOT.BIN 
-r-xr-xr-x   1    0    0     212048 Jan 21 2011 [    560 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Jan 21 2011 [     48 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Jan 21 2011 [     29 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       8192 Jan 20 2011 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 21 2011 [     23 02] .. 
-r-xr-xr-x   1    0    0      19984 Feb  6 2010 [  53536 00] BeachBallPop.vag 
-r-xr-xr-x   1    0    0      51200 Feb  6 2010 [  53552 00] BeachBallPopMagic.vag 
-r-xr-xr-x   1    0    0    3342400 Jan 27 2010 [  53584 00] CocoL.vag 
-r-xr-xr-x   1    0    0    3342400 Jan 27 2010 [  55248 00] CocoR.vag 
-r-xr-xr-x   1    0    0      30080 Feb  6 2010 [  55232 00] CoconutSmash.vag 
-r-xr-xr-x   1    0    0      22064 Jan 27 2010 [  56896 00] Crystal_Collect.vag 
-r-xr-xr-x   1    0    0   91899904 Jun  9 2010 [  56912 00] DATA.PAK 
-r-xr-xr-x   1    0    0      18128 Jan 27 2010 [ 101792 00] Dead.vag 
-r-xr-xr-x   1    0    0       8304 Feb  6 2010 [ 101872 00] Gold_Collect.vag 
dr-xr-xr-x   1    0    0       2048 Jan 20 2011 [     30 02] LAUNCHER 
-r-xr-xr-x   1    0    0      46816 Feb  6 2010 [ 113888 00] LevelUp.vag 
-r-xr-xr-x   1    0    0       1728 Jan 27 2010 [ 113936 00] Menu.vag 
-r-xr-xr-x   1    0    0      38352 Apr 13 2010 [ 114432 00] Miss1.vag 
-r-xr-xr-x   1    0    0      32464 Apr 13 2010 [ 114464 00] Miss2.vag 
dr-xr-xr-x   1    0    0       2048 Jan 20 2011 [     31 02] Music 
-r-xr-xr-x   1    0    0    3715744 Jun 18 2010 [ 126048 00] RES_Global.block 
-r-xr-xr-x   1    0    0      38440 Jun 21 2010 [ 127872 00] RES_Languages.block 
-r-xr-xr-x   1    0    0     493820 Jun 16 2010 [ 127904 00] RES_LevelPics_01.block 
-r-xr-xr-x   1    0    0     493820 Jun 16 2010 [ 128160 00] RES_LevelPics_02.block 
-r-xr-xr-x   1    0    0     493820 Jun 16 2010 [ 128416 00] RES_LevelPics_03.block 
-r-xr-xr-x   1    0    0     493820 Jun 16 2010 [ 128672 00] RES_LevelPics_04.block 
-r-xr-xr-x   1    0    0     493820 Jun 16 2010 [ 128928 00] RES_LevelPics_05.block 
-r-xr-xr-x   1    0    0     175800 Jun 16 2010 [ 129184 00] RES_Levels.block 
-r-xr-xr-x   1    0    0    1370688 Jun 16 2010 [ 129280 00] RES_Levels_05.block 
-r-xr-xr-x   1    0    0    2413832 Jun 18 2010 [ 129952 00] RES_Levels_06.block 
-r-xr-xr-x   1    0    0    3028512 Jun 16 2010 [ 131136 00] RES_Levels_07.block 
-r-xr-xr-x   1    0    0    2792404 Jun 16 2010 [ 132624 00] RES_Levels_08.block 
-r-xr-xr-x   1    0    0    2674592 Jun 16 2010 [ 134000 00] RES_Levels_09.block 
-r-xr-xr-x   1    0    0    2941168 Jun 16 2010 [ 135312 00] RES_Levels_10.block 
-r-xr-xr-x   1    0    0        904 Jun 16 2010 [ 136752 00] RES_Music.block 
-r-xr-xr-x   1    0    0     312848 Jun 18 2010 [ 136768 00] RES_SplashScreens.block 
-r-xr-xr-x   1    0    0     836796 Jun 16 2010 [ 136928 00] RES_Tutorials.block 
-r-xr-xr-x   1    0    0      44848 Mar  9 2010 [ 137344 00] SlowDownNew.vag 
-r-xr-xr-x   1    0    0      42224 Feb  6 2010 [ 137376 00] TreasureCollect.vag 
-r-xr-xr-x   1    0    0      28624 Feb  6 2010 [ 137408 00] VikingHelmetCollect.vag 
-r-xr-xr-x   1    0    0      23936 Apr 13 2010 [ 137424 00] VikingHelmetExit.vag 
-r-xr-xr-x   1    0    0      17552 Jan 27 2010 [  53520 00] bball_ping_2.vag 
-r-xr-xr-x   1    0    0     106343 Sep 29 2009 [ 101808 00] g0.bin 
-r-xr-xr-x   1    0    0      32416 Apr 19 2010 [ 113920 00] maze.vag 
-r-xr-xr-x   1    0    0     477504 Apr 13 2010 [ 113952 00] menu2_left.vag 
-r-xr-xr-x   1    0    0     477504 Apr 13 2010 [ 114192 00] menu2_right.vag 
-r-xr-xr-x   1    0    0      17429 Sep 29 2009 [ 119712 00] r10.bin 
-r-xr-xr-x   1    0    0      87541 Sep 29 2009 [ 119728 00] r100.bin 
-r-xr-xr-x   1    0    0      87541 Sep 29 2009 [ 119776 00] r101.bin 
-r-xr-xr-x   1    0    0     174909 Sep 29 2009 [ 119824 00] r113.bin 
-r-xr-xr-x   1    0    0     174909 Sep 29 2009 [ 119920 00] r114.bin 
-r-xr-xr-x   1    0    0      87541 Sep 29 2009 [ 120016 00] r12.bin 
-r-xr-xr-x   1    0    0      87541 Sep 29 2009 [ 120064 00] r13.bin 
-r-xr-xr-x   1    0    0      87541 Sep 29 2009 [ 120112 00] r131.bin 
-r-xr-xr-x   1    0    0       5621 Sep 29 2009 [ 120160 00] r132.bin 
-r-xr-xr-x   1    0    0      87541 Sep 29 2009 [ 120176 00] r134.bin 
-r-xr-xr-x   1    0    0      87541 Sep 29 2009 [ 120224 00] r136.bin 
-r-xr-xr-x   1    0    0     174909 Sep 29 2009 [ 120272 00] r140.bin 
-r-xr-xr-x   1    0    0      21308 Sep 29 2009 [ 120368 00] r144.bin 
-r-xr-xr-x   1    0    0      24182 Sep 29 2009 [ 120384 00] r145.bin 
-r-xr-xr-x   1    0    0      22204 Sep 29 2009 [ 120400 00] r146.bin 
-r-xr-xr-x   1    0    0      20647 Sep 29 2009 [ 120416 00] r147.bin 
-r-xr-xr-x   1    0    0      21749 Sep 29 2009 [ 120432 00] r148.bin 
-r-xr-xr-x   1    0    0      24151 Sep 29 2009 [ 120448 00] r149.bin 
-r-xr-xr-x   1    0    0      23925 Sep 29 2009 [ 120464 00] r150.bin 
-r-xr-xr-x   1    0    0      15874 Sep 29 2009 [ 120480 00] r151.bin 
-r-xr-xr-x   1    0    0      23304 Sep 29 2009 [ 120496 00] r153.bin 
-r-xr-xr-x   1    0    0      23119 Sep 29 2009 [ 120512 00] r155.bin 
-r-xr-xr-x   1    0    0       1525 Sep 29 2009 [ 120528 00] r156.bin 
-r-xr-xr-x   1    0    0      87541 Sep 29 2009 [ 120544 00] r199.bin 
-r-xr-xr-x   1    0    0     174909 Sep 29 2009 [ 120592 00] r2.bin 
-r-xr-xr-x   1    0    0      87541 Sep 29 2009 [ 120688 00] r21.bin 
-r-xr-xr-x   1    0    0      87541 Sep 29 2009 [ 120736 00] r219.bin 
-r-xr-xr-x   1    0    0      87541 Sep 29 2009 [ 120784 00] r220.bin 
-r-xr-xr-x   1    0    0      87541 Sep 29 2009 [ 120832 00] r223.bin 
-r-xr-xr-x   1    0    0      87541 Sep 29 2009 [ 120880 00] r226.bin 
-r-xr-xr-x   1    0    0     174909 Sep 29 2009 [ 120928 00] r236.bin 
-r-xr-xr-x   1    0    0     174909 Sep 29 2009 [ 121024 00] r251.bin 
-r-xr-xr-x   1    0    0     174909 Sep 29 2009 [ 121120 00] r252.bin 
-r-xr-xr-x   1    0    0     174909 Sep 29 2009 [ 121216 00] r255.bin 
-r-xr-xr-x   1    0    0     174909 Sep 29 2009 [ 121312 00] r259.bin 
-r-xr-xr-x   1    0    0        113 Sep 29 2009 [ 121408 00] r26.bin 
-r-xr-xr-x   1    0    0      22005 Sep 29 2009 [ 121424 00] r261.bin 
-r-xr-xr-x   1    0    0      87541 Sep 29 2009 [ 121440 00] r265.bin 
-r-xr-xr-x   1    0    0     174909 Sep 29 2009 [ 121488 00] r268.bin 
-r-xr-xr-x   1    0    0      20181 Sep 29 2009 [ 121584 00] r270.bin 
-r-xr-xr-x   1    0    0      17597 Sep 29 2009 [ 121600 00] r271.bin 
-r-xr-xr-x   1    0    0      20819 Sep 29 2009 [ 121616 00] r272.bin 
-r-xr-xr-x   1    0    0      20496 Sep 29 2009 [ 121632 00] r273.bin 
-r-xr-xr-x   1    0    0      20605 Sep 29 2009 [ 121648 00] r274.bin 
-r-xr-xr-x   1    0    0       4757 Sep 29 2009 [ 121664 00] r315.bin 
-r-xr-xr-x   1    0    0     174909 Sep 29 2009 [ 121680 00] r32.bin 
-r-xr-xr-x   1    0    0     350570 Sep 29 2009 [ 121776 00] r34.bin 
-r-xr-xr-x   1    0    0     262165 Sep 29 2009 [ 121952 00] r39.bin 
-r-xr-xr-x   1    0    0       5621 Sep 29 2009 [ 122096 00] r4.bin 
-r-xr-xr-x   1    0    0     174909 Sep 29 2009 [ 122112 00] r40.bin 
-r-xr-xr-x   1    0    0     174909 Sep 29 2009 [ 122208 00] r44.bin 
-r-xr-xr-x   1    0    0      87541 Sep 29 2009 [ 122304 00] r47.bin 
-r-xr-xr-x   1    0    0        501 Sep 29 2009 [ 122352 00] r49.bin 
-r-xr-xr-x   1    0    0      87541 Sep 29 2009 [ 122368 00] r51.bin 
-r-xr-xr-x   1    0    0      87541 Sep 29 2009 [ 122416 00] r59.bin 
-r-xr-xr-x   1    0    0       5621 Sep 29 2009 [ 122464 00] r61.bin 
-r-xr-xr-x   1    0    0      17429 Sep 29 2009 [ 122480 00] r64.bin 
-r-xr-xr-x   1    0    0       5621 Sep 29 2009 [ 122496 00] r66.bin 
-r-xr-xr-x   1    0    0      87541 Sep 29 2009 [ 122512 00] r7.bin 
-r-xr-xr-x   1    0    0      87541 Sep 29 2009 [ 122560 00] r75.bin 
-r-xr-xr-x   1    0    0     174909 Sep 29 2009 [ 122608 00] r78.bin 
-r-xr-xr-x   1    0    0      87541 Sep 29 2009 [ 122704 00] r8.bin 
-r-xr-xr-x   1    0    0     174909 Sep 29 2009 [ 122752 00] r86.bin 
-r-xr-xr-x   1    0    0    1048597 Sep 29 2009 [ 122848 00] r87.bin 
-r-xr-xr-x   1    0    0     174909 Sep 29 2009 [ 123376 00] r89.bin 
-r-xr-xr-x   1    0    0      87541 Sep 29 2009 [ 123472 00] r9.bin 
-r-xr-xr-x   1    0    0      87541 Sep 29 2009 [ 123520 00] r94.bin 
-r-xr-xr-x   1    0    0      87541 Sep 29 2009 [ 123568 00] r95.bin 
-r-xr-xr-x   1    0    0      87541 Sep 29 2009 [ 123616 00] r96.bin 
-r-xr-xr-x   1    0    0      87541 Sep 29 2009 [ 123664 00] r98.bin 
-r-xr-xr-x   1    0    0      87541 Sep 29 2009 [ 123712 00] r99.bin 
-r-xr-xr-x   1    0    0    4684379 Sep 29 2009 [ 123760 00] res.bin 
-r-xr-xr-x   1    0    0      39872 May 26 2010 [ 137440 00] woosh.vag 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jan 21 2011 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 21 2011 [     24 02] .. 
-r-xr-xr-x   1    0    0   26115152 Jan 21 2011 [   4784 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5540576 Jan 21 2011 [    688 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jan 21 2011 [    672 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/LAUNCHER/
dr-xr-xr-x   1    0    0       2048 Jan 20 2011 [     30 02] . 
dr-xr-xr-x   1    0    0       8192 Jan 20 2011 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 20 2011 [     32 02] BIN 
-r-xr-xr-x   1    0    0        778 Jan 21 2011 [ 113232 00] CONFIG.TXT 
-r-xr-xr-x   1    0    0      91152 Jul 28 2010 [ 113248 00] FONT.FNT 
-r-xr-xr-x   1    0    0      91152 Jul 28 2010 [ 113296 00] NAD2.FNT 
dr-xr-xr-x   1    0    0       2048 Jan 20 2011 [     33 02] SOUNDS 
dr-xr-xr-x   1    0    0       2048 Jan 20 2011 [     34 02] TEXTURES 

Directory listing of /PSP_GAME/USRDIR/Music/
dr-xr-xr-x   1    0    0       2048 Jan 20 2011 [     31 02] . 
dr-xr-xr-x   1    0    0       8192 Jan 20 2011 [     25 02] .. 
-r-xr-xr-x   1    0    0    1161552 May 17 2010 [ 114480 00] Front_End_Music.at3 
-r-xr-xr-x   1    0    0     684648 May 17 2010 [ 115056 00] Menu_Music.at3 
-r-xr-xr-x   1    0    0    1032840 Jun 11 2010 [ 115392 00] Outro_Mix.at3 
-r-xr-xr-x   1    0    0     985968 May 17 2010 [ 115904 00] The_Boat_Mix.at3 
-r-xr-xr-x   1    0    0    1004568 May 17 2010 [ 116400 00] The_Boss.at3 
-r-xr-xr-x   1    0    0     951744 May 17 2010 [ 116896 00] The_Container_Port.at3 
-r-xr-xr-x   1    0    0     963648 May 17 2010 [ 117376 00] The_Icy_Wastes.at3 
-r-xr-xr-x   1    0    0     913056 May 17 2010 [ 117856 00] The_Night_Forest.at3 
-r-xr-xr-x   1    0    0     924216 May 17 2010 [ 118304 00] The_Oil_Rig.at3 
-r-xr-xr-x   1    0    0     975552 May 17 2010 [ 118768 00] The_Snowy_Trees.at3 
-r-xr-xr-x   1    0    0     926448 May 17 2010 [ 119248 00] The_Truck_Mix.at3 

Directory listing of /PSP_GAME/USRDIR/LAUNCHER/BIN/
dr-xr-xr-x   1    0    0       2048 Jan 20 2011 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 20 2011 [     30 02] .. 
-r-xr-xr-x   1    0    0    1060292 Jun 24 2010 [ 101888 00] AA.BIN 
-r-xr-xr-x   1    0    0   13816460 Jun  2 2010 [ 102416 00] CD.BIN 
-r-xr-xr-x   1    0    0    3260085 Sep 29 2009 [ 109168 00] RB.BIN 
-r-xr-xr-x   1    0    0    5031672 Jun  9 2010 [ 110768 00] YT.BIN 

Directory listing of /PSP_GAME/USRDIR/LAUNCHER/SOUNDS/
dr-xr-xr-x   1    0    0       2048 Jan 20 2011 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 20 2011 [     30 02] .. 
-r-xr-xr-x   1    0    0      10976 Sep  3 2010 [ 113344 00] SCROLL.VAG 
-r-xr-xr-x   1    0    0      13680 Sep  3 2010 [ 113360 00] SELECT.VAG 

Directory listing of /PSP_GAME/USRDIR/LAUNCHER/TEXTURES/
dr-xr-xr-x   1    0    0       2048 Jan 20 2011 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 20 2011 [     30 02] .. 
-r-xr-xr-x   1    0    0       5488 Oct 27 2010 [ 113376 00] ARROW.DXT 
-r-xr-xr-x   1    0    0       5488 Oct 27 2010 [ 113392 00] ARROW_GLOW.DXT 
-r-xr-xr-x   1    0    0      65552 Oct 27 2010 [ 113408 00] BACKGROUND.DXT 
-r-xr-xr-x   1    0    0      87408 Jan 20 2011 [ 113456 00] GLOW0.DXT 
-r-xr-xr-x   1    0    0      87408 Jan 20 2011 [ 113504 00] GLOW1.DXT 
-r-xr-xr-x   1    0    0      87408 Jan 20 2011 [ 113552 00] GLOW2.DXT 
-r-xr-xr-x   1    0    0      87408 Jan 20 2011 [ 113600 00] GLOW3.DXT 
-r-xr-xr-x   1    0    0      87408 Jan 20 2011 [ 113648 00] ICON0.DXT 
-r-xr-xr-x   1    0    0      87408 Jan 20 2011 [ 113696 00] ICON1.DXT 
-r-xr-xr-x   1    0    0      87408 Jan 20 2011 [ 113744 00] ICON2.DXT 
-r-xr-xr-x   1    0    0      87408 Jan 20 2011 [ 113792 00] ICON3.DXT 
-r-xr-xr-x   1    0    0       5488 Oct 27 2010 [ 113840 00] SELECTCROSS.DXT 
-r-xr-xr-x   1    0    0       5488 Oct 27 2010 [ 113856 00] SELECTCROSS_GLOW.DXT 
-r-xr-xr-x   1    0    0      21872 Jan 20 2011 [ 113872 00] TITLE.DXT 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:49.70 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
