=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Michael Jackson - The Experience   
Title ID: ULUS-10564 
Region: USA  
Languages: En  
Volume Creation Date: 2010-08-31 12:33:16 
Volume Size: 323 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: ULUS10564
Volume set id: ULUS10564
Publisher id: UBISOFT
Data preparer id: LUCAS FURUKAWA GADANI
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 165744
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Aug 31 2010 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2010 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug 31 2010 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Aug 31 2010 [     29 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Aug 31 2010 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2010 [     22 02] .. 
-r-xr-xr-x   1    0    0       9473 Oct  6 2010 [ 162896 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        560 Oct 11 2010 [ 162912 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     102754 Oct  6 2010 [ 162928 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Aug 31 2010 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Aug 31 2010 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Aug 31 2010 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0    5608328 Oct 14 2010 [ 162992 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    5608672 Oct 14 2010 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Aug 31 2010 [     32 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Aug 31 2010 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Aug 31 2010 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2010 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug 31 2010 [     27 02] lin 
dr-xr-xr-x   1    0    0       2048 Aug 31 2010 [     28 02] sound 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Aug 31 2010 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2010 [     24 02] .. 
-r-xr-xr-x   1    0    0   26120416 Aug 31 2010 [   7408 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5540576 Aug 31 2010 [   3312 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Aug 31 2010 [   3296 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/lin/
dr-xr-xr-x   1    0    0       2048 Aug 31 2010 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2010 [     25 02] .. 
-r-xr-xr-x   1    0    0    4047555 Oct 14 2010 [ 126256 00] Beat_another.ozzy 
-r-xr-xr-x   1    0    0    4408344 Oct 14 2010 [ 128240 00] Beat_bad.ozzy 
-r-xr-xr-x   1    0    0    4092551 Oct 14 2010 [ 130400 00] Beat_beat.ozzy 
-r-xr-xr-x   1    0    0    4515973 Oct 14 2010 [ 132400 00] Beat_billie.ozzy 
-r-xr-xr-x   1    0    0    4286325 Oct 14 2010 [ 134608 00] Beat_black.ozzy 
-r-xr-xr-x   1    0    0    4071664 Oct 14 2010 [ 136704 00] Beat_girl.ozzy 
-r-xr-xr-x   1    0    0    4073776 Oct 14 2010 [ 138704 00] Beat_heal.ozzy 
-r-xr-xr-x   1    0    0    4098225 Oct 14 2010 [ 140704 00] Beat_leave.ozzy 
-r-xr-xr-x   1    0    0    4342382 Oct 14 2010 [ 142720 00] Beat_remember.ozzy 
-r-xr-xr-x   1    0    0    4299511 Oct 14 2010 [ 144848 00] Beat_rock.ozzy 
-r-xr-xr-x   1    0    0    4050136 Oct 14 2010 [ 146960 00] Beat_smooth.ozzy 
-r-xr-xr-x   1    0    0    4096020 Oct 14 2010 [ 148944 00] Beat_stop.ozzy 
-r-xr-xr-x   1    0    0    4064203 Oct 14 2010 [ 150960 00] Beat_street.ozzy 
-r-xr-xr-x   1    0    0    4358563 Oct 14 2010 [ 152960 00] Beat_there.ozzy 
-r-xr-xr-x   1    0    0    4407692 Oct 14 2010 [ 155104 00] Beat_thriller.ozzy 
-r-xr-xr-x   1    0    0    4004879 Oct 14 2010 [ 157264 00] Beat_wanna.ozzy 
-r-xr-xr-x   1    0    0    4060949 Oct 14 2010 [ 159232 00] Beat_way.ozzy 
-r-xr-xr-x   1    0    0      98575 Oct 14 2010 [ 161216 00] Credits.ozzy 
-r-xr-xr-x   1    0    0     126562 Oct 14 2010 [ 161280 00] Language.ozzy 
-r-xr-xr-x   1    0    0      20924 Oct 14 2010 [ 161344 00] LegalScreen.ozzy 
-r-xr-xr-x   1    0    0     124122 Oct 14 2010 [ 161360 00] MainMenu.ozzy 
-r-xr-xr-x   1    0    0     108684 Oct 14 2010 [ 161424 00] OptionAutosave.ozzy 
-r-xr-xr-x   1    0    0      88607 Oct 14 2010 [ 161488 00] Preparation.ozzy 
-r-xr-xr-x   1    0    0     497960 Oct 14 2010 [ 161536 00] SelectCollection.ozzy 
-r-xr-xr-x   1    0    0     126373 Oct 14 2010 [ 161792 00] SelectOptions.ozzy 
-r-xr-xr-x   1    0    0     267453 Oct 14 2010 [ 161856 00] SongFailed.ozzy 
-r-xr-xr-x   1    0    0     281905 Oct 14 2010 [ 162000 00] SongScore.ozzy 
-r-xr-xr-x   1    0    0    1323606 Oct 14 2010 [ 162144 00] SongSelector.ozzy 
-r-xr-xr-x   1    0    0     151507 Oct 14 2010 [ 162800 00] StartScreen.ozzy 
-r-xr-xr-x   1    0    0      17362 Oct 14 2010 [ 162880 00] SystemMessage.ozzy 

Directory listing of /PSP_GAME/USRDIR/sound/
dr-xr-xr-x   1    0    0       2048 Aug 31 2010 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 31 2010 [     25 02] .. 
-r-xr-xr-x   1    0    0     221184 Oct  7 2010 [  56064 00] MAPS.SM5 
-r-xr-xr-x   1    0    0  143513600 Oct  7 2010 [  56176 00] STREAM.SS5 
-r-xr-xr-x   1    0    0       4096 Oct  7 2010 [  56048 00] game.SP5 
=============================================================== 
Generated on Mon 08/08/2022 at 15:46:31.86 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
