=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Mind Quiz - Exercise Your Brain   
Title ID: ULES-00555 
Region: Europe  
Languages: En,Fr,De  
Volume Creation Date: 2006-09-22 11:33:49 
Volume Size: 79 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 40784
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Sep 22 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 22 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 13 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jul 13 2006 [     35 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jul 13 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 22 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      21885 Aug 25 2006 [  22032 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     337920 Aug 25 2006 [  22048 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Sep 21 2006 [  22016 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      43456 Aug 25 2006 [  22224 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     118038 Aug 25 2006 [  22256 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Jul 13 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Aug 23 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jul 13 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 13 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    1502692 Sep 22 2006 [  21280 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    1503040 Sep 22 2006 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jul 13 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Aug 23 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 13 2006 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug 28 2006 [     27 02] backup 
dr-xr-xr-x   1    0    0       2048 Aug 28 2006 [     28 02] comment 
-r-xr-xr-x   1    0    0       9260 Feb  8 2006 [  39536 00] farm_eff.gim 
-r-xr-xr-x   1    0    0     131584 Aug 10 2006 [  39552 00] fukuro.xft 
-r-xr-xr-x   1    0    0    1544896 Aug 10 2006 [  39632 00] kanji.xft 
dr-xr-xr-x   1    0    0       2048 Aug 28 2006 [     29 02] sound 
dr-xr-xr-x   1    0    0       2048 Aug 28 2006 [     30 02] texture 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jul 13 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 13 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   15456672 Jul 13 2006 [   4896 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5079424 Jul 13 2006 [    800 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jul 13 2006 [    784 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/backup/
dr-xr-xr-x   1    0    0       2048 Aug 28 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 23 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0      21885 Aug 25 2006 [  40400 00] ICON0_new.png 
-r-xr-xr-x   1    0    0      26151 Aug 25 2006 [  40416 00] ICON0_usr.png 
-r-xr-xr-x   1    0    0      78203 Aug 25 2006 [  40496 00] PIC1.png 
-r-xr-xr-x   1    0    0     131072 Feb  8 2006 [  40432 00] jis2ucs.bin 
-r-xr-xr-x   1    0    0     131072 Feb  8 2006 [  40544 00] ucs2jis.bin 

Directory listing of /PSP_GAME/USRDIR/comment/
dr-xr-xr-x   1    0    0       2048 Aug 28 2006 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 23 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0     132063 Aug 28 2006 [  40608 00] comment_e.bin 
-r-xr-xr-x   1    0    0      70839 Sep 19 2006 [  40688 00] comment_f.bin 
-r-xr-xr-x   1    0    0      74784 Aug 28 2006 [  40736 00] comment_g.bin 

Directory listing of /PSP_GAME/USRDIR/sound/
dr-xr-xr-x   1    0    0       2048 Aug 28 2006 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 23 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0    3239812 Apr 12 2006 [  22320 00] bgm.bin 
-r-xr-xr-x   1    0    0    1086988 Apr 12 2006 [  23904 00] se.bin 

Directory listing of /PSP_GAME/USRDIR/texture/
dr-xr-xr-x   1    0    0       2048 Aug 28 2006 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 23 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0      91628 Feb  8 2006 [  36832 00] TGS.gim 
dr-xr-xr-x   1    0    0       4096 Aug 28 2006 [     31 02] gallery 
-r-xr-xr-x   1    0    0     101376 Aug  8 2006 [  27552 00] logo.gim 
-r-xr-xr-x   1    0    0     101376 Aug 21 2006 [  27616 00] logo_e.gim 
-r-xr-xr-x   1    0    0     101376 Aug 21 2006 [  27680 00] logo_f.gim 
-r-xr-xr-x   1    0    0     101376 Aug 21 2006 [  27744 00] logo_g.gim 
-r-xr-xr-x   1    0    0    6151188 Aug 28 2006 [  27808 00] texture_e.bin 
-r-xr-xr-x   1    0    0    6151188 Aug 28 2006 [  30816 00] texture_f.bin 
-r-xr-xr-x   1    0    0    6151188 Aug 28 2006 [  33824 00] texture_g.bin 
dr-xr-xr-x   1    0    0       2048 Aug 28 2006 [     33 02] title 
dr-xr-xr-x   1    0    0       2048 Aug 28 2006 [     34 02] trophy 

Directory listing of /PSP_GAME/USRDIR/texture/gallery/
dr-xr-xr-x   1    0    0       4096 Aug 28 2006 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 28 2006 [     30 02] .. 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  24448 00] 00_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  24496 00] 01_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  24544 00] 02_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  24592 00] 03_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  24640 00] 04_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  24688 00] 05_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  24736 00] 06_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  24784 00] 07_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  24832 00] 08_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  24880 00] 09_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  24928 00] 10_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  24976 00] 11_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  25024 00] 12_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  25072 00] 13_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  25120 00] 14_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  25168 00] 15_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  25216 00] 16_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  25264 00] 17_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  25312 00] 18_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  25360 00] 19_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  25408 00] 20_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  25456 00] 21_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  25504 00] 22_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  25552 00] 23_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  25600 00] 24_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  25648 00] 25_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  25696 00] 26_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  25744 00] 27_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  25792 00] 28_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  25840 00] 29_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  25888 00] 30_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  25936 00] 31_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  25984 00] 32_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  26032 00] 33_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  26080 00] 34_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  26128 00] 35_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  26176 00] 36_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  26224 00] 37_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  26272 00] 38_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  26320 00] 39_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  26368 00] 40_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  26416 00] 41_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  26464 00] 42_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  26512 00] 43_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  26560 00] 44_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  26608 00] 45_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  26656 00] 46_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  26704 00] 47_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  26752 00] 48_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  26800 00] 49_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  26848 00] 50_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  26896 00] 51_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  26944 00] 52_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  26992 00] 53_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  27040 00] 54_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  27088 00] 55_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  27136 00] 56_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  27184 00] 57_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  27232 00] 58_photo.gim 
-r-xr-xr-x   1    0    0      85876 Apr 12 2006 [  27280 00] 59_photo.gim 
-r-xr-xr-x   1    0    0     211956 Apr 12 2006 [  27328 00] secret_0.gim 
-r-xr-xr-x   1    0    0     211956 Apr 12 2006 [  27440 00] secret_1.gim 

Directory listing of /PSP_GAME/USRDIR/texture/title/
dr-xr-xr-x   1    0    0       2048 Aug 28 2006 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 28 2006 [     30 02] .. 
-r-xr-xr-x   1    0    0     297440 Aug 25 2006 [  36880 00] title_au_e.gim 
-r-xr-xr-x   1    0    0     297440 Aug 25 2006 [  37040 00] title_au_f.gim 
-r-xr-xr-x   1    0    0     297440 Aug 25 2006 [  37200 00] title_au_g.gim 
-r-xr-xr-x   1    0    0     297444 Aug 25 2006 [  37360 00] title_sp_e.gim 
-r-xr-xr-x   1    0    0     297444 Aug 25 2006 [  37520 00] title_sp_f.gim 
-r-xr-xr-x   1    0    0     297444 Aug 25 2006 [  37680 00] title_sp_g.gim 
-r-xr-xr-x   1    0    0     297436 Aug 25 2006 [  37840 00] title_su_e.gim 
-r-xr-xr-x   1    0    0     297436 Aug 25 2006 [  38000 00] title_su_f.gim 
-r-xr-xr-x   1    0    0     297436 Aug 25 2006 [  38160 00] title_su_g.gim 
-r-xr-xr-x   1    0    0     297444 Aug 25 2006 [  38320 00] title_wi_e.gim 
-r-xr-xr-x   1    0    0     297444 Aug 25 2006 [  38480 00] title_wi_f.gim 
-r-xr-xr-x   1    0    0     297444 Aug 25 2006 [  38640 00] title_wi_g.gim 

Directory listing of /PSP_GAME/USRDIR/texture/trophy/
dr-xr-xr-x   1    0    0       2048 Aug 28 2006 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 28 2006 [     30 02] .. 
-r-xr-xr-x   1    0    0      40148 Apr 12 2006 [  38800 00] trophy_01.gim 
-r-xr-xr-x   1    0    0      40148 Apr 12 2006 [  38832 00] trophy_02.gim 
-r-xr-xr-x   1    0    0      40148 Apr 12 2006 [  38864 00] trophy_03.gim 
-r-xr-xr-x   1    0    0      40148 Apr 12 2006 [  38896 00] trophy_04.gim 
-r-xr-xr-x   1    0    0      40148 Apr 12 2006 [  38928 00] trophy_05.gim 
-r-xr-xr-x   1    0    0      53028 Apr 12 2006 [  38960 00] trophy_06.gim 
-r-xr-xr-x   1    0    0      40148 Apr 12 2006 [  38992 00] trophy_07.gim 
-r-xr-xr-x   1    0    0      35700 Apr 12 2006 [  39024 00] trophy_08.gim 
-r-xr-xr-x   1    0    0      35700 Apr 12 2006 [  39056 00] trophy_09.gim 
-r-xr-xr-x   1    0    0      35700 Apr 12 2006 [  39088 00] trophy_10.gim 
-r-xr-xr-x   1    0    0      35700 Apr 12 2006 [  39120 00] trophy_11.gim 
-r-xr-xr-x   1    0    0      35700 Apr 12 2006 [  39152 00] trophy_12.gim 
-r-xr-xr-x   1    0    0      35700 Apr 12 2006 [  39184 00] trophy_13.gim 
-r-xr-xr-x   1    0    0      35700 Apr 12 2006 [  39216 00] trophy_14.gim 
-r-xr-xr-x   1    0    0      35700 Apr 12 2006 [  39248 00] trophy_15.gim 
-r-xr-xr-x   1    0    0      35700 Apr 12 2006 [  39280 00] trophy_16.gim 
-r-xr-xr-x   1    0    0      35700 Apr 12 2006 [  39312 00] trophy_17.gim 
-r-xr-xr-x   1    0    0      35700 Apr 12 2006 [  39344 00] trophy_18.gim 
-r-xr-xr-x   1    0    0      44596 Apr 12 2006 [  39376 00] trophy_19.gim 
-r-xr-xr-x   1    0    0      40148 Apr 12 2006 [  39408 00] trophy_20.gim 
-r-xr-xr-x   1    0    0      44596 Apr 12 2006 [  39440 00] trophy_21.gim 
-r-xr-xr-x   1    0    0      35700 Apr 12 2006 [  39472 00] trophy_22.gim 
-r-xr-xr-x   1    0    0      35700 Apr 12 2006 [  39504 00] trophy_23.gim 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:52.17 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
