=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: MLB 11 - The Show   
Title ID: UCUS-98758 
Region: USA  
Languages: En  
Volume Creation Date: 2011-01-26 11:08:01 
Volume Size: 1354 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 693664
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jan 26 2011 [     33 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     22 02] .. 
-r-xr-xr-x   1    0    0      13295 Jan 26 2011 [  53760 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     253952 Jan 26 2011 [  53776 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        560 Jan 26 2011 [  53744 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     141913 Jan 26 2011 [  54000 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     165772 Jan 26 2011 [  53904 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     23 02] .. 
-r-xr-xr-x   1    0    0     884045 Jan 26 2011 [  54080 00] BOOT.BIN 
-r-xr-xr-x   1    0    0     884384 Jan 26 2011 [    560 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Jan 26 2011 [     48 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     23 02] .. 
-r-xr-xr-x   1    0    0    5937641 Jan 26 2011 [  54560 00] FRONTEND.PRX 
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     27 02] FRONTEND 
-r-xr-xr-x   1    0    0    5141497 Jan 26 2011 [  57472 00] GAME.PRX 
-r-xr-xr-x   1    0    0    3801097 Jan 26 2011 [  59984 00] HRDERBY.PRX 
-r-xr-xr-x   1    0    0  579714185 Jan 26 2011 [  67264 00] MLBPSP.WAD 
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     28 02] MODULES 
-r-xr-xr-x   1    0    0      90829 Jan 26 2011 [  54512 00] MOVIE.PRX 
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     29 02] SNDPSP 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     24 02] .. 
-r-xr-xr-x   1    0    0   26091840 Jan 26 2011 [   5104 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5540576 Jan 26 2011 [   1008 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jan 26 2011 [    992 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/FRONTEND/
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     30 02] MOVIES 

Directory listing of /PSP_GAME/USRDIR/MODULES/
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     25 02] .. 
-r-xr-xr-x   1    0    0      32128 Jan 26 2011 [  61856 00] LIBPSMFPLAYER.PRX 
-r-xr-xr-x   1    0    0       6800 Jan 26 2011 [  61872 00] PSMF.PRX 

Directory listing of /PSP_GAME/USRDIR/SNDPSP/
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     31 02] SOUND 

Directory listing of /PSP_GAME/USRDIR/FRONTEND/MOVIES/
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     32 02] PSP 

Directory listing of /PSP_GAME/USRDIR/SNDPSP/SOUND/
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     29 02] .. 
-r-xr-xr-x   1    0    0   11008000 Jan 19 2011 [  61888 00] CHANTS.SKX 
-r-xr-xr-x   1    0    0       2048 Jun 25 2010 [ 674880 00] CROWD.SKX 
-r-xr-xr-x   1    0    0     180224 Jan 19 2011 [ 674768 00] FEPXP.SKX 
-r-xr-xr-x   1    0    0   53020672 Jan 14 2011 [ 648864 00] MUSIC.SKX 
-r-xr-xr-x   1    0    0   14315712 Jan 19 2011 [ 574336 00] PA.SKX 
-r-xr-xr-x   1    0    0  269864960 Jan 21 2011 [ 442560 00] PXP.SKX 
-r-xr-xr-x   1    0    0  138287104 Jan 19 2011 [ 581328 00] PXP_PM.SKX 
-r-xr-xr-x   1    0    0       2048 Jan 19 2011 [ 674864 00] YELLS.SKX 

Directory listing of /PSP_GAME/USRDIR/FRONTEND/MOVIES/PSP/
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2011 [     30 02] .. 
-r-xr-xr-x   1    0    0   10510336 Jan 11 2011 [ 674896 00] MAUER.PMF 
-r-xr-xr-x   1    0    0    8267776 Jan 11 2011 [ 680032 00] PHENOMS.PMF 
-r-xr-xr-x   1    0    0   10567680 Jan 11 2011 [ 684080 00] PITCHER.PMF 
-r-xr-xr-x   1    0    0     708608 Jan 27 2010 [ 693312 00] SCEA_PSP.PMF 
-r-xr-xr-x   1    0    0    8321024 Jan 11 2011 [ 689248 00] TRIPLE.PMF 
=============================================================== 
Generated on Mon 08/08/2022 at 15:47:14.37 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
