=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Monster Hunter Freedom 2   
Title ID: ULES-00851 
Region: Europe  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2007-07-04 17:01:38 
Volume Size: 806 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: MHF2
Volume set id: MHF2
Publisher id: CAPCOM.CO.,LTD.
Data preparer id: CAPCOM.CO.,LTD.
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 413040
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jul  4 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  4 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct  4 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Oct  4 2006 [     27 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Oct  4 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  4 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      21883 Mar 30 2007 [  21520 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     266240 Sep 19 2006 [  21376 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Jun 19 2007 [  21232 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      83458 Apr 16 2007 [  21536 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     202381 Sep 12 2006 [  21584 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     240964 Sep 12 2006 [  21248 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Oct  4 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 May 28 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Oct  4 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  4 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    1424032 Jul  4 2007 [  21696 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    1424368 Jul  4 2007 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Oct  4 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 May 28 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  4 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0  800002048 Jul  4 2007 [  22400 00] DATA.BIN 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Oct  4 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  4 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   16327440 Oct  4 2006 [   4848 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5210608 Oct  4 2006 [    752 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Oct  4 2006 [    736 00] PARAM.SFO 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:52.84 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
