=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: MotorStorm - Arctic Edge   
Title ID: UCUS-98743 
Region: USA  
Languages: En,Fr,De,Es,It,Nl,Pt,Ru  
Volume Creation Date: 2009-08-13 16:43:29 
Volume Size: 830 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 425200
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Aug 13 2009 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 13 2009 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug 13 2009 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Aug 13 2009 [     28 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Aug 13 2009 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 13 2009 [     22 02] .. 
-r-xr-xr-x   1    0    0      23000 Jun 23 2009 [  55280 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     196608 Jun 23 2009 [  55184 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Jul 31 2009 [  54944 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     289260 Jun 23 2009 [  54960 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     154916 Jul 31 2009 [  55104 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Aug 13 2009 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Aug 13 2009 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Aug 13 2009 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 13 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0    3360253 Aug 13 2009 [  55296 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3360592 Aug 13 2009 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Aug 13 2009 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Aug 13 2009 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 13 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0  315712032 Aug 13 2009 [  56976 00] FE.PAK 
-r-xr-xr-x   1    0    0      65536 Aug  8 2009 [  56944 00] LoadingMain.PSP_PTX_MAIN 
-r-xr-xr-x   1    0    0  438370304 Aug 13 2009 [ 211136 00] MAIN.PAK 
dr-xr-xr-x   1    0    0       2048 Aug 13 2009 [     27 02] Modules 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Aug 13 2009 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 13 2009 [     24 02] .. 
-r-xr-xr-x   1    0    0   22054496 Aug 13 2009 [   5792 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5476384 Aug 13 2009 [   1696 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Aug 13 2009 [   1680 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/Modules/
dr-xr-xr-x   1    0    0       2048 Aug 13 2009 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 13 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0       7456 Jun  9 2009 [ 425184 00] psmf.prx 
=============================================================== 
Generated on Sun 07/08/2022 at 19:29:05.28 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
