=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: MotoGP   
Title ID: UCES-00373 
Region: Europe  
Languages: En,Fr,De,It,Nl  
Volume Creation Date: 2006-09-05 17:22:38 
Volume Size: 402 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 206208
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Sep  5 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep  5 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Sep  5 2006 [     30 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Sep  5 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0       3553 Aug  1 2006 [  21728 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     454656 Aug  9 2006 [  21744 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Aug 21 2006 [  21712 00] PARAM.SFO 
-r-xr-xr-x   1    0    0       9406 Aug 10 2006 [  21968 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     102435 Aug  1 2006 [  21984 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Sep  5 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 May  8 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Sep  5 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    2404960 Sep  5 2006 [  22048 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2405296 Sep  5 2006 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Sep  5 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 May  8 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2006 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep  5 2006 [     27 02] Data 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Sep  5 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   15456336 Sep  5 2006 [   5328 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5079424 Sep  5 2006 [   1232 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Sep  5 2006 [   1216 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/Data/
dr-xr-xr-x   1    0    0       2048 Sep  5 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 May  8 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0  137224192 Sep  5 2006 [  23232 00] MOTOGP.DAT 
dr-xr-xr-x   1    0    0       2048 Jul 20 2006 [     28 02] Movie 
dr-xr-xr-x   1    0    0       2048 May  8 2006 [     29 02] Sound 

Directory listing of /PSP_GAME/USRDIR/Data/Movie/
dr-xr-xr-x   1    0    0       2048 Jul 20 2006 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0   19589120 Mar 29 2006 [ 196640 00] Ending.pmf 
-r-xr-xr-x   1    0    0   16553984 Aug  1 2006 [ 188544 00] Ending06.pmf 
-r-xr-xr-x   1    0    0    8761344 Aug  1 2006 [ 175712 00] Extra06_1.pmf 
-r-xr-xr-x   1    0    0    8744960 Aug  1 2006 [ 180000 00] Extra06_2.pmf 
-r-xr-xr-x   1    0    0    8736768 Aug  1 2006 [ 184272 00] Extra06_3.pmf 
-r-xr-xr-x   1    0    0   12580864 Mar 13 2006 [ 144944 00] Extra1.pmf 
-r-xr-xr-x   1    0    0   12580864 Mar 13 2006 [ 151088 00] Extra2.pmf 
-r-xr-xr-x   1    0    0   12582912 Mar 13 2006 [ 157232 00] Extra3.pmf 
-r-xr-xr-x   1    0    0   12617728 Mar 13 2006 [ 163376 00] Extra4.pmf 
-r-xr-xr-x   1    0    0   12589056 Mar 13 2006 [ 169552 00] Extra5.pmf 
-r-xr-xr-x   1    0    0   15890432 Mar 13 2006 [ 137184 00] Opening.pmf 
-r-xr-xr-x   1    0    0   11003904 Aug  1 2006 [ 131808 00] Opening06.pmf 

Directory listing of /PSP_GAME/USRDIR/Data/Sound/
dr-xr-xr-x   1    0    0       2048 May  8 2006 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  5 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0   85106688 Mar 20 2006 [  90240 00] bgm_nps_pack.bin 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:53.62 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
