=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: MX vs. ATV On the Edge   
Title ID: ULUS-10071 
Region: USA  
Languages: En  
Volume Creation Date: 2005-12-20 12:02:18 
Volume Size: 799 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 409136
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Dec 20 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 20 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov 13 2005 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Nov 17 2005 [     28 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Nov 13 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 20 2005 [     22 02] .. 
-r-xr-xr-x   1    0    0      18776 Oct 24 2005 [  24960 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Dec 15 2005 [  24944 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      92625 Aug 10 2005 [  24976 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Nov 17 2005 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Nov 17 2005 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Nov 17 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 13 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0    4499616 Dec 15 2005 [  22736 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    4499952 Dec 20 2005 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Nov 17 2005 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Nov 17 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 13 2005 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov 17 2005 [     27 02] Music 
-r-xr-xr-x   1    0    0       3312 Nov  3 2005 [  25024 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      10816 Mar 17 2005 [  25040 00] ifhandle.prx 
-r-xr-xr-x   1    0    0      10128 Nov  3 2005 [  25056 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0  722754112 Dec 14 2005 [  56224 00] media.mif 
-r-xr-xr-x   1    0    0      17216 Mar 17 2005 [  25072 00] memab.prx 
-r-xr-xr-x   1    0    0      23088 Nov  3 2005 [  25088 00] mpeg.prx 
-r-xr-xr-x   1    0    0       5392 Nov  3 2005 [  25104 00] mpegbase.prx 
-r-xr-xr-x   1    0    0      60360 Mar 17 2005 [  25120 00] pspnet.prx 
-r-xr-xr-x   1    0    0      42492 Mar 17 2005 [  25152 00] pspnet_adhoc.prx 
-r-xr-xr-x   1    0    0      11360 Mar 17 2005 [  25184 00] pspnet_adhoc_auth.prx 
-r-xr-xr-x   1    0    0      19688 Apr 26 2005 [  25200 00] pspnet_adhoc_matching.prx 
-r-xr-xr-x   1    0    0      31996 Mar 17 2005 [  25216 00] pspnet_adhocctl.prx 
-r-xr-xr-x   1    0    0       6832 Nov  3 2005 [  25232 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0       3504 Nov  3 2005 [  25248 00] videocodec.prx 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Nov 17 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 17 2005 [     24 02] .. 
-r-xr-xr-x   1    0    0   13885040 Nov 17 2005 [   6352 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3970656 Nov 17 2005 [   2256 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Nov 17 2005 [   2240 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/Music/
dr-xr-xr-x   1    0    0       2048 Nov 17 2005 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 17 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0    2302032 Apr 28 2005 [  25264 00] AUTHORITY_ZERO_Revolution.at3 
-r-xr-xr-x   1    0    0    3491688 Apr 28 2005 [  26400 00] BLACK_EYED_PEAS_Anxiety.at3 
-r-xr-xr-x   1    0    0    2194896 Apr 28 2005 [  28112 00] BULLETS_AND_OCTANE_Pirates.at3 
-r-xr-xr-x   1    0    0    2880864 Apr 28 2005 [  29184 00] CROSSFADE_Cold.at3 
-r-xr-xr-x   1    0    0    3371160 Apr 28 2005 [  30592 00] EARSHOT_Wait.at3 
-r-xr-xr-x   1    0    0    3145728 Apr 28 2005 [  32240 00] KOTTONMOUTH_KINGS_LetsRide.at3 
-r-xr-xr-x   1    0    0    3433656 Apr 28 2005 [  33776 00] MUDMEN_Animal.at3 
-r-xr-xr-x   1    0    0     514268 Apr 28 2005 [  55968 00] MXvsATV_UI.at3 
-r-xr-xr-x   1    0    0    3356280 Apr 28 2005 [  35456 00] NICKELBACK_Because_Of_You.at3 
-r-xr-xr-x   1    0    0    3851040 Apr 28 2005 [  37104 00] OZOMATLI_Saturday_Night.at3 
-r-xr-xr-x   1    0    0    3054960 Apr 28 2005 [  38992 00] PAPA_ROACH_Murder.at3 
-r-xr-xr-x   1    0    0    2964192 Apr 28 2005 [  40496 00] PHUNK_JUNKEEZ_MicControl.at3 
-r-xr-xr-x   1    0    0    3375624 Apr 28 2005 [  41952 00] PILLAR_Bring.at3 
-r-xr-xr-x   1    0    0    3096624 Apr 28 2005 [  43616 00] POWERMAN_5000_Heros.at3 
-r-xr-xr-x   1    0    0    3104064 Apr 28 2005 [  45136 00] RIDDLIN_KIDS_Stop.at3 
-r-xr-xr-x   1    0    0    2710488 Apr 28 2005 [  46656 00] RISE_AGAINST_Give.at3 
-r-xr-xr-x   1    0    0    3730512 Apr 28 2005 [  47984 00] SHINEDOWN_Fly.at3 
-r-xr-xr-x   1    0    0    3769200 Apr 28 2005 [  49808 00] SKINDRED_Nobody.at3 
-r-xr-xr-x   1    0    0    2480592 Apr 28 2005 [  51664 00] STRUNG_OUT_Analog.at3 
-r-xr-xr-x   1    0    0    2723880 Apr 28 2005 [  52880 00] TRUST_COMPANY_Stronger.at3 
-r-xr-xr-x   1    0    0    3539304 Apr 28 2005 [  54224 00] UNWRITTEN_LAW_Celebration.at3 
=============================================================== 
Generated on Mon 08/08/2022 at 15:46:33.47 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
