=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Naruto - Ultimate Ninja Heroes   
Title ID: ULES-00865 
Region: Europe  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2007-07-26 18:06:19 
Volume Size: 549 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 281360
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jul 26 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 26 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 May 18 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 May 23 2007 [     42 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 May 18 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 26 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      25193 Jun 27 2007 [  26192 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Jul  5 2007 [  26320 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     266350 Jun 27 2007 [  26048 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     197188 Jun  7 2007 [  26208 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 May 23 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jul 26 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 May 23 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 May 18 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    5630460 Jul 26 2007 [  23296 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    5630800 Jul 26 2007 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 May 23 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jul 26 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 May 18 2007 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 26 2007 [     27 02] MODULES 
dr-xr-xr-x   1    0    0      10240 Jul 26 2007 [     28 02] movie 
-r-xr-xr-x   1    0    0  207788032 Jul 26 2007 [ 179888 00] naruto.dat 
dr-xr-xr-x   1    0    0       2048 Jul 26 2007 [     33 02] sound 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 May 23 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 May 23 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   16332832 May 23 2007 [   6912 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5212656 May 23 2007 [   2816 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 May 23 2007 [   2800 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/MODULES/
dr-xr-xr-x   1    0    0       2048 Jul 26 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 26 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0      24224 May 30 2007 [ 176896 00] libfont.prx 
-r-xr-xr-x   1    0    0    6062880 Jul 26 2007 [ 176912 00] upload.dat 

Directory listing of /PSP_GAME/USRDIR/movie/
dr-xr-xr-x   1    0    0      10240 Jul 26 2007 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 26 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0    2363392 May 16 2007 [  37728 00] de01.pmf 
-r-xr-xr-x   1    0    0    2365440 Jun 27 2007 [  38896 00] de01_f.pmf 
-r-xr-xr-x   1    0    0    2365440 Jun 27 2007 [  40064 00] de01_g.pmf 
-r-xr-xr-x   1    0    0    2367488 Jun 27 2007 [  41232 00] de01_i.pmf 
-r-xr-xr-x   1    0    0    2363392 Jun 27 2007 [  42400 00] de01_s.pmf 
-r-xr-xr-x   1    0    0    2383872 May 16 2007 [  43568 00] de02.pmf 
-r-xr-xr-x   1    0    0    2369536 Jun 27 2007 [  44736 00] de02_f.pmf 
-r-xr-xr-x   1    0    0    2385920 Jun 27 2007 [  45904 00] de02_g.pmf 
-r-xr-xr-x   1    0    0    2381824 Jun 27 2007 [  47072 00] de02_i.pmf 
-r-xr-xr-x   1    0    0    2369536 Jun 27 2007 [  48240 00] de02_s.pmf 
-r-xr-xr-x   1    0    0    2383872 May 16 2007 [  49408 00] de03.pmf 
-r-xr-xr-x   1    0    0    2390016 Jun 27 2007 [  50576 00] de03_f.pmf 
-r-xr-xr-x   1    0    0    2387968 Jun 27 2007 [  51744 00] de03_g.pmf 
-r-xr-xr-x   1    0    0    2387968 Jun 27 2007 [  52912 00] de03_i.pmf 
-r-xr-xr-x   1    0    0    2392064 Jun 27 2007 [  54080 00] de03_s.pmf 
-r-xr-xr-x   1    0    0    2373632 May 16 2007 [  55248 00] de04.pmf 
-r-xr-xr-x   1    0    0    2369536 Jun 27 2007 [  56416 00] de04_f.pmf 
-r-xr-xr-x   1    0    0    2371584 Jun 27 2007 [  57584 00] de04_g.pmf 
-r-xr-xr-x   1    0    0    2371584 Jun 27 2007 [  58752 00] de04_i.pmf 
-r-xr-xr-x   1    0    0    2373632 Jun 27 2007 [  59920 00] de04_s.pmf 
-r-xr-xr-x   1    0    0    2093056 May 16 2007 [  61088 00] de05.pmf 
-r-xr-xr-x   1    0    0    2093056 Jun 27 2007 [  62112 00] de05_f.pmf 
-r-xr-xr-x   1    0    0    2086912 Jun 27 2007 [  63136 00] de05_g.pmf 
-r-xr-xr-x   1    0    0    2097152 Jun 27 2007 [  64160 00] de05_i.pmf 
-r-xr-xr-x   1    0    0    2097152 Jun 27 2007 [  65184 00] de05_s.pmf 
-r-xr-xr-x   1    0    0    2394112 May 16 2007 [  66208 00] de06.pmf 
-r-xr-xr-x   1    0    0    2371584 Jun 27 2007 [  67392 00] de06_f.pmf 
-r-xr-xr-x   1    0    0    2392064 Jun 27 2007 [  68560 00] de06_g.pmf 
-r-xr-xr-x   1    0    0    2375680 Jun 27 2007 [  69728 00] de06_i.pmf 
-r-xr-xr-x   1    0    0    2396160 Jun 27 2007 [  70896 00] de06_s.pmf 
-r-xr-xr-x   1    0    0    2181120 Jul 11 2007 [  72080 00] dt01.pmf 
-r-xr-xr-x   1    0    0    2187264 Jun 27 2007 [  73152 00] dt01_f.pmf 
-r-xr-xr-x   1    0    0    2189312 Jun 27 2007 [  74224 00] dt01_g.pmf 
-r-xr-xr-x   1    0    0    2185216 Jun 27 2007 [  75296 00] dt01_i.pmf 
-r-xr-xr-x   1    0    0    2187264 Jun 27 2007 [  76368 00] dt01_s.pmf 
-r-xr-xr-x   1    0    0    2203648 Jul 11 2007 [  77440 00] dt02.pmf 
-r-xr-xr-x   1    0    0    2199552 Jun 27 2007 [  78528 00] dt02_f.pmf 
-r-xr-xr-x   1    0    0    2197504 Jun 27 2007 [  79616 00] dt02_g.pmf 
-r-xr-xr-x   1    0    0    2197504 Jun 27 2007 [  80704 00] dt02_i.pmf 
-r-xr-xr-x   1    0    0    2197504 Jun 27 2007 [  81792 00] dt02_s.pmf 
-r-xr-xr-x   1    0    0    2181120 Jul 11 2007 [  82880 00] dt03.pmf 
-r-xr-xr-x   1    0    0    2185216 Jun 27 2007 [  83952 00] dt03_f.pmf 
-r-xr-xr-x   1    0    0    2189312 Jun 27 2007 [  85024 00] dt03_g.pmf 
-r-xr-xr-x   1    0    0    2187264 Jun 27 2007 [  86096 00] dt03_i.pmf 
-r-xr-xr-x   1    0    0    2189312 Jun 27 2007 [  87168 00] dt03_s.pmf 
-r-xr-xr-x   1    0    0    2187264 Jul 11 2007 [  88240 00] dt04.pmf 
-r-xr-xr-x   1    0    0    2185216 Jun 27 2007 [  89312 00] dt04_f.pmf 
-r-xr-xr-x   1    0    0    2187264 Jun 27 2007 [  90384 00] dt04_g.pmf 
-r-xr-xr-x   1    0    0    2185216 Jun 27 2007 [  91456 00] dt04_i.pmf 
-r-xr-xr-x   1    0    0    2187264 Jun 27 2007 [  92528 00] dt04_s.pmf 
-r-xr-xr-x   1    0    0    2185216 Jul 11 2007 [  93600 00] dt05.pmf 
-r-xr-xr-x   1    0    0    2183168 Jun 27 2007 [  94672 00] dt05_f.pmf 
-r-xr-xr-x   1    0    0    2185216 Jun 27 2007 [  95744 00] dt05_g.pmf 
-r-xr-xr-x   1    0    0    2183168 Jun 27 2007 [  96816 00] dt05_i.pmf 
-r-xr-xr-x   1    0    0    2183168 Jun 27 2007 [  97888 00] dt05_s.pmf 
-r-xr-xr-x   1    0    0    2183168 Jul 11 2007 [  98960 00] dt06.pmf 
-r-xr-xr-x   1    0    0    2187264 Jun 27 2007 [ 100032 00] dt06_f.pmf 
-r-xr-xr-x   1    0    0    2181120 Jun 27 2007 [ 101104 00] dt06_g.pmf 
-r-xr-xr-x   1    0    0    2187264 Jun 27 2007 [ 102176 00] dt06_i.pmf 
-r-xr-xr-x   1    0    0    2187264 Jun 27 2007 [ 103248 00] dt06_s.pmf 
-r-xr-xr-x   1    0    0    2185216 Jul 11 2007 [ 104320 00] dt07.pmf 
-r-xr-xr-x   1    0    0    2179072 Jun 27 2007 [ 105392 00] dt07_f.pmf 
-r-xr-xr-x   1    0    0    2183168 Jun 27 2007 [ 106464 00] dt07_g.pmf 
-r-xr-xr-x   1    0    0    2187264 Jun 27 2007 [ 107536 00] dt07_i.pmf 
-r-xr-xr-x   1    0    0    2179072 Jun 27 2007 [ 108608 00] dt07_s.pmf 
-r-xr-xr-x   1    0    0    2189312 Jul 11 2007 [ 109680 00] dt08.pmf 
-r-xr-xr-x   1    0    0    2189312 Jun 27 2007 [ 110752 00] dt08_f.pmf 
-r-xr-xr-x   1    0    0    2187264 Jun 27 2007 [ 111824 00] dt08_g.pmf 
-r-xr-xr-x   1    0    0    2191360 Jun 27 2007 [ 112896 00] dt08_i.pmf 
-r-xr-xr-x   1    0    0    2189312 Jun 27 2007 [ 113968 00] dt08_s.pmf 
-r-xr-xr-x   1    0    0    2183168 Jul 11 2007 [ 115040 00] dt09.pmf 
-r-xr-xr-x   1    0    0    2179072 Jun 27 2007 [ 116112 00] dt09_f.pmf 
-r-xr-xr-x   1    0    0    2179072 Jun 27 2007 [ 117184 00] dt09_g.pmf 
-r-xr-xr-x   1    0    0    2183168 Jun 27 2007 [ 118256 00] dt09_i.pmf 
-r-xr-xr-x   1    0    0    2181120 Jun 27 2007 [ 119328 00] dt09_s.pmf 
-r-xr-xr-x   1    0    0    2185216 Jul 11 2007 [ 120400 00] dt10.pmf 
-r-xr-xr-x   1    0    0    2181120 Jun 27 2007 [ 121472 00] dt10_f.pmf 
-r-xr-xr-x   1    0    0    2179072 Jun 27 2007 [ 122544 00] dt10_g.pmf 
-r-xr-xr-x   1    0    0    2179072 Jun 27 2007 [ 123616 00] dt10_i.pmf 
-r-xr-xr-x   1    0    0    2181120 Jun 27 2007 [ 124688 00] dt10_s.pmf 
-r-xr-xr-x   1    0    0    1763328 Jul 11 2007 [ 125760 00] dt11.pmf 
-r-xr-xr-x   1    0    0    1759232 Jun 27 2007 [ 126624 00] dt11_f.pmf 
-r-xr-xr-x   1    0    0    1759232 Jun 27 2007 [ 127488 00] dt11_g.pmf 
-r-xr-xr-x   1    0    0    1761280 Jun 27 2007 [ 128352 00] dt11_i.pmf 
-r-xr-xr-x   1    0    0    1765376 Jun 27 2007 [ 129216 00] dt11_s.pmf 
-r-xr-xr-x   1    0    0    1753088 Jul 11 2007 [ 130080 00] dt12.pmf 
-r-xr-xr-x   1    0    0    1753088 Jun 27 2007 [ 130944 00] dt12_f.pmf 
-r-xr-xr-x   1    0    0    1755136 Jun 27 2007 [ 131808 00] dt12_g.pmf 
-r-xr-xr-x   1    0    0    1755136 Jun 27 2007 [ 132672 00] dt12_i.pmf 
-r-xr-xr-x   1    0    0    1753088 Jun 27 2007 [ 133536 00] dt12_s.pmf 
-r-xr-xr-x   1    0    0    1751040 Jul 11 2007 [ 134400 00] dt13.pmf 
-r-xr-xr-x   1    0    0    1759232 Jun 27 2007 [ 135264 00] dt13_f.pmf 
-r-xr-xr-x   1    0    0    1755136 Jun 27 2007 [ 136128 00] dt13_g.pmf 
-r-xr-xr-x   1    0    0    1753088 Jun 27 2007 [ 136992 00] dt13_i.pmf 
-r-xr-xr-x   1    0    0    1757184 Jun 27 2007 [ 137856 00] dt13_s.pmf 
-r-xr-xr-x   1    0    0    1755136 Jul 11 2007 [ 138720 00] dt14.pmf 
-r-xr-xr-x   1    0    0    1753088 Jun 27 2007 [ 139584 00] dt14_f.pmf 
-r-xr-xr-x   1    0    0    1755136 Jun 27 2007 [ 140448 00] dt14_g.pmf 
-r-xr-xr-x   1    0    0    1753088 Jun 27 2007 [ 141312 00] dt14_i.pmf 
-r-xr-xr-x   1    0    0    1755136 Jun 27 2007 [ 142176 00] dt14_s.pmf 
-r-xr-xr-x   1    0    0    1759232 Jul 11 2007 [ 143040 00] dt15.pmf 
-r-xr-xr-x   1    0    0    1757184 Jun 27 2007 [ 143904 00] dt15_f.pmf 
-r-xr-xr-x   1    0    0    1759232 Jun 27 2007 [ 144768 00] dt15_g.pmf 
-r-xr-xr-x   1    0    0    1757184 Jun 27 2007 [ 145632 00] dt15_i.pmf 
-r-xr-xr-x   1    0    0    1757184 Jun 27 2007 [ 146496 00] dt15_s.pmf 
-r-xr-xr-x   1    0    0    1761280 Jul 11 2007 [ 147360 00] dt16.pmf 
-r-xr-xr-x   1    0    0    1763328 Jun 27 2007 [ 148224 00] dt16_f.pmf 
-r-xr-xr-x   1    0    0    1761280 Jun 27 2007 [ 149088 00] dt16_g.pmf 
-r-xr-xr-x   1    0    0    1763328 Jun 27 2007 [ 149952 00] dt16_i.pmf 
-r-xr-xr-x   1    0    0    1761280 Jun 27 2007 [ 150816 00] dt16_s.pmf 
-r-xr-xr-x   1    0    0    1771520 Jul 11 2007 [ 151680 00] dt17.pmf 
-r-xr-xr-x   1    0    0    1789952 Jun 27 2007 [ 152560 00] dt17_f.pmf 
-r-xr-xr-x   1    0    0    1771520 Jun 27 2007 [ 153440 00] dt17_g.pmf 
-r-xr-xr-x   1    0    0    1769472 Jun 27 2007 [ 154320 00] dt17_i.pmf 
-r-xr-xr-x   1    0    0    1769472 Jun 27 2007 [ 155184 00] dt17_s.pmf 
-r-xr-xr-x   1    0    0    1753088 Jul 11 2007 [ 156048 00] dt18.pmf 
-r-xr-xr-x   1    0    0    1748992 Jun 27 2007 [ 156912 00] dt18_f.pmf 
-r-xr-xr-x   1    0    0    1755136 Jun 27 2007 [ 157776 00] dt18_g.pmf 
-r-xr-xr-x   1    0    0    1755136 Jun 27 2007 [ 158640 00] dt18_i.pmf 
-r-xr-xr-x   1    0    0    1753088 Jun 27 2007 [ 159504 00] dt18_s.pmf 
-r-xr-xr-x   1    0    0    2187264 Jul 11 2007 [ 160368 00] dt19.pmf 
-r-xr-xr-x   1    0    0    2183168 Jun 27 2007 [ 161440 00] dt19_f.pmf 
-r-xr-xr-x   1    0    0    2185216 Jun 27 2007 [ 162512 00] dt19_g.pmf 
-r-xr-xr-x   1    0    0    2185216 Jun 27 2007 [ 163584 00] dt19_i.pmf 
-r-xr-xr-x   1    0    0    2185216 Jun 27 2007 [ 164656 00] dt19_s.pmf 
-r-xr-xr-x   1    0    0    2181120 Jul 11 2007 [ 165728 00] dt20.pmf 
-r-xr-xr-x   1    0    0    2183168 Jun 27 2007 [ 166800 00] dt20_f.pmf 
-r-xr-xr-x   1    0    0    2183168 Jun 27 2007 [ 167872 00] dt20_g.pmf 
-r-xr-xr-x   1    0    0    2181120 Jun 27 2007 [ 168944 00] dt20_i.pmf 
-r-xr-xr-x   1    0    0    2183168 Jun 27 2007 [ 170016 00] dt20_s.pmf 
-r-xr-xr-x   1    0    0    1861632 May 16 2007 [ 171088 00] dt21.pmf 
-r-xr-xr-x   1    0    0    1865728 Jun 27 2007 [ 172000 00] dt21_f.pmf 
-r-xr-xr-x   1    0    0    1863680 Jun 27 2007 [ 172912 00] dt21_g.pmf 
-r-xr-xr-x   1    0    0    1865728 Jun 27 2007 [ 173824 00] dt21_i.pmf 
-r-xr-xr-x   1    0    0    1863680 Jun 27 2007 [ 174736 00] dt21_s.pmf 
-r-xr-xr-x   1    0    0     428032 Jun  1 2007 [ 175648 00] logo_c.pmf 
-r-xr-xr-x   1    0    0     419840 Jun 27 2007 [ 175872 00] logo_c_f.pmf 
-r-xr-xr-x   1    0    0     428032 Jun 27 2007 [ 176080 00] logo_c_g.pmf 
-r-xr-xr-x   1    0    0     428032 Jun 27 2007 [ 176304 00] logo_c_i.pmf 
-r-xr-xr-x   1    0    0     428032 Jun 27 2007 [ 176528 00] logo_c_s.pmf 
-r-xr-xr-x   1    0    0     268288 Apr 25 2007 [ 176752 00] mvlgm.pmf 

Directory listing of /PSP_GAME/USRDIR/sound/
dr-xr-xr-x   1    0    0       2048 Jul 26 2007 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 26 2007 [     25 02] .. 
dr-xr-xr-x   1    0    0       4096 Jul 26 2007 [     34 02] bgm 
dr-xr-xr-x   1    0    0      12288 Jul 26 2007 [     36 02] voice 

Directory listing of /PSP_GAME/USRDIR/sound/bgm/
dr-xr-xr-x   1    0    0       4096 Jul 26 2007 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 26 2007 [     33 02] .. 
-r-xr-xr-x   1    0    0      45968 May 16 2007 [  26336 00] bonuschance.at3 
-r-xr-xr-x   1    0    0     271260 Apr  3 2007 [  26368 00] btl_before.at3 
-r-xr-xr-x   1    0    0     270508 Apr  3 2007 [  26512 00] btl_before2.at3 
-r-xr-xr-x   1    0    0     110708 Apr  3 2007 [  26656 00] btl_win.at3 
-r-xr-xr-x   1    0    0     343828 Apr  3 2007 [  26720 00] charasel.at3 
-r-xr-xr-x   1    0    0     124620 May 16 2007 [  26896 00] course_sel.at3 
-r-xr-xr-x   1    0    0      71160 Apr 11 2007 [  26960 00] d01.at3 
-r-xr-xr-x   1    0    0      65520 Apr 11 2007 [  27008 00] d02.at3 
-r-xr-xr-x   1    0    0      62512 Apr 11 2007 [  27040 00] d03.at3 
-r-xr-xr-x   1    0    0      62136 Apr 11 2007 [  27072 00] d04.at3 
-r-xr-xr-x   1    0    0      65520 Apr 11 2007 [  27104 00] d05.at3 
-r-xr-xr-x   1    0    0      62888 Apr 11 2007 [  27136 00] d06.at3 
-r-xr-xr-x   1    0    0      62512 Apr 11 2007 [  27168 00] d07.at3 
-r-xr-xr-x   1    0    0      62888 Apr 11 2007 [  27200 00] d08.at3 
-r-xr-xr-x   1    0    0      62512 Apr 11 2007 [  27232 00] d09.at3 
-r-xr-xr-x   1    0    0      61384 Apr 11 2007 [  27264 00] d12.at3 
-r-xr-xr-x   1    0    0      62512 Apr 11 2007 [  27296 00] d13.at3 
-r-xr-xr-x   1    0    0      63264 Apr 11 2007 [  27328 00] d14.at3 
-r-xr-xr-x   1    0    0      62136 Apr 11 2007 [  27360 00] d15.at3 
-r-xr-xr-x   1    0    0      65144 Apr 11 2007 [  27392 00] d16.at3 
-r-xr-xr-x   1    0    0      62512 Apr 11 2007 [  27424 00] d17.at3 
-r-xr-xr-x   1    0    0      63640 Apr 11 2007 [  27456 00] d20.at3 
-r-xr-xr-x   1    0    0      70032 Apr 16 2007 [  27488 00] d21.at3 
-r-xr-xr-x   1    0    0      62512 Apr 11 2007 [  27536 00] d23.at3 
-r-xr-xr-x   1    0    0      64392 Apr 11 2007 [  27568 00] d24.at3 
-r-xr-xr-x   1    0    0      63264 Apr 11 2007 [  27600 00] d25.at3 
-r-xr-xr-x   1    0    0     397596 Apr  3 2007 [  27632 00] extra01.at3 
-r-xr-xr-x   1    0    0     238548 Apr  3 2007 [  27840 00] extra02.at3 
-r-xr-xr-x   1    0    0     623948 Apr  3 2007 [  27968 00] extra03.at3 
-r-xr-xr-x   1    0    0     328788 Apr  3 2007 [  28288 00] extra04.at3 
-r-xr-xr-x   1    0    0     290436 Apr  3 2007 [  28464 00] extra05.at3 
-r-xr-xr-x   1    0    0     217116 Apr  3 2007 [  28608 00] extra06.at3 
-r-xr-xr-x   1    0    0     249076 Apr  3 2007 [  28720 00] extra07.at3 
-r-xr-xr-x   1    0    0     325028 Apr  3 2007 [  28848 00] extra08.at3 
-r-xr-xr-x   1    0    0     561532 Apr  3 2007 [  29008 00] extra09.at3 
-r-xr-xr-x   1    0    0     701028 Apr  3 2007 [  29296 00] extra10.at3 
-r-xr-xr-x   1    0    0      70408 May 16 2007 [  29648 00] gameover.at3 
-r-xr-xr-x   1    0    0     313748 Apr  3 2007 [  29696 00] home.at3 
-r-xr-xr-x   1    0    0     388948 Apr  3 2007 [  29856 00] loby.at3 
-r-xr-xr-x   1    0    0      67844 Apr  3 2007 [  30048 00] map.at3 
-r-xr-xr-x   1    0    0     392332 Apr  6 2007 [  30096 00] mission.at3 
-r-xr-xr-x   1    0    0     374284 Apr  3 2007 [  30288 00] modesel.at3 
-r-xr-xr-x   1    0    0     439708 May 16 2007 [  30480 00] parameter.at3 
-r-xr-xr-x   1    0    0     115220 Jun  7 2007 [  30704 00] rankUp.at3 
-r-xr-xr-x   1    0    0     519420 Apr  3 2007 [  30768 00] setup.at3 
-r-xr-xr-x   1    0    0     459636 Apr  3 2007 [  31024 00] staff.at3 
-r-xr-xr-x   1    0    0     584092 Apr  3 2007 [  31264 00] stage00.at3 
-r-xr-xr-x   1    0    0     571308 Apr  3 2007 [  31552 00] stage01.at3 
-r-xr-xr-x   1    0    0     611916 Apr  3 2007 [  31840 00] stage02.at3 
-r-xr-xr-x   1    0    0     525060 Apr  3 2007 [  32144 00] stage03.at3 
-r-xr-xr-x   1    0    0     648388 Apr  3 2007 [  32416 00] stage04.at3 
-r-xr-xr-x   1    0    0     855940 Apr  3 2007 [  32736 00] stage05.at3 
-r-xr-xr-x   1    0    0     654780 Apr  3 2007 [  33168 00] stage06.at3 
-r-xr-xr-x   1    0    0     672452 Apr  3 2007 [  33488 00] stage07.at3 
-r-xr-xr-x   1    0    0     932268 Apr  3 2007 [  33824 00] stage08.at3 
-r-xr-xr-x   1    0    0     244940 May 16 2007 [  34288 00] stage_win.at3 
-r-xr-xr-x   1    0    0     185088 Apr 11 2007 [  34416 00] title.at3 
-r-xr-xr-x   1    0    0     332548 Apr  3 2007 [  34512 00] treasure1.at3 
-r-xr-xr-x   1    0    0     141540 Apr  3 2007 [  34688 00] treasure2.at3 

Directory listing of /PSP_GAME/USRDIR/sound/voice/
dr-xr-xr-x   1    0    0      12288 Jul 26 2007 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 26 2007 [     33 02] .. 
-r-xr-xr-x   1    0    0      14008 Apr 13 2007 [  34768 00] btl_cho_00.at3 
-r-xr-xr-x   1    0    0      17392 Apr 13 2007 [  34784 00] btl_cho_01.at3 
-r-xr-xr-x   1    0    0      18896 Apr 13 2007 [  34800 00] btl_cho_02.at3 
-r-xr-xr-x   1    0    0      21904 Apr 13 2007 [  34816 00] btl_cho_03.at3 
-r-xr-xr-x   1    0    0      33560 Apr 13 2007 [  34832 00] btl_cho_04.at3 
-r-xr-xr-x   1    0    0      17768 Apr 13 2007 [  34864 00] btl_cho_05.at3 
-r-xr-xr-x   1    0    0      21528 Apr 13 2007 [  34880 00] btl_cho_06.at3 
-r-xr-xr-x   1    0    0      15512 Apr 13 2007 [  34896 00] btl_cho_07.at3 
-r-xr-xr-x   1    0    0      32808 Apr 13 2007 [  34912 00] btl_gar_00.at3 
-r-xr-xr-x   1    0    0      39952 Apr 13 2007 [  34944 00] btl_gar_01.at3 
-r-xr-xr-x   1    0    0      22656 Apr 13 2007 [  34976 00] btl_gar_02.at3 
-r-xr-xr-x   1    0    0      41456 Apr 13 2007 [  34992 00] btl_gar_03.at3 
-r-xr-xr-x   1    0    0      28672 Apr 13 2007 [  35024 00] btl_gar_04.at3 
-r-xr-xr-x   1    0    0      35440 Apr 13 2007 [  35040 00] btl_gar_05.at3 
-r-xr-xr-x   1    0    0      28672 Apr 13 2007 [  35072 00] btl_gar_06.at3 
-r-xr-xr-x   1    0    0      30176 Apr 13 2007 [  35088 00] btl_gar_07.at3 
-r-xr-xr-x   1    0    0      39576 Apr 13 2007 [  35104 00] btl_gar_08.at3 
-r-xr-xr-x   1    0    0      22280 Apr 13 2007 [  35136 00] btl_guy_00.at3 
-r-xr-xr-x   1    0    0      21152 Apr 13 2007 [  35152 00] btl_guy_01.at3 
-r-xr-xr-x   1    0    0      29800 Apr 13 2007 [  35168 00] btl_guy_02.at3 
-r-xr-xr-x   1    0    0      35440 Apr 13 2007 [  35184 00] btl_guy_03.at3 
-r-xr-xr-x   1    0    0      31304 Apr 13 2007 [  35216 00] btl_guy_04.at3 
-r-xr-xr-x   1    0    0      36944 Apr 13 2007 [  35232 00] btl_guy_05.at3 
-r-xr-xr-x   1    0    0      19272 Apr 13 2007 [  35264 00] btl_guy_06.at3 
-r-xr-xr-x   1    0    0      36568 Apr 13 2007 [  35280 00] btl_guy_07.at3 
-r-xr-xr-x   1    0    0      31680 Apr 13 2007 [  35312 00] btl_guy_08.at3 
-r-xr-xr-x   1    0    0      26040 Apr 13 2007 [  35328 00] btl_hnt_00.at3 
-r-xr-xr-x   1    0    0      18896 Apr 13 2007 [  35344 00] btl_hnt_01.at3 
-r-xr-xr-x   1    0    0      29424 Apr 13 2007 [  35360 00] btl_hnt_02.at3 
-r-xr-xr-x   1    0    0      21528 Apr 13 2007 [  35376 00] btl_hnt_03.at3 
-r-xr-xr-x   1    0    0      19272 Apr 13 2007 [  35392 00] btl_hnt_04.at3 
-r-xr-xr-x   1    0    0      28296 Apr 13 2007 [  35408 00] btl_hnt_05.at3 
-r-xr-xr-x   1    0    0      17016 Apr 13 2007 [  35424 00] btl_ino_00.at3 
-r-xr-xr-x   1    0    0      14760 Apr 13 2007 [  35440 00] btl_ino_01.at3 
-r-xr-xr-x   1    0    0      16640 Apr 13 2007 [  35456 00] btl_ino_02.at3 
-r-xr-xr-x   1    0    0      21904 Apr 13 2007 [  35472 00] btl_ino_03.at3 
-r-xr-xr-x   1    0    0      37320 Apr 13 2007 [  35488 00] btl_ino_04.at3 
-r-xr-xr-x   1    0    0      19648 Apr 13 2007 [  35520 00] btl_ino_05.at3 
-r-xr-xr-x   1    0    0      20400 Apr 13 2007 [  35536 00] btl_itc_00.at3 
-r-xr-xr-x   1    0    0      17392 Apr 13 2007 [  35552 00] btl_itc_01.at3 
-r-xr-xr-x   1    0    0      17768 Apr 13 2007 [  35568 00] btl_itc_02.at3 
-r-xr-xr-x   1    0    0      21904 Apr 13 2007 [  35584 00] btl_itc_03.at3 
-r-xr-xr-x   1    0    0      20776 Apr 13 2007 [  35600 00] btl_itc_04.at3 
-r-xr-xr-x   1    0    0      26792 Apr 13 2007 [  35616 00] btl_itc_05.at3 
-r-xr-xr-x   1    0    0      22280 Apr 13 2007 [  35632 00] btl_itc_06.at3 
-r-xr-xr-x   1    0    0      21528 Apr 13 2007 [  35648 00] btl_jry_00.at3 
-r-xr-xr-x   1    0    0      20400 Apr 13 2007 [  35664 00] btl_jry_01.at3 
-r-xr-xr-x   1    0    0      22280 Apr 13 2007 [  35680 00] btl_jry_02.at3 
-r-xr-xr-x   1    0    0      20776 Apr 13 2007 [  35696 00] btl_jry_03.at3 
-r-xr-xr-x   1    0    0      18520 Apr 13 2007 [  35712 00] btl_jry_04.at3 
-r-xr-xr-x   1    0    0      28296 Apr 13 2007 [  35728 00] btl_jry_05.at3 
-r-xr-xr-x   1    0    0      23408 Apr 13 2007 [  35744 00] btl_jry_06.at3 
-r-xr-xr-x   1    0    0      19648 Apr 13 2007 [  35760 00] btl_jry_07.at3 
-r-xr-xr-x   1    0    0      30176 Apr 13 2007 [  35776 00] btl_jry_08.at3 
-r-xr-xr-x   1    0    0      29800 Apr 13 2007 [  35792 00] btl_jry_09.at3 
-r-xr-xr-x   1    0    0      21904 Apr 13 2007 [  35808 00] btl_kib_00.at3 
-r-xr-xr-x   1    0    0      21152 Apr 13 2007 [  35824 00] btl_kib_01.at3 
-r-xr-xr-x   1    0    0      22656 Apr 13 2007 [  35840 00] btl_kib_02.at3 
-r-xr-xr-x   1    0    0      16264 Apr 13 2007 [  35856 00] btl_kib_03.at3 
-r-xr-xr-x   1    0    0      12880 Apr 13 2007 [  35872 00] btl_kib_04.at3 
-r-xr-xr-x   1    0    0      18520 Apr 13 2007 [  35888 00] btl_kib_05.at3 
-r-xr-xr-x   1    0    0      18144 Apr 13 2007 [  35904 00] btl_kks_00.at3 
-r-xr-xr-x   1    0    0      18520 Apr 13 2007 [  35920 00] btl_kks_01.at3 
-r-xr-xr-x   1    0    0      25288 Apr 13 2007 [  35936 00] btl_kks_02.at3 
-r-xr-xr-x   1    0    0       8744 Apr 13 2007 [  35952 00] btl_kks_03.at3 
-r-xr-xr-x   1    0    0      14760 Apr 13 2007 [  35968 00] btl_kks_04.at3 
-r-xr-xr-x   1    0    0      12504 Apr 13 2007 [  35984 00] btl_kks_05.at3 
-r-xr-xr-x   1    0    0      14008 Apr 13 2007 [  36000 00] btl_kks_06.at3 
-r-xr-xr-x   1    0    0      27920 Apr 13 2007 [  36016 00] btl_kks_07.at3 
-r-xr-xr-x   1    0    0      41456 Apr 13 2007 [  36032 00] btl_ksm_00.at3 
-r-xr-xr-x   1    0    0      37320 Apr 13 2007 [  36064 00] btl_ksm_01.at3 
-r-xr-xr-x   1    0    0      27920 Apr 13 2007 [  36096 00] btl_ksm_02.at3 
-r-xr-xr-x   1    0    0      33936 Apr 13 2007 [  36112 00] btl_ksm_03.at3 
-r-xr-xr-x   1    0    0      20776 Apr 13 2007 [  36144 00] btl_ksm_04.at3 
-r-xr-xr-x   1    0    0      29424 Apr 13 2007 [  36160 00] btl_ksm_05.at3 
-r-xr-xr-x   1    0    0      35440 Apr 13 2007 [  36176 00] btl_ksm_06.at3 
-r-xr-xr-x   1    0    0      16264 Apr 13 2007 [  36208 00] btl_lee_00.at3 
-r-xr-xr-x   1    0    0      11000 Apr 13 2007 [  36224 00] btl_lee_01.at3 
-r-xr-xr-x   1    0    0      23408 Apr 13 2007 [  36240 00] btl_lee_02.at3 
-r-xr-xr-x   1    0    0      24912 Apr 13 2007 [  36256 00] btl_lee_03.at3 
-r-xr-xr-x   1    0    0      30928 Apr 13 2007 [  36272 00] btl_lee_04.at3 
-r-xr-xr-x   1    0    0      12880 Apr 13 2007 [  36288 00] btl_lee_05.at3 
-r-xr-xr-x   1    0    0      29048 Apr 13 2007 [  36304 00] btl_lee_06.at3 
-r-xr-xr-x   1    0    0      25288 Apr 13 2007 [  36320 00] btl_lee_07.at3 
-r-xr-xr-x   1    0    0      18520 Apr 13 2007 [  36336 00] btl_lee_08.at3 
-r-xr-xr-x   1    0    0      20776 Apr 13 2007 [  36352 00] btl_lee_09.at3 
-r-xr-xr-x   1    0    0      35440 Apr 13 2007 [  36368 00] btl_neg_00.at3 
-r-xr-xr-x   1    0    0      20024 Apr 13 2007 [  36400 00] btl_neg_01.at3 
-r-xr-xr-x   1    0    0      24160 Apr 13 2007 [  36416 00] btl_neg_02.at3 
-r-xr-xr-x   1    0    0      24160 Apr 13 2007 [  36432 00] btl_neg_03.at3 
-r-xr-xr-x   1    0    0      22280 Apr 13 2007 [  36448 00] btl_neg_04.at3 
-r-xr-xr-x   1    0    0      27168 Apr 13 2007 [  36464 00] btl_neg_05.at3 
-r-xr-xr-x   1    0    0      23032 Apr 13 2007 [  36480 00] btl_neg_06.at3 
-r-xr-xr-x   1    0    0      30928 Apr 13 2007 [  36496 00] btl_neg_07.at3 
-r-xr-xr-x   1    0    0      14008 Apr 13 2007 [  36512 00] btl_nrt_00.at3 
-r-xr-xr-x   1    0    0       8368 Apr 13 2007 [  36528 00] btl_nrt_01.at3 
-r-xr-xr-x   1    0    0      17392 Apr 13 2007 [  36544 00] btl_nrt_02.at3 
-r-xr-xr-x   1    0    0      14760 Apr 13 2007 [  36560 00] btl_nrt_03.at3 
-r-xr-xr-x   1    0    0      18520 Apr 13 2007 [  36576 00] btl_nrt_04.at3 
-r-xr-xr-x   1    0    0      29048 Apr 13 2007 [  36592 00] btl_nrt_05.at3 
-r-xr-xr-x   1    0    0      16640 Apr 13 2007 [  36608 00] btl_nrt_06.at3 
-r-xr-xr-x   1    0    0      23032 Apr 13 2007 [  36624 00] btl_nrt_07.at3 
-r-xr-xr-x   1    0    0      21528 Apr 13 2007 [  36640 00] btl_nrt_08.at3 
-r-xr-xr-x   1    0    0      36568 Apr 13 2007 [  36656 00] btl_nrt_09.at3 
-r-xr-xr-x   1    0    0      21528 Apr 13 2007 [  36688 00] btl_nrt_10.at3 
-r-xr-xr-x   1    0    0      23032 Apr 13 2007 [  36704 00] btl_nrt_11.at3 
-r-xr-xr-x   1    0    0      27920 Apr 13 2007 [  36720 00] btl_nrt_12.at3 
-r-xr-xr-x   1    0    0      23032 Apr 13 2007 [  36736 00] btl_nrt_13.at3 
-r-xr-xr-x   1    0    0      23408 Apr 13 2007 [  36752 00] btl_nrt_14.at3 
-r-xr-xr-x   1    0    0      18520 Apr 13 2007 [  36768 00] btl_orc_00.at3 
-r-xr-xr-x   1    0    0      34312 Apr 13 2007 [  36784 00] btl_orc_01.at3 
-r-xr-xr-x   1    0    0      29424 Apr 13 2007 [  36816 00] btl_orc_02.at3 
-r-xr-xr-x   1    0    0      21904 Apr 13 2007 [  36832 00] btl_orc_03.at3 
-r-xr-xr-x   1    0    0      18144 Apr 13 2007 [  36848 00] btl_orc_04.at3 
-r-xr-xr-x   1    0    0      42960 Apr 13 2007 [  36864 00] btl_orc_05.at3 
-r-xr-xr-x   1    0    0      23784 Apr 13 2007 [  36896 00] btl_orc_06.at3 
-r-xr-xr-x   1    0    0      28672 Apr 13 2007 [  36912 00] btl_orc_07.at3 
-r-xr-xr-x   1    0    0      22656 Apr 13 2007 [  36928 00] btl_orc_08.at3 
-r-xr-xr-x   1    0    0      20024 Apr 13 2007 [  36944 00] btl_orc_09.at3 
-r-xr-xr-x   1    0    0      27544 Apr 13 2007 [  36960 00] btl_orc_10.at3 
-r-xr-xr-x   1    0    0      24536 Apr 13 2007 [  36976 00] btl_sik_00.at3 
-r-xr-xr-x   1    0    0      22280 Apr 13 2007 [  36992 00] btl_sik_01.at3 
-r-xr-xr-x   1    0    0      16640 Apr 13 2007 [  37008 00] btl_sik_02.at3 
-r-xr-xr-x   1    0    0      17392 Apr 13 2007 [  37024 00] btl_sik_03.at3 
-r-xr-xr-x   1    0    0      20776 Apr 13 2007 [  37040 00] btl_sik_04.at3 
-r-xr-xr-x   1    0    0      15512 Apr 13 2007 [  37056 00] btl_sik_05.at3 
-r-xr-xr-x   1    0    0      15512 Apr 13 2007 [  37072 00] btl_sik_06.at3 
-r-xr-xr-x   1    0    0      22656 Apr 13 2007 [  37088 00] btl_sik_07.at3 
-r-xr-xr-x   1    0    0      22656 Apr 13 2007 [  37104 00] btl_sik_08.at3 
-r-xr-xr-x   1    0    0      26040 Apr 13 2007 [  37120 00] btl_sik_09.at3 
-r-xr-xr-x   1    0    0      21528 Apr 13 2007 [  37136 00] btl_sin_00.at3 
-r-xr-xr-x   1    0    0      10624 Apr 13 2007 [  37152 00] btl_sin_01.at3 
-r-xr-xr-x   1    0    0      19272 Apr 13 2007 [  37168 00] btl_sin_02.at3 
-r-xr-xr-x   1    0    0      19272 Apr 13 2007 [  37184 00] btl_sin_03.at3 
-r-xr-xr-x   1    0    0      18896 Apr 13 2007 [  37200 00] btl_sin_04.at3 
-r-xr-xr-x   1    0    0      28296 Apr 13 2007 [  37216 00] btl_skr_00.at3 
-r-xr-xr-x   1    0    0      19272 Apr 13 2007 [  37232 00] btl_skr_01.at3 
-r-xr-xr-x   1    0    0      21152 Apr 13 2007 [  37248 00] btl_skr_02.at3 
-r-xr-xr-x   1    0    0      27168 Apr 13 2007 [  37264 00] btl_skr_03.at3 
-r-xr-xr-x   1    0    0      30552 Apr 13 2007 [  37280 00] btl_skr_04.at3 
-r-xr-xr-x   1    0    0      15512 Apr 13 2007 [  37296 00] btl_skr_05.at3 
-r-xr-xr-x   1    0    0      15512 Apr 13 2007 [  37312 00] btl_skr_06.at3 
-r-xr-xr-x   1    0    0      24160 Apr 13 2007 [  37328 00] btl_ssk_00.at3 
-r-xr-xr-x   1    0    0      15136 Apr 13 2007 [  37344 00] btl_ssk_01.at3 
-r-xr-xr-x   1    0    0      10624 Apr 13 2007 [  37360 00] btl_ssk_02.at3 
-r-xr-xr-x   1    0    0      18144 Apr 13 2007 [  37376 00] btl_ssk_03.at3 
-r-xr-xr-x   1    0    0      18520 Apr 13 2007 [  37392 00] btl_ssk_04.at3 
-r-xr-xr-x   1    0    0      37320 Apr 13 2007 [  37408 00] btl_ssk_05.at3 
-r-xr-xr-x   1    0    0      15888 Apr 13 2007 [  37440 00] btl_ssk_06.at3 
-r-xr-xr-x   1    0    0      17016 Apr 13 2007 [  37456 00] btl_ssk_07.at3 
-r-xr-xr-x   1    0    0      20776 Apr 13 2007 [  37472 00] btl_ssk_08.at3 
-r-xr-xr-x   1    0    0      17016 Apr 13 2007 [  37488 00] btl_ssk_09.at3 
-r-xr-xr-x   1    0    0      23408 Apr 13 2007 [  37504 00] btl_ssk_10.at3 
-r-xr-xr-x   1    0    0      28672 Apr 13 2007 [  37520 00] btl_ssk_11.at3 
-r-xr-xr-x   1    0    0       7992 Apr 13 2007 [  37536 00] btl_ten_00.at3 
-r-xr-xr-x   1    0    0      13632 Apr 13 2007 [  37552 00] btl_ten_01.at3 
-r-xr-xr-x   1    0    0      16640 Apr 13 2007 [  37568 00] btl_ten_02.at3 
-r-xr-xr-x   1    0    0      14008 Apr 13 2007 [  37584 00] btl_ten_03.at3 
-r-xr-xr-x   1    0    0      10248 Apr 13 2007 [  37600 00] btl_ten_04.at3 
-r-xr-xr-x   1    0    0      25664 Apr 13 2007 [  37616 00] btl_tnd_00.at3 
-r-xr-xr-x   1    0    0      16640 Apr 13 2007 [  37632 00] btl_tnd_01.at3 
-r-xr-xr-x   1    0    0      23032 Apr 13 2007 [  37648 00] btl_tnd_02.at3 
-r-xr-xr-x   1    0    0      23032 Apr 13 2007 [  37664 00] btl_tnd_03.at3 
-r-xr-xr-x   1    0    0      22280 Apr 13 2007 [  37680 00] btl_tnd_04.at3 
-r-xr-xr-x   1    0    0      18520 Apr 13 2007 [  37696 00] btl_tnd_05.at3 
-r-xr-xr-x   1    0    0      28672 Apr 13 2007 [  37712 00] btl_tnd_06.at3 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:56.45 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
