=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: NBA 2K10   
Title ID: ULES-01342 
Region: Europe  
Languages:   
Volume Creation Date: 2009-09-09 14:56:26 
Volume Size: 1449 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: NBA2K10
Volume set id: NAB2K10
Publisher id: 2KGAMES
Data preparer id: 2KGAMES
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 742320
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Sep  9 2009 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  9 2009 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun  1 2009 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jun  1 2009 [     28 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jun  1 2009 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  9 2009 [     22 02] .. 
-r-xr-xr-x   1    0    0      14365 Sep  9 2009 [  60416 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Sep  9 2009 [  60400 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     193441 Sep  9 2009 [  60432 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Jun  1 2009 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jun  1 2009 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jun  1 2009 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  1 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0    7248752 Sep  9 2009 [  56848 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    7249088 Sep  9 2009 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jun  1 2009 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jun  1 2009 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  1 2009 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun  1 2009 [     27 02] DATA 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jun  1 2009 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  1 2009 [     24 02] .. 
-r-xr-xr-x   1    0    0   23221936 Jun  1 2009 [   7696 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5546112 Jun  1 2009 [   3600 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jun  1 2009 [   3584 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/DATA/
dr-xr-xr-x   1    0    0       2048 Jun  1 2009 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  1 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0  536870912 Sep  9 2009 [  60560 00] 0 
-r-xr-xr-x   1    0    0  536870912 Sep  9 2009 [ 322704 00] 1 
-r-xr-xr-x   1    0    0  322496512 Sep  9 2009 [ 584848 00] 2 
-r-xr-xr-x   1    0    0       4000 Sep  9 2009 [  60528 00] libmp3.prx 
-r-xr-xr-x   1    0    0       1872 Sep  9 2009 [  60544 00] pspnet_ap_dialog_dummy.prx 
=============================================================== 
Generated on Tue 09/08/2022 at  5:37:57.83 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
