=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: NCAA Football 07   
Title ID: ULUS-10116 
Region: USA  
Languages: En  
Volume Creation Date: 2006-06-03 07:36:34 
Volume Size: 1561 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: NA
Volume set id: NCAA2007
Publisher id: ELECTRONIC ARTS
Data preparer id: ELECTRONIC ARTS
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 799712
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jun  3 2006 [     98 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0       7911 Jun  3 2006 [ 361168 00] ICON0.PNG 
-r-xr-xr-x   1    0    0      63488 Jun  3 2006 [ 361184 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Jun  3 2006 [ 361216 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     114798 Jun  3 2006 [ 361232 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    7379793 Jun  3 2006 [ 357552 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    7380144 Jun  3 2006 [    112 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0         37 Jun  3 2006 [ 799680 00] build.txt 
-r-xr-xr-x   1    0    0        348 Jun  3 2006 [ 799696 00] config.ini 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] data 
-r-xr-xr-x   1    0    0         69 Jun  3 2006 [ 362032 00] disc.ini 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     30 02] modules 
-r-xr-xr-x   1    0    0  682655744 Jun  3 2006 [  24224 00] pad0.pad 
-r-xr-xr-x   1    0    0   10485760 Jun  3 2006 [ 440624 00] pad1.pad 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   14809632 Jun  3 2006 [   7840 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3951712 Jun  3 2006 [   3744 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Jun  3 2006 [   3728 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/data/
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     31 02] accessories 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     32 02] animations 
-r-xr-xr-x   1    0    0   18273152 May  2 2006 [ 499296 00] animdata.dat 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     33 02] audio 
-r-xr-xr-x   1    0    0        384 Dec 19 2005 [ 772736 00] chnl_img.dat 
-r-xr-xr-x   1    0    0     260352 Dec 19 2005 [ 772752 00] cmntdata.dat 
-r-xr-xr-x   1    0    0     411648 Dec 19 2005 [ 772880 00] coacface.dat 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     34 02] crowds 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     35 02] decals 
dr-xr-xr-x   1    0    0       8192 Jun  3 2006 [     36 02] eatrax 
-r-xr-xr-x   1    0    0          0 Jan 24 2006 [ 773088 00] emptynll.dat 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     40 02] esl 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     41 02] faces 
-r-xr-xr-x   1    0    0    6980736 Dec 19 2005 [ 773104 00] fandata.dat 
-r-xr-xr-x   1    0    0    5205560 Jun  3 2006 [ 365552 00] fe.qkl 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     42 02] fields 
-r-xr-xr-x   1    0    0   14644096 Dec 19 2005 [ 776528 00] flddata.dat 
-r-xr-xr-x   1    0    0      54384 Dec 19 2005 [ 783680 00] fonts.dat 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     43 02] football 
-r-xr-xr-x   1    0    0        130 Mar 28 2006 [ 783712 00] fusion.bts 
-r-xr-xr-x   1    0    0    7499388 Jun  3 2006 [ 400896 00] game.qkl 
-r-xr-xr-x   1    0    0    3530752 May 18 2006 [ 397776 00] gamedata.dat 
-r-xr-xr-x   1    0    0    4344832 Dec 19 2005 [ 783728 00] gcdata.dat 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     44 02] goalpost 
-r-xr-xr-x   1    0    0     337792 Dec 19 2005 [ 785856 00] heisdata.dat 
-r-xr-xr-x   1    0    0      41216 Dec 19 2005 [ 786032 00] icons.dat 
-r-xr-xr-x   1    0    0    1847880 Jun  2 2006 [ 392208 00] league.dat 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     45 02] lighting 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     46 02] loading 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     47 02] locale.new 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     48 02] locale 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     49 02] mascots 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     52 02] matchsticktextures 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     53 02] movies 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     54 02] netcore 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     55 02] nets 
-r-xr-xr-x   1    0    0      82496 Dec 19 2005 [ 786064 00] online.dat 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     56 02] online 
-r-xr-xr-x   1    0    0     889088 Dec 19 2005 [ 786112 00] ontrophy.dat 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     57 02] particles 
-r-xr-xr-x   1    0    0      14704 Jun  3 2006 [ 423600 00] passletters.msh 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     58 02] playbooks 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     59 02] playcalltextures 
-r-xr-xr-x   1    0    0       5216 Jun  3 2006 [ 394096 00] playershadow.msh 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     60 02] players 
-r-xr-xr-x   1    0    0    2588032 Dec 19 2005 [ 786560 00] plydata.dat 
-r-xr-xr-x   1    0    0    1873920 Dec 19 2005 [ 787824 00] plyrface.dat 
-r-xr-xr-x   1    0    0      14950 May 16 2006 [ 788752 00] resource.log 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     61 02] sideline 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     62 02] skin 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     63 02] skyboxes 
-r-xr-xr-x   1    0    0   22314112 Dec 19 2005 [ 788768 00] stadata.dat 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     64 02] stadiums 
-r-xr-xr-x   1    0    0      10140 Jun  3 2006 [ 423552 00] star.viv 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     65 02] startextures 
-r-xr-xr-x   1    0    0    1981996 Jun  2 2006 [ 393120 00] strmdata.db 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     66 02] teamsel 
-r-xr-xr-x   1    0    0    3453952 Jun  2 2006 [ 362080 00] template.dat 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     67 02] trc 
-r-xr-xr-x   1    0    0       4224 Dec 19 2005 [ 799664 00] uionline.dat 
-r-xr-xr-x   1    0    0    4446208 May 25 2006 [ 387664 00] uis_all.dat 
-r-xr-xr-x   1    0    0     137984 May 25 2006 [ 508224 00] uis_be.dat 
-r-xr-xr-x   1    0    0     680000 Feb  9 2006 [ 508304 00] uis_clbg.dat 
-r-xr-xr-x   1    0    0       4608 Feb  9 2006 [ 508640 00] uis_clrs.dat 
-r-xr-xr-x   1    0    0       1792 Apr 10 2006 [ 508656 00] uis_crsc.dat 
-r-xr-xr-x   1    0    0       1792 Apr 10 2006 [ 508672 00] uis_fe.dat 
-r-xr-xr-x   1    0    0    1058176 May 25 2006 [ 508688 00] uis_fe_psp.dat 
-r-xr-xr-x   1    0    0       1280 Mar  9 2006 [ 509216 00] uis_fmv.dat 
-r-xr-xr-x   1    0    0     230720 May 25 2006 [ 509232 00] uis_font.dat 
-r-xr-xr-x   1    0    0    7448320 Feb  9 2006 [ 509360 00] uis_gear.dat 
-r-xr-xr-x   1    0    0       1792 Apr 10 2006 [ 513008 00] uis_heis.dat 
-r-xr-xr-x   1    0    0    8140608 May 16 2006 [ 513024 00] uis_helmets.dat 
-r-xr-xr-x   1    0    0       1792 Apr 10 2006 [ 517008 00] uis_ig.dat 
-r-xr-xr-x   1    0    0    2338880 May 15 2006 [ 517024 00] uis_magt.dat 
-r-xr-xr-x   1    0    0    1368576 May 16 2006 [ 518176 00] uis_mascots.dat 
-r-xr-xr-x   1    0    0       7376 Feb  9 2006 [ 518848 00] uis_mcfl.dat 
-r-xr-xr-x   1    0    0       1600 Apr 10 2006 [ 368096 00] uis_mmbg.dat 
-r-xr-xr-x   1    0    0     382080 May 25 2006 [ 518864 00] uis_objs.dat 
-r-xr-xr-x   1    0    0      52480 Feb  9 2006 [ 519056 00] uis_pdst.dat 
-r-xr-xr-x   1    0    0     410948 May 25 2006 [ 519088 00] uis_pops.dat 
-r-xr-xr-x   1    0    0      43008 Feb  9 2006 [ 519296 00] uis_rcic.dat 
-r-xr-xr-x   1    0    0     151296 Feb  9 2006 [ 519328 00] uis_smap.dat 
-r-xr-xr-x   1    0    0    1277376 Mar 22 2006 [ 391536 00] uis_stad.dat 
-r-xr-xr-x   1    0    0   12673920 Jun  2 2006 [ 519408 00] uis_tmjer.dat 
-r-xr-xr-x   1    0    0     380352 May 12 2006 [ 404608 00] uis_tmlf.dat 
-r-xr-xr-x   1    0    0    1680320 May 12 2006 [ 404800 00] uis_tmlo.dat 
-r-xr-xr-x   1    0    0    2158080 May 12 2006 [ 389840 00] uis_trph.dat 
-r-xr-xr-x   1    0    0     352320 Feb  9 2006 [ 525600 00] uis_ugbg.dat 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     68 02] uniforms 

Directory listing of /PSP_GAME/USRDIR/modules/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0       3264 Mar 23 2006 [ 361296 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      10128 Mar 23 2006 [ 361360 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0      20976 Mar 23 2006 [ 361376 00] mpeg.prx 
-r-xr-xr-x   1    0    0       5136 Mar 23 2006 [ 361312 00] mpegbase.prx 
-r-xr-xr-x   1    0    0       6864 Mar 23 2006 [ 361328 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0       3440 Mar 23 2006 [ 361344 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/data/accessories/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     31 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0       6541 Jun  3 2006 [ 405712 00] accessories.viv 

Directory listing of /PSP_GAME/USRDIR/data/animations/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     32 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     69 02] BEFE 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     70 02] Boot 

Directory listing of /PSP_GAME/USRDIR/data/audio/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     33 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     71 02] aems 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     72 02] crowd 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     73 02] misc 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     74 02] speech 

Directory listing of /PSP_GAME/USRDIR/data/crowds/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     34 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0     235532 Jun  3 2006 [ 430432 00] coldcrowdspal.viv 
-r-xr-xr-x   1    0    0      70385 Jun  3 2006 [ 430560 00] crowds.viv 
-r-xr-xr-x   1    0    0       2265 Mar 22 2006 [ 430416 00] palettelist.bin 
-r-xr-xr-x   1    0    0     235534 Jun  3 2006 [ 430608 00] raincrowdspal.viv 
-r-xr-xr-x   1    0    0     235540 Jun  3 2006 [ 430736 00] warmcrowdspal.viv 

Directory listing of /PSP_GAME/USRDIR/data/decals/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     35 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0      37937 Jun  3 2006 [ 741520 00] decalsbowlpatches.viv 

Directory listing of /PSP_GAME/USRDIR/data/eatrax/
dr-xr-xr-x   1    0    0       8192 Jun  3 2006 [     36 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0     216672 Jun  3 2006 [ 371888 00] airfor_l.aud 
-r-xr-xr-x   1    0    0     241488 Jun  3 2006 [ 372000 00] akronx_l.aud 
-r-xr-xr-x   1    0    0     286608 Jun  3 2006 [ 372128 00] albama_l.aud 
-r-xr-xr-x   1    0    0     238480 Jun  3 2006 [ 372272 00] arizon_l.aud 
-r-xr-xr-x   1    0    0     219304 Jun  3 2006 [ 372400 00] arkans_l.aud 
-r-xr-xr-x   1    0    0     250888 Jun  3 2006 [ 372512 00] armyxx_l.aud 
-r-xr-xr-x   1    0    0     221560 Jun  3 2006 [ 372640 00] auburn_l.aud 
-r-xr-xr-x   1    0    0     285104 Jun  3 2006 [ 372752 00] azstat_l.aud 
-r-xr-xr-x   1    0    0     252768 Jun  3 2006 [ 372896 00] ballst_l.aud 
-r-xr-xr-x   1    0    0     223440 Jun  3 2006 [ 373024 00] baylor_l.aud 
-r-xr-xr-x   1    0    0     276080 Jun  3 2006 [ 373136 00] bethun_l.aud 
-r-xr-xr-x   1    0    0     222312 Jun  3 2006 [ 373280 00] boises_l.aud 
-r-xr-xr-x   1    0    0     236224 Jun  3 2006 [ 373392 00] boston_l.aud 
-r-xr-xr-x   1    0    0     224192 Jun  3 2006 [ 373520 00] bowlgr_l.aud 
-r-xr-xr-x   1    0    0     227576 Jun  3 2006 [ 373632 00] brownx_l.aud 
-r-xr-xr-x   1    0    0     243368 Jun  3 2006 [ 373744 00] buffal_l.aud 
-r-xr-xr-x   1    0    0     256904 Jun  3 2006 [ 373872 00] byuxxx_l.aud 
-r-xr-xr-x   1    0    0     241112 Jun  3 2006 [ 374000 00] cincin_l.aud 
-r-xr-xr-x   1    0    0     388880 Jun  3 2006 [ 374128 00] clemso_l.aud 
-r-xr-xr-x   1    0    0     226072 Jun  3 2006 [ 374320 00] cmichi_l.aud 
-r-xr-xr-x   1    0    0     212160 Jun  3 2006 [ 374432 00] colora_l.aud 
-r-xr-xr-x   1    0    0     209904 Jun  3 2006 [ 374544 00] colost_l.aud 
-r-xr-xr-x   1    0    0     306912 Jun  3 2006 [ 374656 00] columb_l.aud 
-r-xr-xr-x   1    0    0     118536 Jun  3 2006 [ 374816 00] dukexx_l.aud 
-r-xr-xr-x   1    0    0     221184 Jun  3 2006 [ 374880 00] ecuxxx_l.aud 
-r-xr-xr-x   1    0    0     225320 Jun  3 2006 [ 374992 00] florid_l.aud 
-r-xr-xr-x   1    0    0     255024 Jun  3 2006 [ 375104 00] florst_l.aud 
-r-xr-xr-x   1    0    0     227952 Jun  3 2006 [ 375232 00] fresno_l.aud 
-r-xr-xr-x   1    0    0     250888 Jun  3 2006 [ 375344 00] gatech_l.aud 
-r-xr-xr-x   1    0    0     235472 Jun  3 2006 [ 375472 00] genr01_l.aud 
-r-xr-xr-x   1    0    0     257656 Jun  3 2006 [ 375600 00] genr02_l.aud 
-r-xr-xr-x   1    0    0     253896 Jun  3 2006 [ 375728 00] genr03_l.aud 
-r-xr-xr-x   1    0    0     241864 Jun  3 2006 [ 375856 00] genr04_l.aud 
-r-xr-xr-x   1    0    0     273072 Jun  3 2006 [ 375984 00] genr05_l.aud 
-r-xr-xr-x   1    0    0     229832 Jun  3 2006 [ 376128 00] genr06_l.aud 
-r-xr-xr-x   1    0    0     269688 Jun  3 2006 [ 376256 00] genr07_l.aud 
-r-xr-xr-x   1    0    0     241864 Jun  3 2006 [ 376400 00] genr08_l.aud 
-r-xr-xr-x   1    0    0     233968 Jun  3 2006 [ 376528 00] genr09_l.aud 
-r-xr-xr-x   1    0    0     246000 Jun  3 2006 [ 376656 00] genr10_l.aud 
-r-xr-xr-x   1    0    0     214792 Jun  3 2006 [ 376784 00] georga_l.aud 
-r-xr-xr-x   1    0    0     252392 Jun  3 2006 [ 376896 00] grambl_l.aud 
-r-xr-xr-x   1    0    0     252392 Jun  3 2006 [ 377024 00] hawaii_l.aud 
-r-xr-xr-x   1    0    0     280216 Jun  3 2006 [ 377152 00] housto_l.aud 
-r-xr-xr-x   1    0    0     226448 Jun  3 2006 [ 377296 00] idahox_l.aud 
-r-xr-xr-x   1    0    0     362184 Jun  3 2006 [ 377408 00] illino_l.aud 
-r-xr-xr-x   1    0    0     283600 Jun  3 2006 [ 377600 00] indian_l.aud 
-r-xr-xr-x   1    0    0     250512 Jun  3 2006 [ 377744 00] iowast_l.aud 
-r-xr-xr-x   1    0    0     300144 Jun  3 2006 [ 377872 00] iowaxx_l.aud 
-r-xr-xr-x   1    0    0     221936 Jun  3 2006 [ 378032 00] jackst_l.aud 
-r-xr-xr-x   1    0    0     228328 Jun  3 2006 [ 378144 00] kansas_l.aud 
-r-xr-xr-x   1    0    0     212160 Jun  3 2006 [ 378256 00] kansst_l.aud 
-r-xr-xr-x   1    0    0     219680 Jun  3 2006 [ 378368 00] kentuc_l.aud 
-r-xr-xr-x   1    0    0     249008 Jun  3 2006 [ 378480 00] latech_l.aud 
-r-xr-xr-x   1    0    0     252768 Jun  3 2006 [ 378608 00] louisv_l.aud 
-r-xr-xr-x   1    0    0     261040 Jun  3 2006 [ 378736 00] lsuxxx_l.aud 
-r-xr-xr-x   1    0    0     297512 Jun  3 2006 [ 378864 00] marsha_l.aud 
-r-xr-xr-x   1    0    0     232088 Jun  3 2006 [ 379024 00] maryla_l.aud 
-r-xr-xr-x   1    0    0     217048 Jun  3 2006 [ 379152 00] memphi_l.aud 
-r-xr-xr-x   1    0    0     207272 Jun  3 2006 [ 379264 00] miamfl_l.aud 
-r-xr-xr-x   1    0    0     202760 Jun  3 2006 [ 379376 00] miamoh_l.aud 
-r-xr-xr-x   1    0    0     224568 Jun  3 2006 [ 379488 00] michig_l.aud 
-r-xr-xr-x   1    0    0     215168 Jun  3 2006 [ 379600 00] michst_l.aud 
-r-xr-xr-x   1    0    0     229832 Jun  3 2006 [ 379712 00] midten_l.aud 
-r-xr-xr-x   1    0    0     290744 Jun  3 2006 [ 379840 00] minnes_l.aud 
-r-xr-xr-x   1    0    0     216296 Jun  3 2006 [ 379984 00] missou_l.aud 
-r-xr-xr-x   1    0    0     233592 Jun  3 2006 [ 380096 00] missst_l.aud 
-r-xr-xr-x   1    0    0     255400 Jun  3 2006 [ 380224 00] navyxx_l.aud 
-r-xr-xr-x   1    0    0     248632 Jun  3 2006 [ 380352 00] ncarol_l.aud 
-r-xr-xr-x   1    0    0     195240 Jun  3 2006 [ 380480 00] ncstat_l.aud 
-r-xr-xr-x   1    0    0     264424 Jun  3 2006 [ 380576 00] nebras_l.aud 
-r-xr-xr-x   1    0    0     242240 Jun  3 2006 [ 380720 00] newmex_l.aud 
-r-xr-xr-x   1    0    0     221184 Jun  3 2006 [ 380848 00] nmexst_l.aud 
-r-xr-xr-x   1    0    0     205768 Jun  3 2006 [ 380960 00] northw_l.aud 
-r-xr-xr-x   1    0    0     288864 Jun  3 2006 [ 381072 00] notdam_l.aud 
-r-xr-xr-x   1    0    0     198248 Jun  3 2006 [ 381216 00] ohiost_l.aud 
-r-xr-xr-x   1    0    0     232840 Jun  3 2006 [ 381328 00] ohioxx_l.aud 
-r-xr-xr-x   1    0    0     239232 Jun  3 2006 [ 381456 00] oklaho_l.aud 
-r-xr-xr-x   1    0    0     194488 Jun  3 2006 [ 381584 00] oklast_l.aud 
-r-xr-xr-x   1    0    0     266680 Jun  3 2006 [ 381680 00] olemis_l.aud 
-r-xr-xr-x   1    0    0     247128 Jun  3 2006 [ 381824 00] oregon_l.aud 
-r-xr-xr-x   1    0    0     282848 Jun  3 2006 [ 381952 00] oregst_l.aud 
-r-xr-xr-x   1    0    0     293000 Jun  3 2006 [ 382096 00] pennst_l.aud 
-r-xr-xr-x   1    0    0     234344 Jun  3 2006 [ 382240 00] pennsy_l.aud 
-r-xr-xr-x   1    0    0     268560 Jun  3 2006 [ 382368 00] pittsb_l.aud 
-r-xr-xr-x   1    0    0     270064 Jun  3 2006 [ 382512 00] purdue_l.aud 
-r-xr-xr-x   1    0    0     263296 Jun  3 2006 [ 382656 00] rutger_l.aud 
-r-xr-xr-x   1    0    0     206520 Jun  3 2006 [ 382800 00] sanjos_l.aud 
-r-xr-xr-x   1    0    0     168920 Jun  3 2006 [ 382912 00] scarol_l.aud 
-r-xr-xr-x   1    0    0     223440 Jun  3 2006 [ 383008 00] sdstat_l.aud 
-r-xr-xr-x   1    0    0     244120 Jun  3 2006 [ 383120 00] smissi_l.aud 
-r-xr-xr-x   1    0    0     208400 Jun  3 2006 [ 383248 00] smuxxx_l.aud 
-r-xr-xr-x   1    0    0     234344 Jun  3 2006 [ 383360 00] southe_l.aud 
-r-xr-xr-x   1    0    0     233968 Jun  3 2006 [ 383488 00] syracu_l.aud 
-r-xr-xr-x   1    0    0     235096 Jun  3 2006 [ 383616 00] tcuxxx_l.aud 
-r-xr-xr-x   1    0    0     262920 Jun  3 2006 [ 383744 00] temple_l.aud 
-r-xr-xr-x   1    0    0     286984 Jun  3 2006 [ 383888 00] tennes_l.aud 
-r-xr-xr-x   1    0    0     263296 Jun  3 2006 [ 384032 00] texaam_l.aud 
-r-xr-xr-x   1    0    0     225320 Jun  3 2006 [ 384176 00] texasx_l.aud 
-r-xr-xr-x   1    0    0     234344 Jun  3 2006 [ 384288 00] texsou_l.aud 
-r-xr-xr-x   1    0    0     308416 Jun  3 2006 [ 384416 00] toledo_l.aud 
-r-xr-xr-x   1    0    0       5017 Jun  3 2006 [ 363904 00] trackinfo 
-r-xr-xr-x   1    0    0     239608 Jun  3 2006 [ 384576 00] troyst_l.aud 
-r-xr-xr-x   1    0    0     285480 Jun  3 2006 [ 384704 00] tulane_l.aud 
-r-xr-xr-x   1    0    0     250512 Jun  3 2006 [ 384848 00] tulsax_l.aud 
-r-xr-xr-x   1    0    0     247504 Jun  3 2006 [ 384976 00] txtech_l.aud 
-r-xr-xr-x   1    0    0     339248 Jun  3 2006 [ 385104 00] uabxxx_l.aud 
-r-xr-xr-x   1    0    0     135456 Jun  3 2006 [ 385280 00] ucfxxx_l.aud 
-r-xr-xr-x   1    0    0     250888 Jun  3 2006 [ 385360 00] uclaxx_l.aud 
-r-xr-xr-x   1    0    0     127184 Jun  3 2006 [ 385488 00] ullafy_l.aud 
-r-xr-xr-x   1    0    0     255024 Jun  3 2006 [ 385552 00] unlvxx_l.aud 
-r-xr-xr-x   1    0    0     291872 Jun  3 2006 [ 385680 00] uscxxx_l.aud 
-r-xr-xr-x   1    0    0     117408 Jun  3 2006 [ 385824 00] usfxxx_l.aud 
-r-xr-xr-x   1    0    0     301648 Jun  3 2006 [ 385888 00] utahst_l.aud 
-r-xr-xr-x   1    0    0     272696 Jun  3 2006 [ 386048 00] utahxx_l.aud 
-r-xr-xr-x   1    0    0     244872 Jun  3 2006 [ 386192 00] utepxx_l.aud 
-r-xr-xr-x   1    0    0     288112 Jun  3 2006 [ 386320 00] vander_l.aud 
-r-xr-xr-x   1    0    0     287736 Jun  3 2006 [ 386464 00] vatech_l.aud 
-r-xr-xr-x   1    0    0     389256 Jun  3 2006 [ 386608 00] virgin_l.aud 
-r-xr-xr-x   1    0    0     236600 Jun  3 2006 [ 386800 00] wakefo_l.aud 
-r-xr-xr-x   1    0    0     247880 Jun  3 2006 [ 386928 00] washin_l.aud 
-r-xr-xr-x   1    0    0     241112 Jun  3 2006 [ 387056 00] washst_l.aud 
-r-xr-xr-x   1    0    0     209152 Jun  3 2006 [ 387184 00] wiscon_l.aud 
-r-xr-xr-x   1    0    0     213664 Jun  3 2006 [ 387296 00] wmichi_l.aud 
-r-xr-xr-x   1    0    0     206520 Jun  3 2006 [ 387408 00] wvirgi_l.aud 
-r-xr-xr-x   1    0    0     283600 Jun  3 2006 [ 387520 00] wyomin_l.aud 

Directory listing of /PSP_GAME/USRDIR/data/esl/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     40 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0     223984 Apr 28 2006 [ 741552 00] blocks.esl 
-r-xr-xr-x   1    0    0     489696 Apr 28 2006 [ 741664 00] catches.esl 
-r-xr-xr-x   1    0    0     118548 Apr 28 2006 [ 741904 00] defspecial.esl 
-r-xr-xr-x   1    0    0     237336 Apr 28 2006 [ 741968 00] falls.esl 
-r-xr-xr-x   1    0    0      57540 Apr 28 2006 [ 742096 00] festandard.esl 
-r-xr-xr-x   1    0    0     330228 Apr 28 2006 [ 742128 00] floco.esl 
-r-xr-xr-x   1    0    0     225848 Apr 28 2006 [ 742304 00] impactblocks.esl 
-r-xr-xr-x   1    0    0      69212 Apr 28 2006 [ 742416 00] ncaa.esl 
-r-xr-xr-x   1    0    0      45460 Apr 28 2006 [ 742464 00] preplaytransitions.esl 
-r-xr-xr-x   1    0    0     103492 Apr 28 2006 [ 742496 00] referee.esl 
-r-xr-xr-x   1    0    0     888212 May  2 2006 [ 742560 00] standard.esl 
-r-xr-xr-x   1    0    0     709880 Apr 28 2006 [ 743008 00] tackles.esl 
-r-xr-xr-x   1    0    0     124472 Apr 28 2006 [ 743360 00] tacklewadone.esl 
-r-xr-xr-x   1    0    0     126028 Apr 28 2006 [ 743424 00] tacklewadtwo.esl 

Directory listing of /PSP_GAME/USRDIR/data/faces/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     41 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0     162018 Jun  3 2006 [ 423472 00] faces.viv 

Directory listing of /PSP_GAME/USRDIR/data/fields/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     42 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0    1476646 Jun  3 2006 [ 439888 00] endzones.viv 
-r-xr-xr-x   1    0    0   17855719 Jun  3 2006 [ 431168 00] fields.viv 
-r-xr-xr-x   1    0    0     614374 Jun  3 2006 [ 430864 00] grasstex.viv 

Directory listing of /PSP_GAME/USRDIR/data/football/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     43 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0      17224 Jun  3 2006 [ 430352 00] football.viv 

Directory listing of /PSP_GAME/USRDIR/data/goalpost/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     44 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0    1089592 Jun  3 2006 [ 423632 00] goalpost.viv 

Directory listing of /PSP_GAME/USRDIR/data/lighting/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     45 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0        763 Jun  3 2006 [ 404576 00] day.viv 
-r-xr-xr-x   1    0    0        616 Jun  3 2006 [ 404592 00] night.viv 

Directory listing of /PSP_GAME/USRDIR/data/loading/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     46 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     75 02] befe 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     76 02] boot 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     77 02] febe 

Directory listing of /PSP_GAME/USRDIR/data/locale.new/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     47 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0       3356 Jun  3 2006 [ 362048 00] english.loc 
-r-xr-xr-x   1    0    0       1008 Jun  3 2006 [ 362064 00] string.idx 

Directory listing of /PSP_GAME/USRDIR/data/locale/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     48 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     78 02] trc 

Directory listing of /PSP_GAME/USRDIR/data/mascots/
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     49 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0      83899 Jun  3 2006 [ 744128 00] airfor.viv 
-r-xr-xr-x   1    0    0      76445 Jun  3 2006 [ 744176 00] akronx.viv 
-r-xr-xr-x   1    0    0      75941 Jun  3 2006 [ 744224 00] albama.viv 
-r-xr-xr-x   1    0    0      75583 Jun  3 2006 [ 744272 00] arizon.viv 
-r-xr-xr-x   1    0    0      81855 Jun  3 2006 [ 744320 00] arkans.viv 
-r-xr-xr-x   1    0    0      59581 Jun  3 2006 [ 744368 00] armyxx.viv 
-r-xr-xr-x   1    0    0      74436 Jun  3 2006 [ 744400 00] auburn.viv 
-r-xr-xr-x   1    0    0      71364 Jun  3 2006 [ 744448 00] azstat.viv 
-r-xr-xr-x   1    0    0      63453 Jun  3 2006 [ 744496 00] ballst.viv 
-r-xr-xr-x   1    0    0      64318 Jun  3 2006 [ 744528 00] boises.viv 
-r-xr-xr-x   1    0    0      71033 Jun  3 2006 [ 744560 00] boston.viv 
-r-xr-xr-x   1    0    0      70817 Jun  3 2006 [ 744608 00] byuxxx.viv 
-r-xr-xr-x   1    0    0      57409 Jun  3 2006 [ 744656 00] calxxx.viv 
-r-xr-xr-x   1    0    0      62275 Jun  3 2006 [ 744688 00] cincin.viv 
-r-xr-xr-x   1    0    0      70566 Jun  3 2006 [ 744720 00] clemso.viv 
-r-xr-xr-x   1    0    0      72639 Jun  3 2006 [ 744768 00] colora.viv 
-r-xr-xr-x   1    0    0      58024 Jun  3 2006 [ 744816 00] colost.viv 
-r-xr-xr-x   1    0    0      68284 Jun  3 2006 [ 744848 00] dukexx.viv 
-r-xr-xr-x   1    0    0      68738 Jun  3 2006 [ 744896 00] ecuxxx.viv 
-r-xr-xr-x   1    0    0      55745 Jun  3 2006 [ 744944 00] florid.viv 
-r-xr-xr-x   1    0    0      75814 Jun  3 2006 [ 744976 00] fresno.viv 
-r-xr-xr-x   1    0    0      70852 Jun  3 2006 [ 745024 00] gatech.viv 
-r-xr-xr-x   1    0    0      71584 Jun  3 2006 [ 745072 00] georga.viv 
-r-xr-xr-x   1    0    0      73662 Jun  3 2006 [ 745120 00] hawaii.viv 
-r-xr-xr-x   1    0    0      79781 Jun  3 2006 [ 745168 00] housto.viv 
-r-xr-xr-x   1    0    0      63838 Jun  3 2006 [ 745216 00] iowast.viv 
-r-xr-xr-x   1    0    0      71899 Jun  3 2006 [ 745248 00] iowaxx.viv 
-r-xr-xr-x   1    0    0      65118 Jun  3 2006 [ 745296 00] kansas.viv 
-r-xr-xr-x   1    0    0      82725 Jun  3 2006 [ 745328 00] kansst.viv 
-r-xr-xr-x   1    0    0      66114 Jun  3 2006 [ 745376 00] kentuc.viv 
-r-xr-xr-x   1    0    0     114942 Jun  3 2006 [ 745424 00] louisv.viv 
-r-xr-xr-x   1    0    0      85027 Jun  3 2006 [ 745488 00] lsuxxx.viv 
-r-xr-xr-x   1    0    0      64503 Jun  3 2006 [ 745536 00] marsha.viv 
-r-xr-xr-x   1    0    0      69085 Jun  3 2006 [ 745568 00] maryla.viv 
-r-xr-xr-x   1    0    0      76349 Jun  3 2006 [ 745616 00] miamfl.viv 
-r-xr-xr-x   1    0    0      78778 Jun  3 2006 [ 745664 00] miamoh.viv 
-r-xr-xr-x   1    0    0      70594 Jun  3 2006 [ 745712 00] michst.viv 
-r-xr-xr-x   1    0    0      63348 Jun  3 2006 [ 745760 00] midten.viv 
-r-xr-xr-x   1    0    0      76097 Jun  3 2006 [ 745792 00] minnes.viv 
-r-xr-xr-x   1    0    0      75387 Jun  3 2006 [ 745840 00] missou.viv 
-r-xr-xr-x   1    0    0      67257 Jun  3 2006 [ 745888 00] missst.viv 
-r-xr-xr-x   1    0    0      70498 Jun  3 2006 [ 745936 00] montan.viv 
-r-xr-xr-x   1    0    0      65859 Jun  3 2006 [ 745984 00] navyxx.viv 
-r-xr-xr-x   1    0    0      73793 Jun  3 2006 [ 746032 00] ncarol.viv 
-r-xr-xr-x   1    0    0      71197 Jun  3 2006 [ 746080 00] ncstat.viv 
-r-xr-xr-x   1    0    0      70725 Jun  3 2006 [ 746128 00] nebras.viv 
-r-xr-xr-x   1    0    0      80703 Jun  3 2006 [ 746176 00] newmex.viv 
-r-xr-xr-x   1    0    0      71739 Jun  3 2006 [ 746224 00] northw.viv 
-r-xr-xr-x   1    0    0      78656 Jun  3 2006 [ 746272 00] notdam.viv 
-r-xr-xr-x   1    0    0      76152 Jun  3 2006 [ 746320 00] ntexas.viv 
-r-xr-xr-x   1    0    0      70841 Jun  3 2006 [ 746368 00] ohiost.viv 
-r-xr-xr-x   1    0    0      78139 Jun  3 2006 [ 746416 00] ohioxx.viv 
-r-xr-xr-x   1    0    0      74945 Jun  3 2006 [ 746464 00] oklast.viv 
-r-xr-xr-x   1    0    0      67101 Jun  3 2006 [ 746512 00] olemis.viv 
-r-xr-xr-x   1    0    0      68285 Jun  3 2006 [ 746560 00] oregst.viv 
-r-xr-xr-x   1    0    0      84544 Jun  3 2006 [ 746608 00] pennst.viv 
-r-xr-xr-x   1    0    0      85923 Jun  3 2006 [ 746656 00] pittsb.viv 
-r-xr-xr-x   1    0    0      80323 Jun  3 2006 [ 746704 00] purdue.viv 
-r-xr-xr-x   1    0    0      66592 Jun  3 2006 [ 746752 00] rutger.viv 
-r-xr-xr-x   1    0    0      67547 Jun  3 2006 [ 746800 00] scarol.viv 
-r-xr-xr-x   1    0    0      51673 Jun  3 2006 [ 746848 00] smissi.viv 
-r-xr-xr-x   1    0    0      75044 Jun  3 2006 [ 746880 00] syracu.viv 
-r-xr-xr-x   1    0    0      76099 Jun  3 2006 [ 746928 00] tcuxxx.viv 
-r-xr-xr-x   1    0    0      73284 Jun  3 2006 [ 746976 00] tennes.viv 
-r-xr-xr-x   1    0    0      82883 Jun  3 2006 [ 747024 00] texasx.viv 
-r-xr-xr-x   1    0    0      67361 Jun  3 2006 [ 747072 00] toledo.viv 
-r-xr-xr-x   1    0    0      65524 Jun  3 2006 [ 747120 00] tulane.viv 
-r-xr-xr-x   1    0    0      73461 Jun  3 2006 [ 747152 00] ucfxxx.viv 
-r-xr-xr-x   1    0    0      73920 Jun  3 2006 [ 747200 00] uclaxx.viv 
-r-xr-xr-x   1    0    0      63864 Jun  3 2006 [ 747248 00] unlvxx.viv 
-r-xr-xr-x   1    0    0      68772 Jun  3 2006 [ 747280 00] usfxxx.viv 
-r-xr-xr-x   1    0    0      59452 Jun  3 2006 [ 747328 00] vander.viv 
-r-xr-xr-x   1    0    0      67549 Jun  3 2006 [ 747360 00] vatech.viv 
-r-xr-xr-x   1    0    0      65087 Jun  3 2006 [ 747408 00] virgin.viv 
-r-xr-xr-x   1    0    0      68700 Jun  3 2006 [ 747440 00] wakefo.viv 
-r-xr-xr-x   1    0    0      70180 Jun  3 2006 [ 747488 00] washin.viv 
-r-xr-xr-x   1    0    0      68793 Jun  3 2006 [ 747536 00] washst.viv 
-r-xr-xr-x   1    0    0      74813 Jun  3 2006 [ 747584 00] wiscon.viv 
-r-xr-xr-x   1    0    0      68832 Jun  3 2006 [ 747632 00] wvirgi.viv 
-r-xr-xr-x   1    0    0      69693 Jun  3 2006 [ 747680 00] wyomin.viv 

Directory listing of /PSP_GAME/USRDIR/data/matchsticktextures/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     52 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0        321 Jun  3 2006 [ 405632 00] matchsticktextures.viv 

Directory listing of /PSP_GAME/USRDIR/data/movies/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     53 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0     464896 Feb  2 2006 [ 363920 00] easports_eng.pmf 
-r-xr-xr-x   1    0    0    5820416 Apr 12 2006 [ 747728 00] espnvid1.pmf 
-r-xr-xr-x   1    0    0    5791744 Apr 12 2006 [ 750576 00] espnvid2.pmf 
-r-xr-xr-x   1    0    0    8929280 Apr 12 2006 [ 753408 00] espnvid3.pmf 
-r-xr-xr-x   1    0    0    2674688 Apr 12 2006 [ 757776 00] espnvid4.pmf 
-r-xr-xr-x   1    0    0    5021696 Apr 12 2006 [ 759088 00] espnvid5.pmf 
-r-xr-xr-x   1    0    0   10074112 Apr 12 2006 [ 761552 00] espnvid6.pmf 
-r-xr-xr-x   1    0    0    5554176 Apr 12 2006 [ 766480 00] espnvid7.pmf 

Directory listing of /PSP_GAME/USRDIR/data/netcore/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     54 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     79 02] apt 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     80 02] bootimages 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     81 02] fonts 
-r-xr-xr-x   1    0    0     185440 Jun  3 2006 [ 771360 00] globe.viv 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     82 02] locale 
-r-xr-xr-x   1    0    0     540322 Jun  3 2006 [ 771456 00] netcoreadhocboot.viv 
-r-xr-xr-x   1    0    0     540322 Jun  3 2006 [ 771728 00] netcoreinetboot.viv 
-r-xr-xr-x   1    0    0    1340425 Jun  3 2006 [ 772000 00] onlinelogos.viv 
-r-xr-xr-x   1    0    0      88991 Jun  3 2006 [ 772656 00] onlinetextures.viv 

Directory listing of /PSP_GAME/USRDIR/data/nets/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     55 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0       4617 Jun  3 2006 [ 423584 00] net.viv 

Directory listing of /PSP_GAME/USRDIR/data/online/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     56 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0      52696 Dec 19 2005 [ 772704 00] osdkstrn.dat 

Directory listing of /PSP_GAME/USRDIR/data/particles/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     57 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0       2281 Jun  3 2006 [ 404560 00] particles.viv 

Directory listing of /PSP_GAME/USRDIR/data/playbooks/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     58 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0    7471424 May 18 2006 [ 394112 00] playbooks.viv 

Directory listing of /PSP_GAME/USRDIR/data/playcalltextures/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     59 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0       4792 Jun  3 2006 [ 430336 00] playcalltextures.viv 

Directory listing of /PSP_GAME/USRDIR/data/players/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     60 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0     107100 Jun  3 2006 [ 405648 00] players.viv 

Directory listing of /PSP_GAME/USRDIR/data/sideline/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     61 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0       4576 Jun  3 2006 [ 423616 00] sideline.viv 

Directory listing of /PSP_GAME/USRDIR/data/skin/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     62 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0      88093 Jun  3 2006 [ 423424 00] skin.viv 

Directory listing of /PSP_GAME/USRDIR/data/skyboxes/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     63 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0      97991 Jun  3 2006 [ 430368 00] skies.viv 

Directory listing of /PSP_GAME/USRDIR/data/stadiums/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     64 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0  109664433 Jun  3 2006 [ 445744 00] stadiums.viv 

Directory listing of /PSP_GAME/USRDIR/data/startextures/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     65 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0       4802 Jun  3 2006 [ 423568 00] startextures.viv 

Directory listing of /PSP_GAME/USRDIR/data/teamsel/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     66 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0    3453952 Jun  2 2006 [ 368112 00] template.dat 
-r-xr-xr-x   1    0    0     380352 May 12 2006 [ 370640 00] uis_tmlf.dat 
-r-xr-xr-x   1    0    0    1680320 May 12 2006 [ 369808 00] uis_tmlo.dat 
-r-xr-xr-x   1    0    0    2158080 May 12 2006 [ 370832 00] uis_trph.dat 

Directory listing of /PSP_GAME/USRDIR/data/trc/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     67 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0      19156 May 16 2006 [ 363808 00] ncaa_saved_file.png 
-r-xr-xr-x   1    0    0      19156 May 16 2006 [ 363824 00] ncaa_saved_fileNew.png 

Directory listing of /PSP_GAME/USRDIR/data/uniforms/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     68 02] . 
dr-xr-xr-x   1    0    0       6144 Jun  3 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0   36196653 Jun  3 2006 [ 405744 00] uniforms.viv 
-r-xr-xr-x   1    0    0      10166 May 14 2006 [ 405728 00] uniformtable.bin 

Directory listing of /PSP_GAME/USRDIR/data/animations/BEFE/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     69 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     32 02] .. 
-r-xr-xr-x   1    0    0    2837385 May  3 2006 [ 399504 00] postplayanims.viv 

Directory listing of /PSP_GAME/USRDIR/data/animations/Boot/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     70 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     32 02] .. 
-r-xr-xr-x   1    0    0    2837385 May  3 2006 [ 364160 00] postplayanims.viv 

Directory listing of /PSP_GAME/USRDIR/data/audio/aems/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     71 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     33 02] .. 
-r-xr-xr-x   1    0    0    1046912 Apr  5 2006 [ 424176 00] corebeaems.viv 
-r-xr-xr-x   1    0    0      97132 Apr  3 2006 [ 363840 00] corefeaems.viv 
-r-xr-xr-x   1    0    0     318148 Apr  5 2006 [ 424688 00] sfx_01.abk 
-r-xr-xr-x   1    0    0     331076 Apr  5 2006 [ 424848 00] sfx_02.abk 
-r-xr-xr-x   1    0    0     335684 Apr  5 2006 [ 425024 00] sfx_03.abk 
-r-xr-xr-x   1    0    0     312388 Apr  5 2006 [ 425200 00] sfx_04.abk 
-r-xr-xr-x   1    0    0     313796 Apr  5 2006 [ 425360 00] sfx_05.abk 
-r-xr-xr-x   1    0    0     319556 Apr  5 2006 [ 425520 00] sfx_06.abk 
-r-xr-xr-x   1    0    0     326084 Apr  5 2006 [ 425680 00] sfx_07.abk 
-r-xr-xr-x   1    0    0     329412 Apr  5 2006 [ 425840 00] sfx_08.abk 
-r-xr-xr-x   1    0    0     309316 Apr  5 2006 [ 426016 00] sfx_09.abk 
-r-xr-xr-x   1    0    0     310596 Apr  5 2006 [ 426176 00] sfx_10.abk 

Directory listing of /PSP_GAME/USRDIR/data/audio/crowd/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     72 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     33 02] .. 
-r-xr-xr-x   1    0    0    5633584 Feb 24 2006 [ 427584 00] chants.viv 
-r-xr-xr-x   1    0    0    1341256 Feb 24 2006 [ 426928 00] ditties.viv 

Directory listing of /PSP_GAME/USRDIR/data/audio/misc/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     73 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     33 02] .. 
-r-xr-xr-x   1    0    0     151116 Jan 25 2006 [ 426336 00] crowdevt.viv 
-r-xr-xr-x   1    0    0       9666 Feb  9 2006 [ 363888 00] fespchids.viv 
-r-xr-xr-x   1    0    0      22912 Apr  3 2006 [ 392160 00] ncaa_lloop_01.bnk 
-r-xr-xr-x   1    0    0      30592 Apr  3 2006 [ 392176 00] ncaa_lloop_02.bnk 
-r-xr-xr-x   1    0    0      31360 Apr  3 2006 [ 392192 00] ncaa_lloop_03.bnk 
-r-xr-xr-x   1    0    0     169634 May  4 2006 [ 426416 00] spchids.viv 

Directory listing of /PSP_GAME/USRDIR/data/audio/speech/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     74 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     33 02] .. 
-r-xr-xr-x   1    0    0         92 Feb  3 2006 [ 426912 00] coachdat.bh 
-r-xr-xr-x   1    0    0    6851712 Jan 30 2006 [ 525776 00] coachdat.viv 
-r-xr-xr-x   1    0    0       1400 Jan 30 2006 [ 426880 00] coachhdr.viv 
-r-xr-xr-x   1    0    0        227 Jan 30 2006 [ 426896 00] coachhelp.evt 
-r-xr-xr-x   1    0    0      45601 Apr 27 2006 [ 426608 00] tv.evt 
-r-xr-xr-x   1    0    0       4356 Apr 27 2006 [ 426512 00] tvdat.off 
-r-xr-xr-x   1    0    0  355289280 Apr 27 2006 [ 529136 00] tvdat.viv 
-r-xr-xr-x   1    0    0     139452 Apr 20 2006 [ 426640 00] tvdat_dynamic.bh 
-r-xr-xr-x   1    0    0   79644864 Apr 27 2006 [ 702624 00] tvdat_dynamic.viv 
-r-xr-xr-x   1    0    0       4356 Apr 27 2006 [ 426528 00] tvhdr.off 
-r-xr-xr-x   1    0    0     108072 Apr 27 2006 [ 426544 00] tvhdr.viv 
-r-xr-xr-x   1    0    0     308564 Apr 20 2006 [ 426720 00] tvhdr_dynamic.viv 

Directory listing of /PSP_GAME/USRDIR/data/loading/befe/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     75 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     46 02] .. 
-r-xr-xr-x   1    0    0    1304222 Jun  3 2006 [ 743488 00] loadingtextures.viv 

Directory listing of /PSP_GAME/USRDIR/data/loading/boot/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     76 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     46 02] .. 
-r-xr-xr-x   1    0    0    1304222 Jun  3 2006 [ 361392 00] loadingtextures.viv 

Directory listing of /PSP_GAME/USRDIR/data/loading/febe/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     77 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     46 02] .. 
-r-xr-xr-x   1    0    0    1304222 Jun  3 2006 [ 390896 00] loadingtextures.viv 

Directory listing of /PSP_GAME/USRDIR/data/locale/trc/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     78 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     48 02] .. 
-r-xr-xr-x   1    0    0       5544 Jan 30 2006 [ 363776 00] english.loc 
-r-xr-xr-x   1    0    0        416 Jan 30 2006 [ 363792 00] string.idx 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     79 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     54 02] .. 
-r-xr-xr-x   1    0    0     217540 Jun  3 2006 [ 770896 00] aptlogfile.txt 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     83 02] components 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     84 02] data 
-r-xr-xr-x   1    0    0        802 Jun  3 2006 [ 771008 00] fonttable.txt 
-r-xr-xr-x   1    0    0     174554 Jun  3 2006 [ 771024 00] main.big 
-r-xr-xr-x   1    0    0        692 Jun  3 2006 [ 771120 00] mainsystem.big 
-r-xr-xr-x   1    0    0        142 Jun  3 2006 [ 771136 00] realfonts.txt 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     85 02] screens 
-r-xr-xr-x   1    0    0          2 Jun  3 2006 [ 771152 00] warninglogfile.txt 

Directory listing of /PSP_GAME/USRDIR/data/netcore/bootimages/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     80 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     54 02] .. 
-r-xr-xr-x   1    0    0      20832 Jun  3 2006 [ 771168 00] bootimages.msh 

Directory listing of /PSP_GAME/USRDIR/data/netcore/fonts/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     81 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     54 02] .. 
-r-xr-xr-x   1    0    0       8016 Jun  3 2006 [ 771184 00] espntkr.mfn 
-r-xr-xr-x   1    0    0      12624 Jun  3 2006 [ 771200 00] online_body.mfn 
-r-xr-xr-x   1    0    0       6544 Jun  3 2006 [ 771216 00] online_bodydark.mfn 
-r-xr-xr-x   1    0    0      10000 Jun  3 2006 [ 771232 00] online_headerbig.mfn 
-r-xr-xr-x   1    0    0       8016 Jun  3 2006 [ 771248 00] online_headerbold.mfn 
-r-xr-xr-x   1    0    0       7952 Jun  3 2006 [ 771264 00] online_headerheavy.mfn 
-r-xr-xr-x   1    0    0       1712 Jun  3 2006 [ 771280 00] online_ranking.mfn 
-r-xr-xr-x   1    0    0       1328 Jun  3 2006 [ 771296 00] online_rankingmini.mfn 

Directory listing of /PSP_GAME/USRDIR/data/netcore/locale/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     82 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     54 02] .. 
-r-xr-xr-x   1    0    0      54348 Jun  3 2006 [ 771312 00] english.loc 
-r-xr-xr-x   1    0    0       7104 Jun  3 2006 [ 771344 00] string.idx 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/components/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     83 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     79 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     86 02] artwork 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     87 02] audio 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     88 02] controls 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     89 02] editors 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/data/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     84 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     79 02] .. 
-r-xr-xr-x   1    0    0       2563 Jun  3 2006 [ 770016 00] internetmainmenudata.big 
-r-xr-xr-x   1    0    0       3969 Jun  3 2006 [ 770032 00] windowinfo.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/screens/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     85 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     79 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     90 02] adhoc 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     91 02] common 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     92 02] eaconnect 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     93 02] eamessenger 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     94 02] eatrax 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     95 02] internet 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     96 02] menu 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/components/artwork/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     86 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     83 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     97 02] animations 
-r-xr-xr-x   1    0    0     121312 Jun  3 2006 [ 769232 00] netart.big 
-r-xr-xr-x   1    0    0      23056 Jun  3 2006 [ 769296 00] netart2.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/components/audio/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     87 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     83 02] .. 
-r-xr-xr-x   1    0    0      45176 Jun  3 2006 [ 769312 00] stdsound.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/components/controls/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     88 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     83 02] .. 
-r-xr-xr-x   1    0    0        592 Jun  3 2006 [ 769344 00] background.big 
-r-xr-xr-x   1    0    0       3648 Jun  3 2006 [ 769360 00] cro.big 
-r-xr-xr-x   1    0    0      12192 Jun  3 2006 [ 769376 00] imageholder.big 
-r-xr-xr-x   1    0    0      24096 Jun  3 2006 [ 769392 00] netbuttons.big 
-r-xr-xr-x   1    0    0       5091 Jun  3 2006 [ 769408 00] netchat.big 
-r-xr-xr-x   1    0    0      16039 Jun  3 2006 [ 769424 00] netedittextbutton.big 
-r-xr-xr-x   1    0    0      55392 Jun  3 2006 [ 769440 00] netflags.big 
-r-xr-xr-x   1    0    0       6259 Jun  3 2006 [ 769472 00] netfooter.big 
-r-xr-xr-x   1    0    0      10863 Jun  3 2006 [ 769488 00] netheader.big 
-r-xr-xr-x   1    0    0      46032 Jun  3 2006 [ 769504 00] nethelp.big 
-r-xr-xr-x   1    0    0      13664 Jun  3 2006 [ 769536 00] nethighlight.big 
-r-xr-xr-x   1    0    0      97440 Jun  3 2006 [ 769552 00] neticonlistbox.big 
-r-xr-xr-x   1    0    0      19579 Jun  3 2006 [ 769600 00] netitemscroller.big 
-r-xr-xr-x   1    0    0      18160 Jun  3 2006 [ 769616 00] netlevelmeter.big 
-r-xr-xr-x   1    0    0      51040 Jun  3 2006 [ 769632 00] netmedallion.big 
-r-xr-xr-x   1    0    0     104400 Jun  3 2006 [ 769664 00] netmessenger.big 
-r-xr-xr-x   1    0    0       8320 Jun  3 2006 [ 769728 00] netmeterslider.big 
-r-xr-xr-x   1    0    0      12763 Jun  3 2006 [ 769744 00] netoverlay.big 
-r-xr-xr-x   1    0    0      28976 Jun  3 2006 [ 769760 00] netpopup.big 
-r-xr-xr-x   1    0    0       7008 Jun  3 2006 [ 769776 00] netrepmeter.big 
-r-xr-xr-x   1    0    0       9088 Jun  3 2006 [ 769792 00] netscrollbar.big 
-r-xr-xr-x   1    0    0      29968 Jun  3 2006 [ 769808 00] netshouldertoggle.big 
-r-xr-xr-x   1    0    0      22807 Jun  3 2006 [ 769824 00] netslider.big 
-r-xr-xr-x   1    0    0      58576 Jun  3 2006 [ 769840 00] netsxb.big 
-r-xr-xr-x   1    0    0      22368 Jun  3 2006 [ 769872 00] nettabs.big 
-r-xr-xr-x   1    0    0      29424 Jun  3 2006 [ 769888 00] netticker.big 
-r-xr-xr-x   1    0    0      25587 Jun  3 2006 [ 769904 00] nettoggle.big 
-r-xr-xr-x   1    0    0      32448 Jun  3 2006 [ 769920 00] toggle.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/components/editors/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     89 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     83 02] .. 
-r-xr-xr-x   1    0    0      15472 Jun  3 2006 [ 769936 00] alpha.big 
-r-xr-xr-x   1    0    0      14208 Jun  3 2006 [ 769952 00] bgeditor.big 
-r-xr-xr-x   1    0    0      10688 Jun  3 2006 [ 769968 00] helpeditor.big 
-r-xr-xr-x   1    0    0      11520 Jun  3 2006 [ 769984 00] move.big 
-r-xr-xr-x   1    0    0       6128 Jun  3 2006 [ 770000 00] sxbeditor.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/screens/adhoc/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     90 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     85 02] .. 
-r-xr-xr-x   1    0    0      11456 Jun  3 2006 [ 770048 00] adhocconnecting.big 
-r-xr-xr-x   1    0    0      39504 Jun  3 2006 [ 770064 00] adhocgameroom.big 
-r-xr-xr-x   1    0    0      22368 Jun  3 2006 [ 770096 00] adhoclobby.big 
-r-xr-xr-x   1    0    0      60144 Jun  3 2006 [ 770112 00] adhocplayerselect.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/screens/common/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     91 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     85 02] .. 
-r-xr-xr-x   1    0    0      33382 Jun  3 2006 [ 770144 00] netcreategame.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/screens/eaconnect/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     92 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     85 02] .. 
-r-xr-xr-x   1    0    0      10496 Jun  3 2006 [ 770176 00] internetage.big 
-r-xr-xr-x   1    0    0      23760 Jun  3 2006 [ 770192 00] internetchoosecountry.big 
-r-xr-xr-x   1    0    0      36176 Jun  3 2006 [ 770208 00] internetcreatenewaccount.big 
-r-xr-xr-x   1    0    0      15440 Jun  3 2006 [ 770240 00] internetdupacct.big 
-r-xr-xr-x   1    0    0      16304 Jun  3 2006 [ 770256 00] internetduppers.big 
-r-xr-xr-x   1    0    0      22383 Jun  3 2006 [ 770272 00] interneteditacct.big 
-r-xr-xr-x   1    0    0       9047 Jun  3 2006 [ 770288 00] internetforeignreg.big 
-r-xr-xr-x   1    0    0      12399 Jun  3 2006 [ 770304 00] internetforgotacct.big 
-r-xr-xr-x   1    0    0      63643 Jun  3 2006 [ 770320 00] internetoffer.big 
-r-xr-xr-x   1    0    0      12083 Jun  3 2006 [ 770352 00] internetparentalemail.big 
-r-xr-xr-x   1    0    0      16879 Jun  3 2006 [ 770368 00] internetselectpers.big 
-r-xr-xr-x   1    0    0      15184 Jun  3 2006 [ 770384 00] internetsigninmenu.big 
-r-xr-xr-x   1    0    0      18563 Jun  3 2006 [ 770400 00] internetuseexisting.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/screens/eamessenger/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     93 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     85 02] .. 
-r-xr-xr-x   1    0    0      14315 Jun  3 2006 [ 770416 00] eamessengerfeedback.big 
-r-xr-xr-x   1    0    0      17247 Jun  3 2006 [ 770432 00] eamessengerinvitetogame.big 
-r-xr-xr-x   1    0    0      16251 Jun  3 2006 [ 770448 00] eamessengerreadmessage.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/screens/eatrax/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     94 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     85 02] .. 
-r-xr-xr-x   1    0    0      22928 Jun  3 2006 [ 770464 00] eatraxchyron.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/screens/internet/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     95 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     85 02] .. 
-r-xr-xr-x   1    0    0      32710 Jun  3 2006 [ 770480 00] generalsettings.big 
-r-xr-xr-x   1    0    0      42832 Jun  3 2006 [ 770496 00] internetealocker.big 
-r-xr-xr-x   1    0    0      22435 Jun  3 2006 [ 770528 00] interneteditmessage.big 
-r-xr-xr-x   1    0    0      20272 Jun  3 2006 [ 770544 00] internetgamechannels.big 
-r-xr-xr-x   1    0    0      17395 Jun  3 2006 [ 770560 00] internetgameinfo.big 
-r-xr-xr-x   1    0    0      46192 Jun  3 2006 [ 770576 00] internetldrbrdlaprecord.big 
-r-xr-xr-x   1    0    0      48432 Jun  3 2006 [ 770608 00] internetldrbrdtop100sport.big 
-r-xr-xr-x   1    0    0      37872 Jun  3 2006 [ 770640 00] internetlobby.big 
-r-xr-xr-x   1    0    0      19003 Jun  3 2006 [ 770672 00] internetlockeraction.big 
-r-xr-xr-x   1    0    0      54176 Jun  3 2006 [ 770688 00] internetplayerroom.big 
-r-xr-xr-x   1    0    0      60000 Jun  3 2006 [ 770720 00] internetplayerselect.big 
-r-xr-xr-x   1    0    0      32350 Jun  3 2006 [ 770752 00] internetplaynowsettings.big 
-r-xr-xr-x   1    0    0      22435 Jun  3 2006 [ 770768 00] internetquickmessages.big 
-r-xr-xr-x   1    0    0      27872 Jun  3 2006 [ 770784 00] internetsendmessage.big 
-r-xr-xr-x   1    0    0      23552 Jun  3 2006 [ 770800 00] internetstatbook.big 
-r-xr-xr-x   1    0    0      16675 Jun  3 2006 [ 770816 00] internetupload.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/screens/menu/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     96 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     85 02] .. 
-r-xr-xr-x   1    0    0      20387 Jun  3 2006 [ 770832 00] debugmenu.big 
-r-xr-xr-x   1    0    0       5383 Jun  3 2006 [ 770848 00] genericbackground.big 
-r-xr-xr-x   1    0    0      36640 Jun  3 2006 [ 770864 00] internetmainmenu.big 

Directory listing of /PSP_GAME/USRDIR/data/netcore/apt/components/artwork/animations/
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     97 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  3 2006 [     86 02] .. 
-r-xr-xr-x   1    0    0      46976 Jun  3 2006 [ 769200 00] popupwaiting.big 
=============================================================== 
Generated on Mon 08/08/2022 at 15:47:18.40 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
