=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: NFL Street 2 - Unleashed   
Title ID: ULUS-10008 
Region: USA  
Languages: En  
Volume Creation Date: 2005-02-19 13:20:37 
Volume Size: 663 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: NFLSTREET2
Volume set id: UNLEASHED
Publisher id: ELECTRONIC ARTS
Data preparer id: ELECTRONIC ARTS
Application id: PSP GAME
Copyright File id: ELECTRONIC ARTS
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 339776
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Feb 19 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 19 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov 22 2004 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Nov 22 2004 [   2440 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Nov 22 2004 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 19 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov 22 2004 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Nov 22 2004 [     25 02] USRDIR 
-r-xr-xr-x   1    0    0        472 Feb 19 2005 [   5216 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     106496 Jan 22 2005 [   4864 00] ICON1.PMF 
-r-xr-xr-x   1    0    0      46185 Jan 22 2005 [   4928 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     200085 Jan 22 2005 [   4960 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     260564 Jan 22 2005 [   5072 00] SND0.AT3 
-r-xr-xr-x   1    0    0       6509 Jan 22 2005 [   5200 00] ICON0.PNG 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Nov 22 2004 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 22 2004 [     23 02] .. 
-r-xr-xr-x   1    0    0    4930256 Feb 19 2005 [     32 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0    4929908 Feb 19 2005 [   2448 00] BOOT.BIN 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Nov 22 2004 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 22 2004 [     23 02] .. 
dr-xr-xr-x   1    0    0       6144 Nov 22 2004 [     26 02] data 
dr-xr-xr-x   1    0    0       2048 Nov 22 2004 [     29 02] modules 

Directory listing of /PSP_GAME/USRDIR/data/
dr-xr-xr-x   1    0    0       6144 Nov 22 2004 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 22 2004 [     25 02] .. 
-r-xr-xr-x   1    0    0    3170304 Feb 18 2005 [ 270080 00] AMBBANK.dat 
-r-xr-xr-x   1    0    0    7841792 Feb 18 2005 [ 271632 00] ANIMDATA.dat 
-r-xr-xr-x   1    0    0      17124 Feb 18 2005 [ 258336 00] ARTINGAM.dat 
-r-xr-xr-x   1    0    0      47680 Feb 18 2005 [ 258352 00] BACKGRND.dat 
-r-xr-xr-x   1    0    0       1436 Feb 18 2005 [ 243360 00] BOOT.dat 
-r-xr-xr-x   1    0    0     165888 Feb 18 2005 [ 275472 00] CROWDDAT.dat 
-r-xr-xr-x   1    0    0     628992 Feb 18 2005 [ 275568 00] DB_TEAMS.dat 
-r-xr-xr-x   1    0    0      12288 Feb 18 2005 [ 251280 00] EAGL_ANIM.dat 
-r-xr-xr-x   1    0    0   16169088 Feb 18 2005 [ 243376 00] ENVRNMT.dat 
-r-xr-xr-x   1    0    0     478720 Feb 18 2005 [ 266432 00] fieldpics.dat 
-r-xr-xr-x   1    0    0    9537536 Feb 18 2005 [ 275888 00] FIELDSFX.dat 
-r-xr-xr-x   1    0    0     283688 Jan 18 2005 [ 251296 00] FONTS.dat 
-r-xr-xr-x   1    0    0      24512 Feb 18 2005 [ 258384 00] GAMEOPTI.dat 
-r-xr-xr-x   1    0    0      28372 Feb 18 2005 [ 258400 00] GAUNTLET.dat 
-r-xr-xr-x   1    0    0      72320 Feb 18 2005 [ 260672 00] ICONS.dat 
-r-xr-xr-x   1    0    0     131072 Feb 18 2005 [ 257056 00] IGDATA.dat 
-r-xr-xr-x   1    0    0     117944 Feb 18 2005 [ 258416 00] INGAME.dat 
-r-xr-xr-x   1    0    0      59092 Feb 18 2005 [ 258480 00] LCOMMON.dat 
-r-xr-xr-x   1    0    0      32576 Feb 18 2005 [ 258512 00] LGAME.dat 
-r-xr-xr-x   1    0    0     101580 Feb 18 2005 [ 258528 00] LGENERAL.dat 
-r-xr-xr-x   1    0    0    3510656 Feb 18 2005 [ 258944 00] LOADDATA.dat 
-r-xr-xr-x   1    0    0      41292 Feb 18 2005 [ 258592 00] MAINFLOW.dat 
-r-xr-xr-x   1    0    0       5632 Feb 18 2005 [ 260720 00] MEMCARD.dat 
-r-xr-xr-x   1    0    0      13752 Feb 18 2005 [ 258624 00] MINIGAME.dat 
-r-xr-xr-x   1    0    0     200192 Feb 18 2005 [ 266320 00] minigamepics.dat 
-r-xr-xr-x   1    0    0   11475264 Feb 18 2005 [ 251440 00] MOVIEDAT.dat 
-r-xr-xr-x   1    0    0   23300096 Feb 18 2005 [ 231968 00] MOVIEPAL.dat 
-r-xr-xr-x   1    0    0      10284 Feb 18 2005 [ 258640 00] NFLCHALL.dat 
-r-xr-xr-x   1    0    0      75960 Feb 18 2005 [ 258656 00] NFLCPG.dat 
-r-xr-xr-x   1    0    0      90724 Feb 18 2005 [ 258704 00] NFLCSET.dat 
-r-xr-xr-x   1    0    0     987136 Feb 18 2005 [ 257584 00] OBJDEFS.dat 
-r-xr-xr-x   1    0    0     512000 Feb 18 2005 [ 258080 00] OBJMODEL.dat 
-r-xr-xr-x   1    0    0      61616 Feb 18 2005 [ 258752 00] ONLINE.dat 
-r-xr-xr-x   1    0    0       4916 Feb 18 2005 [ 258784 00] OWNTHECI.dat 
-r-xr-xr-x   1    0    0      27024 Feb 18 2005 [ 258800 00] PICKUPGA.dat 
-r-xr-xr-x   1    0    0      70912 Feb 18 2005 [ 297440 00] PLADYNCL.dat 
-r-xr-xr-x   1    0    0    6211584 Feb 18 2005 [ 304880 00] PLAFACE.dat 
-r-xr-xr-x   1    0    0     135168 Feb 18 2005 [ 302016 00] PLAGLASS.dat 
-r-xr-xr-x   1    0    0    3016704 Feb 18 2005 [ 297488 00] PLAHAIR.dat 
-r-xr-xr-x   1    0    0     671744 Feb 18 2005 [ 301680 00] PLAHAT.dat 
-r-xr-xr-x   1    0    0    5699584 Feb 18 2005 [ 302096 00] PLAJEWEL.dat 
-r-xr-xr-x   1    0    0     928640 Feb 18 2005 [ 257120 00] PLAMODEL.dat 
-r-xr-xr-x   1    0    0    5519360 Feb 18 2005 [ 298976 00] PLAROSTERHAIR.dat 
-r-xr-xr-x   1    0    0   19752192 Feb 18 2005 [ 307920 00] PLATEX.dat 
-r-xr-xr-x   1    0    0      27116 Feb 18 2005 [ 258816 00] PREGAME.dat 
-r-xr-xr-x   1    0    0      61192 Feb 18 2005 [ 258832 00] SGENERAL.dat 
-r-xr-xr-x   1    0    0      66560 Feb 18 2005 [ 258896 00] STATMOD.dat 
-r-xr-xr-x   1    0    0      26648 Feb 18 2005 [ 258864 00] TEAMEDIT.dat 
-r-xr-xr-x   1    0    0     506752 Feb 18 2005 [ 266064 00] TEMPLATE.dat 
-r-xr-xr-x   1    0    0        896 Feb 18 2005 [ 258880 00] UI_PROJ.dat 
-r-xr-xr-x   1    0    0      38912 Feb 18 2005 [ 269872 00] uis_igpc.dat 
-r-xr-xr-x   1    0    0    2512896 Feb 18 2005 [ 268128 00] uis_port.dat 
-r-xr-xr-x   1    0    0    2970624 Feb 18 2005 [ 266672 00] uis_post.dat 
-r-xr-xr-x   1    0    0    2542976 Feb 18 2005 [ 264816 00] uis_tmlo.dat 
-r-xr-xr-x   1    0    0     190464 Feb 18 2005 [ 269984 00] UISOUND.dat 
-r-xr-xr-x   1    0    0     134044 Jan 19 2005 [ 269904 00] Streamed.db 
-r-xr-xr-x   1    0    0    8340936 Feb 19 2005 [ 260736 00] fe.qkl 
-r-xr-xr-x   1    0    0    2876692 Feb 19 2005 [ 317568 00] game0.qkl 
-r-xr-xr-x   1    0    0    2946640 Feb 19 2005 [ 318976 00] game1.qkl 
-r-xr-xr-x   1    0    0    3056134 Feb 19 2005 [ 320416 00] game2.qkl 
-r-xr-xr-x   1    0    0    3193350 Feb 19 2005 [ 321920 00] game3.qkl 
-r-xr-xr-x   1    0    0    2931134 Feb 19 2005 [ 323488 00] game4.qkl 
-r-xr-xr-x   1    0    0    3015956 Feb 19 2005 [ 324928 00] game5.qkl 
-r-xr-xr-x   1    0    0    2948372 Feb 19 2005 [ 326416 00] game6.qkl 
-r-xr-xr-x   1    0    0    3236358 Feb 19 2005 [ 327856 00] game7.qkl 
-r-xr-xr-x   1    0    0    3070660 Feb 19 2005 [ 329440 00] game8.qkl 
-r-xr-xr-x   1    0    0    2913556 Feb 19 2005 [ 330944 00] game9.qkl 
-r-xr-xr-x   1    0    0    2898438 Feb 19 2005 [ 332368 00] game10.qkl 
-r-xr-xr-x   1    0    0    2998980 Feb 19 2005 [ 333792 00] game11.qkl 
-r-xr-xr-x   1    0    0    3388100 Feb 19 2005 [ 335264 00] game12.qkl 
-r-xr-xr-x   1    0    0    2976262 Feb 19 2005 [ 336928 00] game13.qkl 
-r-xr-xr-x   1    0    0    2849214 Feb 19 2005 [ 338384 00] game14.qkl 
-r-xr-xr-x   1    0    0  462663680 Aug 12 2004 [   6048 00] AMBSTRM.dat 
-r-xr-xr-x   1    0    0    1028096 Feb 18 2005 [ 269360 00] uis_tlig.dat 
-r-xr-xr-x   1    0    0   34564096 Feb 18 2005 [ 280560 00] MUSIC.DAT 

Directory listing of /PSP_GAME/USRDIR/modules/
dr-xr-xr-x   1    0    0       2048 Nov 22 2004 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 22 2004 [     25 02] .. 
-r-xr-xr-x   1    0    0       3808 Jan 22 2005 [   5408 00] videocodec.prx 
-r-xr-xr-x   1    0    0       3232 Jan 22 2005 [   5376 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      10832 Jan 22 2005 [   5232 00] ifhandle.prx 
-r-xr-xr-x   1    0    0      15216 Jan 22 2005 [   5248 00] memab.prx 
-r-xr-xr-x   1    0    0       9552 Jan 22 2005 [   5424 00] mpegbase.prx 
-r-xr-xr-x   1    0    0      10816 Jan 22 2005 [   5264 00] pspnet_adhoc_auth.prx 
-r-xr-xr-x   1    0    0      85192 Jan 22 2005 [   5488 00] rinit.prx 
-r-xr-xr-x   1    0    0       5920 Jan 22 2005 [   5392 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0      14528 Jan 22 2005 [   5536 00] usbpspcm.prx 
-r-xr-xr-x   1    0    0       1488 Jan 22 2005 [   5552 00] libadler.prx 
-r-xr-xr-x   1    0    0      19524 Jan 22 2005 [   5472 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0       2252 Jan 22 2005 [   5568 00] libbase64.prx 
-r-xr-xr-x   1    0    0      43188 Jan 22 2005 [   5584 00] libfont.prx 
-r-xr-xr-x   1    0    0      12192 Jan 22 2005 [   5616 00] libfpu.prx 
-r-xr-xr-x   1    0    0      79544 Jan 22 2005 [   5632 00] libhttp.prx 
-r-xr-xr-x   1    0    0       1816 Jan 22 2005 [   5680 00] libmt19937.prx 
-r-xr-xr-x   1    0    0       5116 Jan 22 2005 [   5696 00] libparse_http.prx 
-r-xr-xr-x   1    0    0      15488 Jan 22 2005 [   5712 00] libparse_uri.prx 
-r-xr-xr-x   1    0    0       2924 Jan 22 2005 [   5728 00] libqpcode.prx 
-r-xr-xr-x   1    0    0      39624 Jan 22 2005 [   5440 00] mpeg.prx 
-r-xr-xr-x   1    0    0      60256 Jan 22 2005 [   5280 00] pspnet.prx 
-r-xr-xr-x   1    0    0      40140 Jan 22 2005 [   5312 00] pspnet_adhoc.prx 
-r-xr-xr-x   1    0    0      14316 Jan 22 2005 [   5744 00] pspnet_adhoc_download.prx 
-r-xr-xr-x   1    0    0      19480 Jan 22 2005 [   5760 00] pspnet_adhoc_matching.prx 
-r-xr-xr-x   1    0    0      36416 Jan 22 2005 [   5344 00] pspnet_adhocctl.prx 
-r-xr-xr-x   1    0    0       4788 Jan 22 2005 [   5776 00] pspnet_ap_dialog_dummy.prx 
-r-xr-xr-x   1    0    0      45196 Jan 22 2005 [   5792 00] pspnet_apctl.prx 
-r-xr-xr-x   1    0    0     247248 Jan 22 2005 [   5824 00] pspnet_inet.prx 
-r-xr-xr-x   1    0    0      12488 Jan 22 2005 [   5952 00] pspnet_resolver.prx 
-r-xr-xr-x   1    0    0      67824 Jan 22 2005 [   5968 00] scan.prx 
-r-xr-xr-x   1    0    0      64004 Jan 22 2005 [   6016 00] show_macaddr.prx 
=============================================================== 
Generated on Mon 08/08/2022 at 15:46:36.03 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
