=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Pac-Man World Rally   
Title ID: ULUS-10149 
Region: USA  
Languages: v1.02  
Volume Creation Date: 2006-07-28 00:37:36 
Volume Size: 412 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: NAMCO BANDAI
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 211280
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jul 28 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 28 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 12 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jul 12 2006 [     34 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jul 12 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 28 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      27175 Jun 13 2006 [  22640 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Jul 27 2006 [  22784 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     252033 Jul  5 2006 [  22656 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Jul 12 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       4096 Jul 12 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jul 12 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 12 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    4125849 Jul 28 2006 [ 209264 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    4126192 Jul 28 2006 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jul 12 2006 [     27 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       4096 Jul 12 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 12 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0     358864 Jul 27 2006 [  43456 00] Autosave.xpp 
-r-xr-xr-x   1    0    0    4880184 Jul  5 2006 [  43632 00] Award.xpp 
-r-xr-xr-x   1    0    0    8319440 Jul  5 2006 [  46016 00] CC_L1.xpp 
-r-xr-xr-x   1    0    0    5930440 Jul  5 2006 [  50080 00] CC_L2.xpp 
-r-xr-xr-x   1    0    0    4742424 Jul  5 2006 [  52976 00] CCa.xpp 
-r-xr-xr-x   1    0    0    6921784 Jul  6 2006 [  55296 00] CG_L1.xpp 
-r-xr-xr-x   1    0    0    4523488 Jul  6 2006 [  58688 00] CG_L2.xpp 
-r-xr-xr-x   1    0    0    7289128 Jul  6 2006 [  60912 00] FH_L1.xpp 
-r-xr-xr-x   1    0    0    4804548 Jul  6 2006 [  64480 00] FH_L2.xpp 
-r-xr-xr-x   1    0    0    6740800 Jul  5 2006 [  66832 00] FT_L1.xpp 
-r-xr-xr-x   1    0    0    4392772 Jul  5 2006 [  70128 00] FT_L2.xpp 
-r-xr-xr-x   1    0    0    3481388 Jul  5 2006 [  72288 00] FTa.xpp 
-r-xr-xr-x   1    0    0    8933408 Jul  5 2006 [  74000 00] GM_L1.xpp 
-r-xr-xr-x   1    0    0    6551260 Jul  5 2006 [  78368 00] GM_L2.xpp 
-r-xr-xr-x   1    0    0    5136024 Jul  5 2006 [  81568 00] GMa.xpp 
-r-xr-xr-x   1    0    0   17367396 Jul 27 2006 [  84496 00] Intrface.xpp 
-r-xr-xr-x   1    0    0    7199788 Jul  5 2006 [  92992 00] JS_L1.xpp 
-r-xr-xr-x   1    0    0    4798040 Jul  5 2006 [  96512 00] JS_L2.xpp 
-r-xr-xr-x   1    0    0    7232172 Jul  5 2006 [ 116064 00] KK_L1.xpp 
-r-xr-xr-x   1    0    0    4806328 Jul  5 2006 [ 119600 00] KK_L2.xpp 
-r-xr-xr-x   1    0    0   35220988 Jul  5 2006 [  98864 00] Kart.xpp 
-r-xr-xr-x   1    0    0    8012488 Jul  5 2006 [ 121952 00] LL_L1.xpp 
-r-xr-xr-x   1    0    0    5619316 Jul  5 2006 [ 125872 00] LL_L2.xpp 
-r-xr-xr-x   1    0    0    5711656 Jul  5 2006 [ 128624 00] LLa.xpp 
-r-xr-xr-x   1    0    0    6743380 Jul  5 2006 [ 131632 00] MM_L1.xpp 
-r-xr-xr-x   1    0    0    4391696 Jul  5 2006 [ 134928 00] MM_L2.xpp 
-r-xr-xr-x   1    0    0    3887420 Jul  5 2006 [ 137088 00] MMa.xpp 
-r-xr-xr-x   1    0    0    7692064 Jul  5 2006 [ 138992 00] PC_L1.xpp 
-r-xr-xr-x   1    0    0    5309252 Jul  5 2006 [ 142752 00] PC_L2.xpp 
-r-xr-xr-x   1    0    0    7321588 Jul  5 2006 [ 145360 00] RH_L1.xpp 
-r-xr-xr-x   1    0    0    4934196 Jul  5 2006 [ 148944 00] RH_L2.xpp 
-r-xr-xr-x   1    0    0    6543576 Jul  5 2006 [ 151360 00] RM_L1.xpp 
-r-xr-xr-x   1    0    0    4049248 Jul  5 2006 [ 154560 00] RM_L2.xpp 
-r-xr-xr-x   1    0    0    7729564 Jul  5 2006 [ 156544 00] SC_L1.xpp 
-r-xr-xr-x   1    0    0    5317088 Jul  5 2006 [ 160320 00] SC_L2.xpp 
-r-xr-xr-x   1    0    0    4600880 Jul  5 2006 [  22800 00] SCa.xpp 
-r-xr-xr-x   1    0    0    7386580 Jul  5 2006 [  25056 00] SS_L1.xpp 
-r-xr-xr-x   1    0    0    4984304 Jul  5 2006 [  28672 00] SS_L2.xpp 
-r-xr-xr-x   1    0    0    7384792 Jul  5 2006 [  31120 00] TF_L1.xpp 
-r-xr-xr-x   1    0    0    4947784 Jul  5 2006 [  34736 00] TF_L2.xpp 
-r-xr-xr-x   1    0    0    7653948 Jul  5 2006 [  37152 00] WW_L1.xpp 
-r-xr-xr-x   1    0    0    5220704 Jul  5 2006 [  40896 00] WW_L2.xpp 
-r-xr-xr-x   1    0    0       3088 Jun 13 2005 [  22608 00] cert_loader.prx 
-r-xr-xr-x   1    0    0     845088 Jul  9 2006 [  84080 00] gShared.xpp 
-r-xr-xr-x   1    0    0      10928 Jun 23 2006 [  22624 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0     375784 Jul  5 2006 [ 131424 00] loading.xpp 
-r-xr-xr-x   1    0    0      32176 Jul  5 2006 [ 131616 00] mcp.xpp 
dr-xr-xr-x   1    0    0       2048 May  4 2006 [     28 02] movies 
-r-xr-xr-x   1    0    0      20096 Jun 23 2006 [  22560 00] mpeg.prx 
-r-xr-xr-x   1    0    0      31104 Feb 21 2005 [  22576 00] rinit.prx 
dr-xr-xr-x   1    0    0       2048 May  4 2006 [     29 02] savegame 
dr-xr-xr-x   1    0    0       2048 Jun 26 2006 [     30 02] streams 
-r-xr-xr-x   1    0    0      14928 Dec  8 2005 [  22592 00] usbpspcm.prx 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jul 12 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 12 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   15027936 Jul 12 2006 [   6176 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5089088 Jul 12 2006 [   2080 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jul 12 2006 [   2064 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/movies/
dr-xr-xr-x   1    0    0       2048 May  4 2006 [     28 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 12 2006 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 24 2006 [     31 02] PSP 

Directory listing of /PSP_GAME/USRDIR/savegame/
dr-xr-xr-x   1    0    0       2048 May  4 2006 [     29 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 12 2006 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 14 2006 [     32 02] PSP 

Directory listing of /PSP_GAME/USRDIR/streams/
dr-xr-xr-x   1    0    0       2048 Jun 26 2006 [     30 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 12 2006 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 21 2006 [     33 02] PSP 

Directory listing of /PSP_GAME/USRDIR/movies/PSP/
dr-xr-xr-x   1    0    0       2048 Jun 24 2006 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 May  4 2006 [     28 02] .. 
-r-xr-xr-x   1    0    0    9418752 Jun 24 2006 [ 200064 00] Intro.pmf 
-r-xr-xr-x   1    0    0    9373696 Jun  8 2006 [ 204672 00] Intro2.pmf 

Directory listing of /PSP_GAME/USRDIR/savegame/PSP/
dr-xr-xr-x   1    0    0       2048 Jun 14 2006 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 May  4 2006 [     29 02] .. 
-r-xr-xr-x   1    0    0      27175 Jun 13 2006 [ 162928 00] PMRStill.png 

Directory listing of /PSP_GAME/USRDIR/streams/PSP/
dr-xr-xr-x   1    0    0       2048 Jun 21 2006 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 26 2006 [     30 02] .. 
-r-xr-xr-x   1    0    0    1662260 Jun 29 2006 [ 162944 00] ArcticIc.wav.at3 
-r-xr-xr-x   1    0    0    3760340 Jun 29 2006 [ 163760 00] Award.wav.at3 
-r-xr-xr-x   1    0    0    3572852 Jun 29 2006 [ 165600 00] CanyonCr.wav.at3 
-r-xr-xr-x   1    0    0    4340660 Jun 29 2006 [ 167360 00] CloudGar.wav.at3 
-r-xr-xr-x   1    0    0    3761828 Jun 29 2006 [ 169488 00] DarkFact.wav.at3 
-r-xr-xr-x   1    0    0    3799028 Jun 29 2006 [ 171328 00] Funhouse.wav.at3 
-r-xr-xr-x   1    0    0    3846644 Jun 29 2006 [ 173184 00] GhostMan.wav.at3 
-r-xr-xr-x   1    0    0    3956756 Jun 29 2006 [ 175072 00] JungleSa.wav.at3 
-r-xr-xr-x   1    0    0   11441396 Jun 29 2006 [ 177008 00] KingsKou.wav.at3 
-r-xr-xr-x   1    0    0    3766292 Jun 29 2006 [ 182608 00] LunarLau.wav.at3 
-r-xr-xr-x   1    0    0    3828788 Jun 29 2006 [ 184448 00] MoltenMo.wav.at3 
-r-xr-xr-x   1    0    0    3540116 Jun 29 2006 [ 188368 00] PirateCo.wav.at3 
-r-xr-xr-x   1    0    0    4185908 Jun 29 2006 [ 190112 00] RetroMaz.wav.at3 
-r-xr-xr-x   1    0    0    3742484 Jun 29 2006 [ 192160 00] RollingH.wav.at3 
-r-xr-xr-x   1    0    0    3943364 Jun 29 2006 [ 194032 00] SpookysC.wav.at3 
-r-xr-xr-x   1    0    0    4647188 Jun 29 2006 [ 195968 00] Subterra.wav.at3 
-r-xr-xr-x   1    0    0    3729092 Jun 29 2006 [ 198240 00] WindingW.wav.at3 
-r-xr-xr-x   1    0    0    4185908 Jun 29 2006 [ 186320 00] oldMidi.wav.at3 
-r-xr-xr-x   1    0    0      49268 Jun 29 2006 [ 194000 00] songSnip.wav.at3 
=============================================================== 
Generated on Sun 07/08/2022 at 19:29:06.40 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
