=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Passport to... Barcelona   
Title ID: UCES-00242 
Region: Europe  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2006-08-04 11:28:29 
Volume Size: 783 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: PASSPORT_TO_BARCELONA
Volume set id: 
Publisher id: SCEE
Data preparer id: SCEE
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 401344
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Aug  4 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  4 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jun 12 2006 [     28 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  4 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0       6467 Jul  6 2006 [  21952 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Jun 22 2006 [  21936 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      62944 Jul  6 2006 [  21968 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     440612 Jun 28 2006 [  22000 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    2853180 Aug  4 2006 [  22224 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2853520 Aug  4 2006 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0  773515264 Aug  4 2006 [  23648 00] gamedata.bin 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     27 02] prx 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   15027936 Jun 12 2006 [   5552 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5089088 Jun 12 2006 [   1456 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jun 12 2006 [   1440 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/prx/
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 12 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0       7440 Jun 12 2006 [  23632 00] psmf.prx 
=============================================================== 
Generated on Tue 09/08/2022 at  5:38:04.48 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
