=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: PES 2013 - Pro Evolution Soccer   
Title ID: ULES-01575 
Region: Europe  
Languages: En,Nl,Sv,Ru,Tr  
Volume Creation Date: 2012-07-02 10:30:03 
Volume Size: 1165 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 596656
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jul  2 2012 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  2 2012 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 23 2010 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jul 20 2010 [     31 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jun 23 2010 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  2 2012 [     22 02] .. 
-r-xr-xr-x   1    0    0       6282 Aug 23 2012 [  56240 00] ICON0.PNG 
dr-xr-xr-x   1    0    0       2048 Jun 30 2011 [     24 02] INSDIR 
-r-xr-xr-x   1    0    0        560 Aug 23 2012 [  56544 00] PARAM.SFO 
-r-xr-xr-x   1    0    0       3262 Aug 23 2012 [  56256 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     261065 Aug 23 2012 [  56272 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Jul 20 2010 [     25 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jul 20 2010 [     26 02] USRDIR 

Directory listing of /PSP_GAME/INSDIR/
dr-xr-xr-x   1    0    0       2048 Jun 30 2011 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 23 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0  146401120 Aug 31 2012 [ 319696 00] 0SOUND.DNS 
-r-xr-xr-x   1    0    0  244081728 Aug 31 2012 [ 391184 00] 0TEXT.DNS 
-r-xr-xr-x   1    0    0   74925376 Aug 31 2012 [ 510368 00] ESOUND.DNS 
-r-xr-xr-x   1    0    0   15357392 Aug 31 2012 [ 546960 00] ETEXT.DNS 
-r-xr-xr-x   1    0    0       6282 Aug 23 2012 [  56400 00] ICON0.PNG 
-r-xr-xr-x   1    0    0   15378192 Aug 31 2012 [ 554464 00] NTEXT.DNS 
-r-xr-xr-x   1    0    0     261065 Aug 23 2012 [  56416 00] PIC1.PNG 
-r-xr-xr-x   1    0    0   15398992 Aug 31 2012 [ 561984 00] RTEXT.DNS 
-r-xr-xr-x   1    0    0   15338672 Aug 31 2012 [ 569504 00] TTEXT.DNS 
-r-xr-xr-x   1    0    0   15344912 Aug 31 2012 [ 577008 00] VTEXT.DNS 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jul 20 2010 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 23 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0    3008552 Sep  7 2012 [  54768 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3008896 Sep  7 2012 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Jul 20 2010 [     32 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Jul 20 2010 [     27 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jul 20 2010 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 23 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0  144148628 Aug 27 2012 [  58928 00] 0SOUND.cpk 
-r-xr-xr-x   1    0    0  240326466 Aug 31 2012 [ 129328 00] 0TEXT.cpk 
-r-xr-xr-x   1    0    0   73772516 Aug 16 2012 [ 246688 00] ESOUND.cpk 
-r-xr-xr-x   1    0    0   15120976 Aug 31 2012 [ 282720 00] ETEXT.cpk 
-r-xr-xr-x   1    0    0   15141456 Aug 31 2012 [ 290112 00] NTEXT.cpk 
-r-xr-xr-x   1    0    0    4837668 Sep  7 2012 [  56560 00] OVER.cpk 
-r-xr-xr-x   1    0    0   15161936 Aug 31 2012 [ 297520 00] RTEXT.cpk 
-r-xr-xr-x   1    0    0   15102544 Aug 31 2012 [ 304928 00] TTEXT.cpk 
-r-xr-xr-x   1    0    0   15108688 Aug 31 2012 [ 312304 00] VTEXT.cpk 
dr-xr-xr-x   1    0    0       2048 Aug 23 2012 [     28 02] pmf 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jul 20 2010 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 20 2010 [     25 02] .. 
-r-xr-xr-x   1    0    0   26876352 Jul 20 2010 [   6128 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5718512 Jul 20 2010 [   2032 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jul 20 2010 [   2016 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/pmf/
dr-xr-xr-x   1    0    0       2048 Aug 23 2012 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 20 2010 [     26 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug 23 2012 [     29 02] EC_ETC 
dr-xr-xr-x   1    0    0       2048 Aug 23 2012 [     30 02] OP 

Directory listing of /PSP_GAME/USRDIR/pmf/EC_ETC/
dr-xr-xr-x   1    0    0       2048 Aug 23 2012 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 23 2012 [     28 02] .. 
-r-xr-xr-x   1    0    0    9304064 Aug 23 2012 [ 584512 00] CL_A.pmf 
-r-xr-xr-x   1    0    0    2996224 Aug 23 2012 [ 589056 00] CL_B.pmf 
-r-xr-xr-x   1    0    0    4386816 Aug 23 2012 [ 590528 00] CL_C.pmf 
-r-xr-xr-x   1    0    0    6236160 Aug 23 2012 [ 592672 00] LB_A.pmf 

Directory listing of /PSP_GAME/USRDIR/pmf/OP/
dr-xr-xr-x   1    0    0       2048 Aug 23 2012 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 23 2012 [     28 02] .. 
-r-xr-xr-x   1    0    0    1900544 Aug 23 2012 [ 595728 00] WEPES.pmf 
=============================================================== 
Generated on Tue 09/08/2022 at  5:38:09.63 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
