=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: PES 2008 - Pro Evolution Soccer   
Title ID: ULUS-10320 
Region: USA  
Languages: En  
Volume Creation Date: 2007-12-27 11:14:50 
Volume Size: 1299 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 665328
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Dec 27 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 27 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Dec 27 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Dec 27 2007 [     27 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Dec 27 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 27 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      13643 Dec 26 2007 [  55344 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     401408 Dec 26 2007 [  55360 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Dec 27 2007 [  55568 00] PARAM.SFO 
-r-xr-xr-x   1    0    0       3262 Jul  6 2007 [  55584 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     274870 Dec 26 2007 [  55600 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      97604 Aug  9 2007 [  55744 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Dec 27 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Dec 27 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Dec 27 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 27 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    2075236 Dec 27 2007 [  54320 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2075584 Dec 27 2007 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Dec 27 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Dec 27 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 27 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0  533692416 Oct 31 2007 [ 361472 00] 0_sound.afs 
-r-xr-xr-x   1    0    0  626032640 Dec 21 2007 [  55792 00] 0_text.afs 
-r-xr-xr-x   1    0    0   21725184 Dec 24 2007 [ 627392 00] f_text.afs 
-r-xr-xr-x   1    0    0   10911744 Dec 27 2007 [ 622064 00] over.afs 
-r-xr-xr-x   1    0    0   21692416 Dec 24 2007 [ 648608 00] s_text.afs 
-r-xr-xr-x   1    0    0   21725184 Dec 24 2007 [ 638000 00] u_text.afs 
-r-xr-xr-x   1    0    0   12525568 Dec 26 2007 [ 659200 00] wepes2008.pmf 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Dec 27 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 27 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   18622480 Dec 27 2007 [   5168 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5293248 Dec 27 2007 [   1072 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Dec 27 2007 [   1056 00] PARAM.SFO 
=============================================================== 
Generated on Mon 08/08/2022 at 15:47:20.23 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
