=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Petz - Dogz Family   
Title ID: ULUS-10463 
Region: USA  
Languages:   
Volume Creation Date: 2009-07-11 15:23:55 
Volume Size: 180 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 92480
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jul 11 2009 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 11 2009 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 May 27 2009 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 May 27 2009 [     56 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 May 27 2009 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 11 2009 [     22 02] .. 
-r-xr-xr-x   1    0    0      16774 May 11 2009 [  60272 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     200704 May 11 2009 [  60288 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 May 22 2009 [  60400 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     273543 Jun 12 2009 [  60416 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 May 27 2009 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jun 10 2009 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 May 27 2009 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 May 27 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0    7086316 Jul 11 2009 [  56800 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    7086656 Jul 11 2009 [     64 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 May 27 2009 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jun 10 2009 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 May 27 2009 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 10 2009 [     27 02] 2d 
dr-xr-xr-x   1    0    0       2048 Jun 10 2009 [     28 02] 3d 
dr-xr-xr-x   1    0    0      24576 Jul 11 2009 [     29 02] archive 
dr-xr-xr-x   1    0    0       2048 Jul 11 2009 [     41 02] font 
dr-xr-xr-x   1    0    0       2048 Jul 11 2009 [     42 02] movie 
dr-xr-xr-x   1    0    0       2048 Jul 11 2009 [     43 02] sound 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 May 27 2009 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 May 27 2009 [     24 02] .. 
-r-xr-xr-x   1    0    0   22054496 May 27 2009 [   7648 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5476384 May 27 2009 [   3552 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 May 27 2009 [   3536 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/2d/
dr-xr-xr-x   1    0    0       2048 Jun 10 2009 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 10 2009 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 11 2009 [     44 02] system 

Directory listing of /PSP_GAME/USRDIR/3d/
dr-xr-xr-x   1    0    0       2048 Jun 10 2009 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 10 2009 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 10 2009 [     45 02] magma 
dr-xr-xr-x   1    0    0       2048 Jun 10 2009 [     46 02] texture 

Directory listing of /PSP_GAME/USRDIR/archive/
dr-xr-xr-x   1    0    0      24576 Jul 11 2009 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 10 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0       2735 Jul 11 2009 [  67472 00] acc_01_00.dat 
-r-xr-xr-x   1    0    0       3610 Jul 11 2009 [  67488 00] acc_02_00.dat 
-r-xr-xr-x   1    0    0       4036 Jul 11 2009 [  67504 00] acc_03_00.dat 
-r-xr-xr-x   1    0    0      15118 Jul 11 2009 [  67520 00] acc_04_00.dat 
-r-xr-xr-x   1    0    0      25139 Jul 11 2009 [  67536 00] acc_05_00.dat 
-r-xr-xr-x   1    0    0      11557 Jul 11 2009 [  67552 00] acc_06_00.dat 
-r-xr-xr-x   1    0    0       6170 Jul 11 2009 [  67568 00] acc_07_00.dat 
-r-xr-xr-x   1    0    0      13940 Jul 11 2009 [  67584 00] acc_08_00.dat 
-r-xr-xr-x   1    0    0       7221 Jul 11 2009 [  67600 00] acc_09_00.dat 
-r-xr-xr-x   1    0    0       9545 Jul 11 2009 [  67616 00] acc_10_00.dat 
-r-xr-xr-x   1    0    0       5373 Jul 11 2009 [  67632 00] acc_11_00.dat 
-r-xr-xr-x   1    0    0       4459 Jul 11 2009 [  67648 00] acc_12_00.dat 
-r-xr-xr-x   1    0    0      21814 Jul 11 2009 [  67664 00] acc_13_00.dat 
-r-xr-xr-x   1    0    0      19443 Jul 11 2009 [  67680 00] acc_14_00.dat 
-r-xr-xr-x   1    0    0      19302 Jul 11 2009 [  67696 00] acc_15_00.dat 
-r-xr-xr-x   1    0    0       6853 Jul 11 2009 [  67712 00] acc_16_00.dat 
-r-xr-xr-x   1    0    0      17314 Jul 11 2009 [  67728 00] acc_17_00.dat 
-r-xr-xr-x   1    0    0      16555 Jul 11 2009 [  67744 00] acc_18_00.dat 
-r-xr-xr-x   1    0    0      21328 Jul 11 2009 [  67760 00] acc_19_00.dat 
-r-xr-xr-x   1    0    0       8322 Jul 11 2009 [  67776 00] acc_20_00.dat 
-r-xr-xr-x   1    0    0      24623 Jul 11 2009 [  67792 00] acc_21_00.dat 
-r-xr-xr-x   1    0    0      23565 Jul 11 2009 [  67808 00] acc_22_00.dat 
-r-xr-xr-x   1    0    0      37464 Jul 11 2009 [  67824 00] acc_23_00.dat 
-r-xr-xr-x   1    0    0      19678 Jul 11 2009 [  67856 00] acc_24_00.dat 
-r-xr-xr-x   1    0    0      39277 Jul 11 2009 [  67872 00] acc_25_00.dat 
-r-xr-xr-x   1    0    0      38946 Jul 11 2009 [  67904 00] acc_25_01.dat 
-r-xr-xr-x   1    0    0      39063 Jul 11 2009 [  67936 00] acc_25_02.dat 
-r-xr-xr-x   1    0    0      22004 Jul 11 2009 [  67968 00] acc_26_00.dat 
-r-xr-xr-x   1    0    0      11359 Jul 11 2009 [  67984 00] acc_27_00.dat 
-r-xr-xr-x   1    0    0      16964 Jul 11 2009 [  68000 00] acc_28_00.dat 
-r-xr-xr-x   1    0    0      11103 Jul 11 2009 [  68016 00] acc_29_00.dat 
-r-xr-xr-x   1    0    0       7911 Jul 11 2009 [  68032 00] acc_30_00.dat 
-r-xr-xr-x   1    0    0      12270 Jul 11 2009 [  68048 00] acc_31_00.dat 
-r-xr-xr-x   1    0    0      22360 Jul 11 2009 [  68064 00] acc_32_00.dat 
-r-xr-xr-x   1    0    0      19235 Jul 11 2009 [  68080 00] acc_33_00.dat 
-r-xr-xr-x   1    0    0      20172 Jul 11 2009 [  68096 00] acc_34_00.dat 
-r-xr-xr-x   1    0    0      19118 Jul 11 2009 [  68112 00] acc_35_00.dat 
-r-xr-xr-x   1    0    0       4796 Jul 11 2009 [  68128 00] actor_bubble.dat 
-r-xr-xr-x   1    0    0        881 Jul 11 2009 [  68144 00] actor_doorlock.dat 
-r-xr-xr-x   1    0    0      40352 Jul 11 2009 [  68160 00] clo_01_00.dat 
-r-xr-xr-x   1    0    0      43330 Jul 11 2009 [  68192 00] clo_01_01.dat 
-r-xr-xr-x   1    0    0      43848 Jul 11 2009 [  68224 00] clo_01_02.dat 
-r-xr-xr-x   1    0    0      43958 Jul 11 2009 [  68256 00] clo_02_00.dat 
-r-xr-xr-x   1    0    0      43435 Jul 11 2009 [  68288 00] clo_02_01.dat 
-r-xr-xr-x   1    0    0      44898 Jul 11 2009 [  68320 00] clo_02_02.dat 
-r-xr-xr-x   1    0    0      41577 Jul 11 2009 [  68352 00] clo_03_00.dat 
-r-xr-xr-x   1    0    0      41737 Jul 11 2009 [  68384 00] clo_03_01.dat 
-r-xr-xr-x   1    0    0      41083 Jul 11 2009 [  68416 00] clo_03_02.dat 
-r-xr-xr-x   1    0    0      55406 Jul 11 2009 [  68448 00] clo_04_00.dat 
-r-xr-xr-x   1    0    0      56166 Jul 11 2009 [  68480 00] clo_04_01.dat 
-r-xr-xr-x   1    0    0      58052 Jul 11 2009 [  68512 00] clo_04_02.dat 
-r-xr-xr-x   1    0    0      51034 Jul 11 2009 [  68544 00] clo_05_00.dat 
-r-xr-xr-x   1    0    0      51657 Jul 11 2009 [  68576 00] clo_05_01.dat 
-r-xr-xr-x   1    0    0      53501 Jul 11 2009 [  68608 00] clo_05_02.dat 
-r-xr-xr-x   1    0    0      73275 Jul 11 2009 [  68640 00] clo_06_00.dat 
-r-xr-xr-x   1    0    0      68449 Jul 11 2009 [  68688 00] clo_06_01.dat 
-r-xr-xr-x   1    0    0      70985 Jul 11 2009 [  68736 00] clo_06_02.dat 
-r-xr-xr-x   1    0    0      42497 Jul 11 2009 [  68784 00] clo_07_00.dat 
-r-xr-xr-x   1    0    0      39995 Jul 11 2009 [  68816 00] clo_07_01.dat 
-r-xr-xr-x   1    0    0      41599 Jul 11 2009 [  68848 00] clo_07_02.dat 
-r-xr-xr-x   1    0    0      33856 Jul 11 2009 [  68880 00] clo_08_00.dat 
-r-xr-xr-x   1    0    0      31819 Jul 11 2009 [  68912 00] clo_08_01.dat 
-r-xr-xr-x   1    0    0      31583 Jul 11 2009 [  68928 00] clo_08_02.dat 
-r-xr-xr-x   1    0    0      30232 Jul 11 2009 [  68944 00] clo_09_00.dat 
-r-xr-xr-x   1    0    0      28676 Jul 11 2009 [  68960 00] clo_09_01.dat 
-r-xr-xr-x   1    0    0      28038 Jul 11 2009 [  68976 00] clo_09_02.dat 
-r-xr-xr-x   1    0    0      56737 Jul 11 2009 [  68992 00] clo_10_00.dat 
-r-xr-xr-x   1    0    0      54683 Jul 11 2009 [  69024 00] clo_10_01.dat 
-r-xr-xr-x   1    0    0      57097 Jul 11 2009 [  69056 00] clo_10_02.dat 
-r-xr-xr-x   1    0    0      34761 Jul 11 2009 [  69088 00] clo_11_00.dat 
-r-xr-xr-x   1    0    0      33661 Jul 11 2009 [  69120 00] clo_11_01.dat 
-r-xr-xr-x   1    0    0      33594 Jul 11 2009 [  69152 00] clo_11_02.dat 
-r-xr-xr-x   1    0    0      44060 Jul 11 2009 [  69184 00] clo_12_00.dat 
-r-xr-xr-x   1    0    0      44776 Jul 11 2009 [  69216 00] clo_12_01.dat 
-r-xr-xr-x   1    0    0      44154 Jul 11 2009 [  69248 00] clo_12_02.dat 
-r-xr-xr-x   1    0    0      37929 Jul 11 2009 [  69280 00] clo_13_00.dat 
-r-xr-xr-x   1    0    0      36911 Jul 11 2009 [  69312 00] clo_13_01.dat 
-r-xr-xr-x   1    0    0      36153 Jul 11 2009 [  69344 00] clo_13_02.dat 
-r-xr-xr-x   1    0    0      55089 Jul 11 2009 [  69376 00] clo_14_00.dat 
-r-xr-xr-x   1    0    0      53854 Jul 11 2009 [  69408 00] clo_14_01.dat 
-r-xr-xr-x   1    0    0      53411 Jul 11 2009 [  69440 00] clo_14_02.dat 
-r-xr-xr-x   1    0    0      59303 Jul 11 2009 [  69472 00] clo_15_00.dat 
-r-xr-xr-x   1    0    0      56670 Jul 11 2009 [  69504 00] clo_15_01.dat 
-r-xr-xr-x   1    0    0      57386 Jul 11 2009 [  69536 00] clo_15_02.dat 
-r-xr-xr-x   1    0    0      52291 Jul 11 2009 [  69568 00] clo_16_00.dat 
-r-xr-xr-x   1    0    0      56054 Jul 11 2009 [  69600 00] clo_16_01.dat 
-r-xr-xr-x   1    0    0      54709 Jul 11 2009 [  69632 00] clo_16_02.dat 
-r-xr-xr-x   1    0    0      66120 Jul 11 2009 [  69664 00] clo_17_00.dat 
-r-xr-xr-x   1    0    0      65789 Jul 11 2009 [  69712 00] clo_17_01.dat 
-r-xr-xr-x   1    0    0      66554 Jul 11 2009 [  69760 00] clo_17_02.dat 
-r-xr-xr-x   1    0    0      42979 Jul 11 2009 [  69808 00] clo_18_00.dat 
-r-xr-xr-x   1    0    0      42697 Jul 11 2009 [  69840 00] clo_18_01.dat 
-r-xr-xr-x   1    0    0      49008 Jul 11 2009 [  69872 00] clo_18_02.dat 
-r-xr-xr-x   1    0    0      58266 Jul 11 2009 [  69904 00] clo_19_00.dat 
-r-xr-xr-x   1    0    0      57305 Jul 11 2009 [  69936 00] clo_19_01.dat 
-r-xr-xr-x   1    0    0      57854 Jul 11 2009 [  69968 00] clo_19_02.dat 
-r-xr-xr-x   1    0    0      51821 Jul 11 2009 [  70000 00] clo_20_00.dat 
-r-xr-xr-x   1    0    0      50932 Jul 11 2009 [  70032 00] clo_20_01.dat 
-r-xr-xr-x   1    0    0      57893 Jul 11 2009 [  70064 00] clo_20_02.dat 
-r-xr-xr-x   1    0    0      30404 Jul 11 2009 [  70096 00] clo_21_00.dat 
-r-xr-xr-x   1    0    0      29009 Jul 11 2009 [  70112 00] clo_21_01.dat 
-r-xr-xr-x   1    0    0      30020 Jul 11 2009 [  70128 00] clo_21_02.dat 
-r-xr-xr-x   1    0    0      47246 Jul 11 2009 [  70144 00] clo_22_00.dat 
-r-xr-xr-x   1    0    0      51617 Jul 11 2009 [  70176 00] clo_22_01.dat 
-r-xr-xr-x   1    0    0      52187 Jul 11 2009 [  70208 00] clo_22_02.dat 
-r-xr-xr-x   1    0    0      47805 Jul 11 2009 [  70240 00] clo_23_00.dat 
-r-xr-xr-x   1    0    0      48825 Jul 11 2009 [  70272 00] clo_23_01.dat 
-r-xr-xr-x   1    0    0      49433 Jul 11 2009 [  70304 00] clo_23_02.dat 
-r-xr-xr-x   1    0    0      39063 Jul 11 2009 [  70336 00] clo_24_00.dat 
-r-xr-xr-x   1    0    0      41308 Jul 11 2009 [  70368 00] clo_24_01.dat 
-r-xr-xr-x   1    0    0      39475 Jul 11 2009 [  70400 00] clo_24_02.dat 
-r-xr-xr-x   1    0    0      52095 Jul 11 2009 [  70432 00] clo_25_00.dat 
-r-xr-xr-x   1    0    0      52410 Jul 11 2009 [  70464 00] clo_25_01.dat 
-r-xr-xr-x   1    0    0      52092 Jul 11 2009 [  70496 00] clo_25_02.dat 
-r-xr-xr-x   1    0    0      34973 Jul 11 2009 [  70528 00] clo_26_00.dat 
-r-xr-xr-x   1    0    0      37562 Jul 11 2009 [  70560 00] clo_26_01.dat 
-r-xr-xr-x   1    0    0      34568 Jul 11 2009 [  70592 00] clo_26_02.dat 
-r-xr-xr-x   1    0    0      49110 Jul 11 2009 [  70624 00] clo_27_00.dat 
-r-xr-xr-x   1    0    0      52245 Jul 11 2009 [  70656 00] clo_27_01.dat 
-r-xr-xr-x   1    0    0      51551 Jul 11 2009 [  70688 00] clo_27_02.dat 
-r-xr-xr-x   1    0    0       6620 Jul 11 2009 [  70720 00] clo_28_00.dat 
-r-xr-xr-x   1    0    0       5659 Jul 11 2009 [  70736 00] clo_28_01.dat 
-r-xr-xr-x   1    0    0       5673 Jul 11 2009 [  70752 00] clo_28_02.dat 
-r-xr-xr-x   1    0    0      49642 Jul 11 2009 [  70768 00] clo_29_00.dat 
-r-xr-xr-x   1    0    0      50351 Jul 11 2009 [  70800 00] clo_29_01.dat 
-r-xr-xr-x   1    0    0      50592 Jul 11 2009 [  70832 00] clo_29_02.dat 
-r-xr-xr-x   1    0    0      88845 Jul 11 2009 [  70864 00] clo_30_00.dat 
-r-xr-xr-x   1    0    0      85203 Jul 11 2009 [  70912 00] clo_30_01.dat 
-r-xr-xr-x   1    0    0      91829 Jul 11 2009 [  70960 00] clo_30_02.dat 
-r-xr-xr-x   1    0    0      33605 Jul 11 2009 [  71008 00] clo_31_00.dat 
-r-xr-xr-x   1    0    0      36297 Jul 11 2009 [  71040 00] clo_31_01.dat 
-r-xr-xr-x   1    0    0      34505 Jul 11 2009 [  71072 00] clo_31_02.dat 
-r-xr-xr-x   1    0    0     392827 Jul 11 2009 [  71104 00] common.dat 
-r-xr-xr-x   1    0    0     675095 Jul 11 2009 [  76592 00] dog_beagle_bby.dat 
-r-xr-xr-x   1    0    0     670947 Jul 11 2009 [  76928 00] dog_beagle_cld.dat 
-r-xr-xr-x   1    0    0     682576 Jul 11 2009 [  77264 00] dog_beagle_yng.dat 
-r-xr-xr-x   1    0    0     668979 Jul 11 2009 [  77600 00] dog_boxer_bby.dat 
-r-xr-xr-x   1    0    0     645647 Jul 11 2009 [  77936 00] dog_boxer_cld.dat 
-r-xr-xr-x   1    0    0     661643 Jul 11 2009 [  78256 00] dog_boxer_yng.dat 
-r-xr-xr-x   1    0    0     630932 Jul 11 2009 [  78592 00] dog_chihuahua_bby.dat 
-r-xr-xr-x   1    0    0     615819 Jul 11 2009 [  78912 00] dog_chihuahua_cld.dat 
-r-xr-xr-x   1    0    0     622724 Jul 11 2009 [  79216 00] dog_chihuahua_yng.dat 
-r-xr-xr-x   1    0    0     647789 Jul 11 2009 [  79536 00] dog_german_bby.dat 
-r-xr-xr-x   1    0    0     646013 Jul 11 2009 [  79856 00] dog_german_cld.dat 
-r-xr-xr-x   1    0    0     660846 Jul 11 2009 [  80176 00] dog_german_yng.dat 
-r-xr-xr-x   1    0    0     658645 Jul 11 2009 [  80512 00] dog_golden_bby.dat 
-r-xr-xr-x   1    0    0     625930 Jul 11 2009 [  80848 00] dog_golden_cld.dat 
-r-xr-xr-x   1    0    0     648697 Jul 11 2009 [  81168 00] dog_golden_yng.dat 
-r-xr-xr-x   1    0    0     636981 Jul 11 2009 [  81488 00] dog_husky_bby.dat 
-r-xr-xr-x   1    0    0     622860 Jul 11 2009 [  81808 00] dog_husky_cld.dat 
-r-xr-xr-x   1    0    0     651895 Jul 11 2009 [  82128 00] dog_husky_yng.dat 
-r-xr-xr-x   1    0    0     667717 Jul 11 2009 [  82448 00] dog_poodle_bby.dat 
-r-xr-xr-x   1    0    0     642098 Jul 11 2009 [  82784 00] dog_poodle_cld.dat 
-r-xr-xr-x   1    0    0     662973 Jul 11 2009 [  83104 00] dog_poodle_yng.dat 
-r-xr-xr-x   1    0    0     631334 Jul 11 2009 [  83440 00] dog_pug_bby.dat 
-r-xr-xr-x   1    0    0     633647 Jul 11 2009 [  83760 00] dog_pug_cld.dat 
-r-xr-xr-x   1    0    0     646248 Jul 11 2009 [  84080 00] dog_pug_yng.dat 
-r-xr-xr-x   1    0    0     673684 Jul 11 2009 [  84400 00] dog_schnauzer_bby.dat 
-r-xr-xr-x   1    0    0     676485 Jul 11 2009 [  84736 00] dog_schnauzer_cld.dat 
-r-xr-xr-x   1    0    0     689564 Jul 11 2009 [  85072 00] dog_schnauzer_yng.dat 
-r-xr-xr-x   1    0    0     659301 Jul 11 2009 [  85424 00] dog_york_bby.dat 
-r-xr-xr-x   1    0    0     665746 Jul 11 2009 [  85760 00] dog_york_cld.dat 
-r-xr-xr-x   1    0    0     674806 Jul 11 2009 [  86096 00] dog_york_yng.dat 
-r-xr-xr-x   1    0    0      88506 Jul 11 2009 [  71296 00] dogtx1_beagle_bby.dat 
-r-xr-xr-x   1    0    0      88423 Jul 11 2009 [  71344 00] dogtx1_beagle_cld.dat 
-r-xr-xr-x   1    0    0      88508 Jul 11 2009 [  71392 00] dogtx1_beagle_yng.dat 
-r-xr-xr-x   1    0    0      75353 Jul 11 2009 [  71440 00] dogtx1_boxer_bby.dat 
-r-xr-xr-x   1    0    0      75873 Jul 11 2009 [  71488 00] dogtx1_boxer_cld.dat 
-r-xr-xr-x   1    0    0      75118 Jul 11 2009 [  71536 00] dogtx1_boxer_yng.dat 
-r-xr-xr-x   1    0    0      69549 Jul 11 2009 [  71584 00] dogtx1_chihuahua_bby.dat 
-r-xr-xr-x   1    0    0      74546 Jul 11 2009 [  71632 00] dogtx1_chihuahua_cld.dat 
-r-xr-xr-x   1    0    0      76161 Jul 11 2009 [  71680 00] dogtx1_chihuahua_yng.dat 
-r-xr-xr-x   1    0    0      80435 Jul 11 2009 [  71728 00] dogtx1_german_bby.dat 
-r-xr-xr-x   1    0    0      80095 Jul 11 2009 [  71776 00] dogtx1_german_cld.dat 
-r-xr-xr-x   1    0    0      80437 Jul 11 2009 [  71824 00] dogtx1_german_yng.dat 
-r-xr-xr-x   1    0    0      65020 Jul 11 2009 [  71872 00] dogtx1_golden_bby.dat 
-r-xr-xr-x   1    0    0      65021 Jul 11 2009 [  71904 00] dogtx1_golden_cld.dat 
-r-xr-xr-x   1    0    0      65025 Jul 11 2009 [  71936 00] dogtx1_golden_yng.dat 
-r-xr-xr-x   1    0    0      79749 Jul 11 2009 [  71968 00] dogtx1_husky_bby.dat 
-r-xr-xr-x   1    0    0      79751 Jul 11 2009 [  72016 00] dogtx1_husky_cld.dat 
-r-xr-xr-x   1    0    0      79753 Jul 11 2009 [  72064 00] dogtx1_husky_yng.dat 
-r-xr-xr-x   1    0    0      87966 Jul 11 2009 [  72112 00] dogtx1_poodle_bby.dat 
-r-xr-xr-x   1    0    0      87968 Jul 11 2009 [  72160 00] dogtx1_poodle_cld.dat 
-r-xr-xr-x   1    0    0      87973 Jul 11 2009 [  72208 00] dogtx1_poodle_yng.dat 
-r-xr-xr-x   1    0    0      74887 Jul 11 2009 [  72256 00] dogtx1_pug_bby.dat 
-r-xr-xr-x   1    0    0      74891 Jul 11 2009 [  72304 00] dogtx1_pug_cld.dat 
-r-xr-xr-x   1    0    0      74895 Jul 11 2009 [  72352 00] dogtx1_pug_yng.dat 
-r-xr-xr-x   1    0    0      74301 Jul 11 2009 [  72400 00] dogtx1_schnauzer_bby.dat 
-r-xr-xr-x   1    0    0      83788 Jul 11 2009 [  72448 00] dogtx1_schnauzer_cld.dat 
-r-xr-xr-x   1    0    0      84645 Jul 11 2009 [  72496 00] dogtx1_schnauzer_yng.dat 
-r-xr-xr-x   1    0    0      83177 Jul 11 2009 [  72544 00] dogtx1_yorksh_bby.dat 
-r-xr-xr-x   1    0    0      83065 Jul 11 2009 [  72592 00] dogtx1_yorksh_cld.dat 
-r-xr-xr-x   1    0    0      82038 Jul 11 2009 [  72640 00] dogtx1_yorksh_yng.dat 
-r-xr-xr-x   1    0    0      93531 Jul 11 2009 [  72688 00] dogtx2_beagle_bby.dat 
-r-xr-xr-x   1    0    0      79612 Jul 11 2009 [  72736 00] dogtx2_beagle_cld.dat 
-r-xr-xr-x   1    0    0      81006 Jul 11 2009 [  72784 00] dogtx2_beagle_yng.dat 
-r-xr-xr-x   1    0    0      94856 Jul 11 2009 [  72832 00] dogtx2_boxer_bby.dat 
-r-xr-xr-x   1    0    0      95173 Jul 11 2009 [  72880 00] dogtx2_boxer_cld.dat 
-r-xr-xr-x   1    0    0      94899 Jul 11 2009 [  72928 00] dogtx2_boxer_yng.dat 
-r-xr-xr-x   1    0    0      97177 Jul 11 2009 [  72976 00] dogtx2_chihuahua_bby.dat 
-r-xr-xr-x   1    0    0      97073 Jul 11 2009 [  73024 00] dogtx2_chihuahua_cld.dat 
-r-xr-xr-x   1    0    0      97420 Jul 11 2009 [  73072 00] dogtx2_chihuahua_yng.dat 
-r-xr-xr-x   1    0    0      98491 Jul 11 2009 [  73120 00] dogtx2_german_bby.dat 
-r-xr-xr-x   1    0    0      99996 Jul 11 2009 [  73184 00] dogtx2_german_cld.dat 
-r-xr-xr-x   1    0    0      99341 Jul 11 2009 [  73248 00] dogtx2_german_yng.dat 
-r-xr-xr-x   1    0    0      93458 Jul 11 2009 [  73312 00] dogtx2_golden_bby.dat 
-r-xr-xr-x   1    0    0      91336 Jul 11 2009 [  73360 00] dogtx2_golden_cld.dat 
-r-xr-xr-x   1    0    0      94768 Jul 11 2009 [  73408 00] dogtx2_golden_yng.dat 
-r-xr-xr-x   1    0    0      99481 Jul 11 2009 [  73456 00] dogtx2_husky_bby.dat 
-r-xr-xr-x   1    0    0     107540 Jul 11 2009 [  73520 00] dogtx2_husky_cld.dat 
-r-xr-xr-x   1    0    0     107543 Jul 11 2009 [  73584 00] dogtx2_husky_yng.dat 
-r-xr-xr-x   1    0    0     114549 Jul 11 2009 [  73648 00] dogtx2_poodle_bby.dat 
-r-xr-xr-x   1    0    0     115241 Jul 11 2009 [  73712 00] dogtx2_poodle_cld.dat 
-r-xr-xr-x   1    0    0     112830 Jul 11 2009 [  73776 00] dogtx2_poodle_yng.dat 
-r-xr-xr-x   1    0    0      92921 Jul 11 2009 [  73840 00] dogtx2_pug_bby.dat 
-r-xr-xr-x   1    0    0      93606 Jul 11 2009 [  73888 00] dogtx2_pug_cld.dat 
-r-xr-xr-x   1    0    0      92907 Jul 11 2009 [  73936 00] dogtx2_pug_yng.dat 
-r-xr-xr-x   1    0    0     112310 Jul 11 2009 [  73984 00] dogtx2_schnauzer_bby.dat 
-r-xr-xr-x   1    0    0     111143 Jul 11 2009 [  74048 00] dogtx2_schnauzer_cld.dat 
-r-xr-xr-x   1    0    0     112642 Jul 11 2009 [  74112 00] dogtx2_schnauzer_yng.dat 
-r-xr-xr-x   1    0    0     102301 Jul 11 2009 [  74176 00] dogtx2_yorksh_bby.dat 
-r-xr-xr-x   1    0    0     102347 Jul 11 2009 [  74240 00] dogtx2_yorksh_cld.dat 
-r-xr-xr-x   1    0    0     102217 Jul 11 2009 [  74304 00] dogtx2_yorksh_yng.dat 
-r-xr-xr-x   1    0    0     123607 Jul 11 2009 [  74368 00] dogtx3_beagle_bby.dat 
-r-xr-xr-x   1    0    0     102932 Jul 11 2009 [  74432 00] dogtx3_beagle_cld.dat 
-r-xr-xr-x   1    0    0      91012 Jul 11 2009 [  74496 00] dogtx3_beagle_yng.dat 
-r-xr-xr-x   1    0    0     129727 Jul 11 2009 [  74544 00] dogtx3_boxer_bby.dat 
-r-xr-xr-x   1    0    0     136298 Jul 11 2009 [  74608 00] dogtx3_boxer_cld.dat 
-r-xr-xr-x   1    0    0     135809 Jul 11 2009 [  74688 00] dogtx3_boxer_yng.dat 
-r-xr-xr-x   1    0    0     117703 Jul 11 2009 [  74768 00] dogtx3_chihuahua_bby.dat 
-r-xr-xr-x   1    0    0     117938 Jul 11 2009 [  74832 00] dogtx3_chihuahua_cld.dat 
-r-xr-xr-x   1    0    0     116531 Jul 11 2009 [  74896 00] dogtx3_chihuahua_yng.dat 
-r-xr-xr-x   1    0    0     134180 Jul 11 2009 [  74960 00] dogtx3_german_bby.dat 
-r-xr-xr-x   1    0    0     134309 Jul 11 2009 [  75040 00] dogtx3_german_cld.dat 
-r-xr-xr-x   1    0    0     133755 Jul 11 2009 [  75120 00] dogtx3_german_yng.dat 
-r-xr-xr-x   1    0    0     123878 Jul 11 2009 [  75200 00] dogtx3_golden_bby.dat 
-r-xr-xr-x   1    0    0     120354 Jul 11 2009 [  75264 00] dogtx3_golden_cld.dat 
-r-xr-xr-x   1    0    0     125154 Jul 11 2009 [  75328 00] dogtx3_golden_yng.dat 
-r-xr-xr-x   1    0    0     109461 Jul 11 2009 [  75392 00] dogtx3_husky_bby.dat 
-r-xr-xr-x   1    0    0     110354 Jul 11 2009 [  75456 00] dogtx3_husky_cld.dat 
-r-xr-xr-x   1    0    0     110925 Jul 11 2009 [  75520 00] dogtx3_husky_yng.dat 
-r-xr-xr-x   1    0    0     169891 Jul 11 2009 [  75584 00] dogtx3_poodle_bby.dat 
-r-xr-xr-x   1    0    0     171066 Jul 11 2009 [  75680 00] dogtx3_poodle_cld.dat 
-r-xr-xr-x   1    0    0     167034 Jul 11 2009 [  75776 00] dogtx3_poodle_yng.dat 
-r-xr-xr-x   1    0    0     134325 Jul 11 2009 [  75872 00] dogtx3_pug_bby.dat 
-r-xr-xr-x   1    0    0     135373 Jul 11 2009 [  75952 00] dogtx3_pug_cld.dat 
-r-xr-xr-x   1    0    0     132753 Jul 11 2009 [  76032 00] dogtx3_pug_yng.dat 
-r-xr-xr-x   1    0    0     146931 Jul 11 2009 [  76112 00] dogtx3_schnauzer_bby.dat 
-r-xr-xr-x   1    0    0     141881 Jul 11 2009 [  76192 00] dogtx3_schnauzer_cld.dat 
-r-xr-xr-x   1    0    0     140978 Jul 11 2009 [  76272 00] dogtx3_schnauzer_yng.dat 
-r-xr-xr-x   1    0    0     140672 Jul 11 2009 [  76352 00] dogtx3_yorksh_bby.dat 
-r-xr-xr-x   1    0    0     140645 Jul 11 2009 [  76432 00] dogtx3_yorksh_cld.dat 
-r-xr-xr-x   1    0    0     140366 Jul 11 2009 [  76512 00] dogtx3_yorksh_yng.dat 
-r-xr-xr-x   1    0    0      22919 Jul 11 2009 [  86432 00] hat_01_00.dat 
-r-xr-xr-x   1    0    0      10788 Jul 11 2009 [  86448 00] hat_02_00.dat 
-r-xr-xr-x   1    0    0      11642 Jul 11 2009 [  86464 00] hat_03_00.dat 
-r-xr-xr-x   1    0    0      14674 Jul 11 2009 [  86480 00] hat_04_00.dat 
-r-xr-xr-x   1    0    0      17343 Jul 11 2009 [  86496 00] hat_05_00.dat 
-r-xr-xr-x   1    0    0      20225 Jul 11 2009 [  86512 00] hat_06_00.dat 
-r-xr-xr-x   1    0    0      17058 Jul 11 2009 [  86528 00] hat_07_00.dat 
-r-xr-xr-x   1    0    0      14039 Jul 11 2009 [  86544 00] hat_08_00.dat 
-r-xr-xr-x   1    0    0      20988 Jul 11 2009 [  86560 00] hat_09_00.dat 
-r-xr-xr-x   1    0    0      14698 Jul 11 2009 [  86576 00] hat_10_00.dat 
-r-xr-xr-x   1    0    0      20990 Jul 11 2009 [  86592 00] hat_11_00.dat 
-r-xr-xr-x   1    0    0      14156 Jul 11 2009 [  86608 00] hat_12_00.dat 
-r-xr-xr-x   1    0    0      19877 Jul 11 2009 [  86624 00] hat_13_00.dat 
-r-xr-xr-x   1    0    0      25842 Jul 11 2009 [  86640 00] item_basketball.dat 
-r-xr-xr-x   1    0    0       2105 Jul 11 2009 [  86656 00] item_beachball.dat 
-r-xr-xr-x   1    0    0      36251 Jul 11 2009 [  86672 00] item_dancing_flower.dat 
-r-xr-xr-x   1    0    0       7581 Jul 11 2009 [  86704 00] item_dog_dryfood00.dat 
-r-xr-xr-x   1    0    0       7063 Jul 11 2009 [  86720 00] item_dog_dryfood01.dat 
-r-xr-xr-x   1    0    0       7063 Jul 11 2009 [  86736 00] item_dog_dryfood02.dat 
-r-xr-xr-x   1    0    0       7400 Jul 11 2009 [  86752 00] item_dog_dryfood03.dat 
-r-xr-xr-x   1    0    0       6540 Jul 11 2009 [  86768 00] item_dog_jerkyfood00.dat 
-r-xr-xr-x   1    0    0       6515 Jul 11 2009 [  86784 00] item_dog_jerkyfood01.dat 
-r-xr-xr-x   1    0    0       8276 Jul 11 2009 [  86800 00] item_dog_water00.dat 
-r-xr-xr-x   1    0    0       6979 Jul 11 2009 [  86816 00] item_dog_water01.dat 
-r-xr-xr-x   1    0    0       7808 Jul 11 2009 [  86832 00] item_dog_water02.dat 
-r-xr-xr-x   1    0    0       5996 Jul 11 2009 [  86848 00] item_dog_water03.dat 
-r-xr-xr-x   1    0    0       7671 Jul 11 2009 [  86864 00] item_dog_wetfood00.dat 
-r-xr-xr-x   1    0    0       6819 Jul 11 2009 [  86880 00] item_dog_wetfood01.dat 
-r-xr-xr-x   1    0    0       7076 Jul 11 2009 [  86896 00] item_dog_wetfood02.dat 
-r-xr-xr-x   1    0    0       7281 Jul 11 2009 [  86912 00] item_dog_wetfood03.dat 
-r-xr-xr-x   1    0    0      10899 Jul 11 2009 [  86928 00] item_electricball.dat 
-r-xr-xr-x   1    0    0       7593 Jul 11 2009 [  86944 00] item_frisbee.dat 
-r-xr-xr-x   1    0    0       9807 Jul 11 2009 [  86960 00] item_pompom.dat 
-r-xr-xr-x   1    0    0      44056 Jul 11 2009 [  86976 00] item_rag_doll00.dat 
-r-xr-xr-x   1    0    0      32323 Jul 11 2009 [  87008 00] item_rag_doll01.dat 
-r-xr-xr-x   1    0    0      37425 Jul 11 2009 [  87024 00] item_rag_doll02.dat 
-r-xr-xr-x   1    0    0      40148 Jul 11 2009 [  87056 00] item_rag_doll03.dat 
-r-xr-xr-x   1    0    0      38704 Jul 11 2009 [  87088 00] item_rag_doll04.dat 
-r-xr-xr-x   1    0    0      40771 Jul 11 2009 [  87120 00] item_rag_doll06.dat 
-r-xr-xr-x   1    0    0      38083 Jul 11 2009 [  87152 00] item_rag_doll07.dat 
-r-xr-xr-x   1    0    0      45485 Jul 11 2009 [  87184 00] item_rag_doll08.dat 
-r-xr-xr-x   1    0    0      41660 Jul 11 2009 [  87216 00] item_rag_doll09.dat 
-r-xr-xr-x   1    0    0      40633 Jul 11 2009 [  87248 00] item_rag_doll10.dat 
-r-xr-xr-x   1    0    0      33444 Jul 11 2009 [  87280 00] item_rag_doll11.dat 
-r-xr-xr-x   1    0    0      49303 Jul 11 2009 [  87312 00] item_rag_doll13.dat 
-r-xr-xr-x   1    0    0      53222 Jul 11 2009 [  87344 00] item_rag_doll14.dat 
-r-xr-xr-x   1    0    0      37252 Jul 11 2009 [  87376 00] item_rag_doll15.dat 
-r-xr-xr-x   1    0    0      43466 Jul 11 2009 [  87408 00] item_rag_doll16.dat 
-r-xr-xr-x   1    0    0      46884 Jul 11 2009 [  87440 00] item_rag_doll17.dat 
-r-xr-xr-x   1    0    0      35551 Jul 11 2009 [  87472 00] item_rag_doll18.dat 
-r-xr-xr-x   1    0    0      38958 Jul 11 2009 [  87504 00] item_rag_doll19.dat 
-r-xr-xr-x   1    0    0      40734 Jul 11 2009 [  87536 00] item_rag_doll20.dat 
-r-xr-xr-x   1    0    0       9340 Jul 11 2009 [  87568 00] item_rope.dat 
-r-xr-xr-x   1    0    0      15650 Jul 11 2009 [  87584 00] item_rugbyball.dat 
-r-xr-xr-x   1    0    0       6033 Jul 11 2009 [  87600 00] item_smallball.dat 
-r-xr-xr-x   1    0    0      17319 Jul 11 2009 [  87616 00] item_soccerball.dat 
-r-xr-xr-x   1    0    0       3933 Jul 11 2009 [  87632 00] item_soundball.dat 
-r-xr-xr-x   1    0    0       9776 Jul 11 2009 [  87648 00] item_toy_bone.dat 
-r-xr-xr-x   1    0    0      15261 Jul 11 2009 [  87664 00] item_trashcan.dat 
-r-xr-xr-x   1    0    0       8679 Jul 11 2009 [  87680 00] localize_en.dat 
-r-xr-xr-x   1    0    0       9372 Jul 11 2009 [  87696 00] localize_fr.dat 
-r-xr-xr-x   1    0    0       8914 Jul 11 2009 [  87712 00] localize_sp.dat 
-r-xr-xr-x   1    0    0     365650 Jul 11 2009 [  87728 00] lv_adop_back.dat 
-r-xr-xr-x   1    0    0     222456 Jul 11 2009 [  87920 00] lv_adop_front.dat 
-r-xr-xr-x   1    0    0     237786 Jul 11 2009 [  88032 00] lv_bath01.dat 
-r-xr-xr-x   1    0    0     258470 Jul 11 2009 [  88160 00] lv_bath02.dat 
-r-xr-xr-x   1    0    0     252483 Jul 11 2009 [  88288 00] lv_bath03.dat 
-r-xr-xr-x   1    0    0     284650 Jul 11 2009 [  88416 00] lv_bath04.dat 
-r-xr-xr-x   1    0    0     299275 Jul 11 2009 [  88560 00] lv_beach.dat 
-r-xr-xr-x   1    0    0        858 Jul 11 2009 [  88720 00] lv_breedingtest.dat 
-r-xr-xr-x   1    0    0     262267 Jul 11 2009 [  88736 00] lv_clothroom01.dat 
-r-xr-xr-x   1    0    0     241425 Jul 11 2009 [  88880 00] lv_clothroom02.dat 
-r-xr-xr-x   1    0    0     216772 Jul 11 2009 [  89008 00] lv_clothroom03.dat 
-r-xr-xr-x   1    0    0     260059 Jul 11 2009 [  89120 00] lv_clothroom04.dat 
-r-xr-xr-x   1    0    0     194147 Jul 11 2009 [  89248 00] lv_kitchen01.dat 
-r-xr-xr-x   1    0    0     213279 Jul 11 2009 [  89344 00] lv_kitchen02.dat 
-r-xr-xr-x   1    0    0     216371 Jul 11 2009 [  89456 00] lv_kitchen03.dat 
-r-xr-xr-x   1    0    0     253360 Jul 11 2009 [  89568 00] lv_kitchen04.dat 
-r-xr-xr-x   1    0    0     265999 Jul 11 2009 [  89696 00] lv_living01.dat 
-r-xr-xr-x   1    0    0     319021 Jul 11 2009 [  89840 00] lv_living02.dat 
-r-xr-xr-x   1    0    0     296417 Jul 11 2009 [  90000 00] lv_living03.dat 
-r-xr-xr-x   1    0    0     343825 Jul 11 2009 [  90160 00] lv_living04.dat 
-r-xr-xr-x   1    0    0     289408 Jul 11 2009 [  90336 00] lv_park.dat 
-r-xr-xr-x   1    0    0     175869 Jul 11 2009 [  90480 00] lv_snow.dat 
-r-xr-xr-x   1    0    0    1430363 Jul 11 2009 [  90576 00] master_anim.dat 
-r-xr-xr-x   1    0    0      27597 Jul 11 2009 [  91280 00] master_dog.dat 
-r-xr-xr-x   1    0    0      18296 Jul 11 2009 [  91296 00] mgm_boot.dat 
-r-xr-xr-x   1    0    0       8962 Jul 11 2009 [  91312 00] mgm_breeding.dat 
-r-xr-xr-x   1    0    0     147417 Jul 11 2009 [  91328 00] mgm_closet.dat 
-r-xr-xr-x   1    0    0      91568 Jul 11 2009 [  91408 00] mgm_common.dat 
-r-xr-xr-x   1    0    0      38883 Jul 11 2009 [  91456 00] mgm_food.dat 
-r-xr-xr-x   1    0    0       1850 Jul 11 2009 [  91488 00] mgm_grow.dat 
-r-xr-xr-x   1    0    0     144798 Jul 11 2009 [  91504 00] mgm_help_eng.dat 
-r-xr-xr-x   1    0    0     144615 Jul 11 2009 [  91584 00] mgm_help_fre.dat 
-r-xr-xr-x   1    0    0     145224 Jul 11 2009 [  91664 00] mgm_help_spa.dat 
-r-xr-xr-x   1    0    0      38850 Jul 11 2009 [  91744 00] mgm_icon_closet1.dat 
-r-xr-xr-x   1    0    0      52250 Jul 11 2009 [  91776 00] mgm_icon_closet2.dat 
-r-xr-xr-x   1    0    0      18234 Jul 11 2009 [  91808 00] mgm_icon_closet3.dat 
-r-xr-xr-x   1    0    0      30344 Jul 11 2009 [  91824 00] mgm_icon_foods.dat 
-r-xr-xr-x   1    0    0      52561 Jul 11 2009 [  91840 00] mgm_icon_toy.dat 
-r-xr-xr-x   1    0    0      83092 Jul 11 2009 [  91872 00] mgm_maps.dat 
-r-xr-xr-x   1    0    0      71106 Jul 11 2009 [  91920 00] mgm_maps_floor_00.dat 
-r-xr-xr-x   1    0    0     113308 Jul 11 2009 [  91968 00] mgm_maps_floor_01.dat 
-r-xr-xr-x   1    0    0     111617 Jul 11 2009 [  92032 00] mgm_maps_floor_02.dat 
-r-xr-xr-x   1    0    0     107340 Jul 11 2009 [  92096 00] mgm_maps_floor_03.dat 
-r-xr-xr-x   1    0    0     232877 Jul 11 2009 [  92160 00] mgm_menu.dat 
-r-xr-xr-x   1    0    0       5085 Jul 11 2009 [  92288 00] mgm_menu_family.dat 
-r-xr-xr-x   1    0    0      46299 Jul 11 2009 [  92304 00] mgm_menu_redecorate.dat 
-r-xr-xr-x   1    0    0      11011 Jul 11 2009 [  92336 00] mgm_petsel.dat 
-r-xr-xr-x   1    0    0      10622 Jul 11 2009 [  92352 00] mgm_photo.dat 
-r-xr-xr-x   1    0    0      15932 Jul 11 2009 [  92368 00] mgm_title.dat 
-r-xr-xr-x   1    0    0      80440 Jul 11 2009 [  92384 00] mgm_toy.dat 
-r-xr-xr-x   1    0    0      36750 Jul 11 2009 [  92432 00] mgm_tutorial.dat 
-r-xr-xr-x   1    0    0       5813 Jul 11 2009 [  92464 00] mgm_wireless.dat 

Directory listing of /PSP_GAME/USRDIR/font/
dr-xr-xr-x   1    0    0       2048 Jul 11 2009 [     41 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 10 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0      11484 Jul 11 2009 [  60592 00] font_main_12 
-r-xr-xr-x   1    0    0      12940 Jul 11 2009 [  60608 00] font_main_14 
-r-xr-xr-x   1    0    0      15020 Jul 11 2009 [  60624 00] font_main_16 
-r-xr-xr-x   1    0    0      15020 Jul 11 2009 [  60560 00] fontregular 
-r-xr-xr-x   1    0    0       1982 Jul 11 2009 [  60576 00] fontsmalldefault 

Directory listing of /PSP_GAME/USRDIR/movie/
dr-xr-xr-x   1    0    0       2048 Jul 11 2009 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 10 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0    3037992 May 11 2009 [  60640 00] petzlogo_eu.bik 

Directory listing of /PSP_GAME/USRDIR/sound/
dr-xr-xr-x   1    0    0       2048 Jul 11 2009 [     43 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 10 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0     904256 May 11 2009 [  62128 00] Common.SB5 
-r-xr-xr-x   1    0    0       4096 May 11 2009 [  62576 00] PetzPSP.SP5 
-r-xr-xr-x   1    0    0    3899392 May 11 2009 [  62592 00] STREAM.SS5 

Directory listing of /PSP_GAME/USRDIR/2d/system/
dr-xr-xr-x   1    0    0       2048 Jul 11 2009 [     44 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 10 2009 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 11 2009 [     47 02] save 

Directory listing of /PSP_GAME/USRDIR/3d/magma/
dr-xr-xr-x   1    0    0       2048 Jun 10 2009 [     45 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 10 2009 [     28 02] .. 
dr-xr-xr-x   1    0    0       4096 Jul 11 2009 [     48 02] eng 
dr-xr-xr-x   1    0    0       4096 Jul 11 2009 [     50 02] fre 
dr-xr-xr-x   1    0    0       4096 Jul 11 2009 [     52 02] spa 

Directory listing of /PSP_GAME/USRDIR/3d/texture/
dr-xr-xr-x   1    0    0       2048 Jun 10 2009 [     46 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 10 2009 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 10 2009 [     54 02] magma 

Directory listing of /PSP_GAME/USRDIR/2d/system/save/
dr-xr-xr-x   1    0    0       2048 Jul 11 2009 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 11 2009 [     44 02] .. 
-r-xr-xr-x   1    0    0      16774 May 11 2009 [  64496 00] icon0game.png 
-r-xr-xr-x   1    0    0       8792 May 11 2009 [  64512 00] icon0photo.png 
-r-xr-xr-x   1    0    0     273543 Jun 12 2009 [  64528 00] pic1.png 

Directory listing of /PSP_GAME/USRDIR/3d/magma/eng/
dr-xr-xr-x   1    0    0       4096 Jul 11 2009 [     48 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 10 2009 [     45 02] .. 
-r-xr-xr-x   1    0    0       1743 Jul 11 2009 [  64672 00] boot_00.mgb 
-r-xr-xr-x   1    0    0       4545 Jul 11 2009 [  64688 00] common_data.mgb 
-r-xr-xr-x   1    0    0       3548 Jul 11 2009 [  64704 00] common_data01_a.mgb 
-r-xr-xr-x   1    0    0       6251 Jul 11 2009 [  64720 00] common_data_00.mgb 
-r-xr-xr-x   1    0    0       2268 Jul 11 2009 [  64736 00] common_data_a.mgb 
-r-xr-xr-x   1    0    0       2943 Jul 11 2009 [  64752 00] dogz.mgb 
-r-xr-xr-x   1    0    0       2612 Jul 11 2009 [  64768 00] floor_03.mgb 
-r-xr-xr-x   1    0    0       3936 Jul 11 2009 [  64784 00] floor_map_base.mgb 
-r-xr-xr-x   1    0    0      21730 Jul 11 2009 [  64800 00] floor_map_d_00.mgb 
-r-xr-xr-x   1    0    0      21730 Jul 11 2009 [  64816 00] floor_map_d_01.mgb 
-r-xr-xr-x   1    0    0      21761 Jul 11 2009 [  64832 00] floor_map_d_02.mgb 
-r-xr-xr-x   1    0    0      21730 Jul 11 2009 [  64848 00] floor_map_d_03.mgb 
-r-xr-xr-x   1    0    0       6494 Jul 11 2009 [  64864 00] grow.mgb 
-r-xr-xr-x   1    0    0      65584 Jul 11 2009 [  64880 00] help.mgb 
-r-xr-xr-x   1    0    0       5133 Jul 11 2009 [  64928 00] loading.mgb 
-r-xr-xr-x   1    0    0      12192 Jul 11 2009 [  64944 00] map_outside.mgb 
-r-xr-xr-x   1    0    0      23568 Jul 11 2009 [  64960 00] menu_adap.mgb 
-r-xr-xr-x   1    0    0      18171 Jul 11 2009 [  64976 00] menu_album.mgb 
-r-xr-xr-x   1    0    0      30772 Jul 11 2009 [  64992 00] menu_bath.mgb 
-r-xr-xr-x   1    0    0      23969 Jul 11 2009 [  65008 00] menu_breeding.mgb 
-r-xr-xr-x   1    0    0      44625 Jul 11 2009 [  65024 00] menu_closet.mgb 
-r-xr-xr-x   1    0    0      14553 Jul 11 2009 [  65056 00] menu_familytree.mgb 
-r-xr-xr-x   1    0    0      14560 Jul 11 2009 [  65072 00] menu_hanyoubg.mgb 
-r-xr-xr-x   1    0    0      29142 Jul 11 2009 [  65088 00] menu_licence.mgb 
-r-xr-xr-x   1    0    0       2519 Jul 11 2009 [  65104 00] menu_load.mgb 
-r-xr-xr-x   1    0    0      87401 Jul 11 2009 [  65120 00] menu_main_00.mgb 
-r-xr-xr-x   1    0    0      91261 Jul 11 2009 [  65168 00] menu_main_00_dummy.mgb 
-r-xr-xr-x   1    0    0       5378 Jul 11 2009 [  65216 00] menu_name.mgb 
-r-xr-xr-x   1    0    0       2952 Jul 11 2009 [  65232 00] menu_playroom.mgb 
-r-xr-xr-x   1    0    0      36363 Jul 11 2009 [  65248 00] menu_redecorate.mgb 
-r-xr-xr-x   1    0    0       2753 Jul 11 2009 [  65280 00] menu_save.mgb 
-r-xr-xr-x   1    0    0      25179 Jul 11 2009 [  65296 00] menu_title.mgb 
-r-xr-xr-x   1    0    0       1900 Jul 11 2009 [  65312 00] myhand_package.mgb 
-r-xr-xr-x   1    0    0      25957 Jul 11 2009 [  65328 00] pet_select.mgb 
-r-xr-xr-x   1    0    0      18459 Jul 11 2009 [  65344 00] photo.mgb 
-r-xr-xr-x   1    0    0       3618 Jul 11 2009 [  65360 00] present_closet.mgb 
-r-xr-xr-x   1    0    0       3393 Jul 11 2009 [  65376 00] present_closet2.mgb 
-r-xr-xr-x   1    0    0       2193 Jul 11 2009 [  65392 00] present_closet3.mgb 
-r-xr-xr-x   1    0    0       4019 Jul 11 2009 [  65408 00] present_food.mgb 
-r-xr-xr-x   1    0    0       1443 Jul 11 2009 [  65424 00] present_shampoo.mgb 
-r-xr-xr-x   1    0    0       3393 Jul 11 2009 [  65440 00] present_toy.mgb 
-r-xr-xr-x   1    0    0      16340 Jul 11 2009 [  65456 00] refrigerator_menu.mgb 
-r-xr-xr-x   1    0    0       2456 Jul 11 2009 [  65472 00] test_font_message.mgb 
-r-xr-xr-x   1    0    0       4095 Jul 11 2009 [  65488 00] test_font_message_00.mgb 
-r-xr-xr-x   1    0    0       1302 Jul 11 2009 [  65504 00] texturefont.mgb 
-r-xr-xr-x   1    0    0       1323 Jul 11 2009 [  65520 00] title_a.mgb 
-r-xr-xr-x   1    0    0      22714 Jul 11 2009 [  65536 00] toy_menu.mgb 
-r-xr-xr-x   1    0    0       7941 Jul 11 2009 [  65552 00] tutorial.mgb 
-r-xr-xr-x   1    0    0      14154 Jul 11 2009 [  65568 00] wireless.mgb 

Directory listing of /PSP_GAME/USRDIR/3d/magma/fre/
dr-xr-xr-x   1    0    0       4096 Jul 11 2009 [     50 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 10 2009 [     45 02] .. 
-r-xr-xr-x   1    0    0       1743 Jul 11 2009 [  65584 00] boot_00.mgb 
-r-xr-xr-x   1    0    0       4545 Jul 11 2009 [  65600 00] common_data.mgb 
-r-xr-xr-x   1    0    0       3548 Jul 11 2009 [  65616 00] common_data01_a.mgb 
-r-xr-xr-x   1    0    0       6251 Jul 11 2009 [  65632 00] common_data_00.mgb 
-r-xr-xr-x   1    0    0       2268 Jul 11 2009 [  65648 00] common_data_a.mgb 
-r-xr-xr-x   1    0    0       2943 Jul 11 2009 [  65664 00] dogz.mgb 
-r-xr-xr-x   1    0    0       2612 Jul 11 2009 [  65680 00] floor_03.mgb 
-r-xr-xr-x   1    0    0       3936 Jul 11 2009 [  65696 00] floor_map_base.mgb 
-r-xr-xr-x   1    0    0      21730 Jul 11 2009 [  65712 00] floor_map_d_00.mgb 
-r-xr-xr-x   1    0    0      21730 Jul 11 2009 [  65728 00] floor_map_d_01.mgb 
-r-xr-xr-x   1    0    0      21761 Jul 11 2009 [  65744 00] floor_map_d_02.mgb 
-r-xr-xr-x   1    0    0      21730 Jul 11 2009 [  65760 00] floor_map_d_03.mgb 
-r-xr-xr-x   1    0    0       6494 Jul 11 2009 [  65776 00] grow.mgb 
-r-xr-xr-x   1    0    0      66818 Jul 11 2009 [  65792 00] help.mgb 
-r-xr-xr-x   1    0    0       5149 Jul 11 2009 [  65840 00] loading.mgb 
-r-xr-xr-x   1    0    0      12192 Jul 11 2009 [  65856 00] map_outside.mgb 
-r-xr-xr-x   1    0    0      23508 Jul 11 2009 [  65872 00] menu_adap.mgb 
-r-xr-xr-x   1    0    0      18171 Jul 11 2009 [  65888 00] menu_album.mgb 
-r-xr-xr-x   1    0    0      30772 Jul 11 2009 [  65904 00] menu_bath.mgb 
-r-xr-xr-x   1    0    0      23847 Jul 11 2009 [  65920 00] menu_breeding.mgb 
-r-xr-xr-x   1    0    0      44625 Jul 11 2009 [  65936 00] menu_closet.mgb 
-r-xr-xr-x   1    0    0      14475 Jul 11 2009 [  65968 00] menu_familytree.mgb 
-r-xr-xr-x   1    0    0      14434 Jul 11 2009 [  65984 00] menu_hanyoubg.mgb 
-r-xr-xr-x   1    0    0      29136 Jul 11 2009 [  66000 00] menu_licence.mgb 
-r-xr-xr-x   1    0    0       2519 Jul 11 2009 [  66016 00] menu_load.mgb 
-r-xr-xr-x   1    0    0      87185 Jul 11 2009 [  66032 00] menu_main_00.mgb 
-r-xr-xr-x   1    0    0      91045 Jul 11 2009 [  66080 00] menu_main_00_dummy.mgb 
-r-xr-xr-x   1    0    0       5350 Jul 11 2009 [  66128 00] menu_name.mgb 
-r-xr-xr-x   1    0    0       2952 Jul 11 2009 [  66144 00] menu_playroom.mgb 
-r-xr-xr-x   1    0    0      36349 Jul 11 2009 [  66160 00] menu_redecorate.mgb 
-r-xr-xr-x   1    0    0       2753 Jul 11 2009 [  66192 00] menu_save.mgb 
-r-xr-xr-x   1    0    0      25275 Jul 11 2009 [  66208 00] menu_title.mgb 
-r-xr-xr-x   1    0    0       1900 Jul 11 2009 [  66224 00] myhand_package.mgb 
-r-xr-xr-x   1    0    0      25957 Jul 11 2009 [  66240 00] pet_select.mgb 
-r-xr-xr-x   1    0    0      18411 Jul 11 2009 [  66256 00] photo.mgb 
-r-xr-xr-x   1    0    0       3618 Jul 11 2009 [  66272 00] present_closet.mgb 
-r-xr-xr-x   1    0    0       3393 Jul 11 2009 [  66288 00] present_closet2.mgb 
-r-xr-xr-x   1    0    0       2193 Jul 11 2009 [  66304 00] present_closet3.mgb 
-r-xr-xr-x   1    0    0       4019 Jul 11 2009 [  66320 00] present_food.mgb 
-r-xr-xr-x   1    0    0       1443 Jul 11 2009 [  66336 00] present_shampoo.mgb 
-r-xr-xr-x   1    0    0       3393 Jul 11 2009 [  66352 00] present_toy.mgb 
-r-xr-xr-x   1    0    0      16340 Jul 11 2009 [  66368 00] refrigerator_menu.mgb 
-r-xr-xr-x   1    0    0       1914 Jul 11 2009 [  66384 00] test_font_message.mgb 
-r-xr-xr-x   1    0    0       4095 Jul 11 2009 [  66400 00] test_font_message_00.mgb 
-r-xr-xr-x   1    0    0       1302 Jul 11 2009 [  66416 00] texturefont.mgb 
-r-xr-xr-x   1    0    0       1323 Jul 11 2009 [  66432 00] title_a.mgb 
-r-xr-xr-x   1    0    0      22714 Jul 11 2009 [  66448 00] toy_menu.mgb 
-r-xr-xr-x   1    0    0       7595 Jul 11 2009 [  66464 00] tutorial.mgb 
-r-xr-xr-x   1    0    0      14022 Jul 11 2009 [  66480 00] wireless.mgb 

Directory listing of /PSP_GAME/USRDIR/3d/magma/spa/
dr-xr-xr-x   1    0    0       4096 Jul 11 2009 [     52 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 10 2009 [     45 02] .. 
-r-xr-xr-x   1    0    0       1743 Jul 11 2009 [  66496 00] boot_00.mgb 
-r-xr-xr-x   1    0    0       4545 Jul 11 2009 [  66512 00] common_data.mgb 
-r-xr-xr-x   1    0    0       3548 Jul 11 2009 [  66528 00] common_data01_a.mgb 
-r-xr-xr-x   1    0    0       6251 Jul 11 2009 [  66544 00] common_data_00.mgb 
-r-xr-xr-x   1    0    0       2268 Jul 11 2009 [  66560 00] common_data_a.mgb 
-r-xr-xr-x   1    0    0       2943 Jul 11 2009 [  66576 00] dogz.mgb 
-r-xr-xr-x   1    0    0       2612 Jul 11 2009 [  66592 00] floor_03.mgb 
-r-xr-xr-x   1    0    0       3936 Jul 11 2009 [  66608 00] floor_map_base.mgb 
-r-xr-xr-x   1    0    0      21730 Jul 11 2009 [  66624 00] floor_map_d_00.mgb 
-r-xr-xr-x   1    0    0      21730 Jul 11 2009 [  66640 00] floor_map_d_01.mgb 
-r-xr-xr-x   1    0    0      21761 Jul 11 2009 [  66656 00] floor_map_d_02.mgb 
-r-xr-xr-x   1    0    0      21730 Jul 11 2009 [  66672 00] floor_map_d_03.mgb 
-r-xr-xr-x   1    0    0       6494 Jul 11 2009 [  66688 00] grow.mgb 
-r-xr-xr-x   1    0    0      66240 Jul 11 2009 [  66704 00] help.mgb 
-r-xr-xr-x   1    0    0       5127 Jul 11 2009 [  66752 00] loading.mgb 
-r-xr-xr-x   1    0    0      12192 Jul 11 2009 [  66768 00] map_outside.mgb 
-r-xr-xr-x   1    0    0      23508 Jul 11 2009 [  66784 00] menu_adap.mgb 
-r-xr-xr-x   1    0    0      18171 Jul 11 2009 [  66800 00] menu_album.mgb 
-r-xr-xr-x   1    0    0      30772 Jul 11 2009 [  66816 00] menu_bath.mgb 
-r-xr-xr-x   1    0    0      23847 Jul 11 2009 [  66832 00] menu_breeding.mgb 
-r-xr-xr-x   1    0    0      44625 Jul 11 2009 [  66848 00] menu_closet.mgb 
-r-xr-xr-x   1    0    0      14475 Jul 11 2009 [  66880 00] menu_familytree.mgb 
-r-xr-xr-x   1    0    0      14434 Jul 11 2009 [  66896 00] menu_hanyoubg.mgb 
-r-xr-xr-x   1    0    0      29142 Jul 11 2009 [  66912 00] menu_licence.mgb 
-r-xr-xr-x   1    0    0       2519 Jul 11 2009 [  66928 00] menu_load.mgb 
-r-xr-xr-x   1    0    0      87201 Jul 11 2009 [  66944 00] menu_main_00.mgb 
-r-xr-xr-x   1    0    0      91061 Jul 11 2009 [  66992 00] menu_main_00_dummy.mgb 
-r-xr-xr-x   1    0    0       5350 Jul 11 2009 [  67040 00] menu_name.mgb 
-r-xr-xr-x   1    0    0       2952 Jul 11 2009 [  67056 00] menu_playroom.mgb 
-r-xr-xr-x   1    0    0      36345 Jul 11 2009 [  67072 00] menu_redecorate.mgb 
-r-xr-xr-x   1    0    0       2753 Jul 11 2009 [  67104 00] menu_save.mgb 
-r-xr-xr-x   1    0    0      25267 Jul 11 2009 [  67120 00] menu_title.mgb 
-r-xr-xr-x   1    0    0       1900 Jul 11 2009 [  67136 00] myhand_package.mgb 
-r-xr-xr-x   1    0    0      25957 Jul 11 2009 [  67152 00] pet_select.mgb 
-r-xr-xr-x   1    0    0      18411 Jul 11 2009 [  67168 00] photo.mgb 
-r-xr-xr-x   1    0    0       3618 Jul 11 2009 [  67184 00] present_closet.mgb 
-r-xr-xr-x   1    0    0       3393 Jul 11 2009 [  67200 00] present_closet2.mgb 
-r-xr-xr-x   1    0    0       2193 Jul 11 2009 [  67216 00] present_closet3.mgb 
-r-xr-xr-x   1    0    0       4019 Jul 11 2009 [  67232 00] present_food.mgb 
-r-xr-xr-x   1    0    0       1443 Jul 11 2009 [  67248 00] present_shampoo.mgb 
-r-xr-xr-x   1    0    0       3393 Jul 11 2009 [  67264 00] present_toy.mgb 
-r-xr-xr-x   1    0    0      16340 Jul 11 2009 [  67280 00] refrigerator_menu.mgb 
-r-xr-xr-x   1    0    0       1906 Jul 11 2009 [  67296 00] test_font_message.mgb 
-r-xr-xr-x   1    0    0       4095 Jul 11 2009 [  67312 00] test_font_message_00.mgb 
-r-xr-xr-x   1    0    0       1302 Jul 11 2009 [  67328 00] texturefont.mgb 
-r-xr-xr-x   1    0    0       1323 Jul 11 2009 [  67344 00] title_a.mgb 
-r-xr-xr-x   1    0    0      22714 Jul 11 2009 [  67360 00] toy_menu.mgb 
-r-xr-xr-x   1    0    0       7595 Jul 11 2009 [  67376 00] tutorial.mgb 
-r-xr-xr-x   1    0    0      14022 Jul 11 2009 [  67392 00] wireless.mgb 

Directory listing of /PSP_GAME/USRDIR/3d/texture/magma/
dr-xr-xr-x   1    0    0       2048 Jun 10 2009 [     54 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 10 2009 [     46 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 11 2009 [     55 02] fonts 

Directory listing of /PSP_GAME/USRDIR/3d/texture/magma/fonts/
dr-xr-xr-x   1    0    0       2048 Jul 11 2009 [     55 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 10 2009 [     54 02] .. 
-r-xr-xr-x   1    0    0      10510 Jul 11 2009 [  67408 00] arial12.mft 
-r-xr-xr-x   1    0    0      10551 Jul 11 2009 [  67424 00] comicsans12.mft 
-r-xr-xr-x   1    0    0      10518 Jul 11 2009 [  67440 00] comicsans18.mft 
-r-xr-xr-x   1    0    0      11079 Jul 11 2009 [  67456 00] slumpstd18.mft 
=============================================================== 
Generated on Sun 07/08/2022 at 19:29:07.16 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
