=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Prinny 2 - Dawn of Operation Panties, Dood   
Title ID: ULUS-10561 
Region: USA  
Languages: En  
Volume Creation Date: 2010-10-18 16:25:08 
Volume Size: 758 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 388240
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Oct 18 2010 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 18 2010 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 18 2010 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Oct 18 2010 [     27 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Oct 18 2010 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 18 2010 [     22 02] .. 
-r-xr-xr-x   1    0    0      15901 Oct 18 2010 [  54768 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        560 Oct 12 2010 [  54592 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      75654 Oct 18 2010 [  54608 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     197958 Oct 18 2010 [  54656 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Oct 18 2010 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Oct 18 2010 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Oct 18 2010 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 18 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0    2638329 Oct 18 2010 [  54784 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2638672 Oct 18 2010 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Oct 18 2010 [     32 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Oct 18 2010 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Oct 18 2010 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 18 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0  213817872 Oct 18 2010 [ 266544 00] ANIME.DAT 
-r-xr-xr-x   1    0    0   31621200 Oct 18 2010 [ 370960 00] GRX.DAT 
-r-xr-xr-x   1    0    0    1892797 Oct 18 2010 [ 387312 00] SCRIPT.DAT 
-r-xr-xr-x   1    0    0  232916993 Oct 14 2010 [  56080 00] SOUND.DAT 
-r-xr-xr-x   1    0    0  198066624 Sep 16 2010 [ 169824 00] STAGE.DAT 
-r-xr-xr-x   1    0    0    1819974 Oct 18 2010 [ 386416 00] SYSTEM.DAT 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Oct 18 2010 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 18 2010 [     24 02] .. 
-r-xr-xr-x   1    0    0   26120416 Oct 18 2010 [   5952 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5540576 Oct 18 2010 [   1856 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Oct 18 2010 [   1840 00] PARAM.SFO 
=============================================================== 
Generated on Mon 08/08/2022 at 15:46:40.43 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
