=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Prince of Persia - Rival Swords   
Title ID: ULES-00579 
Region: EUR  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2007-02-05 14:51:33 
Volume Size: 962 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: POP3_RS
Volume set id: POP3_RS
Publisher id: UBISOFT
Data preparer id: PIPEWORKS
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 492624
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Feb  5 2007 [     64 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      25770 Dec 11 2006 [  24112 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Jan 10 2007 [  24096 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      59770 Dec 11 2006 [  24128 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     163301 Dec 11 2006 [  24160 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    7193990 Feb  5 2007 [  24352 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    7194336 Feb  5 2007 [     80 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     27 02] DATA 
-r-xr-xr-x   1    0    0      25770 Dec 11 2006 [  24256 00] ICON0.PNG 
dr-xr-xr-x   1    0    0       2048 Feb  4 2007 [     28 02] MENU 
dr-xr-xr-x   1    0    0       2048 Dec 12 2006 [     29 02] MODULES 
-r-xr-xr-x   1    0    0      17214 Dec 11 2006 [  24240 00] NEW.PNG 
-r-xr-xr-x   1    0    0     163301 Dec 11 2006 [  24272 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Dec 11 2006 [     30 02] SOUND 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     31 02] VIDEOS 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   16681232 Feb  5 2007 [   7712 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5227056 Feb  5 2007 [   3616 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Feb  5 2007 [   3600 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/DATA/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0  310214656 Feb  4 2007 [  27872 00] POP3.BF 

Directory listing of /PSP_GAME/USRDIR/MENU/
dr-xr-xr-x   1    0    0       2048 Feb  4 2007 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     32 02] ENGLISH 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     33 02] FRENCH 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     34 02] GERMAN 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     35 02] ITALIAN 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     36 02] SPANISH 

Directory listing of /PSP_GAME/USRDIR/MODULES/
dr-xr-xr-x   1    0    0       2048 Dec 12 2006 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0       3264 Dec 11 2006 [ 179344 00] AUDIOCODEC.PRX 
-r-xr-xr-x   1    0    0     839968 Dec 11 2006 [ 179440 00] DUMMYHOST_D.PRX 
-r-xr-xr-x   1    0    0      10928 Dec 11 2006 [ 179424 00] LIBATRAC3PLUS.PRX 
-r-xr-xr-x   1    0    0      20096 Dec 11 2006 [ 179360 00] MPEG.PRX 
-r-xr-xr-x   1    0    0       5136 Dec 11 2006 [ 179376 00] MPEGBASE.PRX 
-r-xr-xr-x   1    0    0       7440 Dec 11 2006 [ 179408 00] PSMF.PRX 
-r-xr-xr-x   1    0    0       3440 Dec 11 2006 [ 179392 00] VIDEOCODEC.PRX 

Directory listing of /PSP_GAME/USRDIR/SOUND/
dr-xr-xr-x   1    0    0       2048 Dec 11 2006 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0  204263788 Oct 27 2006 [ 252672 00] SOUNDPSP.BIG 
-r-xr-xr-x   1    0    0      36302 Oct 27 2006 [ 352416 00] SOUNDPSP.FAT 

Directory listing of /PSP_GAME/USRDIR/VIDEOS/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     37 02] ARTWORKS 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     38 02] CINE 
-r-xr-xr-x   1    0    0   22996992 Dec 11 2006 [ 415424 00] CREDITS0.PMF 
-r-xr-xr-x   1    0    0   22986752 Dec 11 2006 [ 426656 00] CREDITS1.PMF 
-r-xr-xr-x   1    0    0   22990848 Dec 11 2006 [ 437888 00] CREDITS2.PMF 
-r-xr-xr-x   1    0    0   22996992 Dec 11 2006 [ 449120 00] CREDITS3.PMF 
-r-xr-xr-x   1    0    0   22992896 Dec 11 2006 [ 460352 00] CREDITS4.PMF 
-r-xr-xr-x   1    0    0     575488 Dec 11 2006 [ 182320 00] GO_GEN.PMF 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     39 02] LOAD 
-r-xr-xr-x   1    0    0     630784 Feb  5 2007 [ 182608 00] LOGORP.PMF 
-r-xr-xr-x   1    0    0   24291328 Feb  4 2007 [ 183248 00] MPTUTORIAL0.PMF 
-r-xr-xr-x   1    0    0   29120512 Dec 11 2006 [ 195120 00] MPTUTORIAL1.PMF 
-r-xr-xr-x   1    0    0   29278208 Dec 11 2006 [ 209344 00] MPTUTORIAL2.PMF 
-r-xr-xr-x   1    0    0   29122560 Dec 11 2006 [ 223648 00] MPTUTORIAL3.PMF 
-r-xr-xr-x   1    0    0   30289920 Dec 11 2006 [ 237872 00] MPTUTORIAL4.PMF 
-r-xr-xr-x   1    0    0     643072 Dec 11 2006 [ 182928 00] UBIMC.PMF 
-r-xr-xr-x   1    0    0     925696 Dec 11 2006 [ 181856 00] UBISOFT.PMF 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     40 02] UPGRADE 

Directory listing of /PSP_GAME/USRDIR/MENU/ENGLISH/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  4 2007 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     41 02] EU 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     42 02] FONTS 
-r-xr-xr-x   1    0    0      22364 Feb  5 2007 [ 180176 00] P3COMMON.MGB 
-r-xr-xr-x   1    0    0      41427 Dec 11 2006 [ 180192 00] P3INGAME.MGB 
-r-xr-xr-x   1    0    0      60343 Dec 11 2006 [ 180224 00] P3MAIN.MGB 

Directory listing of /PSP_GAME/USRDIR/MENU/FRENCH/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  4 2007 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     43 02] EU 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     44 02] FONTS 
-r-xr-xr-x   1    0    0      22828 Feb  5 2007 [ 180576 00] P3COMMON.MGB 
-r-xr-xr-x   1    0    0      36755 Dec 11 2006 [ 180592 00] P3INGAME.MGB 
-r-xr-xr-x   1    0    0      59777 Dec 11 2006 [ 180624 00] P3MAIN.MGB 

Directory listing of /PSP_GAME/USRDIR/MENU/GERMAN/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  4 2007 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     45 02] EU 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     46 02] FONTS 
-r-xr-xr-x   1    0    0      22534 Feb  5 2007 [ 180976 00] P3COMMON.MGB 
-r-xr-xr-x   1    0    0      42145 Dec 11 2006 [ 180992 00] P3INGAME.MGB 
-r-xr-xr-x   1    0    0      60591 Dec 11 2006 [ 181024 00] P3MAIN.MGB 

Directory listing of /PSP_GAME/USRDIR/MENU/ITALIAN/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  4 2007 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     47 02] EU 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     48 02] FONTS 
-r-xr-xr-x   1    0    0      22530 Feb  5 2007 [ 181376 00] P3COMMON.MGB 
-r-xr-xr-x   1    0    0      42711 Dec 11 2006 [ 181392 00] P3INGAME.MGB 
-r-xr-xr-x   1    0    0      60985 Dec 11 2006 [ 181424 00] P3MAIN.MGB 

Directory listing of /PSP_GAME/USRDIR/MENU/SPANISH/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  4 2007 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     49 02] EU 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     50 02] FONTS 
-r-xr-xr-x   1    0    0      22786 Feb  5 2007 [ 181776 00] P3COMMON.MGB 
-r-xr-xr-x   1    0    0      35771 Dec 11 2006 [ 181792 00] P3INGAME.MGB 
-r-xr-xr-x   1    0    0      59893 Dec 11 2006 [ 181824 00] P3MAIN.MGB 

Directory listing of /PSP_GAME/USRDIR/VIDEOS/ARTWORKS/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     31 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     51 02] CHAR 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     52 02] ILL 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     53 02] VIDEOS 

Directory listing of /PSP_GAME/USRDIR/VIDEOS/CINE/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0   33650688 Dec 11 2006 [ 352448 00] P3C_010.PMF 
-r-xr-xr-x   1    0    0   24569856 Dec 11 2006 [ 368880 00] P3C_020.PMF 
-r-xr-xr-x   1    0    0    4126720 Dec 11 2006 [ 380880 00] P3C_030.PMF 
-r-xr-xr-x   1    0    0    7376896 Dec 11 2006 [ 382896 00] P3C_040.PMF 
-r-xr-xr-x   1    0    0   24276992 Dec 11 2006 [ 386512 00] P3C_050.PMF 
-r-xr-xr-x   1    0    0   19937280 Dec 11 2006 [ 398368 00] P3C_060.PMF 
-r-xr-xr-x   1    0    0   12531712 Dec 11 2006 [ 408112 00] P3C_070.PMF 

Directory listing of /PSP_GAME/USRDIR/VIDEOS/LOAD/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     39 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0     421888 Dec 11 2006 [ 471584 00] LOADIN0.PMF 
-r-xr-xr-x   1    0    0     417792 Dec 11 2006 [ 471792 00] LOADIN1.PMF 
-r-xr-xr-x   1    0    0     415744 Dec 11 2006 [ 472000 00] LOADIN2.PMF 
-r-xr-xr-x   1    0    0     417792 Dec 11 2006 [ 472208 00] LOADIN3.PMF 
-r-xr-xr-x   1    0    0     417792 Dec 11 2006 [ 472416 00] LOADIN4.PMF 
-r-xr-xr-x   1    0    0     159744 Dec 11 2006 [ 472624 00] LOADINF0.PMF 
-r-xr-xr-x   1    0    0     165888 Dec 11 2006 [ 472704 00] LOADINF1.PMF 
-r-xr-xr-x   1    0    0     165888 Dec 11 2006 [ 472800 00] LOADINF2.PMF 
-r-xr-xr-x   1    0    0     165888 Dec 11 2006 [ 472896 00] LOADINF3.PMF 
-r-xr-xr-x   1    0    0     163840 Dec 11 2006 [ 472992 00] LOADINF4.PMF 
-r-xr-xr-x   1    0    0     137216 Dec 11 2006 [ 473072 00] LOADOUT0.PMF 
-r-xr-xr-x   1    0    0     139264 Dec 11 2006 [ 473152 00] LOADOUT1.PMF 
-r-xr-xr-x   1    0    0     139264 Dec 11 2006 [ 473232 00] LOADOUT2.PMF 
-r-xr-xr-x   1    0    0     141312 Dec 11 2006 [ 473312 00] LOADOUT3.PMF 
-r-xr-xr-x   1    0    0     137216 Dec 11 2006 [ 473392 00] LOADOUT4.PMF 

Directory listing of /PSP_GAME/USRDIR/VIDEOS/UPGRADE/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     31 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     54 02] 0 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     55 02] 1 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     56 02] 2 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     57 02] 3 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     58 02] 4 

Directory listing of /PSP_GAME/USRDIR/MENU/ENGLISH/EU/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     41 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     32 02] .. 
-r-xr-xr-x   1    0    0        673 Dec 21 2006 [ 492544 00] EXTRAMESSAGES.MGB 
-r-xr-xr-x   1    0    0       1959 Dec 11 2006 [ 179856 00] GSPS2.MGB 
-r-xr-xr-x   1    0    0       1627 Dec 11 2006 [ 179872 00] MENU.MGB 
-r-xr-xr-x   1    0    0       9523 Dec 11 2006 [ 179888 00] SGPS2.MGB 
-r-xr-xr-x   1    0    0       2183 Dec 11 2006 [ 179904 00] SVNMS.MGB 
-r-xr-xr-x   1    0    0       2141 Dec 11 2006 [ 179920 00] SVPTS.MGB 
-r-xr-xr-x   1    0    0       4241 Dec 11 2006 [ 179936 00] T100.MGB 
-r-xr-xr-x   1    0    0       1725 Dec 11 2006 [ 179952 00] T110.MGB 
-r-xr-xr-x   1    0    0       2157 Dec 11 2006 [ 179968 00] T200.MGB 
-r-xr-xr-x   1    0    0       1103 Dec 11 2006 [ 179984 00] T300.MGB 
-r-xr-xr-x   1    0    0       1407 Dec 11 2006 [ 180000 00] T310.MGB 
-r-xr-xr-x   1    0    0       1143 Dec 11 2006 [ 180016 00] T320.MGB 
-r-xr-xr-x   1    0    0        363 Dec 11 2006 [ 180032 00] T400.MGB 
-r-xr-xr-x   1    0    0        363 Dec 11 2006 [ 180048 00] T610.MGB 
-r-xr-xr-x   1    0    0       1727 Dec 11 2006 [ 180064 00] TE.MGB 
-r-xr-xr-x   1    0    0        915 Dec 11 2006 [ 180080 00] TFI.MGB 
-r-xr-xr-x   1    0    0       1639 Dec 11 2006 [ 180096 00] TSG.MGB 
-r-xr-xr-x   1    0    0       1971 Dec 11 2006 [ 180112 00] TSK.MGB 
-r-xr-xr-x   1    0    0       1355 Dec 11 2006 [ 180128 00] TSPC.MGB 
-r-xr-xr-x   1    0    0       2431 Dec 11 2006 [ 180144 00] TWC.MGB 

Directory listing of /PSP_GAME/USRDIR/MENU/ENGLISH/FONTS/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     32 02] .. 
-r-xr-xr-x   1    0    0       6802 Dec 11 2006 [ 180160 00] POP3_24.MFT 

Directory listing of /PSP_GAME/USRDIR/MENU/FRENCH/EU/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     43 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     33 02] .. 
-r-xr-xr-x   1    0    0        757 Dec 21 2006 [ 492560 00] EXTRAMESSAGES.MGB 
-r-xr-xr-x   1    0    0       2165 Dec 11 2006 [ 180256 00] GSPS2.MGB 
-r-xr-xr-x   1    0    0       1823 Dec 11 2006 [ 180272 00] MENU.MGB 
-r-xr-xr-x   1    0    0      11215 Dec 11 2006 [ 180288 00] SGPS2.MGB 
-r-xr-xr-x   1    0    0       2265 Dec 11 2006 [ 180304 00] SVNMS.MGB 
-r-xr-xr-x   1    0    0       2189 Dec 11 2006 [ 180320 00] SVPTS.MGB 
-r-xr-xr-x   1    0    0       5607 Dec 11 2006 [ 180336 00] T100.MGB 
-r-xr-xr-x   1    0    0       2217 Dec 11 2006 [ 180352 00] T110.MGB 
-r-xr-xr-x   1    0    0       2643 Dec 11 2006 [ 180368 00] T200.MGB 
-r-xr-xr-x   1    0    0       1577 Dec 11 2006 [ 180384 00] T300.MGB 
-r-xr-xr-x   1    0    0       1739 Dec 11 2006 [ 180400 00] T310.MGB 
-r-xr-xr-x   1    0    0       1335 Dec 11 2006 [ 180416 00] T320.MGB 
-r-xr-xr-x   1    0    0        427 Dec 11 2006 [ 180432 00] T400.MGB 
-r-xr-xr-x   1    0    0        449 Dec 11 2006 [ 180448 00] T610.MGB 
-r-xr-xr-x   1    0    0       2225 Dec 11 2006 [ 180464 00] TE.MGB 
-r-xr-xr-x   1    0    0       1139 Dec 11 2006 [ 180480 00] TFI.MGB 
-r-xr-xr-x   1    0    0       2039 Dec 11 2006 [ 180496 00] TSG.MGB 
-r-xr-xr-x   1    0    0       2397 Dec 11 2006 [ 180512 00] TSK.MGB 
-r-xr-xr-x   1    0    0       1453 Dec 11 2006 [ 180528 00] TSPC.MGB 
-r-xr-xr-x   1    0    0       2785 Dec 11 2006 [ 180544 00] TWC.MGB 

Directory listing of /PSP_GAME/USRDIR/MENU/FRENCH/FONTS/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     44 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     33 02] .. 
-r-xr-xr-x   1    0    0       6802 Dec 11 2006 [ 180560 00] POP3_24.MFT 

Directory listing of /PSP_GAME/USRDIR/MENU/GERMAN/EU/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     45 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     34 02] .. 
-r-xr-xr-x   1    0    0        769 Dec 21 2006 [ 492576 00] EXTRAMESSAGES.MGB 
-r-xr-xr-x   1    0    0       2149 Dec 11 2006 [ 180656 00] GSPS2.MGB 
-r-xr-xr-x   1    0    0       1807 Dec 11 2006 [ 180672 00] MENU.MGB 
-r-xr-xr-x   1    0    0       9719 Dec 11 2006 [ 180688 00] SGPS2.MGB 
-r-xr-xr-x   1    0    0       2319 Dec 11 2006 [ 180704 00] SVNMS.MGB 
-r-xr-xr-x   1    0    0       2273 Dec 11 2006 [ 180720 00] SVPTS.MGB 
-r-xr-xr-x   1    0    0       5237 Dec 11 2006 [ 180736 00] T100.MGB 
-r-xr-xr-x   1    0    0       2097 Dec 11 2006 [ 180752 00] T110.MGB 
-r-xr-xr-x   1    0    0       2569 Dec 11 2006 [ 180768 00] T200.MGB 
-r-xr-xr-x   1    0    0       1521 Dec 11 2006 [ 180784 00] T300.MGB 
-r-xr-xr-x   1    0    0       1833 Dec 11 2006 [ 180800 00] T310.MGB 
-r-xr-xr-x   1    0    0       1327 Dec 11 2006 [ 180816 00] T320.MGB 
-r-xr-xr-x   1    0    0        425 Dec 11 2006 [ 180832 00] T400.MGB 
-r-xr-xr-x   1    0    0        399 Dec 11 2006 [ 180848 00] T610.MGB 
-r-xr-xr-x   1    0    0       2061 Dec 11 2006 [ 180864 00] TE.MGB 
-r-xr-xr-x   1    0    0       1003 Dec 11 2006 [ 180880 00] TFI.MGB 
-r-xr-xr-x   1    0    0       1925 Dec 11 2006 [ 180896 00] TSG.MGB 
-r-xr-xr-x   1    0    0       2249 Dec 11 2006 [ 180912 00] TSK.MGB 
-r-xr-xr-x   1    0    0       1529 Dec 11 2006 [ 180928 00] TSPC.MGB 
-r-xr-xr-x   1    0    0       2555 Dec 11 2006 [ 180944 00] TWC.MGB 

Directory listing of /PSP_GAME/USRDIR/MENU/GERMAN/FONTS/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     46 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     34 02] .. 
-r-xr-xr-x   1    0    0       6802 Dec 11 2006 [ 180960 00] POP3_24.MFT 

Directory listing of /PSP_GAME/USRDIR/MENU/ITALIAN/EU/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     35 02] .. 
-r-xr-xr-x   1    0    0        693 Dec 21 2006 [ 492592 00] EXTRAMESSAGES.MGB 
-r-xr-xr-x   1    0    0       2049 Dec 11 2006 [ 181056 00] GSPS2.MGB 
-r-xr-xr-x   1    0    0       1551 Dec 11 2006 [ 181072 00] MENU.MGB 
-r-xr-xr-x   1    0    0      10059 Dec 11 2006 [ 181088 00] SGPS2.MGB 
-r-xr-xr-x   1    0    0       2281 Dec 11 2006 [ 181104 00] SVNMS.MGB 
-r-xr-xr-x   1    0    0       2221 Dec 11 2006 [ 181120 00] SVPTS.MGB 
-r-xr-xr-x   1    0    0       4745 Dec 11 2006 [ 181136 00] T100.MGB 
-r-xr-xr-x   1    0    0       1853 Dec 11 2006 [ 181152 00] T110.MGB 
-r-xr-xr-x   1    0    0       2321 Dec 11 2006 [ 181168 00] T200.MGB 
-r-xr-xr-x   1    0    0       1353 Dec 11 2006 [ 181184 00] T300.MGB 
-r-xr-xr-x   1    0    0       1551 Dec 11 2006 [ 181200 00] T310.MGB 
-r-xr-xr-x   1    0    0       1227 Dec 11 2006 [ 181216 00] T320.MGB 
-r-xr-xr-x   1    0    0        411 Dec 11 2006 [ 181232 00] T400.MGB 
-r-xr-xr-x   1    0    0        391 Dec 11 2006 [ 181248 00] T610.MGB 
-r-xr-xr-x   1    0    0       1819 Dec 11 2006 [ 181264 00] TE.MGB 
-r-xr-xr-x   1    0    0       1021 Dec 11 2006 [ 181280 00] TFI.MGB 
-r-xr-xr-x   1    0    0       1873 Dec 11 2006 [ 181296 00] TSG.MGB 
-r-xr-xr-x   1    0    0       2267 Dec 11 2006 [ 181312 00] TSK.MGB 
-r-xr-xr-x   1    0    0       1381 Dec 11 2006 [ 181328 00] TSPC.MGB 
-r-xr-xr-x   1    0    0       2493 Dec 11 2006 [ 181344 00] TWC.MGB 

Directory listing of /PSP_GAME/USRDIR/MENU/ITALIAN/FONTS/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     48 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     35 02] .. 
-r-xr-xr-x   1    0    0       6802 Dec 11 2006 [ 181360 00] POP3_24.MFT 

Directory listing of /PSP_GAME/USRDIR/MENU/SPANISH/EU/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     49 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     36 02] .. 
-r-xr-xr-x   1    0    0        759 Dec 21 2006 [ 492608 00] EXTRAMESSAGES.MGB 
-r-xr-xr-x   1    0    0       2029 Dec 11 2006 [ 181456 00] GSPS2.MGB 
-r-xr-xr-x   1    0    0       1681 Dec 11 2006 [ 181472 00] MENU.MGB 
-r-xr-xr-x   1    0    0      10689 Dec 11 2006 [ 181488 00] SGPS2.MGB 
-r-xr-xr-x   1    0    0       2299 Dec 11 2006 [ 181504 00] SVNMS.MGB 
-r-xr-xr-x   1    0    0       2245 Dec 11 2006 [ 181520 00] SVPTS.MGB 
-r-xr-xr-x   1    0    0       5015 Dec 11 2006 [ 181536 00] T100.MGB 
-r-xr-xr-x   1    0    0       1985 Dec 11 2006 [ 181552 00] T110.MGB 
-r-xr-xr-x   1    0    0       2351 Dec 11 2006 [ 181568 00] T200.MGB 
-r-xr-xr-x   1    0    0       1387 Dec 11 2006 [ 181584 00] T300.MGB 
-r-xr-xr-x   1    0    0       1603 Dec 11 2006 [ 181600 00] T310.MGB 
-r-xr-xr-x   1    0    0       1233 Dec 11 2006 [ 181616 00] T320.MGB 
-r-xr-xr-x   1    0    0        419 Dec 11 2006 [ 181632 00] T400.MGB 
-r-xr-xr-x   1    0    0        397 Dec 11 2006 [ 181648 00] T610.MGB 
-r-xr-xr-x   1    0    0       2051 Dec 11 2006 [ 181664 00] TE.MGB 
-r-xr-xr-x   1    0    0       1055 Dec 11 2006 [ 181680 00] TFI.MGB 
-r-xr-xr-x   1    0    0       1829 Dec 11 2006 [ 181696 00] TSG.MGB 
-r-xr-xr-x   1    0    0       2283 Dec 11 2006 [ 181712 00] TSK.MGB 
-r-xr-xr-x   1    0    0       1401 Dec 11 2006 [ 181728 00] TSPC.MGB 
-r-xr-xr-x   1    0    0       2633 Dec 11 2006 [ 181744 00] TWC.MGB 

Directory listing of /PSP_GAME/USRDIR/MENU/SPANISH/FONTS/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     50 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     36 02] .. 
-r-xr-xr-x   1    0    0       6802 Dec 11 2006 [ 181760 00] POP3_24.MFT 

Directory listing of /PSP_GAME/USRDIR/VIDEOS/ARTWORKS/CHAR/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     51 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     37 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     59 02] OTHER 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     60 02] PRINCE 

Directory listing of /PSP_GAME/USRDIR/VIDEOS/ARTWORKS/ILL/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     52 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     37 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     61 02] SOT 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     62 02] T2T 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     63 02] WW 

Directory listing of /PSP_GAME/USRDIR/VIDEOS/ARTWORKS/VIDEOS/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     53 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     37 02] .. 
-r-xr-xr-x   1    0    0    7901184 Dec 21 2006 [ 488672 00] VIDEO06.PMF 

Directory listing of /PSP_GAME/USRDIR/VIDEOS/UPGRADE/0/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     54 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     40 02] .. 
-r-xr-xr-x   1    0    0     751616 Dec 11 2006 [ 473472 00] CRED100.PMF 
-r-xr-xr-x   1    0    0     759808 Dec 11 2006 [ 473840 00] CRED150.PMF 
-r-xr-xr-x   1    0    0     759808 Dec 11 2006 [ 474224 00] CRED200.PMF 
-r-xr-xr-x   1    0    0     759808 Dec 11 2006 [ 474608 00] EYESTORM.PMF 
-r-xr-xr-x   1    0    0     749568 Dec 11 2006 [ 474992 00] RECALL.PMF 
-r-xr-xr-x   1    0    0     753664 Dec 11 2006 [ 475360 00] SNDSTORM.PMF 
-r-xr-xr-x   1    0    0     757760 Dec 11 2006 [ 475728 00] TANK.PMF 
-r-xr-xr-x   1    0    0     755712 Dec 11 2006 [ 476112 00] WINDS.PMF 

Directory listing of /PSP_GAME/USRDIR/VIDEOS/UPGRADE/1/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     55 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     40 02] .. 
-r-xr-xr-x   1    0    0     761856 Dec 11 2006 [ 476496 00] CRED100.PMF 
-r-xr-xr-x   1    0    0     763904 Dec 11 2006 [ 476880 00] CRED150.PMF 
-r-xr-xr-x   1    0    0     763904 Dec 11 2006 [ 477264 00] CRED200.PMF 
-r-xr-xr-x   1    0    0     772096 Dec 11 2006 [ 477648 00] EYESTORM.PMF 
-r-xr-xr-x   1    0    0     770048 Dec 11 2006 [ 478032 00] RECALL.PMF 
-r-xr-xr-x   1    0    0     765952 Dec 11 2006 [ 478416 00] SNDSTORM.PMF 
-r-xr-xr-x   1    0    0     763904 Dec 11 2006 [ 478800 00] TANK.PMF 
-r-xr-xr-x   1    0    0     768000 Dec 11 2006 [ 479184 00] WINDS.PMF 

Directory listing of /PSP_GAME/USRDIR/VIDEOS/UPGRADE/2/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     56 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     40 02] .. 
-r-xr-xr-x   1    0    0     761856 Dec 11 2006 [ 479568 00] CRED100.PMF 
-r-xr-xr-x   1    0    0     749568 Dec 11 2006 [ 479952 00] CRED150.PMF 
-r-xr-xr-x   1    0    0     749568 Dec 11 2006 [ 480320 00] CRED200.PMF 
-r-xr-xr-x   1    0    0     743424 Dec 11 2006 [ 480688 00] EYESTORM.PMF 
-r-xr-xr-x   1    0    0     755712 Dec 11 2006 [ 481056 00] RECALL.PMF 
-r-xr-xr-x   1    0    0     749568 Dec 11 2006 [ 481440 00] SNDSTORM.PMF 
-r-xr-xr-x   1    0    0     761856 Dec 11 2006 [ 481808 00] TANK.PMF 
-r-xr-xr-x   1    0    0     761856 Dec 11 2006 [ 482192 00] WINDS.PMF 

Directory listing of /PSP_GAME/USRDIR/VIDEOS/UPGRADE/3/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     57 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     40 02] .. 
-r-xr-xr-x   1    0    0     755712 Dec 11 2006 [ 482576 00] CRED100.PMF 
-r-xr-xr-x   1    0    0     757760 Dec 11 2006 [ 482960 00] CRED150.PMF 
-r-xr-xr-x   1    0    0     755712 Dec 11 2006 [ 483344 00] CRED200.PMF 
-r-xr-xr-x   1    0    0     761856 Dec 11 2006 [ 483728 00] EYESTORM.PMF 
-r-xr-xr-x   1    0    0     755712 Dec 11 2006 [ 484112 00] RECALL.PMF 
-r-xr-xr-x   1    0    0     757760 Dec 11 2006 [ 484496 00] SNDSTORM.PMF 
-r-xr-xr-x   1    0    0     757760 Dec 11 2006 [ 484880 00] TANK.PMF 
-r-xr-xr-x   1    0    0     757760 Dec 11 2006 [ 485264 00] WINDS.PMF 

Directory listing of /PSP_GAME/USRDIR/VIDEOS/UPGRADE/4/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     58 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     40 02] .. 
-r-xr-xr-x   1    0    0     759808 Dec 11 2006 [ 485648 00] CRED100.PMF 
-r-xr-xr-x   1    0    0     761856 Dec 11 2006 [ 486032 00] CRED150.PMF 
-r-xr-xr-x   1    0    0     757760 Dec 11 2006 [ 486416 00] CRED200.PMF 
-r-xr-xr-x   1    0    0     753664 Dec 11 2006 [ 486800 00] EYESTORM.PMF 
-r-xr-xr-x   1    0    0     747520 Dec 11 2006 [ 487168 00] RECALL.PMF 
-r-xr-xr-x   1    0    0     755712 Dec 11 2006 [ 487536 00] SNDSTORM.PMF 
-r-xr-xr-x   1    0    0     751616 Dec 11 2006 [ 487920 00] TANK.PMF 
-r-xr-xr-x   1    0    0     755712 Dec 11 2006 [ 488288 00] WINDS.PMF 

Directory listing of /PSP_GAME/USRDIR/VIDEOS/ARTWORKS/CHAR/OTHER/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     59 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     51 02] .. 
-r-xr-xr-x   1    0    0      10240 Dec 11 2006 [ 414240 00] CO01.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414256 00] CO02.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414272 00] CO03.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414288 00] CO04.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414304 00] CO05.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414320 00] CO06.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414336 00] CO07.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414352 00] CO08.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414368 00] CO09.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414384 00] CO10.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414400 00] CO11.PMF 
-r-xr-xr-x   1    0    0      10240 Dec 11 2006 [ 414416 00] CO12.PMF 
-r-xr-xr-x   1    0    0      10240 Dec 11 2006 [ 414432 00] CO13.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414448 00] CO14.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414464 00] CO15.PMF 

Directory listing of /PSP_GAME/USRDIR/VIDEOS/ARTWORKS/CHAR/PRINCE/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     60 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     51 02] .. 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414480 00] CP01.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414496 00] CP02.PMF 
-r-xr-xr-x   1    0    0      14336 Dec 11 2006 [ 414512 00] CP03.PMF 
-r-xr-xr-x   1    0    0      14336 Dec 11 2006 [ 414528 00] CP04.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414544 00] CP05.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414560 00] CP06.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414576 00] CP07.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414592 00] CP08.PMF 
-r-xr-xr-x   1    0    0      10240 Dec 11 2006 [ 414608 00] CP09.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414624 00] CP10.PMF 
-r-xr-xr-x   1    0    0      10240 Dec 11 2006 [ 414640 00] CP11.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414656 00] CP12.PMF 
-r-xr-xr-x   1    0    0      10240 Dec 11 2006 [ 414672 00] CP13.PMF 
-r-xr-xr-x   1    0    0      10240 Dec 11 2006 [ 414688 00] CP14.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414704 00] CP15.PMF 

Directory listing of /PSP_GAME/USRDIR/VIDEOS/ARTWORKS/ILL/SOT/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     61 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     52 02] .. 
-r-xr-xr-x   1    0    0       8192 Dec 11 2006 [ 414720 00] IS01.PMF 
-r-xr-xr-x   1    0    0      10240 Dec 11 2006 [ 414736 00] IS02.PMF 
-r-xr-xr-x   1    0    0      10240 Dec 11 2006 [ 414752 00] IS03.PMF 
-r-xr-xr-x   1    0    0      10240 Dec 11 2006 [ 414768 00] IS04.PMF 
-r-xr-xr-x   1    0    0       8192 Dec 11 2006 [ 414784 00] IS05.PMF 
-r-xr-xr-x   1    0    0      14336 Dec 11 2006 [ 414800 00] IS06.PMF 
-r-xr-xr-x   1    0    0      10240 Dec 11 2006 [ 414816 00] IS07.PMF 
-r-xr-xr-x   1    0    0      10240 Dec 11 2006 [ 414832 00] IS08.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414848 00] IS09.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414864 00] IS10.PMF 
-r-xr-xr-x   1    0    0      10240 Dec 11 2006 [ 414880 00] IS11.PMF 
-r-xr-xr-x   1    0    0      10240 Dec 11 2006 [ 414896 00] IS12.PMF 
-r-xr-xr-x   1    0    0      10240 Dec 11 2006 [ 414912 00] IS13.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414928 00] IS14.PMF 

Directory listing of /PSP_GAME/USRDIR/VIDEOS/ARTWORKS/ILL/T2T/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     62 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     52 02] .. 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414944 00] IT01.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414960 00] IT02.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414976 00] IT03.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 414992 00] IT04.PMF 
-r-xr-xr-x   1    0    0      14336 Dec 11 2006 [ 415008 00] IT05.PMF 
-r-xr-xr-x   1    0    0      10240 Dec 11 2006 [ 415024 00] IT06.PMF 
-r-xr-xr-x   1    0    0      14336 Dec 11 2006 [ 415040 00] IT07.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 415056 00] IT08.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 415072 00] IT09.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 415088 00] IT10.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 415104 00] IT11.PMF 
-r-xr-xr-x   1    0    0      10240 Dec 11 2006 [ 415120 00] IT12.PMF 
-r-xr-xr-x   1    0    0      10240 Dec 11 2006 [ 415136 00] IT13.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 415152 00] IT14.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 415168 00] IT15.PMF 

Directory listing of /PSP_GAME/USRDIR/VIDEOS/ARTWORKS/ILL/WW/
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     63 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  5 2007 [     52 02] .. 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 415184 00] IW01.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 415200 00] IW02.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 415216 00] IW03.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 415232 00] IW04.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 415248 00] IW05.PMF 
-r-xr-xr-x   1    0    0      10240 Dec 11 2006 [ 415264 00] IW06.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 415280 00] IW07.PMF 
-r-xr-xr-x   1    0    0      14336 Dec 11 2006 [ 415296 00] IW08.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 415312 00] IW09.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 415328 00] IW10.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 415344 00] IW11.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 415360 00] IW12.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 415376 00] IW13.PMF 
-r-xr-xr-x   1    0    0      12288 Dec 11 2006 [ 415392 00] IW14.PMF 
-r-xr-xr-x   1    0    0      14336 Dec 11 2006 [ 415408 00] IW15.PMF 
=============================================================== 
Generated on Sun 07/08/2022 at 19:29:07.93 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
