=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Pro Evo Soccer 2007   
Title ID: ULUS-10169 
Region: USA  
Languages:   
Volume Creation Date: 2007-02-09 15:07:26 
Volume Size: 780 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: PES07
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 399649
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Feb  9 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  9 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  9 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Feb  9 2007 [     26 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Feb  9 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  9 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      16647 Oct 13 2006 [     27 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     413696 Oct 19 2006 [     36 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Nov  8 2006 [    238 00] PARAM.SFO 
-r-xr-xr-x   1    0    0       3262 Jul 19 2005 [    239 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     321126 Oct 13 2006 [    241 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      76116 Jul 31 2006 [    398 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Feb  9 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Feb  9 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Feb  9 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  9 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    1905088 Feb  9 2007 [    436 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    1905088 Nov  9 2006 [    436 00] EBOOT.BIN 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Feb  9 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  9 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0  338071552 Feb  9 2007 [   1367 00] 0_sound.afs 
-r-xr-xr-x   1    0    0  401840128 Feb  9 2007 [ 166441 00] 0_text.afs 
-r-xr-xr-x   1    0    0       3264 Dec  8 2005 [ 362652 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      10816 Feb 19 2005 [ 362654 00] ifhandle.prx 
-r-xr-xr-x   1    0    0      10128 Dec  8 2005 [ 362660 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0      17216 Feb 18 2005 [ 362665 00] memab.prx 
-r-xr-xr-x   1    0    0      20976 Dec  8 2005 [ 362674 00] mpeg.prx 
-r-xr-xr-x   1    0    0       5136 Dec  8 2005 [ 362685 00] mpegbase.prx 
-r-xr-xr-x   1    0    0    9666560 Nov  9 2006 [ 362688 00] over.afs 
-r-xr-xr-x   1    0    0      60360 Feb 19 2005 [ 367408 00] pspnet.prx 
-r-xr-xr-x   1    0    0      42492 Feb 19 2005 [ 367438 00] pspnet_adhoc.prx 
-r-xr-xr-x   1    0    0      11360 Feb 19 2005 [ 367475 00] pspnet_adhoc_auth.prx 
-r-xr-xr-x   1    0    0      19688 Mar 16 2005 [ 367481 00] pspnet_adhoc_matching.prx 
-r-xr-xr-x   1    0    0      31996 Feb 19 2005 [ 367459 00] pspnet_adhocctl.prx 
-r-xr-xr-x   1    0    0   26443776 Nov  9 2006 [ 367495 00] s_text.afs 
-r-xr-xr-x   1    0    0       6864 Dec  8 2005 [ 367491 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0   26443776 Nov  9 2006 [ 380415 00] u_text.afs 
-r-xr-xr-x   1    0    0      14928 Dec  8 2005 [ 380407 00] usbpspcm.prx 
-r-xr-xr-x   1    0    0       3440 Dec  8 2005 [ 393327 00] videocodec.prx 
-r-xr-xr-x   1    0    0   12943360 Oct 18 2006 [ 393329 00] wepes2007.pmf 
=============================================================== 
Generated on Sun 07/08/2022 at 19:29:08.12 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
