=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Pursuit Force - Extreme Justice   
Title ID: UCUS-98703 
Region: USA  
Languages: En,Fr,Es  
Volume Creation Date: 2007-12-05 11:41:49 
Volume Size: 1386 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 709696
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Dec  5 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  5 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb 27 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Feb 27 2007 [     27 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Feb 27 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  5 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      30420 Apr 12 2007 [  24032 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     358400 Jun 29 2007 [  23808 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Oct 15 2007 [  23664 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     241677 Oct 15 2007 [  23680 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      85284 Jul  3 2007 [  23984 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Feb 27 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Feb 27 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Feb 27 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 27 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    3178901 Dec  5 2007 [  22096 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3179248 Dec  5 2007 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Feb 27 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Feb 27 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 27 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0 1404203584 Nov 26 2007 [  24048 00] MAIN.PAK 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Feb 27 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 27 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   18374528 Feb 27 2007 [   5712 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5246816 Feb 27 2007 [   1616 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Feb 27 2007 [   1600 00] PARAM.SFO 
=============================================================== 
Generated on Mon 08/08/2022 at 15:47:22.59 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
