=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Puzzle Quest - Challenge of the Warlords   
Title ID: ULES-00909 
Region: Europe  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2007-10-10 16:20:58 
Volume Size: 157 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: PUZZLEQUEST
Volume set id: PUZZLEQUEST
Publisher id: D3PUBLISHER INC.
Data preparer id: AMILCAR M. UBIERA
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 80384
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Oct 10 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 10 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug 21 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Aug 21 2007 [     27 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Aug 21 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 10 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      17236 Oct 18 2006 [  21680 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Oct  4 2007 [  21696 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     212044 Jan 25 2007 [  21712 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Aug 21 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Aug 21 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Aug 21 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 21 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    2358724 Oct 10 2007 [  21824 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2359072 Oct 10 2007 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Aug 21 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Aug 21 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 21 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0  117555200 Oct 10 2007 [  22976 00] DATA.PAK 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Aug 21 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 21 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   18388608 Aug 21 2007 [   5296 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5245648 Aug 21 2007 [   1200 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Aug 21 2007 [   1184 00] PARAM.SFO 
=============================================================== 
Generated on Tue 09/08/2022 at  5:38:18.66 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
