=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Puzzle Chronicles   
Title ID: ULES-01356 
Region: Europe  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2009-09-15 16:00:21 
Volume Size: 384 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: II
Volume set id: II
Publisher id: KONAMI DIGITAL ENTERTAINMENT
Data preparer id: II
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 196752
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Sep 15 2009 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 15 2009 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 15 2009 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Sep 15 2009 [     27 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Sep 15 2009 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 15 2009 [     22 02] .. 
-r-xr-xr-x   1    0    0      23436 Aug 25 2009 [  59296 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Sep  3 2009 [  59280 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      56106 Aug 25 2009 [  59312 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     162422 Aug 12 2009 [  59344 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Sep 15 2009 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Sep 15 2009 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Sep 15 2009 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 15 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0    6096628 Sep 11 2009 [  56288 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    6096976 Sep 15 2009 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Sep 15 2009 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Sep 15 2009 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 15 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0  281246304 Sep 15 2009 [  59424 00] data.dat 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Sep 15 2009 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 15 2009 [     24 02] .. 
-r-xr-xr-x   1    0    0   23221936 Sep 15 2009 [   7136 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5546112 Sep 15 2009 [   3040 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Sep 15 2009 [   3024 00] PARAM.SFO 
=============================================================== 
Generated on Tue 09/08/2022 at  5:38:18.41 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
