=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Puzzle Scape   
Title ID: ULUS-10190 
Region: USA  
Languages: En  
Volume Creation Date: 2007-02-16 17:15:06 
Volume Size: 330 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: GOT GAME ENTERTAINMENT
Data preparer id: FARMIND
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 169008
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Feb 16 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 16 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 17 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jan 17 2007 [     33 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jan 17 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 16 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      19479 Oct  4 2006 [  22560 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Feb 13 2007 [  22576 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     107884 Oct  2 2006 [  22592 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Jan 17 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jan 17 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jan 17 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 17 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    2044744 Feb 16 2007 [  21552 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2045088 Feb 16 2007 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jan 17 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jan 17 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 17 2007 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 17 2007 [     27 02] data 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jan 17 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 17 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   16681232 Jan 17 2007 [   5168 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5227056 Jan 17 2007 [   1072 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jan 17 2007 [   1056 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/data/
dr-xr-xr-x   1    0    0       2048 Jan 17 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 17 2007 [     25 02] .. 
dr-xr-xr-x   1    0    0       4096 Sep 25 2006 [     28 02] music 
dr-xr-xr-x   1    0    0       4096 Sep 22 2006 [     30 02] pacs 
-r-xr-xr-x   1    0    0    5522256 Feb 16 2007 [ 130352 00] upload.dat 
dr-xr-xr-x   1    0    0       2048 Oct  4 2006 [     32 02] video 

Directory listing of /PSP_GAME/USRDIR/data/music/
dr-xr-xr-x   1    0    0       4096 Sep 25 2006 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 17 2007 [     27 02] .. 
-r-xr-xr-x   1    0    0     318096 Aug 25 2006 [  24928 00] GameOver.aa3 
-r-xr-xr-x   1    0    0     375696 Aug 25 2006 [  36320 00] LevelCompleted.aa3 
-r-xr-xr-x   1    0    0    4650384 Sep 30 2006 [  22656 00] credits.aa3 
-r-xr-xr-x   1    0    0    5017488 Aug 28 2006 [  25088 00] lb_ak_the_jupiter_sounds.aa3 
-r-xr-xr-x   1    0    0    4680336 Sep  8 2006 [  27552 00] lb_first_machine.aa3 
-r-xr-xr-x   1    0    0    4253328 Aug 29 2006 [  29840 00] lb_kota_loopy_edit_mix.aa3 
-r-xr-xr-x   1    0    0    5100048 Sep  1 2006 [  31920 00] lb_next_generation.aa3 
-r-xr-xr-x   1    0    0    3880080 Aug 29 2006 [  34416 00] lb_polar_phonetics.aa3 
-r-xr-xr-x   1    0    0    4721040 Aug 29 2006 [  36512 00] lindroos_binary_digits.aa3 
-r-xr-xr-x   1    0    0    3912720 Sep 12 2006 [  38832 00] lindroos_losing_control.aa3 
-r-xr-xr-x   1    0    0    5181072 Sep 12 2006 [  40752 00] lindroos_mindless.aa3 
-r-xr-xr-x   1    0    0    4919952 Aug 31 2006 [  43296 00] lindroos_prototypo.aa3 
-r-xr-xr-x   1    0    0    4325904 Aug 29 2006 [  45712 00] lindroos_shadow_of_the_rain.aa3 
-r-xr-xr-x   1    0    0    4196496 Aug 29 2006 [  47840 00] lindroos_stairway_to_hell.aa3 
-r-xr-xr-x   1    0    0    4940304 Aug 29 2006 [  49904 00] lindroos_turkoosi.aa3 
-r-xr-xr-x   1    0    0    4650384 Sep  1 2006 [  52320 00] lindroos_white_night.aa3 
-r-xr-xr-x   1    0    0    4478736 Aug 24 2006 [  54592 00] menu.aa3 
-r-xr-xr-x   1    0    0    5567760 Aug 29 2006 [  56784 00] onnela_coming_home.aa3 
-r-xr-xr-x   1    0    0    5558928 Aug 29 2006 [  59504 00] onnela_hyperglider.aa3 
-r-xr-xr-x   1    0    0    5935632 Aug 29 2006 [  62224 00] onnela_its_not_the_end.aa3 
-r-xr-xr-x   1    0    0    4271376 Aug 29 2006 [  65136 00] onnela_journey.aa3 
-r-xr-xr-x   1    0    0    5156112 Sep 13 2006 [  67232 00] onnela_pleasentville.aa3 
-r-xr-xr-x   1    0    0    5616528 Aug 29 2006 [  71792 00] onnela_the_me.aa3 
-r-xr-xr-x   1    0    0    4153104 Aug 29 2006 [  69760 00] onnela_they_came.aa3 
-r-xr-xr-x   1    0    0    5934480 Sep 12 2006 [  74544 00] onnela_timespan.aa3 
-r-xr-xr-x   1    0    0    3980304 Sep 13 2006 [  77456 00] onnela_yucca.aa3 
-r-xr-xr-x   1    0    0    4396944 Aug 29 2006 [  79408 00] polet_8_bit_melodies.aa3 
-r-xr-xr-x   1    0    0    3664272 Aug 31 2006 [  81568 00] polet_australia_beat.aa3 
-r-xr-xr-x   1    0    0    4885776 Aug 29 2006 [  83360 00] polet_clearwater_cruise.aa3 
-r-xr-xr-x   1    0    0    4885776 Aug 29 2006 [  85760 00] polet_dandelion_fields.aa3 
-r-xr-xr-x   1    0    0    4396560 Aug 24 2006 [  88160 00] polet_i_dont_want_to_go.aa3 
-r-xr-xr-x   1    0    0    4396944 Aug 29 2006 [  90320 00] polet_i_still_remember_you.aa3 
-r-xr-xr-x   1    0    0    3420048 Sep 12 2006 [  92480 00] polet_off_the_ordinary.aa3 
-r-xr-xr-x   1    0    0    5618448 Aug 29 2006 [  94160 00] polet_summer_groove.aa3 
-r-xr-xr-x   1    0    0    3266832 Aug 24 2006 [  96912 00] polet_sunset_journey.aa3 
-r-xr-xr-x   1    0    0    2809488 Aug 24 2006 [  98512 00] polet_white_sand_beach.aa3 
-r-xr-xr-x   1    0    0    4811664 Aug 29 2006 [  99888 00] takomo_borromean_links.aa3 
-r-xr-xr-x   1    0    0    4669968 Aug 29 2006 [ 102240 00] takomo_breath_of_fresh_air.aa3 
-r-xr-xr-x   1    0    0    3682320 Aug 29 2006 [ 104528 00] takomo_cold_sweat.aa3 
-r-xr-xr-x   1    0    0    4867728 Sep  8 2006 [ 106336 00] takomo_departure.aa3 
-r-xr-xr-x   1    0    0    5450640 Sep  1 2006 [ 108720 00] takomo_helix.aa3 
-r-xr-xr-x   1    0    0    4083216 Aug 29 2006 [ 111392 00] takomo_i_saw_shapes.aa3 
-r-xr-xr-x   1    0    0    4704912 Aug 29 2006 [ 113392 00] takomo_life_cycle.aa3 
-r-xr-xr-x   1    0    0    4234512 Aug 29 2006 [ 115696 00] takomo_stratosphere.aa3 

Directory listing of /PSP_GAME/USRDIR/data/pacs/
dr-xr-xr-x   1    0    0       4096 Sep 22 2006 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 17 2007 [     27 02] .. 
-r-xr-xr-x   1    0    0    3499102 Jan 17 2007 [ 117776 00] demo1.psp 
-r-xr-xr-x   1    0    0     485479 Jan 18 2007 [ 119488 00] leveldefaults.psp 
-r-xr-xr-x   1    0    0     672457 Jan 18 2007 [ 119728 00] levelsounds.psp 
-r-xr-xr-x   1    0    0    2402633 Feb 16 2007 [ 120064 00] menu.psp 
-r-xr-xr-x   1    0    0     295941 Jan 18 2007 [ 121248 00] startup.psp 
-r-xr-xr-x   1    0    0     297367 Nov 19 2006 [ 121408 00] t1l11_level.psp 
-r-xr-xr-x   1    0    0     360051 Nov 19 2006 [ 121568 00] t1l12_level.psp 
-r-xr-xr-x   1    0    0     354637 Nov 19 2006 [ 121744 00] t1l1_level.psp 
-r-xr-xr-x   1    0    0     331744 Nov 19 2006 [ 121920 00] t1l2_level.psp 
-r-xr-xr-x   1    0    0     435536 Nov 19 2006 [ 122096 00] t1l3_level.psp 
-r-xr-xr-x   1    0    0     322467 Nov 19 2006 [ 122320 00] t1l5_level.psp 
-r-xr-xr-x   1    0    0     389959 Nov 19 2006 [ 122480 00] t1l6_level.psp 
-r-xr-xr-x   1    0    0     311885 Nov 19 2006 [ 122672 00] t1l8_level.psp 
-r-xr-xr-x   1    0    0     587912 Nov 19 2006 [ 122832 00] t1l9_level.psp 
-r-xr-xr-x   1    0    0     736483 Nov 19 2006 [ 123120 00] t2l10_level.psp 
-r-xr-xr-x   1    0    0     418259 Nov 19 2006 [ 123488 00] t2l11_level.psp 
-r-xr-xr-x   1    0    0     340507 Nov 19 2006 [ 123696 00] t2l12_level.psp 
-r-xr-xr-x   1    0    0     485303 Nov 19 2006 [ 123872 00] t2l1_level.psp 
-r-xr-xr-x   1    0    0     407124 Nov 19 2006 [ 124112 00] t2l2_level.psp 
-r-xr-xr-x   1    0    0     365722 Nov 19 2006 [ 124320 00] t2l3_level.psp 
-r-xr-xr-x   1    0    0     680001 Nov 19 2006 [ 124512 00] t2l4_level.psp 
-r-xr-xr-x   1    0    0     423064 Nov 19 2006 [ 124848 00] t2l5_level.psp 
-r-xr-xr-x   1    0    0     961982 Nov 19 2006 [ 125056 00] t2l6_level.psp 
-r-xr-xr-x   1    0    0     334221 Nov 19 2006 [ 125536 00] t2l7_level.psp 
-r-xr-xr-x   1    0    0     404291 Nov 19 2006 [ 125712 00] t2l8_level.psp 
-r-xr-xr-x   1    0    0     947205 Nov 19 2006 [ 125920 00] t2l9_level.psp 
-r-xr-xr-x   1    0    0     432756 Nov 19 2006 [ 126384 00] t3l11_level.psp 
-r-xr-xr-x   1    0    0     459945 Nov 19 2006 [ 126608 00] t3l1_level.psp 
-r-xr-xr-x   1    0    0     385596 Nov 19 2006 [ 126848 00] t3l2_level.psp 
-r-xr-xr-x   1    0    0     464451 Nov 19 2006 [ 127040 00] t3l3_level.psp 
-r-xr-xr-x   1    0    0     376493 Nov 19 2006 [ 127280 00] t3l4_level.psp 
-r-xr-xr-x   1    0    0     368485 Nov 19 2006 [ 127472 00] t3l555_level.psp 
-r-xr-xr-x   1    0    0     403621 Nov 19 2006 [ 127664 00] t3l5_level.psp 
-r-xr-xr-x   1    0    0     419928 Nov 19 2006 [ 127872 00] t3l6_level.psp 
-r-xr-xr-x   1    0    0     393996 Nov 19 2006 [ 128080 00] t3l7_level.psp 
-r-xr-xr-x   1    0    0     445696 Nov 19 2006 [ 128288 00] t3l8_level.psp 
-r-xr-xr-x   1    0    0     505792 Nov 19 2006 [ 128512 00] t4l12_level.psp 
-r-xr-xr-x   1    0    0     365944 Nov 19 2006 [ 128768 00] t4l1_level.psp 
-r-xr-xr-x   1    0    0     501655 Nov 19 2006 [ 128960 00] t4l2_level.psp 
-r-xr-xr-x   1    0    0     386716 Nov 19 2006 [ 129216 00] t4l3_level.psp 
-r-xr-xr-x   1    0    0     330019 Nov 19 2006 [ 129408 00] t4l4_level.psp 
-r-xr-xr-x   1    0    0     299844 Nov 20 2006 [ 129584 00] t4l555_level.psp 
-r-xr-xr-x   1    0    0     358343 Nov 19 2006 [ 129744 00] t4l5_level.psp 
-r-xr-xr-x   1    0    0     430906 Nov 19 2006 [ 129920 00] t4l8_level.psp 
-r-xr-xr-x   1    0    0     393881 Nov 19 2006 [ 130144 00] t4l9_level.psp 

Directory listing of /PSP_GAME/USRDIR/data/video/
dr-xr-xr-x   1    0    0       2048 Oct  4 2006 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 17 2007 [     27 02] .. 
-r-xr-xr-x   1    0    0   73605120 Oct  9 2006 [ 133056 00] tutorial1.pmf 
=============================================================== 
Generated on Mon 08/08/2022 at 15:46:41.16 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
