=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Rocky Balboa   
Title ID: ULUS-10233 
Region: USA  
Languages: En  
Volume Creation Date: 2007-02-08 13:24:38 
Volume Size: 864 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: UBISOFT
Volume set id: UBISOFT
Publisher id: UBISOFT
Data preparer id: UBISOFT
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 442544
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Feb  8 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  8 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  1 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Feb  1 2007 [     29 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Feb  1 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  8 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      16375 Oct  1 2006 [ 284272 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     360448 Oct  6 2006 [ 284288 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Feb  1 2007 [ 284464 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      19819 Oct 25 2006 [ 284480 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     131953 Oct 25 2006 [ 284496 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     125604 Sep 29 2006 [ 284576 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Feb  1 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Feb  6 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Feb  1 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  1 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    3995417 Feb  6 2007 [ 282320 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3995760 Feb  9 2007 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Feb  1 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Feb  6 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  1 2007 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 24 2006 [     27 02] NET 
dr-xr-xr-x   1    0    0       2048 Oct 24 2006 [     28 02] PSP_MODULES 
-r-xr-xr-x   1    0    0  323050614 Feb  6 2007 [ 284800 00] ROCKY6.BIG 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Feb  1 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  1 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   16681232 Feb  1 2007 [   6096 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5227056 Feb  1 2007 [   2000 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Feb  1 2007 [   1984 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/NET/
dr-xr-xr-x   1    0    0       2048 Oct 24 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  6 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0         97 Sep  6 2006 [ 284640 00] DEV003.CNF 
-r-xr-xr-x   1    0    0        150 Sep  6 2006 [ 284656 00] IFC003.CNF 
-r-xr-xr-x   1    0    0        684 Sep  6 2006 [ 284672 00] NET.DB 
-r-xr-xr-x   1    0    0        103 Sep  6 2006 [ 284688 00] NET003.CNF 

Directory listing of /PSP_GAME/USRDIR/PSP_MODULES/
dr-xr-xr-x   1    0    0       2048 Oct 24 2006 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  6 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0       3264 Sep  6 2006 [ 284704 00] AUDIOCODEC.PRX 
-r-xr-xr-x   1    0    0      10128 Sep  6 2006 [ 284720 00] LIBATRAC3PLUS.PRX 
-r-xr-xr-x   1    0    0      20976 Sep  6 2006 [ 284736 00] MPEG.PRX 
-r-xr-xr-x   1    0    0       5136 Sep  6 2006 [ 284752 00] MPEGBASE.PRX 
-r-xr-xr-x   1    0    0       6864 Sep  6 2006 [ 284768 00] SC_SASCORE.PRX 
-r-xr-xr-x   1    0    0       3440 Sep  6 2006 [ 284784 00] VIDEOCODEC.PRX 
=============================================================== 
Generated on Mon 08/08/2022 at 15:46:42.67 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
