=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Sega Genesis Collection   
Title ID: ULUS-10192 
Region: USA  
Languages: En  
Volume Creation Date: 2006-10-12 23:14:18 
Volume Size: 816 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: SEGA
Volume set id: SEGA
Publisher id: SEGA
Data preparer id: SEGA
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 418144
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Oct 12 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 12 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 12 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Oct 12 2006 [     33 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Oct 12 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 12 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      17226 Oct 11 2006 [ 417152 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     309248 Oct 11 2006 [ 417168 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Oct 11 2006 [ 417328 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     124877 Oct 11 2006 [  21344 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Oct 12 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       4096 Oct 12 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Oct 12 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 12 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    1632472 Oct 11 2006 [ 417344 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    1632816 Oct 12 2006 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Oct 12 2006 [     27 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       4096 Oct 12 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 12 2006 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 12 2006 [     28 02] 0B 
dr-xr-xr-x   1    0    0       2048 Oct 12 2006 [     29 02] 0CLASSIC 
dr-xr-xr-x   1    0    0       2048 Oct 12 2006 [     30 02] 0VIDEOS 
-r-xr-xr-x   1    0    0    1223832 Oct 11 2006 [ 396608 00] ALEXKIDD.PRX 
-r-xr-xr-x   1    0    0    1226304 Oct 11 2006 [ 397216 00] ALTEREDB.PRX 
-r-xr-xr-x   1    0    0    1089600 Oct 11 2006 [ 397824 00] ASTROBLA.PRX 
-r-xr-xr-x   1    0    0    1224240 Oct 11 2006 [ 398368 00] BONANZAB.PRX 
-r-xr-xr-x   1    0    0    1223080 Oct 11 2006 [ 398976 00] COLUMNS.PRX 
-r-xr-xr-x   1    0    0    1226392 Oct 11 2006 [ 399584 00] COMIXZON.PRX 
-r-xr-xr-x   1    0    0    1089008 Oct 11 2006 [ 400192 00] CONGOBON.PRX 
-r-xr-xr-x   1    0    0    1223992 Oct 11 2006 [ 400736 00] DECAP.PRX 
-r-xr-xr-x   1    0    0    1223200 Oct 11 2006 [ 401344 00] ECCO.PRX 
-r-xr-xr-x   1    0    0    1226768 Oct 11 2006 [ 401952 00] ECCO2.PRX 
-r-xr-xr-x   1    0    0    1222248 Oct 11 2006 [ 402560 00] ECCOJR.PRX 
-r-xr-xr-x   1    0    0    1089744 Oct 11 2006 [ 403168 00] ELIMINAT.PRX 
-r-xr-xr-x   1    0    0    1221456 Oct 11 2006 [ 403712 00] FLICKY.PRX 
-r-xr-xr-x   1    0    0    1632472 Oct 11 2006 [ 404320 00] FRONTEND.PRX 
-r-xr-xr-x   1    0    0    1222496 Oct 11 2006 [ 405120 00] GAING.PRX 
-r-xr-xr-x   1    0    0    1224480 Oct 11 2006 [ 405728 00] GAXE.PRX 
-r-xr-xr-x   1    0    0    1222104 Oct 11 2006 [ 406336 00] GAXE2.PRX 
-r-xr-xr-x   1    0    0    1223400 Oct 11 2006 [ 406944 00] GAXE3.PRX 
-r-xr-xr-x   1    0    0    1225128 Oct 11 2006 [ 407552 00] KIDCHAM.PRX 
-r-xr-xr-x   1    0    0    1222896 Oct 11 2006 [ 408160 00] PSTAR2.PRX 
-r-xr-xr-x   1    0    0    1222648 Oct 11 2006 [ 408768 00] PSTAR3.PRX 
-r-xr-xr-x   1    0    0    1223536 Oct 11 2006 [ 409376 00] PSTAR4.PRX 
-r-xr-xr-x   1    0    0    1224440 Oct 11 2006 [ 409984 00] RISTAR.PRX 
-r-xr-xr-x   1    0    0    1222208 Oct 11 2006 [ 410592 00] SHINOBI2.PRX 
-r-xr-xr-x   1    0    0    1221632 Oct 11 2006 [ 411200 00] SHINOBI3.PRX 
-r-xr-xr-x   1    0    0    1224488 Oct 11 2006 [ 411808 00] SONIC.PRX 
-r-xr-xr-x   1    0    0    1225424 Oct 11 2006 [ 412416 00] SONIC2.PRX 
-r-xr-xr-x   1    0    0    1221504 Oct 11 2006 [ 413024 00] SOV.PRX 
-r-xr-xr-x   1    0    0    1092328 Oct 11 2006 [ 413632 00] SPACEFUR.PRX 
-r-xr-xr-x   1    0    0    1222128 Oct 11 2006 [ 414176 00] STHUNDER.PRX 
-r-xr-xr-x   1    0    0    1088000 Oct 11 2006 [ 414784 00] SZAXXON.PRX 
-r-xr-xr-x   1    0    0    1223736 Oct 11 2006 [ 415328 00] VECTMAN.PRX 
-r-xr-xr-x   1    0    0    1223176 Oct 11 2006 [ 415936 00] VECTMAN2.PRX 
-r-xr-xr-x   1    0    0    1223520 Oct 11 2006 [ 416544 00] VFIGHT2.PRX 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Oct 12 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 12 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   15456672 Oct 12 2006 [   4960 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5079424 Oct 12 2006 [    864 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Oct 12 2006 [    848 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/0B/
dr-xr-xr-x   1    0    0       2048 Oct 12 2006 [     28 02] . 
dr-xr-xr-x   1    0    0       4096 Oct 12 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0   16826368 Oct 11 2006 [  21408 00] SEGA_FFE.SR 
-r-xr-xr-x   1    0    0     322144 Oct 11 2006 [  29632 00] SEGA_FW.SR 

Directory listing of /PSP_GAME/USRDIR/0CLASSIC/
dr-xr-xr-x   1    0    0       2048 Oct 12 2006 [     29 02] . 
dr-xr-xr-x   1    0    0       4096 Oct 12 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0    4986880 Oct 11 2006 [  29792 00] ALEXKIDD.SR 
-r-xr-xr-x   1    0    0    8892416 Oct 11 2006 [  32240 00] ALTEREDB.SR 
-r-xr-xr-x   1    0    0    2031616 Oct 11 2006 [  36592 00] ASTROBLA.SR 
-r-xr-xr-x   1    0    0    4831232 Oct 11 2006 [  37584 00] BONANZAB.SR 
-r-xr-xr-x   1    0    0    3600384 Oct 11 2006 [  39952 00] COLUMNS.SR 
-r-xr-xr-x   1    0    0   23855104 Oct 11 2006 [  41712 00] COMIXZON.SR 
-r-xr-xr-x   1    0    0     202752 Oct 11 2006 [  53360 00] CONGOBON.SR 
-r-xr-xr-x   1    0    0    7983104 Oct 11 2006 [  53472 00] DECAP.SR 
-r-xr-xr-x   1    0    0   16777216 Oct 11 2006 [  57376 00] ECCO.SR 
-r-xr-xr-x   1    0    0   17846272 Oct 11 2006 [  65568 00] ECCO2.SR 
-r-xr-xr-x   1    0    0   17055744 Oct 11 2006 [  74288 00] ECCOJR.SR 
-r-xr-xr-x   1    0    0     659456 Oct 11 2006 [  82624 00] ELIMINAT.SR 
-r-xr-xr-x   1    0    0     759808 Oct 11 2006 [  82960 00] FLICKY.SR 
-r-xr-xr-x   1    0    0   10317824 Oct 11 2006 [  83344 00] GAING.SR 
-r-xr-xr-x   1    0    0   10303488 Oct 11 2006 [  88384 00] GAXE.SR 
-r-xr-xr-x   1    0    0   12054528 Oct 11 2006 [  93424 00] GAXE2.SR 
-r-xr-xr-x   1    0    0   24023040 Oct 11 2006 [  99312 00] GAXE3.SR 
-r-xr-xr-x   1    0    0   13006848 Oct 11 2006 [ 111056 00] KIDCHAM.SR 
-r-xr-xr-x   1    0    0   12347392 Oct 11 2006 [ 117408 00] PSTAR2.SR 
-r-xr-xr-x   1    0    0   15765504 Oct 11 2006 [ 123440 00] PSTAR3.SR 
-r-xr-xr-x   1    0    0   34029568 Oct 11 2006 [ 131152 00] PSTAR4.SR 
-r-xr-xr-x   1    0    0   23552000 Oct 11 2006 [ 147776 00] RISTAR.SR 
-r-xr-xr-x   1    0    0    6944768 Oct 11 2006 [ 159280 00] SHINOBI2.SR 
-r-xr-xr-x   1    0    0   22796288 Oct 11 2006 [ 162672 00] SHINOBI3.SR 
-r-xr-xr-x   1    0    0    7487488 Oct 11 2006 [ 173808 00] SONIC.SR 
-r-xr-xr-x   1    0    0   15122432 Oct 11 2006 [ 177472 00] SONIC2.SR 
-r-xr-xr-x   1    0    0   14518272 Oct 11 2006 [ 184864 00] SOV.SR 
-r-xr-xr-x   1    0    0    2684928 Oct 11 2006 [ 191968 00] SPACEFUR.SR 
-r-xr-xr-x   1    0    0    5120000 Oct 11 2006 [ 193280 00] STHUNDER.SR 
-r-xr-xr-x   1    0    0     641024 Oct 11 2006 [ 195792 00] SZAXXON.SR 
-r-xr-xr-x   1    0    0   12378112 Oct 11 2006 [ 196112 00] VECTMAN.SR 
-r-xr-xr-x   1    0    0   20215808 Oct 11 2006 [ 202160 00] VECTMAN2.SR 
-r-xr-xr-x   1    0    0   13178880 Oct 11 2006 [ 212032 00] VFIGHT2.SR 

Directory listing of /PSP_GAME/USRDIR/0VIDEOS/
dr-xr-xr-x   1    0    0       2048 Oct 12 2006 [     30 02] . 
dr-xr-xr-x   1    0    0       4096 Oct 12 2006 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 12 2006 [     31 02] EXTRAS 
dr-xr-xr-x   1    0    0       2048 Oct 12 2006 [     32 02] OTHER 

Directory listing of /PSP_GAME/USRDIR/0VIDEOS/EXTRAS/
dr-xr-xr-x   1    0    0       2048 Oct 12 2006 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 12 2006 [     30 02] .. 
-r-xr-xr-x   1    0    0   29696000 Oct 11 2006 [ 218480 00] INT_ALEX.PMF 
-r-xr-xr-x   1    0    0   25208832 Oct 11 2006 [ 232992 00] INT_ALTE.PMF 
-r-xr-xr-x   1    0    0   11479040 Oct 11 2006 [ 245312 00] INT_COLU.PMF 
-r-xr-xr-x   1    0    0   11964416 Oct 11 2006 [ 250928 00] INT_PST2.PMF 
-r-xr-xr-x   1    0    0   28235776 Oct 11 2006 [ 256784 00] INT_PST3.PMF 
-r-xr-xr-x   1    0    0   31139840 Oct 11 2006 [ 270576 00] INT_PST4.PMF 
-r-xr-xr-x   1    0    0   23465984 Oct 11 2006 [ 285792 00] INT_RIST.PMF 
-r-xr-xr-x   1    0    0   33830912 Oct 11 2006 [ 297264 00] INT_SON2.PMF 
-r-xr-xr-x   1    0    0   34535424 Oct 11 2006 [ 313792 00] INT_SON3.PMF 
-r-xr-xr-x   1    0    0   21966848 Oct 11 2006 [ 330656 00] INT_VFT2.PMF 
-r-xr-xr-x   1    0    0   27947008 Oct 11 2006 [ 341392 00] PSTARUNI.PMF 
-r-xr-xr-x   1    0    0   35334144 Oct 11 2006 [ 355040 00] VFIGHT5.PMF 

Directory listing of /PSP_GAME/USRDIR/0VIDEOS/OTHER/
dr-xr-xr-x   1    0    0       2048 Oct 12 2006 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 12 2006 [     30 02] .. 
-r-xr-xr-x   1    0    0   24262656 Oct 11 2006 [ 372304 00] ATTRACT.PMF 
-r-xr-xr-x   1    0    0   22433792 Oct 11 2006 [ 384160 00] CREDITS.PMF 
-r-xr-xr-x   1    0    0    2619392 Oct 11 2006 [ 395120 00] DESILOGO.PMF 
-r-xr-xr-x   1    0    0     399360 Oct 11 2006 [ 396400 00] SEGALOGO.PMF 
=============================================================== 
Generated on Mon 08/08/2022 at 15:46:43.53 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
