=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Shaun White Snowboarding   
Title ID: ULUS-10399 
Region: USA  
Languages: En  
Volume Creation Date: 2008-10-04 12:35:32 
Volume Size: 468 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: UBISOFT
Volume set id: UBISOFT
Publisher id: UBISOFT
Data preparer id: UBISOFT
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 239968
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Oct  4 2008 [     33 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     22 02] .. 
-r-xr-xr-x   1    0    0      14932 Sep 28 2008 [  58080 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Sep 28 2008 [  58096 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     203055 Sep 28 2008 [  58112 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     204048 Sep 28 2008 [  58224 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     23 02] .. 
-r-xr-xr-x   1    0    0    4861220 Oct  4 2008 [  55696 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    4861568 Oct  4 2008 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     27 02] DATA 
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     28 02] DISTRIB 
-r-xr-xr-x   1    0    0      15848 Oct  4 2008 [  58336 00] PSP_L.FAT 
-r-xr-xr-x   1    0    0  101156864 Oct  4 2008 [  58352 00] PSP_L.LIN 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     24 02] .. 
-r-xr-xr-x   1    0    0   20544736 Oct  4 2008 [   6544 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5216752 Oct  4 2008 [   2448 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Oct  4 2008 [   2432 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/DATA/
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     29 02] COMMON 

Directory listing of /PSP_GAME/USRDIR/DISTRIB/
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     30 02] DATABF 

Directory listing of /PSP_GAME/USRDIR/DATA/COMMON/
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     31 02] MOVIES 

Directory listing of /PSP_GAME/USRDIR/DISTRIB/DATABF/
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     32 02] DATAS 

Directory listing of /PSP_GAME/USRDIR/DATA/COMMON/MOVIES/
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     29 02] .. 
-r-xr-xr-x   1    0    0   26903284 Sep 29 2008 [ 213664 00] CREDIT1.BIK 
-r-xr-xr-x   1    0    0   26906476 Sep 29 2008 [ 226816 00] CREDIT2.BIK 
-r-xr-xr-x   1    0    0   20788248 Sep 28 2008 [ 191808 00] PSP_01.BIK 
-r-xr-xr-x   1    0    0    9549780 Sep 28 2008 [ 201968 00] PSP_02.BIK 
-r-xr-xr-x   1    0    0   10146232 Sep 28 2008 [ 206640 00] PSP_03.BIK 
-r-xr-xr-x   1    0    0    4205504 Sep 28 2008 [ 211600 00] UBISOFT.BIK 

Directory listing of /PSP_GAME/USRDIR/DISTRIB/DATABF/DATAS/
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  4 2008 [     30 02] .. 
-r-xr-xr-x   1    0    0  172127577 Oct  4 2008 [ 107760 00] SOUNDSTREAMS_PSP.BIN 
=============================================================== 
Generated on Mon 08/08/2022 at 15:46:43.65 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
