=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Shin Sangoku Musou 5 - Empires   
Title ID: ULJM-05584 
Region: JPN  
Languages: v1.02  
Volume Creation Date: 2009-12-08 12:13:25 
Volume Size: 1173 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 601024
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Dec  8 2009 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  8 2009 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Aug 14 2009 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Aug 14 2009 [     29 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Aug 14 2009 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  8 2009 [     22 02] .. 
-r-xr-xr-x   1    0    0      22147 Sep 18 2009 [  54400 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     215040 Oct 22 2009 [  54416 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Dec  3 2009 [  54528 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      43587 Dec  4 2009 [  54544 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     186985 Oct 21 2009 [  54576 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      93036 Aug 24 2009 [  54672 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Aug 14 2009 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Aug 14 2009 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Aug 14 2009 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 14 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0    2234776 Dec  8 2009 [  54720 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2235120 Dec  8 2009 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Aug 14 2009 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Aug 14 2009 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 14 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0   51042304 Nov 17 2009 [ 576096 00] GED_ALL_evrsrc.res 
-r-xr-xr-x   1    0    0  252131328 Nov  4 2009 [ 277728 00] LINKBGM.BIN 
-r-xr-xr-x   1    0    0       2704 Nov  4 2009 [ 277712 00] LINKBGM.IDX 
-r-xr-xr-x   1    0    0  374888448 Dec  4 2009 [  94512 00] LINKDATA00.BIN 
-r-xr-xr-x   1    0    0     270944 Dec  4 2009 [ 277568 00] LINKDATA00.IDX 
-r-xr-xr-x   1    0    0  157126656 Dec  4 2009 [ 499280 00] LINKDATA01.BIN 
-r-xr-xr-x   1    0    0     145200 Dec  4 2009 [ 576016 00] LINKDATA01.IDX 
-r-xr-xr-x   1    0    0   23824384 Nov  5 2009 [ 400848 00] LINKSE.BIN 
-r-xr-xr-x   1    0    0      14032 Nov  2 2009 [ 412496 00] LINKSE.IDX 
-r-xr-xr-x   1    0    0  177557504 Nov  4 2009 [ 412512 00] LINKVOI.BIN 
-r-xr-xr-x   1    0    0     104528 Oct 27 2009 [ 499216 00] LINKVOI.IDX 
dr-xr-xr-x   1    0    0       2048 Dec  3 2009 [     27 02] modules 
dr-xr-xr-x   1    0    0       2048 Dec  3 2009 [     28 02] movie 
-r-xr-xr-x   1    0    0    1286016 Dec  8 2009 [  93408 00] ovl_00.bin 
-r-xr-xr-x   1    0    0     937984 Dec  8 2009 [  94048 00] ovl_01.bin 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Aug 14 2009 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 14 2009 [     24 02] .. 
-r-xr-xr-x   1    0    0   23223168 Aug 14 2009 [   5248 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5550208 Aug 14 2009 [   1152 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Aug 14 2009 [   1136 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/modules/
dr-xr-xr-x   1    0    0       2048 Dec  3 2009 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 14 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0       3984 Sep 22 2009 [  55824 00] libdeflt.prx 
-r-xr-xr-x   1    0    0      19408 Aug 25 2009 [  55840 00] libsuppreacc.prx 
-r-xr-xr-x   1    0    0      31236 Aug 25 2009 [  55856 00] libsuppreacc_debug.prx 
-r-xr-xr-x   1    0    0       6800 Sep 22 2009 [  55872 00] psmf.prx 

Directory listing of /PSP_GAME/USRDIR/movie/
dr-xr-xr-x   1    0    0       2048 Dec  3 2009 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Aug 14 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0   34213888 Nov  2 2009 [  55888 00] ED.pmf 
-r-xr-xr-x   1    0    0     215040 Oct 22 2009 [  72608 00] ICON.pmf 
-r-xr-xr-x   1    0    0     382976 Dec  3 2009 [  72720 00] KOEI.pmf 
-r-xr-xr-x   1    0    0     419840 Sep 30 2009 [  72912 00] OMEGA.pmf 
-r-xr-xr-x   1    0    0   10571776 Oct 19 2009 [  73120 00] OP.pmf 
-r-xr-xr-x   1    0    0   20250624 Oct 19 2009 [  78288 00] SM5_GP.pmf 
-r-xr-xr-x   1    0    0   10604544 Nov 14 2009 [  88176 00] SM5_OP.pmf 
-r-xr-xr-x   1    0    0      93036 Oct 22 2009 [  93360 00] SND0.AT3 
=============================================================== 
Generated on Sun 07/08/2022 at 19:29:11.34 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
