=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Sims 2 - Castaway   
Title ID: ULUS-10296 
Region: USA  
Languages: En,Fr,De,Es,It,Nl,Pt  
Volume Creation Date: 2007-09-19 02:26:15 
Volume Size: 986 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: NA
Volume set id: SIMSCSTWY
Publisher id: ELECTRONIC ARTS
Data preparer id: ELECTRONIC ARTS
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 504960
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Sep 19 2007 [     36 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      25968 Aug  9 2007 [ 271280 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     172032 Aug 23 2007 [ 271296 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Sep 19 2007 [ 271392 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     209458 Jul 11 2007 [ 271408 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    5536769 Sep 19 2007 [ 271520 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    5537120 Sep 19 2007 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     27 02] apt 
-r-xr-xr-x   1    0    0     261200 Jul 31 2007 [ 274224 00] boot_scrn_dutch.msh 
-r-xr-xr-x   1    0    0     261200 Jul 20 2007 [ 274352 00] boot_scrn_english.msh 
-r-xr-xr-x   1    0    0     261200 Jul 20 2007 [ 274480 00] boot_scrn_french.msh 
-r-xr-xr-x   1    0    0     261200 Jul 20 2007 [ 274608 00] boot_scrn_german.msh 
-r-xr-xr-x   1    0    0     261200 Jul 20 2007 [ 274736 00] boot_scrn_italian.msh 
-r-xr-xr-x   1    0    0     261200 Jul 31 2007 [ 274992 00] boot_scrn_portuguese.msh 
-r-xr-xr-x   1    0    0     261200 Jul 20 2007 [ 274864 00] boot_scrn_spanish.msh 
-r-xr-xr-x   1    0    0       3480 Aug 31 2007 [ 439712 00] credits.txt 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     28 02] data 
-r-xr-xr-x   1    0    0    1003520 Aug 16 2007 [ 330464 00] default.ngh 
-r-xr-xr-x   1    0    0         69 Sep 19 2007 [ 504944 00] disc.ini 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     29 02] hud 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     30 02] movies 
-r-xr-xr-x   1    0    0  507947008 Sep 19 2007 [  23248 00] pad0.pad 
-r-xr-xr-x   1    0    0   10485760 Sep 19 2007 [ 439728 00] pad1.pad 
-r-xr-xr-x   1    0    0         20 Sep 19 2007 [ 275120 00] region.dat 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     31 02] trc 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   16332832 Sep 19 2007 [   6864 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5212656 Sep 19 2007 [   2768 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Sep 19 2007 [   2752 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/apt/
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0    2612111 Sep 19 2007 [ 275792 00] aptbundle.viv 
-r-xr-xr-x   1    0    0     508043 Sep 19 2007 [ 278640 00] beload.viv 
-r-xr-xr-x   1    0    0     385296 Sep 19 2007 [ 278448 00] feload.viv 

Directory listing of /PSP_GAME/USRDIR/data/
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0   25649993 Sep 19 2007 [ 317936 00] animatio.arc 
-r-xr-xr-x   1    0    0   66355720 Sep 19 2007 [ 472528 00] audiostr.arc 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     32 02] audio 
-r-xr-xr-x   1    0    0    2431764 Sep 19 2007 [ 280512 00] binaries.arc 
-r-xr-xr-x   1    0    0     846406 Sep 19 2007 [ 317520 00] characte.arc 
-r-xr-xr-x   1    0    0   89729447 Sep 19 2007 [ 395888 00] datasets.arc 
-r-xr-xr-x   1    0    0    1314755 Sep 19 2007 [ 277792 00] edithtre.arc 
-r-xr-xr-x   1    0    0      14382 Sep 19 2007 [ 275680 00] effectsa.arc 
-r-xr-xr-x   1    0    0     108968 Sep 19 2007 [ 281712 00] effectse.arc 
-r-xr-xr-x   1    0    0         16 Sep 19 2007 [ 281776 00] effectss.arc 
-r-xr-xr-x   1    0    0      76264 Sep 19 2007 [ 281792 00] emitters.arc 
-r-xr-xr-x   1    0    0     108416 Sep 19 2007 [ 275728 00] fonts.arc 
-r-xr-xr-x   1    0    0        130 Jul 30 2007 [ 281840 00] fusion.bts 
-r-xr-xr-x   1    0    0     282916 Sep 19 2007 [ 275520 00] index.ind 
-r-xr-xr-x   1    0    0        580 Sep 19 2007 [ 275664 00] index1.ind 
-r-xr-xr-x   1    0    0     280322 Sep 19 2007 [ 281856 00] levels.arc 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     33 02] locale 
-r-xr-xr-x   1    0    0   32262536 Sep 19 2007 [ 296992 00] models.arc 
-r-xr-xr-x   1    0    0   30693458 Sep 19 2007 [ 282000 00] quickdat.arc 
-r-xr-xr-x   1    0    0  132970087 Sep 19 2007 [ 330960 00] samples.arc 
-r-xr-xr-x   1    0    0     464106 Sep 19 2007 [ 312752 00] shaders.arc 
-r-xr-xr-x   1    0    0       4290 Sep 19 2007 [ 275696 00] socialan.arc 
-r-xr-xr-x   1    0    0     312580 Sep 19 2007 [ 277632 00] soundeve.arc 
-r-xr-xr-x   1    0    0        322 Sep 19 2007 [ 275712 00] soundtra.arc 
-r-xr-xr-x   1    0    0    9251996 Sep 19 2007 [ 312992 00] textures.arc 

Directory listing of /PSP_GAME/USRDIR/hud/
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0    1137296 Sep 19 2007 [ 277072 00] hud.viv 

Directory listing of /PSP_GAME/USRDIR/movies/
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0     491520 Dec  8 2006 [ 279136 00] dutch_eabrand.pmf 
-r-xr-xr-x   1    0    0     489472 Dec  8 2006 [ 278896 00] english_eabrand.pmf 
-r-xr-xr-x   1    0    0     495616 Dec  8 2006 [ 279856 00] french_eabrand.pmf 
-r-xr-xr-x   1    0    0     489472 Dec  8 2006 [ 280112 00] german_eabrand.pmf 
-r-xr-xr-x   1    0    0     489472 Dec  8 2006 [ 279616 00] italian_eabrand.pmf 
-r-xr-xr-x   1    0    0     313344 Aug 28 2007 [ 280352 00] portuguese_eabrand.pmf 
-r-xr-xr-x   1    0    0     489472 Dec  8 2006 [ 279376 00] spanish_eabrand.pmf 

Directory listing of /PSP_GAME/USRDIR/trc/
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0      19048 Aug 14 2007 [ 275248 00] new_icon.png 
-r-xr-xr-x   1    0    0      25173 Aug  9 2007 [ 275136 00] save_icon_dutch.png 
-r-xr-xr-x   1    0    0      25968 Aug  9 2007 [ 275152 00] save_icon_english.png 
-r-xr-xr-x   1    0    0      25099 Aug  9 2007 [ 275168 00] save_icon_french.png 
-r-xr-xr-x   1    0    0      25027 Aug  9 2007 [ 275184 00] save_icon_german.png 
-r-xr-xr-x   1    0    0      24955 Aug  9 2007 [ 275200 00] save_icon_italian.png 
-r-xr-xr-x   1    0    0      25049 Aug  9 2007 [ 275232 00] save_icon_portuguese.png 
-r-xr-xr-x   1    0    0      25047 Aug  9 2007 [ 275216 00] save_icon_spanish.png 

Directory listing of /PSP_GAME/USRDIR/data/audio/
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     34 02] aems 

Directory listing of /PSP_GAME/USRDIR/data/locale/
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     35 02] trc 

Directory listing of /PSP_GAME/USRDIR/data/audio/aems/
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     32 02] .. 
-r-xr-xr-x   1    0    0      11004 Jul 26 2007 [ 444848 00] island_radio.abk 
-r-xr-xr-x   1    0    0   22694784 Jul 26 2007 [ 444864 00] island_radio.ast 
-r-xr-xr-x   1    0    0      32364 Mar 15 2007 [ 455952 00] loadlp00.abk 
-r-xr-xr-x   1    0    0      51308 Mar 15 2007 [ 455968 00] loadlp01.abk 
-r-xr-xr-x   1    0    0      26092 Mar 15 2007 [ 456000 00] loadlp02.abk 
-r-xr-xr-x   1    0    0      21868 Mar 15 2007 [ 456016 00] loadlp03.abk 
-r-xr-xr-x   1    0    0      38380 Mar 15 2007 [ 456032 00] loadlp04.abk 
-r-xr-xr-x   1    0    0      56580 Mar 15 2007 [ 456064 00] loadlp_reno.abk 
-r-xr-xr-x   1    0    0      69816 Sep  4 2007 [ 456096 00] psp08_amb_beach.abk 
-r-xr-xr-x   1    0    0    4035264 Aug 22 2007 [ 456144 00] psp08_amb_beach.ast 
-r-xr-xr-x   1    0    0      31712 Aug 22 2007 [ 458128 00] psp08_amb_cave.abk 
-r-xr-xr-x   1    0    0    3621696 Aug 22 2007 [ 458144 00] psp08_amb_cave.ast 
-r-xr-xr-x   1    0    0      63992 Sep  4 2007 [ 459920 00] psp08_amb_jungle.abk 
-r-xr-xr-x   1    0    0    3796288 Aug 22 2007 [ 459952 00] psp08_amb_jungle.ast 
-r-xr-xr-x   1    0    0      66552 Sep  4 2007 [ 461808 00] psp08_amb_lagoon.abk 
-r-xr-xr-x   1    0    0    4758848 Aug 22 2007 [ 461856 00] psp08_amb_lagoon.ast 
-r-xr-xr-x   1    0    0      64600 Sep  4 2007 [ 464192 00] psp08_amb_plain.abk 
-r-xr-xr-x   1    0    0    6754752 Aug 22 2007 [ 464224 00] psp08_amb_plain.ast 
-r-xr-xr-x   1    0    0      33328 Aug 22 2007 [ 467536 00] psp08_amb_temple.abk 
-r-xr-xr-x   1    0    0    4953600 Aug 22 2007 [ 467568 00] psp08_amb_temple.ast 
-r-xr-xr-x   1    0    0      66216 Sep  4 2007 [ 470000 00] psp08_amb_volcano.abk 
-r-xr-xr-x   1    0    0    5054784 Aug 22 2007 [ 470048 00] psp08_amb_volcano.ast 
-r-xr-xr-x   1    0    0        736 Jul 20 2007 [ 275456 00] sims08_aems_psp.csi 
-r-xr-xr-x   1    0    0      81784 Mar 15 2007 [ 275472 00] ui_be.abk 

Directory listing of /PSP_GAME/USRDIR/data/locale/trc/
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 19 2007 [     33 02] .. 
-r-xr-xr-x   1    0    0       7240 Jul  4 2007 [ 275264 00] cht_cn.loc 
-r-xr-xr-x   1    0    0       6696 Jul  4 2007 [ 275280 00] dut_nl.loc 
-r-xr-xr-x   1    0    0       5580 Jul  4 2007 [ 275296 00] eng_us.loc 
-r-xr-xr-x   1    0    0       6712 Jul  4 2007 [ 275312 00] fre_fr.loc 
-r-xr-xr-x   1    0    0       5884 Jul  4 2007 [ 275328 00] ger_de.loc 
-r-xr-xr-x   1    0    0       6316 Jul  4 2007 [ 275344 00] ita_it.loc 
-r-xr-xr-x   1    0    0       3184 Jul  4 2007 [ 275360 00] jpn_jp.loc 
-r-xr-xr-x   1    0    0       3644 Jul  4 2007 [ 275376 00] kor_kr.loc 
-r-xr-xr-x   1    0    0       6304 Jul  4 2007 [ 275424 00] por_pt.loc 
-r-xr-xr-x   1    0    0       6276 Jul  4 2007 [ 275392 00] spa_es.loc 
-r-xr-xr-x   1    0    0       6736 Jul  4 2007 [ 275408 00] spa_mx.loc 
-r-xr-xr-x   1    0    0        424 Jul  4 2007 [ 275440 00] string.idx 
=============================================================== 
Generated on Sun 07/08/2022 at 19:29:11.95 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
