=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: SNK Arcade Classics Vol. 1   
Title ID: ULES-01105 
Region: Europe  
Languages:   
Volume Creation Date: 2008-07-15 14:06:59 
Volume Size: 1332 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: SNK
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 682368
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jul 15 2008 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 15 2008 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 18 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jun 18 2007 [     32 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jun 18 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 15 2008 [     22 02] .. 
-r-xr-xr-x   1    0    0      20796 Nov 16 2007 [  23312 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Jul 15 2008 [  23120 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     197557 Nov 30 2007 [  23008 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     118800 Nov 20 2007 [  23248 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Jun 18 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jun 13 2008 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jun 18 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 18 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    2500880 Jul 15 2008 [  21776 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2501216 Jul 15 2008 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jun 18 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jun 13 2008 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 18 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0     639707 Jun 12 2008 [  23328 00] COMMON.POD 
dr-xr-xr-x   1    0    0       2048 Jun 13 2008 [     27 02] FOR_UMD 
-r-xr-xr-x   1    0    0       3152 Jun  6 2007 [  23648 00] LIBCCC.PRX 
-r-xr-xr-x   1    0    0      22976 Jun  6 2007 [  23664 00] LIBFONT.PRX 
-r-xr-xr-x   1    0    0      35168 Jun  6 2007 [  23680 00] LIBPSMFPLAYER.PRX 
-r-xr-xr-x   1    0    0   14320215 May 15 2008 [  23712 00] NG1ROM.POD 
-r-xr-xr-x   1    0    0       7056 Jun  6 2007 [  30720 00] PSMF.PRX 
-r-xr-xr-x   1    0    0  133139579 May 30 2008 [  30736 00] PSPART.POD 
-r-xr-xr-x   1    0    0       2000 Jun  6 2007 [  95760 00] PSPNET_AP_DIALOG_DUMMY.PRX 
dr-xr-xr-x   1    0    0       2048 Sep 14 2007 [     28 02] SOUND 
dr-xr-xr-x   1    0    0       2048 Sep 14 2007 [     29 02] SSBS 
dr-xr-xr-x   1    0    0       2048 Jan 21 2008 [     30 02] VIDEO 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jun 18 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 18 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   20415136 Jun 18 2007 [   5392 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5214736 Jun 18 2007 [   1296 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jun 18 2007 [   1280 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/FOR_UMD/
dr-xr-xr-x   1    0    0       2048 Jun 13 2008 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 13 2008 [     25 02] .. 
-r-xr-xr-x   1    0    0      23082 Jun 26 2006 [ 681840 00] ICON.PNG_BAK 
-r-xr-xr-x   1    0    0      34801 Jun 18 2007 [ 681856 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     460800 Jul 11 2006 [ 681888 00] ICON1.PMF 
-r-xr-xr-x   1    0    0      20342 Jul  7 2006 [ 682144 00] ICON2.PNG_BAK 
-r-xr-xr-x   1    0    0      16072 Jun 15 2007 [ 682128 00] ICON2.PNG 
-r-xr-xr-x   1    0    0     160357 Jun 26 2006 [ 682256 00] PIC1.PNG_BAK 
-r-xr-xr-x   1    0    0     195642 Nov 10 2007 [ 682160 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      16072 Nov 16 2007 [ 682352 00] SAVE.PNG 
-r-xr-xr-x   1    0    0      22528 Jun 18 2007 [ 682336 00] THUMBS.DB 

Directory listing of /PSP_GAME/USRDIR/SOUND/
dr-xr-xr-x   1    0    0       2048 Sep 14 2007 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 13 2008 [     25 02] .. 
-r-xr-xr-x   1    0    0    5968096 May 15 2008 [ 109872 00] AOF.POD 
-r-xr-xr-x   1    0    0   15378727 May 15 2008 [ 492912 00] BSTARS2.POD 
-r-xr-xr-x   1    0    0    2346423 May 15 2008 [ 509696 00] BURNINGF.POD 
-r-xr-xr-x   1    0    0    4978354 May 15 2008 [ 529200 00] FATFURY1.POD 
-r-xr-xr-x   1    0    0    8033297 May 15 2008 [ 136928 00] KOF94.POD 
-r-xr-xr-x   1    0    0    5611088 May 15 2008 [ 191056 00] KOTM.POD 
-r-xr-xr-x   1    0    0    3868637 May 15 2008 [ 162560 00] LRESORT.POD 
-r-xr-xr-x   1    0    0   23099246 May 15 2008 [ 179776 00] MAGLORD.POD 
-r-xr-xr-x   1    0    0   10789309 May 15 2008 [ 566704 00] MSLUG.POD 
dr-xr-xr-x   1    0    0       2048 Dec 12 2007 [     31 02] MUSIC 
-r-xr-xr-x   1    0    0    4699887 May 15 2008 [ 444000 00] SENGOKU.POD 
-r-xr-xr-x   1    0    0   10593317 May 15 2008 [ 465504 00] SHO1.POD 
-r-xr-xr-x   1    0    0    4294601 May 15 2008 [ 215904 00] SHOCKTRO.POD 
-r-xr-xr-x   1    0    0   10773099 May 15 2008 [ 483632 00] SSIDEKI3.POD 
-r-xr-xr-x   1    0    0    8192889 May 15 2008 [ 488896 00] TOPHUNTR.POD 
-r-xr-xr-x   1    0    0   11428361 May 15 2008 [ 251936 00] TURFMAST.POD 
-r-xr-xr-x   1    0    0     137247 May 15 2008 [ 307072 00] UI.POD 
-r-xr-xr-x   1    0    0   12559478 May 15 2008 [ 269664 00] WH1.POD 

Directory listing of /PSP_GAME/USRDIR/SSBS/
dr-xr-xr-x   1    0    0       2048 Sep 14 2007 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 13 2008 [     25 02] .. 
-r-xr-xr-x   1    0    0    3286192 May 15 2008 [ 112800 00] AOF.POD 
-r-xr-xr-x   1    0    0    1544012 May 15 2008 [ 508928 00] BSTARS2.POD 
-r-xr-xr-x   1    0    0    1742231 May 15 2008 [ 528336 00] BURNINGF.POD 
-r-xr-xr-x   1    0    0    2070860 May 15 2008 [ 565680 00] FATFURY1.POD 
-r-xr-xr-x   1    0    0    7875344 May 15 2008 [ 114416 00] KOF94.POD 
-r-xr-xr-x   1    0    0    2051584 May 15 2008 [ 193808 00] KOTM.POD 
-r-xr-xr-x   1    0    0    1182414 May 15 2008 [ 161968 00] LRESORT.POD 
-r-xr-xr-x   1    0    0    1583216 May 15 2008 [ 164464 00] MAGLORD.POD 
-r-xr-xr-x   1    0    0    7718640 May 15 2008 [ 586000 00] MSLUG.POD 
-r-xr-xr-x   1    0    0    1825588 May 15 2008 [ 614176 00] SENGOKU.POD 
-r-xr-xr-x   1    0    0    4415841 May 15 2008 [ 615072 00] SHO1.POD 
-r-xr-xr-x   1    0    0   15493712 May 15 2008 [ 218016 00] SHOCKTRO.POD 
-r-xr-xr-x   1    0    0    4906320 May 15 2008 [ 617232 00] SSIDEKI3.POD 
-r-xr-xr-x   1    0    0    3598543 May 29 2007 [ 645568 00] TOPHUNTER.POD 
-r-xr-xr-x   1    0    0    3588707 May 15 2008 [ 647328 00] TOPHUNTR.POD 
-r-xr-xr-x   1    0    0    3286064 May 15 2008 [ 250320 00] TURFMAST.POD 
-r-xr-xr-x   1    0    0    2399955 May 15 2008 [ 268480 00] WH1.POD 

Directory listing of /PSP_GAME/USRDIR/VIDEO/
dr-xr-xr-x   1    0    0       2048 Jan 21 2008 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 13 2008 [     25 02] .. 
-r-xr-xr-x   1    0    0    4214784 Jan 21 2008 [ 664992 00] AOFVID_1.PMF 
-r-xr-xr-x   1    0    0    4820992 Sep 26 2007 [ 667056 00] AOFVID_2.PMF 
-r-xr-xr-x   1    0    0   12087296 Dec  5 2007 [ 669424 00] INTRO.PMF 
-r-xr-xr-x   1    0    0    1294336 Sep 26 2007 [ 651136 00] MLVID_1.PMF 
-r-xr-xr-x   1    0    0    5279744 Sep 26 2007 [ 651776 00] MLVID_2.PMF 
-r-xr-xr-x   1    0    0    2267136 Sep 26 2007 [ 654368 00] MLVID_3.PMF 
-r-xr-xr-x   1    0    0    8067072 Sep 26 2007 [ 655488 00] MLVID_4.PMF 
-r-xr-xr-x   1    0    0    1658880 Sep 26 2007 [ 659440 00] MLVID_5.PMF 
-r-xr-xr-x   1    0    0    2441216 Sep 26 2007 [ 660256 00] MLVID_6.PMF 
-r-xr-xr-x   1    0    0    3596288 Sep 26 2007 [ 661456 00] MLVID_7.PMF 
-r-xr-xr-x   1    0    0    1605632 Sep 26 2007 [ 663216 00] MSVID_1.PMF 
-r-xr-xr-x   1    0    0    2004992 Sep 26 2007 [ 664000 00] MSVID_2.PMF 
-r-xr-xr-x   1    0    0    5097472 Nov 19 2007 [ 675328 00] MSVID_3.PMF 
-r-xr-xr-x   1    0    0    1660928 Sep 26 2007 [ 677824 00] MSVID_4.PMF 
-r-xr-xr-x   1    0    0    3280896 Sep 26 2007 [ 678640 00] MSVID_5.PMF 
-r-xr-xr-x   1    0    0    1619968 Sep 26 2007 [ 680256 00] MSVID_6.PMF 
-r-xr-xr-x   1    0    0    1597440 Sep 26 2007 [ 681056 00] MSVID_7.PMF 
-r-xr-xr-x   1    0    0    2230272 Sep 26 2007 [ 649088 00] MSVID_8.PMF 
-r-xr-xr-x   1    0    0    1916928 Sep 26 2007 [ 650192 00] MSVID_9.PMF 

Directory listing of /PSP_GAME/USRDIR/SOUND/MUSIC/
dr-xr-xr-x   1    0    0       2048 Dec 12 2007 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 14 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0   28854414 Nov 20 2007 [  95776 00] AOF.POD 
-r-xr-xr-x   1    0    0   17386626 Dec 10 2007 [ 500432 00] BSTARS2.POD 
-r-xr-xr-x   1    0    0   35808608 Jun 15 2007 [ 510848 00] BURNINGF.POD 
-r-xr-xr-x   1    0    0   69713168 Dec  4 2007 [ 531632 00] FATFURY1.POD 
-r-xr-xr-x   1    0    0   38190295 Nov 21 2007 [ 118272 00] KOF94.POD 
-r-xr-xr-x   1    0    0   43172896 Jun 15 2007 [ 194816 00] KOTM.POD 
-r-xr-xr-x   1    0    0   43201805 Dec 10 2007 [ 140864 00] LRESORT.POD 
-r-xr-xr-x   1    0    0   29743009 Dec  4 2007 [ 165248 00] MAGLORD.POD 
-r-xr-xr-x   1    0    0   28691170 Nov 12 2007 [ 571984 00] MSLUG.POD 
-r-xr-xr-x   1    0    0   49945983 Dec  6 2007 [ 589776 00] SENGOKU.POD 
-r-xr-xr-x   1    0    0   39294636 Dec  4 2007 [ 446304 00] SHO1.POD 
-r-xr-xr-x   1    0    0   50651088 Nov 19 2007 [ 225584 00] SHOCKTRO.POD 
-r-xr-xr-x   1    0    0   26497904 Dec 12 2007 [ 470688 00] SSIDEKI3.POD 
-r-xr-xr-x   1    0    0   53097909 Dec  6 2007 [ 619632 00] TOPHUNTR.POD 
-r-xr-xr-x   1    0    0   22445024 Nov  8 2007 [ 257520 00] TURFMAST.POD 
-r-xr-xr-x   1    0    0   64004828 Nov 19 2007 [ 275808 00] WH1.POD 
=============================================================== 
Generated on Tue 09/08/2022 at  5:38:28.46 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
