=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Soulcalibur - Broken Destiny   
Title ID: ULES-01298 
Region: Europe  
Languages: En,Ja,Fr,De,Es,It,Ru  
Volume Creation Date: 2009-07-16 12:20:00 
Volume Size: 859 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 439904
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jul 16 2009 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 16 2009 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb 27 2009 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Feb 27 2009 [     28 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Feb 27 2009 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 16 2009 [     22 02] .. 
-r-xr-xr-x   1    0    0      24509 Apr 20 2009 [  55776 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     497664 Jun  2 2009 [  55792 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Jun 12 2009 [  55760 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     264342 May 21 2009 [  56048 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Feb 27 2009 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Feb 27 2009 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Feb 27 2009 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 27 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0    5041896 Jul 16 2009 [  56192 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    5042240 Jul 16 2009 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Feb 27 2009 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Feb 27 2009 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 27 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0   59298544 Jun  4 2009 [ 281328 00] bgm000.nub 
-r-xr-xr-x   1    0    0  265428992 Jul 16 2009 [ 310288 00] data.epk 
dr-xr-xr-x   1    0    0       2048 Jun 17 2009 [     27 02] module 
-r-xr-xr-x   1    0    0   29421568 May 28 2009 [ 263776 00] movie00.pmf 
-r-xr-xr-x   1    0    0    6502400 May 28 2009 [ 278144 00] movie01.pmf 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Feb 27 2009 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 27 2009 [     24 02] .. 
-r-xr-xr-x   1    0    0   22054496 Feb 27 2009 [   6608 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5476384 Feb 27 2009 [   2512 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Feb 27 2009 [   2496 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Jun 17 2009 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 27 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0      32144 May 22 2009 [  58672 00] libpsmfplayer.prx 
-r-xr-xr-x   1    0    0       6800 Dec 25 2008 [  58656 00] psmf.prx 
=============================================================== 
Generated on Tue 09/08/2022 at  5:38:30.59 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
