=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Star Wars - Battlefront - Elite Squadron   
Title ID: ULUS-10390 
Region: USA  
Languages: En,Fr,Es  
Volume Creation Date: 2009-04-27 11:05:50 
Volume Size: 1405 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: SW_BFES
Volume set id: SW_BFES
Publisher id: LUCASATS
Data preparer id: LUCASARTS
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 719600
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Apr 27 2009 [    123 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     22 02] .. 
-r-xr-xr-x   1    0    0      16915 Mar 30 2009 [  59440 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     245760 Mar 30 2009 [  59456 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Apr 27 2009 [  59584 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     192608 Mar 30 2009 [  59600 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     163100 Jul  7 2007 [  59696 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0    6162040 Apr 23 2009 [  56416 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    6162384 Apr 27 2009 [    128 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     27 02] ENVS 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     28 02] FMV 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     29 02] GRAPHICS 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     30 02] GUIMENU 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     31 02] MISC 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     32 02] MODULE 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     33 02] SOUNDS 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     34 02] SUBTITLE 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     24 02] .. 
-r-xr-xr-x   1    0    0   21602544 Apr 27 2009 [   7264 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5476608 Apr 27 2009 [   3168 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Apr 27 2009 [   3152 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/ENVS/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     35 02] CAMPAIGN 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     36 02] CLASSIC 
-r-xr-xr-x   1    0    0      10053 Mar 12 2009 [ 219408 00] ENVLIST.TXT 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     37 02] FRONTEND 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     38 02] GALC 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     39 02] PREQUEL 

Directory listing of /PSP_GAME/USRDIR/FMV/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0   43642880 Apr  6 2009 [ 333824 00] BSPN_I.PMF 
-r-xr-xr-x   1    0    0    4886528 Jan 14 2009 [ 355136 00] CATO_I.PMF 
-r-xr-xr-x   1    0    0   24303616 Apr  8 2009 [ 357536 00] CREDITS.PMF 
-r-xr-xr-x   1    0    0    4585472 Jan 27 2009 [ 369408 00] CRSC_I.PMF 
-r-xr-xr-x   1    0    0    8069120 Jan 14 2009 [ 371648 00] DANT_I.PMF 
-r-xr-xr-x   1    0    0   17805312 Jan 30 2009 [ 375600 00] DANT_O.PMF 
-r-xr-xr-x   1    0    0   48558080 Apr  6 2009 [ 384304 00] DETH_I.PMF 
-r-xr-xr-x   1    0    0    3569664 Jan 20 2009 [ 408016 00] ENDR_I.PMF 
-r-xr-xr-x   1    0    0    8380416 Jan 20 2009 [ 409760 00] ENDR_O.PMF 
-r-xr-xr-x   1    0    0     129024 Dec 11 2008 [ 413856 00] ESRB.PMF 
-r-xr-xr-x   1    0    0     266240 Sep 26 2008 [ 413920 00] GAMESPY.PMF 
-r-xr-xr-x   1    0    0   12226560 Apr  7 2009 [ 414064 00] GC_C1.PMF 
-r-xr-xr-x   1    0    0   12068864 Apr  7 2009 [ 420048 00] GC_C2.PMF 
-r-xr-xr-x   1    0    0   12156928 Apr  7 2009 [ 425952 00] GC_C3.PMF 
-r-xr-xr-x   1    0    0   12118016 Apr  7 2009 [ 431888 00] GC_P1.PMF 
-r-xr-xr-x   1    0    0   12054528 Apr  7 2009 [ 442560 00] GC_P2.PMF 
-r-xr-xr-x   1    0    0   12220416 Apr  7 2009 [ 448448 00] GC_P3.PMF 
-r-xr-xr-x   1    0    0    5498880 Jan 20 2009 [ 454416 00] HOTH_I.PMF 
-r-xr-xr-x   1    0    0     231424 Nov 27 2008 [ 457104 00] LOGOS.PMF 
-r-xr-xr-x   1    0    0    3373056 Jan 20 2009 [ 457232 00] MSTF_I.PMF 
-r-xr-xr-x   1    0    0   14053376 Jan 20 2009 [ 458880 00] MSTF_O.PMF 
-r-xr-xr-x   1    0    0    1019904 Nov 12 2008 [ 465744 00] REBEL.PMF 
-r-xr-xr-x   1    0    0   54188032 Apr  6 2009 [ 466256 00] TTNE_I.PMF 
-r-xr-xr-x   1    0    0    5658624 Jan 20 2009 [ 492720 00] TUTO_I.PMF 
-r-xr-xr-x   1    0    0   21608448 Apr  2 2009 [ 495488 00] TUT_CQST.PMF 
-r-xr-xr-x   1    0    0    3461120 Jan 27 2009 [ 506048 00] TUT_CTF1.PMF 
-r-xr-xr-x   1    0    0    3117056 Jan 27 2009 [ 507744 00] TUT_CTF2.PMF 
-r-xr-xr-x   1    0    0    4763648 Jan 27 2009 [ 509280 00] TUT_HCTF.PMF 
-r-xr-xr-x   1    0    0    4902912 Jan 20 2009 [ 511616 00] VJUN_I.PMF 
-r-xr-xr-x   1    0    0    3762176 Jan 20 2009 [ 514016 00] YAVN_I.PMF 

Directory listing of /PSP_GAME/USRDIR/GRAPHICS/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0      34136 May 18 2007 [ 515856 00] BEAMS.ASR 
-r-xr-xr-x   1    0    0      18132 Mar 31 2009 [ 515888 00] BUTTONS.ASR 
-r-xr-xr-x   1    0    0    1389608 Oct 21 2008 [ 515904 00] DEDFONTS.ASR 
-r-xr-xr-x   1    0    0     133284 Apr 16 2008 [ 516592 00] DEVFE.ASR 
-r-xr-xr-x   1    0    0      44780 Jan 28 2009 [ 516672 00] FONTS.ASR 
-r-xr-xr-x   1    0    0      79588 Feb 26 2009 [ 516704 00] GFX.ASR 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     40 02] GUI 
-r-xr-xr-x   1    0    0      16915 Mar 30 2009 [ 516768 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     245760 Mar 30 2009 [ 516784 00] ICON1.PMF 
-r-xr-xr-x   1    0    0    1080340 Feb 10 2006 [ 516912 00] JPFONTS.ASR 
-r-xr-xr-x   1    0    0         36 Jun 28 2007 [ 517440 00] LOADSCN.ASR 
-r-xr-xr-x   1    0    0         12 Jun 28 2007 [ 517456 00] LOADSCN2.ASR 
-r-xr-xr-x   1    0    0     140848 Jan 28 2009 [ 517472 00] MEDALS.ASR 
-r-xr-xr-x   1    0    0      16915 Mar 30 2009 [ 517552 00] NEWDATA.PNG 
-r-xr-xr-x   1    0    0      11853 May 19 2008 [ 517568 00] NEWDATA_ITALIAN.PNG 
-r-xr-xr-x   1    0    0     192608 Mar 30 2009 [ 517584 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     41 02] SCREENS 

Directory listing of /PSP_GAME/USRDIR/GUIMENU/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0      91024 Mar 25 2009 [ 518272 00] COMMON.GUI 
-r-xr-xr-x   1    0    0      23097 Mar 24 2009 [ 518320 00] CONNECT.GUI 
-r-xr-xr-x   1    0    0     345502 Mar 24 2009 [ 518336 00] CUSTOM.GUI 
-r-xr-xr-x   1    0    0    1748400 Apr 20 2009 [ 518512 00] DED.GUI 
-r-xr-xr-x   1    0    0    1222000 Mar 31 2009 [ 519376 00] GALCONQ.GUI 
-r-xr-xr-x   1    0    0         80 Mar 24 2009 [ 519984 00] GUIAUDIO.ASR 
-r-xr-xr-x   1    0    0     553492 Mar 27 2009 [ 520000 00] HUD.GUI 
-r-xr-xr-x   1    0    0     144320 Mar 31 2009 [ 520272 00] INGAME.GUI 
-r-xr-xr-x   1    0    0     632683 Apr 15 2009 [ 520352 00] INGAME1.GUI 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     42 02] LOADSCRN 
-r-xr-xr-x   1    0    0    3107758 Apr 20 2009 [ 523840 00] MAINMENU.GUI 
-r-xr-xr-x   1    0    0     282836 Mar 31 2009 [ 525360 00] MULTIP.GUI 
-r-xr-xr-x   1    0    0     273530 Apr  8 2009 [ 525504 00] OPTIONS.GUI 
-r-xr-xr-x   1    0    0     129696 Mar 24 2009 [ 525648 00] OSK.GUI 
-r-xr-xr-x   1    0    0     124369 Mar 30 2009 [ 525712 00] PROFILE.GUI 
-r-xr-xr-x   1    0    0     189719 Mar 24 2009 [ 525776 00] SERVER.GUI 
-r-xr-xr-x   1    0    0     174061 Mar 24 2009 [ 525872 00] SINGLEP.GUI 

Directory listing of /PSP_GAME/USRDIR/MISC/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0     400566 Apr 17 2009 [ 525968 00] COMMON.ASR 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     43 02] CUTSCENE 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     44 02] GALC 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     45 02] HINTS 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     46 02] MENU 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     47 02] MESSAGES 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     48 02] NAMES 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     49 02] OBJEC 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     50 02] STDTEXT 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     51 02] TUTT 

Directory listing of /PSP_GAME/USRDIR/MODULE/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0       7440 Aug 17 2006 [ 527376 00] PSMF.PRX 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0   66224538 Apr 23 2009 [ 527392 00] GMSND.AM 
-r-xr-xr-x   1    0    0    1210510 Apr 23 2009 [ 559744 00] GMSND.ASR 
-r-xr-xr-x   1    0    0   67330812 Apr 23 2009 [ 560336 00] GMSND.FR 
-r-xr-xr-x   1    0    0   69809928 Apr 23 2009 [ 593216 00] GMSND.SP 
dr-xr-xr-x   1    0    0       8192 Apr 27 2009 [     52 02] MUSIC 
-r-xr-xr-x   1    0    0     163100 Jul  7 2007 [ 715056 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     56 02] SPEECH 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     57 02] STREAMS 

Directory listing of /PSP_GAME/USRDIR/SUBTITLE/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0         80 Apr 23 2009 [ 719264 00] BSPN_I.ASR 
-r-xr-xr-x   1    0    0        104 Apr 23 2009 [ 719280 00] CATO_I.ASR 
-r-xr-xr-x   1    0    0         80 Apr 23 2009 [ 719296 00] CRSC_I.ASR 
-r-xr-xr-x   1    0    0        104 Apr 23 2009 [ 719312 00] DANT_I.ASR 
-r-xr-xr-x   1    0    0         92 Apr 23 2009 [ 719328 00] DANT_O.ASR 
-r-xr-xr-x   1    0    0         92 Apr 23 2009 [ 719344 00] DETH_I.ASR 
-r-xr-xr-x   1    0    0         92 Apr 23 2009 [ 719360 00] ENDR_I.ASR 
-r-xr-xr-x   1    0    0         92 Apr 23 2009 [ 719376 00] ENDR_O.ASR 
-r-xr-xr-x   1    0    0         92 Apr 23 2009 [ 719392 00] HOTH_I.ASR 
-r-xr-xr-x   1    0    0         92 Apr 23 2009 [ 719408 00] MSTF_I.ASR 
-r-xr-xr-x   1    0    0        140 Apr 23 2009 [ 719424 00] MSTF_O.ASR 
-r-xr-xr-x   1    0    0         80 Apr 23 2009 [ 719440 00] TTNE_I.ASR 
-r-xr-xr-x   1    0    0         92 Jan 20 2009 [ 719456 00] TUTO.ASR 
-r-xr-xr-x   1    0    0         92 Apr 23 2009 [ 719472 00] TUTO_I.ASR 
-r-xr-xr-x   1    0    0        284 Apr 23 2009 [ 719488 00] TUT_CQST.ASR 
-r-xr-xr-x   1    0    0         80 Apr 23 2009 [ 719504 00] TUT_CTF1.ASR 
-r-xr-xr-x   1    0    0         92 Apr 23 2009 [ 719520 00] TUT_CTF2.ASR 
-r-xr-xr-x   1    0    0        128 Apr 23 2009 [ 719536 00] TUT_HCTF.ASR 
-r-xr-xr-x   1    0    0         80 Nov  6 2008 [ 719552 00] TUT_HVSV.ASR 
-r-xr-xr-x   1    0    0         92 Apr 23 2009 [ 719568 00] VJUN_I.ASR 
-r-xr-xr-x   1    0    0         92 Apr 23 2009 [ 719584 00] YAVN_I.ASR 

Directory listing of /PSP_GAME/USRDIR/ENVS/CAMPAIGN/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     58 02] BSPN 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     59 02] CATO 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     60 02] CRSC 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     61 02] DANT 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     62 02] DETH 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     63 02] ENDR 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     64 02] HOTH 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     65 02] MSTF 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     66 02] TTNE 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     67 02] TUTO 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     68 02] VJUN 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     69 02] YAVN 

Directory listing of /PSP_GAME/USRDIR/ENVS/CLASSIC/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     70 02] BSPN 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     71 02] CATO 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     72 02] CRSC 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     73 02] DANT 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     74 02] DETH 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     75 02] ENDR 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     76 02] HOTH 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     77 02] KSHK 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     78 02] MSTF 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     79 02] TTNE 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     80 02] VJUN 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     81 02] YAVN 

Directory listing of /PSP_GAME/USRDIR/ENVS/FRONTEND/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     27 02] .. 
-r-xr-xr-x   1    0    0    5086443 Mar 27 2009 [ 219424 00] FRONTEND.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/GALC/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     82 02] GALC_C1 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     83 02] GALC_C2 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     84 02] GALC_C3 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     85 02] GALC_P1 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     86 02] GALC_P2 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     87 02] GALC_P3 

Directory listing of /PSP_GAME/USRDIR/ENVS/PREQUEL/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     39 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     88 02] BSPN 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     89 02] CATO 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     90 02] CRSC 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     91 02] DANT 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     92 02] DETH 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     93 02] ENDR 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     94 02] HOTH 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     95 02] KSHK 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     96 02] MSTF 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     97 02] TTNE 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     98 02] VJUN 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     99 02] YAVN 

Directory listing of /PSP_GAME/USRDIR/GRAPHICS/GUI/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     29 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    100 02] HUD_ELEMENTS 

Directory listing of /PSP_GAME/USRDIR/GRAPHICS/SCREENS/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     41 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     29 02] .. 
-r-xr-xr-x   1    0    0     205208 Jul  6 2007 [ 517680 00] DEFAULT.ASR 
-r-xr-xr-x   1    0    0     174292 May  6 2008 [ 517792 00] DISCON.ASR 
-r-xr-xr-x   1    0    0     199996 Jun 25 2007 [ 517888 00] FRONTEND.ASR 
-r-xr-xr-x   1    0    0     133332 Mar 25 2008 [ 518000 00] HOTH.ASR 
-r-xr-xr-x   1    0    0     133340 Mar 25 2008 [ 518080 00] HOTH_NRM.ASR 
-r-xr-xr-x   1    0    0       5248 Jul  3 2007 [ 518160 00] LOADBAR.ASR 
-r-xr-xr-x   1    0    0     174296 May  6 2008 [ 518176 00] LOADSCN.ASR 

Directory listing of /PSP_GAME/USRDIR/GUIMENU/LOADSCRN/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     30 02] .. 
-r-xr-xr-x   1    0    0     186590 Mar 30 2009 [ 520672 00] BSPN.GUI 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    101 02] CAMPAIGN 
-r-xr-xr-x   1    0    0     185970 Mar 30 2009 [ 522016 00] CATO.GUI 
-r-xr-xr-x   1    0    0     185974 Mar 30 2009 [ 522112 00] CRSC.GUI 
-r-xr-xr-x   1    0    0     185970 Mar 30 2009 [ 522208 00] DANT.GUI 
-r-xr-xr-x   1    0    0     185974 Mar 30 2009 [ 522304 00] DETH.GUI 
-r-xr-xr-x   1    0    0     185970 Mar 30 2009 [ 522400 00] ENDR.GUI 
-r-xr-xr-x   1    0    0     185582 Mar 30 2009 [ 522496 00] FRNTEND.GUI 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    102 02] GALC 
-r-xr-xr-x   1    0    0     185970 Mar 30 2009 [ 523168 00] HOTH.GUI 
-r-xr-xr-x   1    0    0     185970 Mar 30 2009 [ 523264 00] KSHK.GUI 
-r-xr-xr-x   1    0    0     185970 Mar 30 2009 [ 523360 00] MSTF.GUI 
-r-xr-xr-x   1    0    0     185974 Mar 30 2009 [ 523456 00] TTNE.GUI 
-r-xr-xr-x   1    0    0     185974 Mar 30 2009 [ 523552 00] TUTO.GUI 
-r-xr-xr-x   1    0    0     185970 Mar 30 2009 [ 523648 00] VJUN.GUI 
-r-xr-xr-x   1    0    0     185974 Mar 30 2009 [ 523744 00] YAVN.GUI 

Directory listing of /PSP_GAME/USRDIR/MISC/CUTSCENE/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     43 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     31 02] .. 
-r-xr-xr-x   1    0    0      28881 Apr  3 2009 [ 526176 00] CUT_AM.ASR 
-r-xr-xr-x   1    0    0      32629 Apr  3 2009 [ 526192 00] CUT_FR.ASR 
-r-xr-xr-x   1    0    0      30849 Apr  3 2009 [ 526208 00] CUT_SP.ASR 

Directory listing of /PSP_GAME/USRDIR/MISC/GALC/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     44 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     31 02] .. 
-r-xr-xr-x   1    0    0      14339 Mar 27 2009 [ 526224 00] GALC_AM.ASR 
-r-xr-xr-x   1    0    0      16179 Mar 27 2009 [ 526240 00] GALC_FR.ASR 
-r-xr-xr-x   1    0    0      15795 Mar 27 2009 [ 526256 00] GALC_SP.ASR 

Directory listing of /PSP_GAME/USRDIR/MISC/HINTS/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     45 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     31 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    103 02] CAMP 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    104 02] CONQG 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    105 02] CTF 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    106 02] GC 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    107 02] HANDV 

Directory listing of /PSP_GAME/USRDIR/MISC/MENU/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     46 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     31 02] .. 
-r-xr-xr-x   1    0    0     102270 Apr 23 2009 [ 526512 00] MENU_AM.ASR 
-r-xr-xr-x   1    0    0     115114 Apr 23 2009 [ 526576 00] MENU_FR.ASR 
-r-xr-xr-x   1    0    0     112658 Apr 23 2009 [ 526640 00] MENU_SP.ASR 

Directory listing of /PSP_GAME/USRDIR/MISC/MESSAGES/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     31 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    108 02] ENDG 

Directory listing of /PSP_GAME/USRDIR/MISC/NAMES/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     48 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     31 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    109 02] BOTS 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    110 02] CPS 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    111 02] OBJ 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    112 02] VEH 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    113 02] WEP 

Directory listing of /PSP_GAME/USRDIR/MISC/OBJEC/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     49 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     31 02] .. 
-r-xr-xr-x   1    0    0      17583 Mar 31 2009 [ 527184 00] OBJEC_AM.ASR 
-r-xr-xr-x   1    0    0      20995 Mar 31 2009 [ 527200 00] OBJEC_FR.ASR 
-r-xr-xr-x   1    0    0      20159 Mar 31 2009 [ 527216 00] OBJEC_SP.ASR 

Directory listing of /PSP_GAME/USRDIR/MISC/STDTEXT/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     50 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     31 02] .. 
-r-xr-xr-x   1    0    0      38778 Mar 31 2009 [ 527232 00] STD_AM.ASR 
-r-xr-xr-x   1    0    0      44022 Mar 31 2009 [ 527264 00] STD_FR.ASR 
-r-xr-xr-x   1    0    0      42362 Mar 31 2009 [ 527296 00] STD_SP.ASR 

Directory listing of /PSP_GAME/USRDIR/MISC/TUTT/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     51 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     31 02] .. 
-r-xr-xr-x   1    0    0      16364 Mar 27 2009 [ 527328 00] TUTT_AM.ASR 
-r-xr-xr-x   1    0    0      20412 Mar 27 2009 [ 527344 00] TUTT_FR.ASR 
-r-xr-xr-x   1    0    0      18704 Mar 27 2009 [ 527360 00] TUTT_SP.ASR 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/MUSIC/
dr-xr-xr-x   1    0    0       8192 Apr 27 2009 [     52 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     33 02] .. 
-r-xr-xr-x   1    0    0    1415252 Apr 15 2008 [ 627312 00] ADAM01L.AT3 
-r-xr-xr-x   1    0    0    1916708 Apr 15 2008 [ 628016 00] ADAM02L.AT3 
-r-xr-xr-x   1    0    0    1613156 Apr 15 2008 [ 628960 00] AEAM01L.AT3 
-r-xr-xr-x   1    0    0    1059620 Jan 25 2008 [ 629760 00] AGHE03L.AT3 
-r-xr-xr-x   1    0    0    1129556 Jan 25 2008 [ 630288 00] AGHE04L.AT3 
-r-xr-xr-x   1    0    0     832700 Jan 25 2008 [ 630848 00] AGHE05L.AT3 
-r-xr-xr-x   1    0    0    1354988 Aug 27 2008 [ 631264 00] AGHE06L.AT3 
-r-xr-xr-x   1    0    0     201788 Jan 25 2008 [ 631936 00] AGOTV06.AT3 
-r-xr-xr-x   1    0    0     201788 May 29 2008 [ 632048 00] AGOTV07.AT3 
-r-xr-xr-x   1    0    0    1623572 Jun 25 2008 [ 632160 00] AGSWMTL.AT3 
-r-xr-xr-x   1    0    0    1165268 Jan 25 2008 [ 632960 00] AGVE01L.AT3 
-r-xr-xr-x   1    0    0    1104260 Jan 25 2008 [ 633536 00] AGVE02L.AT3 
-r-xr-xr-x   1    0    0    1381028 Jan 25 2008 [ 634080 00] AGVE03L.AT3 
-r-xr-xr-x   1    0    0    1412276 Jan 25 2008 [ 634768 00] AGVE04L.AT3 
-r-xr-xr-x   1    0    0    1139228 Jan 25 2008 [ 635472 00] AGVE05L.AT3 
-r-xr-xr-x   1    0    0    1651844 Apr 15 2008 [ 636032 00] AHAM01L.AT3 
-r-xr-xr-x   1    0    0    1717316 Jan 25 2008 [ 636848 00] AHAM02L.AT3 
-r-xr-xr-x   1    0    0    1659284 Apr 15 2008 [ 637696 00] AJAM02L.AT3 
-r-xr-xr-x   1    0    0    1464356 Apr  9 2008 [ 638512 00] AMAM02L.AT3 
-r-xr-xr-x   1    0    0    2072204 Jan 25 2008 [ 639232 00] APAM02L.AT3 
-r-xr-xr-x   1    0    0    1557356 Jan 25 2008 [ 640256 00] AYAC11L.AT3 
-r-xr-xr-x   1    0    0    1506020 Jan 25 2008 [ 641024 00] AYAC12L.AT3 
-r-xr-xr-x   1    0    0    1683836 Jan 25 2008 [ 641760 00] AYAC21L.AT3 
-r-xr-xr-x   1    0    0    1596044 Jan 25 2008 [ 642592 00] AYAC22L.AT3 
-r-xr-xr-x   1    0    0    1413020 Jan 25 2008 [ 643376 00] AYAC23L.AT3 
-r-xr-xr-x   1    0    0    1899596 Jan 25 2008 [ 644080 00] AYAC24L.AT3 
-r-xr-xr-x   1    0    0    1783532 Apr 15 2008 [ 645008 00] AYAC25L.AT3 
-r-xr-xr-x   1    0    0    1910012 Apr  9 2008 [ 645888 00] AYAM21L.AT3 
-r-xr-xr-x   1    0    0    1867604 Apr  9 2008 [ 646832 00] CCAC01L.AT3 
-r-xr-xr-x   1    0    0    1550660 Apr  9 2008 [ 647744 00] CCAC02L.AT3 
-r-xr-xr-x   1    0    0    1790228 Apr  9 2008 [ 648512 00] CFAC01L.AT3 
-r-xr-xr-x   1    0    0    1572236 Apr  9 2008 [ 649392 00] CFAC02L.AT3 
-r-xr-xr-x   1    0    0    1870580 Apr  9 2008 [ 650160 00] CFAC03L.AT3 
-r-xr-xr-x   1    0    0    1749308 Apr  9 2008 [ 651088 00] CGAC01L.AT3 
-r-xr-xr-x   1    0    0    1735916 Apr  9 2008 [ 651952 00] CGAM01L.AT3 
-r-xr-xr-x   1    0    0    2011940 Apr  9 2008 [ 652800 00] CGAM02L.AT3 
-r-xr-xr-x   1    0    0     995636 Apr  9 2008 [ 653792 00] CGHE01L.AT3 
-r-xr-xr-x   1    0    0     985964 Apr  9 2008 [ 654288 00] CGHE02L.AT3 
-r-xr-xr-x   1    0    0    1719548 Apr  9 2008 [ 654784 00] CGHE03L.AT3 
-r-xr-xr-x   1    0    0     974804 Apr  9 2008 [ 655632 00] CGHE04L.AT3 
-r-xr-xr-x   1    0    0    1372100 Jul  3 2008 [ 656112 00] CGHE05L.AT3 
-r-xr-xr-x   1    0    0    1676396 Aug 15 2008 [ 656784 00] CGHE06L.AT3 
-r-xr-xr-x   1    0    0    1075244 Apr  9 2008 [ 657616 00] CGVE01L.AT3 
-r-xr-xr-x   1    0    0     871388 Apr  9 2008 [ 658144 00] CGVE02L.AT3 
-r-xr-xr-x   1    0    0    1628780 Apr  9 2008 [ 658576 00] CGVE03L.AT3 
-r-xr-xr-x   1    0    0    1103516 Apr  9 2008 [ 659376 00] CGVE04L.AT3 
-r-xr-xr-x   1    0    0     972572 Apr  9 2008 [ 659920 00] CGVE05L.AT3 
-r-xr-xr-x   1    0    0    1711364 Apr 15 2008 [ 660400 00] CJAM01L.AT3 
-r-xr-xr-x   1    0    0    1296956 Apr 15 2008 [ 661248 00] CJAM02L.AT3 
-r-xr-xr-x   1    0    0    1915220 Apr 15 2008 [ 661888 00] CKAM22L.AT3 
-r-xr-xr-x   1    0    0    1968044 Apr 15 2008 [ 662832 00] CKAM23L.AT3 
-r-xr-xr-x   1    0    0    1805852 Apr 15 2008 [ 663808 00] CMAM22L.AT3 
-r-xr-xr-x   1    0    0    1649612 Apr 15 2008 [ 664704 00] CMMA22L.AT3 
-r-xr-xr-x   1    0    0    1649612 Apr 15 2008 [ 665520 00] CMMA23L.AT3 
-r-xr-xr-x   1    0    0    1290260 Apr  9 2008 [ 666336 00] CTAC01L.AT3 
-r-xr-xr-x   1    0    0    1645892 Apr  9 2008 [ 666976 00] CTAM02L.AT3 
-r-xr-xr-x   1    0    0    1561820 Apr 15 2008 [ 667792 00] CUAC01L.AT3 
-r-xr-xr-x   1    0    0    1806596 Apr 15 2008 [ 668560 00] CUAM01L.AT3 
-r-xr-xr-x   1    0    0    1117652 Apr 15 2008 [ 669456 00] IDAM01L.AT3 
-r-xr-xr-x   1    0    0    1699460 Apr 15 2008 [ 670016 00] IDAM02L.AT3 
-r-xr-xr-x   1    0    0    1787996 Apr 15 2008 [ 670848 00] IDAM22L.AT3 
-r-xr-xr-x   1    0    0    1906292 Apr 15 2008 [ 671728 00] IEAM02L.AT3 
-r-xr-xr-x   1    0    0     949508 Jan 25 2008 [ 672672 00] IGHE01L.AT3 
-r-xr-xr-x   1    0    0    1131044 Jan 25 2008 [ 673136 00] IGHE02L.AT3 
-r-xr-xr-x   1    0    0    1331180 Jan 25 2008 [ 673696 00] IGHE03L.AT3 
-r-xr-xr-x   1    0    0    1163036 Aug 15 2008 [ 674352 00] IGHE04L.AT3 
-r-xr-xr-x   1    0    0    1747820 Aug 15 2008 [ 674928 00] IGHE05L.AT3 
-r-xr-xr-x   1    0    0    1301420 Jan 25 2008 [ 675792 00] IGVE01L.AT3 
-r-xr-xr-x   1    0    0    1110956 Jan 25 2008 [ 676432 00] IGVE02L.AT3 
-r-xr-xr-x   1    0    0    1078964 Jan 25 2008 [ 676976 00] IGVE03L.AT3 
-r-xr-xr-x   1    0    0    2462804 Jan 25 2008 [ 677504 00] IGVE04L.AT3 
-r-xr-xr-x   1    0    0    1562564 Jan 25 2008 [ 678720 00] IGVE05L.AT3 
-r-xr-xr-x   1    0    0    1735916 Jan 25 2008 [ 679488 00] IHAM01L.AT3 
-r-xr-xr-x   1    0    0    1889924 Apr 15 2008 [ 680336 00] IMAM01L.AT3 
-r-xr-xr-x   1    0    0    1564796 Jan 25 2008 [ 681264 00] IPAM01L.AT3 
-r-xr-xr-x   1    0    0    1462868 Jan 25 2008 [ 682032 00] ITAC01L.AT3 
-r-xr-xr-x   1    0    0    1282820 Jan 25 2008 [ 682752 00] ITAC02L.AT3 
-r-xr-xr-x   1    0    0    2462804 Aug 27 2008 [ 683392 00] ITAC03L.AT3 
-r-xr-xr-x   1    0    0    1059620 Apr  9 2008 [ 684608 00] ITAM01L.AT3 
-r-xr-xr-x   1    0    0    1907780 Apr 15 2008 [ 685136 00] ITAM02L.AT3 
-r-xr-xr-x   1    0    0    1532060 Apr  9 2008 [ 686080 00] IYAC11L.AT3 
-r-xr-xr-x   1    0    0    1855700 Apr 15 2008 [ 686832 00] IYAC12L.AT3 
-r-xr-xr-x   1    0    0    1436828 Apr  9 2008 [ 687744 00] IYAC13L.AT3 
-r-xr-xr-x   1    0    0    1555124 Jan 25 2008 [ 688448 00] IYAC21L.AT3 
-r-xr-xr-x   1    0    0    1548428 Jan 25 2008 [ 689216 00] IYAC22L.AT3 
-r-xr-xr-x   1    0    0    1386980 Jan 25 2008 [ 689984 00] IYAC23L.AT3 
-r-xr-xr-x   1    0    0    1852724 Jan 25 2008 [ 690672 00] IYAC24L.AT3 
-r-xr-xr-x   1    0    0    1139228 Apr  9 2008 [ 691584 00] IYAM22L.AT3 
-r-xr-xr-x   1    0    0    1479236 Apr  9 2008 [ 692144 00] RCAC01L.AT3 
-r-xr-xr-x   1    0    0    1270916 Apr  9 2008 [ 692880 00] RCAC02L.AT3 
-r-xr-xr-x   1    0    0    1840076 Apr  9 2008 [ 693504 00] RCAC03L.AT3 
-r-xr-xr-x   1    0    0    1657796 Apr  9 2008 [ 694416 00] RCAC04L.AT3 
-r-xr-xr-x   1    0    0    1659284 Apr  9 2008 [ 695232 00] RCAC05L.AT3 
-r-xr-xr-x   1    0    0    1953908 Apr 15 2008 [ 696048 00] RFAC01L.AT3 
-r-xr-xr-x   1    0    0    1444268 Apr 15 2008 [ 697008 00] RFAC02L.AT3 
-r-xr-xr-x   1    0    0    1283564 Apr  9 2008 [ 697728 00] RFAM01L.AT3 
-r-xr-xr-x   1    0    0    1400372 Apr  9 2008 [ 698368 00] RFAM02L.AT3 
-r-xr-xr-x   1    0    0    1372100 Aug 15 2008 [ 699056 00] RGDOTFO.AT3 
-r-xr-xr-x   1    0    0     982988 Apr  9 2008 [ 699728 00] RGHE01L.AT3 
-r-xr-xr-x   1    0    0    1194284 Apr  9 2008 [ 700208 00] RGHE02L.AT3 
-r-xr-xr-x   1    0    0    1218092 Apr  9 2008 [ 700800 00] RGHE03L.AT3 
-r-xr-xr-x   1    0    0     866180 Apr  9 2008 [ 701408 00] RGHE04L.AT3 
-r-xr-xr-x   1    0    0    1403348 Apr  9 2008 [ 701840 00] RGHE05L.AT3 
-r-xr-xr-x   1    0    0     887012 Apr  9 2008 [ 702528 00] RGHE06L.AT3 
-r-xr-xr-x   1    0    0     169796 Jan 25 2008 [ 702976 00] RGPTV01.AT3 
-r-xr-xr-x   1    0    0     948020 Apr  9 2008 [ 703072 00] RGVE01L.AT3 
-r-xr-xr-x   1    0    0    1236692 Apr  9 2008 [ 703536 00] RGVE02L.AT3 
-r-xr-xr-x   1    0    0    1081940 Apr  9 2008 [ 704144 00] RGVE03L.AT3 
-r-xr-xr-x   1    0    0    1253060 Apr  9 2008 [ 704688 00] RGVE04L.AT3 
-r-xr-xr-x   1    0    0    1093100 Apr  9 2008 [ 705312 00] RGVE05L.AT3 
-r-xr-xr-x   1    0    0    1715828 Apr 15 2008 [ 705856 00] RKAM01L.AT3 
-r-xr-xr-x   1    0    0    1407068 Apr 15 2008 [ 706704 00] RKAS01L.AT3 
-r-xr-xr-x   1    0    0    1369868 Apr 15 2008 [ 707392 00] RKAS02L.AT3 
-r-xr-xr-x   1    0    0    1545452 Apr 15 2008 [ 708064 00] RMAM01L.AT3 
-r-xr-xr-x   1    0    0    2066996 Apr 15 2008 [ 708832 00] RMMA01L.AT3 
-r-xr-xr-x   1    0    0    1151876 Apr 15 2008 [ 709856 00] RTAM01L.AT3 
-r-xr-xr-x   1    0    0    1281332 Apr  9 2008 [ 710432 00] RUAC01L.AT3 
-r-xr-xr-x   1    0    0    1648868 Apr  9 2008 [ 711072 00] RUAC02L.AT3 
-r-xr-xr-x   1    0    0    1325972 Apr  9 2008 [ 711888 00] RUAC03L.AT3 
-r-xr-xr-x   1    0    0    2035748 Apr 15 2008 [ 712544 00] RUAM02L.AT3 
-r-xr-xr-x   1    0    0    1413020 Apr 15 2008 [ 713552 00] RUAM03L.AT3 
-r-xr-xr-x   1    0    0    1623572 Jun 13 2007 [ 714256 00] SND0.AT3 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     56 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     33 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    114 02] EN 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/STREAMS/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     57 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     33 02] .. 
-r-xr-xr-x   1    0    0     131108 Nov  6 2008 [ 718192 00] ALL_POD.AT3 
-r-xr-xr-x   1    0    0      98372 Sep 17 2008 [ 718272 00] ALL_PODD.AT3 
-r-xr-xr-x   1    0    0     130364 Nov  6 2008 [ 718336 00] EMP_POD.AT3 
-r-xr-xr-x   1    0    0      98372 Sep 17 2008 [ 718400 00] EMP_PODD.AT3 
-r-xr-xr-x   1    0    0     130364 Nov  6 2008 [ 718464 00] FED_POD.AT3 
-r-xr-xr-x   1    0    0      98372 Sep 17 2008 [ 718528 00] FED_PODD.AT3 
-r-xr-xr-x   1    0    0     457724 Nov 24 2008 [ 718592 00] FRONTEND.AT3 
-r-xr-xr-x   1    0    0     119948 Sep 17 2008 [ 718816 00] G2S.AT3 
-r-xr-xr-x   1    0    0      98372 Sep 17 2008 [ 718880 00] H2S.AT3 
-r-xr-xr-x   1    0    0     130364 Nov  6 2008 [ 718944 00] REP_POD.AT3 
-r-xr-xr-x   1    0    0      98372 Sep 17 2008 [ 719008 00] REP_PODD.AT3 
-r-xr-xr-x   1    0    0     125900 Nov  4 2008 [ 719072 00] S2G.AT3 
-r-xr-xr-x   1    0    0      98372 Sep 17 2008 [ 719136 00] S2H.AT3 
-r-xr-xr-x   1    0    0     129620 Nov  4 2008 [ 719200 00] S2H_EXT.AT3 

Directory listing of /PSP_GAME/USRDIR/ENVS/CAMPAIGN/BSPN/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     58 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     35 02] .. 
-r-xr-xr-x   1    0    0    3890796 Apr 20 2009 [  59776 00] BSPNCM.PSP 
-r-xr-xr-x   1    0    0    2945673 Apr 20 2009 [  61680 00] BSPNGR.PSP 
-r-xr-xr-x   1    0    0    1616604 Apr  8 2009 [  63120 00] BSPNIN.PSP 
-r-xr-xr-x   1    0    0    1302113 Apr  8 2009 [  63920 00] BSPNSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/CAMPAIGN/CATO/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     59 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     35 02] .. 
-r-xr-xr-x   1    0    0    4710317 Apr 15 2009 [  64560 00] CATOCM.PSP 
-r-xr-xr-x   1    0    0    3228544 Apr 15 2009 [  66864 00] CATOGR.PSP 
-r-xr-xr-x   1    0    0    2157646 Apr  8 2009 [  68448 00] CATOIN.PSP 
-r-xr-xr-x   1    0    0    1236152 Apr  8 2009 [  69504 00] CATOSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/CAMPAIGN/CRSC/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     60 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     35 02] .. 
-r-xr-xr-x   1    0    0    4430678 Apr  8 2009 [  70112 00] CRSCCM.PSP 
-r-xr-xr-x   1    0    0    3011463 Apr  8 2009 [  72288 00] CRSCGR.PSP 
-r-xr-xr-x   1    0    0    1934112 Apr  8 2009 [  73760 00] CRSCIN.PSP 
-r-xr-xr-x   1    0    0    1178373 Apr  8 2009 [  74720 00] CRSCSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/CAMPAIGN/DANT/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     61 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     35 02] .. 
-r-xr-xr-x   1    0    0    3883385 Apr  8 2009 [  75296 00] DANTCM.PSP 
-r-xr-xr-x   1    0    0    3408982 Apr  8 2009 [  77200 00] DANTGR.PSP 
-r-xr-xr-x   1    0    0     515433 Apr  8 2009 [  78880 00] DANTIN.PSP 
-r-xr-xr-x   1    0    0     900190 Apr  8 2009 [  79136 00] DANTSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/CAMPAIGN/DETH/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     62 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     35 02] .. 
-r-xr-xr-x   1    0    0    3946829 Apr 17 2009 [  79584 00] DETHCM.PSP 
-r-xr-xr-x   1    0    0    3803742 Apr 17 2009 [  81520 00] DETHGR.PSP 
-r-xr-xr-x   1    0    0    1881432 Apr 17 2009 [  83392 00] DETHIN.PSP 
-r-xr-xr-x   1    0    0     916213 Apr 17 2009 [  84320 00] DETHSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/CAMPAIGN/ENDR/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     63 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     35 02] .. 
-r-xr-xr-x   1    0    0    4512658 Apr  8 2009 [  84768 00] ENDRCM.PSP 
-r-xr-xr-x   1    0    0    3326584 Apr  8 2009 [  86976 00] ENDRGR.PSP 
-r-xr-xr-x   1    0    0    3502945 Apr  8 2009 [  88608 00] ENDRIN.PSP 
-r-xr-xr-x   1    0    0    1338824 Apr  8 2009 [  90320 00] ENDRSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/CAMPAIGN/HOTH/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     64 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     35 02] .. 
-r-xr-xr-x   1    0    0    4345423 Apr  8 2009 [  90976 00] HOTHCM.PSP 
-r-xr-xr-x   1    0    0    2804763 Apr  8 2009 [  93104 00] HOTHGR.PSP 
-r-xr-xr-x   1    0    0    2090030 Apr  8 2009 [  94480 00] HOTHIN.PSP 
-r-xr-xr-x   1    0    0    1458329 Apr  8 2009 [  95504 00] HOTHSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/CAMPAIGN/MSTF/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     65 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     35 02] .. 
-r-xr-xr-x   1    0    0    4468132 Apr  8 2009 [  96224 00] MSTFCM.PSP 
-r-xr-xr-x   1    0    0    2791914 Apr  8 2009 [  98416 00] MSTFGR.PSP 
-r-xr-xr-x   1    0    0    2410383 Apr  8 2009 [  99792 00] MSTFIN.PSP 
-r-xr-xr-x   1    0    0    1490555 Apr  8 2009 [ 100976 00] MSTFSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/CAMPAIGN/TTNE/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     66 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     35 02] .. 
-r-xr-xr-x   1    0    0    4187806 Apr  8 2009 [ 101712 00] TTNECM.PSP 
-r-xr-xr-x   1    0    0    3300578 Apr  8 2009 [ 103760 00] TTNEGR.PSP 
-r-xr-xr-x   1    0    0    1819568 Apr  8 2009 [ 105376 00] TTNEIN.PSP 
-r-xr-xr-x   1    0    0     964481 Apr  8 2009 [ 106272 00] TTNESP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/CAMPAIGN/TUTO/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     67 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     35 02] .. 
-r-xr-xr-x   1    0    0    4124889 Apr  8 2009 [ 106752 00] TUTOCM.PSP 
-r-xr-xr-x   1    0    0    3022812 Apr  8 2009 [ 108768 00] TUTOGR.PSP 
-r-xr-xr-x   1    0    0     560139 Apr  8 2009 [ 110256 00] TUTOSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/CAMPAIGN/VJUN/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     68 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     35 02] .. 
-r-xr-xr-x   1    0    0    4001927 Apr  8 2009 [ 110544 00] VJUNCM.PSP 
-r-xr-xr-x   1    0    0    3333782 Apr  8 2009 [ 112512 00] VJUNGR.PSP 
-r-xr-xr-x   1    0    0    1891226 Apr  8 2009 [ 114144 00] VJUNIN.PSP 
-r-xr-xr-x   1    0    0    1176098 Apr  8 2009 [ 115072 00] VJUNSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/CAMPAIGN/YAVN/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     69 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     35 02] .. 
-r-xr-xr-x   1    0    0    4474099 Apr 20 2009 [ 115648 00] YAVNCM.PSP 
-r-xr-xr-x   1    0    0    3441439 Apr 20 2009 [ 117840 00] YAVNGR.PSP 
-r-xr-xr-x   1    0    0    1884223 Apr 20 2009 [ 119536 00] YAVNIN.PSP 
-r-xr-xr-x   1    0    0    1266049 Apr 20 2009 [ 120464 00] YAVNSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/CLASSIC/BSPN/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     70 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     36 02] .. 
-r-xr-xr-x   1    0    0    4707473 Apr  8 2009 [ 121088 00] BSPNCM.PSP 
-r-xr-xr-x   1    0    0    2888263 Apr  8 2009 [ 123392 00] BSPNGR.PSP 
-r-xr-xr-x   1    0    0    3837355 Apr  8 2009 [ 124816 00] BSPNHV.PSP 
-r-xr-xr-x   1    0    0    3174874 Apr  8 2009 [ 126704 00] BSPNIN.PSP 
-r-xr-xr-x   1    0    0    1464689 Apr  8 2009 [ 128256 00] BSPNSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/CLASSIC/CATO/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     71 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     36 02] .. 
-r-xr-xr-x   1    0    0    4596674 Apr  8 2009 [ 128976 00] CATOCM.PSP 
-r-xr-xr-x   1    0    0    3214182 Apr 15 2009 [ 131232 00] CATOGR.PSP 
-r-xr-xr-x   1    0    0    3775165 Apr  8 2009 [ 132816 00] CATOHV.PSP 
-r-xr-xr-x   1    0    0    3376489 Apr  8 2009 [ 134672 00] CATOIN.PSP 
-r-xr-xr-x   1    0    0    1724171 Apr  8 2009 [ 136336 00] CATOSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/CLASSIC/CRSC/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     72 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     36 02] .. 
-r-xr-xr-x   1    0    0    4465636 Apr  8 2009 [ 137184 00] CRSCCM.PSP 
-r-xr-xr-x   1    0    0    3176977 Apr  8 2009 [ 139376 00] CRSCGR.PSP 
-r-xr-xr-x   1    0    0    3831399 Apr  8 2009 [ 140928 00] CRSCHV.PSP 
-r-xr-xr-x   1    0    0    3370734 Apr  8 2009 [ 142800 00] CRSCIN.PSP 
-r-xr-xr-x   1    0    0    1836828 Apr  8 2009 [ 144448 00] CRSCSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/CLASSIC/DANT/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     73 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     36 02] .. 
-r-xr-xr-x   1    0    0    4754051 Apr  8 2009 [ 145360 00] DANTCM.PSP 
-r-xr-xr-x   1    0    0    3403200 Apr  8 2009 [ 147696 00] DANTGR.PSP 
-r-xr-xr-x   1    0    0    3832929 Apr  8 2009 [ 149360 00] DANTHV.PSP 
-r-xr-xr-x   1    0    0    3342857 Apr  8 2009 [ 151232 00] DANTIN.PSP 
-r-xr-xr-x   1    0    0    1861145 Apr  8 2009 [ 152880 00] DANTSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/CLASSIC/DETH/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     74 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     36 02] .. 
-r-xr-xr-x   1    0    0    4665328 Apr 17 2009 [ 153792 00] DETHCM.PSP 
-r-xr-xr-x   1    0    0    3785454 Apr 17 2009 [ 156080 00] DETHGR.PSP 
-r-xr-xr-x   1    0    0    3769013 Apr 17 2009 [ 157936 00] DETHHV.PSP 
-r-xr-xr-x   1    0    0    3325216 Apr 17 2009 [ 159792 00] DETHIN.PSP 
-r-xr-xr-x   1    0    0    1441096 Apr 17 2009 [ 161424 00] DETHSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/CLASSIC/ENDR/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     75 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     36 02] .. 
-r-xr-xr-x   1    0    0    4606565 Apr  8 2009 [ 162128 00] ENDRCM.PSP 
-r-xr-xr-x   1    0    0    3319300 Apr  8 2009 [ 164384 00] ENDRGR.PSP 
-r-xr-xr-x   1    0    0    3877356 Apr  8 2009 [ 166016 00] ENDRHV.PSP 
-r-xr-xr-x   1    0    0    3262573 Apr  8 2009 [ 167920 00] ENDRIN.PSP 
-r-xr-xr-x   1    0    0    1620193 Apr  8 2009 [ 169520 00] ENDRSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/CLASSIC/HOTH/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     76 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     36 02] .. 
-r-xr-xr-x   1    0    0    5136098 Apr  8 2009 [ 170320 00] HOTHCM.PSP 
-r-xr-xr-x   1    0    0    2805479 Apr  8 2009 [ 172832 00] HOTHGR.PSP 
-r-xr-xr-x   1    0    0    3970819 Apr  8 2009 [ 174208 00] HOTHHV.PSP 
-r-xr-xr-x   1    0    0    3324298 Apr  8 2009 [ 176160 00] HOTHIN.PSP 
-r-xr-xr-x   1    0    0    1625155 Apr  8 2009 [ 177792 00] HOTHSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/CLASSIC/KSHK/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     77 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     36 02] .. 
-r-xr-xr-x   1    0    0    4597999 Apr  8 2009 [ 178592 00] KSHKCM.PSP 
-r-xr-xr-x   1    0    0    2984558 Apr  8 2009 [ 180848 00] KSHKGR.PSP 
-r-xr-xr-x   1    0    0    3906034 Apr  8 2009 [ 182320 00] KSHKHV.PSP 
-r-xr-xr-x   1    0    0    3294541 Apr  8 2009 [ 184240 00] KSHKIN.PSP 
-r-xr-xr-x   1    0    0    1957953 Apr  8 2009 [ 185856 00] KSHKSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/CLASSIC/MSTF/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     78 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     36 02] .. 
-r-xr-xr-x   1    0    0    4665892 Apr  8 2009 [ 186816 00] MSTFCM.PSP 
-r-xr-xr-x   1    0    0    2761876 Apr  8 2009 [ 189104 00] MSTFGR.PSP 
-r-xr-xr-x   1    0    0    3804809 Apr  8 2009 [ 190464 00] MSTFHV.PSP 
-r-xr-xr-x   1    0    0    3297690 Apr  8 2009 [ 192336 00] MSTFIN.PSP 
-r-xr-xr-x   1    0    0    1565978 Apr  8 2009 [ 193952 00] MSTFSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/CLASSIC/TTNE/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     79 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     36 02] .. 
-r-xr-xr-x   1    0    0    4760505 Apr  8 2009 [ 194720 00] TTNECM.PSP 
-r-xr-xr-x   1    0    0    3248297 Apr  8 2009 [ 197056 00] TTNEGR.PSP 
-r-xr-xr-x   1    0    0    3853183 Apr  8 2009 [ 198656 00] TTNEHV.PSP 
-r-xr-xr-x   1    0    0    3369624 Apr  8 2009 [ 200544 00] TTNEIN.PSP 
-r-xr-xr-x   1    0    0    1618856 Apr  8 2009 [ 202192 00] TTNESP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/CLASSIC/VJUN/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     80 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     36 02] .. 
-r-xr-xr-x   1    0    0    4738078 Apr  8 2009 [ 202992 00] VJUNCM.PSP 
-r-xr-xr-x   1    0    0    3238315 Apr  8 2009 [ 205312 00] VJUNGR.PSP 
-r-xr-xr-x   1    0    0    3838497 Apr  8 2009 [ 206896 00] VJUNHV.PSP 
-r-xr-xr-x   1    0    0    3212211 Apr  8 2009 [ 208784 00] VJUNIN.PSP 
-r-xr-xr-x   1    0    0    1679145 Apr  8 2009 [ 210368 00] VJUNSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/CLASSIC/YAVN/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     81 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     36 02] .. 
-r-xr-xr-x   1    0    0    4457713 Apr  8 2009 [ 211200 00] YAVNCM.PSP 
-r-xr-xr-x   1    0    0    3360614 Apr  8 2009 [ 213392 00] YAVNGR.PSP 
-r-xr-xr-x   1    0    0    3946793 Apr  8 2009 [ 215040 00] YAVNHV.PSP 
-r-xr-xr-x   1    0    0    3242808 Apr  8 2009 [ 216976 00] YAVNIN.PSP 
-r-xr-xr-x   1    0    0    1733657 Apr  8 2009 [ 218560 00] YAVNSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/GALC/GALC_C1/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     82 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     38 02] .. 
-r-xr-xr-x   1    0    0     128962 Jan 27 2009 [ 221920 00] GALC_C1.AM 
-r-xr-xr-x   1    0    0     130974 Jan 27 2009 [ 221984 00] GALC_C1.FR 
-r-xr-xr-x   1    0    0    4655192 Jan 29 2009 [ 222048 00] GALC_C1.PSP 
-r-xr-xr-x   1    0    0     133970 Jan 27 2009 [ 224336 00] GALC_C1.SP 

Directory listing of /PSP_GAME/USRDIR/ENVS/GALC/GALC_C2/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     83 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     38 02] .. 
-r-xr-xr-x   1    0    0     128962 Jan 28 2009 [ 224416 00] GALC_C2.AM 
-r-xr-xr-x   1    0    0     130974 Jan 28 2009 [ 224480 00] GALC_C2.FR 
-r-xr-xr-x   1    0    0    4893769 Jan 29 2009 [ 224544 00] GALC_C2.PSP 
-r-xr-xr-x   1    0    0     133970 Jan 28 2009 [ 226944 00] GALC_C2.SP 

Directory listing of /PSP_GAME/USRDIR/ENVS/GALC/GALC_C3/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     84 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     38 02] .. 
-r-xr-xr-x   1    0    0     128962 Jan 28 2009 [ 227024 00] GALC_C3.AM 
-r-xr-xr-x   1    0    0     130974 Jan 28 2009 [ 227088 00] GALC_C3.FR 
-r-xr-xr-x   1    0    0    3351165 Jan 29 2009 [ 227152 00] GALC_C3.PSP 
-r-xr-xr-x   1    0    0     133970 Jan 28 2009 [ 228800 00] GALC_C3.SP 

Directory listing of /PSP_GAME/USRDIR/ENVS/GALC/GALC_P1/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     85 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     38 02] .. 
-r-xr-xr-x   1    0    0     128962 Jan 28 2009 [ 228880 00] GALC_P1.AM 
-r-xr-xr-x   1    0    0     130974 Jan 28 2009 [ 228944 00] GALC_P1.FR 
-r-xr-xr-x   1    0    0    4658995 Jan 29 2009 [ 229008 00] GALC_P1.PSP 
-r-xr-xr-x   1    0    0     133970 Jan 28 2009 [ 231296 00] GALC_P1.SP 

Directory listing of /PSP_GAME/USRDIR/ENVS/GALC/GALC_P2/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     86 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     38 02] .. 
-r-xr-xr-x   1    0    0     128962 Jan 28 2009 [ 231376 00] GALC_P2.AM 
-r-xr-xr-x   1    0    0     130974 Jan 28 2009 [ 231440 00] GALC_P2.FR 
-r-xr-xr-x   1    0    0    4685971 Jan 29 2009 [ 231504 00] GALC_P2.PSP 
-r-xr-xr-x   1    0    0     133970 Jan 28 2009 [ 233808 00] GALC_P2.SP 

Directory listing of /PSP_GAME/USRDIR/ENVS/GALC/GALC_P3/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     87 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     38 02] .. 
-r-xr-xr-x   1    0    0     128962 Jan 19 2009 [ 233888 00] GALC_P3.AM 
-r-xr-xr-x   1    0    0     130974 Jan 19 2009 [ 233952 00] GALC_P3.FR 
-r-xr-xr-x   1    0    0    3482669 Jan 29 2009 [ 234016 00] GALC_P3.PSP 
-r-xr-xr-x   1    0    0     133970 Jan 28 2009 [ 235728 00] GALC_P3.SP 

Directory listing of /PSP_GAME/USRDIR/ENVS/PREQUEL/BSPN/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     88 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     39 02] .. 
-r-xr-xr-x   1    0    0    4930137 Apr  8 2009 [ 235808 00] BSPNCM.PSP 
-r-xr-xr-x   1    0    0    2939931 Apr  8 2009 [ 238224 00] BSPNGR.PSP 
-r-xr-xr-x   1    0    0    4064724 Apr  8 2009 [ 239664 00] BSPNHV.PSP 
-r-xr-xr-x   1    0    0    3115824 Apr  8 2009 [ 241664 00] BSPNIN.PSP 
-r-xr-xr-x   1    0    0    1479955 Apr  8 2009 [ 243200 00] BSPNSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/PREQUEL/CATO/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     89 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     39 02] .. 
-r-xr-xr-x   1    0    0    5013520 Apr  8 2009 [ 243936 00] CATOCM.PSP 
-r-xr-xr-x   1    0    0    3273630 Apr 15 2009 [ 246400 00] CATOGR.PSP 
-r-xr-xr-x   1    0    0    3952870 Apr  8 2009 [ 248000 00] CATOHV.PSP 
-r-xr-xr-x   1    0    0    3329157 Apr  8 2009 [ 249936 00] CATOIN.PSP 
-r-xr-xr-x   1    0    0    1750449 Apr  8 2009 [ 251568 00] CATOSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/PREQUEL/CRSC/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     90 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     39 02] .. 
-r-xr-xr-x   1    0    0    4986123 Apr  8 2009 [ 252432 00] CRSCCM.PSP 
-r-xr-xr-x   1    0    0    3232889 Apr  8 2009 [ 254880 00] CRSCGR.PSP 
-r-xr-xr-x   1    0    0    4007548 Apr  8 2009 [ 256464 00] CRSCHV.PSP 
-r-xr-xr-x   1    0    0    3323074 Apr  8 2009 [ 258432 00] CRSCIN.PSP 
-r-xr-xr-x   1    0    0    1861090 Apr  8 2009 [ 260064 00] CRSCSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/PREQUEL/DANT/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     91 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     39 02] .. 
-r-xr-xr-x   1    0    0    4954611 Apr  8 2009 [ 260976 00] DANTCM.PSP 
-r-xr-xr-x   1    0    0    3460855 Apr  8 2009 [ 263408 00] DANTGR.PSP 
-r-xr-xr-x   1    0    0    4009078 Apr  8 2009 [ 265104 00] DANTHV.PSP 
-r-xr-xr-x   1    0    0    3305644 Apr  8 2009 [ 267072 00] DANTIN.PSP 
-r-xr-xr-x   1    0    0    1891174 Apr  8 2009 [ 268688 00] DANTSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/PREQUEL/DETH/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     92 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     39 02] .. 
-r-xr-xr-x   1    0    0    2868931 Apr 17 2009 [ 269616 00] DETHCM.PSP 
-r-xr-xr-x   1    0    0    3762307 Apr 17 2009 [ 271024 00] DETHGR.PSP 
-r-xr-xr-x   1    0    0    3545680 Apr 17 2009 [ 272864 00] DETHHV.PSP 
-r-xr-xr-x   1    0    0     521049 Apr 17 2009 [ 274608 00] DETHIN.PSP 
-r-xr-xr-x   1    0    0     496786 Apr 17 2009 [ 274864 00] DETHSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/PREQUEL/ENDR/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     93 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     39 02] .. 
-r-xr-xr-x   1    0    0    5055051 Apr  8 2009 [ 275120 00] ENDRCM.PSP 
-r-xr-xr-x   1    0    0    3382508 Apr  8 2009 [ 277600 00] ENDRGR.PSP 
-r-xr-xr-x   1    0    0    4053505 Apr  8 2009 [ 279264 00] ENDRHV.PSP 
-r-xr-xr-x   1    0    0    3213225 Apr  8 2009 [ 281248 00] ENDRIN.PSP 
-r-xr-xr-x   1    0    0    1551079 Apr  8 2009 [ 282832 00] ENDRSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/PREQUEL/HOTH/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     94 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     39 02] .. 
-r-xr-xr-x   1    0    0    5168350 Apr  8 2009 [ 283600 00] HOTHCM.PSP 
-r-xr-xr-x   1    0    0    2883331 Apr  8 2009 [ 286128 00] HOTHGR.PSP 
-r-xr-xr-x   1    0    0    4142124 Apr  8 2009 [ 287536 00] HOTHHV.PSP 
-r-xr-xr-x   1    0    0    3289736 Apr  8 2009 [ 289568 00] HOTHIN.PSP 
-r-xr-xr-x   1    0    0    1662118 Apr  8 2009 [ 291184 00] HOTHSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/PREQUEL/KSHK/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     95 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     39 02] .. 
-r-xr-xr-x   1    0    0    4764099 Apr  8 2009 [ 292000 00] KSHKCM.PSP 
-r-xr-xr-x   1    0    0    3016308 Apr  8 2009 [ 294336 00] KSHKGR.PSP 
-r-xr-xr-x   1    0    0    4082183 Apr  8 2009 [ 295824 00] KSHKHV.PSP 
-r-xr-xr-x   1    0    0    3220909 Apr  8 2009 [ 297824 00] KSHKIN.PSP 
-r-xr-xr-x   1    0    0    1957505 Apr  8 2009 [ 299408 00] KSHKSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/PREQUEL/MSTF/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     96 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     39 02] .. 
-r-xr-xr-x   1    0    0    4915164 Apr  8 2009 [ 300368 00] MSTFCM.PSP 
-r-xr-xr-x   1    0    0    2766184 Apr  8 2009 [ 302768 00] MSTFGR.PSP 
-r-xr-xr-x   1    0    0    3980958 Apr  8 2009 [ 304128 00] MSTFHV.PSP 
-r-xr-xr-x   1    0    0    3270870 Apr  8 2009 [ 306080 00] MSTFIN.PSP 
-r-xr-xr-x   1    0    0    1596644 Apr  8 2009 [ 307680 00] MSTFSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/PREQUEL/TTNE/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     97 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     39 02] .. 
-r-xr-xr-x   1    0    0    4937767 Apr  8 2009 [ 308464 00] TTNECM.PSP 
-r-xr-xr-x   1    0    0    3334831 Apr  8 2009 [ 310880 00] TTNEGR.PSP 
-r-xr-xr-x   1    0    0    4029332 Apr  8 2009 [ 312512 00] TTNEHV.PSP 
-r-xr-xr-x   1    0    0    3343358 Apr  8 2009 [ 314480 00] TTNEIN.PSP 
-r-xr-xr-x   1    0    0    1673400 Apr  8 2009 [ 316128 00] TTNESP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/PREQUEL/VJUN/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     98 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     39 02] .. 
-r-xr-xr-x   1    0    0    4982954 Apr  8 2009 [ 316960 00] VJUNCM.PSP 
-r-xr-xr-x   1    0    0    3275721 Apr  8 2009 [ 319408 00] VJUNGR.PSP 
-r-xr-xr-x   1    0    0    4014650 Apr  8 2009 [ 321008 00] VJUNHV.PSP 
-r-xr-xr-x   1    0    0    3156999 Apr  8 2009 [ 322976 00] VJUNIN.PSP 
-r-xr-xr-x   1    0    0    1685105 Apr  8 2009 [ 324528 00] VJUNSP.PSP 

Directory listing of /PSP_GAME/USRDIR/ENVS/PREQUEL/YAVN/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     99 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     39 02] .. 
-r-xr-xr-x   1    0    0    4876031 Apr  8 2009 [ 325360 00] YAVNCM.PSP 
-r-xr-xr-x   1    0    0    3316435 Apr  8 2009 [ 327744 00] YAVNGR.PSP 
-r-xr-xr-x   1    0    0    4122942 Apr  8 2009 [ 329376 00] YAVNHV.PSP 
-r-xr-xr-x   1    0    0    3194888 Apr  8 2009 [ 331392 00] YAVNIN.PSP 
-r-xr-xr-x   1    0    0    1758871 Apr  8 2009 [ 332960 00] YAVNSP.PSP 

Directory listing of /PSP_GAME/USRDIR/GRAPHICS/GUI/HUD_ELEMENTS/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    100 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     40 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    115 02] TEXTURE_TILER_HUD 

Directory listing of /PSP_GAME/USRDIR/GUIMENU/LOADSCRN/CAMPAIGN/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    101 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     42 02] .. 
-r-xr-xr-x   1    0    0     186830 Mar 30 2009 [ 520768 00] BSPN.GUI 
-r-xr-xr-x   1    0    0     186730 Mar 30 2009 [ 520864 00] CATO.GUI 
-r-xr-xr-x   1    0    0     185986 Mar 30 2009 [ 520960 00] CRSC.GUI 
-r-xr-xr-x   1    0    0     185982 Mar 30 2009 [ 521056 00] DANT.GUI 
-r-xr-xr-x   1    0    0     185986 Mar 30 2009 [ 521152 00] DETH.GUI 
-r-xr-xr-x   1    0    0     185982 Mar 30 2009 [ 521248 00] ENDR.GUI 
-r-xr-xr-x   1    0    0     185982 Mar 30 2009 [ 521344 00] HOTH.GUI 
-r-xr-xr-x   1    0    0     185982 Mar 30 2009 [ 521440 00] KSHK.GUI 
-r-xr-xr-x   1    0    0     185982 Mar 30 2009 [ 521536 00] MSTF.GUI 
-r-xr-xr-x   1    0    0     185986 Mar 30 2009 [ 521632 00] TTNE.GUI 
-r-xr-xr-x   1    0    0     185986 Mar 30 2009 [ 521728 00] TUTO.GUI 
-r-xr-xr-x   1    0    0     185982 Mar 30 2009 [ 521824 00] VJUN.GUI 
-r-xr-xr-x   1    0    0     185986 Mar 30 2009 [ 521920 00] YAVN.GUI 

Directory listing of /PSP_GAME/USRDIR/GUIMENU/LOADSCRN/GALC/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    102 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     42 02] .. 
-r-xr-xr-x   1    0    0     185930 Mar 30 2009 [ 522592 00] GALC_C1.GUI 
-r-xr-xr-x   1    0    0     185930 Mar 30 2009 [ 522688 00] GALC_C2.GUI 
-r-xr-xr-x   1    0    0     185930 Mar 30 2009 [ 522784 00] GALC_C3.GUI 
-r-xr-xr-x   1    0    0     185930 Mar 30 2009 [ 522880 00] GALC_P1.GUI 
-r-xr-xr-x   1    0    0     185930 Mar 30 2009 [ 522976 00] GALC_P2.GUI 
-r-xr-xr-x   1    0    0     185930 Mar 30 2009 [ 523072 00] GALC_P3.GUI 

Directory listing of /PSP_GAME/USRDIR/MISC/HINTS/CAMP/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    103 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     45 02] .. 
-r-xr-xr-x   1    0    0       2317 Mar 16 2009 [ 526272 00] CAMP_AM.ASR 
-r-xr-xr-x   1    0    0       2757 Mar 16 2009 [ 526288 00] CAMP_FR.ASR 
-r-xr-xr-x   1    0    0       2473 Mar 16 2009 [ 526304 00] CAMP_SP.ASR 

Directory listing of /PSP_GAME/USRDIR/MISC/HINTS/CONQG/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    104 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     45 02] .. 
-r-xr-xr-x   1    0    0       5644 Mar 16 2009 [ 526320 00] CONQG_AM.ASR 
-r-xr-xr-x   1    0    0       7080 Mar 16 2009 [ 526336 00] CONQG_FR.ASR 
-r-xr-xr-x   1    0    0       6232 Mar 16 2009 [ 526352 00] CONQG_SP.ASR 

Directory listing of /PSP_GAME/USRDIR/MISC/HINTS/CTF/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    105 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     45 02] .. 
-r-xr-xr-x   1    0    0       1640 Mar 16 2009 [ 526368 00] CTF_AM.ASR 
-r-xr-xr-x   1    0    0       1884 Mar 16 2009 [ 526384 00] CTF_FR.ASR 
-r-xr-xr-x   1    0    0       1640 Mar 16 2009 [ 526400 00] CTF_SP.ASR 

Directory listing of /PSP_GAME/USRDIR/MISC/HINTS/GC/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    106 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     45 02] .. 
-r-xr-xr-x   1    0    0       2681 Mar 16 2009 [ 526416 00] GC_AM.ASR 
-r-xr-xr-x   1    0    0       3301 Mar 16 2009 [ 526432 00] GC_FR.ASR 
-r-xr-xr-x   1    0    0       2881 Mar 16 2009 [ 526448 00] GC_SP.ASR 

Directory listing of /PSP_GAME/USRDIR/MISC/HINTS/HANDV/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    107 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     45 02] .. 
-r-xr-xr-x   1    0    0       1116 Mar 16 2009 [ 526464 00] HANDV_AM.ASR 
-r-xr-xr-x   1    0    0       1260 Mar 16 2009 [ 526480 00] HANDV_FR.ASR 
-r-xr-xr-x   1    0    0       1232 Mar 16 2009 [ 526496 00] HANDV_SP.ASR 

Directory listing of /PSP_GAME/USRDIR/MISC/MESSAGES/ENDG/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    108 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     47 02] .. 
-r-xr-xr-x   1    0    0       2689 Mar 16 2009 [ 526704 00] ENDG_AM.ASR 
-r-xr-xr-x   1    0    0       3057 Mar 16 2009 [ 526720 00] ENDG_FR.ASR 
-r-xr-xr-x   1    0    0       2937 Mar 16 2009 [ 526736 00] ENDG_SP.ASR 

Directory listing of /PSP_GAME/USRDIR/MISC/NAMES/BOTS/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    109 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     48 02] .. 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    116 02] ALLIANCE 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    117 02] CHAR 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    118 02] CIS 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    119 02] EMPIRE 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    120 02] REPUBLIC 

Directory listing of /PSP_GAME/USRDIR/MISC/NAMES/CPS/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    110 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     48 02] .. 
-r-xr-xr-x   1    0    0       8038 Mar 16 2009 [ 526992 00] CPS_AM.ASR 
-r-xr-xr-x   1    0    0       9138 Mar 16 2009 [ 527008 00] CPS_FR.ASR 
-r-xr-xr-x   1    0    0       9218 Mar 16 2009 [ 527024 00] CPS_SP.ASR 

Directory listing of /PSP_GAME/USRDIR/MISC/NAMES/OBJ/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    111 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     48 02] .. 
-r-xr-xr-x   1    0    0        916 Mar 16 2009 [ 527040 00] OBJ_AM.ASR 
-r-xr-xr-x   1    0    0       1032 Mar 16 2009 [ 527056 00] OBJ_FR.ASR 
-r-xr-xr-x   1    0    0       1024 Mar 16 2009 [ 527072 00] OBJ_SP.ASR 

Directory listing of /PSP_GAME/USRDIR/MISC/NAMES/VEH/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    112 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     48 02] .. 
-r-xr-xr-x   1    0    0       2352 Mar 16 2009 [ 527088 00] VEH_AM.ASR 
-r-xr-xr-x   1    0    0       2588 Mar 16 2009 [ 527104 00] VEH_FR.ASR 
-r-xr-xr-x   1    0    0       2496 Mar 16 2009 [ 527120 00] VEH_SP.ASR 

Directory listing of /PSP_GAME/USRDIR/MISC/NAMES/WEP/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    113 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     48 02] .. 
-r-xr-xr-x   1    0    0         24 Aug 18 2008 [ 527136 00] WEP_AM.ASR 
-r-xr-xr-x   1    0    0         24 Aug 18 2008 [ 527152 00] WEP_FR.ASR 
-r-xr-xr-x   1    0    0         24 Aug 18 2008 [ 527168 00] WEP_SP.ASR 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    114 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [     56 02] .. 
dr-xr-xr-x   1    0    0       4096 Apr 27 2009 [    121 02] CUTSCENES 

Directory listing of /PSP_GAME/USRDIR/GRAPHICS/GUI/HUD_ELEMENTS/TEXTURE_TILER_HUD/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    115 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    100 02] .. 
-r-xr-xr-x   1    0    0       6936 Mar 20 2008 [ 516752 00] HUD_TILED.ASR 

Directory listing of /PSP_GAME/USRDIR/MISC/NAMES/BOTS/ALLIANCE/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    116 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    109 02] .. 
-r-xr-xr-x   1    0    0       4576 Mar 16 2009 [ 526752 00] BOTSA_AM.ASR 
-r-xr-xr-x   1    0    0       4572 Mar 16 2009 [ 526768 00] BOTSA_FR.ASR 
-r-xr-xr-x   1    0    0       4572 Mar 16 2009 [ 526784 00] BOTSA_SP.ASR 

Directory listing of /PSP_GAME/USRDIR/MISC/NAMES/BOTS/CHAR/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    117 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    109 02] .. 
-r-xr-xr-x   1    0    0       1413 Mar 16 2009 [ 526800 00] CHAR_AM.ASR 
-r-xr-xr-x   1    0    0       1485 Mar 16 2009 [ 526816 00] CHAR_FR.ASR 
-r-xr-xr-x   1    0    0       1465 Mar 16 2009 [ 526832 00] CHAR_SP.ASR 

Directory listing of /PSP_GAME/USRDIR/MISC/NAMES/BOTS/CIS/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    118 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    109 02] .. 
-r-xr-xr-x   1    0    0       2232 Mar 16 2009 [ 526848 00] BOTSC_AM.ASR 
-r-xr-xr-x   1    0    0       2232 Mar 16 2009 [ 526864 00] BOTSC_FR.ASR 
-r-xr-xr-x   1    0    0       2424 Mar 16 2009 [ 526880 00] BOTSC_SP.ASR 

Directory listing of /PSP_GAME/USRDIR/MISC/NAMES/BOTS/EMPIRE/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    119 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    109 02] .. 
-r-xr-xr-x   1    0    0       2040 Mar 16 2009 [ 526896 00] BOTSE_AM.ASR 
-r-xr-xr-x   1    0    0       2040 Mar 16 2009 [ 526912 00] BOTSE_FR.ASR 
-r-xr-xr-x   1    0    0       2040 Mar 16 2009 [ 526928 00] BOTSE_SP.ASR 

Directory listing of /PSP_GAME/USRDIR/MISC/NAMES/BOTS/REPUBLIC/
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    120 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    109 02] .. 
-r-xr-xr-x   1    0    0       2072 Mar 16 2009 [ 526944 00] BOTSR_AM.ASR 
-r-xr-xr-x   1    0    0       2072 Mar 16 2009 [ 526960 00] BOTSR_FR.ASR 
-r-xr-xr-x   1    0    0       2056 Mar 16 2009 [ 526976 00] BOTSR_SP.ASR 

Directory listing of /PSP_GAME/USRDIR/SOUNDS/SPEECH/EN/CUTSCENES/
dr-xr-xr-x   1    0    0       4096 Apr 27 2009 [    121 02] . 
dr-xr-xr-x   1    0    0       2048 Apr 27 2009 [    114 02] .. 
-r-xr-xr-x   1    0    0      57452 Sep  4 2008 [ 715136 00] BES_01.AT3 
-r-xr-xr-x   1    0    0     130364 Sep  4 2008 [ 715168 00] BES_02.AT3 
-r-xr-xr-x   1    0    0     113996 Sep  4 2008 [ 715232 00] BES_04.AT3 
-r-xr-xr-x   1    0    0     130364 Sep  4 2008 [ 715296 00] BES_05.AT3 
-r-xr-xr-x   1    0    0     194348 Sep  4 2008 [ 715360 00] CAT_01.AT3 
-r-xr-xr-x   1    0    0      97628 Oct 13 2008 [ 715456 00] CAT_02.AT3 
-r-xr-xr-x   1    0    0     210716 Sep  4 2008 [ 715504 00] COR_01.AT3 
-r-xr-xr-x   1    0    0      82004 Mar 30 2009 [ 715616 00] COR_02.AT3 
-r-xr-xr-x   1    0    0      50012 Sep  4 2008 [ 715664 00] COR_03.AT3 
-r-xr-xr-x   1    0    0     113996 Sep  4 2008 [ 715696 00] DAN_01.AT3 
-r-xr-xr-x   1    0    0     162356 Sep  4 2008 [ 715760 00] DET_01.AT3 
-r-xr-xr-x   1    0    0     113996 Sep  4 2008 [ 715840 00] DET_04.AT3 
-r-xr-xr-x   1    0    0     130364 Sep  4 2008 [ 715904 00] DET_06.AT3 
-r-xr-xr-x   1    0    0     226340 Sep  4 2008 [ 715968 00] END_02.AT3 
-r-xr-xr-x   1    0    0     133340 Sep  4 2008 [ 716080 00] END_04.AT3 
-r-xr-xr-x   1    0    0     181700 Mar 30 2009 [ 716160 00] END_05.AT3 
-r-xr-xr-x   1    0    0     162356 Sep  4 2008 [ 716256 00] END_06.AT3 
-r-xr-xr-x   1    0    0      82004 Mar 30 2009 [ 716336 00] END_07.AT3 
-r-xr-xr-x   1    0    0     194348 Sep  4 2008 [ 716384 00] END_08.AT3 
-r-xr-xr-x   1    0    0     457724 Oct 29 2008 [ 716480 00] FRONTEND.AT3 
-r-xr-xr-x   1    0    0     194348 Sep  4 2008 [ 716704 00] HOT_06.AT3 
-r-xr-xr-x   1    0    0      98372 Mar 30 2009 [ 716800 00] HOT_07.AT3 
-r-xr-xr-x   1    0    0     250148 Mar 30 2009 [ 716864 00] HOT_08.AT3 
-r-xr-xr-x   1    0    0     162356 Sep  4 2008 [ 716992 00] MUS_03.AT3 
-r-xr-xr-x   1    0    0     122180 Apr  1 2009 [ 717072 00] MUS_04.AT3 
-r-xr-xr-x   1    0    0     194348 Sep  4 2008 [ 717136 00] TAT_01.AT3 
-r-xr-xr-x   1    0    0     130364 Sep  4 2008 [ 717232 00] TAT_05.AT3 
-r-xr-xr-x   1    0    0     198812 Mar 30 2009 [ 717296 00] TAT_06.AT3 
-r-xr-xr-x   1    0    0     163100 Aug 22 2008 [ 717408 00] TUT_01.AT3 
-r-xr-xr-x   1    0    0     162356 Sep  4 2008 [ 717488 00] VJU_03.AT3 
-r-xr-xr-x   1    0    0      55220 Oct 27 2008 [ 717568 00] VJU_04.AT3 
-r-xr-xr-x   1    0    0     145988 Sep  4 2008 [ 717600 00] VJU_05.AT3 
-r-xr-xr-x   1    0    0      98372 Nov 25 2008 [ 717680 00] VJU_06.AT3 
-r-xr-xr-x   1    0    0     210716 Sep  4 2008 [ 717744 00] VJU_07.AT3 
-r-xr-xr-x   1    0    0     194348 Sep  4 2008 [ 717856 00] YAV_02.AT3 
-r-xr-xr-x   1    0    0     273956 Sep  4 2008 [ 717952 00] YAV_06.AT3 
-r-xr-xr-x   1    0    0     177980 Oct  3 2008 [ 718096 00] YAV_08.AT3 
=============================================================== 
Generated on Sun 07/08/2022 at 19:29:14.30 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
