=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Street Riders   
Title ID: ULES-00276 
Region: EUR  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2006-02-09 22:30:39 
Volume Size: 700 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 1
Volume set id: 1
Publisher id: UBISOFT
Data preparer id: UBISOFT
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 358400
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Feb  9 2006 [     36 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      17552 Dec 20 2005 [  22640 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Feb  8 2006 [  22656 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     194575 Dec 22 2005 [  22672 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     183312 Nov  8 2005 [  22544 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    4088182 Feb  9 2006 [ 356400 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    4088528 Feb  9 2006 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0       2420 Dec 18 2005 [ 356368 00] ConfPSP.par 
-r-xr-xr-x   1    0    0       2109 Nov 17 2005 [ 356384 00] ConfPSP.str 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     27 02] DataPSP 
-r-xr-xr-x   1    0    0      27471 Dec 15 2005 [  22768 00] car1.png 
-r-xr-xr-x   1    0    0     245760 Dec 15 2005 [  22784 00] kbooti.bin 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     28 02] kmodule 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     29 02] module 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   14809632 Feb  9 2006 [   6160 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3951712 Feb  9 2006 [   2064 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Feb  9 2006 [   2048 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/DataPSP/
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0        841 Feb  6 2006 [  22912 00] FMap.bin 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     30 02] Platform 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     31 02] Videos 
-r-xr-xr-x   1    0    0  317070789 Feb  6 2006 [  22928 00] edit.mfd 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     32 02] sound 

Directory listing of /PSP_GAME/USRDIR/kmodule/
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0       3312 Dec 27 2005 [ 354880 00] audiocodec.prx 
-r-xr-xr-x   1    0    0       3088 Sep  3 2005 [ 354896 00] cert_loader.prx 
-r-xr-xr-x   1    0    0      10816 Sep  3 2005 [ 354912 00] ifhandle.prx 
-r-xr-xr-x   1    0    0      17216 Sep  3 2005 [ 354928 00] memab.prx 
-r-xr-xr-x   1    0    0       5392 Dec 27 2005 [ 354944 00] mpegbase.prx 
-r-xr-xr-x   1    0    0      11360 Sep  3 2005 [ 354960 00] pspnet_adhoc_auth.prx 
-r-xr-xr-x   1    0    0       6832 Dec 27 2005 [ 354976 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0       3888 Dec 29 2005 [ 355024 00] usbacc.prx 
-r-xr-xr-x   1    0    0       6704 Dec 29 2005 [ 355040 00] usbmic.prx 
-r-xr-xr-x   1    0    0      15072 Dec 27 2005 [ 354992 00] usbpspcm.prx 
-r-xr-xr-x   1    0    0       3504 Dec 27 2005 [ 355008 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     33 02] auth 
-r-xr-xr-x   1    0    0       1088 Dec 27 2005 [ 355056 00] libadler.prx 
-r-xr-xr-x   1    0    0      10128 Dec 27 2005 [ 355072 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0       1472 Dec 27 2005 [ 355088 00] libbase64.prx 
-r-xr-xr-x   1    0    0       3488 Dec 27 2005 [ 355104 00] libccc.prx 
-r-xr-xr-x   1    0    0       4416 Dec 27 2005 [ 355120 00] libdeflt.prx 
-r-xr-xr-x   1    0    0      23296 Dec 27 2005 [ 355136 00] libfont.prx 
-r-xr-xr-x   1    0    0       3664 Dec 27 2005 [ 355152 00] libfpu.prx 
-r-xr-xr-x   1    0    0      87032 Sep  3 2005 [ 355168 00] libhttp.prx 
-r-xr-xr-x   1    0    0       2384 Dec 27 2005 [ 355216 00] libmd5.prx 
-r-xr-xr-x   1    0    0       1296 Dec 27 2005 [ 355232 00] libmt19937.prx 
-r-xr-xr-x   1    0    0       5180 Sep  3 2005 [ 355248 00] libparse_http.prx 
-r-xr-xr-x   1    0    0      15584 Sep  3 2005 [ 355264 00] libparse_uri.prx 
-r-xr-xr-x   1    0    0       1936 Dec 27 2005 [ 355280 00] libqpcode.prx 
-r-xr-xr-x   1    0    0       2576 Dec 27 2005 [ 355296 00] libsha1.prx 
-r-xr-xr-x   1    0    0       2912 Dec 29 2005 [ 355760 00] libsha224.prx 
-r-xr-xr-x   1    0    0       2912 Dec 29 2005 [ 355776 00] libsha256.prx 
-r-xr-xr-x   1    0    0     259788 Sep  3 2005 [ 355312 00] libssl.prx 
-r-xr-xr-x   1    0    0      23088 Dec 27 2005 [ 355440 00] mpeg.prx 
-r-xr-xr-x   1    0    0       6208 Dec 27 2005 [ 355456 00] psmf.prx 
-r-xr-xr-x   1    0    0      60360 Sep  3 2005 [ 355472 00] pspnet.prx 
-r-xr-xr-x   1    0    0      42492 Sep  3 2005 [ 355504 00] pspnet_adhoc.prx 
-r-xr-xr-x   1    0    0      31996 Sep  3 2005 [ 355536 00] pspnet_adhocctl.prx 
-r-xr-xr-x   1    0    0      44412 Sep  3 2005 [ 355552 00] pspnet_apctl.prx 
-r-xr-xr-x   1    0    0     239968 Sep  3 2005 [ 355584 00] pspnet_inet.prx 
-r-xr-xr-x   1    0    0      12400 Sep  3 2005 [ 355712 00] pspnet_resolver.prx 
-r-xr-xr-x   1    0    0      31824 Dec 27 2005 [ 355728 00] scan.prx 
-r-xr-xr-x   1    0    0      29536 Dec 27 2005 [ 355744 00] show_macaddr.prx 

Directory listing of /PSP_GAME/USRDIR/DataPSP/Platform/
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     27 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     34 02] PSP 

Directory listing of /PSP_GAME/USRDIR/DataPSP/Videos/
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0       6116 Jan 27 2006 [ 177760 00] Cine1.txt 
-r-xr-xr-x   1    0    0       2126 Jan 27 2006 [ 177776 00] Cine2.txt 
-r-xr-xr-x   1    0    0       2215 Jan 27 2006 [ 177792 00] Cine3.txt 
-r-xr-xr-x   1    0    0       5437 Jan 27 2006 [ 177808 00] Cine4.txt 
-r-xr-xr-x   1    0    0       6893 Jan 27 2006 [ 177824 00] Cine5.txt 
-r-xr-xr-x   1    0    0       1750 Jan 27 2006 [ 177840 00] Cine6.txt 
-r-xr-xr-x   1    0    0       1131 Jan 27 2006 [ 177856 00] Cine7.txt 
-r-xr-xr-x   1    0    0       6116 Jan 27 2006 [ 177872 00] Demo.txt 
-r-xr-xr-x   1    0    0       4191 Jan 27 2006 [ 177888 00] TDM.txt 
-r-xr-xr-x   1    0    0       7760 Jan 27 2006 [ 177904 00] TRC.txt 
-r-xr-xr-x   1    0    0       7301 Jan 27 2006 [ 177920 00] TRD.txt 
-r-xr-xr-x   1    0    0       1757 Jan 27 2006 [ 177936 00] Video.xml 

Directory listing of /PSP_GAME/USRDIR/DataPSP/sound/
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0    2100720 Jan 27 2006 [ 177952 00] data.hos 
-r-xr-xr-x   1    0    0  190821376 Jan 27 2006 [ 178992 00] data.hst 

Directory listing of /PSP_GAME/USRDIR/module/auth/
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     29 02] .. 
-r-xr-xr-x   1    0    0       1824 Sep  3 2005 [ 355792 00] libadler_authorized.prx 
-r-xr-xr-x   1    0    0      20288 Sep  3 2005 [ 355808 00] libatrac3plus_authorized.prx 
-r-xr-xr-x   1    0    0       2592 Sep  3 2005 [ 355824 00] libbase64_authorized.prx 
-r-xr-xr-x   1    0    0       6400 Sep  3 2005 [ 355840 00] libccc_authorized.prx 
-r-xr-xr-x   1    0    0       6688 Sep  3 2005 [ 355856 00] libdeflt_authorized.prx 
-r-xr-xr-x   1    0    0      41040 Sep  3 2005 [ 355872 00] libfont_authorized.prx 
-r-xr-xr-x   1    0    0       6992 Sep  3 2005 [ 355904 00] libfpu_authorized.prx 
-r-xr-xr-x   1    0    0      87376 Sep  3 2005 [ 355920 00] libhttp_authorized.prx 
-r-xr-xr-x   1    0    0       3584 Sep  3 2005 [ 355968 00] libmd5_authorized.prx 
-r-xr-xr-x   1    0    0       2160 Sep  3 2005 [ 355984 00] libmt19937_authorized.prx 
-r-xr-xr-x   1    0    0       5520 Sep  3 2005 [ 356000 00] libparse_http_authorized.prx 
-r-xr-xr-x   1    0    0      15920 Sep  3 2005 [ 356016 00] libparse_uri_authorized.prx 
-r-xr-xr-x   1    0    0       3264 Sep  3 2005 [ 356032 00] libqpcode_authorized.prx 
-r-xr-xr-x   1    0    0       4256 Sep  3 2005 [ 356048 00] libsha1_authorized.prx 
-r-xr-xr-x   1    0    0      43408 Sep  3 2005 [ 356064 00] mpeg_authorized.prx 
-r-xr-xr-x   1    0    0      10080 Sep  3 2005 [ 356096 00] psmf_authorized.prx 
-r-xr-xr-x   1    0    0      42832 Sep  3 2005 [ 356112 00] pspnet_adhoc_authorized.prx 
-r-xr-xr-x   1    0    0      32336 Sep  3 2005 [ 356144 00] pspnet_adhocctl_authorized.prx 
-r-xr-xr-x   1    0    0      44752 Sep  3 2005 [ 356160 00] pspnet_apctl_authorized.prx 
-r-xr-xr-x   1    0    0      60704 Sep  3 2005 [ 356192 00] pspnet_authorized.prx 
-r-xr-xr-x   1    0    0     240304 Sep  3 2005 [ 356224 00] pspnet_inet_authorized.prx 
-r-xr-xr-x   1    0    0      12736 Sep  3 2005 [ 356352 00] pspnet_resolver_authorized.prx 

Directory listing of /PSP_GAME/USRDIR/DataPSP/Platform/PSP/
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     30 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     35 02] Video 

Directory listing of /PSP_GAME/USRDIR/DataPSP/Platform/PSP/Video/
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Feb  9 2006 [     34 02] .. 
-r-xr-xr-x   1    0    0    5040128 Jan 27 2006 [ 272176 00] BV.pmf 
-r-xr-xr-x   1    0    0   23793664 Jan 27 2006 [ 274640 00] CINE1.pmf 
-r-xr-xr-x   1    0    0   13955072 Jan 27 2006 [ 286272 00] CINE2.pmf 
-r-xr-xr-x   1    0    0   12957696 Jan 27 2006 [ 293088 00] CINE3.pmf 
-r-xr-xr-x   1    0    0   13768704 Jan 27 2006 [ 299424 00] CINE4.pmf 
-r-xr-xr-x   1    0    0   12515328 Jan 27 2006 [ 306160 00] CINE5.pmf 
-r-xr-xr-x   1    0    0    7366656 Jan 27 2006 [ 312272 00] CINE6.pmf 
-r-xr-xr-x   1    0    0    4726784 Jan 27 2006 [ 315872 00] CINE7.pmf 
-r-xr-xr-x   1    0    0   23793664 Jan 27 2006 [ 318192 00] DEMO.pmf 
-r-xr-xr-x   1    0    0    6772736 Jan 27 2006 [ 330528 00] TDM.pmf 
-r-xr-xr-x   1    0    0   21557248 Jan 27 2006 [ 333840 00] TRC.pmf 
-r-xr-xr-x   1    0    0   21518336 Jan 27 2006 [ 344368 00] TRD.pmf 
-r-xr-xr-x   1    0    0    1427456 Jan 27 2006 [ 329824 00] logoubi.pmf 
=============================================================== 
Generated on Sun 07/08/2022 at 19:29:15.38 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
