=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Summon Night 5   
Title ID: ULUS-10656 
Region: USA  
Languages: En  
Volume Creation Date: 2016-01-31 15:25:23 
Volume Size: 855 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: GAIJINWORKS
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 438112
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jan 31 2016 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 31 2016 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun  2 2014 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jun  2 2014 [     27 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jun  2 2014 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 31 2016 [     22 02] .. 
-r-xr-xr-x   1    0    0      25754 Feb 20 2015 [  54800 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        560 Jan 29 2016 [  54784 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     200876 Jan 29 2013 [  54816 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Jun  2 2014 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jun  2 2014 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jun  2 2014 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  2 2014 [     23 02] .. 
-r-xr-xr-x   1    0    0    3017681 Jan 31 2016 [  54928 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3018032 Jan 31 2016 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Jun  2 2014 [     32 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Jun  2 2014 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jun  2 2014 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  2 2014 [     23 02] .. 
-r-xr-xr-x   1    0    0   30832640 Jan 29 2016 [  56448 00] 00.DAT 
-r-xr-xr-x   1    0    0  182386688 Sep 23 2015 [  71504 00] 01.DAT 
-r-xr-xr-x   1    0    0  140421120 Jan 31 2016 [ 160560 00] 02.DAT 
-r-xr-xr-x   1    0    0   28043264 Jan 31 2013 [ 229136 00] 03.DAT 
-r-xr-xr-x   1    0    0   14786560 Oct  9 2015 [ 242832 00] 04.DAT 
-r-xr-xr-x   1    0    0    2004992 Jan 31 2016 [ 250064 00] 10.DAT 
-r-xr-xr-x   1    0    0  229359616 Jan 31 2016 [ 251056 00] 11.DAT 
-r-xr-xr-x   1    0    0  144451584 Jan 31 2016 [ 363056 00] 12.DAT 
-r-xr-xr-x   1    0    0    9226240 Jan 17 2013 [ 433600 00] SV18.DAT 
-r-xr-xr-x   1    0    0      26560 Aug  9 2011 [  56432 00] libpsmfplayer.prx 
-r-xr-xr-x   1    0    0       6832 Aug  9 2011 [  56416 00] psmf.prx 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jun  2 2014 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  2 2014 [     24 02] .. 
-r-xr-xr-x   1    0    0   26876352 Jun  2 2014 [   6144 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5718512 Jun  2 2014 [   2048 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jun  2 2014 [   2032 00] PARAM.SFO 
=============================================================== 
Generated on Mon 08/08/2022 at 15:46:45.89 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
