=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Tekken 6   
Title ID: ULUS-10466 
Region: USA  
Languages: En,Ja,Fr,De,Es,It,Ko,Ru  
Volume Creation Date: 2009-11-09 23:15:18 
Volume Size: 816 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 417792
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Nov  9 2009 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  9 2009 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov  9 2009 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Nov  9 2009 [     30 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Nov  9 2009 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  9 2009 [     22 02] .. 
-r-xr-xr-x   1    0    0      17656 Oct 27 2009 [  55344 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     221184 Oct 27 2009 [  55488 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        560 Nov  9 2009 [  55328 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     251938 Oct 27 2009 [  55360 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     275444 Oct 27 2009 [  55600 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Nov  9 2009 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Nov  9 2009 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Nov  9 2009 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  9 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0    4158144 Nov  9 2009 [  55744 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    4158480 Nov  9 2009 [    544 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        752 Nov  9 2009 [     32 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Nov  9 2009 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Nov  9 2009 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  9 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0      26028 Nov  9 2009 [ 230240 00] DATA401.IDX 
-r-xr-xr-x   1    0    0        120 Nov  9 2009 [ 230192 00] DINF_400.BIN 
dr-xr-xr-x   1    0    0       2048 Nov  9 2009 [     27 02] modules 
dr-xr-xr-x   1    0    0       4096 Nov  9 2009 [     28 02] movie 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Nov  9 2009 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  9 2009 [     24 02] .. 
-r-xr-xr-x   1    0    0   23223168 Nov  9 2009 [   6688 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5550208 Nov  9 2009 [   2592 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Nov  9 2009 [   2576 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/modules/
dr-xr-xr-x   1    0    0       2048 Nov  9 2009 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  9 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0      32144 May 22 2009 [ 230208 00] libpsmfplayer.prx 
-r-xr-xr-x   1    0    0       6800 Dec 25 2008 [ 230224 00] psmf.prx 

Directory listing of /PSP_GAME/USRDIR/movie/
dr-xr-xr-x   1    0    0       4096 Nov  9 2009 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  9 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0   15697920 Oct 27 2009 [ 193296 00] arcade_opening.pmf 
-r-xr-xr-x   1    0    0   22888448 Oct 27 2009 [ 200976 00] br_opening.pmf 
-r-xr-xr-x   1    0    0    5410816 Oct 27 2009 [ 107936 00] ending_ann.pmf 
-r-xr-xr-x   1    0    0    1847296 Oct 27 2009 [ 138464 00] ending_arm.pmf 
-r-xr-xr-x   1    0    0    7032832 Oct 27 2009 [ 139376 00] ending_arm2.pmf 
-r-xr-xr-x   1    0    0   13078528 Oct 27 2009 [ 186896 00] ending_asa.pmf 
-r-xr-xr-x   1    0    0    6891520 Oct 27 2009 [ 142816 00] ending_ask.pmf 
-r-xr-xr-x   1    0    0    6053888 Oct 27 2009 [ 163072 00] ending_bae.pmf 
-r-xr-xr-x   1    0    0    7675904 Oct 27 2009 [  73824 00] ending_bob.pmf 
-r-xr-xr-x   1    0    0    5029888 Oct 27 2009 [  80048 00] ending_bru.pmf 
-r-xr-xr-x   1    0    0    6133760 Oct 27 2009 [ 131840 00] ending_bry.pmf 
-r-xr-xr-x   1    0    0    6828032 Oct 27 2009 [ 176016 00] ending_dji.pmf 
-r-xr-xr-x   1    0    0    6903808 Oct 27 2009 [  90272 00] ending_dra.pmf 
-r-xr-xr-x   1    0    0    6907904 Oct 27 2009 [ 166032 00] ending_edd.pmf 
-r-xr-xr-x   1    0    0    3424256 Oct 27 2009 [  97344 00] ending_fen.pmf 
-r-xr-xr-x   1    0    0    5851136 Oct 27 2009 [ 125264 00] ending_gan.pmf 
-r-xr-xr-x   1    0    0    7516160 Oct 27 2009 [ 151792 00] ending_hei.pmf 
-r-xr-xr-x   1    0    0    5912576 Oct 27 2009 [ 160176 00] ending_hwa.pmf 
-r-xr-xr-x   1    0    0    5042176 Oct 27 2009 [  77584 00] ending_jac.pmf 
-r-xr-xr-x   1    0    0    4511744 Oct 27 2009 [  60576 00] ending_jin.pmf 
-r-xr-xr-x   1    0    0    5021696 Oct 27 2009 [  62784 00] ending_jin2.pmf 
-r-xr-xr-x   1    0    0    6725632 Oct 27 2009 [ 121968 00] ending_jul.pmf 
-r-xr-xr-x   1    0    0    5713920 Oct 27 2009 [  57776 00] ending_kaz.pmf 
-r-xr-xr-x   1    0    0    4028416 Oct 27 2009 [ 136496 00] ending_kin.pmf 
-r-xr-xr-x   1    0    0    9627648 Oct 27 2009 [ 155472 00] ending_kum.pmf 
-r-xr-xr-x   1    0    0   15407104 Oct 27 2009 [ 179360 00] ending_lar.pmf 
-r-xr-xr-x   1    0    0    6801408 Oct 27 2009 [ 114976 00] ending_law.pmf 
-r-xr-xr-x   1    0    0    7864320 Oct 27 2009 [ 101616 00] ending_lee.pmf 
-r-xr-xr-x   1    0    0    5302272 Oct 27 2009 [  99024 00] ending_lei.pmf 
-r-xr-xr-x   1    0    0    4282368 Oct 27 2009 [  65248 00] ending_leo.pmf 
-r-xr-xr-x   1    0    0    7843840 Oct 27 2009 [ 146192 00] ending_lil.pmf 
-r-xr-xr-x   1    0    0    5390336 Oct 27 2009 [  71184 00] ending_mig.pmf 
-r-xr-xr-x   1    0    0    7231488 Oct 27 2009 [ 172480 00] ending_mok.pmf 
-r-xr-xr-x   1    0    0    3356672 Oct 27 2009 [ 134848 00] ending_mur.pmf 
-r-xr-xr-x   1    0    0    5060608 Oct 27 2009 [ 105456 00] ending_nin.pmf 
-r-xr-xr-x   1    0    0    8951808 Oct 27 2009 [ 110592 00] ending_pal.pmf 
-r-xr-xr-x   1    0    0    3579904 Oct 27 2009 [ 150032 00] ending_pan.pmf 
-r-xr-xr-x   1    0    0    7567360 Oct 27 2009 [  93648 00] ending_rav.pmf 
-r-xr-xr-x   1    0    0    6266880 Oct 27 2009 [ 169408 00] ending_roj.pmf 
-r-xr-xr-x   1    0    0    7501824 Oct 27 2009 [ 118304 00] ending_stv.pmf 
-r-xr-xr-x   1    0    0    8128512 Oct 27 2009 [  86288 00] ending_wan.pmf 
-r-xr-xr-x   1    0    0    7731200 Oct 27 2009 [  82512 00] ending_xia.pmf 
-r-xr-xr-x   1    0    0    7585792 Oct 27 2009 [ 128128 00] ending_yos.pmf 
-r-xr-xr-x   1    0    0    7841792 Oct 27 2009 [  67344 00] ending_zaf.pmf 
-r-xr-xr-x   1    0    0   36304896 Oct 27 2009 [ 212160 00] opening.pmf 
-r-xr-xr-x   1    0    0     618496 Oct 27 2009 [ 229888 00] title.pmf 
=============================================================== 
Generated on Sun 07/08/2022 at 19:29:16.74 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
