=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Telly Addicts   
Title ID: ULES-00983 
Region: Europe  
Languages:   
Volume Creation Date: 2007-10-10 16:22:22 
Volume Size: 467 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: ULES00983
Volume set id: ULES00983
Publisher id: UBISOFT
Data preparer id: DW
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 239360
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Oct 10 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 10 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 24 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Mar 24 2007 [     29 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Mar 24 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 10 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      24228 Sep 11 2007 [  21232 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Mar 14 2007 [  21248 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      71353 Sep 12 2007 [ 239152 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     100144 Sep 12 2007 [ 239200 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     183584 Sep 12 2007 [ 239264 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Mar 24 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Mar 24 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Mar 24 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 24 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0     719745 Feb 27 2007 [  20880 00] BOOT.BIN 
-r-xr-xr-x   1    0    0     720096 Mar 14 2007 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Mar 24 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Mar 24 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 24 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0  445946768 Sep 27 2007 [  21360 00] DATA.PAK 
dr-xr-xr-x   1    0    0       2048 Aug 13 2007 [     27 02] kmodule 
-r-xr-xr-x   1    0    0      29770 Aug 30 2007 [ 239120 00] loadl.png 
-r-xr-xr-x   1    0    0      29745 Aug 30 2007 [ 239136 00] loadr.png 
dr-xr-xr-x   1    0    0       2048 Aug 13 2007 [     28 02] module 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Mar 24 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 24 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   18388608 Mar 24 2007 [   4496 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5245648 Mar 24 2007 [    400 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Mar 24 2007 [    384 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/kmodule/
dr-xr-xr-x   1    0    0       2048 Aug 13 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 24 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0       3264 Dec  8 2005 [  21264 00] audiocodec.prx 
-r-xr-xr-x   1    0    0       5136 Dec  8 2005 [  21280 00] mpegbase.prx 
-r-xr-xr-x   1    0    0       6864 Dec  8 2005 [  21296 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0       3440 Dec  8 2005 [  21312 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Aug 13 2007 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 24 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0      10128 Dec  8 2005 [  21328 00] libatrac3plus.par.prx 
-r-xr-xr-x   1    0    0      20976 Dec  8 2005 [  21344 00] mpeg.prx 
=============================================================== 
Generated on Tue 09/08/2022 at  5:38:41.99 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
