=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Thrillville - Off the Rails   
Title ID: ULUS-10306 
Region: USA  
Languages: En  
Volume Creation Date: 2007-09-11 22:07:22 
Volume Size: 742 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 1_01
Volume set id: 1_01
Publisher id: LUCASARTS
Data preparer id: LUCASARTS
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 380224
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Sep 11 2007 [     32 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      28571 Aug 16 2007 [ 380192 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     346112 Aug 16 2007 [ 379856 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Sep 11 2007 [ 380208 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     176143 Aug 16 2007 [ 380032 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     116924 Jul 12 2007 [ 380128 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    7855796 Sep 11 2007 [  24384 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    7856144 Sep 11 2007 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0   24641536 Sep 11 2007 [ 329552 00] DATA.ZAP 
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     27 02] DATA 
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     28 02] FMV 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   16332832 Sep 11 2007 [   8000 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5212656 Sep 11 2007 [   3904 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Sep 11 2007 [   3888 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/DATA/
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     29 02] AUDDATA 
-r-xr-xr-x   1    0    0  367984640 Sep 11 2007 [ 149872 00] OVLDATA.ZAP 

Directory listing of /PSP_GAME/USRDIR/FMV/
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0   16867328 Sep 11 2007 [ 341584 00] A.FMV 
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     30 02] ENGLISH 
-r-xr-xr-x   1    0    0    1179648 Sep 11 2007 [ 378576 00] LOGOS1.FMV 
-r-xr-xr-x   1    0    0    1425408 Sep 11 2007 [ 379152 00] LOGOS2.FMV 

Directory listing of /PSP_GAME/USRDIR/DATA/AUDDATA/
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     27 02] .. 
-r-xr-xr-x   1    0    0   79331328 Sep  9 2007 [  28224 00] MUSIC.ZAP 
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     31 02] PARKS 

Directory listing of /PSP_GAME/USRDIR/FMV/ENGLISH/
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0   10237952 Sep 11 2007 [ 349824 00] T0.FMV 
-r-xr-xr-x   1    0    0    2938880 Sep 11 2007 [ 354832 00] T1.FMV 
-r-xr-xr-x   1    0    0    4894720 Sep 11 2007 [ 356272 00] T10.FMV 
-r-xr-xr-x   1    0    0    6035456 Sep 11 2007 [ 358672 00] T11.FMV 
-r-xr-xr-x   1    0    0    2629632 Sep 11 2007 [ 361632 00] T2.FMV 
-r-xr-xr-x   1    0    0    3592192 Sep 11 2007 [ 362928 00] T3.FMV 
-r-xr-xr-x   1    0    0    3356672 Sep 11 2007 [ 364688 00] T4.FMV 
-r-xr-xr-x   1    0    0    3614720 Sep 11 2007 [ 366336 00] T5.FMV 
-r-xr-xr-x   1    0    0    3721216 Sep 11 2007 [ 368112 00] T6.FMV 
-r-xr-xr-x   1    0    0    5169152 Sep 11 2007 [ 369936 00] T7.FMV 
-r-xr-xr-x   1    0    0    4200448 Sep 11 2007 [ 372464 00] T8.FMV 
-r-xr-xr-x   1    0    0    4489216 Sep 11 2007 [ 374528 00] T9.FMV 
-r-xr-xr-x   1    0    0    3774464 Sep 11 2007 [ 376720 00] TITLES.FMV 

Directory listing of /PSP_GAME/USRDIR/DATA/AUDDATA/PARKS/
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 11 2007 [     29 02] .. 
-r-xr-xr-x   1    0    0  169803776 Sep 10 2007 [  66960 00] ENGLISH.ZAP 
=============================================================== 
Generated on Mon 08/08/2022 at 15:46:47.28 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
