=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Thrillville - Off the Rails   
Title ID: ULES-00889 
Region: Europe  
Languages:   
Volume Creation Date: 2007-09-04 13:24:34 
Volume Size: 742 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: ULES00889
Volume set id: 1
Publisher id: LUCASARTS
Data preparer id: LUCASARTS
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 380368
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Sep  4 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep  4 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Sep  4 2007 [     31 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Sep  4 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      28571 Aug 16 2007 [ 380000 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     346112 Aug 16 2007 [ 380016 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Sep  4 2007 [ 380192 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     176143 Aug 16 2007 [ 380208 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     116924 Jul 12 2007 [ 380304 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Sep  4 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Sep  4 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Sep  4 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    7854156 Aug 27 2007 [  24368 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    7854496 Sep  4 2007 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Sep  4 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Sep  4 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2007 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep  4 2007 [     27 02] AUDDATA 
-r-xr-xr-x   1    0    0   17891328 Aug 25 2007 [ 149936 00] AUXDATA.ZAP 
dr-xr-xr-x   1    0    0       2048 Sep  4 2007 [     28 02] FMV 
-r-xr-xr-x   1    0    0     163840 Aug 20 2007 [ 196944 00] MEMCARD.ZAP 
-r-xr-xr-x   1    0    0  367984640 Aug 27 2007 [ 197024 00] OVLDATA.ZAP 
-r-xr-xr-x   1    0    0     262144 Aug 27 2007 [ 376704 00] PARKS.ZAP 
-r-xr-xr-x   1    0    0     786432 Aug 27 2007 [ 376832 00] SUBS.ZAP 
-r-xr-xr-x   1    0    0    5308416 Aug 27 2007 [ 377216 00] TRACKDGN.ZAP 
-r-xr-xr-x   1    0    0     229376 Aug 27 2007 [ 379808 00] TRACKSVS.ZAP 
-r-xr-xr-x   1    0    0     135072 Aug 27 2007 [ 379920 00] UCP.DGF 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Sep  4 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   16332832 Sep  4 2007 [   7984 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5212656 Sep  4 2007 [   3888 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Sep  4 2007 [   3872 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/AUDDATA/
dr-xr-xr-x   1    0    0       2048 Sep  4 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0   79331328 Aug 25 2007 [  28208 00] MUSIC.ZAP 
dr-xr-xr-x   1    0    0       2048 Sep  4 2007 [     29 02] PARKS 

Directory listing of /PSP_GAME/USRDIR/FMV/
dr-xr-xr-x   1    0    0       2048 Sep  4 2007 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0   16867328 Aug 27 2007 [ 158672 00] A.FMV 
dr-xr-xr-x   1    0    0       2048 Sep  4 2007 [     30 02] ENGLISH 
-r-xr-xr-x   1    0    0    1179648 Aug 27 2007 [ 195664 00] LOGOS1.FMV 
-r-xr-xr-x   1    0    0    1425408 Aug 27 2007 [ 196240 00] LOGOS2.FMV 

Directory listing of /PSP_GAME/USRDIR/AUDDATA/PARKS/
dr-xr-xr-x   1    0    0       2048 Sep  4 2007 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2007 [     27 02] .. 
-r-xr-xr-x   1    0    0  169967616 Aug 25 2007 [  66944 00] ENGLISH.ZAP 

Directory listing of /PSP_GAME/USRDIR/FMV/ENGLISH/
dr-xr-xr-x   1    0    0       2048 Sep  4 2007 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Sep  4 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0   10237952 Aug 27 2007 [ 166912 00] T0.FMV 
-r-xr-xr-x   1    0    0    2938880 Aug 27 2007 [ 171920 00] T1.FMV 
-r-xr-xr-x   1    0    0    4894720 Aug 27 2007 [ 173360 00] T10.FMV 
-r-xr-xr-x   1    0    0    6035456 Aug 27 2007 [ 175760 00] T11.FMV 
-r-xr-xr-x   1    0    0    2629632 Aug 27 2007 [ 178720 00] T2.FMV 
-r-xr-xr-x   1    0    0    3592192 Aug 27 2007 [ 180016 00] T3.FMV 
-r-xr-xr-x   1    0    0    3356672 Aug 27 2007 [ 181776 00] T4.FMV 
-r-xr-xr-x   1    0    0    3614720 Aug 27 2007 [ 183424 00] T5.FMV 
-r-xr-xr-x   1    0    0    3721216 Aug 27 2007 [ 185200 00] T6.FMV 
-r-xr-xr-x   1    0    0    5169152 Aug 27 2007 [ 187024 00] T7.FMV 
-r-xr-xr-x   1    0    0    4200448 Aug 27 2007 [ 189552 00] T8.FMV 
-r-xr-xr-x   1    0    0    4489216 Aug 27 2007 [ 191616 00] T9.FMV 
-r-xr-xr-x   1    0    0    3774464 Aug 27 2007 [ 193808 00] TITLES.FMV 
=============================================================== 
Generated on Tue 09/08/2022 at  5:38:43.53 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
