=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Tom Clancy's Ghost Recon - Predator   
Title ID: ULES-01350 
Region: Europe  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2010-07-05 17:37:57 
Volume Size: 864 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 1
Volume set id: 1
Publisher id: UBISOFT
Data preparer id: UBISOFT
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 442560
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jul  5 2010 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2010 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul  5 2010 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jul  5 2010 [     32 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jul  5 2010 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2010 [     22 02] .. 
-r-xr-xr-x   1    0    0      13809 Jul 23 2009 [  56421 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        560 Oct 28 2009 [  56428 00] PARAM.SFO 
-r-xr-xr-x   1    0    0       7254 Jul 23 2009 [  56429 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     153033 May 27 2009 [  56433 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     226340 Jul  7 2009 [  56508 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Jul  5 2010 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jul  5 2010 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jul  5 2010 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0    6425860 Jul  5 2010 [  56619 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    6426208 Jul  5 2010 [    545 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0        880 Jul  5 2010 [     33 00] OPNSSMP.BIN 
dr-xr-xr-x   1    0    0       2048 Jul  5 2010 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jul  5 2010 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2010 [     23 02] .. 
-r-xr-xr-x   1    0    0      13809 Jul 23 2009 [ 170882 00] ICON0.PNG 
dr-xr-xr-x   1    0    0       2048 Jul  5 2010 [     27 02] Music_MegaFile 
-r-xr-xr-x   1    0    0        560 Oct 28 2009 [ 170889 00] PARAM.SFO 
-r-xr-xr-x   1    0    0       7254 Jul 23 2009 [ 170890 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     153033 May 27 2009 [ 170894 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       4096 Jul  5 2010 [     28 02] PSPModules 
-r-xr-xr-x   1    0    0     226340 Jul  7 2009 [ 170969 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Jul  5 2010 [     30 02] Video 
dr-xr-xr-x   1    0    0       2048 Jul  5 2010 [     31 02] ike 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jul  5 2010 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2010 [     24 02] .. 
-r-xr-xr-x   1    0    0   23372384 Jul  5 2010 [   7781 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5545568 Jul  5 2010 [   3685 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jul  5 2010 [   3683 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/Music_MegaFile/
dr-xr-xr-x   1    0    0       2048 Jul  5 2010 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2010 [     25 02] .. 
-r-xr-xr-x   1    0    0      21524 Jun  8 2010 [  59757 00] FileMapping.fm 
-r-xr-xr-x   1    0    0         26 Jun  8 2010 [  59768 00] FilesDescription.des 
-r-xr-xr-x   1    0    0   66634300 Jun  8 2010 [  59769 00] MusicPak.mf 

Directory listing of /PSP_GAME/USRDIR/PSPModules/
dr-xr-xr-x   1    0    0       4096 Jul  5 2010 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2010 [     25 02] .. 
-r-xr-xr-x   1    0    0       3312 Mar  9 2009 [  92306 00] audiocodec.prx 
-r-xr-xr-x   1    0    0        736 Dec  1 2009 [  92308 00] libadler.prx 
-r-xr-xr-x   1    0    0      10928 Mar  9 2009 [  92309 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0        832 Dec  1 2009 [  92315 00] libbase16.prx 
-r-xr-xr-x   1    0    0       1216 Dec  1 2009 [  92316 00] libbase32.prx 
-r-xr-xr-x   1    0    0       1120 Dec  1 2009 [  92317 00] libbase64.prx 
-r-xr-xr-x   1    0    0       3024 Dec  1 2009 [  92318 00] libccc.prx 
-r-xr-xr-x   1    0    0       4144 Dec  1 2009 [  92320 00] libdeflt.prx 
-r-xr-xr-x   1    0    0      38816 Dec  1 2009 [  92323 00] libface.prx 
-r-xr-xr-x   1    0    0      20688 Dec  1 2009 [  92342 00] libfont.prx 
-r-xr-xr-x   1    0    0       3072 Dec  1 2009 [  92353 00] libfpu.prx 
-r-xr-xr-x   1    0    0       4240 Dec  1 2009 [  92355 00] libheap.prx 
-r-xr-xr-x   1    0    0       2000 Dec  1 2009 [  92358 00] libmd5.prx 
-r-xr-xr-x   1    0    0        960 Dec  1 2009 [  92359 00] libmt19937.prx 
-r-xr-xr-x   1    0    0      26192 Dec  1 2009 [  92360 00] libpsmfplayer.prx 
-r-xr-xr-x   1    0    0       1792 Dec  1 2009 [  92373 00] libpuny.prx 
-r-xr-xr-x   1    0    0       1552 Dec  1 2009 [  92374 00] libqpcode.prx 
-r-xr-xr-x   1    0    0       1856 Dec  1 2009 [  92375 00] libsfmt11213.prx 
-r-xr-xr-x   1    0    0       1840 Dec  1 2009 [  92376 00] libsfmt1279.prx 
-r-xr-xr-x   1    0    0       1856 Dec  1 2009 [  92377 00] libsfmt132049.prx 
-r-xr-xr-x   1    0    0       1856 Dec  1 2009 [  92378 00] libsfmt19937.prx 
-r-xr-xr-x   1    0    0       1872 Dec  1 2009 [  92379 00] libsfmt216091.prx 
-r-xr-xr-x   1    0    0       1840 Dec  1 2009 [  92380 00] libsfmt2281.prx 
-r-xr-xr-x   1    0    0       1840 Dec  1 2009 [  92381 00] libsfmt4253.prx 
-r-xr-xr-x   1    0    0       1856 Dec  1 2009 [  92382 00] libsfmt44497.prx 
-r-xr-xr-x   1    0    0       1824 Dec  1 2009 [  92383 00] libsfmt607.prx 
-r-xr-xr-x   1    0    0       1840 Dec  1 2009 [  92384 00] libsfmt86243.prx 
-r-xr-xr-x   1    0    0       2192 Dec  1 2009 [  92385 00] libsha0.prx 
-r-xr-xr-x   1    0    0       2208 Dec  1 2009 [  92387 00] libsha1.prx 
-r-xr-xr-x   1    0    0       2544 Dec  1 2009 [  92389 00] libsha224.prx 
-r-xr-xr-x   1    0    0       2560 Dec  1 2009 [  92391 00] libsha256.prx 
-r-xr-xr-x   1    0    0       4272 Dec  1 2009 [  92393 00] libsha384.prx 
-r-xr-xr-x   1    0    0       4272 Dec  1 2009 [  92396 00] libsha512.prx 
-r-xr-xr-x   1    0    0      20096 Mar  9 2009 [  92399 00] mpeg.prx 
-r-xr-xr-x   1    0    0       5392 Mar  9 2009 [  92409 00] mpegbase.prx 
-r-xr-xr-x   1    0    0       6832 Dec  1 2009 [  92412 00] psmf.prx 
-r-xr-xr-x   1    0    0       1888 Dec  1 2009 [  92416 00] pspnet_ap_dialog_dummy.prx 
-r-xr-xr-x   1    0    0       6832 Mar  9 2009 [  92431 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0      28640 Dec  1 2009 [  92417 00] scan.prx 
-r-xr-xr-x   1    0    0      26528 Dec  1 2009 [  92435 00] show_macaddr.prx 
-r-xr-xr-x   1    0    0      15072 Mar  9 2009 [  92448 00] usbpspcm.prx 
-r-xr-xr-x   1    0    0       3504 Mar  9 2009 [  92456 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/Video/
dr-xr-xr-x   1    0    0       2048 Jul  5 2010 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2010 [     25 02] .. 
-r-xr-xr-x   1    0    0     667648 Aug 21 2009 [  92458 00] AnimatedLogoFromClancy.pmf 
-r-xr-xr-x   1    0    0   11864064 Sep 24 2009 [  92784 00] GR4_Localized_Intro_EN.pmf 
-r-xr-xr-x   1    0    0   11868160 Oct 12 2009 [  98577 00] GR4_Localized_Intro_FR.pmf 
-r-xr-xr-x   1    0    0   11855872 Sep 24 2009 [ 104372 00] GR4_Localized_Intro_GE.pmf 
-r-xr-xr-x   1    0    0   11864064 Sep 24 2009 [ 110161 00] GR4_Localized_Intro_IT.pmf 
-r-xr-xr-x   1    0    0   11870208 Jun  7 2010 [ 115954 00] GR4_Localized_Intro_SP.pmf 
-r-xr-xr-x   1    0    0    8685568 Oct  8 2009 [ 121750 00] GR4_Localized_OUTRO_2_EN.pmf 
-r-xr-xr-x   1    0    0    8663040 Oct  8 2009 [ 125991 00] GR4_Localized_OUTRO_2_FR.pmf 
-r-xr-xr-x   1    0    0    8656896 Oct  8 2009 [ 130221 00] GR4_Localized_OUTRO_2_GE.pmf 
-r-xr-xr-x   1    0    0    8660992 Oct  8 2009 [ 134448 00] GR4_Localized_OUTRO_2_IT.pmf 
-r-xr-xr-x   1    0    0    6809600 Jun  8 2010 [ 138677 00] GR4_Localized_OUTRO_2_SP.pmf 
-r-xr-xr-x   1    0    0   11933696 Oct 20 2009 [ 142002 00] GR4_Localized_OUTRO_EN.pmf 
-r-xr-xr-x   1    0    0   11714560 Sep 24 2009 [ 147829 00] GR4_Localized_OUTRO_FR.pmf 
-r-xr-xr-x   1    0    0   11722752 Sep 24 2009 [ 153549 00] GR4_Localized_OUTRO_GE.pmf 
-r-xr-xr-x   1    0    0   11714560 Sep 24 2009 [ 159273 00] GR4_Localized_OUTRO_IT.pmf 
-r-xr-xr-x   1    0    0    9988096 Jun  8 2010 [ 164993 00] GR4_Localized_OUTRO_SP.pmf 
-r-xr-xr-x   1    0    0     616448 Aug  4 2009 [ 169870 00] TomClancyGhostReconPredator.pmf 
-r-xr-xr-x   1    0    0     651264 Jul  4 2009 [ 170171 00] UBI_Logo.pmf 
-r-xr-xr-x   1    0    0     804864 May 12 2009 [ 170489 00] Virtuoslogo.pmf 

Directory listing of /PSP_GAME/USRDIR/ike/
dr-xr-xr-x   1    0    0       2048 Jul  5 2010 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  5 2010 [     25 02] .. 
-r-xr-xr-x   1    0    0  491810112 Jul  1 2010 [ 202418 00] gr.img 
=============================================================== 
Generated on Tue 09/08/2022 at  5:38:47.57 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
