=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Tom Clancy's EndWar   
Title ID: ULUS-10358 
Region: USA  
Languages: v1.01  
Volume Creation Date: 2008-07-31 11:38:00 
Volume Size: 210 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: UNKNOWN
Volume set id: UNKNOWN
Publisher id: UNKNOWN
Data preparer id: UNKNOWN
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 107952
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jul 31 2008 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 31 2008 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 24 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jul 24 2007 [     96 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jul 24 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 31 2008 [     22 02] .. 
-r-xr-xr-x   1    0    0      24020 Dec 20 2007 [  21664 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Jul 31 2008 [  21648 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      40694 Dec 21 2007 [  21680 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     209064 Dec 20 2007 [  21712 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Jul 24 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       4096 Jul 24 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jul 24 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 24 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    2113485 Jul 14 2008 [ 106912 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2113824 Jul 31 2008 [    112 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jul 24 2007 [     27 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       4096 Jul 24 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 24 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0     524288 Feb 22 2008 [  75792 00] EW_LOGO.BIN 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     28 02] FIGHT 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     29 02] FX 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     30 02] GAME 
-r-xr-xr-x   1    0    0   11767808 Jul  1 2008 [  55056 00] INTRO_DE.PMF 
-r-xr-xr-x   1    0    0   11763712 Jul  1 2008 [  43568 00] INTRO_ES.PMF 
-r-xr-xr-x   1    0    0   11761664 Jul  1 2008 [  49312 00] INTRO_FR.PMF 
-r-xr-xr-x   1    0    0   11780096 Jul  1 2008 [  37808 00] INTRO_IT.PMF 
-r-xr-xr-x   1    0    0   11802624 Jul  1 2008 [  60816 00] INTRO_US.PMF 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     31 02] LANG 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     32 02] LOCA 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     33 02] MAPS 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     34 02] MODULE 
-r-xr-xr-x   1    0    0     739328 Mar 19 2008 [  72848 00] POST_DE.PMF 
-r-xr-xr-x   1    0    0     735232 Mar 19 2008 [  69168 00] POST_ES.PMF 
-r-xr-xr-x   1    0    0     737280 Mar 19 2008 [  71008 00] POST_FR.PMF 
-r-xr-xr-x   1    0    0     739328 Mar 19 2008 [  67328 00] POST_IT.PMF 
-r-xr-xr-x   1    0    0     737280 Mar 19 2008 [  74688 00] POST_US.PMF 
-r-xr-xr-x   1    0    0    1492992 Mar 19 2008 [  73216 00] PRE_DE.PMF 
-r-xr-xr-x   1    0    0    1501184 Mar 19 2008 [  69536 00] PRE_ES.PMF 
-r-xr-xr-x   1    0    0    1499136 Mar 19 2008 [  71376 00] PRE_FR.PMF 
-r-xr-xr-x   1    0    0    1497088 Mar 19 2008 [  67696 00] PRE_IT.PMF 
-r-xr-xr-x   1    0    0    1501184 Mar 19 2008 [  75056 00] PRE_US.PMF 
-r-xr-xr-x   1    0    0          6 Dec  5 2007 [  76048 00] ROOT.TXT 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     35 02] SOUND 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     36 02] SPEECH 
-r-xr-xr-x   1    0    0    1499136 Mar 19 2008 [  72112 00] TRANS_DE.PMF 
-r-xr-xr-x   1    0    0    1497088 Mar 19 2008 [  68432 00] TRANS_ES.PMF 
-r-xr-xr-x   1    0    0    1499136 Mar 19 2008 [  70272 00] TRANS_FR.PMF 
-r-xr-xr-x   1    0    0    1497088 Mar 19 2008 [  66592 00] TRANS_IT.PMF 
-r-xr-xr-x   1    0    0    1495040 Mar 19 2008 [  73952 00] TRANS_US.PMF 
dr-xr-xr-x   1    0    0       6144 Jul 14 2008 [     37 02] UI 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     40 02] UNITINFO 
-r-xr-xr-x   1    0    0    1470464 Apr 10 2008 [  34592 00] VICTORY_ECE_DE.PMF 
-r-xr-xr-x   1    0    0    1470464 Apr 10 2008 [  30480 00] VICTORY_ECE_ES.PMF 
-r-xr-xr-x   1    0    0    1472512 Apr 15 2008 [  32976 00] VICTORY_ECE_FR.PMF 
-r-xr-xr-x   1    0    0    1474560 Apr 10 2008 [  27984 00] VICTORY_ECE_IT.PMF 
-r-xr-xr-x   1    0    0    1470464 Apr 10 2008 [  37088 00] VICTORY_ECE_US.PMF 
-r-xr-xr-x   1    0    0    1781760 Apr 14 2008 [  25328 00] VICTORY_JSF_DE.PMF 
-r-xr-xr-x   1    0    0    1783808 Apr 10 2008 [  29600 00] VICTORY_JSF_ES.PMF 
-r-xr-xr-x   1    0    0    1783808 Apr 10 2008 [  32096 00] VICTORY_JSF_FR.PMF 
-r-xr-xr-x   1    0    0    1783808 Apr 10 2008 [  27104 00] VICTORY_JSF_IT.PMF 
-r-xr-xr-x   1    0    0    1783808 Apr 10 2008 [  36208 00] VICTORY_JSF_US.PMF 
-r-xr-xr-x   1    0    0    1820672 Apr 15 2008 [  33696 00] VICTORY_SPZ_DE.PMF 
-r-xr-xr-x   1    0    0    1822720 Apr 10 2008 [  28704 00] VICTORY_SPZ_ES.PMF 
-r-xr-xr-x   1    0    0    1826816 Apr 10 2008 [  31200 00] VICTORY_SPZ_FR.PMF 
-r-xr-xr-x   1    0    0    1822720 Apr 10 2008 [  26208 00] VICTORY_SPZ_IT.PMF 
-r-xr-xr-x   1    0    0    1826816 Apr 10 2008 [  35312 00] VICTORY_SPZ_US.PMF 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jul 24 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 24 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   18622480 Jul 24 2007 [   5264 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5293248 Jul 24 2007 [   1168 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jul 24 2007 [   1152 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/FIGHT/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     28 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 24 2007 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     41 02] BOB 
dr-xr-xr-x   1    0    0       6144 Jul 14 2008 [     42 02] CONFIG 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     45 02] GFX 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     46 02] PAL 

Directory listing of /PSP_GAME/USRDIR/FX/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     29 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 24 2007 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     47 02] BOB 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     48 02] PAL 

Directory listing of /PSP_GAME/USRDIR/GAME/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     30 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 24 2007 [     25 02] .. 
dr-xr-xr-x   1    0    0       4096 Jul 14 2008 [     49 02] BOB 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     51 02] PAL 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     52 02] XML 

Directory listing of /PSP_GAME/USRDIR/LANG/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     31 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 24 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0     181374 Jul  1 2008 [ 105184 00] LANGUAGE_PSP_0.BIN 
-r-xr-xr-x   1    0    0     200437 Jul  1 2008 [ 105280 00] LANGUAGE_PSP_1.BIN 
-r-xr-xr-x   1    0    0     201151 Jul  1 2008 [ 105392 00] LANGUAGE_PSP_2.BIN 
-r-xr-xr-x   1    0    0     198703 Jul 31 2008 [ 105504 00] LANGUAGE_PSP_3.BIN 
-r-xr-xr-x   1    0    0     194461 Jul  1 2008 [ 105616 00] LANGUAGE_PSP_4.BIN 
-r-xr-xr-x   1    0    0         64 Jul  1 2008 [ 105712 00] LANGUAGE_PSP_SIZE.BIN 

Directory listing of /PSP_GAME/USRDIR/LOCA/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     32 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 24 2007 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     53 02] DE 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     54 02] ES 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     55 02] FR 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     56 02] IT 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     57 02] US 

Directory listing of /PSP_GAME/USRDIR/MAPS/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     33 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 24 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0        740 Apr  8 2008 [  92512 00] BATCHEXPORTSTATS.TXT 
dr-xr-xr-x   1    0    0      10240 Jul 14 2008 [     58 02] EU 
dr-xr-xr-x   1    0    0       6144 Jul 14 2008 [     63 02] FREEGAME 
-r-xr-xr-x   1    0    0      35452 Apr  8 2008 [  96704 00] MAPMETADATA.BIN 
dr-xr-xr-x   1    0    0       6144 Jul 14 2008 [     66 02] MP 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     69 02] PROLOGUE 
dr-xr-xr-x   1    0    0      10240 Jul 14 2008 [     70 02] RUS 
-r-xr-xr-x   1    0    0       3771 Apr  2 2008 [ 101408 00] TESTMAPMETADATA.BIN 
dr-xr-xr-x   1    0    0      10240 Jul 14 2008 [     75 02] US 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     80 02] _TEST 

Directory listing of /PSP_GAME/USRDIR/MODULE/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     34 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 24 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0      32944 Jan 15 2008 [  92464 00] LIBPSMFPLAYER.PRX 
-r-xr-xr-x   1    0    0       7024 Jan 15 2008 [  92496 00] PSMF.PRX 

Directory listing of /PSP_GAME/USRDIR/SOUND/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     35 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 24 2007 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     81 02] PSP 

Directory listing of /PSP_GAME/USRDIR/SPEECH/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     36 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 24 2007 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb 26 2008 [     82 02] ENGLISH_LARGE 
dr-xr-xr-x   1    0    0       2048 Feb 26 2008 [     83 02] GERMAN_LARGE 

Directory listing of /PSP_GAME/USRDIR/UI/
dr-xr-xr-x   1    0    0       6144 Jul 14 2008 [     37 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 24 2007 [     25 02] .. 
dr-xr-xr-x   1    0    0       4096 Jul 14 2008 [     84 02] BOB 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     86 02] FONT 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     87 02] PAL 
-r-xr-xr-x   1    0    0       2588 Apr  4 2008 [  79088 00] PSP_TMPL_MISSION_1.XML 
-r-xr-xr-x   1    0    0       4213 Apr  4 2008 [  79104 00] PSP_TMPL_MISSION_2.XML 
-r-xr-xr-x   1    0    0       4110 Dec  5 2007 [  79120 00] PSP_TMPL_MISSION_3.XML 
-r-xr-xr-x   1    0    0       2491 Mar 19 2008 [  79136 00] PSP_TMPL_MISSION_4.XML 
-r-xr-xr-x   1    0    0       3075 Mar  3 2008 [  79152 00] PSP_UI_AREA.XML 
-r-xr-xr-x   1    0    0       2673 Feb 25 2008 [  79168 00] PSP_UI_AREADEBRIEFING.XML 
-r-xr-xr-x   1    0    0       3680 Feb 20 2008 [  79184 00] PSP_UI_BATTLE.XML 
-r-xr-xr-x   1    0    0       3324 Feb 28 2008 [  79200 00] PSP_UI_BATTLE_FINISHED.XML 
-r-xr-xr-x   1    0    0       3012 Mar 10 2008 [  79216 00] PSP_UI_BRIEFING.XML 
-r-xr-xr-x   1    0    0       8876 Mar 19 2008 [  79232 00] PSP_UI_CARGOBAY.XML 
-r-xr-xr-x   1    0    0       1123 Mar  5 2008 [  79248 00] PSP_UI_CREDITS.XML 
-r-xr-xr-x   1    0    0        341 Dec  5 2007 [  79264 00] PSP_UI_DEBUG.XML 
-r-xr-xr-x   1    0    0       3194 Mar 14 2008 [  79280 00] PSP_UI_EDITOR_EDITMENU.XML 
-r-xr-xr-x   1    0    0        449 Dec 10 2007 [  79296 00] PSP_UI_EDITOR_ENTERMAPNAME.XML 
-r-xr-xr-x   1    0    0        623 Feb 18 2008 [  79312 00] PSP_UI_EDITOR_SELECTMAP.XML 
-r-xr-xr-x   1    0    0       1446 Dec 10 2007 [  79328 00] PSP_UI_EDITOR_SELECTSTREET.XML 
-r-xr-xr-x   1    0    0        937 Dec 17 2007 [  79344 00] PSP_UI_EDITOR_SELECTTILE.XML 
-r-xr-xr-x   1    0    0        882 Dec 17 2007 [  79360 00] PSP_UI_EDITOR_SELECTUNIT.XML 
-r-xr-xr-x   1    0    0        703 Feb 18 2008 [  79376 00] PSP_UI_EDITOR_SETTINGS.XML 
-r-xr-xr-x   1    0    0       2385 Dec 12 2007 [  79392 00] PSP_UI_EDITOR_STARTMENU.XML 
-r-xr-xr-x   1    0    0       3631 Feb 25 2008 [  79408 00] PSP_UI_ENDTURNDLG.XML 
-r-xr-xr-x   1    0    0       5405 Apr  8 2008 [  79424 00] PSP_UI_EXITGAME.XML 
-r-xr-xr-x   1    0    0       2015 Mar 18 2008 [  79440 00] PSP_UI_EXTRO.XML 
-r-xr-xr-x   1    0    0       2415 Feb 19 2008 [  79456 00] PSP_UI_FACTION.XML 
-r-xr-xr-x   1    0    0       1181 Feb 18 2008 [  79472 00] PSP_UI_HELP.XML 
-r-xr-xr-x   1    0    0        890 Feb 18 2008 [  79488 00] PSP_UI_HOSTLIST.XML 
-r-xr-xr-x   1    0    0        624 Feb 25 2008 [  79504 00] PSP_UI_IG_OPTIONS.XML 
-r-xr-xr-x   1    0    0       2814 Apr  8 2008 [  79520 00] PSP_UI_INGAMESTATS.XML 
-r-xr-xr-x   1    0    0       1387 Feb 26 2008 [  79536 00] PSP_UI_LOADGAME.XML 
-r-xr-xr-x   1    0    0        507 Feb 18 2008 [  79552 00] PSP_UI_LOADING.XML 
-r-xr-xr-x   1    0    0       1875 Dec 12 2007 [  79568 00] PSP_UI_MAIN.XML 
-r-xr-xr-x   1    0    0       1400 Feb 22 2008 [  79584 00] PSP_UI_MISSION.XML 
-r-xr-xr-x   1    0    0        658 Dec  6 2007 [  79600 00] PSP_UI_MISSION_OPTIONS.XML 
-r-xr-xr-x   1    0    0        573 Dec 12 2007 [  79616 00] PSP_UI_MSGDIALOG.XML 
-r-xr-xr-x   1    0    0        702 Dec 12 2007 [  79632 00] PSP_UI_MSGDIALOG_SMALL.XML 
-r-xr-xr-x   1    0    0       2086 Jan 25 2008 [  79648 00] PSP_UI_MULTIPLAYER.XML 
-r-xr-xr-x   1    0    0       4832 Mar 28 2008 [  79664 00] PSP_UI_NEWAWARD.XML 
-r-xr-xr-x   1    0    0        597 Feb 25 2008 [  79680 00] PSP_UI_OPTIONS.XML 
-r-xr-xr-x   1    0    0       9922 Feb 19 2008 [  79696 00] PSP_UI_PAUSE.XML 
-r-xr-xr-x   1    0    0       3704 Mar  3 2008 [  79712 00] PSP_UI_PRODUCTION.XML 
-r-xr-xr-x   1    0    0        349 Dec 10 2007 [  79728 00] PSP_UI_PROFILECREATION.XML 
-r-xr-xr-x   1    0    0       1119 Mar  3 2008 [  79744 00] PSP_UI_PROFILES.XML 
-r-xr-xr-x   1    0    0       3289 Feb 21 2008 [  79760 00] PSP_UI_PROLOGUE.XML 
-r-xr-xr-x   1    0    0       2559 Mar 17 2008 [  79776 00] PSP_UI_REINFORCEMENTSDIALOG.XML 
-r-xr-xr-x   1    0    0       2062 Dec 12 2007 [  79792 00] PSP_UI_SINGLEPLAYER.XML 
-r-xr-xr-x   1    0    0       1598 Jan 24 2008 [  79808 00] PSP_UI_SPLASH.XML 
-r-xr-xr-x   1    0    0       1190 Feb 18 2008 [  79824 00] PSP_UI_STATS.XML 
-r-xr-xr-x   1    0    0       8139 Mar 18 2008 [  79840 00] PSP_UI_TMPL_BOTTOMBAR.XML 
-r-xr-xr-x   1    0    0      11015 Feb 19 2008 [  79856 00] PSP_UI_TMPL_CARGOBAY.XML 
-r-xr-xr-x   1    0    0        996 Mar 20 2008 [  79872 00] PSP_UI_TMPL_DEBRIEFMAPLIST.XML 
-r-xr-xr-x   1    0    0       2680 Apr 21 2008 [  79888 00] PSP_UI_TMPL_EDITORBASE.XML 
-r-xr-xr-x   1    0    0       1213 Dec 10 2007 [  79904 00] PSP_UI_TMPL_EDITORGROUP.XML 
-r-xr-xr-x   1    0    0       1560 Feb 15 2008 [  79920 00] PSP_UI_TMPL_EDITORMAPSELECT.XML 
-r-xr-xr-x   1    0    0       1333 Mar  7 2008 [  79936 00] PSP_UI_TMPL_EDITORPLAYER.XML 
-r-xr-xr-x   1    0    0       4344 Dec 11 2007 [  79952 00] PSP_UI_TMPL_EDITORSETTINGS.XML 
-r-xr-xr-x   1    0    0       4811 Mar  7 2008 [  79968 00] PSP_UI_TMPL_EDITORTILES.XML 
-r-xr-xr-x   1    0    0       5813 Mar  7 2008 [  79984 00] PSP_UI_TMPL_EDITORUNITS.XML 
-r-xr-xr-x   1    0    0       2779 Jan  2 2008 [  80000 00] PSP_UI_TMPL_INGAMESTATS.XML 
-r-xr-xr-x   1    0    0       2450 Jan 21 2008 [  80016 00] PSP_UI_TMPL_KEYBOARD.XML 
-r-xr-xr-x   1    0    0        824 Dec  5 2007 [  80032 00] PSP_UI_TMPL_MAIN.XML 
-r-xr-xr-x   1    0    0       3020 Feb 18 2008 [  80048 00] PSP_UI_TMPL_MISSIONOPTIONS.XML 
-r-xr-xr-x   1    0    0       4404 Feb 26 2008 [  80064 00] PSP_UI_TMPL_OPTIONS.XML 
-r-xr-xr-x   1    0    0       1504 Mar  3 2008 [  80080 00] PSP_UI_TMPL_PROFILE.XML 
-r-xr-xr-x   1    0    0       1519 Apr 25 2008 [  80096 00] PSP_UI_TMPL_RANKS.XML 
-r-xr-xr-x   1    0    0        992 Feb 22 2008 [  80112 00] PSP_UI_TMPL_SCORINGSTARS.XML 
-r-xr-xr-x   1    0    0       6512 Mar 11 2008 [  80128 00] PSP_UI_TMPL_STATS.XML 
-r-xr-xr-x   1    0    0       1367 Mar 11 2008 [  80144 00] PSP_UI_TMPL_STATSMEDALINFO.XML 
-r-xr-xr-x   1    0    0       2968 Mar 11 2008 [  80160 00] PSP_UI_TMPL_STATSRANKINFO.XML 
-r-xr-xr-x   1    0    0       1542 Mar 11 2008 [  80176 00] PSP_UI_TMPL_STATSRANKS.XML 
-r-xr-xr-x   1    0    0       1182 Mar  3 2008 [  80192 00] PSP_UI_TMPL_TOPBAR.XML 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     88 02] SEQ 

Directory listing of /PSP_GAME/USRDIR/UNITINFO/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     40 02] . 
dr-xr-xr-x   1    0    0       4096 Jul 24 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0     609228 Jul  1 2008 [  76064 00] PSP_UNITINFOS.PKG 

Directory listing of /PSP_GAME/USRDIR/FIGHT/BOB/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     41 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     28 02] .. 
-r-xr-xr-x   1    0    0    4150528 Jul  1 2008 [  21824 00] PSP_FIGHTBOBS.PKG 

Directory listing of /PSP_GAME/USRDIR/FIGHT/CONFIG/
dr-xr-xr-x   1    0    0       6144 Jul 14 2008 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     28 02] .. 
-r-xr-xr-x   1    0    0        484 Apr 22 2008 [  23856 00] ENV_AIR.TXT 
-r-xr-xr-x   1    0    0        657 Apr 22 2008 [  23872 00] ENV_SEA.TXT 
-r-xr-xr-x   1    0    0        528 Apr 22 2008 [  23888 00] UNITS_IMPACT.TXT 
-r-xr-xr-x   1    0    0       1566 Apr 22 2008 [  23904 00] UNITS_MISSILES.TXT 
-r-xr-xr-x   1    0    0       1749 Apr 22 2008 [  23920 00] UNITS_ROCKETS.TXT 
-r-xr-xr-x   1    0    0       2446 Apr 22 2008 [  23936 00] UNITS_TORPEDOS.TXT 
-r-xr-xr-x   1    0    0       2223 Apr 22 2008 [  23952 00] UNIT_AA_GUN_EU.TXT 
-r-xr-xr-x   1    0    0       2223 Apr 22 2008 [  23968 00] UNIT_AA_GUN_RU.TXT 
-r-xr-xr-x   1    0    0       2223 Apr 22 2008 [  23984 00] UNIT_AA_GUN_US.TXT 
-r-xr-xr-x   1    0    0       1297 Apr 22 2008 [  24000 00] UNIT_AA_MISSILE_LAUNCHER_EU.TXT 
-r-xr-xr-x   1    0    0       1297 Apr 22 2008 [  24016 00] UNIT_AA_MISSILE_LAUNCHER_RU.TXT 
-r-xr-xr-x   1    0    0       1297 Apr 22 2008 [  24032 00] UNIT_AA_MISSILE_LAUNCHER_US.TXT 
-r-xr-xr-x   1    0    0       2872 Apr 22 2008 [  24048 00] UNIT_BOMBER_EU.TXT 
-r-xr-xr-x   1    0    0       2872 Apr 22 2008 [  24064 00] UNIT_BOMBER_RU.TXT 
-r-xr-xr-x   1    0    0       2872 Apr 22 2008 [  24080 00] UNIT_BOMBER_US.TXT 
-r-xr-xr-x   1    0    0       1765 Apr 22 2008 [  24096 00] UNIT_CARRIER_EU.TXT 
-r-xr-xr-x   1    0    0       1765 Apr 22 2008 [  24112 00] UNIT_CARRIER_RU.TXT 
-r-xr-xr-x   1    0    0       1765 Apr 22 2008 [  24128 00] UNIT_CARRIER_US.TXT 
-r-xr-xr-x   1    0    0       5809 Apr 22 2008 [  24144 00] UNIT_COMBAT_HELICOPTER_EU.TXT 
-r-xr-xr-x   1    0    0       5809 Apr 22 2008 [  24160 00] UNIT_COMBAT_HELICOPTER_RU.TXT 
-r-xr-xr-x   1    0    0       5809 Apr 22 2008 [  24176 00] UNIT_COMBAT_HELICOPTER_US.TXT 
-r-xr-xr-x   1    0    0       1839 Apr 22 2008 [  24192 00] UNIT_CRUISER_EU.TXT 
-r-xr-xr-x   1    0    0       1839 Apr 22 2008 [  24208 00] UNIT_CRUISER_RU.TXT 
-r-xr-xr-x   1    0    0       1839 Apr 22 2008 [  24224 00] UNIT_CRUISER_US.TXT 
-r-xr-xr-x   1    0    0       1920 Apr 22 2008 [  24240 00] UNIT_FIGHTER_EU.TXT 
-r-xr-xr-x   1    0    0       1920 Apr 22 2008 [  24256 00] UNIT_FIGHTER_RU.TXT 
-r-xr-xr-x   1    0    0       1920 Apr 22 2008 [  24272 00] UNIT_FIGHTER_US.TXT 
-r-xr-xr-x   1    0    0       1667 Apr 22 2008 [  24288 00] UNIT_HEAVY_ARTILLERY_EU.TXT 
-r-xr-xr-x   1    0    0       1667 Apr 22 2008 [  24304 00] UNIT_HEAVY_ARTILLERY_RU.TXT 
-r-xr-xr-x   1    0    0       1667 Apr 22 2008 [  24320 00] UNIT_HEAVY_ARTILLERY_US.TXT 
-r-xr-xr-x   1    0    0       1080 Apr 22 2008 [  24336 00] UNIT_HEAVY_INFANTRY_EU.TXT 
-r-xr-xr-x   1    0    0       1080 Apr 22 2008 [  24352 00] UNIT_HEAVY_INFANTRY_RU.TXT 
-r-xr-xr-x   1    0    0       1080 Apr 22 2008 [  24368 00] UNIT_HEAVY_INFANTRY_US.TXT 
-r-xr-xr-x   1    0    0       1857 Apr 22 2008 [  24384 00] UNIT_HEAVY_TANK_EU.TXT 
-r-xr-xr-x   1    0    0       1857 Apr 22 2008 [  24400 00] UNIT_HEAVY_TANK_RU.TXT 
-r-xr-xr-x   1    0    0       1856 Apr 22 2008 [  24416 00] UNIT_HEAVY_TANK_US.TXT 
-r-xr-xr-x   1    0    0       2154 Apr 22 2008 [  24432 00] UNIT_JEEP_EU.TXT 
-r-xr-xr-x   1    0    0       2156 Apr 22 2008 [  24448 00] UNIT_JEEP_RU.TXT 
-r-xr-xr-x   1    0    0       1887 Apr 22 2008 [  24464 00] UNIT_JEEP_US.TXT 
-r-xr-xr-x   1    0    0       2694 Apr 22 2008 [  24480 00] UNIT_LAV_EU.TXT 
-r-xr-xr-x   1    0    0       2694 Apr 22 2008 [  24496 00] UNIT_LAV_RU.TXT 
-r-xr-xr-x   1    0    0       2694 Apr 22 2008 [  24512 00] UNIT_LAV_US.TXT 
-r-xr-xr-x   1    0    0       1954 Apr 22 2008 [  24528 00] UNIT_LIGHT_ARTILLERY_EU.TXT 
-r-xr-xr-x   1    0    0       1954 Apr 22 2008 [  24544 00] UNIT_LIGHT_ARTILLERY_RU.TXT 
-r-xr-xr-x   1    0    0       1954 Apr 22 2008 [  24560 00] UNIT_LIGHT_ARTILLERY_US.TXT 
-r-xr-xr-x   1    0    0        772 Apr 22 2008 [  24576 00] UNIT_LIGHT_INFANTRY_EU.TXT 
-r-xr-xr-x   1    0    0        772 Apr 22 2008 [  24592 00] UNIT_LIGHT_INFANTRY_RU.TXT 
-r-xr-xr-x   1    0    0        772 Apr 22 2008 [  24608 00] UNIT_LIGHT_INFANTRY_US.TXT 
-r-xr-xr-x   1    0    0       1436 Apr 22 2008 [  24624 00] UNIT_LIGHT_TANK_EU.TXT 
-r-xr-xr-x   1    0    0       1435 Apr 22 2008 [  24640 00] UNIT_LIGHT_TANK_RU.TXT 
-r-xr-xr-x   1    0    0       1435 Apr 22 2008 [  24656 00] UNIT_LIGHT_TANK_US.TXT 
-r-xr-xr-x   1    0    0        964 Apr 22 2008 [  24672 00] UNIT_MISSILE_SILO_EU.TXT 
-r-xr-xr-x   1    0    0       1483 Apr 22 2008 [  24688 00] UNIT_SPEEDBOAT_EU.TXT 
-r-xr-xr-x   1    0    0       1483 Apr 22 2008 [  24704 00] UNIT_SPEEDBOAT_RU.TXT 
-r-xr-xr-x   1    0    0       1483 Apr 22 2008 [  24720 00] UNIT_SPEEDBOAT_US.TXT 
-r-xr-xr-x   1    0    0       2072 Apr 22 2008 [  24736 00] UNIT_SUBMARINE_EU.TXT 
-r-xr-xr-x   1    0    0       2072 Apr 22 2008 [  24752 00] UNIT_SUBMARINE_RU.TXT 
-r-xr-xr-x   1    0    0       2072 Apr 22 2008 [  24768 00] UNIT_SUBMARINE_US.TXT 
-r-xr-xr-x   1    0    0       1279 Apr 22 2008 [  24784 00] UNIT_SUPPLY_VEHICLE_EU.TXT 
-r-xr-xr-x   1    0    0       1279 Apr 22 2008 [  24800 00] UNIT_SUPPLY_VEHICLE_RU.TXT 
-r-xr-xr-x   1    0    0       1279 Apr 22 2008 [  24816 00] UNIT_SUPPLY_VEHICLE_US.TXT 
-r-xr-xr-x   1    0    0       2581 Apr 22 2008 [  24832 00] UNIT_TRANSPORT_AIRCRAFT_EU.TXT 
-r-xr-xr-x   1    0    0       2581 Apr 22 2008 [  24848 00] UNIT_TRANSPORT_AIRCRAFT_RU.TXT 
-r-xr-xr-x   1    0    0       2581 Apr 22 2008 [  24864 00] UNIT_TRANSPORT_AIRCRAFT_US.TXT 
-r-xr-xr-x   1    0    0       5807 Apr 22 2008 [  24880 00] UNIT_TRANSPORT_HELI_EU.TXT 
-r-xr-xr-x   1    0    0       5807 Apr 22 2008 [  24896 00] UNIT_TRANSPORT_HELI_RU.TXT 
-r-xr-xr-x   1    0    0       5807 Apr 22 2008 [  24912 00] UNIT_TRANSPORT_HELI_US.TXT 
-r-xr-xr-x   1    0    0       1577 Apr 22 2008 [  24928 00] UNIT_TRANSPORT_SHIP_EU.TXT 
-r-xr-xr-x   1    0    0       1577 Apr 22 2008 [  24944 00] UNIT_TRANSPORT_SHIP_RU.TXT 
-r-xr-xr-x   1    0    0       1577 Apr 22 2008 [  24960 00] UNIT_TRANSPORT_SHIP_US.TXT 

Directory listing of /PSP_GAME/USRDIR/FIGHT/GFX/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     45 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     28 02] .. 
-r-xr-xr-x   1    0    0     683174 Jul  1 2008 [  24976 00] PSP_FIGHTGFX.PKG 

Directory listing of /PSP_GAME/USRDIR/FIGHT/PAL/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     46 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     28 02] .. 
-r-xr-xr-x   1    0    0       1142 Apr 22 2008 [  25312 00] MAIN.BMP 

Directory listing of /PSP_GAME/USRDIR/FX/BOB/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     29 02] .. 
-r-xr-xr-x   1    0    0        485 Dec  5 2007 [ 106864 00] FX_00.BOB 
-r-xr-xr-x   1    0    0      17755 Dec  5 2007 [ 106880 00] FX_01.BOB 

Directory listing of /PSP_GAME/USRDIR/FX/PAL/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     48 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     29 02] .. 
-r-xr-xr-x   1    0    0       1082 Dec  5 2007 [ 106896 00] FX_00.BMP 

Directory listing of /PSP_GAME/USRDIR/GAME/BOB/
dr-xr-xr-x   1    0    0       4096 Jul 14 2008 [     49 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     30 02] .. 
-r-xr-xr-x   1    0    0     212927 Mar 11 2008 [ 105728 00] HEX_00.BOB 
-r-xr-xr-x   1    0    0     338275 Apr  4 2008 [ 105840 00] HEX_00_32.BOB 
-r-xr-xr-x   1    0    0      17729 Dec  5 2007 [ 106016 00] HEX_01.BOB 
-r-xr-xr-x   1    0    0      26978 Mar 17 2008 [ 106032 00] HEX_01_32.BOB 
-r-xr-xr-x   1    0    0      12302 Dec  5 2007 [ 106048 00] HEX_02.BOB 
-r-xr-xr-x   1    0    0      18477 Mar 17 2008 [ 106064 00] HEX_02_32.BOB 
-r-xr-xr-x   1    0    0      16172 Dec  5 2007 [ 106080 00] HEX_03.BOB 
-r-xr-xr-x   1    0    0      26940 Mar 13 2008 [ 106096 00] HEX_03_32.BOB 
-r-xr-xr-x   1    0    0       7974 Dec  5 2007 [ 106112 00] LANDMARKS_00.BOB 
-r-xr-xr-x   1    0    0      12978 Apr  4 2008 [ 106128 00] LANDMARKS_00_32.BOB 
-r-xr-xr-x   1    0    0        600 Dec  5 2007 [ 106144 00] LANDMARKS_00_SHADOW.BOB 
-r-xr-xr-x   1    0    0        674 Apr  4 2008 [ 106160 00] LANDMARKS_00_SHADOW_32.BOB 
-r-xr-xr-x   1    0    0      11137 Dec  5 2007 [ 106176 00] LANDMARKS_01.BOB 
-r-xr-xr-x   1    0    0      18526 Apr  4 2008 [ 106192 00] LANDMARKS_01_32.BOB 
-r-xr-xr-x   1    0    0       1442 Dec  5 2007 [ 106208 00] LANDMARKS_01_SHADOW.BOB 
-r-xr-xr-x   1    0    0       1782 Apr  4 2008 [ 106224 00] LANDMARKS_01_SHADOW_32.BOB 
-r-xr-xr-x   1    0    0       5786 Dec  5 2007 [ 106240 00] LANDMARKS_02.BOB 
-r-xr-xr-x   1    0    0       9365 Apr  4 2008 [ 106256 00] LANDMARKS_02_32.BOB 
-r-xr-xr-x   1    0    0        982 Dec  5 2007 [ 106272 00] LANDMARKS_02_SHADOW.BOB 
-r-xr-xr-x   1    0    0       1128 Apr  4 2008 [ 106288 00] LANDMARKS_02_SHADOW_32.BOB 
-r-xr-xr-x   1    0    0      19632 Dec 12 2007 [ 106304 00] LANDMARKS_03.BOB 
-r-xr-xr-x   1    0    0      32245 Apr  4 2008 [ 106320 00] LANDMARKS_03_32.BOB 
-r-xr-xr-x   1    0    0       1338 Dec  5 2007 [ 106336 00] LANDMARKS_03_SHADOW.BOB 
-r-xr-xr-x   1    0    0       1620 Apr  4 2008 [ 106352 00] LANDMARKS_03_SHADOW_32.BOB 
-r-xr-xr-x   1    0    0      13504 Dec 12 2007 [ 106368 00] LANDMARKS_04.BOB 
-r-xr-xr-x   1    0    0      22284 Apr  4 2008 [ 106384 00] LANDMARKS_04_32.BOB 
-r-xr-xr-x   1    0    0       2362 Dec 12 2007 [ 106400 00] LANDMARKS_04_SHADOW.BOB 
-r-xr-xr-x   1    0    0       2362 Feb 14 2008 [ 106416 00] LANDMARKS_04_SHADOW_32.BOB 
-r-xr-xr-x   1    0    0       3559 Feb 21 2008 [ 106432 00] LANDMARKS_05.BOB 
-r-xr-xr-x   1    0    0       5602 Apr  4 2008 [ 106448 00] LANDMARKS_05_32.BOB 
-r-xr-xr-x   1    0    0        476 Feb 21 2008 [ 106464 00] LANDMARKS_05_SHADOW.BOB 
-r-xr-xr-x   1    0    0        578 Apr  4 2008 [ 106480 00] LANDMARKS_05_SHADOW_32.BOB 
-r-xr-xr-x   1    0    0      62013 Feb  1 2008 [ 106496 00] UNITS_00.BOB 
-r-xr-xr-x   1    0    0      93464 Mar 17 2008 [ 106528 00] UNITS_00_PSP.BOB 
-r-xr-xr-x   1    0    0      15852 Feb 18 2008 [ 106576 00] UNITS_00_PSP_SHADOW.BOB 
-r-xr-xr-x   1    0    0      12604 Dec  5 2007 [ 106592 00] UNITS_00_SHADOW.BOB 

Directory listing of /PSP_GAME/USRDIR/GAME/PAL/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     51 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     30 02] .. 
-r-xr-xr-x   1    0    0       1086 Mar 12 2008 [ 106608 00] ATTACK_HILITE.BMP 
-r-xr-xr-x   1    0    0       1086 Mar 11 2008 [ 106624 00] CURSOR_BLUE.BMP 
-r-xr-xr-x   1    0    0       1088 Mar 12 2008 [ 106640 00] CURSOR_RED.BMP 
-r-xr-xr-x   1    0    0       1086 Mar 11 2008 [ 106656 00] CURSOR_YELLOW.BMP 
-r-xr-xr-x   1    0    0       1110 Dec  5 2007 [ 106672 00] DARK_UNITS.BMP 
-r-xr-xr-x   1    0    0       1088 Mar 13 2008 [ 106688 00] GREEN.BMP 
-r-xr-xr-x   1    0    0       1118 Dec  5 2007 [ 106704 00] MAIN_00.BMP 
-r-xr-xr-x   1    0    0       1096 Feb 12 2008 [ 106720 00] MAIN_BLOCKED.BMP 
-r-xr-xr-x   1    0    0       1086 Mar 11 2008 [ 106736 00] MAIN_HILIGHT.BMP 
-r-xr-xr-x   1    0    0       1126 Mar  6 2008 [ 106752 00] MAIN_RUS.BMP 
-r-xr-xr-x   1    0    0       1096 Feb 12 2008 [ 106768 00] MAIN_UNREACHABLE.BMP 
-r-xr-xr-x   1    0    0       1126 Mar  6 2008 [ 106784 00] MAIN_USA.BMP 
-r-xr-xr-x   1    0    0       1088 Mar 12 2008 [ 106800 00] RANGE_ATTACK.BMP 
-r-xr-xr-x   1    0    0       1086 Mar 11 2008 [ 106816 00] RANGE_MOVE.BMP 
-r-xr-xr-x   1    0    0       1118 Dec  5 2007 [ 106832 00] SHADOW_00.BMP 

Directory listing of /PSP_GAME/USRDIR/GAME/XML/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     52 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     30 02] .. 
-r-xr-xr-x   1    0    0       3946 Dec 21 2007 [ 106848 00] GLOBALHONORCONDITIONS.XML 

Directory listing of /PSP_GAME/USRDIR/LOCA/DE/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     53 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     32 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     89 02] TXT 

Directory listing of /PSP_GAME/USRDIR/LOCA/ES/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     54 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     32 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     90 02] TXT 

Directory listing of /PSP_GAME/USRDIR/LOCA/FR/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     55 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     32 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     91 02] TXT 

Directory listing of /PSP_GAME/USRDIR/LOCA/IT/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     56 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     32 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     92 02] TXT 

Directory listing of /PSP_GAME/USRDIR/LOCA/US/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     57 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     32 02] .. 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     93 02] TXT 

Directory listing of /PSP_GAME/USRDIR/MAPS/EU/
dr-xr-xr-x   1    0    0      10240 Jul 14 2008 [     58 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     33 02] .. 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  92528 00] AREA0101.BMP 
-r-xr-xr-x   1    0    0       1327 Feb 13 2008 [  92544 00] AREA0101.EWM 
-r-xr-xr-x   1    0    0        588 Dec  5 2007 [  92560 00] AREA0101.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  92576 00] AREA0101_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  92608 00] AREA0102.BMP 
-r-xr-xr-x   1    0    0       1319 Feb  5 2008 [  92624 00] AREA0102.EWM 
-r-xr-xr-x   1    0    0        609 Dec  5 2007 [  92640 00] AREA0102.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  92656 00] AREA0102_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  92688 00] AREA0103.BMP 
-r-xr-xr-x   1    0    0       1699 Jan 30 2008 [  92704 00] AREA0103.EWM 
-r-xr-xr-x   1    0    0        738 Feb 12 2008 [  92720 00] AREA0103.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  92736 00] AREA0103_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  92768 00] AREA0104.BMP 
-r-xr-xr-x   1    0    0       2672 Feb  8 2008 [  92784 00] AREA0104.EWM 
-r-xr-xr-x   1    0    0       1136 Dec  5 2007 [  92800 00] AREA0104.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  92816 00] AREA0104_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  92848 00] AREA0105.BMP 
-r-xr-xr-x   1    0    0       2369 Feb 27 2008 [  92864 00] AREA0105.EWM 
-r-xr-xr-x   1    0    0       1125 Feb  1 2008 [  92880 00] AREA0105.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  92896 00] AREA0105_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  92928 00] AREA0106.BMP 
-r-xr-xr-x   1    0    0       2911 Feb 27 2008 [  92944 00] AREA0106.EWM 
-r-xr-xr-x   1    0    0        657 Dec  5 2007 [  92960 00] AREA0106.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  92976 00] AREA0106_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  93008 00] AREA0107.BMP 
-r-xr-xr-x   1    0    0       3577 Feb 13 2008 [  93024 00] AREA0107.EWM 
-r-xr-xr-x   1    0    0       1565 Jan 24 2008 [  93040 00] AREA0107.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  93056 00] AREA0107_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  93088 00] AREA0108.BMP 
-r-xr-xr-x   1    0    0       3342 Feb 27 2008 [  93104 00] AREA0108.EWM 
-r-xr-xr-x   1    0    0        814 Dec  5 2007 [  93120 00] AREA0108.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  93136 00] AREA0108_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  93168 00] AREA0109.BMP 
-r-xr-xr-x   1    0    0       4630 Feb 15 2008 [  93184 00] AREA0109.EWM 
-r-xr-xr-x   1    0    0       1191 Dec  5 2007 [  93200 00] AREA0109.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  93216 00] AREA0109_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  93248 00] AREA0110.BMP 
-r-xr-xr-x   1    0    0       4967 Feb 27 2008 [  93264 00] AREA0110.EWM 
-r-xr-xr-x   1    0    0       1475 Dec 10 2007 [  93280 00] AREA0110.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  93296 00] AREA0110_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  93328 00] AREA0201.BMP 
-r-xr-xr-x   1    0    0       3156 Feb 18 2008 [  93344 00] AREA0201.EWM 
-r-xr-xr-x   1    0    0        958 Dec  5 2007 [  93360 00] AREA0201.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  93376 00] AREA0201_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  93408 00] AREA0202.BMP 
-r-xr-xr-x   1    0    0       3304 Feb 27 2008 [  93424 00] AREA0202.EWM 
-r-xr-xr-x   1    0    0       1473 Dec  5 2007 [  93440 00] AREA0202.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  93456 00] AREA0202_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  93488 00] AREA0203.BMP 
-r-xr-xr-x   1    0    0       3298 Feb 27 2008 [  93504 00] AREA0203.EWM 
-r-xr-xr-x   1    0    0        656 Dec  5 2007 [  93520 00] AREA0203.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  93536 00] AREA0203_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  93568 00] AREA0204.BMP 
-r-xr-xr-x   1    0    0       3182 Mar 14 2008 [  93584 00] AREA0204.EWM 
-r-xr-xr-x   1    0    0       1132 Dec  5 2007 [  93600 00] AREA0204.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  93616 00] AREA0204_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  93648 00] AREA0205.BMP 
-r-xr-xr-x   1    0    0       3720 Feb  6 2008 [  93664 00] AREA0205.EWM 
-r-xr-xr-x   1    0    0        958 Dec  5 2007 [  93680 00] AREA0205.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  93696 00] AREA0205_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Apr  1 2008 [  93728 00] AREA0206.BMP 
-r-xr-xr-x   1    0    0       4293 Mar  5 2008 [  93744 00] AREA0206.EWM 
-r-xr-xr-x   1    0    0        969 Dec  5 2007 [  93760 00] AREA0206.XML 
-r-xr-xr-x   1    0    0      41078 Apr  1 2008 [  93776 00] AREA0206_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  93808 00] AREA0207.BMP 
-r-xr-xr-x   1    0    0       4276 Feb 27 2008 [  93824 00] AREA0207.EWM 
-r-xr-xr-x   1    0    0        735 Feb 18 2008 [  93840 00] AREA0207.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  93856 00] AREA0207_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  93888 00] AREA0208.BMP 
-r-xr-xr-x   1    0    0       5429 Mar 14 2008 [  93904 00] AREA0208.EWM 
-r-xr-xr-x   1    0    0       1027 Feb 18 2008 [  93920 00] AREA0208.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  93936 00] AREA0208_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  93968 00] AREA0209.BMP 
-r-xr-xr-x   1    0    0       4759 Feb 27 2008 [  93984 00] AREA0209.EWM 
-r-xr-xr-x   1    0    0        808 Dec  5 2007 [  94000 00] AREA0209.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  94016 00] AREA0209_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  94048 00] AREA0210.BMP 
-r-xr-xr-x   1    0    0       4818 Feb 27 2008 [  94064 00] AREA0210.EWM 
-r-xr-xr-x   1    0    0        881 Dec  5 2007 [  94080 00] AREA0210.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  94096 00] AREA0210_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  94128 00] AREA0211.BMP 
-r-xr-xr-x   1    0    0       4713 Feb 27 2008 [  94144 00] AREA0211.EWM 
-r-xr-xr-x   1    0    0       1169 Dec  5 2007 [  94160 00] AREA0211.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  94176 00] AREA0211_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  94208 00] AREA0301.BMP 
-r-xr-xr-x   1    0    0       3428 Feb 27 2008 [  94224 00] AREA0301.EWM 
-r-xr-xr-x   1    0    0       1015 Dec  5 2007 [  94240 00] AREA0301.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  94256 00] AREA0301_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  94288 00] AREA0302.BMP 
-r-xr-xr-x   1    0    0       3891 Feb 27 2008 [  94304 00] AREA0302.EWM 
-r-xr-xr-x   1    0    0        936 Dec  5 2007 [  94320 00] AREA0302.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  94336 00] AREA0302_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  94368 00] AREA0303.BMP 
-r-xr-xr-x   1    0    0       4072 Feb 27 2008 [  94384 00] AREA0303.EWM 
-r-xr-xr-x   1    0    0        450 Dec  5 2007 [  94400 00] AREA0303.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  94416 00] AREA0303_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  94448 00] AREA0304.BMP 
-r-xr-xr-x   1    0    0       5098 Feb 27 2008 [  94464 00] AREA0304.EWM 
-r-xr-xr-x   1    0    0        728 Dec  5 2007 [  94480 00] AREA0304.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  94496 00] AREA0304_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  94528 00] AREA0305.BMP 
-r-xr-xr-x   1    0    0       4880 Feb 27 2008 [  94544 00] AREA0305.EWM 
-r-xr-xr-x   1    0    0       1110 Dec  5 2007 [  94560 00] AREA0305.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  94576 00] AREA0305_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  94608 00] AREA0306.BMP 
-r-xr-xr-x   1    0    0       4309 Feb 27 2008 [  94624 00] AREA0306.EWM 
-r-xr-xr-x   1    0    0       1503 Dec  5 2007 [  94640 00] AREA0306.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  94656 00] AREA0306_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  94688 00] AREA0307.BMP 
-r-xr-xr-x   1    0    0       5062 Feb 27 2008 [  94704 00] AREA0307.EWM 
-r-xr-xr-x   1    0    0       1129 Dec  5 2007 [  94720 00] AREA0307.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  94736 00] AREA0307_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  94768 00] AREA0308.BMP 
-r-xr-xr-x   1    0    0       5208 Mar  3 2008 [  94784 00] AREA0308.EWM 
-r-xr-xr-x   1    0    0       1175 Feb 18 2008 [  94800 00] AREA0308.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  94816 00] AREA0308_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  94848 00] AREA0309.BMP 
-r-xr-xr-x   1    0    0       6035 Mar  5 2008 [  94864 00] AREA0309.EWM 
-r-xr-xr-x   1    0    0       1001 Dec  5 2007 [  94880 00] AREA0309.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  94896 00] AREA0309_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  94928 00] AREA0310.BMP 
-r-xr-xr-x   1    0    0       7062 Feb 27 2008 [  94944 00] AREA0310.EWM 
-r-xr-xr-x   1    0    0        951 Dec  5 2007 [  94960 00] AREA0310.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  94976 00] AREA0310_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  95008 00] AREA0311.BMP 
-r-xr-xr-x   1    0    0       6596 Feb 27 2008 [  95024 00] AREA0311.EWM 
-r-xr-xr-x   1    0    0        613 Dec  5 2007 [  95040 00] AREA0311.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  95056 00] AREA0311_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 22 2008 [  95088 00] AREA0312.BMP 
-r-xr-xr-x   1    0    0       9423 Feb 27 2008 [  95104 00] AREA0312.EWM 
-r-xr-xr-x   1    0    0        226 Dec  5 2007 [  95120 00] AREA0312.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  95136 00] AREA0312_PSP.BMP 

Directory listing of /PSP_GAME/USRDIR/MAPS/FREEGAME/
dr-xr-xr-x   1    0    0       6144 Jul 14 2008 [     63 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     33 02] .. 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  95168 00] AIRSTRIKE.BMP 
-r-xr-xr-x   1    0    0       2572 Feb 25 2008 [  95184 00] AIRSTRIKE.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  95200 00] AIRSTRIKE_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  95232 00] ALCATRAZ.BMP 
-r-xr-xr-x   1    0    0       2065 Jan  7 2008 [  95248 00] ALCATRAZ.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  95264 00] ALCATRAZ_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  95296 00] BATTLEFIELD.BMP 
-r-xr-xr-x   1    0    0       3554 Mar 10 2008 [  95312 00] BATTLEFIELD.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  95328 00] BATTLEFIELD_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  95360 00] BELFAST.BMP 
-r-xr-xr-x   1    0    0       4587 Feb 27 2008 [  95376 00] BELFAST.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  95392 00] BELFAST_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  95424 00] CAEN.BMP 
-r-xr-xr-x   1    0    0       6179 Feb 25 2008 [  95440 00] CAEN.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  95456 00] CAEN_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  95488 00] COLDSTEEL.BMP 
-r-xr-xr-x   1    0    0       3901 Mar 10 2008 [  95504 00] COLDSTEEL.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  95520 00] COLDSTEEL_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  95552 00] CRETE.BMP 
-r-xr-xr-x   1    0    0       8069 Feb 27 2008 [  95568 00] CRETE.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  95584 00] CRETE_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  95616 00] FLEET.BMP 
-r-xr-xr-x   1    0    0       1916 Mar 10 2008 [  95632 00] FLEET.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  95648 00] FLEET_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  95680 00] FORTKNOX.BMP 
-r-xr-xr-x   1    0    0       3706 Mar  6 2008 [  95696 00] FORTKNOX.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  95712 00] FORTKNOX_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  95744 00] FREEDOM.BMP 
-r-xr-xr-x   1    0    0       1848 Feb 25 2008 [  95760 00] FREEDOM.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  95776 00] FREEDOM_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  95808 00] GREATLAKES.BMP 
-r-xr-xr-x   1    0    0       9072 Mar 14 2008 [  95824 00] GREATLAKES.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  95840 00] GREATLAKES_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  95872 00] GREATWALL.BMP 
-r-xr-xr-x   1    0    0       3369 Feb 27 2008 [  95888 00] GREATWALL.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  95904 00] GREATWALL_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  95936 00] INVASION.BMP 
-r-xr-xr-x   1    0    0       6474 Mar  7 2008 [  95952 00] INVASION.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  95968 00] INVASION_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  96000 00] JUNGLE.BMP 
-r-xr-xr-x   1    0    0       2220 Mar  7 2008 [  96016 00] JUNGLE.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  96032 00] JUNGLE_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  96064 00] KURSK.BMP 
-r-xr-xr-x   1    0    0       3559 Jan  7 2008 [  96080 00] KURSK.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  96096 00] KURSK_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  96128 00] LONDON.BMP 
-r-xr-xr-x   1    0    0       6437 Feb 27 2008 [  96144 00] LONDON.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  96160 00] LONDON_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  96192 00] MISSILES.BMP 
-r-xr-xr-x   1    0    0       6578 Feb 27 2008 [  96208 00] MISSILES.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  96224 00] MISSILES_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  96256 00] OIL.BMP 
-r-xr-xr-x   1    0    0       4465 Feb 25 2008 [  96272 00] OIL.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  96288 00] OIL_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  96320 00] PEARLHARBOR.BMP 
-r-xr-xr-x   1    0    0       3267 Feb 27 2008 [  96336 00] PEARLHARBOR.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  96352 00] PEARLHARBOR_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  96384 00] PHANTOMCOMMANDO.BMP 
-r-xr-xr-x   1    0    0       8824 Mar 10 2008 [  96400 00] PHANTOMCOMMANDO.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  96416 00] PHANTOMCOMMANDO_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  96448 00] REEF.BMP 
-r-xr-xr-x   1    0    0       9366 Feb 27 2008 [  96464 00] REEF.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  96480 00] REEF_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  96512 00] ROCKY.BMP 
-r-xr-xr-x   1    0    0       1590 Mar  7 2008 [  96528 00] ROCKY.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  96544 00] ROCKY_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  96576 00] RUSH.BMP 
-r-xr-xr-x   1    0    0       3049 Feb 27 2008 [  96592 00] RUSH.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  96608 00] RUSH_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  96640 00] SUBURBIA.BMP 
-r-xr-xr-x   1    0    0       4432 Dec 21 2007 [  96656 00] SUBURBIA.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  96672 00] SUBURBIA_PSP.BMP 

Directory listing of /PSP_GAME/USRDIR/MAPS/MP/
dr-xr-xr-x   1    0    0       6144 Jul 14 2008 [     66 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     33 02] .. 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  96736 00] AIRBORNE.BMP 
-r-xr-xr-x   1    0    0       3849 Feb 27 2008 [  96752 00] AIRBORNE.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  96768 00] AIRBORNE_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  96800 00] AIRPORTSTRIKE.BMP 
-r-xr-xr-x   1    0    0       3696 Apr  2 2008 [  96816 00] AIRPORTSTRIKE.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  96832 00] AIRPORTSTRIKE_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  96864 00] ARDENNEN.BMP 
-r-xr-xr-x   1    0    0       3114 Feb 27 2008 [  96880 00] ARDENNEN.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  96896 00] ARDENNEN_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  96928 00] ARKTIS.BMP 
-r-xr-xr-x   1    0    0       3204 Feb 27 2008 [  96944 00] ARKTIS.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  96960 00] ARKTIS_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  96992 00] BALEAREN.BMP 
-r-xr-xr-x   1    0    0       8608 Mar  8 2008 [  97008 00] BALEAREN.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  97024 00] BALEAREN_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  97056 00] BERLIN.BMP 
-r-xr-xr-x   1    0    0       2743 Dec 21 2007 [  97072 00] BERLIN.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  97088 00] BERLIN_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  97120 00] BLIZZARD.BMP 
-r-xr-xr-x   1    0    0       2941 Feb 27 2008 [  97136 00] BLIZZARD.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  97152 00] BLIZZARD_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  97184 00] CHAMPAGNE.BMP 
-r-xr-xr-x   1    0    0       3286 Feb 27 2008 [  97200 00] CHAMPAGNE.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  97216 00] CHAMPAGNE_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  97248 00] DEVONISLAND.BMP 
-r-xr-xr-x   1    0    0       9347 Apr  2 2008 [  97264 00] DEVONISLAND.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  97280 00] DEVONISLAND_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  97312 00] DONNERSCHLAG.BMP 
-r-xr-xr-x   1    0    0       3523 Dec 21 2007 [  97328 00] DONNERSCHLAG.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  97344 00] DONNERSCHLAG_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  97376 00] FIREWORKS.BMP 
-r-xr-xr-x   1    0    0       3382 Apr  2 2008 [  97392 00] FIREWORKS.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  97408 00] FIREWORKS_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  97440 00] GIBRALTAR.BMP 
-r-xr-xr-x   1    0    0       5664 Feb 27 2008 [  97456 00] GIBRALTAR.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  97472 00] GIBRALTAR_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  97504 00] HONOUR.BMP 
-r-xr-xr-x   1    0    0       2664 Apr  2 2008 [  97520 00] HONOUR.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  97536 00] HONOUR_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  97568 00] JAPAN.BMP 
-r-xr-xr-x   1    0    0       3805 Feb 27 2008 [  97584 00] JAPAN.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  97600 00] JAPAN_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  97632 00] JERICHO.BMP 
-r-xr-xr-x   1    0    0       4773 Feb 27 2008 [  97648 00] JERICHO.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  97664 00] JERICHO_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  97696 00] KORALLENMEER.BMP 
-r-xr-xr-x   1    0    0       4998 Apr  2 2008 [  97712 00] KORALLENMEER.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  97728 00] KORALLENMEER_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Mar  7 2008 [  97760 00] LIGHT_ARTILLERY.BMP 
-r-xr-xr-x   1    0    0       3407 Mar  7 2008 [  97776 00] LIGHT_ARTILLERY.EWM 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  97792 00] MOUNTAINS.BMP 
-r-xr-xr-x   1    0    0       2702 Feb 27 2008 [  97808 00] MOUNTAINS.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  97824 00] MOUNTAINS_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  97856 00] MOVEIT.BMP 
-r-xr-xr-x   1    0    0       2683 Mar  7 2008 [  97872 00] MOVEIT.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  97888 00] MOVEIT_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 19 2008 [  97920 00] OIL.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  97936 00] PANAMA.BMP 
-r-xr-xr-x   1    0    0       2464 Dec 21 2007 [  97952 00] PANAMA.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  97968 00] PANAMA_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  98000 00] RIVER.BMP 
-r-xr-xr-x   1    0    0       4054 Feb 27 2008 [  98016 00] RIVER.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  98032 00] RIVER_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  98064 00] SCHIFFAHOI.BMP 
-r-xr-xr-x   1    0    0       3810 Dec 21 2007 [  98080 00] SCHIFFAHOI.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  98096 00] SCHIFFAHOI_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  98128 00] SIZILIEN.BMP 
-r-xr-xr-x   1    0    0       5216 Mar 10 2008 [  98144 00] SIZILIEN.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  98160 00] SIZILIEN_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  98192 00] SPARTA.BMP 
-r-xr-xr-x   1    0    0       3319 Apr  2 2008 [  98208 00] SPARTA.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  98224 00] SPARTA_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  98256 00] TANKGIRL.BMP 
-r-xr-xr-x   1    0    0       2206 Feb 25 2008 [  98272 00] TANKGIRL.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  98288 00] TANKGIRL_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  98320 00] TRANSPORTER.BMP 
-r-xr-xr-x   1    0    0       3514 Feb 27 2008 [  98336 00] TRANSPORTER.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  98352 00] TRANSPORTER_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  98384 00] VALLEY.BMP 
-r-xr-xr-x   1    0    0       5752 Feb 25 2008 [  98400 00] VALLEY.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  98416 00] VALLEY_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  98448 00] VIENNA.BMP 
-r-xr-xr-x   1    0    0       6125 Feb 27 2008 [  98464 00] VIENNA.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  98480 00] VIENNA_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  98512 00] WINTERSCHLAG.BMP 
-r-xr-xr-x   1    0    0       4208 Feb 27 2008 [  98528 00] WINTERSCHLAG.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  98544 00] WINTERSCHLAG_PSP.BMP 

Directory listing of /PSP_GAME/USRDIR/MAPS/PROLOGUE/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     69 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     33 02] .. 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  98576 00] PROL00.BMP 
-r-xr-xr-x   1    0    0       1157 Dec 21 2007 [  98592 00] PROL00.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  98608 00] PROL00_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  98640 00] PROL01.BMP 
-r-xr-xr-x   1    0    0       2542 Dec 21 2007 [  98656 00] PROL01.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  98672 00] PROL01_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  98704 00] PROL02.BMP 
-r-xr-xr-x   1    0    0       2484 Feb 27 2008 [  98720 00] PROL02.EWM 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  98736 00] PROL02_PSP.BMP 

Directory listing of /PSP_GAME/USRDIR/MAPS/RUS/
dr-xr-xr-x   1    0    0      10240 Jul 14 2008 [     70 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     33 02] .. 
-r-xr-xr-x   1    0    0      18238 Feb 22 2008 [  98768 00] AREA0101.BMP 
-r-xr-xr-x   1    0    0       1417 Feb 21 2008 [  98784 00] AREA0101.EWM 
-r-xr-xr-x   1    0    0        555 Feb 22 2008 [  98800 00] AREA0101.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  98816 00] AREA0101_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 22 2008 [  98848 00] AREA0102.BMP 
-r-xr-xr-x   1    0    0       1604 Mar  3 2008 [  98864 00] AREA0102.EWM 
-r-xr-xr-x   1    0    0        602 Dec  5 2007 [  98880 00] AREA0102.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  98896 00] AREA0102_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 22 2008 [  98928 00] AREA0103.BMP 
-r-xr-xr-x   1    0    0       1688 Mar  3 2008 [  98944 00] AREA0103.EWM 
-r-xr-xr-x   1    0    0        544 Dec  5 2007 [  98960 00] AREA0103.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  98976 00] AREA0103_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 22 2008 [  99008 00] AREA0104.BMP 
-r-xr-xr-x   1    0    0       2650 Mar  3 2008 [  99024 00] AREA0104.EWM 
-r-xr-xr-x   1    0    0        811 Dec  5 2007 [  99040 00] AREA0104.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  99056 00] AREA0104_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 22 2008 [  99088 00] AREA0105.BMP 
-r-xr-xr-x   1    0    0       2602 Feb 22 2008 [  99104 00] AREA0105.EWM 
-r-xr-xr-x   1    0    0        810 Dec  5 2007 [  99120 00] AREA0105.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  99136 00] AREA0105_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 22 2008 [  99168 00] AREA0106.BMP 
-r-xr-xr-x   1    0    0       2927 Mar  4 2008 [  99184 00] AREA0106.EWM 
-r-xr-xr-x   1    0    0        895 Dec  5 2007 [  99200 00] AREA0106.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  99216 00] AREA0106_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 22 2008 [  99248 00] AREA0107.BMP 
-r-xr-xr-x   1    0    0       4059 Mar  3 2008 [  99264 00] AREA0107.EWM 
-r-xr-xr-x   1    0    0        589 Feb 25 2008 [  99280 00] AREA0107.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  99296 00] AREA0107_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 22 2008 [  99328 00] AREA0108.BMP 
-r-xr-xr-x   1    0    0       3960 Mar  3 2008 [  99344 00] AREA0108.EWM 
-r-xr-xr-x   1    0    0        968 Mar 27 2008 [  99360 00] AREA0108.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  99376 00] AREA0108_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  99408 00] AREA0109.BMP 
-r-xr-xr-x   1    0    0       4600 Feb 27 2008 [  99424 00] AREA0109.EWM 
-r-xr-xr-x   1    0    0        521 Dec  5 2007 [  99440 00] AREA0109.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  99456 00] AREA0109_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 22 2008 [  99488 00] AREA0110.BMP 
-r-xr-xr-x   1    0    0       4851 Mar 27 2008 [  99504 00] AREA0110.EWM 
-r-xr-xr-x   1    0    0        908 Jan  7 2008 [  99520 00] AREA0110.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  99536 00] AREA0110_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  99568 00] AREA0201.BMP 
-r-xr-xr-x   1    0    0       3679 Feb 26 2008 [  99584 00] AREA0201.EWM 
-r-xr-xr-x   1    0    0       1113 Dec  5 2007 [  99600 00] AREA0201.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  99616 00] AREA0201_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [  99648 00] AREA0202.BMP 
-r-xr-xr-x   1    0    0       3506 Apr  2 2008 [  99664 00] AREA0202.EWM 
-r-xr-xr-x   1    0    0        977 Apr  3 2008 [  99680 00] AREA0202.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  99696 00] AREA0202_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Apr  1 2008 [  99728 00] AREA0203.BMP 
-r-xr-xr-x   1    0    0       3519 Feb 27 2008 [  99744 00] AREA0203.EWM 
-r-xr-xr-x   1    0    0        742 Jan  9 2008 [  99760 00] AREA0203.XML 
-r-xr-xr-x   1    0    0      41078 Apr  1 2008 [  99776 00] AREA0203_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Apr  1 2008 [  99808 00] AREA0204.BMP 
-r-xr-xr-x   1    0    0       3055 Mar  3 2008 [  99824 00] AREA0204.EWM 
-r-xr-xr-x   1    0    0        968 Dec  5 2007 [  99840 00] AREA0204.XML 
-r-xr-xr-x   1    0    0      41078 Apr  1 2008 [  99856 00] AREA0204_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 22 2008 [  99888 00] AREA0205.BMP 
-r-xr-xr-x   1    0    0       4022 Mar  3 2008 [  99904 00] AREA0205.EWM 
-r-xr-xr-x   1    0    0        690 Dec  5 2007 [  99920 00] AREA0205.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [  99936 00] AREA0205_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 22 2008 [  99968 00] AREA0206.BMP 
-r-xr-xr-x   1    0    0       4550 Mar  5 2008 [  99984 00] AREA0206.EWM 
-r-xr-xr-x   1    0    0        697 Feb 26 2008 [ 100000 00] AREA0206.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 100016 00] AREA0206_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Apr  1 2008 [ 100048 00] AREA0207.BMP 
-r-xr-xr-x   1    0    0       4327 Feb 27 2008 [ 100064 00] AREA0207.EWM 
-r-xr-xr-x   1    0    0        730 Dec  5 2007 [ 100080 00] AREA0207.XML 
-r-xr-xr-x   1    0    0      41078 Apr  1 2008 [ 100096 00] AREA0207_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Apr  1 2008 [ 100128 00] AREA0208.BMP 
-r-xr-xr-x   1    0    0       6171 Mar  3 2008 [ 100144 00] AREA0208.EWM 
-r-xr-xr-x   1    0    0        359 Dec  5 2007 [ 100160 00] AREA0208.XML 
-r-xr-xr-x   1    0    0      41078 Apr  1 2008 [ 100176 00] AREA0208_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Apr  1 2008 [ 100208 00] AREA0209.BMP 
-r-xr-xr-x   1    0    0       4766 Mar  3 2008 [ 100224 00] AREA0209.EWM 
-r-xr-xr-x   1    0    0        823 Feb 28 2008 [ 100240 00] AREA0209.XML 
-r-xr-xr-x   1    0    0      41078 Apr  1 2008 [ 100256 00] AREA0209_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 100288 00] AREA0210.BMP 
-r-xr-xr-x   1    0    0       4682 Mar  3 2008 [ 100304 00] AREA0210.EWM 
-r-xr-xr-x   1    0    0       1097 Dec  5 2007 [ 100320 00] AREA0210.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 100336 00] AREA0210_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 100368 00] AREA0211.BMP 
-r-xr-xr-x   1    0    0       4652 Mar  3 2008 [ 100384 00] AREA0211.EWM 
-r-xr-xr-x   1    0    0        910 Dec  5 2007 [ 100400 00] AREA0211.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 100416 00] AREA0211_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Apr  1 2008 [ 100448 00] AREA0301.BMP 
-r-xr-xr-x   1    0    0       3430 Apr  3 2008 [ 100464 00] AREA0301.EWM 
-r-xr-xr-x   1    0    0        893 Dec  5 2007 [ 100480 00] AREA0301.XML 
-r-xr-xr-x   1    0    0      41078 Apr  1 2008 [ 100496 00] AREA0301_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 100528 00] AREA0302.BMP 
-r-xr-xr-x   1    0    0       3798 Mar  3 2008 [ 100544 00] AREA0302.EWM 
-r-xr-xr-x   1    0    0        798 Jan 16 2008 [ 100560 00] AREA0302.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 100576 00] AREA0302_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Apr  1 2008 [ 100608 00] AREA0303.BMP 
-r-xr-xr-x   1    0    0       4162 Mar  3 2008 [ 100624 00] AREA0303.EWM 
-r-xr-xr-x   1    0    0        793 Dec  5 2007 [ 100640 00] AREA0303.XML 
-r-xr-xr-x   1    0    0      41078 Apr  1 2008 [ 100656 00] AREA0303_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 100688 00] AREA0304.BMP 
-r-xr-xr-x   1    0    0       5140 Mar  3 2008 [ 100704 00] AREA0304.EWM 
-r-xr-xr-x   1    0    0       1287 Dec  5 2007 [ 100720 00] AREA0304.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 100736 00] AREA0304_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 100768 00] AREA0305.BMP 
-r-xr-xr-x   1    0    0       5277 Mar  5 2008 [ 100784 00] AREA0305.EWM 
-r-xr-xr-x   1    0    0       1335 Jan 17 2008 [ 100800 00] AREA0305.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 100816 00] AREA0305_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Apr  1 2008 [ 100848 00] AREA0306.BMP 
-r-xr-xr-x   1    0    0       4822 Mar  3 2008 [ 100864 00] AREA0306.EWM 
-r-xr-xr-x   1    0    0       1502 Dec  5 2007 [ 100880 00] AREA0306.XML 
-r-xr-xr-x   1    0    0      41078 Apr  1 2008 [ 100896 00] AREA0306_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Apr  1 2008 [ 100928 00] AREA0307.BMP 
-r-xr-xr-x   1    0    0       5362 Mar  5 2008 [ 100944 00] AREA0307.EWM 
-r-xr-xr-x   1    0    0        668 Feb 29 2008 [ 100960 00] AREA0307.XML 
-r-xr-xr-x   1    0    0      41078 Apr  1 2008 [ 100976 00] AREA0307_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Apr  1 2008 [ 101008 00] AREA0308.BMP 
-r-xr-xr-x   1    0    0       5915 Mar  3 2008 [ 101024 00] AREA0308.EWM 
-r-xr-xr-x   1    0    0        749 Dec  5 2007 [ 101040 00] AREA0308.XML 
-r-xr-xr-x   1    0    0      41078 Apr  1 2008 [ 101056 00] AREA0308_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 101088 00] AREA0309.BMP 
-r-xr-xr-x   1    0    0       6134 Mar  3 2008 [ 101104 00] AREA0309.EWM 
-r-xr-xr-x   1    0    0        837 Dec  5 2007 [ 101120 00] AREA0309.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 101136 00] AREA0309_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Apr  1 2008 [ 101168 00] AREA0310.BMP 
-r-xr-xr-x   1    0    0       5887 Mar  5 2008 [ 101184 00] AREA0310.EWM 
-r-xr-xr-x   1    0    0        653 Dec  5 2007 [ 101200 00] AREA0310.XML 
-r-xr-xr-x   1    0    0      41078 Apr  1 2008 [ 101216 00] AREA0310_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 101248 00] AREA0311.BMP 
-r-xr-xr-x   1    0    0       6643 Feb 27 2008 [ 101264 00] AREA0311.EWM 
-r-xr-xr-x   1    0    0       1075 Dec  5 2007 [ 101280 00] AREA0311.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 101296 00] AREA0311_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Apr  1 2008 [ 101328 00] AREA0312.BMP 
-r-xr-xr-x   1    0    0       9292 Mar  5 2008 [ 101344 00] AREA0312.EWM 
-r-xr-xr-x   1    0    0        705 Dec  5 2007 [ 101360 00] AREA0312.XML 
-r-xr-xr-x   1    0    0      41078 Apr  1 2008 [ 101376 00] AREA0312_PSP.BMP 

Directory listing of /PSP_GAME/USRDIR/MAPS/US/
dr-xr-xr-x   1    0    0      10240 Jul 14 2008 [     75 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     33 02] .. 
-r-xr-xr-x   1    0    0      18238 Feb 22 2008 [ 101424 00] AREA0101.BMP 
-r-xr-xr-x   1    0    0       1313 Feb 20 2008 [ 101440 00] AREA0101.EWM 
-r-xr-xr-x   1    0    0        588 Dec  5 2007 [ 101456 00] AREA0101.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 101472 00] AREA0101_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 22 2008 [ 101504 00] AREA0102.BMP 
-r-xr-xr-x   1    0    0       1317 Feb 12 2008 [ 101520 00] AREA0102.EWM 
-r-xr-xr-x   1    0    0        609 Dec  6 2007 [ 101536 00] AREA0102.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 101552 00] AREA0102_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 22 2008 [ 101584 00] AREA0103.BMP 
-r-xr-xr-x   1    0    0       1692 Feb 12 2008 [ 101600 00] AREA0103.EWM 
-r-xr-xr-x   1    0    0        738 Mar  3 2008 [ 101616 00] AREA0103.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 101632 00] AREA0103_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 22 2008 [ 101664 00] AREA0104.BMP 
-r-xr-xr-x   1    0    0       2658 Feb 12 2008 [ 101680 00] AREA0104.EWM 
-r-xr-xr-x   1    0    0       1136 Dec  5 2007 [ 101696 00] AREA0104.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 101712 00] AREA0104_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 22 2008 [ 101744 00] AREA0105.BMP 
-r-xr-xr-x   1    0    0       2369 Feb 12 2008 [ 101760 00] AREA0105.EWM 
-r-xr-xr-x   1    0    0       1125 Mar  3 2008 [ 101776 00] AREA0105.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 101792 00] AREA0105_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 22 2008 [ 101824 00] AREA0106.BMP 
-r-xr-xr-x   1    0    0       2911 Feb 27 2008 [ 101840 00] AREA0106.EWM 
-r-xr-xr-x   1    0    0        657 Dec  5 2007 [ 101856 00] AREA0106.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 101872 00] AREA0106_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 101904 00] AREA0107.BMP 
-r-xr-xr-x   1    0    0       3574 Feb 19 2008 [ 101920 00] AREA0107.EWM 
-r-xr-xr-x   1    0    0       1565 Jan 24 2008 [ 101936 00] AREA0107.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 101952 00] AREA0107_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 101984 00] AREA0108.BMP 
-r-xr-xr-x   1    0    0       3387 Feb 27 2008 [ 102000 00] AREA0108.EWM 
-r-xr-xr-x   1    0    0        814 Dec  5 2007 [ 102016 00] AREA0108.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 102032 00] AREA0108_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 102064 00] AREA0109.BMP 
-r-xr-xr-x   1    0    0       4630 Feb 20 2008 [ 102080 00] AREA0109.EWM 
-r-xr-xr-x   1    0    0       1191 Dec  5 2007 [ 102096 00] AREA0109.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 102112 00] AREA0109_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 102144 00] AREA0110.BMP 
-r-xr-xr-x   1    0    0       4974 Feb 27 2008 [ 102160 00] AREA0110.EWM 
-r-xr-xr-x   1    0    0       1475 Dec 10 2007 [ 102176 00] AREA0110.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 102192 00] AREA0110_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 102224 00] AREA0201.BMP 
-r-xr-xr-x   1    0    0       3149 Feb 18 2008 [ 102240 00] AREA0201.EWM 
-r-xr-xr-x   1    0    0        958 Dec  5 2007 [ 102256 00] AREA0201.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 102272 00] AREA0201_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 102304 00] AREA0202.BMP 
-r-xr-xr-x   1    0    0       3332 Feb 27 2008 [ 102320 00] AREA0202.EWM 
-r-xr-xr-x   1    0    0       1473 Dec  5 2007 [ 102336 00] AREA0202.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 102352 00] AREA0202_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 102384 00] AREA0203.BMP 
-r-xr-xr-x   1    0    0       3312 Feb 27 2008 [ 102400 00] AREA0203.EWM 
-r-xr-xr-x   1    0    0        656 Dec  5 2007 [ 102416 00] AREA0203.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 102432 00] AREA0203_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 102464 00] AREA0204.BMP 
-r-xr-xr-x   1    0    0       3196 Mar 14 2008 [ 102480 00] AREA0204.EWM 
-r-xr-xr-x   1    0    0       1132 Dec  5 2007 [ 102496 00] AREA0204.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 102512 00] AREA0204_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 102544 00] AREA0205.BMP 
-r-xr-xr-x   1    0    0       3734 Feb 20 2008 [ 102560 00] AREA0205.EWM 
-r-xr-xr-x   1    0    0        958 Dec  5 2007 [ 102576 00] AREA0205.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 102592 00] AREA0205_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Apr  1 2008 [ 102624 00] AREA0206.BMP 
-r-xr-xr-x   1    0    0       4312 Mar  5 2008 [ 102640 00] AREA0206.EWM 
-r-xr-xr-x   1    0    0        969 Dec  5 2007 [ 102656 00] AREA0206.XML 
-r-xr-xr-x   1    0    0      41078 Apr  1 2008 [ 102672 00] AREA0206_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 102704 00] AREA0207.BMP 
-r-xr-xr-x   1    0    0       4304 Feb 27 2008 [ 102720 00] AREA0207.EWM 
-r-xr-xr-x   1    0    0        735 Feb 18 2008 [ 102736 00] AREA0207.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 102752 00] AREA0207_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 102784 00] AREA0208.BMP 
-r-xr-xr-x   1    0    0       5436 Mar 14 2008 [ 102800 00] AREA0208.EWM 
-r-xr-xr-x   1    0    0       1027 Feb 18 2008 [ 102816 00] AREA0208.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 102832 00] AREA0208_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 102864 00] AREA0209.BMP 
-r-xr-xr-x   1    0    0       4780 Feb 27 2008 [ 102880 00] AREA0209.EWM 
-r-xr-xr-x   1    0    0        808 Dec  5 2007 [ 102896 00] AREA0209.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 102912 00] AREA0209_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 102944 00] AREA0210.BMP 
-r-xr-xr-x   1    0    0       4860 Feb 27 2008 [ 102960 00] AREA0210.EWM 
-r-xr-xr-x   1    0    0        881 Dec  5 2007 [ 102976 00] AREA0210.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 102992 00] AREA0210_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 103024 00] AREA0211.BMP 
-r-xr-xr-x   1    0    0       4769 Feb 27 2008 [ 103040 00] AREA0211.EWM 
-r-xr-xr-x   1    0    0       1169 Dec  5 2007 [ 103056 00] AREA0211.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 103072 00] AREA0211_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 22 2008 [ 103104 00] AREA0301.BMP 
-r-xr-xr-x   1    0    0       3449 Feb 27 2008 [ 103120 00] AREA0301.EWM 
-r-xr-xr-x   1    0    0       1015 Dec  5 2007 [ 103136 00] AREA0301.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 103152 00] AREA0301_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 22 2008 [ 103184 00] AREA0302.BMP 
-r-xr-xr-x   1    0    0       3919 Feb 27 2008 [ 103200 00] AREA0302.EWM 
-r-xr-xr-x   1    0    0        936 Dec  5 2007 [ 103216 00] AREA0302.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 103232 00] AREA0302_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 103264 00] AREA0303.BMP 
-r-xr-xr-x   1    0    0       4114 Feb 27 2008 [ 103280 00] AREA0303.EWM 
-r-xr-xr-x   1    0    0        450 Dec  5 2007 [ 103296 00] AREA0303.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 103312 00] AREA0303_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 103344 00] AREA0304.BMP 
-r-xr-xr-x   1    0    0       5154 Feb 27 2008 [ 103360 00] AREA0304.EWM 
-r-xr-xr-x   1    0    0        728 Dec  5 2007 [ 103376 00] AREA0304.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 103392 00] AREA0304_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 103424 00] AREA0305.BMP 
-r-xr-xr-x   1    0    0       5010 Feb 27 2008 [ 103440 00] AREA0305.EWM 
-r-xr-xr-x   1    0    0       1110 Dec  5 2007 [ 103456 00] AREA0305.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 103472 00] AREA0305_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 103504 00] AREA0306.BMP 
-r-xr-xr-x   1    0    0       4386 Feb 27 2008 [ 103520 00] AREA0306.EWM 
-r-xr-xr-x   1    0    0       1503 Dec  5 2007 [ 103536 00] AREA0306.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 103552 00] AREA0306_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 103584 00] AREA0307.BMP 
-r-xr-xr-x   1    0    0       5125 Feb 27 2008 [ 103600 00] AREA0307.EWM 
-r-xr-xr-x   1    0    0       1129 Dec  5 2007 [ 103616 00] AREA0307.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 103632 00] AREA0307_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 103664 00] AREA0308.BMP 
-r-xr-xr-x   1    0    0       5286 Apr  3 2008 [ 103680 00] AREA0308.EWM 
-r-xr-xr-x   1    0    0       1175 Feb 18 2008 [ 103696 00] AREA0308.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 103712 00] AREA0308_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 103744 00] AREA0309.BMP 
-r-xr-xr-x   1    0    0       6091 Mar  5 2008 [ 103760 00] AREA0309.EWM 
-r-xr-xr-x   1    0    0       1001 Dec  5 2007 [ 103776 00] AREA0309.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 103792 00] AREA0309_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 103824 00] AREA0310.BMP 
-r-xr-xr-x   1    0    0       7087 Feb 27 2008 [ 103840 00] AREA0310.EWM 
-r-xr-xr-x   1    0    0        951 Dec  5 2007 [ 103856 00] AREA0310.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 103872 00] AREA0310_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 22 2008 [ 103904 00] AREA0311.BMP 
-r-xr-xr-x   1    0    0       6624 Feb 27 2008 [ 103920 00] AREA0311.EWM 
-r-xr-xr-x   1    0    0        613 Dec  5 2007 [ 103936 00] AREA0311.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 103952 00] AREA0311_PSP.BMP 
-r-xr-xr-x   1    0    0      18238 Feb 25 2008 [ 103984 00] AREA0312.BMP 
-r-xr-xr-x   1    0    0       9448 Feb 27 2008 [ 104000 00] AREA0312.EWM 
-r-xr-xr-x   1    0    0        226 Dec  5 2007 [ 104016 00] AREA0312.XML 
-r-xr-xr-x   1    0    0      41078 Feb 29 2008 [ 104032 00] AREA0312_PSP.BMP 

Directory listing of /PSP_GAME/USRDIR/MAPS/_TEST/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     80 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     33 02] .. 
-r-xr-xr-x   1    0    0       5748 Dec  5 2007 [ 104064 00] FRONTLINES.EWM 
-r-xr-xr-x   1    0    0       6117 Dec  5 2007 [ 104080 00] FRONTLINESEXTENDED.EWM 
dr-xr-xr-x   1    0    0       4096 Jul 14 2008 [     94 02] QA_FIGHT 
-r-xr-xr-x   1    0    0       4075 Dec  5 2007 [ 104800 00] TEST00.EWM 
-r-xr-xr-x   1    0    0       1330 Dec  5 2007 [ 104816 00] TEST00.XML 
-r-xr-xr-x   1    0    0      22965 Feb 29 2008 [ 104832 00] TEST01.EWM 
-r-xr-xr-x   1    0    0       9366 Feb 21 2008 [ 104848 00] TEST02.EWM 
-r-xr-xr-x   1    0    0       1251 Dec  5 2007 [ 104864 00] TEST10.EWM 
-r-xr-xr-x   1    0    0       2990 Dec  5 2007 [ 104880 00] TEST11.EWM 
-r-xr-xr-x   1    0    0       3560 Dec  5 2007 [ 104896 00] TEST12.EWM 
-r-xr-xr-x   1    0    0       3678 Feb 12 2008 [ 104912 00] TESTCONQUER.EWM 
-r-xr-xr-x   1    0    0       3608 Feb 13 2008 [ 104928 00] TESTCONQUER_NO_INFANTRY.EWM 
-r-xr-xr-x   1    0    0       3869 Feb 12 2008 [ 104944 00] TESTFIGHT.EWM 
-r-xr-xr-x   1    0    0       3869 Feb 12 2008 [ 104960 00] TESTFIGHT_RU.EWM 
-r-xr-xr-x   1    0    0       3692 Feb 12 2008 [ 104976 00] TESTGROUNDS.EWM 
-r-xr-xr-x   1    0    0       3290 Mar  7 2008 [ 104992 00] TESTSEAFIGHT.EWM 
-r-xr-xr-x   1    0    0       3430 Feb  1 2008 [ 105008 00] TEST_MAV_00.EWM 
-r-xr-xr-x   1    0    0       3623 Feb  1 2008 [ 105024 00] TEST_MAV_01.EWM 
-r-xr-xr-x   1    0    0       3178 Feb  1 2008 [ 105040 00] TEST_MAV_AI_00.EWM 
-r-xr-xr-x   1    0    0       3121 Feb  1 2008 [ 105056 00] TEST_MAV_AI_01.EWM 
-r-xr-xr-x   1    0    0       3304 Feb  1 2008 [ 105072 00] TEST_MAV_AI_02.EWM 
-r-xr-xr-x   1    0    0       3139 Feb  1 2008 [ 105088 00] TEST_MAV_AI_03.EWM 
-r-xr-xr-x   1    0    0       3098 Feb  1 2008 [ 105104 00] TEST_MAV_AI_CONQUER.EWM 
-r-xr-xr-x   1    0    0       3112 Feb  1 2008 [ 105120 00] TEST_MAV_AI_DEPLOY.EWM 
-r-xr-xr-x   1    0    0       3244 Feb  1 2008 [ 105136 00] TEST_MAV_AI_DEPOTS.EWM 
-r-xr-xr-x   1    0    0       3319 Dec  5 2007 [ 105152 00] ZERGMAP.EWM 
-r-xr-xr-x   1    0    0       3319 Dec  5 2007 [ 105168 00] ZERGMAPINVERSE.EWM 

Directory listing of /PSP_GAME/USRDIR/SOUND/PSP/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     81 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     35 02] .. 
-r-xr-xr-x   1    0    0    1026884 Mar 20 2008 [  80464 00] AREADEBRIEF.AT3 
-r-xr-xr-x   1    0    0    1038044 Dec  5 2007 [  80976 00] CREDITS.AT3 
-r-xr-xr-x   1    0    0     294788 Mar 20 2008 [  81488 00] DEBRIEFING.AT3 
-r-xr-xr-x   1    0    0     194280 Mar 20 2008 [  81632 00] DEFEAT.AT3 
-r-xr-xr-x   1    0    0    1223300 Mar 20 2008 [  81728 00] MAIN01A.AT3 
-r-xr-xr-x   1    0    0    1185356 Mar 20 2008 [  82336 00] MAIN01E.AT3 
-r-xr-xr-x   1    0    0    1163036 Mar 20 2008 [  82928 00] MAIN01R.AT3 
-r-xr-xr-x   1    0    0    1084172 Mar 20 2008 [  83504 00] MAIN02A.AT3 
-r-xr-xr-x   1    0    0    1037300 Mar 20 2008 [  84048 00] MAIN02E.AT3 
-r-xr-xr-x   1    0    0    1077476 Mar 20 2008 [  84560 00] MAIN02R.AT3 
-r-xr-xr-x   1    0    0    1110956 Mar 20 2008 [  85088 00] MAIN03A.AT3 
-r-xr-xr-x   1    0    0    1178660 Mar 20 2008 [  85632 00] MAIN03E.AT3 
-r-xr-xr-x   1    0    0    1005308 Mar 20 2008 [  86208 00] MAIN03R.AT3 
-r-xr-xr-x   1    0    0    1251572 Mar 20 2008 [  86704 00] MAIN04A.AT3 
-r-xr-xr-x   1    0    0    1037300 Mar 20 2008 [  87328 00] MAIN04E.AT3 
-r-xr-xr-x   1    0    0    1132532 Mar 20 2008 [  87840 00] MAIN04R.AT3 
-r-xr-xr-x   1    0    0    1168244 Mar 20 2008 [  88400 00] MAIN05A.AT3 
-r-xr-xr-x   1    0    0    1012004 Mar 20 2008 [  88976 00] MAIN05E.AT3 
-r-xr-xr-x   1    0    0    1019444 Mar 20 2008 [  89472 00] MAIN05R.AT3 
-r-xr-xr-x   1    0    0    1214372 Mar 20 2008 [  89984 00] MAIN06E.AT3 
-r-xr-xr-x   1    0    0     520964 Mar 20 2008 [  90592 00] MENU01.AT3 
-r-xr-xr-x   1    0    0    3162992 Jul  1 2008 [  90848 00] PSP_SOUNDS.PKG 
-r-xr-xr-x   1    0    0     110952 Mar 20 2008 [  92400 00] VICTORY.AT3 

Directory listing of /PSP_GAME/USRDIR/SPEECH/ENGLISH_LARGE/
dr-xr-xr-x   1    0    0       2048 Feb 26 2008 [     82 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     36 02] .. 

Directory listing of /PSP_GAME/USRDIR/SPEECH/GERMAN_LARGE/
dr-xr-xr-x   1    0    0       2048 Feb 26 2008 [     83 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     36 02] .. 

Directory listing of /PSP_GAME/USRDIR/UI/BOB/
dr-xr-xr-x   1    0    0       4096 Jul 14 2008 [     84 02] . 
dr-xr-xr-x   1    0    0       6144 Jul 14 2008 [     37 02] .. 
-r-xr-xr-x   1    0    0      20811 Feb 18 2008 [  76368 00] AHS.BOB 
-r-xr-xr-x   1    0    0       8080 Dec  5 2007 [  76384 00] FIGHT_00.BOB 
-r-xr-xr-x   1    0    0     100659 Mar 13 2008 [  76400 00] GAME_00.BOB 
-r-xr-xr-x   1    0    0     175537 Dec  5 2007 [  76464 00] GAME_NDS_00.BOB 
-r-xr-xr-x   1    0    0     825884 Apr 21 2008 [  76560 00] GAME_PSP_00.BOB 
-r-xr-xr-x   1    0    0       5288 Dec  5 2007 [  76976 00] INGAME_NDS_00.BOB 
-r-xr-xr-x   1    0    0     182314 Dec  5 2007 [  76992 00] UI_AREA.BOB 
-r-xr-xr-x   1    0    0      24822 Dec  5 2007 [  77088 00] UI_COMBAT_AREA.BOB 
-r-xr-xr-x   1    0    0      77057 Mar  3 2008 [  77104 00] UI_EDITOR.BOB 
-r-xr-xr-x   1    0    0      38671 Apr  1 2008 [  77152 00] UI_EDITOR_PSP.BOB 
-r-xr-xr-x   1    0    0       2949 Feb 29 2008 [  77184 00] UI_EXTRO.BOB 
-r-xr-xr-x   1    0    0      48183 Mar 18 2008 [  77200 00] UI_EXTROPIC00.BOB 
-r-xr-xr-x   1    0    0      48183 Mar 18 2008 [  77232 00] UI_EXTROPIC01.BOB 
-r-xr-xr-x   1    0    0      48135 Feb 29 2008 [  77264 00] UI_EXTROPIC02.BOB 
-r-xr-xr-x   1    0    0      48183 Mar 18 2008 [  77296 00] UI_EXTROPIC03.BOB 
-r-xr-xr-x   1    0    0      48183 Mar 18 2008 [  77328 00] UI_EXTROPIC04.BOB 
-r-xr-xr-x   1    0    0      48135 Mar 18 2008 [  77360 00] UI_EXTROPIC05.BOB 
-r-xr-xr-x   1    0    0      48183 Mar 18 2008 [  77392 00] UI_EXTROPIC06.BOB 
-r-xr-xr-x   1    0    0      48183 Mar 18 2008 [  77424 00] UI_EXTROPIC07.BOB 
-r-xr-xr-x   1    0    0      48135 Mar 18 2008 [  77456 00] UI_EXTROPIC08.BOB 
-r-xr-xr-x   1    0    0     131281 Mar 18 2008 [  77488 00] UI_EXTROPICPSP00.BOB 
-r-xr-xr-x   1    0    0     131281 Mar 18 2008 [  77568 00] UI_EXTROPICPSP01.BOB 
-r-xr-xr-x   1    0    0     131281 Mar 18 2008 [  77648 00] UI_EXTROPICPSP02.BOB 
-r-xr-xr-x   1    0    0     131281 Mar 18 2008 [  77728 00] UI_EXTROPICPSP03.BOB 
-r-xr-xr-x   1    0    0     131281 Mar 18 2008 [  77808 00] UI_EXTROPICPSP04.BOB 
-r-xr-xr-x   1    0    0     131281 Mar 18 2008 [  77888 00] UI_EXTROPICPSP05.BOB 
-r-xr-xr-x   1    0    0     131281 Mar 18 2008 [  77968 00] UI_EXTROPICPSP06.BOB 
-r-xr-xr-x   1    0    0     131281 Mar 18 2008 [  78048 00] UI_EXTROPICPSP07.BOB 
-r-xr-xr-x   1    0    0     131281 Mar 18 2008 [  78128 00] UI_EXTROPICPSP08.BOB 
-r-xr-xr-x   1    0    0       1109 Feb 12 2008 [  78208 00] UI_HELP.BOB 
-r-xr-xr-x   1    0    0     270998 Mar 17 2008 [  78224 00] UI_INGAME.BOB 
-r-xr-xr-x   1    0    0     360426 Mar 17 2008 [  78368 00] UI_MAIN.BOB 
-r-xr-xr-x   1    0    0     116600 Dec 20 2007 [  78544 00] UI_SPLASH.BOB 

Directory listing of /PSP_GAME/USRDIR/UI/FONT/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     86 02] . 
dr-xr-xr-x   1    0    0       6144 Jul 14 2008 [     37 02] .. 
-r-xr-xr-x   1    0    0      21259 Feb 25 2008 [  78608 00] FONT_10.FNT 
-r-xr-xr-x   1    0    0      18723 Feb 15 2008 [  78624 00] FONT_11.FNT 
-r-xr-xr-x   1    0    0      21663 Feb 15 2008 [  78640 00] FONT_12.FNT 
-r-xr-xr-x   1    0    0      35006 Mar  3 2008 [  78656 00] FONT_16.FNT 

Directory listing of /PSP_GAME/USRDIR/UI/PAL/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     87 02] . 
dr-xr-xr-x   1    0    0       6144 Jul 14 2008 [     37 02] .. 
-r-xr-xr-x   1    0    0       1126 Dec  5 2007 [  78688 00] FONT_01.BMP 
-r-xr-xr-x   1    0    0       1126 Dec  5 2007 [  78704 00] FONT_02.BMP 
-r-xr-xr-x   1    0    0       1126 Dec  5 2007 [  78720 00] FONT_03.BMP 
-r-xr-xr-x   1    0    0       1126 Dec  5 2007 [  78736 00] FONT_04.BMP 
-r-xr-xr-x   1    0    0       1126 Dec  5 2007 [  78752 00] FONT_05.BMP 
-r-xr-xr-x   1    0    0       1126 Dec  5 2007 [  78768 00] FONT_06.BMP 
-r-xr-xr-x   1    0    0       1126 Dec  5 2007 [  78784 00] FONT_07.BMP 
-r-xr-xr-x   1    0    0       1126 Dec  5 2007 [  78800 00] FONT_08.BMP 
-r-xr-xr-x   1    0    0       1126 Dec 18 2007 [  78816 00] FONT_09.BMP 
-r-xr-xr-x   1    0    0       1198 Dec 17 2007 [  78832 00] FONT_AHS.BMP 
-r-xr-xr-x   1    0    0       1224 Dec 20 2007 [  78848 00] FONT_AHS_HILITE.BMP 
-r-xr-xr-x   1    0    0       1118 Dec 18 2007 [  78864 00] FONT_AHS_TITLE.BMP 
-r-xr-xr-x   1    0    0       1118 Dec 20 2007 [  78880 00] FONT_AHS_TITLE_HILITE.BMP 
-r-xr-xr-x   1    0    0       1126 Dec  5 2007 [  78896 00] FONT_BLUE.BMP 
-r-xr-xr-x   1    0    0       1126 Dec  5 2007 [  78912 00] FONT_DISABLED.BMP 
-r-xr-xr-x   1    0    0       1126 Dec  5 2007 [  78928 00] FONT_GREEN.BMP 
-r-xr-xr-x   1    0    0       1126 Dec  5 2007 [  78944 00] FONT_GREY.BMP 
-r-xr-xr-x   1    0    0       1126 Dec  5 2007 [  78960 00] FONT_PLAYERCOLOR01.BMP 
-r-xr-xr-x   1    0    0       1126 Dec  5 2007 [  78976 00] FONT_PLAYERCOLOR02.BMP 
-r-xr-xr-x   1    0    0       1126 Dec  5 2007 [  78992 00] FONT_PLAYERCOLOR03.BMP 
-r-xr-xr-x   1    0    0       1198 Dec  5 2007 [  79008 00] FONT_RED.BMP 
-r-xr-xr-x   1    0    0       1198 Dec  5 2007 [  79024 00] FONT_YELLOW.BMP 
-r-xr-xr-x   1    0    0       1118 Dec  5 2007 [  79040 00] MAIN_00.BMP 
-r-xr-xr-x   1    0    0       1094 Dec  5 2007 [  79056 00] UI_LOGOCOLORCYCLE_PAL.BMP 
-r-xr-xr-x   1    0    0       1094 Dec  5 2007 [  79072 00] UI_PAL.BMP 

Directory listing of /PSP_GAME/USRDIR/UI/SEQ/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     88 02] . 
dr-xr-xr-x   1    0    0       6144 Jul 14 2008 [     37 02] .. 
-r-xr-xr-x   1    0    0      50230 Mar  7 2008 [  80208 00] SATELLITE00.BMP 
-r-xr-xr-x   1    0    0      50230 Feb 19 2008 [  80240 00] SATELLITE00_PSP.BMP 
-r-xr-xr-x   1    0    0      50230 Mar  7 2008 [  80272 00] SATELLITE01.BMP 
-r-xr-xr-x   1    0    0      50230 Feb 19 2008 [  80304 00] SATELLITE01_PSP.BMP 
-r-xr-xr-x   1    0    0      50230 Mar  7 2008 [  80336 00] SATELLITE02.BMP 
-r-xr-xr-x   1    0    0      50230 Feb 19 2008 [  80368 00] SATELLITE02_PSP.BMP 
-r-xr-xr-x   1    0    0      50230 Mar  7 2008 [  80400 00] SATELLITE03.BMP 
-r-xr-xr-x   1    0    0      50230 Feb 19 2008 [  80432 00] SATELLITE03_PSP.BMP 

Directory listing of /PSP_GAME/USRDIR/LOCA/DE/TXT/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     89 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     53 02] .. 

Directory listing of /PSP_GAME/USRDIR/LOCA/ES/TXT/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     90 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     54 02] .. 

Directory listing of /PSP_GAME/USRDIR/LOCA/FR/TXT/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     91 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     55 02] .. 

Directory listing of /PSP_GAME/USRDIR/LOCA/IT/TXT/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     92 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     56 02] .. 

Directory listing of /PSP_GAME/USRDIR/LOCA/US/TXT/
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     93 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     57 02] .. 

Directory listing of /PSP_GAME/USRDIR/MAPS/_TEST/QA_FIGHT/
dr-xr-xr-x   1    0    0       4096 Jul 14 2008 [     94 02] . 
dr-xr-xr-x   1    0    0       2048 Jul 14 2008 [     80 02] .. 
-r-xr-xr-x   1    0    0       3259 Dec  5 2007 [ 104096 00] AA_GUN.EWM 
-r-xr-xr-x   1    0    0       3269 Dec  5 2007 [ 104112 00] AA_MISSILE_LAUNCHER.EWM 
-r-xr-xr-x   1    0    0       3259 Dec  5 2007 [ 104128 00] AMPHIBIAN_TRANSPORTER.EWM 
-r-xr-xr-x   1    0    0       3259 Dec  5 2007 [ 104144 00] BOMBER.EWM 
-r-xr-xr-x   1    0    0       3259 Dec  5 2007 [ 104160 00] CARRIER.EWM 
-r-xr-xr-x   1    0    0       3259 Dec  5 2007 [ 104176 00] COMBAT_HELICOPTER.EWM 
-r-xr-xr-x   1    0    0       3259 Dec  5 2007 [ 104192 00] CRUISER.EWM 
-r-xr-xr-x   1    0    0       3259 Dec  5 2007 [ 104208 00] FIGHTER.EWM 
-r-xr-xr-x   1    0    0       3259 Dec  5 2007 [ 104224 00] HEAVY_ARTILLERY.EWM 
-r-xr-xr-x   1    0    0       3259 Dec  5 2007 [ 104240 00] HEAVY_INFANTRY.EWM 
-r-xr-xr-x   1    0    0       3259 Dec  5 2007 [ 104256 00] HEAVY_TANK.EWM 
-r-xr-xr-x   1    0    0       3259 Dec  5 2007 [ 104272 00] JEEP.EWM 
-r-xr-xr-x   1    0    0       3259 Dec  5 2007 [ 104288 00] LIGHT_ARTILLERY.EWM 
-r-xr-xr-x   1    0    0       3259 Dec  5 2007 [ 104304 00] LIGHT_INFANTRY.EWM 
-r-xr-xr-x   1    0    0       3259 Dec  5 2007 [ 104320 00] LIGHT_TANK.EWM 
-r-xr-xr-x   1    0    0       3259 Dec  5 2007 [ 104336 00] ROCKET_SILO.EWM 
-r-xr-xr-x   1    0    0       3269 Dec  5 2007 [ 104352 00] RU_AA_GUN.EWM 
-r-xr-xr-x   1    0    0       3269 Dec  5 2007 [ 104368 00] RU_AA_MISSILE_LAUNCHER.EWM 
-r-xr-xr-x   1    0    0       3269 Dec  5 2007 [ 104384 00] RU_AMPHIBIAN_TRANSPORTER.EWM 
-r-xr-xr-x   1    0    0       3269 Dec  5 2007 [ 104400 00] RU_BOMBER.EWM 
-r-xr-xr-x   1    0    0       3269 Dec  5 2007 [ 104416 00] RU_CARRIER.EWM 
-r-xr-xr-x   1    0    0       3269 Dec  5 2007 [ 104432 00] RU_COMBAT_HELICOPTER.EWM 
-r-xr-xr-x   1    0    0       3269 Dec  5 2007 [ 104448 00] RU_CRUISER.EWM 
-r-xr-xr-x   1    0    0       3269 Dec  5 2007 [ 104464 00] RU_FIGHTER.EWM 
-r-xr-xr-x   1    0    0       3269 Dec  5 2007 [ 104480 00] RU_HEAVY_ARTILLERY.EWM 
-r-xr-xr-x   1    0    0       3269 Dec  5 2007 [ 104496 00] RU_HEAVY_INFANTRY.EWM 
-r-xr-xr-x   1    0    0       3269 Dec  5 2007 [ 104512 00] RU_HEAVY_TANK.EWM 
-r-xr-xr-x   1    0    0       3269 Dec  5 2007 [ 104528 00] RU_JEEP.EWM 
-r-xr-xr-x   1    0    0       3269 Dec  5 2007 [ 104544 00] RU_LIGHT_ARTILLERY.EWM 
-r-xr-xr-x   1    0    0       3269 Dec  5 2007 [ 104560 00] RU_LIGHT_INFANTRY.EWM 
-r-xr-xr-x   1    0    0       3269 Dec  5 2007 [ 104576 00] RU_LIGHT_TANK.EWM 
-r-xr-xr-x   1    0    0       3269 Dec  5 2007 [ 104592 00] RU_ROCKET_SILO.EWM 
-r-xr-xr-x   1    0    0       3269 Dec  5 2007 [ 104608 00] RU_SPEEDBOAT.EWM 
-r-xr-xr-x   1    0    0       3269 Dec  5 2007 [ 104624 00] RU_SUBMARINE.EWM 
-r-xr-xr-x   1    0    0       3269 Dec  5 2007 [ 104640 00] RU_SUPPLY_VEHICLE.EWM 
-r-xr-xr-x   1    0    0       3269 Dec  5 2007 [ 104656 00] RU_TRANSPORT_AIRCRAFT.EWM 
-r-xr-xr-x   1    0    0       3269 Dec  5 2007 [ 104672 00] RU_TRANSPORT_HELICOPTER.EWM 
-r-xr-xr-x   1    0    0       3269 Dec  5 2007 [ 104688 00] RU_TRANSPORT_SHIP.EWM 
-r-xr-xr-x   1    0    0       3259 Dec  5 2007 [ 104704 00] SPEEDBOAT.EWM 
-r-xr-xr-x   1    0    0       3259 Dec  5 2007 [ 104720 00] SUBMARINE.EWM 
-r-xr-xr-x   1    0    0       3259 Dec  5 2007 [ 104736 00] SUPPLY_VEHICLE.EWM 
-r-xr-xr-x   1    0    0       3259 Dec  5 2007 [ 104752 00] TRANSPORT_AIRCRAFT.EWM 
-r-xr-xr-x   1    0    0       3259 Dec  5 2007 [ 104768 00] TRANSPORT_HELICOPTER.EWM 
-r-xr-xr-x   1    0    0       3259 Dec  5 2007 [ 104784 00] TRANSPORT_SHIP.EWM 
=============================================================== 
Generated on Sun 07/08/2022 at 19:29:18.04 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
