=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Tom Clancy's Splinter Cell - Essentials   
Title ID: ULES-00281 
Region: Europe  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2006-03-22 13:04:06 
Volume Size: 1727 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: UBISOFT
Volume set id: UBISOFT
Publisher id: UBISOFT
Data preparer id: UBISOFT
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 884624
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Mar 22 2006 [     66 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      10426 Feb 10 2006 [  20976 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     124928 Feb 10 2006 [  20992 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Mar 21 2006 [  20656 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     228065 Feb 10 2006 [  20672 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     380404 Feb 10 2006 [  20784 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0      65428 Mar 22 2006 [  20624 00] BOOT.BIN 
-r-xr-xr-x   1    0    0      65776 Mar 22 2006 [     80 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     27 02] DATAPSP 
dr-xr-xr-x   1    0    0      14336 Mar 21 2006 [     28 02] SYSTEM 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   14809632 Mar 22 2006 [   4240 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3951712 Mar 22 2006 [    144 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Mar 22 2006 [    128 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/DATAPSP/
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     25 02] .. 
dr-xr-xr-x   1    0    0       4096 Mar 21 2006 [     35 02] MOVIES 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     37 02] SOUNDS 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/
dr-xr-xr-x   1    0    0      14336 Mar 21 2006 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0    2885973 Mar 21 2006 [ 114464 00] 00_1_1_GRAVESIDE.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 115888 00] 00_1_1_GRAVESIDE.CHK 
-r-xr-xr-x   1    0    0     691870 Mar 21 2006 [ 116160 00] 00_1_1_GRAVESIDE.DSL 
-r-xr-xr-x   1    0    0    4140163 Mar 21 2006 [ 116512 00] 01_1_1_COLUMBIA.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 118544 00] 01_1_1_COLUMBIA.CHK 
-r-xr-xr-x   1    0    0    1168211 Mar 21 2006 [ 118816 00] 01_1_1_COLUMBIA.DSL 
-r-xr-xr-x   1    0    0    4194758 Mar 21 2006 [ 119392 00] 01_1_2_COLUMBIA.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 121456 00] 01_1_2_COLUMBIA.CHK 
-r-xr-xr-x   1    0    0    1223404 Mar 21 2006 [ 121728 00] 01_1_2_COLUMBIA.DSL 
-r-xr-xr-x   1    0    0    4073861 Mar 21 2006 [ 122336 00] 01_1_3_COLUMBIA.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 124336 00] 01_1_3_COLUMBIA.CHK 
-r-xr-xr-x   1    0    0    1120064 Mar 21 2006 [ 124608 00] 01_1_3_COLUMBIA.DSL 
-r-xr-xr-x   1    0    0    3925218 Mar 21 2006 [ 125168 00] 01_1_4_COLUMBIA.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 127088 00] 01_1_4_COLUMBIA.CHK 
-r-xr-xr-x   1    0    0    1215242 Mar 21 2006 [ 127360 00] 01_1_4_COLUMBIA.DSL 
-r-xr-xr-x   1    0    0    3645394 Mar 21 2006 [ 127968 00] 02_1_1_OILRIG.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 129760 00] 02_1_1_OILRIG.CHK 
-r-xr-xr-x   1    0    0     983676 Mar 21 2006 [ 130032 00] 02_1_1_OILRIG.DSL 
-r-xr-xr-x   1    0    0    3636855 Mar 21 2006 [ 130528 00] 02_1_2_OILRIG.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 132304 00] 02_1_2_OILRIG.CHK 
-r-xr-xr-x   1    0    0     875451 Mar 21 2006 [ 132576 00] 02_1_2_OILRIG.DSL 
-r-xr-xr-x   1    0    0    3938866 Mar 21 2006 [ 133008 00] 02_1_3_OILRIG.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 134944 00] 02_1_3_OILRIG.CHK 
-r-xr-xr-x   1    0    0    1227183 Mar 21 2006 [ 135216 00] 02_1_3_OILRIG.DSL 
-r-xr-xr-x   1    0    0    4210315 Mar 21 2006 [ 135824 00] 03_1_1_YUGOSLAVIA.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 137888 00] 03_1_1_YUGOSLAVIA.CHK 
-r-xr-xr-x   1    0    0    1114238 Mar 21 2006 [ 138160 00] 03_1_1_YUGOSLAVIA.DSL 
-r-xr-xr-x   1    0    0    4117754 Mar 21 2006 [ 138720 00] 03_1_2_YUGOSLAVIA.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 140736 00] 03_1_2_YUGOSLAVIA.CHK 
-r-xr-xr-x   1    0    0    1498337 Mar 21 2006 [ 141008 00] 03_1_2_YUGOSLAVIA.DSL 
-r-xr-xr-x   1    0    0    4543707 Mar 21 2006 [ 141744 00] 04_1_1_TRAIN.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 143968 00] 04_1_1_TRAIN.CHK 
-r-xr-xr-x   1    0    0    1161984 Mar 21 2006 [ 144240 00] 04_1_1_TRAIN.DSL 
-r-xr-xr-x   1    0    0    4080905 Mar 21 2006 [ 144816 00] 05_1_0_VILLAGE.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 146816 00] 05_1_0_VILLAGE.CHK 
-r-xr-xr-x   1    0    0     918121 Mar 21 2006 [ 147088 00] 05_1_0_VILLAGE.DSL 
-r-xr-xr-x   1    0    0    4092646 Mar 21 2006 [ 147552 00] 05_1_1_VILLAGE.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 149552 00] 05_1_1_VILLAGE.CHK 
-r-xr-xr-x   1    0    0    1203999 Mar 21 2006 [ 149824 00] 05_1_1_VILLAGE.DSL 
-r-xr-xr-x   1    0    0    3849817 Mar 21 2006 [ 150416 00] 05_1_2_VILLAGE.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 152304 00] 05_1_2_VILLAGE.CHK 
-r-xr-xr-x   1    0    0     999843 Mar 21 2006 [ 152576 00] 05_1_2_VILLAGE.DSL 
-r-xr-xr-x   1    0    0    4531595 Mar 21 2006 [ 153072 00] 05_1_3_VILLAGE.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 155296 00] 05_1_3_VILLAGE.CHK 
-r-xr-xr-x   1    0    0    1269352 Mar 21 2006 [ 155568 00] 05_1_3_VILLAGE.DSL 
-r-xr-xr-x   1    0    0    4356427 Mar 21 2006 [ 156192 00] 05_1_4_VILLAGE.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 158320 00] 05_1_4_VILLAGE.CHK 
-r-xr-xr-x   1    0    0    1205417 Mar 21 2006 [ 158592 00] 05_1_4_VILLAGE.DSL 
-r-xr-xr-x   1    0    0    4163070 Mar 21 2006 [ 159184 00] 05_1_5_VILLAGE.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 161232 00] 05_1_5_VILLAGE.CHK 
-r-xr-xr-x   1    0    0    1252058 Mar 21 2006 [ 161504 00] 05_1_5_VILLAGE.DSL 
-r-xr-xr-x   1    0    0    4218312 Mar 21 2006 [ 162128 00] 06_1_1_TVSTATION.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 164192 00] 06_1_1_TVSTATION.CHK 
-r-xr-xr-x   1    0    0    1052401 Mar 21 2006 [ 164464 00] 06_1_1_TVSTATION.DSL 
-r-xr-xr-x   1    0    0    3989717 Mar 21 2006 [ 164992 00] 06_1_2_TVSTATION.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 166944 00] 06_1_2_TVSTATION.CHK 
-r-xr-xr-x   1    0    0    1206540 Mar 21 2006 [ 167216 00] 06_1_2_TVSTATION.DSL 
-r-xr-xr-x   1    0    0    3991886 Mar 21 2006 [ 167808 00] 06_1_3_TVSTATION.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 169760 00] 06_1_3_TVSTATION.CHK 
-r-xr-xr-x   1    0    0    1039526 Mar 21 2006 [ 170032 00] 06_1_3_TVSTATION.DSL 
-r-xr-xr-x   1    0    0    4752072 Mar 21 2006 [ 170544 00] 06_1_4_TVSTATION.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 172880 00] 06_1_4_TVSTATION.CHK 
-r-xr-xr-x   1    0    0    1050205 Mar 21 2006 [ 173152 00] 06_1_4_TVSTATION.DSL 
-r-xr-xr-x   1    0    0    4385237 Mar 21 2006 [ 173680 00] 06_1_5_TVSTATION.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 175824 00] 06_1_5_TVSTATION.CHK 
-r-xr-xr-x   1    0    0     995814 Mar 21 2006 [ 176096 00] 06_1_5_TVSTATION.DSL 
-r-xr-xr-x   1    0    0    4144181 Mar 21 2006 [ 176592 00] 07_1_1_PENTHOUSE.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 178624 00] 07_1_1_PENTHOUSE.CHK 
-r-xr-xr-x   1    0    0    1490540 Mar 21 2006 [ 178896 00] 07_1_1_PENTHOUSE.DSL 
-r-xr-xr-x   1    0    0    4446744 Mar 21 2006 [ 179632 00] 07_1_2_PENTHOUSE.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 181808 00] 07_1_2_PENTHOUSE.CHK 
-r-xr-xr-x   1    0    0    1484444 Mar 21 2006 [ 182080 00] 07_1_2_PENTHOUSE.DSL 
-r-xr-xr-x   1    0    0    3931017 Mar 21 2006 [ 182816 00] 08_1_1_FACTORY.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 184736 00] 08_1_1_FACTORY.CHK 
-r-xr-xr-x   1    0    0    1144762 Mar 21 2006 [ 185008 00] 08_1_1_FACTORY.DSL 
-r-xr-xr-x   1    0    0    4136688 Mar 21 2006 [ 185568 00] 08_1_2_FACTORY.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 187600 00] 08_1_2_FACTORY.CHK 
-r-xr-xr-x   1    0    0    1187988 Mar 21 2006 [ 187872 00] 08_1_2_FACTORY.DSL 
-r-xr-xr-x   1    0    0    3983757 Mar 21 2006 [ 188464 00] 09_1_1_HQ.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 190416 00] 09_1_1_HQ.CHK 
-r-xr-xr-x   1    0    0    1128122 Mar 21 2006 [ 190688 00] 09_1_1_HQ.DSL 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 191248 00] 0_0_0_MENU.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 191264 00] 0_0_1_HANDCUFF.INT 
-r-xr-xr-x   1    0    0    3879828 Mar 21 2006 [ 191280 00] 10_1_1_JAIL.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 193184 00] 10_1_1_JAIL.CHK 
-r-xr-xr-x   1    0    0     814084 Mar 21 2006 [ 193456 00] 10_1_1_JAIL.DSL 
-r-xr-xr-x   1    0    0    3827503 Mar 21 2006 [ 193856 00] 10_1_2_JAIL.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 195728 00] 10_1_2_JAIL.CHK 
-r-xr-xr-x   1    0    0     880570 Mar 21 2006 [ 196000 00] 10_1_2_JAIL.DSL 
-r-xr-xr-x   1    0    0    3956681 Mar 21 2006 [ 196432 00] 10_1_3_JAIL.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 198368 00] 10_1_3_JAIL.CHK 
-r-xr-xr-x   1    0    0     967872 Mar 21 2006 [ 198640 00] 10_1_3_JAIL.DSL 
-r-xr-xr-x   1    0    0    4264995 Mar 21 2006 [ 199120 00] 11_1_1_NSA.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 201216 00] 11_1_1_NSA.CHK 
-r-xr-xr-x   1    0    0    1428935 Mar 21 2006 [ 201488 00] 11_1_1_NSA.DSL 
-r-xr-xr-x   1    0    0    4179578 Mar 21 2006 [ 202192 00] 11_1_2_NSA.BIN 
-r-xr-xr-x   1    0    0     532484 Mar 21 2006 [ 204240 00] 11_1_2_NSA.CHK 
-r-xr-xr-x   1    0    0    1103134 Mar 21 2006 [ 204512 00] 11_1_2_NSA.DSL 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205056 00] 1_1_1_A_EMBASSY.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205072 00] 1_1_1_B_EMBASSY.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205088 00] 1_1_2_A_EMBASSY.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205104 00] 1_1_2_B_EMBASSY.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205120 00] 2_1_1_A_LAB.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205136 00] 2_1_1_B_LAB.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205152 00] 2_1_2_A_LAB.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205168 00] 2_1_2_B_LAB.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205184 00] 2_2_1_TRAIN.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205200 00] 3_1_1_A_MARKET.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205216 00] 3_1_1_B_MARKET.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205232 00] 3_1_2_A_MARKET.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205248 00] 3_1_2_B_MARKET.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205264 00] 3_1_3_MARKET.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205280 00] 4_1_0_VILLAGE.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205296 00] 4_1_1_VILLAGE.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205312 00] 4_1_2_VILLAGE.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205328 00] 4_1_3_A_VILLAGE.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205344 00] 4_1_3_B_VILLAGE.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205360 00] 4_2_1_A_DOCK.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205376 00] 4_2_2_A_DOCK.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205392 00] 4_2_2_B_DOCK.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205408 00] 4_2_2_C_DOCK.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205424 00] 4_3_1_A_TV.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205440 00] 4_3_1_B_TV.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205456 00] 4_3_1_C_TV.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205472 00] 4_3_2_A_TV.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205488 00] 4_3_2_B_TV.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205504 00] 5_1_1_A_LAX.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205520 00] 5_1_1_B_LAX.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205536 00] 5_1_2_A_LAX.INT 
-r-xr-xr-x   1    0    0        509 Feb 10 2006 [ 205552 00] 5_1_2_B_LAX.INT 
-r-xr-xr-x   1    0    0     352224 Feb 10 2006 [ 205568 00] ARIALBD.TTF 
-r-xr-xr-x   1    0    0      26576 Feb 10 2006 [ 205744 00] BIOST___.TTF 
-r-xr-xr-x   1    0    0      65541 Mar  7 2006 [ 205760 00] BOOT.BIN 
-r-xr-xr-x   1    0    0        823 Feb 10 2006 [ 205808 00] CHEATLOADMAPS.INI 
-r-xr-xr-x   1    0    0          0 Feb 10 2006 [ 205824 00] CONSTANTES.INI 
-r-xr-xr-x   1    0    0       3375 Feb 10 2006 [ 205840 00] CORE.INT 
-r-xr-xr-x   1    0    0        740 Feb 10 2006 [ 205856 00] CREDITS.TXT 
-r-xr-xr-x   1    0    0        374 Feb 10 2006 [ 205872 00] D3DDRV.INT 
-r-xr-xr-x   1    0    0        133 Feb 10 2006 [ 205888 00] DARE.INI 
-r-xr-xr-x   1    0    0       7289 Feb 10 2006 [ 205904 00] DEFAULT.INI 
-r-xr-xr-x   1    0    0       2603 Feb 10 2006 [ 205920 00] DEFUNREALED.INI 
-r-xr-xr-x   1    0    0         87 Feb 10 2006 [ 205936 00] ECHELON.INT 
-r-xr-xr-x   1    0    0       6144 Feb 10 2006 [ 205952 00] EDITOR.INT 
-r-xr-xr-x   1    0    0       5077 Feb 10 2006 [ 205968 00] ENGINE.INT 
-r-xr-xr-x   1    0    0      22694 Feb 10 2006 [ 205984 00] ESETTING.INI 
-r-xr-xr-x   1    0    0     198604 Feb 10 2006 [ 206000 00] GARABD.TTF 
-r-xr-xr-x   1    0    0        215 Feb 10 2006 [ 206112 00] GCNCONVERT.INT 
-r-xr-xr-x   1    0    0    1228800 Feb 10 2006 [ 206128 00] INITLOAD.RAW 
-r-xr-xr-x   1    0    0    1228800 Feb 10 2006 [ 206736 00] LOADING.RAW 
-r-xr-xr-x   1    0    0     557056 Feb 10 2006 [ 207344 00] LOADINGPSP.RAW 
-r-xr-xr-x   1    0    0     278528 Feb 10 2006 [ 207616 00] LOADINGPSP5551.RAW 
-r-xr-xr-x   1    0    0     278528 Feb 10 2006 [ 207760 00] LOADINGPSP5650.RAW 
dr-xr-xr-x   1    0    0       4096 Mar 21 2006 [     38 02] LOADINGSCREENS 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     40 02] LOCALIZATION 
-r-xr-xr-x   1    0    0        779 Feb 10 2006 [ 220688 00] MANIFEST.INI 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     41 02] MENUITEM 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     42 02] MENUSOUND 
-r-xr-xr-x   1    0    0      65541 Mar  7 2006 [ 222224 00] PSPLOADERFIX.PRX 
-r-xr-xr-x   1    0    0     125672 Mar 22 2006 [ 222272 00] PSPMOVIEPLAYER.PRX 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     43 02] PSP_MODULES 
-r-xr-xr-x   1    0    0        525 Feb 10 2006 [ 222624 00] PSX2CONVERT.INT 
-r-xr-xr-x   1    0    0       3896 Feb 10 2006 [ 222640 00] PSX2GAME.INI 
-r-xr-xr-x   1    0    0       5194 Feb 10 2006 [ 222656 00] PSX2USER.INI 
-r-xr-xr-x   1    0    0       8556 Mar 21 2006 [ 222672 00] SETTINGS.FNA 
-r-xr-xr-x   1    0    0       3707 Feb 10 2006 [ 222688 00] SETUPWARFAREPSX2.INI 
-r-xr-xr-x   1    0    0         79 Feb 10 2006 [ 222704 00] SETUPWARFAREPSX2.INT 
-r-xr-xr-x   1    0    0        187 Feb 10 2006 [ 222720 00] SETUPWARFAREPSX2LINS.INI 
-r-xr-xr-x   1    0    0         79 Feb 10 2006 [ 222736 00] SETUPWARFAREPSX2LINS.INT 
-r-xr-xr-x   1    0    0        853 Feb 10 2006 [ 222752 00] SETUPWARFAREPSX2SHIP.INI 
-r-xr-xr-x   1    0    0         79 Feb 10 2006 [ 222768 00] SETUPWARFAREPSX2SHIP.INT 
-r-xr-xr-x   1    0    0        329 Feb 10 2006 [ 222784 00] SOFTDRV.INT 
-r-xr-xr-x   1    0    0       5578 Feb 10 2006 [ 222800 00] SOLDIERSKINS.INT 
-r-xr-xr-x   1    0    0        907 Feb 10 2006 [ 222816 00] SOUNDMAP.INI 
-r-xr-xr-x   1    0    0       6752 Feb 10 2006 [ 222832 00] SOURCECONTROL.INI 
-r-xr-xr-x   1    0    0    5117295 Mar 21 2006 [ 222848 00] SPLINTERCELL.PRX 
-r-xr-xr-x   1    0    0    5252393 Mar  7 2006 [ 225360 00] SPLINTERCELL_M.PRX 
-r-xr-xr-x   1    0    0       4002 Feb 10 2006 [ 227936 00] STARTUP.INT 
-r-xr-xr-x   1    0    0    1430280 Mar 21 2006 [ 227952 00] S_0_0_MENU.BIN 
-r-xr-xr-x   1    0    0     625344 Mar 21 2006 [ 228656 00] S_0_0_MENU.DSL 
-r-xr-xr-x   1    0    0    2749066 Mar 21 2006 [ 228976 00] S_1_0_METRO.BIN 
-r-xr-xr-x   1    0    0     950382 Mar 21 2006 [ 230320 00] S_1_0_METRO.DSL 
-r-xr-xr-x   1    0    0    2808256 Mar 21 2006 [ 230800 00] S_2_0_FIRESTATION.BIN 
-r-xr-xr-x   1    0    0    1197023 Mar 21 2006 [ 232176 00] S_2_0_FIRESTATION.DSL 
-r-xr-xr-x   1    0    0    2738282 Mar 21 2006 [ 232768 00] S_3_0_LIBRARY.BIN 
-r-xr-xr-x   1    0    0    1045227 Mar 21 2006 [ 234112 00] S_3_0_LIBRARY.DSL 
-r-xr-xr-x   1    0    0    2756243 Mar 21 2006 [ 234624 00] S_4_0_WATER.BIN 
-r-xr-xr-x   1    0    0     835147 Mar 21 2006 [ 235984 00] S_4_0_WATER.DSL 
-r-xr-xr-x   1    0    0        175 Feb 10 2006 [ 236400 00] THIRDECHELON.INT 
-r-xr-xr-x   1    0    0       8234 Feb 10 2006 [ 236416 00] THIRDECHELONNGC.INI 
-r-xr-xr-x   1    0    0       8231 Feb 10 2006 [ 236432 00] THIRDECHELONNGC_MOULINETTE.INI 
-r-xr-xr-x   1    0    0       8420 Feb 15 2006 [ 236448 00] THIRDECHELONPSP_EDITOR.INI 
-r-xr-xr-x   1    0    0       3121 Feb 10 2006 [ 236464 00] THIRDECHELONPSP_GAME.INI 
-r-xr-xr-x   1    0    0       3220 Feb 10 2006 [ 236480 00] THIRDECHELONPSP_GAME_MULTI.INI 
-r-xr-xr-x   1    0    0       8198 Feb 10 2006 [ 236496 00] THIRDECHELONPSX2.INI 
-r-xr-xr-x   1    0    0       6513 Feb 10 2006 [ 236512 00] THIRDECHELONUSERNGC.INI 
-r-xr-xr-x   1    0    0      14868 Feb 10 2006 [ 236528 00] THIRDECHELONUSERPSP_EDITOR.INI 
-r-xr-xr-x   1    0    0       8454 Feb 10 2006 [ 236544 00] THIRDECHELONUSERPSP_GAME.INI 
-r-xr-xr-x   1    0    0       8434 Feb 10 2006 [ 236560 00] THIRDECHELONUSERPSP_GAME_M.INI 
-r-xr-xr-x   1    0    0       6451 Feb 10 2006 [ 236576 00] THIRDECHELONUSERPSX2.INI 
-r-xr-xr-x   1    0    0       6736 Feb 10 2006 [ 236592 00] THIRDECHELONUSERXBOX.INI 
-r-xr-xr-x   1    0    0       8245 Feb 10 2006 [ 236608 00] THIRDECHELONXBOX.INI 
-r-xr-xr-x   1    0    0       5738 Feb 10 2006 [ 236624 00] UNREALED.INI 
-r-xr-xr-x   1    0    0         44 Feb 10 2006 [ 236640 00] UNREALED.INT 
-r-xr-xr-x   1    0    0        131 Feb 10 2006 [ 236656 00] UWEB.INT 
-r-xr-xr-x   1    0    0       2280 Feb 10 2006 [ 236672 00] WINDOW.INT 
-r-xr-xr-x   1    0    0        681 Feb 10 2006 [ 236688 00] WINDRV.INT 

Directory listing of /PSP_GAME/USRDIR/DATAPSP/MOVIES/
dr-xr-xr-x   1    0    0       4096 Mar 21 2006 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0   13228032 Feb 11 2006 [  76864 00] 01_1_1_COLUMBIA.PMF 
-r-xr-xr-x   1    0    0       1304 Feb 11 2006 [  83328 00] 01_1_1_COLUMBIA.SB0 
-r-xr-xr-x   1    0    0       1284 Feb 11 2006 [  83344 00] 01_1_1_COLUMBIA.SB1 
-r-xr-xr-x   1    0    0       1472 Feb 11 2006 [  83360 00] 01_1_1_COLUMBIA.SB2 
-r-xr-xr-x   1    0    0       1272 Feb 11 2006 [  83376 00] 01_1_1_COLUMBIA.SB3 
-r-xr-xr-x   1    0    0       1250 Feb 11 2006 [  83392 00] 01_1_1_COLUMBIA.SB4 
-r-xr-xr-x   1    0    0    8503296 Feb 11 2006 [  83408 00] 02_1_1_OILRIG.PMF 
-r-xr-xr-x   1    0    0       2586 Feb 11 2006 [  87568 00] 02_1_1_OILRIG.SB0 
-r-xr-xr-x   1    0    0       2512 Feb 11 2006 [  87584 00] 02_1_1_OILRIG.SB1 
-r-xr-xr-x   1    0    0       2854 Feb 11 2006 [  87600 00] 02_1_1_OILRIG.SB2 
-r-xr-xr-x   1    0    0       2554 Feb 11 2006 [  87616 00] 02_1_1_OILRIG.SB3 
-r-xr-xr-x   1    0    0       2458 Feb 11 2006 [  87632 00] 02_1_1_OILRIG.SB4 
-r-xr-xr-x   1    0    0    5758976 Feb 11 2006 [  87648 00] 03_1_1_YUGOSLAVIA.PMF 
-r-xr-xr-x   1    0    0       1336 Feb 11 2006 [  90464 00] 03_1_1_YUGOSLAVIA.SB0 
-r-xr-xr-x   1    0    0       1326 Feb 11 2006 [  90480 00] 03_1_1_YUGOSLAVIA.SB1 
-r-xr-xr-x   1    0    0       1520 Feb 11 2006 [  90496 00] 03_1_1_YUGOSLAVIA.SB2 
-r-xr-xr-x   1    0    0       1328 Feb 11 2006 [  90512 00] 03_1_1_YUGOSLAVIA.SB3 
-r-xr-xr-x   1    0    0       1282 Feb 11 2006 [  90528 00] 03_1_1_YUGOSLAVIA.SB4 
-r-xr-xr-x   1    0    0    5013504 Feb 11 2006 [  90544 00] 07_1_1_PENTHOUSE.PMF 
-r-xr-xr-x   1    0    0       1412 Feb 11 2006 [  92992 00] 07_1_1_PENTHOUSE.SB0 
-r-xr-xr-x   1    0    0       1394 Feb 11 2006 [  93008 00] 07_1_1_PENTHOUSE.SB1 
-r-xr-xr-x   1    0    0       1558 Feb 11 2006 [  93024 00] 07_1_1_PENTHOUSE.SB2 
-r-xr-xr-x   1    0    0       1502 Feb 11 2006 [  93040 00] 07_1_1_PENTHOUSE.SB3 
-r-xr-xr-x   1    0    0       1418 Feb 11 2006 [  93056 00] 07_1_1_PENTHOUSE.SB4 
-r-xr-xr-x   1    0    0    5879808 Feb 11 2006 [  93072 00] 08_1_1_FACTORY.PMF 
-r-xr-xr-x   1    0    0       1744 Feb 11 2006 [  95952 00] 08_1_1_FACTORY.SB0 
-r-xr-xr-x   1    0    0       1750 Feb 11 2006 [  95968 00] 08_1_1_FACTORY.SB1 
-r-xr-xr-x   1    0    0       1834 Feb 11 2006 [  95984 00] 08_1_1_FACTORY.SB2 
-r-xr-xr-x   1    0    0       1680 Feb 11 2006 [  96000 00] 08_1_1_FACTORY.SB3 
-r-xr-xr-x   1    0    0       1656 Feb 11 2006 [  96016 00] 08_1_1_FACTORY.SB4 
-r-xr-xr-x   1    0    0    3205120 Feb 11 2006 [  96032 00] 09_1_1_HQ.PMF 
-r-xr-xr-x   1    0    0        772 Feb 11 2006 [  97600 00] 09_1_1_HQ.SB0 
-r-xr-xr-x   1    0    0        790 Feb 11 2006 [  97616 00] 09_1_1_HQ.SB1 
-r-xr-xr-x   1    0    0        874 Feb 11 2006 [  97632 00] 09_1_1_HQ.SB2 
-r-xr-xr-x   1    0    0        842 Feb 11 2006 [  97648 00] 09_1_1_HQ.SB3 
-r-xr-xr-x   1    0    0        798 Feb 11 2006 [  97664 00] 09_1_1_HQ.SB4 
-r-xr-xr-x   1    0    0    5890048 Feb 11 2006 [  97680 00] 10_1_1_JAIL_1.PMF 
-r-xr-xr-x   1    0    0       1146 Feb 11 2006 [ 100560 00] 10_1_1_JAIL_1.SB0 
-r-xr-xr-x   1    0    0       1192 Feb 11 2006 [ 100576 00] 10_1_1_JAIL_1.SB1 
-r-xr-xr-x   1    0    0       1176 Feb 11 2006 [ 100592 00] 10_1_1_JAIL_1.SB2 
-r-xr-xr-x   1    0    0       1128 Feb 11 2006 [ 100608 00] 10_1_1_JAIL_1.SB3 
-r-xr-xr-x   1    0    0       1112 Feb 11 2006 [ 100624 00] 10_1_1_JAIL_1.SB4 
-r-xr-xr-x   1    0    0   14311424 Feb 11 2006 [ 100640 00] 10_1_1_JAIL_2.PMF 
-r-xr-xr-x   1    0    0       3344 Feb 11 2006 [ 107632 00] 10_1_1_JAIL_2.SB0 
-r-xr-xr-x   1    0    0       3386 Feb 11 2006 [ 107648 00] 10_1_1_JAIL_2.SB1 
-r-xr-xr-x   1    0    0       3418 Feb 11 2006 [ 107664 00] 10_1_1_JAIL_2.SB2 
-r-xr-xr-x   1    0    0       3388 Feb 11 2006 [ 107680 00] 10_1_1_JAIL_2.SB3 
-r-xr-xr-x   1    0    0       3256 Feb 11 2006 [ 107696 00] 10_1_1_JAIL_2.SB4 
-r-xr-xr-x   1    0    0    3282944 Feb 11 2006 [ 107712 00] 11_1_1_NSA.PMF 
-r-xr-xr-x   1    0    0        896 Feb 11 2006 [ 109328 00] 11_1_1_NSA.SB0 
-r-xr-xr-x   1    0    0        910 Feb 11 2006 [ 109344 00] 11_1_1_NSA.SB1 
-r-xr-xr-x   1    0    0        904 Feb 11 2006 [ 109360 00] 11_1_1_NSA.SB2 
-r-xr-xr-x   1    0    0        862 Feb 11 2006 [ 109376 00] 11_1_1_NSA.SB3 
-r-xr-xr-x   1    0    0        844 Feb 11 2006 [ 109392 00] 11_1_1_NSA.SB4 
-r-xr-xr-x   1    0    0    8574976 Feb 11 2006 [ 109408 00] ENDGAME.PMF 
-r-xr-xr-x   1    0    0       2090 Feb 11 2006 [ 113600 00] ENDGAME.SB0 
-r-xr-xr-x   1    0    0       2044 Feb 11 2006 [ 113616 00] ENDGAME.SB1 
-r-xr-xr-x   1    0    0       2260 Feb 11 2006 [ 113632 00] ENDGAME.SB2 
-r-xr-xr-x   1    0    0       1870 Feb 11 2006 [ 113648 00] ENDGAME.SB3 
-r-xr-xr-x   1    0    0       1944 Feb 11 2006 [ 113664 00] ENDGAME.SB4 
-r-xr-xr-x   1    0    0    1214464 Feb 11 2006 [ 113680 00] LOGO.PMF 
-r-xr-xr-x   1    0    0     333824 Feb 11 2006 [ 114288 00] TOMCLANCY.PMF 

Directory listing of /PSP_GAME/USRDIR/DATAPSP/SOUNDS/
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0   16019992 Jan 13 2006 [ 790544 00] 2_1_1AMB.SS4 
-r-xr-xr-x   1    0    0   16019992 Jan 13 2006 [ 798368 00] 2_1_2AMB.SS4 
-r-xr-xr-x   1    0    0    3118176 Jan 13 2006 [ 806192 00] 2_2_1.SS4 
-r-xr-xr-x   1    0    0   19216048 Jan 13 2006 [ 807728 00] 2_2_1AMB.SS4 
-r-xr-xr-x   1    0    0   16019992 Jan 13 2006 [ 817120 00] 3_1_2AMB.SS4 
-r-xr-xr-x   1    0    0   16019992 Jan 13 2006 [ 824944 00] 4_1_1AMB.SS4 
-r-xr-xr-x   1    0    0   16019992 Jan 13 2006 [ 832768 00] 4_1_3AMB.SS4 
-r-xr-xr-x   1    0    0   31508740 Jan 13 2006 [ 840592 00] 4_2_1AMB.SS4 
-r-xr-xr-x   1    0    0   26589604 Jan 13 2006 [ 855984 00] 4_2_2AMB.SS4 
-r-xr-xr-x   1    0    0   16019992 Jan 13 2006 [ 868976 00] 4_3_1AMB.SS4 
-r-xr-xr-x   1    0    0   16019992 Jan 13 2006 [ 876800 00] 4_3_2AMB.SS4 
-r-xr-xr-x   1    0    0   16019992 Jan 13 2006 [ 554048 00] 5_1_1AMB.SS4 
-r-xr-xr-x   1    0    0       6332 Jan 13 2006 [ 408672 00] ECHELON.SP4 
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     44 02] ENGLISH 
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     45 02] FRENCH 
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     46 02] GERMAN 
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     47 02] ITALIEN 
-r-xr-xr-x   1    0    0   67005616 Jan 13 2006 [ 408688 00] MAPS.SM4 
-r-xr-xr-x   1    0    0   18126608 Jan 13 2006 [ 561872 00] MUSIC_COMMON.SS4 
-r-xr-xr-x   1    0    0   88409828 Jan 13 2006 [ 570736 00] MUSIC_EMB.SS4 
-r-xr-xr-x   1    0    0   25863108 Jan 13 2006 [ 613920 00] MUSIC_JERU.SS4 
-r-xr-xr-x   1    0    0   90687740 Jan 13 2006 [ 626560 00] MUSIC_JUN.SS4 
-r-xr-xr-x   1    0    0   59831788 Jan 13 2006 [ 670848 00] MUSIC_LAB.SS4 
-r-xr-xr-x   1    0    0   48298560 Jan 13 2006 [ 700064 00] MUSIC_SUB.SS4 
-r-xr-xr-x   1    0    0   44973256 Jan 13 2006 [ 723648 00] MUSIC_TGV.SS4 
-r-xr-xr-x   1    0    0   71648420 Jan 13 2006 [ 745616 00] MUSIC_TVS.SS4 
-r-xr-xr-x   1    0    0   13329820 Jan 13 2006 [ 780608 00] MUSIC_USA.SS4 
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     48 02] SPANISH 
-r-xr-xr-x   1    0    0    6980240 Jan 13 2006 [ 787120 00] STREAM.SS4 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/LOADINGSCREENS/
dr-xr-xr-x   1    0    0       4096 Mar 21 2006 [     38 02] . 
dr-xr-xr-x   1    0    0      14336 Mar 21 2006 [     28 02] .. 
dr-xr-xr-x   1    0    0       4096 Mar  8 2006 [     49 02] BRF 
-r-xr-xr-x   1    0    0        676 Feb 10 2006 [ 209952 00] BUTTONX.RAW 
-r-xr-xr-x   1    0    0     557056 Feb 10 2006 [ 209968 00] LOADINGMENU.RAW 
-r-xr-xr-x   1    0    0     278528 Feb 10 2006 [ 210240 00] LOADINGMENU5551.RAW 
-r-xr-xr-x   1    0    0     278528 Feb 10 2006 [ 210384 00] LOADINGMENU5650.RAW 
-r-xr-xr-x   1    0    0      65536 Feb 10 2006 [ 210528 00] LOADING_00.RAW 
-r-xr-xr-x   1    0    0      65536 Feb 10 2006 [ 210560 00] LOADING_01.RAW 
-r-xr-xr-x   1    0    0      65536 Feb 10 2006 [ 210592 00] LOADING_02.RAW 
-r-xr-xr-x   1    0    0      65536 Feb 10 2006 [ 210624 00] LOADING_03.RAW 
-r-xr-xr-x   1    0    0      65536 Feb 10 2006 [ 210656 00] LOADING_04.RAW 
-r-xr-xr-x   1    0    0      65536 Feb 10 2006 [ 210688 00] LOADING_05.RAW 
-r-xr-xr-x   1    0    0      65536 Feb 10 2006 [ 210720 00] LOADING_06.RAW 
-r-xr-xr-x   1    0    0      65536 Feb 10 2006 [ 210752 00] LOADING_07.RAW 
-r-xr-xr-x   1    0    0      65536 Feb 10 2006 [ 210784 00] LOADING_08.RAW 
-r-xr-xr-x   1    0    0      65536 Feb 10 2006 [ 210816 00] LOADING_09.RAW 
-r-xr-xr-x   1    0    0      65536 Feb 10 2006 [ 210848 00] LOADING_10.RAW 
-r-xr-xr-x   1    0    0      65536 Feb 10 2006 [ 210880 00] LOADING_11.RAW 
-r-xr-xr-x   1    0    0     278528 Feb 27 2006 [ 210912 00] LOADING_IMAGE0.RAW 
-r-xr-xr-x   1    0    0     278528 Feb 27 2006 [ 211056 00] LOADING_IMAGE1.RAW 
-r-xr-xr-x   1    0    0     278528 Feb 27 2006 [ 211200 00] LOADING_IMAGE2.RAW 
-r-xr-xr-x   1    0    0     278528 Feb 27 2006 [ 211344 00] LOADING_IMAGE3.RAW 
-r-xr-xr-x   1    0    0     278528 Feb 27 2006 [ 211488 00] LOADING_IMAGE4.RAW 
-r-xr-xr-x   1    0    0     557056 Feb 10 2006 [ 211632 00] LOADING_MULTI_01.RAW 
-r-xr-xr-x   1    0    0     278528 Feb 10 2006 [ 211904 00] LOADING_MULTI_01_5551.RAW 
-r-xr-xr-x   1    0    0     278528 Feb 10 2006 [ 212048 00] LOADING_MULTI_01_5650.RAW 
-r-xr-xr-x   1    0    0     557056 Feb 10 2006 [ 212192 00] LOADING_MULTI_02.RAW 
-r-xr-xr-x   1    0    0     278528 Feb 10 2006 [ 212464 00] LOADING_MULTI_02_5551.RAW 
-r-xr-xr-x   1    0    0     278528 Feb 10 2006 [ 212608 00] LOADING_MULTI_02_5650.RAW 
-r-xr-xr-x   1    0    0     557056 Feb 10 2006 [ 212752 00] LOADING_MULTI_03.RAW 
-r-xr-xr-x   1    0    0     278528 Feb 10 2006 [ 213024 00] LOADING_MULTI_03_5551.RAW 
-r-xr-xr-x   1    0    0     278528 Feb 10 2006 [ 213168 00] LOADING_MULTI_03_5650.RAW 
-r-xr-xr-x   1    0    0     557056 Feb 10 2006 [ 213312 00] LOADING_MULTI_04.RAW 
-r-xr-xr-x   1    0    0     278528 Feb 10 2006 [ 213584 00] LOADING_MULTI_04_5551.RAW 
-r-xr-xr-x   1    0    0     278528 Feb 10 2006 [ 213728 00] LOADING_MULTI_04_5650.RAW 
-r-xr-xr-x   1    0    0      16384 Feb 10 2006 [ 213872 00] LOAD_ICON_OFF.RAW 
-r-xr-xr-x   1    0    0      16384 Feb 10 2006 [ 213888 00] LOAD_ICON_ON.RAW 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/LOCALIZATION/
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     40 02] . 
dr-xr-xr-x   1    0    0      14336 Mar 21 2006 [     28 02] .. 
dr-xr-xr-x   1    0    0       4096 Feb 10 2006 [     51 02] ENGLISH 
dr-xr-xr-x   1    0    0       8192 Feb 10 2006 [     53 02] FRENCH 
dr-xr-xr-x   1    0    0       6144 Feb 10 2006 [     57 02] GERMAN 
dr-xr-xr-x   1    0    0       6144 Feb 10 2006 [     60 02] ITALIAN 
dr-xr-xr-x   1    0    0       6144 Feb 10 2006 [     63 02] SPANISH 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/MENUITEM/
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     41 02] . 
dr-xr-xr-x   1    0    0      14336 Mar 21 2006 [     28 02] .. 
-r-xr-xr-x   1    0    0     131072 Feb 10 2006 [ 220704 00] CREDIT_01.RAW 
-r-xr-xr-x   1    0    0     131072 Feb 10 2006 [ 220768 00] CREDIT_02.RAW 
-r-xr-xr-x   1    0    0     262144 Feb 10 2006 [ 220832 00] ETNEWGAME3.RAW 
-r-xr-xr-x   1    0    0     262144 Feb 10 2006 [ 220960 00] FRAMECLASS.RAW 
-r-xr-xr-x   1    0    0     131072 Feb 10 2006 [ 221088 00] MENU_INGAME.RAW 
-r-xr-xr-x   1    0    0     131072 Feb 10 2006 [ 221152 00] MENU_INGAME_VIDEO.RAW 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/MENUSOUND/
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     42 02] . 
dr-xr-xr-x   1    0    0      14336 Mar 21 2006 [     28 02] .. 
-r-xr-xr-x   1    0    0    2019380 Feb 10 2006 [ 221216 00] MAINMENU.AT3 
-r-xr-xr-x   1    0    0       1696 Feb 10 2006 [ 222208 00] SELECTACT.VAG 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/PSP_MODULES/
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     43 02] . 
dr-xr-xr-x   1    0    0      14336 Mar 21 2006 [     28 02] .. 
-r-xr-xr-x   1    0    0       3264 Feb 10 2006 [ 222336 00] AUDIOCODEC.PRX 
-r-xr-xr-x   1    0    0      10816 Feb 10 2006 [ 222352 00] IFHANDLE.PRX 
-r-xr-xr-x   1    0    0      10128 Feb 10 2006 [ 222368 00] LIBATRAC3PLUS.PRX 
-r-xr-xr-x   1    0    0      23488 Feb 10 2006 [ 222384 00] LIBFONT.PRX 
-r-xr-xr-x   1    0    0       1296 Feb 10 2006 [ 222400 00] LIBMT19937.PRX 
-r-xr-xr-x   1    0    0      17216 Feb 10 2006 [ 222416 00] MEMAB.PRX 
-r-xr-xr-x   1    0    0      20976 Feb 10 2006 [ 222432 00] MPEG.PRX 
-r-xr-xr-x   1    0    0       5136 Feb 10 2006 [ 222448 00] MPEGBASE.PRX 
-r-xr-xr-x   1    0    0      60360 Feb 10 2006 [ 222464 00] PSPNET.PRX 
-r-xr-xr-x   1    0    0      42492 Feb 10 2006 [ 222496 00] PSPNET_ADHOC.PRX 
-r-xr-xr-x   1    0    0      31996 Feb 10 2006 [ 222528 00] PSPNET_ADHOCCTL.PRX 
-r-xr-xr-x   1    0    0      11360 Feb 10 2006 [ 222544 00] PSPNET_ADHOC_AUTH.PRX 
-r-xr-xr-x   1    0    0      19688 Feb 10 2006 [ 222560 00] PSPNET_ADHOC_MATCHING.PRX 
-r-xr-xr-x   1    0    0       6864 Feb 10 2006 [ 222576 00] SC_SASCORE.PRX 
-r-xr-xr-x   1    0    0        272 Feb 10 2006 [ 222592 00] UPDATE_FROM_SCE_PSP.BAT 
-r-xr-xr-x   1    0    0       3440 Feb 10 2006 [ 222608 00] VIDEOCODEC.PRX 

Directory listing of /PSP_GAME/USRDIR/DATAPSP/SOUNDS/ENGLISH/
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     44 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     37 02] .. 
-r-xr-xr-x   1    0    0    1516370 Jan 13 2006 [ 236704 00] 0_0.LS4 
-r-xr-xr-x   1    0    0     213729 Jan 13 2006 [ 237456 00] 0_1.LS4 
-r-xr-xr-x   1    0    0    4705017 Jan 13 2006 [ 237568 00] 10_1.LS4 
-r-xr-xr-x   1    0    0    1205954 Jan 13 2006 [ 239872 00] 10_2.LS4 
-r-xr-xr-x   1    0    0    1586461 Jan 13 2006 [ 240464 00] 10_3.LS4 
-r-xr-xr-x   1    0    0    4744348 Jan 13 2006 [ 241248 00] 11_1.LS4 
-r-xr-xr-x   1    0    0    1000290 Jan 13 2006 [ 243568 00] 11_2.LS4 
-r-xr-xr-x   1    0    0    2461616 Jan 13 2006 [ 244064 00] 1_1.LS4 
-r-xr-xr-x   1    0    0     783679 Jan 13 2006 [ 245280 00] 1_2.LS4 
-r-xr-xr-x   1    0    0     303983 Jan 13 2006 [ 245664 00] 1_3.LS4 
-r-xr-xr-x   1    0    0    1077199 Jan 13 2006 [ 245824 00] 1_4.LS4 
-r-xr-xr-x   1    0    0      22881 Jan 13 2006 [ 246352 00] 2_1.LS4 
-r-xr-xr-x   1    0    0    3988898 Jan 13 2006 [ 246368 00] 2_2.LS4 
-r-xr-xr-x   1    0    0    4271188 Jan 13 2006 [ 248320 00] 3_1.LS4 
-r-xr-xr-x   1    0    0    3470478 Jan 13 2006 [ 250416 00] 3_2.LS4 
-r-xr-xr-x   1    0    0    6716771 Jan 13 2006 [ 252112 00] 4_1.LS4 
-r-xr-xr-x   1    0    0      26310 Jan 13 2006 [ 255392 00] 4_2.LS4 
-r-xr-xr-x   1    0    0    8900424 Jan 13 2006 [ 255408 00] 4_3.LS4 
-r-xr-xr-x   1    0    0    1345653 Nov 17 2005 [ 259760 00] 5_1.LS4 
-r-xr-xr-x   1    0    0    1907316 Jan 13 2006 [ 260432 00] 7_1.LS4 
-r-xr-xr-x   1    0    0    1233013 Jan 13 2006 [ 261376 00] 7_2.LS4 
-r-xr-xr-x   1    0    0    4469609 Jan 13 2006 [ 261984 00] 8_1.LS4 
-r-xr-xr-x   1    0    0    9180009 Jan 13 2006 [ 264176 00] 8_2.LS4 
-r-xr-xr-x   1    0    0    1683788 Jan 13 2006 [ 268672 00] 9_1.LS4 
-r-xr-xr-x   1    0    0    5533252 Jan 13 2006 [ 269504 00] MAPS.LM4 
-r-xr-xr-x   1    0    0     250650 Jan 13 2006 [ 272208 00] STREAM.LS4 

Directory listing of /PSP_GAME/USRDIR/DATAPSP/SOUNDS/FRENCH/
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     45 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     37 02] .. 
-r-xr-xr-x   1    0    0    1729876 Jan 13 2006 [ 272336 00] 0_0.LS4 
-r-xr-xr-x   1    0    0     187532 Jan 13 2006 [ 273184 00] 0_1.LS4 
-r-xr-xr-x   1    0    0    4482026 Jan 13 2006 [ 273280 00] 10_1.LS4 
-r-xr-xr-x   1    0    0    1157087 Jan 13 2006 [ 275472 00] 10_2.LS4 
-r-xr-xr-x   1    0    0    1512706 Jan 13 2006 [ 276048 00] 10_3.LS4 
-r-xr-xr-x   1    0    0    4488645 Jan 13 2006 [ 276800 00] 11_1.LS4 
-r-xr-xr-x   1    0    0     938186 Jan 13 2006 [ 278992 00] 11_2.LS4 
-r-xr-xr-x   1    0    0    2398833 Jan 13 2006 [ 279456 00] 1_1.LS4 
-r-xr-xr-x   1    0    0     721017 Jan 13 2006 [ 280640 00] 1_2.LS4 
-r-xr-xr-x   1    0    0     276136 Jan 13 2006 [ 281008 00] 1_3.LS4 
-r-xr-xr-x   1    0    0    1055736 Jan 13 2006 [ 281152 00] 1_4.LS4 
-r-xr-xr-x   1    0    0      31316 Jan 13 2006 [ 281680 00] 2_1.LS4 
-r-xr-xr-x   1    0    0    3753123 Jan 13 2006 [ 281696 00] 2_2.LS4 
-r-xr-xr-x   1    0    0    4083846 Jan 13 2006 [ 283536 00] 3_1.LS4 
-r-xr-xr-x   1    0    0    3261165 Jan 13 2006 [ 285536 00] 3_2.LS4 
-r-xr-xr-x   1    0    0    6074744 Jan 13 2006 [ 287136 00] 4_1.LS4 
-r-xr-xr-x   1    0    0      15403 Jan 13 2006 [ 290112 00] 4_2.LS4 
-r-xr-xr-x   1    0    0    7991514 Jan 13 2006 [ 290128 00] 4_3.LS4 
-r-xr-xr-x   1    0    0    1911280 Jan 13 2006 [ 294032 00] 7_1.LS4 
-r-xr-xr-x   1    0    0    1181240 Jan 13 2006 [ 294976 00] 7_2.LS4 
-r-xr-xr-x   1    0    0    4402641 Jan 13 2006 [ 295568 00] 8_1.LS4 
-r-xr-xr-x   1    0    0    8521553 Jan 13 2006 [ 297728 00] 8_2.LS4 
-r-xr-xr-x   1    0    0    1640795 Jan 13 2006 [ 301904 00] 9_1.LS4 
-r-xr-xr-x   1    0    0    5658260 Jan 13 2006 [ 302720 00] MAPS.LM4 
-r-xr-xr-x   1    0    0     224724 Jan 13 2006 [ 305488 00] STREAM.LS4 

Directory listing of /PSP_GAME/USRDIR/DATAPSP/SOUNDS/GERMAN/
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     46 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     37 02] .. 
-r-xr-xr-x   1    0    0    1972652 Jan 13 2006 [ 305600 00] 0_0.LS4 
-r-xr-xr-x   1    0    0     177080 Jan 13 2006 [ 306576 00] 0_1.LS4 
-r-xr-xr-x   1    0    0    4634656 Jan 13 2006 [ 306672 00] 10_1.LS4 
-r-xr-xr-x   1    0    0    1190538 Jan 13 2006 [ 308944 00] 10_2.LS4 
-r-xr-xr-x   1    0    0    1544450 Jan 13 2006 [ 309536 00] 10_3.LS4 
-r-xr-xr-x   1    0    0    4658856 Jan 13 2006 [ 310304 00] 11_1.LS4 
-r-xr-xr-x   1    0    0     956377 Jan 13 2006 [ 312592 00] 11_2.LS4 
-r-xr-xr-x   1    0    0    2467399 Jan 13 2006 [ 313072 00] 1_1.LS4 
-r-xr-xr-x   1    0    0     760136 Jan 13 2006 [ 314288 00] 1_2.LS4 
-r-xr-xr-x   1    0    0     284734 Jan 13 2006 [ 314672 00] 1_3.LS4 
-r-xr-xr-x   1    0    0    1053778 Jan 13 2006 [ 314816 00] 1_4.LS4 
-r-xr-xr-x   1    0    0      23881 Jan 13 2006 [ 315344 00] 2_1.LS4 
-r-xr-xr-x   1    0    0    4008742 Jan 13 2006 [ 315360 00] 2_2.LS4 
-r-xr-xr-x   1    0    0    4203329 Jan 13 2006 [ 317328 00] 3_1.LS4 
-r-xr-xr-x   1    0    0    3412869 Jan 13 2006 [ 319392 00] 3_2.LS4 
-r-xr-xr-x   1    0    0    6566252 Jan 13 2006 [ 321072 00] 4_1.LS4 
-r-xr-xr-x   1    0    0      21388 Jan 13 2006 [ 324288 00] 4_2.LS4 
-r-xr-xr-x   1    0    0    8348590 Jan 13 2006 [ 324304 00] 4_3.LS4 
-r-xr-xr-x   1    0    0    1876187 Jan 13 2006 [ 328384 00] 7_1.LS4 
-r-xr-xr-x   1    0    0    1203934 Jan 13 2006 [ 329312 00] 7_2.LS4 
-r-xr-xr-x   1    0    0    4835710 Jan 13 2006 [ 329904 00] 8_1.LS4 
-r-xr-xr-x   1    0    0    9988574 Jan 13 2006 [ 332272 00] 8_2.LS4 
-r-xr-xr-x   1    0    0    1653643 Jan 13 2006 [ 337152 00] 9_1.LS4 
-r-xr-xr-x   1    0    0    5632196 Jan 13 2006 [ 337968 00] MAPS.LM4 
-r-xr-xr-x   1    0    0     289376 Jan 13 2006 [ 340720 00] STREAM.LS4 

Directory listing of /PSP_GAME/USRDIR/DATAPSP/SOUNDS/ITALIEN/
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     37 02] .. 
-r-xr-xr-x   1    0    0    1421634 Jan 13 2006 [ 340864 00] 0_0.LS4 
-r-xr-xr-x   1    0    0     205875 Jan 13 2006 [ 341568 00] 0_1.LS4 
-r-xr-xr-x   1    0    0    4611571 Jan 13 2006 [ 341680 00] 10_1.LS4 
-r-xr-xr-x   1    0    0    1181608 Jan 13 2006 [ 343936 00] 10_2.LS4 
-r-xr-xr-x   1    0    0    1539481 Jan 13 2006 [ 344528 00] 10_3.LS4 
-r-xr-xr-x   1    0    0    4611414 Jan 13 2006 [ 345280 00] 11_1.LS4 
-r-xr-xr-x   1    0    0     966901 Jan 13 2006 [ 347536 00] 11_2.LS4 
-r-xr-xr-x   1    0    0    2374665 Jan 13 2006 [ 348016 00] 1_1.LS4 
-r-xr-xr-x   1    0    0     754731 Jan 13 2006 [ 349184 00] 1_2.LS4 
-r-xr-xr-x   1    0    0     304863 Jan 13 2006 [ 349568 00] 1_3.LS4 
-r-xr-xr-x   1    0    0    1051699 Jan 13 2006 [ 349728 00] 1_4.LS4 
-r-xr-xr-x   1    0    0      17813 Jan 13 2006 [ 350256 00] 2_1.LS4 
-r-xr-xr-x   1    0    0    3765941 Jan 13 2006 [ 350272 00] 2_2.LS4 
-r-xr-xr-x   1    0    0    4234652 Jan 13 2006 [ 352112 00] 3_1.LS4 
-r-xr-xr-x   1    0    0    3452911 Jan 13 2006 [ 354192 00] 3_2.LS4 
-r-xr-xr-x   1    0    0    6378519 Jan 13 2006 [ 355888 00] 4_1.LS4 
-r-xr-xr-x   1    0    0      16612 Jan 13 2006 [ 359008 00] 4_2.LS4 
-r-xr-xr-x   1    0    0    8324407 Jan 13 2006 [ 359024 00] 4_3.LS4 
-r-xr-xr-x   1    0    0    2065467 Jan 13 2006 [ 363104 00] 7_1.LS4 
-r-xr-xr-x   1    0    0    1167432 Jan 13 2006 [ 364128 00] 7_2.LS4 
-r-xr-xr-x   1    0    0    4496145 Jan 13 2006 [ 364704 00] 8_1.LS4 
-r-xr-xr-x   1    0    0    9107358 Jan 13 2006 [ 366912 00] 8_2.LS4 
-r-xr-xr-x   1    0    0    1626441 Jan 13 2006 [ 371360 00] 9_1.LS4 
-r-xr-xr-x   1    0    0    5739876 Jan 13 2006 [ 372160 00] MAPS.LM4 
-r-xr-xr-x   1    0    0     241592 Jan 13 2006 [ 374976 00] STREAM.LS4 

Directory listing of /PSP_GAME/USRDIR/DATAPSP/SOUNDS/SPANISH/
dr-xr-xr-x   1    0    0       2048 Mar 22 2006 [     48 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     37 02] .. 
-r-xr-xr-x   1    0    0    1912892 Jan 13 2006 [ 375104 00] 0_0.LS4 
-r-xr-xr-x   1    0    0     195242 Jan 13 2006 [ 376048 00] 0_1.LS4 
-r-xr-xr-x   1    0    0    4538302 Jan 13 2006 [ 376144 00] 10_1.LS4 
-r-xr-xr-x   1    0    0    1131573 Jan 13 2006 [ 378368 00] 10_2.LS4 
-r-xr-xr-x   1    0    0    1528465 Jan 13 2006 [ 378928 00] 10_3.LS4 
-r-xr-xr-x   1    0    0    4518269 Jan 13 2006 [ 379680 00] 11_1.LS4 
-r-xr-xr-x   1    0    0     981974 Jan 13 2006 [ 381888 00] 11_2.LS4 
-r-xr-xr-x   1    0    0    2451556 Jan 13 2006 [ 382368 00] 1_1.LS4 
-r-xr-xr-x   1    0    0     743491 Jan 13 2006 [ 383568 00] 1_2.LS4 
-r-xr-xr-x   1    0    0     285529 Jan 13 2006 [ 383936 00] 1_3.LS4 
-r-xr-xr-x   1    0    0    1037958 Jan 13 2006 [ 384080 00] 1_4.LS4 
-r-xr-xr-x   1    0    0      33202 Jan 13 2006 [ 384592 00] 2_1.LS4 
-r-xr-xr-x   1    0    0    4172421 Jan 13 2006 [ 384624 00] 2_2.LS4 
-r-xr-xr-x   1    0    0    4123748 Jan 13 2006 [ 386672 00] 3_1.LS4 
-r-xr-xr-x   1    0    0    3423383 Jan 13 2006 [ 388688 00] 3_2.LS4 
-r-xr-xr-x   1    0    0    6287516 Jan 13 2006 [ 390368 00] 4_1.LS4 
-r-xr-xr-x   1    0    0      22230 Jan 13 2006 [ 393440 00] 4_2.LS4 
-r-xr-xr-x   1    0    0    8625886 Jan 13 2006 [ 393456 00] 4_3.LS4 
-r-xr-xr-x   1    0    0    1905884 Jan 13 2006 [ 397680 00] 7_1.LS4 
-r-xr-xr-x   1    0    0    1162125 Jan 13 2006 [ 398624 00] 7_2.LS4 
-r-xr-xr-x   1    0    0    3999242 Jan 13 2006 [ 399200 00] 8_1.LS4 
-r-xr-xr-x   1    0    0    7849020 Jan 13 2006 [ 401168 00] 8_2.LS4 
-r-xr-xr-x   1    0    0    1600182 Jan 13 2006 [ 405008 00] 9_1.LS4 
-r-xr-xr-x   1    0    0    5655796 Jan 13 2006 [ 405792 00] MAPS.LM4 
-r-xr-xr-x   1    0    0     204468 Jan 13 2006 [ 408560 00] STREAM.LS4 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/LOADINGSCREENS/BRF/
dr-xr-xr-x   1    0    0       4096 Mar  8 2006 [     49 02] . 
dr-xr-xr-x   1    0    0       4096 Mar 21 2006 [     38 02] .. 
-r-xr-xr-x   1    0    0     111017 Feb 10 2006 [ 207904 00] 00_1_1_GRAVESIDE.BRF 
-r-xr-xr-x   1    0    0     113795 Feb 10 2006 [ 207968 00] 01_1_1_COLUMBIA.BRF 
-r-xr-xr-x   1    0    0     113577 Feb 10 2006 [ 208032 00] 01_1_2_COLUMBIA.BRF 
-r-xr-xr-x   1    0    0     113870 Feb 10 2006 [ 208096 00] 01_1_3_COLUMBIA.BRF 
-r-xr-xr-x   1    0    0     113543 Feb 10 2006 [ 208160 00] 01_1_4_COLUMBIA.BRF 
-r-xr-xr-x   1    0    0     103582 Feb 10 2006 [ 208224 00] 02_1_1_OILRIG.BRF 
-r-xr-xr-x   1    0    0     103126 Feb 10 2006 [ 208288 00] 02_1_2_OILRIG.BRF 
-r-xr-xr-x   1    0    0     103280 Feb 10 2006 [ 208352 00] 02_1_3_OILRIG.BRF 
-r-xr-xr-x   1    0    0     101309 Feb 10 2006 [ 208416 00] 03_1_1_YUGOSLAVIA.BRF 
-r-xr-xr-x   1    0    0     100673 Feb 10 2006 [ 208480 00] 03_1_2_YUGOSLAVIA.BRF 
-r-xr-xr-x   1    0    0      96603 Mar  8 2006 [ 208544 00] 04_1_1_TRAIN.BRF 
-r-xr-xr-x   1    0    0     133047 Feb 10 2006 [ 208592 00] 05_1_0_VILLAGE.BRF 
-r-xr-xr-x   1    0    0     133114 Feb 10 2006 [ 208672 00] 05_1_1_VILLAGE.BRF 
-r-xr-xr-x   1    0    0     133562 Feb 10 2006 [ 208752 00] 05_1_2_VILLAGE.BRF 
-r-xr-xr-x   1    0    0     133512 Feb 10 2006 [ 208832 00] 05_1_3_VILLAGE.BRF 
-r-xr-xr-x   1    0    0     133268 Feb 10 2006 [ 208912 00] 05_1_4_VILLAGE.BRF 
-r-xr-xr-x   1    0    0     131912 Feb 10 2006 [ 208992 00] 05_1_5_VILLAGE.BRF 
-r-xr-xr-x   1    0    0      94981 Feb 10 2006 [ 209072 00] 06_1_1_TVSTATION.BRF 
-r-xr-xr-x   1    0    0      95089 Feb 10 2006 [ 209120 00] 06_1_2_TVSTATION.BRF 
-r-xr-xr-x   1    0    0      94761 Feb 10 2006 [ 209168 00] 06_1_3_TVSTATION.BRF 
-r-xr-xr-x   1    0    0      94635 Feb 10 2006 [ 209216 00] 06_1_4_TVSTATION.BRF 
-r-xr-xr-x   1    0    0      95003 Feb 10 2006 [ 209264 00] 06_1_5_TVSTATION.BRF 
-r-xr-xr-x   1    0    0     100843 Feb 10 2006 [ 209312 00] 07_1_1_PENTHOUSE.BRF 
-r-xr-xr-x   1    0    0     101353 Feb 10 2006 [ 209376 00] 07_1_2_PENTHOUSE.BRF 
-r-xr-xr-x   1    0    0     129268 Feb 10 2006 [ 209440 00] 08_1_1_FACTORY.BRF 
-r-xr-xr-x   1    0    0     129260 Feb 10 2006 [ 209504 00] 08_1_2_FACTORY.BRF 
-r-xr-xr-x   1    0    0     106786 Feb 10 2006 [ 209568 00] 09_1_1_HQ.BRF 
-r-xr-xr-x   1    0    0     115197 Feb 10 2006 [ 209632 00] 10_1_1_JAIL.BRF 
-r-xr-xr-x   1    0    0     115100 Feb 10 2006 [ 209696 00] 10_1_2_JAIL.BRF 
-r-xr-xr-x   1    0    0     115433 Feb 10 2006 [ 209760 00] 10_1_3_JAIL.BRF 
-r-xr-xr-x   1    0    0     128479 Feb 10 2006 [ 209824 00] 11_1_1_NSA.BRF 
-r-xr-xr-x   1    0    0     128775 Feb 10 2006 [ 209888 00] 11_1_2_NSA.BRF 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/LOCALIZATION/ENGLISH/
dr-xr-xr-x   1    0    0       4096 Feb 10 2006 [     51 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     40 02] .. 
-r-xr-xr-x   1    0    0        369 Mar  7 2005 [ 213904 00] COMPUTERINTERFACE.INT 
-r-xr-xr-x   1    0    0       8279 Feb 24 2006 [ 213920 00] CREDITS.INT 
-r-xr-xr-x   1    0    0        380 Mar  7 2005 [ 213936 00] HINT.INT 
-r-xr-xr-x   1    0    0     103095 Mar  8 2006 [ 213952 00] HUD.INT 
-r-xr-xr-x   1    0    0        790 Nov 25 2005 [ 214016 00] LAUNCHMENU.INT 
-r-xr-xr-x   1    0    0      12416 Feb 24 2006 [ 214032 00] MEMORYSTICK.INT 
-r-xr-xr-x   1    0    0       2013 Dec 12 2005 [ 214048 00] P_00_1_1_GRAVESIDE.INT 
-r-xr-xr-x   1    0    0       6447 Feb  3 2006 [ 214064 00] P_01_1_1_COLUMBIA.INT 
-r-xr-xr-x   1    0    0       5361 Nov 30 2005 [ 214080 00] P_01_1_2_COLUMBIA.INT 
-r-xr-xr-x   1    0    0       1516 Nov 25 2005 [ 214096 00] P_01_1_3_COLUMBIA.INT 
-r-xr-xr-x   1    0    0       2026 Sep 22 2005 [ 214112 00] P_01_1_4_COLUMBIA.INT 
-r-xr-xr-x   1    0    0       1442 Oct 25 2005 [ 214128 00] P_02_1_1_OILRIG.INT 
-r-xr-xr-x   1    0    0        919 Dec  7 2005 [ 214144 00] P_02_1_2_OILRIG.INT 
-r-xr-xr-x   1    0    0       3892 Dec 22 2005 [ 214160 00] P_02_1_3_OILRIG.INT 
-r-xr-xr-x   1    0    0       8986 Jan 27 2006 [ 214176 00] P_03_1_1_YUGOSLAVIA.INT 
-r-xr-xr-x   1    0    0       7988 Dec  5 2005 [ 214192 00] P_03_1_2_YUGOSLAVIA.INT 
-r-xr-xr-x   1    0    0      10097 Dec 22 2005 [ 214208 00] P_04_1_1_TRAIN.INT 
-r-xr-xr-x   1    0    0        726 Dec  7 2005 [ 214224 00] P_05_1_0_VILLAGE.INT 
-r-xr-xr-x   1    0    0       4445 Mar  8 2006 [ 214240 00] P_05_1_1_VILLAGE.INT 
-r-xr-xr-x   1    0    0       1951 Mar  8 2006 [ 214256 00] P_05_1_2_VILLAGE.INT 
-r-xr-xr-x   1    0    0       3684 Nov 16 2005 [ 214272 00] P_05_1_3_VILLAGE.INT 
-r-xr-xr-x   1    0    0       3223 Dec  7 2005 [ 214288 00] P_05_1_4_VILLAGE.INT 
-r-xr-xr-x   1    0    0       1792 Jun 15 2005 [ 214304 00] P_05_1_5_VILLAGE.INT 
-r-xr-xr-x   1    0    0       4167 Nov 16 2005 [ 214320 00] P_06_1_1_TVSTATION.INT 
-r-xr-xr-x   1    0    0       1785 Jul 18 2005 [ 214336 00] P_06_1_2_TVSTATION.INT 
-r-xr-xr-x   1    0    0       1328 Jul  6 2005 [ 214352 00] P_06_1_3_TVSTATION.INT 
-r-xr-xr-x   1    0    0       8054 Jul  7 2005 [ 214368 00] P_06_1_4_TVSTATION.INT 
-r-xr-xr-x   1    0    0       6296 Feb 24 2006 [ 214384 00] P_06_1_5_TVSTATION.INT 
-r-xr-xr-x   1    0    0       6039 Jan 19 2006 [ 214400 00] P_07_1_1_PENTHOUSE.INT 
-r-xr-xr-x   1    0    0      23479 Jan 27 2006 [ 214416 00] P_07_1_2_PENTHOUSE.INT 
-r-xr-xr-x   1    0    0       6889 Dec 22 2005 [ 214432 00] P_08_1_1_FACTORY.INT 
-r-xr-xr-x   1    0    0       8625 Jan 27 2006 [ 214448 00] P_08_1_2_FACTORY.INT 
-r-xr-xr-x   1    0    0       4043 Dec 15 2005 [ 214464 00] P_09_1_1_HQ.INT 
-r-xr-xr-x   1    0    0      11238 Mar 30 2005 [ 214480 00] P_0_0_0_TRAINING.INT 
-r-xr-xr-x   1    0    0        177 Mar  7 2005 [ 214496 00] P_0_0_1_HANDCUFF.INT 
-r-xr-xr-x   1    0    0       9167 Jan 27 2006 [ 214512 00] P_10_1_1_JAIL.INT 
-r-xr-xr-x   1    0    0       2970 Dec 14 2005 [ 214528 00] P_10_1_2_JAIL.INT 
-r-xr-xr-x   1    0    0       3661 Dec 22 2005 [ 214544 00] P_10_1_3_JAIL.INT 
-r-xr-xr-x   1    0    0      11318 Dec 22 2005 [ 214560 00] P_11_1_1_NSA.INT 
-r-xr-xr-x   1    0    0       2469 Nov 18 2005 [ 214576 00] P_11_1_2_NSA.INT 
-r-xr-xr-x   1    0    0         65 Aug 29 2005 [ 214592 00] P_LASERMIC_TEST.INT 
-r-xr-xr-x   1    0    0        122 Apr 19 2005 [ 214608 00] P_S_1_0_METRO.INT 
-r-xr-xr-x   1    0    0        100 Apr 19 2005 [ 214624 00] P_S_2_0_FIRESTATION.INT 
-r-xr-xr-x   1    0    0        720 Mar  8 2006 [ 214640 00] VSSVER.SCC 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/LOCALIZATION/FRENCH/
dr-xr-xr-x   1    0    0       8192 Feb 10 2006 [     53 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     40 02] .. 
-r-xr-xr-x   1    0    0        369 Mar  7 2005 [ 214656 00] COMPUTERINTERFACE.FRA 
-r-xr-xr-x   1    0    0       8550 Feb  6 2006 [ 214672 00] CREDITS.FRA 
-r-xr-xr-x   1    0    0        380 Mar  7 2005 [ 214688 00] HINT.FRA 
-r-xr-xr-x   1    0    0     115789 Feb 24 2006 [ 214704 00] HUD.FRA 
-r-xr-xr-x   1    0    0          2 Jun 23 2005 [ 214768 00] LAUNCHMENU.FRA 
-r-xr-xr-x   1    0    0      14560 Dec 12 2005 [ 214784 00] MEMORYSTICK.FRA 
-r-xr-xr-x   1    0    0       2385 Dec 12 2005 [ 214800 00] P_00_1_1_GRAVESIDE.FRA 
-r-xr-xr-x   1    0    0       6938 Feb  6 2006 [ 214816 00] P_01_1_1_COLUMBIA.FRA 
-r-xr-xr-x   1    0    0       6207 Dec 12 2005 [ 214832 00] P_01_1_2_COLUMBIA.FRA 
-r-xr-xr-x   1    0    0       1562 Dec 13 2005 [ 214848 00] P_01_1_3_COLUMBIA.FRA 
-r-xr-xr-x   1    0    0       2055 Dec 12 2005 [ 214864 00] P_01_1_4_COLUMBIA.FRA 
-r-xr-xr-x   1    0    0       1529 Jan  3 2006 [ 214880 00] P_02_1_1_OILRIG.FRA 
-r-xr-xr-x   1    0    0        886 Jan  3 2006 [ 214896 00] P_02_1_2_OILRIG.FRA 
-r-xr-xr-x   1    0    0       4099 Jan  3 2006 [ 214912 00] P_02_1_3_OILRIG.FRA 
-r-xr-xr-x   1    0    0       9006 Dec 13 2005 [ 214928 00] P_03_1_1_YUGOSLAVIA.FRA 
-r-xr-xr-x   1    0    0       8009 Jan  3 2006 [ 214944 00] P_03_1_2_YUGOSLAVIA.FRA 
-r-xr-xr-x   1    0    0      10613 Dec 22 2005 [ 214960 00] P_04_1_1_TRAIN.FRA 
-r-xr-xr-x   1    0    0        800 Dec  8 2005 [ 214976 00] P_05_1_0_VILLAGE.FRA 
-r-xr-xr-x   1    0    0       4561 Dec  6 2005 [ 214992 00] P_05_1_1_VILLAGE.FRA 
-r-xr-xr-x   1    0    0       2097 Dec 22 2005 [ 215008 00] P_05_1_2_VILLAGE.FRA 
-r-xr-xr-x   1    0    0       4024 Dec  6 2005 [ 215024 00] P_05_1_3_VILLAGE.FRA 
-r-xr-xr-x   1    0    0       3340 Dec  6 2005 [ 215040 00] P_05_1_4_VILLAGE.FRA 
-r-xr-xr-x   1    0    0       2076 Nov  1 2005 [ 215056 00] P_05_1_5_VILLAGE.FRA 
-r-xr-xr-x   1    0    0       4314 Dec  8 2005 [ 215072 00] P_06_1_1_TVSTATION.FRA 
-r-xr-xr-x   1    0    0       1935 Dec 22 2005 [ 215088 00] P_06_1_2_TVSTATION.FRA 
-r-xr-xr-x   1    0    0       1333 Nov  1 2005 [ 215104 00] P_06_1_3_TVSTATION.FRA 
-r-xr-xr-x   1    0    0       8152 Dec 15 2005 [ 215120 00] P_06_1_4_TVSTATION.FRA 
-r-xr-xr-x   1    0    0       6744 Dec 15 2005 [ 215136 00] P_06_1_5_TVSTATION.FRA 
-r-xr-xr-x   1    0    0       6399 Dec  6 2005 [ 215152 00] P_07_1_1_PENTHOUSE.FRA 
-r-xr-xr-x   1    0    0      24421 Jan  3 2006 [ 215168 00] P_07_1_2_PENTHOUSE.FRA 
-r-xr-xr-x   1    0    0       6951 Dec 22 2005 [ 215184 00] P_08_1_1_FACTORY.FRA 
-r-xr-xr-x   1    0    0       8728 Dec 12 2005 [ 215200 00] P_08_1_2_FACTORY.FRA 
-r-xr-xr-x   1    0    0       4041 Dec 15 2005 [ 215216 00] P_09_1_1_HQ.FRA 
-r-xr-xr-x   1    0    0      11238 Oct 26 2005 [ 215232 00] P_0_0_0_TRAINING.FRA 
-r-xr-xr-x   1    0    0        195 Mar  7 2005 [ 215248 00] P_0_0_1_HANDCUFF.FRA 
-r-xr-xr-x   1    0    0       9198 Dec 14 2005 [ 215264 00] P_10_1_1_JAIL.FRA 
-r-xr-xr-x   1    0    0       2913 Dec 14 2005 [ 215280 00] P_10_1_2_JAIL.FRA 
-r-xr-xr-x   1    0    0       3614 Dec 22 2005 [ 215296 00] P_10_1_3_JAIL.FRA 
-r-xr-xr-x   1    0    0      11340 Dec 22 2005 [ 215312 00] P_11_1_1_NSA.FRA 
-r-xr-xr-x   1    0    0       2484 Jan  5 2006 [ 215328 00] P_11_1_2_NSA.FRA 
-r-xr-xr-x   1    0    0       7916 Mar  7 2005 [ 215344 00] P_1_1_1_A_EMBASSY.FRA 
-r-xr-xr-x   1    0    0       6079 Mar  7 2005 [ 215360 00] P_1_1_1_B_EMBASSY.FRA 
-r-xr-xr-x   1    0    0      14349 Mar  7 2005 [ 215376 00] P_1_1_1_EMBASSY.FRA 
-r-xr-xr-x   1    0    0       7638 Mar  7 2005 [ 215392 00] P_1_1_2_A_EMBASSY.FRA 
-r-xr-xr-x   1    0    0       7841 Mar  7 2005 [ 215408 00] P_1_1_2_B_EMBASSY.FRA 
-r-xr-xr-x   1    0    0       7172 Mar  7 2005 [ 215424 00] P_1_1_2_EMBASSY.FRA 
-r-xr-xr-x   1    0    0       4314 Mar  7 2005 [ 215440 00] P_2_1_1_A_LAB.FRA 
-r-xr-xr-x   1    0    0       3876 Mar  7 2005 [ 215456 00] P_2_1_1_B_LAB.FRA 
-r-xr-xr-x   1    0    0       6137 Mar  7 2005 [ 215472 00] P_2_1_1_LAB.FRA 
-r-xr-xr-x   1    0    0       3258 Mar  7 2005 [ 215488 00] P_2_1_2_A_LAB.FRA 
-r-xr-xr-x   1    0    0       8009 Mar  7 2005 [ 215504 00] P_2_1_2_B_LAB.FRA 
-r-xr-xr-x   1    0    0       7966 Mar  7 2005 [ 215520 00] P_2_1_2_LAB.FRA 
-r-xr-xr-x   1    0    0      10718 Mar  7 2005 [ 215536 00] P_2_2_1_TRAIN.FRA 
-r-xr-xr-x   1    0    0       8043 Mar  7 2005 [ 215552 00] P_3_1_1_A_MARKET.FRA 
-r-xr-xr-x   1    0    0       3570 Mar  7 2005 [ 215568 00] P_3_1_1_B_MARKET.FRA 
-r-xr-xr-x   1    0    0       6393 Mar  7 2005 [ 215584 00] P_3_1_1_MARKET.FRA 
-r-xr-xr-x   1    0    0       4111 Mar  7 2005 [ 215600 00] P_3_1_2_A_MARKET.FRA 
-r-xr-xr-x   1    0    0       5831 Mar  7 2005 [ 215616 00] P_3_1_2_B_MARKET.FRA 
-r-xr-xr-x   1    0    0       5142 Mar  7 2005 [ 215632 00] P_3_1_2_MARKET.FRA 
-r-xr-xr-x   1    0    0       5943 Mar  7 2005 [ 215648 00] P_3_1_3_MARKET.FRA 
-r-xr-xr-x   1    0    0        830 Mar  7 2005 [ 215664 00] P_4_1_0_VILLAGE.FRA 
-r-xr-xr-x   1    0    0       6359 Mar  7 2005 [ 215680 00] P_4_1_1_A_VILLAGE.FRA 
-r-xr-xr-x   1    0    0       5736 Mar  7 2005 [ 215696 00] P_4_1_1_B_VILLAGE.FRA 
-r-xr-xr-x   1    0    0       4818 Mar  7 2005 [ 215712 00] P_4_1_1_VILLAGE.FRA 
-r-xr-xr-x   1    0    0       4160 Mar  7 2005 [ 215728 00] P_4_1_2_VILLAGE.FRA 
-r-xr-xr-x   1    0    0       3640 Mar  7 2005 [ 215744 00] P_4_1_3_A_VILLAGE.FRA 
-r-xr-xr-x   1    0    0       1964 Mar  7 2005 [ 215760 00] P_4_1_3_B_VILLAGE.FRA 
-r-xr-xr-x   1    0    0       4752 Mar  7 2005 [ 215776 00] P_4_1_3_VILLAGE.FRA 
-r-xr-xr-x   1    0    0       2164 Mar  7 2005 [ 215792 00] P_4_2_1_A_DOCK.FRA 
-r-xr-xr-x   1    0    0       4009 Mar  7 2005 [ 215808 00] P_4_2_1_DOCK.FRA 
-r-xr-xr-x   1    0    0       2483 Mar  7 2005 [ 215824 00] P_4_2_2_A_DOCK.FRA 
-r-xr-xr-x   1    0    0       2735 Mar  7 2005 [ 215840 00] P_4_2_2_B_DOCK.FRA 
-r-xr-xr-x   1    0    0        596 Mar  7 2005 [ 215856 00] P_4_2_2_C_DOCK.FRA 
-r-xr-xr-x   1    0    0       2833 Mar  7 2005 [ 215872 00] P_4_2_2_DOCK.FRA 
-r-xr-xr-x   1    0    0       4296 Mar  7 2005 [ 215888 00] P_4_3_1_A_TV.FRA 
-r-xr-xr-x   1    0    0       1920 Mar  7 2005 [ 215904 00] P_4_3_1_B_TV.FRA 
-r-xr-xr-x   1    0    0       1430 Mar  7 2005 [ 215920 00] P_4_3_1_C_TV.FRA 
-r-xr-xr-x   1    0    0       6131 Mar  7 2005 [ 215936 00] P_4_3_1_TV.FRA 
-r-xr-xr-x   1    0    0       8685 Mar  7 2005 [ 215952 00] P_4_3_2_A_TV.FRA 
-r-xr-xr-x   1    0    0       6555 Mar  7 2005 [ 215968 00] P_4_3_2_B_TV.FRA 
-r-xr-xr-x   1    0    0      13043 Mar  7 2005 [ 215984 00] P_4_3_2_TV.FRA 
-r-xr-xr-x   1    0    0       5865 Mar  7 2005 [ 216000 00] P_5_1_1_A_LAX.FRA 
-r-xr-xr-x   1    0    0       5585 Mar  7 2005 [ 216016 00] P_5_1_1_B_LAX.FRA 
-r-xr-xr-x   1    0    0       8169 Mar  7 2005 [ 216032 00] P_5_1_1_LAX.FRA 
-r-xr-xr-x   1    0    0       8404 Mar  7 2005 [ 216048 00] P_5_1_2_A_LAX.FRA 
-r-xr-xr-x   1    0    0       3136 Mar  7 2005 [ 216064 00] P_5_1_2_B_LAX.FRA 
-r-xr-xr-x   1    0    0      10081 Mar  7 2005 [ 216080 00] P_5_1_2_LAX.FRA 
-r-xr-xr-x   1    0    0        800 Mar  7 2005 [ 216096 00] P_COLOMBIA1.FRA 
-r-xr-xr-x   1    0    0       1940 Mar  7 2005 [ 216112 00] P_COLOMBIA2.FRA 
-r-xr-xr-x   1    0    0        618 Mar  7 2005 [ 216128 00] P_COLOMBIA3.FRA 
-r-xr-xr-x   1    0    0       1838 Mar  7 2005 [ 216144 00] P_COLOMBIA4.FRA 
-r-xr-xr-x   1    0    0       1488 Feb 25 2006 [ 216160 00] VSSVER.SCC 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/LOCALIZATION/GERMAN/
dr-xr-xr-x   1    0    0       6144 Feb 10 2006 [     57 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     40 02] .. 
-r-xr-xr-x   1    0    0        369 Mar  7 2005 [ 216176 00] COMPUTERINTERFACE.DEU 
-r-xr-xr-x   1    0    0       8121 Feb  6 2006 [ 216192 00] CREDITS.DEU 
-r-xr-xr-x   1    0    0        380 Mar  7 2005 [ 216208 00] HINT.DEU 
-r-xr-xr-x   1    0    0     111694 Feb 24 2006 [ 216224 00] HUD.DEU 
-r-xr-xr-x   1    0    0          2 Jun 23 2005 [ 216288 00] LAUNCHMENU.DEU 
-r-xr-xr-x   1    0    0      14265 Jan  5 2006 [ 216304 00] MEMORYSTICK.DEU 
-r-xr-xr-x   1    0    0       2220 Mar 14 2006 [ 216320 00] P_00_1_1_GRAVESIDE.DEU 
-r-xr-xr-x   1    0    0       7124 Feb  6 2006 [ 216336 00] P_01_1_1_COLUMBIA.DEU 
-r-xr-xr-x   1    0    0       6219 Dec 16 2005 [ 216352 00] P_01_1_2_COLUMBIA.DEU 
-r-xr-xr-x   1    0    0       1639 Jan  9 2006 [ 216368 00] P_01_1_3_COLUMBIA.DEU 
-r-xr-xr-x   1    0    0       2222 Jan  9 2006 [ 216384 00] P_01_1_4_COLUMBIA.DEU 
-r-xr-xr-x   1    0    0       1488 Jan  9 2006 [ 216400 00] P_02_1_1_OILRIG.DEU 
-r-xr-xr-x   1    0    0        906 Jan  9 2006 [ 216416 00] P_02_1_2_OILRIG.DEU 
-r-xr-xr-x   1    0    0       4026 Jan  3 2006 [ 216432 00] P_02_1_3_OILRIG.DEU 
-r-xr-xr-x   1    0    0       9289 Mar 13 2006 [ 216448 00] P_03_1_1_YUGOSLAVIA.DEU 
-r-xr-xr-x   1    0    0       8339 Jan  9 2006 [ 216464 00] P_03_1_2_YUGOSLAVIA.DEU 
-r-xr-xr-x   1    0    0      10420 Dec 22 2005 [ 216480 00] P_04_1_1_TRAIN.DEU 
-r-xr-xr-x   1    0    0        753 Jan  6 2006 [ 216496 00] P_05_1_0_VILLAGE.DEU 
-r-xr-xr-x   1    0    0       4664 Jan  9 2006 [ 216512 00] P_05_1_1_VILLAGE.DEU 
-r-xr-xr-x   1    0    0       2096 Dec 14 2005 [ 216528 00] P_05_1_2_VILLAGE.DEU 
-r-xr-xr-x   1    0    0       3926 Jan  5 2006 [ 216544 00] P_05_1_3_VILLAGE.DEU 
-r-xr-xr-x   1    0    0       3410 Jan  5 2006 [ 216560 00] P_05_1_4_VILLAGE.DEU 
-r-xr-xr-x   1    0    0       1949 Jan  5 2006 [ 216576 00] P_05_1_5_VILLAGE.DEU 
-r-xr-xr-x   1    0    0       4340 Jan  9 2006 [ 216592 00] P_06_1_1_TVSTATION.DEU 
-r-xr-xr-x   1    0    0       1950 Dec 14 2005 [ 216608 00] P_06_1_2_TVSTATION.DEU 
-r-xr-xr-x   1    0    0       1403 Dec 22 2005 [ 216624 00] P_06_1_3_TVSTATION.DEU 
-r-xr-xr-x   1    0    0       8191 Jan  5 2006 [ 216640 00] P_06_1_4_TVSTATION.DEU 
-r-xr-xr-x   1    0    0       6667 Jan  5 2006 [ 216656 00] P_06_1_5_TVSTATION.DEU 
-r-xr-xr-x   1    0    0       6892 Jan 10 2006 [ 216672 00] P_07_1_1_PENTHOUSE.DEU 
-r-xr-xr-x   1    0    0      26714 Jan  4 2006 [ 216688 00] P_07_1_2_PENTHOUSE.DEU 
-r-xr-xr-x   1    0    0       7446 Jan 10 2006 [ 216704 00] P_08_1_1_FACTORY.DEU 
-r-xr-xr-x   1    0    0       9303 Jan 23 2006 [ 216720 00] P_08_1_2_FACTORY.DEU 
-r-xr-xr-x   1    0    0       4275 Jan  9 2006 [ 216736 00] P_09_1_1_HQ.DEU 
-r-xr-xr-x   1    0    0        235 Mar  7 2005 [ 216752 00] P_0_0_1_HANDCUFF.DEU 
-r-xr-xr-x   1    0    0       9605 Jan 10 2006 [ 216768 00] P_10_1_1_JAIL.DEU 
-r-xr-xr-x   1    0    0       3004 Jan 10 2006 [ 216784 00] P_10_1_2_JAIL.DEU 
-r-xr-xr-x   1    0    0       3774 Jan 10 2006 [ 216800 00] P_10_1_3_JAIL.DEU 
-r-xr-xr-x   1    0    0      11980 Jan  5 2006 [ 216816 00] P_11_1_1_NSA.DEU 
-r-xr-xr-x   1    0    0       2595 Jan 10 2006 [ 216832 00] P_11_1_2_NSA.DEU 
-r-xr-xr-x   1    0    0       7910 Mar  7 2005 [ 216848 00] P_1_1_1_A_EMBASSY.DEU 
-r-xr-xr-x   1    0    0       6148 Mar  7 2005 [ 216864 00] P_1_1_1_B_EMBASSY.DEU 
-r-xr-xr-x   1    0    0      13850 Mar  7 2005 [ 216880 00] P_1_1_1_EMBASSY.DEU 
-r-xr-xr-x   1    0    0       7468 Mar  7 2005 [ 216896 00] P_1_1_2_A_EMBASSY.DEU 
-r-xr-xr-x   1    0    0       7491 Mar  7 2005 [ 216912 00] P_1_1_2_B_EMBASSY.DEU 
-r-xr-xr-x   1    0    0       6864 Mar  7 2005 [ 216928 00] P_1_1_2_EMBASSY.DEU 
-r-xr-xr-x   1    0    0       4140 Mar  7 2005 [ 216944 00] P_2_1_1_A_LAB.DEU 
-r-xr-xr-x   1    0    0       4128 Mar  7 2005 [ 216960 00] P_2_1_1_B_LAB.DEU 
-r-xr-xr-x   1    0    0       6027 Mar  7 2005 [ 216976 00] P_2_1_1_LAB.DEU 
-r-xr-xr-x   1    0    0       3585 Mar  7 2005 [ 216992 00] P_2_1_2_A_LAB.DEU 
-r-xr-xr-x   1    0    0       8885 Mar  7 2005 [ 217008 00] P_2_1_2_B_LAB.DEU 
-r-xr-xr-x   1    0    0       7844 Mar  7 2005 [ 217024 00] P_2_1_2_LAB.DEU 
-r-xr-xr-x   1    0    0       9703 Mar  7 2005 [ 217040 00] P_2_2_1_TRAIN.DEU 
-r-xr-xr-x   1    0    0       7909 Mar  7 2005 [ 217056 00] P_3_1_1_A_MARKET.DEU 
-r-xr-xr-x   1    0    0       3459 Mar  7 2005 [ 217072 00] P_3_1_1_B_MARKET.DEU 
-r-xr-xr-x   1    0    0       6408 Mar  7 2005 [ 217088 00] P_3_1_1_MARKET.DEU 
-r-xr-xr-x   1    0    0       4293 Mar  7 2005 [ 217104 00] P_3_1_2_A_MARKET.DEU 
-r-xr-xr-x   1    0    0       5938 Mar  7 2005 [ 217120 00] P_3_1_2_B_MARKET.DEU 
-r-xr-xr-x   1    0    0       5233 Mar  7 2005 [ 217136 00] P_3_1_2_MARKET.DEU 
-r-xr-xr-x   1    0    0       5887 Mar  7 2005 [ 217152 00] P_3_1_3_MARKET.DEU 
-r-xr-xr-x   1    0    0        780 Mar  7 2005 [ 217168 00] P_4_1_0_VILLAGE.DEU 
-r-xr-xr-x   1    0    0       6470 Mar  7 2005 [ 217184 00] P_4_1_1_A_VILLAGE.DEU 
-r-xr-xr-x   1    0    0       5866 Mar  7 2005 [ 217200 00] P_4_1_1_B_VILLAGE.DEU 
-r-xr-xr-x   1    0    0       4917 Mar  7 2005 [ 217216 00] P_4_1_1_VILLAGE.DEU 
-r-xr-xr-x   1    0    0       3979 Mar  7 2005 [ 217232 00] P_4_1_2_VILLAGE.DEU 
-r-xr-xr-x   1    0    0       3682 Mar  7 2005 [ 217248 00] P_4_1_3_A_VILLAGE.DEU 
-r-xr-xr-x   1    0    0       2058 Mar  7 2005 [ 217264 00] P_4_1_3_B_VILLAGE.DEU 
-r-xr-xr-x   1    0    0       4698 Mar  7 2005 [ 217280 00] P_4_1_3_VILLAGE.DEU 
-r-xr-xr-x   1    0    0       2040 Mar  7 2005 [ 217296 00] P_4_2_1_A_DOCK.DEU 
-r-xr-xr-x   1    0    0       3917 Mar  7 2005 [ 217312 00] P_4_2_1_DOCK.DEU 
-r-xr-xr-x   1    0    0       2467 Mar  7 2005 [ 217328 00] P_4_2_2_A_DOCK.DEU 
-r-xr-xr-x   1    0    0       2670 Mar  7 2005 [ 217344 00] P_4_2_2_B_DOCK.DEU 
-r-xr-xr-x   1    0    0        687 Mar  7 2005 [ 217360 00] P_4_2_2_C_DOCK.DEU 
-r-xr-xr-x   1    0    0       2778 Mar  7 2005 [ 217376 00] P_4_2_2_DOCK.DEU 
-r-xr-xr-x   1    0    0       4380 Mar  7 2005 [ 217392 00] P_4_3_1_A_TV.DEU 
-r-xr-xr-x   1    0    0       2006 Mar  7 2005 [ 217408 00] P_4_3_1_B_TV.DEU 
-r-xr-xr-x   1    0    0       1538 Mar  7 2005 [ 217424 00] P_4_3_1_C_TV.DEU 
-r-xr-xr-x   1    0    0       5935 Mar  7 2005 [ 217440 00] P_4_3_1_TV.DEU 
-r-xr-xr-x   1    0    0       8865 Mar  7 2005 [ 217456 00] P_4_3_2_A_TV.DEU 
-r-xr-xr-x   1    0    0       6567 Mar  7 2005 [ 217472 00] P_4_3_2_B_TV.DEU 
-r-xr-xr-x   1    0    0      12891 Mar  7 2005 [ 217488 00] P_4_3_2_TV.DEU 
-r-xr-xr-x   1    0    0       5953 Mar  7 2005 [ 217504 00] P_5_1_1_A_LAX.DEU 
-r-xr-xr-x   1    0    0       5564 Mar  7 2005 [ 217520 00] P_5_1_1_B_LAX.DEU 
-r-xr-xr-x   1    0    0       8472 Mar  7 2005 [ 217536 00] P_5_1_1_LAX.DEU 
-r-xr-xr-x   1    0    0       9707 Mar  7 2005 [ 217552 00] P_5_1_2_A_LAX.DEU 
-r-xr-xr-x   1    0    0       3234 Mar  7 2005 [ 217568 00] P_5_1_2_B_LAX.DEU 
-r-xr-xr-x   1    0    0      11584 Mar  7 2005 [ 217584 00] P_5_1_2_LAX.DEU 
-r-xr-xr-x   1    0    0       1283 Mar  7 2005 [ 217600 00] P_COLOMBIA1.DEU 
-r-xr-xr-x   1    0    0       1673 Mar  7 2005 [ 217616 00] P_COLOMBIA2.DEU 
-r-xr-xr-x   1    0    0        772 Mar  7 2005 [ 217632 00] P_COLOMBIA3.DEU 
-r-xr-xr-x   1    0    0       2179 Mar  7 2005 [ 217648 00] P_COLOMBIA4.DEU 
-r-xr-xr-x   1    0    0       1472 Mar 20 2006 [ 217664 00] VSSVER.SCC 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/LOCALIZATION/ITALIAN/
dr-xr-xr-x   1    0    0       6144 Feb 10 2006 [     60 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     40 02] .. 
-r-xr-xr-x   1    0    0        369 Mar  7 2005 [ 217680 00] COMPUTERINTERFACE.ITA 
-r-xr-xr-x   1    0    0       8349 Feb  6 2006 [ 217696 00] CREDITS.ITA 
-r-xr-xr-x   1    0    0        380 Mar  7 2005 [ 217712 00] HINT.ITA 
-r-xr-xr-x   1    0    0      98650 Feb 24 2006 [ 217728 00] HUD.ITA 
-r-xr-xr-x   1    0    0          2 Jun 23 2005 [ 217792 00] LAUNCHMENU.ITA 
-r-xr-xr-x   1    0    0      12924 Jan 10 2006 [ 217808 00] MEMORYSTICK.ITA 
-r-xr-xr-x   1    0    0       2140 Jan  3 2006 [ 217824 00] P_00_1_1_GRAVESIDE.ITA 
-r-xr-xr-x   1    0    0       6493 Feb  6 2006 [ 217840 00] P_01_1_1_COLUMBIA.ITA 
-r-xr-xr-x   1    0    0       5656 Dec  8 2005 [ 217856 00] P_01_1_2_COLUMBIA.ITA 
-r-xr-xr-x   1    0    0       1552 Jan  3 2006 [ 217872 00] P_01_1_3_COLUMBIA.ITA 
-r-xr-xr-x   1    0    0       2056 Jan 10 2006 [ 217888 00] P_01_1_4_COLUMBIA.ITA 
-r-xr-xr-x   1    0    0       1610 Jan  3 2006 [ 217904 00] P_02_1_1_OILRIG.ITA 
-r-xr-xr-x   1    0    0        897 Jan  3 2006 [ 217920 00] P_02_1_2_OILRIG.ITA 
-r-xr-xr-x   1    0    0       3787 Dec 22 2005 [ 217936 00] P_02_1_3_OILRIG.ITA 
-r-xr-xr-x   1    0    0       8903 Jan 10 2006 [ 217952 00] P_03_1_1_YUGOSLAVIA.ITA 
-r-xr-xr-x   1    0    0       7845 Jan 10 2006 [ 217968 00] P_03_1_2_YUGOSLAVIA.ITA 
-r-xr-xr-x   1    0    0      10075 Dec 22 2005 [ 217984 00] P_04_1_1_TRAIN.ITA 
-r-xr-xr-x   1    0    0        708 Nov 24 2005 [ 218000 00] P_05_1_0_VILLAGE.ITA 
-r-xr-xr-x   1    0    0       4436 Dec  8 2005 [ 218016 00] P_05_1_1_VILLAGE.ITA 
-r-xr-xr-x   1    0    0       1990 Dec  8 2005 [ 218032 00] P_05_1_2_VILLAGE.ITA 
-r-xr-xr-x   1    0    0       3727 Dec  8 2005 [ 218048 00] P_05_1_3_VILLAGE.ITA 
-r-xr-xr-x   1    0    0       3150 Dec 14 2005 [ 218064 00] P_05_1_4_VILLAGE.ITA 
-r-xr-xr-x   1    0    0       1849 Nov 11 2005 [ 218080 00] P_05_1_5_VILLAGE.ITA 
-r-xr-xr-x   1    0    0       4071 Jan 10 2006 [ 218096 00] P_06_1_1_TVSTATION.ITA 
-r-xr-xr-x   1    0    0       1801 Nov  9 2005 [ 218112 00] P_06_1_2_TVSTATION.ITA 
-r-xr-xr-x   1    0    0       1299 Jan 10 2006 [ 218128 00] P_06_1_3_TVSTATION.ITA 
-r-xr-xr-x   1    0    0       7752 Jan 10 2006 [ 218144 00] P_06_1_4_TVSTATION.ITA 
-r-xr-xr-x   1    0    0       6359 Dec 22 2005 [ 218160 00] P_06_1_5_TVSTATION.ITA 
-r-xr-xr-x   1    0    0       6024 Dec 22 2005 [ 218176 00] P_07_1_1_PENTHOUSE.ITA 
-r-xr-xr-x   1    0    0      23545 Dec  8 2005 [ 218192 00] P_07_1_2_PENTHOUSE.ITA 
-r-xr-xr-x   1    0    0       6758 Jan 10 2006 [ 218208 00] P_08_1_1_FACTORY.ITA 
-r-xr-xr-x   1    0    0       8542 Jan 10 2006 [ 218224 00] P_08_1_2_FACTORY.ITA 
-r-xr-xr-x   1    0    0       4094 Jan 10 2006 [ 218240 00] P_09_1_1_HQ.ITA 
-r-xr-xr-x   1    0    0        216 Mar  7 2005 [ 218256 00] P_0_0_1_HANDCUFF.ITA 
-r-xr-xr-x   1    0    0       8957 Jan 10 2006 [ 218272 00] P_10_1_1_JAIL.ITA 
-r-xr-xr-x   1    0    0       2909 Jan 10 2006 [ 218288 00] P_10_1_2_JAIL.ITA 
-r-xr-xr-x   1    0    0       3530 Jan 10 2006 [ 218304 00] P_10_1_3_JAIL.ITA 
-r-xr-xr-x   1    0    0      11321 Jan 10 2006 [ 218320 00] P_11_1_1_NSA.ITA 
-r-xr-xr-x   1    0    0       2603 Jan 10 2006 [ 218336 00] P_11_1_2_NSA.ITA 
-r-xr-xr-x   1    0    0       7280 Mar  7 2005 [ 218352 00] P_1_1_1_A_EMBASSY.ITA 
-r-xr-xr-x   1    0    0       5783 Mar  7 2005 [ 218368 00] P_1_1_1_B_EMBASSY.ITA 
-r-xr-xr-x   1    0    0      12586 Mar  7 2005 [ 218384 00] P_1_1_1_EMBASSY.ITA 
-r-xr-xr-x   1    0    0       7116 Mar  7 2005 [ 218400 00] P_1_1_2_A_EMBASSY.ITA 
-r-xr-xr-x   1    0    0       7087 Mar  7 2005 [ 218416 00] P_1_1_2_B_EMBASSY.ITA 
-r-xr-xr-x   1    0    0       6693 Mar  7 2005 [ 218432 00] P_1_1_2_EMBASSY.ITA 
-r-xr-xr-x   1    0    0       4052 Mar  7 2005 [ 218448 00] P_2_1_1_A_LAB.ITA 
-r-xr-xr-x   1    0    0       3676 Mar  7 2005 [ 218464 00] P_2_1_1_B_LAB.ITA 
-r-xr-xr-x   1    0    0       5570 Mar  7 2005 [ 218480 00] P_2_1_1_LAB.ITA 
-r-xr-xr-x   1    0    0       3095 Mar  7 2005 [ 218496 00] P_2_1_2_A_LAB.ITA 
-r-xr-xr-x   1    0    0       7485 Mar  7 2005 [ 218512 00] P_2_1_2_B_LAB.ITA 
-r-xr-xr-x   1    0    0       7388 Mar  7 2005 [ 218528 00] P_2_1_2_LAB.ITA 
-r-xr-xr-x   1    0    0      10224 Mar  7 2005 [ 218544 00] P_2_2_1_TRAIN.ITA 
-r-xr-xr-x   1    0    0       7393 Mar  7 2005 [ 218560 00] P_3_1_1_A_MARKET.ITA 
-r-xr-xr-x   1    0    0       3083 Mar  7 2005 [ 218576 00] P_3_1_1_B_MARKET.ITA 
-r-xr-xr-x   1    0    0       5967 Mar  7 2005 [ 218592 00] P_3_1_1_MARKET.ITA 
-r-xr-xr-x   1    0    0       3815 Mar  7 2005 [ 218608 00] P_3_1_2_A_MARKET.ITA 
-r-xr-xr-x   1    0    0       5454 Mar  7 2005 [ 218624 00] P_3_1_2_B_MARKET.ITA 
-r-xr-xr-x   1    0    0       4884 Mar  7 2005 [ 218640 00] P_3_1_2_MARKET.ITA 
-r-xr-xr-x   1    0    0       5397 Mar  7 2005 [ 218656 00] P_3_1_3_MARKET.ITA 
-r-xr-xr-x   1    0    0        730 Mar  7 2005 [ 218672 00] P_4_1_0_VILLAGE.ITA 
-r-xr-xr-x   1    0    0       6208 Mar  7 2005 [ 218688 00] P_4_1_1_A_VILLAGE.ITA 
-r-xr-xr-x   1    0    0       5833 Mar  7 2005 [ 218704 00] P_4_1_1_B_VILLAGE.ITA 
-r-xr-xr-x   1    0    0       4935 Mar  7 2005 [ 218720 00] P_4_1_1_VILLAGE.ITA 
-r-xr-xr-x   1    0    0       3760 Mar  7 2005 [ 218736 00] P_4_1_2_VILLAGE.ITA 
-r-xr-xr-x   1    0    0       3465 Mar  7 2005 [ 218752 00] P_4_1_3_A_VILLAGE.ITA 
-r-xr-xr-x   1    0    0       2133 Mar  7 2005 [ 218768 00] P_4_1_3_B_VILLAGE.ITA 
-r-xr-xr-x   1    0    0       4301 Mar  7 2005 [ 218784 00] P_4_1_3_VILLAGE.ITA 
-r-xr-xr-x   1    0    0       1948 Mar  7 2005 [ 218800 00] P_4_2_1_A_DOCK.ITA 
-r-xr-xr-x   1    0    0       3695 Mar  7 2005 [ 218816 00] P_4_2_1_DOCK.ITA 
-r-xr-xr-x   1    0    0       2324 Mar  7 2005 [ 218832 00] P_4_2_2_A_DOCK.ITA 
-r-xr-xr-x   1    0    0       2587 Mar  7 2005 [ 218848 00] P_4_2_2_B_DOCK.ITA 
-r-xr-xr-x   1    0    0        558 Mar  7 2005 [ 218864 00] P_4_2_2_C_DOCK.ITA 
-r-xr-xr-x   1    0    0       2564 Mar  7 2005 [ 218880 00] P_4_2_2_DOCK.ITA 
-r-xr-xr-x   1    0    0       4099 Mar  7 2005 [ 218896 00] P_4_3_1_A_TV.ITA 
-r-xr-xr-x   1    0    0       1850 Mar  7 2005 [ 218912 00] P_4_3_1_B_TV.ITA 
-r-xr-xr-x   1    0    0       1428 Mar  7 2005 [ 218928 00] P_4_3_1_C_TV.ITA 
-r-xr-xr-x   1    0    0       5649 Mar  7 2005 [ 218944 00] P_4_3_1_TV.ITA 
-r-xr-xr-x   1    0    0       8591 Mar  7 2005 [ 218960 00] P_4_3_2_A_TV.ITA 
-r-xr-xr-x   1    0    0       6443 Mar  7 2005 [ 218976 00] P_4_3_2_B_TV.ITA 
-r-xr-xr-x   1    0    0      12213 Mar  7 2005 [ 218992 00] P_4_3_2_TV.ITA 
-r-xr-xr-x   1    0    0       5575 Mar  7 2005 [ 219008 00] P_5_1_1_A_LAX.ITA 
-r-xr-xr-x   1    0    0       5249 Mar  7 2005 [ 219024 00] P_5_1_1_B_LAX.ITA 
-r-xr-xr-x   1    0    0       8011 Mar  7 2005 [ 219040 00] P_5_1_1_LAX.ITA 
-r-xr-xr-x   1    0    0       7937 Mar  7 2005 [ 219056 00] P_5_1_2_A_LAX.ITA 
-r-xr-xr-x   1    0    0       2954 Mar  7 2005 [ 219072 00] P_5_1_2_B_LAX.ITA 
-r-xr-xr-x   1    0    0       9526 Mar  7 2005 [ 219088 00] P_5_1_2_LAX.ITA 
-r-xr-xr-x   1    0    0       1729 Mar  7 2005 [ 219104 00] P_COLOMBIA1.ITA 
-r-xr-xr-x   1    0    0       1902 Mar  7 2005 [ 219120 00] P_COLOMBIA2.ITA 
-r-xr-xr-x   1    0    0        810 Mar  7 2005 [ 219136 00] P_COLOMBIA3.ITA 
-r-xr-xr-x   1    0    0       1774 Mar  7 2005 [ 219152 00] P_COLOMBIA4.ITA 
-r-xr-xr-x   1    0    0       1472 Feb 25 2006 [ 219168 00] VSSVER.SCC 

Directory listing of /PSP_GAME/USRDIR/SYSTEM/LOCALIZATION/SPANISH/
dr-xr-xr-x   1    0    0       6144 Feb 10 2006 [     63 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 10 2006 [     40 02] .. 
-r-xr-xr-x   1    0    0        369 Mar  7 2005 [ 219184 00] COMPUTERINTERFACE.ESP 
-r-xr-xr-x   1    0    0       8828 Feb  6 2006 [ 219200 00] CREDITS.ESP 
-r-xr-xr-x   1    0    0        380 Mar  7 2005 [ 219216 00] HINT.ESP 
-r-xr-xr-x   1    0    0     113515 Feb 24 2006 [ 219232 00] HUD.ESP 
-r-xr-xr-x   1    0    0          2 Jun 23 2005 [ 219296 00] LAUNCHMENU.ESP 
-r-xr-xr-x   1    0    0      12923 Jan  3 2006 [ 219312 00] MEMORYSTICK.ESP 
-r-xr-xr-x   1    0    0       2040 Dec 12 2005 [ 219328 00] P_00_1_1_GRAVESIDE.ESP 
-r-xr-xr-x   1    0    0       6424 Feb  6 2006 [ 219344 00] P_01_1_1_COLUMBIA.ESP 
-r-xr-xr-x   1    0    0       5495 Dec 16 2005 [ 219360 00] P_01_1_2_COLUMBIA.ESP 
-r-xr-xr-x   1    0    0       1399 Nov 25 2005 [ 219376 00] P_01_1_3_COLUMBIA.ESP 
-r-xr-xr-x   1    0    0       1949 Nov 24 2005 [ 219392 00] P_01_1_4_COLUMBIA.ESP 
-r-xr-xr-x   1    0    0       1554 Dec  8 2005 [ 219408 00] P_02_1_1_OILRIG.ESP 
-r-xr-xr-x   1    0    0        932 Nov 28 2005 [ 219424 00] P_02_1_2_OILRIG.ESP 
-r-xr-xr-x   1    0    0       3913 Jan  3 2006 [ 219440 00] P_02_1_3_OILRIG.ESP 
-r-xr-xr-x   1    0    0       8539 Jan  3 2006 [ 219456 00] P_03_1_1_YUGOSLAVIA.ESP 
-r-xr-xr-x   1    0    0       7741 Jan  3 2006 [ 219472 00] P_03_1_2_YUGOSLAVIA.ESP 
-r-xr-xr-x   1    0    0      10178 Dec 22 2005 [ 219488 00] P_04_1_1_TRAIN.ESP 
-r-xr-xr-x   1    0    0        745 Nov 24 2005 [ 219504 00] P_05_1_0_VILLAGE.ESP 
-r-xr-xr-x   1    0    0       4679 Nov 11 2005 [ 219520 00] P_05_1_1_VILLAGE.ESP 
-r-xr-xr-x   1    0    0       2056 Nov 11 2005 [ 219536 00] P_05_1_2_VILLAGE.ESP 
-r-xr-xr-x   1    0    0       3783 Nov 24 2005 [ 219552 00] P_05_1_3_VILLAGE.ESP 
-r-xr-xr-x   1    0    0       3181 Nov 11 2005 [ 219568 00] P_05_1_4_VILLAGE.ESP 
-r-xr-xr-x   1    0    0       1880 Nov 11 2005 [ 219584 00] P_05_1_5_VILLAGE.ESP 
-r-xr-xr-x   1    0    0       4149 Dec 12 2005 [ 219600 00] P_06_1_1_TVSTATION.ESP 
-r-xr-xr-x   1    0    0       1914 Nov  9 2005 [ 219616 00] P_06_1_2_TVSTATION.ESP 
-r-xr-xr-x   1    0    0       1348 Nov  9 2005 [ 219632 00] P_06_1_3_TVSTATION.ESP 
-r-xr-xr-x   1    0    0       8089 Dec 12 2005 [ 219648 00] P_06_1_4_TVSTATION.ESP 
-r-xr-xr-x   1    0    0       6510 Dec 12 2005 [ 219664 00] P_06_1_5_TVSTATION.ESP 
-r-xr-xr-x   1    0    0       5768 Jan  3 2006 [ 219680 00] P_07_1_1_PENTHOUSE.ESP 
-r-xr-xr-x   1    0    0      22435 Jan  3 2006 [ 219696 00] P_07_1_2_PENTHOUSE.ESP 
-r-xr-xr-x   1    0    0       6698 Jan  3 2006 [ 219712 00] P_08_1_1_FACTORY.ESP 
-r-xr-xr-x   1    0    0      11524 Jan  3 2006 [ 219728 00] P_08_1_2_FACTORY.ESP 
-r-xr-xr-x   1    0    0       3978 Dec 15 2005 [ 219744 00] P_09_1_1_HQ.ESP 
-r-xr-xr-x   1    0    0        209 Mar  7 2005 [ 219760 00] P_0_0_1_HANDCUFF.ESP 
-r-xr-xr-x   1    0    0       8892 Jan  3 2006 [ 219776 00] P_10_1_1_JAIL.ESP 
-r-xr-xr-x   1    0    0       2854 Dec 15 2005 [ 219792 00] P_10_1_2_JAIL.ESP 
-r-xr-xr-x   1    0    0       3491 Jan  3 2006 [ 219808 00] P_10_1_3_JAIL.ESP 
-r-xr-xr-x   1    0    0      10979 Dec 22 2005 [ 219824 00] P_11_1_1_NSA.ESP 
-r-xr-xr-x   1    0    0       2380 Jan  5 2006 [ 219840 00] P_11_1_2_NSA.ESP 
-r-xr-xr-x   1    0    0       7292 Mar  7 2005 [ 219856 00] P_1_1_1_A_EMBASSY.ESP 
-r-xr-xr-x   1    0    0       6066 Mar  7 2005 [ 219872 00] P_1_1_1_B_EMBASSY.ESP 
-r-xr-xr-x   1    0    0      13386 Mar  7 2005 [ 219888 00] P_1_1_1_EMBASSY.ESP 
-r-xr-xr-x   1    0    0       7310 Mar  7 2005 [ 219904 00] P_1_1_2_A_EMBASSY.ESP 
-r-xr-xr-x   1    0    0       7090 Mar  7 2005 [ 219920 00] P_1_1_2_B_EMBASSY.ESP 
-r-xr-xr-x   1    0    0       6933 Mar  7 2005 [ 219936 00] P_1_1_2_EMBASSY.ESP 
-r-xr-xr-x   1    0    0       3966 Mar  7 2005 [ 219952 00] P_2_1_1_A_LAB.ESP 
-r-xr-xr-x   1    0    0       3670 Mar  7 2005 [ 219968 00] P_2_1_1_B_LAB.ESP 
-r-xr-xr-x   1    0    0       5693 Mar  7 2005 [ 219984 00] P_2_1_1_LAB.ESP 
-r-xr-xr-x   1    0    0       3362 Mar  7 2005 [ 220000 00] P_2_1_2_A_LAB.ESP 
-r-xr-xr-x   1    0    0       7848 Mar  7 2005 [ 220016 00] P_2_1_2_B_LAB.ESP 
-r-xr-xr-x   1    0    0       7529 Mar  7 2005 [ 220032 00] P_2_1_2_LAB.ESP 
-r-xr-xr-x   1    0    0      10713 Mar  7 2005 [ 220048 00] P_2_2_1_TRAIN.ESP 
-r-xr-xr-x   1    0    0       7634 Mar  7 2005 [ 220064 00] P_3_1_1_A_MARKET.ESP 
-r-xr-xr-x   1    0    0       3461 Mar  7 2005 [ 220080 00] P_3_1_1_B_MARKET.ESP 
-r-xr-xr-x   1    0    0       6167 Mar  7 2005 [ 220096 00] P_3_1_1_MARKET.ESP 
-r-xr-xr-x   1    0    0       4065 Mar  7 2005 [ 220112 00] P_3_1_2_A_MARKET.ESP 
-r-xr-xr-x   1    0    0       5707 Mar  7 2005 [ 220128 00] P_3_1_2_B_MARKET.ESP 
-r-xr-xr-x   1    0    0       4977 Mar  7 2005 [ 220144 00] P_3_1_2_MARKET.ESP 
-r-xr-xr-x   1    0    0       5700 Mar  7 2005 [ 220160 00] P_3_1_3_MARKET.ESP 
-r-xr-xr-x   1    0    0        776 Mar  7 2005 [ 220176 00] P_4_1_0_VILLAGE.ESP 
-r-xr-xr-x   1    0    0       6983 Mar  7 2005 [ 220192 00] P_4_1_1_A_VILLAGE.ESP 
-r-xr-xr-x   1    0    0       6294 Mar  7 2005 [ 220208 00] P_4_1_1_B_VILLAGE.ESP 
-r-xr-xr-x   1    0    0       5395 Mar  7 2005 [ 220224 00] P_4_1_1_VILLAGE.ESP 
-r-xr-xr-x   1    0    0       3895 Mar  7 2005 [ 220240 00] P_4_1_2_VILLAGE.ESP 
-r-xr-xr-x   1    0    0       3525 Mar  7 2005 [ 220256 00] P_4_1_3_A_VILLAGE.ESP 
-r-xr-xr-x   1    0    0       1899 Mar  7 2005 [ 220272 00] P_4_1_3_B_VILLAGE.ESP 
-r-xr-xr-x   1    0    0       4372 Mar  7 2005 [ 220288 00] P_4_1_3_VILLAGE.ESP 
-r-xr-xr-x   1    0    0       2050 Mar  7 2005 [ 220304 00] P_4_2_1_A_DOCK.ESP 
-r-xr-xr-x   1    0    0       3892 Mar  7 2005 [ 220320 00] P_4_2_1_DOCK.ESP 
-r-xr-xr-x   1    0    0       2357 Mar  7 2005 [ 220336 00] P_4_2_2_A_DOCK.ESP 
-r-xr-xr-x   1    0    0       2657 Mar  7 2005 [ 220352 00] P_4_2_2_B_DOCK.ESP 
-r-xr-xr-x   1    0    0        548 Mar  7 2005 [ 220368 00] P_4_2_2_C_DOCK.ESP 
-r-xr-xr-x   1    0    0       2749 Mar  7 2005 [ 220384 00] P_4_2_2_DOCK.ESP 
-r-xr-xr-x   1    0    0       4090 Mar  7 2005 [ 220400 00] P_4_3_1_A_TV.ESP 
-r-xr-xr-x   1    0    0       1953 Mar  7 2005 [ 220416 00] P_4_3_1_B_TV.ESP 
-r-xr-xr-x   1    0    0       1457 Mar  7 2005 [ 220432 00] P_4_3_1_C_TV.ESP 
-r-xr-xr-x   1    0    0       5675 Mar  7 2005 [ 220448 00] P_4_3_1_TV.ESP 
-r-xr-xr-x   1    0    0       8422 Mar  7 2005 [ 220464 00] P_4_3_2_A_TV.ESP 
-r-xr-xr-x   1    0    0       6639 Mar  7 2005 [ 220480 00] P_4_3_2_B_TV.ESP 
-r-xr-xr-x   1    0    0      12702 Mar  7 2005 [ 220496 00] P_4_3_2_TV.ESP 
-r-xr-xr-x   1    0    0       5714 Mar  7 2005 [ 220512 00] P_5_1_1_A_LAX.ESP 
-r-xr-xr-x   1    0    0       5481 Mar  7 2005 [ 220528 00] P_5_1_1_B_LAX.ESP 
-r-xr-xr-x   1    0    0       7945 Mar  7 2005 [ 220544 00] P_5_1_1_LAX.ESP 
-r-xr-xr-x   1    0    0       9316 Mar  7 2005 [ 220560 00] P_5_1_2_A_LAX.ESP 
-r-xr-xr-x   1    0    0       3038 Mar  7 2005 [ 220576 00] P_5_1_2_B_LAX.ESP 
-r-xr-xr-x   1    0    0      10869 Mar  7 2005 [ 220592 00] P_5_1_2_LAX.ESP 
-r-xr-xr-x   1    0    0       2160 Mar  7 2005 [ 220608 00] P_COLOMBIA1.ESP 
-r-xr-xr-x   1    0    0       1604 Mar  7 2005 [ 220624 00] P_COLOMBIA2.ESP 
-r-xr-xr-x   1    0    0        641 Mar  7 2005 [ 220640 00] P_COLOMBIA3.ESP 
-r-xr-xr-x   1    0    0       1696 Mar  7 2005 [ 220656 00] P_COLOMBIA4.ESP 
-r-xr-xr-x   1    0    0       1472 Feb 25 2006 [ 220672 00] VSSVER.SCC 
=============================================================== 
Generated on Tue 09/08/2022 at  5:38:47.92 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
