=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Tony Hawk's Underground 2 Remix   
Title ID: ULES-00033 
Region: Europe  
Languages:   
Volume Creation Date: 2005-05-26 12:21:07 
Volume Size: 1199 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 614000
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 May 26 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 May 26 2005 [     22 02] .. 
-r-xr-xr-x   1    0    0         48 May 26 2005 [     32 00] UMD_DATA.BIN 
dr-xr-xr-x   1    0    0       2048 May 26 2005 [     23 02] PSP_GAME 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 May 26 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 May 26 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 May 26 2005 [     24 02] SYSDIR 
-r-xr-xr-x   1    0    0      25496 May 24 2005 [  23712 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     223232 May 24 2005 [  23728 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 May 26 2005 [  23840 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     167991 May 24 2005 [  23856 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     271724 May 24 2005 [  23952 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 May 26 2005 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 May 26 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 May 26 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0    3219888 May 26 2005 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 May 26 2005 [     26 02] UPDATE 
-r-xr-xr-x   1    0    0    3219545 May 26 2005 [  22128 00] BOOT.BIN 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 May 26 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 May 26 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0     691492 May 26 2005 [  24096 00] datap.hed 
-r-xr-xr-x   1    0    0  593287168 May 26 2005 [  24448 00] datap.wad 
dr-xr-xr-x   1    0    0       2048 Jan 17 2005 [     27 02] Modules 
dr-xr-xr-x   1    0    0       2048 Feb 10 2005 [     28 02] Movies 
dr-xr-xr-x   1    0    0       2048 Jan 15 2005 [     29 02] Music 
dr-xr-xr-x   1    0    0       2048 Jan 15 2005 [     30 02] Streams 
dr-xr-xr-x   1    0    0       2048 Jan 15 2005 [     31 02] Teasers 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 May 26 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 May 26 2005 [     24 02] .. 
-r-xr-xr-x   1    0    0       1580 May 26 2005 [   1632 00] PARAM.SFO 
-r-xr-xr-x   1    0    0    3737904 May 26 2005 [   1648 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0   10149424 May 26 2005 [   5744 00] DATA.BIN 

Directory listing of /PSP_GAME/USRDIR/Modules/
dr-xr-xr-x   1    0    0       2048 Jan 17 2005 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 May 26 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       3232 Dec 28 2004 [ 314144 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      10832 Dec 28 2004 [ 314160 00] ifhandle.prx 
-r-xr-xr-x   1    0    0      19524 Dec 28 2004 [ 314176 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0      15216 Dec 28 2004 [ 314192 00] memab.prx 
-r-xr-xr-x   1    0    0      39624 Jan 14 2005 [ 314208 00] mpeg.prx 
-r-xr-xr-x   1    0    0       9552 Jan 14 2005 [ 314240 00] mpegbase.prx 
-r-xr-xr-x   1    0    0      60256 Dec 28 2004 [ 314256 00] pspnet.prx 
-r-xr-xr-x   1    0    0      40140 Dec 28 2004 [ 314288 00] pspnet_adhoc.prx 
-r-xr-xr-x   1    0    0      36416 Dec 28 2004 [ 314320 00] pspnet_adhocctl.prx 
-r-xr-xr-x   1    0    0      10816 Dec 28 2004 [ 314352 00] pspnet_adhoc_auth.prx 
-r-xr-xr-x   1    0    0     247248 Dec 28 2004 [ 314368 00] pspnet_inet.prx 
-r-xr-xr-x   1    0    0       5920 Dec 28 2004 [ 314496 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0       3808 Jan 14 2005 [ 314512 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/Movies/
dr-xr-xr-x   1    0    0       2048 Feb 10 2005 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 May 26 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0     821248 Dec 24 2004 [ 314528 00] atvi.pmf 
-r-xr-xr-x   1    0    0   23730176 Dec 24 2004 [ 314944 00] credits.pmf 
-r-xr-xr-x   1    0    0    5468160 Dec 24 2004 [ 326544 00] demo_1.pmf 
-r-xr-xr-x   1    0    0    4411392 Dec 24 2004 [ 329216 00] demo_2.pmf 
-r-xr-xr-x   1    0    0    5763072 May 24 2005 [ 331376 00] intro.pmf 
-r-xr-xr-x   1    0    0    4300800 Dec 24 2004 [ 334192 00] nsbails.pmf 
-r-xr-xr-x   1    0    0    1808384 Dec 24 2004 [ 336304 00] nslogo.pmf 
-r-xr-xr-x   1    0    0    4706304 Dec 24 2004 [ 337200 00] probail1.pmf 
-r-xr-xr-x   1    0    0    4745216 Dec 24 2004 [ 339504 00] probail2.pmf 
-r-xr-xr-x   1    0    0   19013632 Feb 10 2005 [ 341824 00] pspcred.pmf 
-r-xr-xr-x   1    0    0     352256 Jan 21 2005 [ 351120 00] shaba.pmf 
-r-xr-xr-x   1    0    0    6156288 Dec 24 2004 [ 351296 00] skatopia.pmf 
-r-xr-xr-x   1    0    0   11534336 Dec 24 2004 [ 354304 00] wdt.pmf 

Directory listing of /PSP_GAME/USRDIR/Music/
dr-xr-xr-x   1    0    0       2048 Jan 15 2005 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 May 26 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       9324 May 26 2005 [ 359936 00] musicp.hed 
-r-xr-xr-x   1    0    0  311013376 May 26 2005 [ 359952 00] musicp.wad 

Directory listing of /PSP_GAME/USRDIR/Streams/
dr-xr-xr-x   1    0    0       2048 Jan 15 2005 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 May 26 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0     158136 May 26 2005 [ 511824 00] streamsp.hed 
-r-xr-xr-x   1    0    0  182827008 May 26 2005 [ 511904 00] streamsp.wad 

Directory listing of /PSP_GAME/USRDIR/Teasers/
dr-xr-xr-x   1    0    0       2048 Jan 15 2005 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 May 26 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0    2287616 Dec 24 2004 [ 601184 00] adio.pmf 
-r-xr-xr-x   1    0    0    2201600 Dec 24 2004 [ 602304 00] element.pmf 
-r-xr-xr-x   1    0    0    2246656 Dec 24 2004 [ 603392 00] es.pmf 
-r-xr-xr-x   1    0    0    2457600 Dec 24 2004 [ 604496 00] etnies.pmf 
-r-xr-xr-x   1    0    0    2371584 Dec 24 2004 [ 605696 00] hawk.pmf 
-r-xr-xr-x   1    0    0    2250752 Dec 24 2004 [ 606864 00] hurley.pmf 
-r-xr-xr-x   1    0    0    4511744 Dec 24 2004 [ 607968 00] metal.pmf 
-r-xr-xr-x   1    0    0    2328576 Dec 24 2004 [ 610176 00] quik.pmf 
-r-xr-xr-x   1    0    0    2992128 Dec 24 2004 [ 611328 00] shortys.pmf 
-r-xr-xr-x   1    0    0    2428928 Dec 24 2004 [ 612800 00] volcom.pmf 
=============================================================== 
Generated on Tue 09/08/2022 at  5:38:48.56 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
