=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: UEFA Euro 2008 - Austria-Switzerland   
Title ID: ULUS-10337 
Region: USA  
Languages: En  
Volume Creation Date: 2008-03-13 12:21:30 
Volume Size: 1390 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: NA
Volume set id: FIFASOCCER
Publisher id: ELECTRONIC ARTS
Data preparer id: ELECTRONIC ARTS
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 711952
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Mar 13 2008 [     79 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     22 02] .. 
-r-xr-xr-x   1    0    0      15098 Feb  8 2008 [ 130336 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Mar 13 2008 [ 130352 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      59230 Feb  8 2008 [ 130304 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     136848 Feb  8 2008 [ 130368 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     23 02] .. 
-r-xr-xr-x   1    0    0    8488673 Mar 13 2008 [ 409744 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    8489024 Mar 13 2008 [     80 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     27 02] alocale 
-r-xr-xr-x   1    0    0       1266 Feb  8 2008 [ 404160 00] bodytype.txt 
-r-xr-xr-x   1    0    0         39 Mar 13 2008 [ 417056 00] build.txt 
-r-xr-xr-x   1    0    0      25933 Mar 13 2008 [ 414176 00] config.dat 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     28 02] data 
-r-xr-xr-x   1    0    0         69 Mar 13 2008 [ 414192 00] disc.ini 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     29 02] gui_netcore 
-r-xr-xr-x   1    0    0        242 Feb  8 2008 [ 441168 00] juiceip.ini 
-r-xr-xr-x   1    0    0  149084160 Mar 13 2008 [  57504 00] pad0.pad 
-r-xr-xr-x   1    0    0   10485760 Mar 13 2008 [ 441184 00] pad1.pad 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     24 02] .. 
-r-xr-xr-x   1    0    0   20314512 Mar 13 2008 [   8352 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5326560 Mar 13 2008 [   4256 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Mar 13 2008 [   4240 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/alocale/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     25 02] .. 
-r-xr-xr-x   1    0    0    8253440 Feb 14 2008 [ 147152 00] attract_w.pmf 
-r-xr-xr-x   1    0    0    6854656 Feb 14 2008 [ 134960 00] e00_w.pmf 
-r-xr-xr-x   1    0    0   10190848 Feb  9 2008 [ 138320 00] e04_w.pmf 
-r-xr-xr-x   1    0    0    9224192 Feb  9 2008 [ 130448 00] e96_w.pmf 
-r-xr-xr-x   1    0    0     258112 Feb  9 2008 [ 312608 00] eas_eng.big 
-r-xr-xr-x   1    0    0     264256 Feb  9 2008 [ 312736 00] eas_fre.big 
-r-xr-xr-x   1    0    0     274496 Feb  9 2008 [ 312880 00] eas_ger.big 
-r-xr-xr-x   1    0    0     399360 Feb  9 2008 [ 417072 00] eas_w.pmf 
-r-xr-xr-x   1    0    0    7882752 Feb  9 2008 [ 143296 00] tx_w.pmf 

Directory listing of /PSP_GAME/USRDIR/data/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     30 02] audio 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     31 02] cmn 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     32 02] eatrax 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     33 02] eavis 
-r-xr-xr-x   1    0    0        130 Feb  9 2008 [ 311584 00] fusion.bts 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     34 02] gui 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     35 02] preload 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     36 02] apt 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     37 02] bootimages 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     38 02] fonts 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     39 02] globe 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     40 02] locale 
-r-xr-xr-x   1    0    0     669218 Feb  9 2008 [ 161216 00] netcoreadhocboot.viv 
-r-xr-xr-x   1    0    0     669218 Feb  9 2008 [ 161568 00] netcoreinetboot.viv 

Directory listing of /PSP_GAME/USRDIR/data/audio/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     28 02] .. 
-r-xr-xr-x   1    0    0       8192 Feb  9 2008 [ 417024 00] aems2.csi 
-r-xr-xr-x   1    0    0    9414964 Feb  9 2008 [ 405136 00] aemsbank.bgb 
-r-xr-xr-x   1    0    0    9061128 Feb  9 2008 [ 316640 00] anthems.bgb 
-r-xr-xr-x   1    0    0        112 Feb  9 2008 [ 417008 00] c_excite.bin 
-r-xr-xr-x   1    0    0   10001680 Feb  9 2008 [ 321072 00] chants.bgb 
-r-xr-xr-x   1    0    0       8204 Feb  9 2008 [ 417040 00] chants.bin 
-r-xr-xr-x   1    0    0      31700 Feb  9 2008 [ 404288 00] dat_eng.bh 
-r-xr-xr-x   1    0    0  204715264 Feb  9 2008 [ 211424 00] dat_eng.big 
-r-xr-xr-x   1    0    0      49378 Feb  9 2008 [ 404480 00] dat_fre.bh 
-r-xr-xr-x   1    0    0  226912768 Feb  9 2008 [ 446304 00] dat_fre.big 
-r-xr-xr-x   1    0    0      37874 Feb  9 2008 [ 404656 00] dat_ger.bh 
-r-xr-xr-x   1    0    0  317106944 Feb  9 2008 [ 557104 00] dat_ger.big 
-r-xr-xr-x   1    0    0      46541 Feb  9 2008 [ 404864 00] dat_ita.bh 
-r-xr-xr-x   1    0    0      56671 Feb  9 2008 [ 405104 00] dat_spa.bh 
-r-xr-xr-x   1    0    0     315884 Feb  9 2008 [ 417280 00] fesfx.abk 
-r-xr-xr-x   1    0    0     228516 Feb  9 2008 [ 404176 00] hdr_eng.big 
-r-xr-xr-x   1    0    0     341904 Feb  9 2008 [ 404304 00] hdr_fre.big 
-r-xr-xr-x   1    0    0     267792 Feb  9 2008 [ 404512 00] hdr_ger.big 
-r-xr-xr-x   1    0    0     331412 Feb  9 2008 [ 404688 00] hdr_ita.big 
-r-xr-xr-x   1    0    0     397712 Feb  9 2008 [ 404896 00] hdr_spa.big 
-r-xr-xr-x   1    0    0     380552 Feb  9 2008 [ 311392 00] loadloops.big 
-r-xr-xr-x   1    0    0       3698 Feb  9 2008 [ 414208 00] mix_onp.ini 
-r-xr-xr-x   1    0    0      51314 Feb  9 2008 [ 313200 00] pbp_eng.evt 
-r-xr-xr-x   1    0    0      31170 Feb  9 2008 [ 313232 00] pbp_fre.evt 
-r-xr-xr-x   1    0    0      27858 Feb  9 2008 [ 313248 00] pbp_ger.evt 
-r-xr-xr-x   1    0    0      31202 Feb  9 2008 [ 313264 00] pbp_ita.evt 
-r-xr-xr-x   1    0    0      30874 Feb  9 2008 [ 313280 00] pbp_spa.evt 

Directory listing of /PSP_GAME/USRDIR/data/cmn/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     41 02] be 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     42 02] fe 
-r-xr-xr-x   1    0    0     467975 Feb 21 2008 [ 311600 00] fifa.db 
-r-xr-xr-x   1    0    0       9196 Feb  9 2008 [ 414144 00] ini.big 
-r-xr-xr-x   1    0    0       3762 Feb  9 2008 [ 414160 00] ini_psp.big 
-r-xr-xr-x   1    0    0        136 Feb  8 2008 [ 311840 00] language.db 
-r-xr-xr-x   1    0    0       3011 Feb  8 2008 [ 314736 00] meta.db 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     43 02] trc 
-r-xr-xr-x   1    0    0       4995 Feb  8 2008 [ 417504 00] trivia.db 

Directory listing of /PSP_GAME/USRDIR/data/eatrax/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     28 02] .. 
-r-xr-xr-x   1    0    0    2678344 Feb  9 2008 [ 417520 00] boysnoize.aud 
-r-xr-xr-x   1    0    0    1633064 Feb  9 2008 [ 418832 00] carolinaliar.aud 
-r-xr-xr-x   1    0    0    2043280 Feb  9 2008 [ 419632 00] crystal.aud 
-r-xr-xr-x   1    0    0    2365136 Feb  9 2008 [ 420640 00] datarock.aud 
-r-xr-xr-x   1    0    0    1147648 Feb  9 2008 [ 421808 00] ejectorseat.aud 
-r-xr-xr-x   1    0    0    1399192 Feb  9 2008 [ 422384 00] features.aud 
-r-xr-xr-x   1    0    0    2089528 Feb  9 2008 [ 423072 00] junkie.aud 
-r-xr-xr-x   1    0    0    1865056 Feb  9 2008 [ 424096 00] karoshi.aud 
-r-xr-xr-x   1    0    0    1703000 Feb  9 2008 [ 425008 00] lookproof.aud 
-r-xr-xr-x   1    0    0    1739472 Feb  9 2008 [ 425840 00] magicnums.aud 
-r-xr-xr-x   1    0    0    1631936 Feb  9 2008 [ 426704 00] magnificents.aud 
-r-xr-xr-x   1    0    0    2939664 Feb  9 2008 [ 427504 00] mendetz.aud 
-r-xr-xr-x   1    0    0    1635320 Feb  9 2008 [ 428944 00] mexicolas.aud 
-r-xr-xr-x   1    0    0    3566832 Feb  9 2008 [ 429744 00] mushroom.aud 
-r-xr-xr-x   1    0    0    1831592 Feb  9 2008 [ 431488 00] operator.aud 
-r-xr-xr-x   1    0    0    1174720 Feb  9 2008 [ 432384 00] petepirates.aud 
-r-xr-xr-x   1    0    0    1793240 Feb  9 2008 [ 432960 00] pigeondetect.aud 
-r-xr-xr-x   1    0    0    2991552 Feb  9 2008 [ 433840 00] punx.aud 
-r-xr-xr-x   1    0    0    2190672 Feb  9 2008 [ 435312 00] yelle.aud 

Directory listing of /PSP_GAME/USRDIR/data/eavis/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     44 02] dat 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     45 02] textures 

Directory listing of /PSP_GAME/USRDIR/data/gui/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     28 02] .. 
-r-xr-xr-x   1    0    0     535634 Mar 13 2008 [ 315760 00] bepreloaded.big 
-r-xr-xr-x   1    0    0   10318389 Feb 11 2008 [ 151760 00] cro_base.bgb 
-r-xr-xr-x   1    0    0    7100805 Feb  9 2008 [ 156800 00] cro_feonly.bgb 
-r-xr-xr-x   1    0    0      20480 Feb  9 2008 [ 312592 00] cro_feonly.bgh 
-r-xr-xr-x   1    0    0    2561124 Feb  9 2008 [ 439360 00] cro_stickers.bgb 
-r-xr-xr-x   1    0    0      30464 Feb  9 2008 [ 440624 00] cro_stickers.bgh 
-r-xr-xr-x   1    0    0    1157160 Mar 13 2008 [ 312016 00] fe_boot.big 
-r-xr-xr-x   1    0    0    2763364 Mar 13 2008 [ 313376 00] fepreloaded.big 
-r-xr-xr-x   1    0    0     157648 Mar 13 2008 [ 416912 00] fonts.big 
-r-xr-xr-x   1    0    0     527826 Mar 13 2008 [ 314752 00] jugglingpreloaded.big 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     46 02] locale 
-r-xr-xr-x   1    0    0     169922 Feb  9 2008 [ 440640 00] mainbe.big 
-r-xr-xr-x   1    0    0       8592 Feb  9 2008 [ 440736 00] mainsystem.big 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     47 02] screens 
-r-xr-xr-x   1    0    0     411026 Mar 13 2008 [ 315552 00] wapreloaded.big 

Directory listing of /PSP_GAME/USRDIR/data/preload/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     28 02] .. 
-r-xr-xr-x   1    0    0     335048 Mar 13 2008 [ 313024 00] bootpreloaded.big 
-r-xr-xr-x   1    0    0     154436 Feb  9 2008 [ 313296 00] campreloaded.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     29 02] .. 
-r-xr-xr-x   1    0    0          2 Mar 13 2008 [ 163776 00] aptlogfile.txt 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     48 02] apt 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     49 02] components 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     50 02] data 
-r-xr-xr-x   1    0    0        802 Mar 13 2008 [ 163792 00] fonttable.txt 
-r-xr-xr-x   1    0    0     188866 Feb  9 2008 [ 163808 00] main.big 
-r-xr-xr-x   1    0    0        908 Feb  9 2008 [ 163904 00] mainsystem.big 
-r-xr-xr-x   1    0    0        142 Mar 13 2008 [ 163920 00] realfonts.txt 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     51 02] screens 
-r-xr-xr-x   1    0    0          2 Mar 13 2008 [ 163936 00] warninglogfile.txt 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/bootimages/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     29 02] .. 
-r-xr-xr-x   1    0    0      20832 Feb  9 2008 [ 161200 00] bootimages.msh 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/fonts/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     29 02] .. 
-r-xr-xr-x   1    0    0      16848 Feb  9 2008 [ 163952 00] espntkr.mfn 
-r-xr-xr-x   1    0    0      14416 Feb  9 2008 [ 163968 00] online_body.mfn 
-r-xr-xr-x   1    0    0      14416 Feb  9 2008 [ 163984 00] online_bodydark.mfn 
-r-xr-xr-x   1    0    0      19280 Feb  9 2008 [ 164000 00] online_headerbig.mfn 
-r-xr-xr-x   1    0    0      16080 Feb  9 2008 [ 164016 00] online_headerbold.mfn 
-r-xr-xr-x   1    0    0      15696 Feb  9 2008 [ 164032 00] online_headerheavy.mfn 
-r-xr-xr-x   1    0    0       1648 Feb  9 2008 [ 164048 00] online_ranking.mfn 
-r-xr-xr-x   1    0    0       1328 Feb  9 2008 [ 164064 00] online_rankingmini.mfn 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/globe/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     39 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     29 02] .. 
-r-xr-xr-x   1    0    0        165 Feb  9 2008 [ 440960 00] globe.dep 
-r-xr-xr-x   1    0    0     160480 Feb  9 2008 [ 440976 00] globe.msh 
-r-xr-xr-x   1    0    0      24768 Feb  9 2008 [ 441056 00] globe.o 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/locale/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     29 02] .. 
-r-xr-xr-x   1    0    0      70036 Feb  9 2008 [ 164080 00] dut_nl.loc 
-r-xr-xr-x   1    0    0      65964 Feb  9 2008 [ 441072 00] eng_gb.loc 
-r-xr-xr-x   1    0    0      65964 Feb  9 2008 [ 164128 00] eng_us.loc 
-r-xr-xr-x   1    0    0      74120 Feb  9 2008 [ 164176 00] fre_fr.loc 
-r-xr-xr-x   1    0    0      71748 Feb  9 2008 [ 164224 00] ger_de.loc 
-r-xr-xr-x   1    0    0      70792 Feb  9 2008 [ 164272 00] ita_it.loc 
-r-xr-xr-x   1    0    0      74068 Feb  9 2008 [ 441120 00] por_pt.loc 
-r-xr-xr-x   1    0    0      71232 Feb  9 2008 [ 164320 00] spa_es.loc 
-r-xr-xr-x   1    0    0      73668 Feb  9 2008 [ 164368 00] spa_mx.loc 
-r-xr-xr-x   1    0    0       8648 Feb  9 2008 [ 164416 00] string.idx 

Directory listing of /PSP_GAME/USRDIR/data/cmn/be/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     41 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     31 02] .. 
-r-xr-xr-x   1    0    0      10284 Feb  9 2008 [ 327888 00] 7sp_hbbg_hipower.viv 
-r-xr-xr-x   1    0    0       8056 Feb  9 2008 [ 417440 00] 7sp_hbbgut_hipower.viv 
-r-xr-xr-x   1    0    0       8828 Feb  9 2008 [ 417456 00] 7sp_hbbh2_hipower.viv 
-r-xr-xr-x   1    0    0      10332 Feb  9 2008 [ 327904 00] 7sp_hbbh_hipower.viv 
-r-xr-xr-x   1    0    0    3593172 Feb 23 2008 [ 325968 00] ai.ebo 
-r-xr-xr-x   1    0    0     325286 Feb 23 2008 [ 327728 00] animlist.bin 
-r-xr-xr-x   1    0    0  156056851 Mar 13 2008 [ 327952 00] bigbird.big 
-r-xr-xr-x   1    0    0     165764 Mar 13 2008 [ 414224 00] bigbird.fat 
-r-xr-xr-x   1    0    0      10640 Feb  8 2008 [ 413920 00] ea05_body12.mfn 
-r-xr-xr-x   1    0    0      20688 Feb  8 2008 [ 413904 00] ea05_body18.mfn 
-r-xr-xr-x   1    0    0      23860 Feb  9 2008 [ 327920 00] fall_6sp_jsl_FM.viv 
-r-xr-xr-x   1    0    0      23864 Feb  9 2008 [ 327936 00] fall_6sp_jsr_FM.viv 
-r-xr-xr-x   1    0    0    1023639 Feb 10 2008 [ 315024 00] jugglingdata.big 
-r-xr-xr-x   1    0    0   96178272 Feb 23 2008 [ 164448 00] motion.bgb 
-r-xr-xr-x   1    0    0      41000 Feb  8 2008 [ 417472 00] replays.bin 
-r-xr-xr-x   1    0    0       4352 Feb  9 2008 [ 416992 00] sim.bin 
-r-xr-xr-x   1    0    0      21275 Feb  9 2008 [ 315536 00] wallattackdata.big 

Directory listing of /PSP_GAME/USRDIR/data/cmn/fe/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     31 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     52 02] challenges 
-r-xr-xr-x   1    0    0      25712 Feb  9 2008 [ 160272 00] loadinganim.msh 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     53 02] myfifa 
-r-xr-xr-x   1    0    0       6563 Feb  8 2008 [ 164432 00] pspcredits.txt 

Directory listing of /PSP_GAME/USRDIR/data/cmn/trc/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     43 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     31 02] .. 
-r-xr-xr-x   1    0    0      13151 Feb  9 2008 [ 312000 00] fifa_new_file.png 
-r-xr-xr-x   1    0    0      15098 Feb  9 2008 [ 311984 00] fifa_saved_file.png 
-r-xr-xr-x   1    0    0     367008 Feb  9 2008 [ 413936 00] splash.msh 
-r-xr-xr-x   1    0    0      10576 Feb  9 2008 [ 414128 00] splashfont.mfn 

Directory listing of /PSP_GAME/USRDIR/data/eavis/dat/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     44 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     33 02] .. 
-r-xr-xr-x   1    0    0     317477 Feb  9 2008 [ 436384 00] boysnoize.dat 
-r-xr-xr-x   1    0    0     193573 Feb  9 2008 [ 436544 00] carolinaliar.dat 
-r-xr-xr-x   1    0    0     242181 Feb  9 2008 [ 436640 00] crystal.dat 
-r-xr-xr-x   1    0    0     280357 Feb  9 2008 [ 436768 00] datarock.dat 
-r-xr-xr-x   1    0    0     136005 Feb  9 2008 [ 436912 00] ejectorseat.dat 
-r-xr-xr-x   1    0    0     165861 Feb  9 2008 [ 436992 00] features.dat 
-r-xr-xr-x   1    0    0     247685 Feb  9 2008 [ 437088 00] junkie.dat 
-r-xr-xr-x   1    0    0     221093 Feb  9 2008 [ 437216 00] karoshi.dat 
-r-xr-xr-x   1    0    0     201829 Feb  9 2008 [ 437328 00] lookproof.dat 
-r-xr-xr-x   1    0    0     206213 Feb  9 2008 [ 437440 00] magicnums.dat 
-r-xr-xr-x   1    0    0     193413 Feb  9 2008 [ 437552 00] magnificents.dat 
-r-xr-xr-x   1    0    0     348485 Feb  9 2008 [ 437648 00] mendetz.dat 
-r-xr-xr-x   1    0    0     193861 Feb  9 2008 [ 437824 00] mexicolas.dat 
-r-xr-xr-x   1    0    0     422853 Feb  9 2008 [ 437920 00] mushroom.dat 
-r-xr-xr-x   1    0    0     217093 Feb  9 2008 [ 438128 00] operator.dat 
-r-xr-xr-x   1    0    0     139205 Feb  9 2008 [ 438240 00] petepirates.dat 
-r-xr-xr-x   1    0    0     212581 Feb  9 2008 [ 438320 00] pigeondetect.dat 
-r-xr-xr-x   1    0    0     354629 Feb  9 2008 [ 438432 00] punx.dat 
-r-xr-xr-x   1    0    0     259685 Feb  9 2008 [ 438608 00] yelle.dat 

Directory listing of /PSP_GAME/USRDIR/data/eavis/textures/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     45 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     33 02] .. 
-r-xr-xr-x   1    0    0      66640 Feb  9 2008 [ 151328 00] bubbles.msh 
-r-xr-xr-x   1    0    0       9344 Feb  8 2008 [ 151376 00] controlpad.msh 
-r-xr-xr-x   1    0    0      66640 Feb  9 2008 [ 151392 00] coreburst.msh 
-r-xr-xr-x   1    0    0      21840 Feb  9 2008 [ 151440 00] corecircler.msh 
-r-xr-xr-x   1    0    0      21840 Feb  9 2008 [ 151456 00] coreloose.msh 
-r-xr-xr-x   1    0    0      66656 Feb  9 2008 [ 151472 00] corelooseouter.msh 
-r-xr-xr-x   1    0    0      21840 Feb  9 2008 [ 151520 00] coretight.msh 
-r-xr-xr-x   1    0    0      66656 Feb  9 2008 [ 151536 00] coretightouter.msh 
-r-xr-xr-x   1    0    0     131680 Feb  9 2008 [ 151584 00] demo_frame_full.msh 
-r-xr-xr-x   1    0    0      17504 Feb  9 2008 [ 151312 00] fireworks_bkg.msh 
-r-xr-xr-x   1    0    0      34272 Feb  8 2008 [ 151664 00] lucida10.mfn 
-r-xr-xr-x   1    0    0      81760 Feb  9 2008 [ 151696 00] multicolorlayerblob.msh 
-r-xr-xr-x   1    0    0      21856 Feb  9 2008 [ 151744 00] multicolourlayer.msh 

Directory listing of /PSP_GAME/USRDIR/data/gui/locale/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     46 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     34 02] .. 
-r-xr-xr-x   1    0    0     935296 Feb 27 2008 [ 414448 00] eng_us.loc 
-r-xr-xr-x   1    0    0    1010428 Feb 27 2008 [ 414912 00] fre_fr.loc 
-r-xr-xr-x   1    0    0    1014648 Feb 27 2008 [ 415408 00] ger_de.loc 
-r-xr-xr-x   1    0    0    1021240 Feb 27 2008 [ 415904 00] ita_it.loc 
-r-xr-xr-x   1    0    0    1006164 Feb 27 2008 [ 416416 00] spa_es.loc 
-r-xr-xr-x   1    0    0      98400 Feb 27 2008 [ 414384 00] string.idx 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     54 02] trc 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     34 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     55 02] artwork 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     56 02] commonbe 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     57 02] loadingscreen 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/apt/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     48 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     36 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     58 02] components 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/components/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     49 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     36 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     59 02] artwork 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     60 02] audio 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     61 02] controls 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     62 02] editors 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/data/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     50 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     36 02] .. 
-r-xr-xr-x   1    0    0       2643 Feb  9 2008 [ 162880 00] internetmainmenudata.big 
-r-xr-xr-x   1    0    0       4097 Feb  9 2008 [ 162896 00] windowinfo.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/screens/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     51 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     36 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     63 02] adhoc 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     64 02] common 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     65 02] eaconnect 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     66 02] eamessenger 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     67 02] eatrax 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     68 02] interactiveleagues 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     69 02] internet 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     70 02] menu 

Directory listing of /PSP_GAME/USRDIR/data/cmn/fe/challenges/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     52 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     42 02] .. 
-r-xr-xr-x   1    0    0       1492 Feb  9 2008 [ 414336 00] challengescomeback.bin 
-r-xr-xr-x   1    0    0       1444 Feb  9 2008 [ 414320 00] challengesrout.bin 

Directory listing of /PSP_GAME/USRDIR/data/cmn/fe/myfifa/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     53 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     42 02] .. 
-r-xr-xr-x   1    0    0      17092 Feb  9 2008 [ 414368 00] fifaaccomp.bin 
-r-xr-xr-x   1    0    0       1500 Feb  9 2008 [ 414352 00] fifastore.bin 

Directory listing of /PSP_GAME/USRDIR/data/gui/locale/trc/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     54 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     46 02] .. 
-r-xr-xr-x   1    0    0       8204 Feb  9 2008 [ 438736 00] cht_cn.loc 
-r-xr-xr-x   1    0    0       7636 Feb  9 2008 [ 311856 00] dut_nl.loc 
-r-xr-xr-x   1    0    0       6376 Feb  9 2008 [ 311872 00] eng_us.loc 
-r-xr-xr-x   1    0    0       7628 Feb  9 2008 [ 311888 00] fre_fr.loc 
-r-xr-xr-x   1    0    0       6692 Feb  9 2008 [ 311904 00] ger_de.loc 
-r-xr-xr-x   1    0    0       7176 Feb  9 2008 [ 311920 00] ita_it.loc 
-r-xr-xr-x   1    0    0       3636 Feb  9 2008 [ 438752 00] jpn_jp.loc 
-r-xr-xr-x   1    0    0       4096 Feb  9 2008 [ 438768 00] kor_kr.loc 
-r-xr-xr-x   1    0    0       7116 Feb  9 2008 [ 438784 00] por_pt.loc 
-r-xr-xr-x   1    0    0       7148 Feb  9 2008 [ 311936 00] spa_es.loc 
-r-xr-xr-x   1    0    0       7608 Feb  9 2008 [ 311952 00] spa_mx.loc 
-r-xr-xr-x   1    0    0        440 Feb  9 2008 [ 311968 00] string.idx 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     55 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     47 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     71 02] backgrounds 
dr-xr-xr-x   1    0    0       4096 Mar 13 2008 [     72 02] eaextras 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     74 02] juggling 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     75 02] tactics 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     76 02] trivia 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/commonbe/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     56 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     47 02] .. 
-r-xr-xr-x   1    0    0      40512 Feb  9 2008 [ 160288 00] fulltime.big 
-r-xr-xr-x   1    0    0      48608 Feb  9 2008 [ 160320 00] matchfactbookingscoring.big 
-r-xr-xr-x   1    0    0      41472 Feb  9 2008 [ 160352 00] matchfactstats.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/loadingscreen/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     57 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     47 02] .. 
-r-xr-xr-x   1    0    0      23328 Feb  9 2008 [ 439344 00] loadingbar.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/apt/components/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     58 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     48 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     77 02] controls 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/components/artwork/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     59 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     49 02] .. 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     78 02] animations 
-r-xr-xr-x   1    0    0     118016 Feb  9 2008 [ 161984 00] netart.big 
-r-xr-xr-x   1    0    0      23056 Feb  9 2008 [ 162048 00] netart2.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/components/audio/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     60 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     49 02] .. 
-r-xr-xr-x   1    0    0      45176 Feb  9 2008 [ 162064 00] stdsound.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/components/controls/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     61 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     49 02] .. 
-r-xr-xr-x   1    0    0        608 Feb  9 2008 [ 162096 00] background.big 
-r-xr-xr-x   1    0    0       5488 Feb  9 2008 [ 162112 00] cro.big 
-r-xr-xr-x   1    0    0     106048 Feb  9 2008 [ 162720 00] fifasideselector.big 
-r-xr-xr-x   1    0    0      32528 Feb  9 2008 [ 162784 00] fifastarslider.big 
-r-xr-xr-x   1    0    0      25184 Feb  9 2008 [ 162800 00] fifastatbar.big 
-r-xr-xr-x   1    0    0      13232 Feb  9 2008 [ 162128 00] imageholder.big 
-r-xr-xr-x   1    0    0      37392 Feb  9 2008 [ 162144 00] netbuttons.big 
-r-xr-xr-x   1    0    0       7191 Feb  9 2008 [ 162176 00] netchat.big 
-r-xr-xr-x   1    0    0      26736 Feb  9 2008 [ 162192 00] netedittextbutton.big 
-r-xr-xr-x   1    0    0      56320 Feb  9 2008 [ 162208 00] netflags.big 
-r-xr-xr-x   1    0    0       6811 Feb  9 2008 [ 162240 00] netfooter.big 
-r-xr-xr-x   1    0    0       9671 Feb  9 2008 [ 162256 00] netheader.big 
-r-xr-xr-x   1    0    0      47152 Feb  9 2008 [ 162272 00] nethelp.big 
-r-xr-xr-x   1    0    0      14624 Feb  9 2008 [ 162304 00] nethighlight.big 
-r-xr-xr-x   1    0    0      98528 Feb  9 2008 [ 162320 00] neticonlistbox.big 
-r-xr-xr-x   1    0    0      21295 Feb  9 2008 [ 162384 00] netitemscroller.big 
-r-xr-xr-x   1    0    0      19152 Feb  9 2008 [ 162400 00] netlevelmeter.big 
-r-xr-xr-x   1    0    0      50208 Feb  9 2008 [ 162416 00] netmedallion.big 
-r-xr-xr-x   1    0    0     106000 Feb  9 2008 [ 162448 00] netmessenger.big 
-r-xr-xr-x   1    0    0       9296 Feb  9 2008 [ 162512 00] netmeterslider.big 
-r-xr-xr-x   1    0    0      16128 Feb  9 2008 [ 162528 00] netoverlay.big 
-r-xr-xr-x   1    0    0      31472 Feb  9 2008 [ 162544 00] netpopup.big 
-r-xr-xr-x   1    0    0       7952 Feb  9 2008 [ 162560 00] netrepmeter.big 
-r-xr-xr-x   1    0    0      10288 Feb  9 2008 [ 162576 00] netscrollbar.big 
-r-xr-xr-x   1    0    0      31040 Feb  9 2008 [ 162592 00] netshouldertoggle.big 
-r-xr-xr-x   1    0    0      23883 Feb  9 2008 [ 162608 00] netslider.big 
-r-xr-xr-x   1    0    0      68960 Feb  9 2008 [ 162624 00] netsxb.big 
-r-xr-xr-x   1    0    0      23328 Feb  9 2008 [ 162672 00] nettabs.big 
-r-xr-xr-x   1    0    0      30272 Feb  9 2008 [ 162688 00] netticker.big 
-r-xr-xr-x   1    0    0      26907 Feb  9 2008 [ 162704 00] nettoggle.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/components/editors/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     62 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     49 02] .. 
-r-xr-xr-x   1    0    0      16336 Feb  9 2008 [ 162816 00] alpha.big 
-r-xr-xr-x   1    0    0      15520 Feb  9 2008 [ 162832 00] bgeditor.big 
-r-xr-xr-x   1    0    0      11568 Feb  9 2008 [ 162848 00] helpeditor.big 
-r-xr-xr-x   1    0    0      12400 Feb  9 2008 [ 162864 00] move.big 
-r-xr-xr-x   1    0    0      13872 Feb  9 2008 [ 161920 00] sxbeditor.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/screens/adhoc/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     63 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     51 02] .. 
-r-xr-xr-x   1    0    0      13744 Feb  9 2008 [ 162928 00] adhocconnecting.big 
-r-xr-xr-x   1    0    0      51376 Feb  9 2008 [ 162944 00] adhocgameroom.big 
-r-xr-xr-x   1    0    0      26528 Feb  9 2008 [ 161552 00] adhoclobby.big 
-r-xr-xr-x   1    0    0      80288 Feb  9 2008 [ 162976 00] adhocplayerselect.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/screens/common/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     64 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     51 02] .. 
-r-xr-xr-x   1    0    0      30544 Feb  9 2008 [ 163728 00] multikitselect.big 
-r-xr-xr-x   1    0    0      55600 Feb  9 2008 [ 163744 00] netcoreteamselect.big 
-r-xr-xr-x   1    0    0      42774 Feb  9 2008 [ 163024 00] netcreategame.big 
-r-xr-xr-x   1    0    0        544 Feb  9 2008 [ 162912 00] timertxt.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/screens/eaconnect/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     65 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     51 02] .. 
-r-xr-xr-x   1    0    0      12800 Feb  9 2008 [ 163056 00] internetage.big 
-r-xr-xr-x   1    0    0      31264 Feb  9 2008 [ 163072 00] internetchoosecountry.big 
-r-xr-xr-x   1    0    0      39364 Feb  9 2008 [ 163088 00] internetcreatenewaccount.big 
-r-xr-xr-x   1    0    0      17760 Feb  9 2008 [ 163120 00] internetdupacct.big 
-r-xr-xr-x   1    0    0      18688 Feb  9 2008 [ 163136 00] internetduppers.big 
-r-xr-xr-x   1    0    0      24883 Feb  9 2008 [ 163152 00] interneteditacct.big 
-r-xr-xr-x   1    0    0      11691 Feb  9 2008 [ 163168 00] internetforeignreg.big 
-r-xr-xr-x   1    0    0      15035 Feb  9 2008 [ 163184 00] internetforgotacct.big 
-r-xr-xr-x   1    0    0      65855 Feb  9 2008 [ 163200 00] internetoffer.big 
-r-xr-xr-x   1    0    0      15739 Feb  9 2008 [ 163248 00] internetparentalemail.big 
-r-xr-xr-x   1    0    0      19227 Feb  9 2008 [ 163264 00] internetselectpers.big 
-r-xr-xr-x   1    0    0      18240 Feb  9 2008 [ 161968 00] internetsigninmenu.big 
-r-xr-xr-x   1    0    0      20907 Feb  9 2008 [ 163280 00] internetuseexisting.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/screens/eamessenger/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     66 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     51 02] .. 
-r-xr-xr-x   1    0    0      16667 Feb  9 2008 [ 163296 00] eamessengerfeedback.big 
-r-xr-xr-x   1    0    0      19151 Feb  9 2008 [ 163312 00] eamessengerreadmessage.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/screens/eatrax/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     67 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     51 02] .. 
-r-xr-xr-x   1    0    0      23744 Feb  9 2008 [ 163328 00] eatraxchyron.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/screens/interactiveleagues/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     68 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     51 02] .. 
-r-xr-xr-x   1    0    0      22800 Feb  9 2008 [ 440768 00] ilcareerstats.big 
-r-xr-xr-x   1    0    0      21792 Feb  9 2008 [ 440784 00] ilfavoriteteamconfirm.big 
-r-xr-xr-x   1    0    0      38816 Feb  9 2008 [ 440800 00] ilhub.big 
-r-xr-xr-x   1    0    0      14887 Feb  9 2008 [ 440832 00] ilmatchsummary.big 
-r-xr-xr-x   1    0    0      23744 Feb  9 2008 [ 440848 00] ilpresearchfeedback.big 
-r-xr-xr-x   1    0    0      45168 Feb  9 2008 [ 440864 00] ilschedule.big 
-r-xr-xr-x   1    0    0      28880 Feb  9 2008 [ 440896 00] ilteamselect.big 
-r-xr-xr-x   1    0    0      48208 Feb  9 2008 [ 440912 00] ilteamtop100.big 
-r-xr-xr-x   1    0    0      20176 Feb  9 2008 [ 440944 00] ilwelcome.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/screens/internet/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     69 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     51 02] .. 
-r-xr-xr-x   1    0    0      41446 Feb  9 2008 [ 163344 00] generalsettings.big 
-r-xr-xr-x   1    0    0      47200 Feb  9 2008 [ 163376 00] internetealocker.big 
-r-xr-xr-x   1    0    0      24623 Feb  9 2008 [ 163408 00] interneteditmessage.big 
-r-xr-xr-x   1    0    0      23472 Feb  9 2008 [ 163424 00] internetgamechannels.big 
-r-xr-xr-x   1    0    0      19683 Feb  9 2008 [ 163440 00] internetgameinfo.big 
-r-xr-xr-x   1    0    0      46336 Feb  9 2008 [ 163456 00] internetldrbrdlaprecord.big 
-r-xr-xr-x   1    0    0      54272 Feb  9 2008 [ 163488 00] internetldrbrdtop100sport.big 
-r-xr-xr-x   1    0    0      40720 Feb  9 2008 [ 163520 00] internetlobby.big 
-r-xr-xr-x   1    0    0      22071 Feb  9 2008 [ 163552 00] internetlockeraction.big 
-r-xr-xr-x   1    0    0      58992 Feb  9 2008 [ 163568 00] internetplayerroom.big 
-r-xr-xr-x   1    0    0      41190 Feb  9 2008 [ 163600 00] internetplaynowsettings.big 
-r-xr-xr-x   1    0    0      25123 Feb  9 2008 [ 163632 00] internetquickmessages.big 
-r-xr-xr-x   1    0    0      31168 Feb  9 2008 [ 163648 00] internetsendmessage.big 
-r-xr-xr-x   1    0    0      22315 Feb  9 2008 [ 163664 00] internetupload.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/screens/menu/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     70 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     51 02] .. 
-r-xr-xr-x   1    0    0      21703 Feb  9 2008 [ 163680 00] debugmenu.big 
-r-xr-xr-x   1    0    0       7727 Feb  9 2008 [ 161904 00] genericbackground.big 
-r-xr-xr-x   1    0    0      49840 Feb  9 2008 [ 163696 00] internetmainmenu.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/backgrounds/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     71 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     55 02] .. 
-r-xr-xr-x   1    0    0     300800 Feb  9 2008 [ 160384 00] backgroundglory.big 
-r-xr-xr-x   1    0    0     102416 Feb  9 2008 [ 160544 00] backgroundneutral.big 
-r-xr-xr-x   1    0    0     295184 Feb  9 2008 [ 160608 00] backgroundshame.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/eaextras/
dr-xr-xr-x   1    0    0       4096 Mar 13 2008 [     72 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     55 02] .. 
-r-xr-xr-x   1    0    0      62144 Feb  9 2008 [ 438800 00] campaign.big 
-r-xr-xr-x   1    0    0      16192 Feb  9 2008 [ 316048 00] controlsadvoff.big 
-r-xr-xr-x   1    0    0      16192 Feb  9 2008 [ 438832 00] controlsadvoff2.big 
-r-xr-xr-x   1    0    0      15136 Feb  9 2008 [ 316064 00] controlsdefense.big 
-r-xr-xr-x   1    0    0      15168 Feb  9 2008 [ 438848 00] controlsdefense2.big 
-r-xr-xr-x   1    0    0      16064 Feb  9 2008 [ 316080 00] controlsjuggling.big 
-r-xr-xr-x   1    0    0      16064 Feb  9 2008 [ 438864 00] controlsjuggling2.big 
-r-xr-xr-x   1    0    0      15968 Feb  9 2008 [ 316096 00] controlsoffence.big 
-r-xr-xr-x   1    0    0      15968 Feb  9 2008 [ 438880 00] controlsoffence2.big 
-r-xr-xr-x   1    0    0       5936 Feb  9 2008 [ 316112 00] controlstactics.big 
-r-xr-xr-x   1    0    0      21248 Feb  9 2008 [ 316128 00] controlswallattack.big 
-r-xr-xr-x   1    0    0      21248 Feb  9 2008 [ 438896 00] controlswallattack2.big 
-r-xr-xr-x   1    0    0      21088 Feb  9 2008 [ 316144 00] generalwifmultiplayer.big 
-r-xr-xr-x   1    0    0       8048 Feb  9 2008 [ 316160 00] hintstips6secondrule.big 
-r-xr-xr-x   1    0    0      18128 Feb  9 2008 [ 316176 00] hintstipschallenges.big 
-r-xr-xr-x   1    0    0      20976 Feb  9 2008 [ 316192 00] hintstipscontrols.big 
-r-xr-xr-x   1    0    0       8736 Feb  9 2008 [ 316208 00] hintstipsfreekick.big 
-r-xr-xr-x   1    0    0      21664 Feb  9 2008 [ 316224 00] hintstipsgameplay.big 
-r-xr-xr-x   1    0    0      10944 Feb  9 2008 [ 316240 00] hintstipsingamehud.big 
-r-xr-xr-x   1    0    0      14240 Feb  9 2008 [ 316256 00] hintstipsinjuries.big 
-r-xr-xr-x   1    0    0      20784 Feb  9 2008 [ 316272 00] hintstipssquaddl.big 
-r-xr-xr-x   1    0    0      14224 Feb  9 2008 [ 316288 00] hintstipssubs.big 
-r-xr-xr-x   1    0    0      20976 Feb  9 2008 [ 316304 00] hintstipstactics.big 
-r-xr-xr-x   1    0    0      29024 Feb  9 2008 [ 316336 00] hintstipstrickballs1.big 
-r-xr-xr-x   1    0    0      23280 Feb  9 2008 [ 316352 00] hintstipstrickballs2.big 
-r-xr-xr-x   1    0    0      14240 Feb  9 2008 [ 316320 00] hintstipsyellowcard.big 
-r-xr-xr-x   1    0    0      20928 Feb  9 2008 [ 316368 00] juggling.big 
-r-xr-xr-x   1    0    0      62144 Feb  9 2008 [ 438912 00] jugglingbg.big 
-r-xr-xr-x   1    0    0      62144 Feb  9 2008 [ 438944 00] jugonlbg.big 
-r-xr-xr-x   1    0    0      22768 Feb  9 2008 [ 316032 00] managermode.big 
-r-xr-xr-x   1    0    0      62128 Feb  9 2008 [ 438976 00] online.big 
-r-xr-xr-x   1    0    0      14128 Feb  9 2008 [ 316384 00] playerstylesattwing.big 
-r-xr-xr-x   1    0    0      14144 Feb  9 2008 [ 316400 00] playerstylesclinicalstr.big 
-r-xr-xr-x   1    0    0      14128 Feb  9 2008 [ 316416 00] playerstylesdefmid.big 
-r-xr-xr-x   1    0    0      15088 Feb  9 2008 [ 316432 00] playerstylesmidm.big 
-r-xr-xr-x   1    0    0      15088 Feb  9 2008 [ 316448 00] playerstylesstopper.big 
-r-xr-xr-x   1    0    0      15104 Feb  9 2008 [ 316464 00] playerstylesstylelevel.big 
-r-xr-xr-x   1    0    0      15088 Feb  9 2008 [ 316480 00] playerstylestargetman.big 
-r-xr-xr-x   1    0    0      11952 Feb  9 2008 [ 316496 00] playerstyleswhatarethey.big 
-r-xr-xr-x   1    0    0      15104 Feb  9 2008 [ 316512 00] playerstyleswingbacks.big 
-r-xr-xr-x   1    0    0      62128 Feb  9 2008 [ 439008 00] playnow.big 
-r-xr-xr-x   1    0    0        208 Feb  9 2008 [ 316528 00] psp.big 
-r-xr-xr-x   1    0    0      62144 Feb  9 2008 [ 439040 00] tournament.big 
-r-xr-xr-x   1    0    0      95056 Feb  9 2008 [ 439072 00] trixflixbg.big 
-r-xr-xr-x   1    0    0      62160 Feb  9 2008 [ 439120 00] wall_attackbg.big 
-r-xr-xr-x   1    0    0      20928 Feb  9 2008 [ 316544 00] wallattack.big 
-r-xr-xr-x   1    0    0      17488 Feb  9 2008 [ 439152 00] whatsnewchallenge.big 
-r-xr-xr-x   1    0    0      17680 Feb  9 2008 [ 439168 00] whatsnewctrconfig.big 
-r-xr-xr-x   1    0    0        224 Feb  9 2008 [ 316560 00] whatsnewgamelink.big 
-r-xr-xr-x   1    0    0      20960 Feb  9 2008 [ 316576 00] whatsnewgameplay.big 
-r-xr-xr-x   1    0    0      17472 Feb  9 2008 [ 439184 00] whatsnewhistory.big 
-r-xr-xr-x   1    0    0      13648 Feb  9 2008 [ 316624 00] whatsnewmediacenter.big 
-r-xr-xr-x   1    0    0      13536 Feb  9 2008 [ 316592 00] whatsnewonline.big 
-r-xr-xr-x   1    0    0      17472 Feb  9 2008 [ 439200 00] whatsnewquiz.big 
-r-xr-xr-x   1    0    0      10960 Feb  9 2008 [ 316608 00] whatsnewrewards.big 
-r-xr-xr-x   1    0    0      17472 Feb  9 2008 [ 439216 00] whatsnewseason.big 
-r-xr-xr-x   1    0    0      17488 Feb  9 2008 [ 439232 00] whatsnewshotcontrol.big 
-r-xr-xr-x   1    0    0      17488 Feb  9 2008 [ 439248 00] whatsnewtournament.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/juggling/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     74 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     55 02] .. 
-r-xr-xr-x   1    0    0     100352 Feb  9 2008 [ 160768 00] dut.big 
-r-xr-xr-x   1    0    0      91872 Feb  9 2008 [ 160832 00] eng.big 
-r-xr-xr-x   1    0    0     111280 Feb  9 2008 [ 160880 00] fre.big 
-r-xr-xr-x   1    0    0      99376 Feb  9 2008 [ 160944 00] ger.big 
-r-xr-xr-x   1    0    0     102368 Feb  9 2008 [ 161008 00] ita.big 
-r-xr-xr-x   1    0    0     112688 Feb  9 2008 [ 161072 00] mex.big 
-r-xr-xr-x   1    0    0     101312 Feb  9 2008 [ 161136 00] spa.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/tactics/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     75 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     55 02] .. 
-r-xr-xr-x   1    0    0       9632 Feb  9 2008 [ 151184 00] tactic0.big 
-r-xr-xr-x   1    0    0       9632 Feb  9 2008 [ 151200 00] tactic1.big 
-r-xr-xr-x   1    0    0       9632 Feb  9 2008 [ 151216 00] tactic2.big 
-r-xr-xr-x   1    0    0       9632 Feb  9 2008 [ 151232 00] tactic3.big 
-r-xr-xr-x   1    0    0       9632 Feb  9 2008 [ 151248 00] tactic4.big 
-r-xr-xr-x   1    0    0       9632 Feb  9 2008 [ 151264 00] tactic5.big 
-r-xr-xr-x   1    0    0       9632 Feb  9 2008 [ 151280 00] tactic6.big 
-r-xr-xr-x   1    0    0       9632 Feb  9 2008 [ 151296 00] tactic7.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/trivia/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     76 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     55 02] .. 
-r-xr-xr-x   1    0    0      59936 Feb  9 2008 [ 439264 00] gameover.big 
-r-xr-xr-x   1    0    0      87776 Feb  9 2008 [ 439296 00] go.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/apt/components/controls/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     77 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     58 02] .. 
-r-xr-xr-x   1    0    0       5488 Feb  9 2008 [ 440752 00] cro.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/components/artwork/animations/
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     78 02] . 
dr-xr-xr-x   1    0    0       2048 Mar 13 2008 [     59 02] .. 
-r-xr-xr-x   1    0    0      46976 Feb  9 2008 [ 161936 00] popupwaiting.big 
=============================================================== 
Generated on Mon 08/08/2022 at 15:47:31.11 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
