=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: UEFA Champions League 2006-2007   
Title ID: ULES-00699 
Region: Europe  
Languages:   
Volume Creation Date: 2007-01-26 15:52:05 
Volume Size: 1199 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: UK
Volume set id: FIFAFOOTBALL
Publisher id: ELECTRONIC ARTS
Data preparer id: ELECTRONIC ARTS
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 614304
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jan 26 2007 [     99 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      16655 Nov  2 2006 [ 204272 00] ICON0.PNG 
-r-xr-xr-x   1    0    0      94208 Nov  9 2006 [ 204112 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Jan 26 2007 [ 204288 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      78863 Nov  9 2006 [ 204224 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     111387 Nov  2 2006 [ 204160 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     159120 Nov  9 2006 [ 204304 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    8902249 Jan 26 2007 [ 435184 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    8902592 Jan 26 2007 [    112 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     27 02] alocale 
-r-xr-xr-x   1    0    0       1487 Nov  2 2006 [ 430336 00] bodytype.txt 
-r-xr-xr-x   1    0    0         34 Jan 26 2007 [ 440352 00] build.txt 
-r-xr-xr-x   1    0    0      25320 Jan 26 2007 [ 439824 00] config.dat 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     28 02] data 
-r-xr-xr-x   1    0    0         69 Jan 26 2007 [ 439840 00] disc.ini 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     29 02] gui_netcore 
-r-xr-xr-x   1    0    0  366901248 Jan 26 2007 [  24960 00] pad0.pad 
-r-xr-xr-x   1    0    0   10485760 Jan 26 2007 [ 440368 00] pad1.pad 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   16681232 Jan 26 2007 [   8576 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5227056 Jan 26 2007 [   4480 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jan 26 2007 [   4464 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/alocale/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0    7348224 Nov  2 2006 [ 445488 00] attract_w.pmf 
-r-xr-xr-x   1    0    0     258176 Dec  4 2006 [ 614176 00] eas_eng.big 
-r-xr-xr-x   1    0    0    9361408 Jan 23 2007 [ 449088 00] sintro.pmf 

Directory listing of /PSP_GAME/USRDIR/data/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     30 02] audio 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     31 02] cmn 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     32 02] eatrax 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     33 02] eavis 
-r-xr-xr-x   1    0    0        130 Nov  2 2006 [ 246496 00] fusion.bts 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     34 02] gui 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     35 02] preload 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     36 02] apt 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     37 02] bootimages 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     38 02] fonts 
-r-xr-xr-x   1    0    0     185440 Nov 21 2006 [ 241024 00] globe.viv 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     39 02] locale 
-r-xr-xr-x   1    0    0     592162 Nov  7 2006 [ 241136 00] netcoreadhocboot.viv 
-r-xr-xr-x   1    0    0     592162 Jan 11 2007 [ 241456 00] netcoreinetboot.viv 

Directory listing of /PSP_GAME/USRDIR/data/audio/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0       8192 Nov 27 2006 [ 440320 00] aems2.csi 
-r-xr-xr-x   1    0    0    9380020 Nov 27 2006 [ 430592 00] aemsbank.bgb 
-r-xr-xr-x   1    0    0        112 Nov  6 2006 [ 440304 00] c_excite.bin 
-r-xr-xr-x   1    0    0   60770032 Nov  6 2006 [ 257392 00] chants.bgb 
-r-xr-xr-x   1    0    0      19656 Nov  6 2006 [ 440336 00] chants.bin 
-r-xr-xr-x   1    0    0      56353 Dec 14 2006 [ 430560 00] dat_eng.bh 
-r-xr-xr-x   1    0    0  268448384 Dec 14 2006 [ 483088 00] dat_eng.big 
-r-xr-xr-x   1    0    0     244844 Nov 27 2006 [ 247104 00] fesfx.abk 
-r-xr-xr-x   1    0    0     411288 Dec 14 2006 [ 430352 00] hdr_eng.big 
-r-xr-xr-x   1    0    0    1372680 Nov 27 2006 [ 245824 00] loadloops.big 
-r-xr-xr-x   1    0    0       3698 Nov  9 2006 [ 439856 00] mix_onp.ini 
-r-xr-xr-x   1    0    0      51684 Dec 14 2006 [ 248112 00] pbp_eng.evt 

Directory listing of /PSP_GAME/USRDIR/data/cmn/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     40 02] be 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     41 02] fe 
-r-xr-xr-x   1    0    0     829966 Jan 12 2007 [ 246512 00] fifa.db 
-r-xr-xr-x   1    0    0       9046 Nov  7 2006 [ 439792 00] ini.big 
-r-xr-xr-x   1    0    0       3762 Nov  7 2006 [ 439808 00] ini_psp.big 
-r-xr-xr-x   1    0    0        136 Dec  6 2006 [ 246928 00] language.db 
-r-xr-xr-x   1    0    0       3011 Dec  6 2006 [ 249728 00] meta.db 
-r-xr-xr-x   1    0    0     327370 Jan 24 2007 [ 246944 00] storydb.big 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     42 02] trc 

Directory listing of /PSP_GAME/USRDIR/data/eatrax/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0    3461176 Nov 27 2006 [ 226688 00] baikonour.aud 
-r-xr-xr-x   1    0    0    2527944 Nov 27 2006 [ 228384 00] bonobo.aud 
-r-xr-xr-x   1    0    0    2415896 Nov 27 2006 [ 229632 00] brazil.aud 
-r-xr-xr-x   1    0    0    1712400 Nov 27 2006 [ 230816 00] hoboes.aud 
-r-xr-xr-x   1    0    0    2371528 Nov 27 2006 [ 231664 00] indigo.aud 
-r-xr-xr-x   1    0    0    3318672 Nov 27 2006 [ 232832 00] mambo.aud 
-r-xr-xr-x   1    0    0    2165480 Dec 11 2006 [ 234464 00] runaway.aud 
-r-xr-xr-x   1    0    0    1680064 Nov 27 2006 [ 235536 00] thunderball.aud 
-r-xr-xr-x   1    0    0       1365 Dec 15 2006 [ 250768 00] trackinfo 
-r-xr-xr-x   1    0    0    2579832 Nov 27 2006 [ 236368 00] twophish.aud 
-r-xr-xr-x   1    0    0    3243848 Nov 27 2006 [ 237632 00] uneaq.aud 
-r-xr-xr-x   1    0    0    1998912 Nov 27 2006 [ 239216 00] worksong.aud 

Directory listing of /PSP_GAME/USRDIR/data/eavis/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     28 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     43 02] dat 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     44 02] textures 

Directory listing of /PSP_GAME/USRDIR/data/gui/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0     624525 Jan 26 2007 [ 249408 00] bepreloaded.big 
-r-xr-xr-x   1    0    0   20680954 Jan  5 2007 [ 206832 00] cro_base.bgb 
-r-xr-xr-x   1    0    0   19430535 Jan  5 2007 [ 216944 00] cro_feonly.bgb 
-r-xr-xr-x   1    0    0      62528 Jan  5 2007 [ 247840 00] cro_feonly.bgh 
-r-xr-xr-x   1    0    0    1098795 Jan 26 2007 [ 247296 00] fe_boot.big 
-r-xr-xr-x   1    0    0    2424294 Jan 26 2007 [ 248224 00] fepreloaded.big 
-r-xr-xr-x   1    0    0     113744 Jan 24 2007 [ 440224 00] fonts.big 
-r-xr-xr-x   1    0    0     560141 Jan 26 2007 [ 249744 00] jugglingpreloaded.big 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     45 02] locale 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     46 02] screens 
-r-xr-xr-x   1    0    0     436621 Jan 26 2007 [ 250544 00] wapreloaded.big 

Directory listing of /PSP_GAME/USRDIR/data/preload/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0     479982 Jan 24 2007 [ 247872 00] bootpreloaded.big 
-r-xr-xr-x   1    0    0     149356 Nov  6 2006 [ 248144 00] campreloaded.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     29 02] .. 
-r-xr-xr-x   1    0    0          2 Jan 24 2007 [ 243616 00] aptlogfile.txt 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     47 02] components 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     48 02] data 
-r-xr-xr-x   1    0    0        802 Jan 24 2007 [ 243632 00] fonttable.txt 
-r-xr-xr-x   1    0    0     174522 Nov  7 2006 [ 243648 00] main.big 
-r-xr-xr-x   1    0    0        692 Nov  7 2006 [ 243744 00] mainsystem.big 
-r-xr-xr-x   1    0    0        142 Jan 24 2007 [ 243760 00] realfonts.txt 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     49 02] screens 
-r-xr-xr-x   1    0    0          2 Jan 24 2007 [ 243776 00] warninglogfile.txt 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/bootimages/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     29 02] .. 
-r-xr-xr-x   1    0    0      20832 Nov 21 2006 [ 241120 00] bootimages.msh 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/fonts/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     29 02] .. 
-r-xr-xr-x   1    0    0      11344 Nov 21 2006 [ 243792 00] espntkr.mfn 
-r-xr-xr-x   1    0    0      12624 Nov 21 2006 [ 243808 00] online_body.mfn 
-r-xr-xr-x   1    0    0      10640 Nov 21 2006 [ 243824 00] online_bodydark.mfn 
-r-xr-xr-x   1    0    0      15440 Nov 21 2006 [ 243840 00] online_headerbig.mfn 
-r-xr-xr-x   1    0    0      12240 Nov 21 2006 [ 243856 00] online_headerbold.mfn 
-r-xr-xr-x   1    0    0      11664 Nov 21 2006 [ 243872 00] online_headerheavy.mfn 
-r-xr-xr-x   1    0    0       1712 Nov 21 2006 [ 243888 00] online_ranking.mfn 
-r-xr-xr-x   1    0    0       1328 Nov 21 2006 [ 243904 00] online_rankingmini.mfn 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/locale/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     39 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     29 02] .. 
-r-xr-xr-x   1    0    0      55612 Nov  7 2006 [ 243920 00] english.loc 
-r-xr-xr-x   1    0    0       7464 Nov  7 2006 [ 243952 00] string.idx 

Directory listing of /PSP_GAME/USRDIR/data/cmn/be/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0    3546848 Dec  6 2006 [ 287072 00] ai.ebo 
-r-xr-xr-x   1    0    0     331302 Dec  6 2006 [ 288816 00] animlist.bin 
-r-xr-xr-x   1    0    0  289440243 Jan 24 2007 [ 288992 00] bigbird.big 
-r-xr-xr-x   1    0    0     198516 Jan 24 2007 [ 439872 00] bigbird.fat 
-r-xr-xr-x   1    0    0      19024 Nov  2 2006 [ 439536 00] ea05_body.mfn 
-r-xr-xr-x   1    0    0      11024 Jan  8 2007 [ 439568 00] ea05_body12.mfn 
-r-xr-xr-x   1    0    0      19408 Jan  8 2007 [ 439552 00] ea05_body18.mfn 
-r-xr-xr-x   1    0    0    1009154 Jan 24 2007 [ 250032 00] jugglingdata.big 
-r-xr-xr-x   1    0    0   60250304 Dec  6 2006 [ 453664 00] motion.bgb 
-r-xr-xr-x   1    0    0       4352 Nov  2 2006 [ 440288 00] sim.bin 
-r-xr-xr-x   1    0    0      27291 Nov  6 2006 [ 250528 00] wallattackdata.big 

Directory listing of /PSP_GAME/USRDIR/data/cmn/fe/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     41 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     31 02] .. 
dr-xr-xr-x   1    0    0       6144 Jan 26 2007 [     50 02] competitions 
-r-xr-xr-x   1    0    0      25712 Nov  2 2006 [ 226576 00] loadinganim.msh 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     53 02] myfifa 
-r-xr-xr-x   1    0    0       7348 Jan  9 2007 [ 243968 00] pspcredits.txt 

Directory listing of /PSP_GAME/USRDIR/data/cmn/trc/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     31 02] .. 
-r-xr-xr-x   1    0    0      18342 Nov  2 2006 [ 247280 00] fifa_new_file.png 
-r-xr-xr-x   1    0    0      18342 Nov  2 2006 [ 247264 00] fifa_saved_file.png 
-r-xr-xr-x   1    0    0     367008 Dec  4 2006 [ 439584 00] splash.msh 
-r-xr-xr-x   1    0    0      15824 Nov  2 2006 [ 439776 00] splashfont.mfn 

Directory listing of /PSP_GAME/USRDIR/data/eavis/dat/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     43 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     33 02] .. 
-r-xr-xr-x   1    0    0     410309 Nov 16 2006 [ 204384 00] baikonour.dat 
-r-xr-xr-x   1    0    0     299653 Nov 16 2006 [ 204592 00] bonobo.dat 
-r-xr-xr-x   1    0    0     286373 Nov 16 2006 [ 204752 00] brazil.dat 
-r-xr-xr-x   1    0    0     354533 Nov 16 2006 [ 204896 00] guaro.dat 
-r-xr-xr-x   1    0    0     202981 Nov 16 2006 [ 205072 00] hoboes.dat 
-r-xr-xr-x   1    0    0     281093 Nov 16 2006 [ 205184 00] indigo.dat 
-r-xr-xr-x   1    0    0     393413 Nov 16 2006 [ 205328 00] mambo.dat 
-r-xr-xr-x   1    0    0     256677 Dec 11 2006 [ 205536 00] runaway.dat 
-r-xr-xr-x   1    0    0     199141 Nov 16 2006 [ 205664 00] thunderball.dat 
-r-xr-xr-x   1    0    0     305829 Nov 16 2006 [ 205776 00] twophish.dat 
-r-xr-xr-x   1    0    0     384549 Nov 16 2006 [ 205936 00] uneaq.dat 
-r-xr-xr-x   1    0    0     236933 Nov 16 2006 [ 206128 00] worksong.dat 

Directory listing of /PSP_GAME/USRDIR/data/eavis/textures/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     44 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     33 02] .. 
-r-xr-xr-x   1    0    0      66640 Nov  7 2006 [ 206400 00] bubbles.msh 
-r-xr-xr-x   1    0    0       9344 Nov  2 2006 [ 206448 00] controlpad.msh 
-r-xr-xr-x   1    0    0      66640 Nov  7 2006 [ 206464 00] coreburst.msh 
-r-xr-xr-x   1    0    0      21840 Nov  7 2006 [ 206512 00] corecircler.msh 
-r-xr-xr-x   1    0    0      21840 Nov  7 2006 [ 206528 00] coreloose.msh 
-r-xr-xr-x   1    0    0      66656 Nov  7 2006 [ 206544 00] corelooseouter.msh 
-r-xr-xr-x   1    0    0      21840 Nov  7 2006 [ 206592 00] coretight.msh 
-r-xr-xr-x   1    0    0      66656 Nov  7 2006 [ 206608 00] coretightouter.msh 
-r-xr-xr-x   1    0    0     131680 Nov  7 2006 [ 206656 00] demo_frame_full.msh 
-r-xr-xr-x   1    0    0      17504 Nov  7 2006 [ 206384 00] fireworks_bkg.msh 
-r-xr-xr-x   1    0    0      34272 Nov  2 2006 [ 206736 00] lucida10.mfn 
-r-xr-xr-x   1    0    0      81760 Nov  7 2006 [ 206768 00] multicolorlayerblob.msh 
-r-xr-xr-x   1    0    0      21856 Nov  7 2006 [ 206816 00] multicolourlayer.msh 

Directory listing of /PSP_GAME/USRDIR/data/gui/locale/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     45 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     34 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     54 02] cgexport 
-r-xr-xr-x   1    0    0     345240 Jan 24 2007 [ 440048 00] english.loc 
-r-xr-xr-x   1    0    0      54888 Jan 24 2007 [ 440016 00] string.idx 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     55 02] trc 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     46 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     34 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     56 02] artwork 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     57 02] commonbe 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/components/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     36 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     58 02] artwork 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     59 02] audio 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     60 02] controls 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     61 02] editors 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/data/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     48 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     36 02] .. 
-r-xr-xr-x   1    0    0       2559 Jan 11 2007 [ 242704 00] internetmainmenudata.big 
-r-xr-xr-x   1    0    0       4097 Nov  7 2006 [ 242720 00] windowinfo.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/screens/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     49 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     36 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     62 02] adhoc 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     63 02] common 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     64 02] eaconnect 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     65 02] eamessenger 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     66 02] eatrax 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     67 02] internet 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     68 02] menu 

Directory listing of /PSP_GAME/USRDIR/data/cmn/fe/competitions/
dr-xr-xr-x   1    0    0       6144 Jan 26 2007 [     50 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     41 02] .. 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 243984 00] comp_data_0.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244016 00] comp_data_1048576.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244048 00] comp_data_10485760.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 245616 00] comp_data_106954752.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244080 00] comp_data_16777216.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244112 00] comp_data_17825792.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244144 00] comp_data_18874368.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244176 00] comp_data_19922944.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244208 00] comp_data_20971520.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244240 00] comp_data_23068672.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244272 00] comp_data_25165824.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244304 00] comp_data_26214400.bin 
-r-xr-xr-x   1    0    0      50172 Nov  2 2006 [ 245648 00] comp_data_29360128.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244336 00] comp_data_3145728.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244368 00] comp_data_33554432.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244400 00] comp_data_34603008.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244432 00] comp_data_35651584.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244464 00] comp_data_36700160.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 245680 00] comp_data_37748736.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244496 00] comp_data_38797312.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 245712 00] comp_data_39845888.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244528 00] comp_data_40894464.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244560 00] comp_data_4194304.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 245744 00] comp_data_41943040.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244592 00] comp_data_50331648.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244624 00] comp_data_51380224.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244656 00] comp_data_5242880.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244688 00] comp_data_52428800.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244720 00] comp_data_53477376.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244752 00] comp_data_54525952.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244784 00] comp_data_55574528.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244816 00] comp_data_57671680.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244848 00] comp_data_58720256.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244880 00] comp_data_6291456.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244912 00] comp_data_67108864.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244944 00] comp_data_68157440.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 244976 00] comp_data_69206016.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 245008 00] comp_data_70254592.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 245040 00] comp_data_71303168.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 245072 00] comp_data_72351744.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 245104 00] comp_data_73400320.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 245136 00] comp_data_74448896.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 245168 00] comp_data_75497472.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 245200 00] comp_data_76546048.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 245488 00] comp_data_77594624.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 245520 00] comp_data_78643200.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 245552 00] comp_data_79691776.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 245584 00] comp_data_80740352.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 245232 00] comp_data_83886080.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 245264 00] comp_data_84934656.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 245296 00] comp_data_85983232.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 245328 00] comp_data_87031808.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 245360 00] comp_data_88080384.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 245392 00] comp_data_89128960.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 245424 00] comp_data_90177536.bin 
-r-xr-xr-x   1    0    0      50204 Nov  2 2006 [ 245456 00] comp_data_91226112.bin 
-r-xr-xr-x   1    0    0      11660 Dec 20 2006 [ 245776 00] comp_init.bin 
-r-xr-xr-x   1    0    0      64812 Nov  2 2006 [ 245792 00] comp_init_1202110401520.bin 

Directory listing of /PSP_GAME/USRDIR/data/cmn/fe/myfifa/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     53 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     41 02] .. 
-r-xr-xr-x   1    0    0      17092 Dec  5 2006 [ 440000 00] fifaaccomp.bin 
-r-xr-xr-x   1    0    0       1500 Dec 21 2006 [ 439984 00] fifastore.bin 

Directory listing of /PSP_GAME/USRDIR/data/gui/locale/cgexport/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     54 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     45 02] .. 
-r-xr-xr-x   1    0    0     234876 Jan 16 2007 [ 226448 00] english.loc 
-r-xr-xr-x   1    0    0      15648 Jan 16 2007 [ 226432 00] string.idx 

Directory listing of /PSP_GAME/USRDIR/data/gui/locale/trc/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     55 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     45 02] .. 
-r-xr-xr-x   1    0    0       5580 Dec 11 2006 [ 247232 00] eng_us.loc 
-r-xr-xr-x   1    0    0        424 Dec  8 2006 [ 247248 00] string.idx 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     56 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     46 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     69 02] backgrounds 
dr-xr-xr-x   1    0    0       6144 Jan 26 2007 [     70 02] eaextras 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     73 02] juggling 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     74 02] news 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     75 02] tactics 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/commonbe/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     57 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     46 02] .. 
-r-xr-xr-x   1    0    0      37040 Dec  8 2006 [ 226592 00] fulltime.big 
-r-xr-xr-x   1    0    0      45024 Jan  5 2007 [ 226624 00] matchfactbookingscoring.big 
-r-xr-xr-x   1    0    0      38272 Jan  5 2007 [ 226656 00] matchfactstats.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/components/artwork/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     58 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     47 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     76 02] animations 
-r-xr-xr-x   1    0    0     121312 Nov  7 2006 [ 241840 00] netart.big 
-r-xr-xr-x   1    0    0      23056 Nov  7 2006 [ 241904 00] netart2.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/components/audio/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     59 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     47 02] .. 
-r-xr-xr-x   1    0    0      45176 Nov  7 2006 [ 241920 00] stdsound.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/components/controls/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     60 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     47 02] .. 
-r-xr-xr-x   1    0    0        592 Nov  7 2006 [ 241952 00] background.big 
-r-xr-xr-x   1    0    0       3648 Nov  7 2006 [ 241968 00] cro.big 
-r-xr-xr-x   1    0    0     106064 Nov  7 2006 [ 242544 00] fifasideselector.big 
-r-xr-xr-x   1    0    0      32544 Nov  7 2006 [ 242608 00] fifastarslider.big 
-r-xr-xr-x   1    0    0      25168 Nov  7 2006 [ 242624 00] fifastatbar.big 
-r-xr-xr-x   1    0    0      12192 Nov  7 2006 [ 241984 00] imageholder.big 
-r-xr-xr-x   1    0    0      27856 Nov  7 2006 [ 242000 00] netbuttons.big 
-r-xr-xr-x   1    0    0       6139 Nov  7 2006 [ 242016 00] netchat.big 
-r-xr-xr-x   1    0    0      16079 Nov  7 2006 [ 242032 00] netedittextbutton.big 
-r-xr-xr-x   1    0    0      55376 Nov  7 2006 [ 242048 00] netflags.big 
-r-xr-xr-x   1    0    0       6259 Nov  7 2006 [ 242080 00] netfooter.big 
-r-xr-xr-x   1    0    0      10863 Nov  7 2006 [ 242096 00] netheader.big 
-r-xr-xr-x   1    0    0      46032 Nov  7 2006 [ 242112 00] nethelp.big 
-r-xr-xr-x   1    0    0      13664 Nov  7 2006 [ 242144 00] nethighlight.big 
-r-xr-xr-x   1    0    0      97248 Nov  7 2006 [ 242160 00] neticonlistbox.big 
-r-xr-xr-x   1    0    0      19883 Nov  7 2006 [ 242208 00] netitemscroller.big 
-r-xr-xr-x   1    0    0      18176 Nov  7 2006 [ 242224 00] netlevelmeter.big 
-r-xr-xr-x   1    0    0      51040 Nov  7 2006 [ 242240 00] netmedallion.big 
-r-xr-xr-x   1    0    0     104688 Nov  7 2006 [ 242272 00] netmessenger.big 
-r-xr-xr-x   1    0    0       8320 Nov  7 2006 [ 242336 00] netmeterslider.big 
-r-xr-xr-x   1    0    0      12763 Nov  7 2006 [ 242352 00] netoverlay.big 
-r-xr-xr-x   1    0    0      28976 Nov  7 2006 [ 242368 00] netpopup.big 
-r-xr-xr-x   1    0    0       7008 Nov  7 2006 [ 242384 00] netrepmeter.big 
-r-xr-xr-x   1    0    0       9152 Nov  7 2006 [ 242400 00] netscrollbar.big 
-r-xr-xr-x   1    0    0      29968 Nov  7 2006 [ 242416 00] netshouldertoggle.big 
-r-xr-xr-x   1    0    0      22807 Nov  7 2006 [ 242432 00] netslider.big 
-r-xr-xr-x   1    0    0      58816 Nov  7 2006 [ 242448 00] netsxb.big 
-r-xr-xr-x   1    0    0      22368 Nov  7 2006 [ 242480 00] nettabs.big 
-r-xr-xr-x   1    0    0      33968 Nov  7 2006 [ 242496 00] netticker.big 
-r-xr-xr-x   1    0    0      25887 Nov  7 2006 [ 242528 00] nettoggle.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/components/editors/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     61 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     47 02] .. 
-r-xr-xr-x   1    0    0      15472 Nov  7 2006 [ 242640 00] alpha.big 
-r-xr-xr-x   1    0    0      14208 Nov  7 2006 [ 242656 00] bgeditor.big 
-r-xr-xr-x   1    0    0      10688 Nov  7 2006 [ 242672 00] helpeditor.big 
-r-xr-xr-x   1    0    0      11520 Nov  7 2006 [ 242688 00] move.big 
-r-xr-xr-x   1    0    0       6416 Nov  7 2006 [ 241776 00] sxbeditor.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/screens/adhoc/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     62 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     49 02] .. 
-r-xr-xr-x   1    0    0      11456 Nov  7 2006 [ 242752 00] adhocconnecting.big 
-r-xr-xr-x   1    0    0      40416 Nov  7 2006 [ 242768 00] adhocgameroom.big 
-r-xr-xr-x   1    0    0      23136 Nov  7 2006 [ 241440 00] adhoclobby.big 
-r-xr-xr-x   1    0    0      88512 Dec  6 2006 [ 242800 00] adhocplayerselect.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/screens/common/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     63 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     49 02] .. 
-r-xr-xr-x   1    0    0      31760 Dec 14 2006 [ 243568 00] multikitselect.big 
-r-xr-xr-x   1    0    0      59792 Jan 11 2007 [ 243584 00] netcoreteamselect.big 
-r-xr-xr-x   1    0    0      34994 Nov  7 2006 [ 242848 00] netcreategame.big 
-r-xr-xr-x   1    0    0        544 Nov  7 2006 [ 242736 00] timertxt.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/screens/eaconnect/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     64 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     49 02] .. 
-r-xr-xr-x   1    0    0      10496 Nov  7 2006 [ 242880 00] internetage.big 
-r-xr-xr-x   1    0    0      23760 Nov  7 2006 [ 242896 00] internetchoosecountry.big 
-r-xr-xr-x   1    0    0      36548 Nov  7 2006 [ 242912 00] internetcreatenewaccount.big 
-r-xr-xr-x   1    0    0      15440 Nov  7 2006 [ 242944 00] internetdupacct.big 
-r-xr-xr-x   1    0    0      16304 Nov  7 2006 [ 242960 00] internetduppers.big 
-r-xr-xr-x   1    0    0      22335 Nov  7 2006 [ 242976 00] interneteditacct.big 
-r-xr-xr-x   1    0    0       9347 Nov  7 2006 [ 242992 00] internetforeignreg.big 
-r-xr-xr-x   1    0    0      12691 Nov  7 2006 [ 243008 00] internetforgotacct.big 
-r-xr-xr-x   1    0    0      61919 Nov  7 2006 [ 243024 00] internetoffer.big 
-r-xr-xr-x   1    0    0      13123 Nov  7 2006 [ 243056 00] internetparentalemail.big 
-r-xr-xr-x   1    0    0      16835 Nov  7 2006 [ 243072 00] internetselectpers.big 
-r-xr-xr-x   1    0    0      15936 Nov  7 2006 [ 241824 00] internetsigninmenu.big 
-r-xr-xr-x   1    0    0      18563 Nov  7 2006 [ 243088 00] internetuseexisting.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/screens/eamessenger/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     65 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     49 02] .. 
-r-xr-xr-x   1    0    0      14315 Nov  7 2006 [ 243104 00] eamessengerfeedback.big 
-r-xr-xr-x   1    0    0      17247 Nov  7 2006 [ 243120 00] eamessengerinvitetogame.big 
-r-xr-xr-x   1    0    0      16251 Nov  7 2006 [ 243136 00] eamessengerreadmessage.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/screens/eatrax/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     66 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     49 02] .. 
-r-xr-xr-x   1    0    0      25904 Nov  7 2006 [ 243152 00] eatraxchyron.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/screens/internet/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     67 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     49 02] .. 
-r-xr-xr-x   1    0    0      33638 Nov  7 2006 [ 243168 00] generalsettings.big 
-r-xr-xr-x   1    0    0      42816 Nov  7 2006 [ 243200 00] internetealocker.big 
-r-xr-xr-x   1    0    0      22435 Nov  7 2006 [ 243232 00] interneteditmessage.big 
-r-xr-xr-x   1    0    0      21120 Nov  7 2006 [ 243248 00] internetgamechannels.big 
-r-xr-xr-x   1    0    0      17511 Nov  7 2006 [ 243264 00] internetgameinfo.big 
-r-xr-xr-x   1    0    0      46192 Nov  7 2006 [ 243280 00] internetldrbrdlaprecord.big 
-r-xr-xr-x   1    0    0      48896 Nov  7 2006 [ 243312 00] internetldrbrdtop100sport.big 
-r-xr-xr-x   1    0    0      38272 Nov  7 2006 [ 243344 00] internetlobby.big 
-r-xr-xr-x   1    0    0      20367 Nov  7 2006 [ 243376 00] internetlockeraction.big 
-r-xr-xr-x   1    0    0      54528 Nov  7 2006 [ 243392 00] internetplayerroom.big 
-r-xr-xr-x   1    0    0      18037 Nov  7 2006 [ 243424 00] internetplayerselect.big 
-r-xr-xr-x   1    0    0      33234 Nov  7 2006 [ 243440 00] internetplaynowsettings.big 
-r-xr-xr-x   1    0    0      22999 Nov  7 2006 [ 243472 00] internetquickmessages.big 
-r-xr-xr-x   1    0    0      27872 Nov  7 2006 [ 243488 00] internetsendmessage.big 
-r-xr-xr-x   1    0    0      23536 Nov  7 2006 [ 243504 00] internetstatbook.big 
-r-xr-xr-x   1    0    0      17367 Nov  7 2006 [ 243520 00] internetupload.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/screens/menu/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     68 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     49 02] .. 
-r-xr-xr-x   1    0    0       5383 Nov  7 2006 [ 241760 00] genericbackground.big 
-r-xr-xr-x   1    0    0      37008 Nov  7 2006 [ 243536 00] internetmainmenu.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/backgrounds/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     69 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     56 02] .. 
-r-xr-xr-x   1    0    0     300816 Nov  7 2006 [ 240208 00] backgroundglory.big 
-r-xr-xr-x   1    0    0     102416 Nov  7 2006 [ 240368 00] backgroundneutral.big 
-r-xr-xr-x   1    0    0     295200 Nov  7 2006 [ 240432 00] backgroundshame.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/eaextras/
dr-xr-xr-x   1    0    0       6144 Jan 26 2007 [     70 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     56 02] .. 
-r-xr-xr-x   1    0    0      16192 Jan  5 2007 [ 250800 00] controlsadvoff.big 
-r-xr-xr-x   1    0    0      15136 Nov  7 2006 [ 250816 00] controlsdefense.big 
-r-xr-xr-x   1    0    0      16064 Nov 16 2006 [ 250832 00] controlsjuggling.big 
-r-xr-xr-x   1    0    0      15968 Nov  7 2006 [ 250848 00] controlsoffence.big 
-r-xr-xr-x   1    0    0        400 Nov 16 2006 [ 251744 00] controlsquick.big 
-r-xr-xr-x   1    0    0       5936 Jan 12 2007 [ 250864 00] controlstactics.big 
-r-xr-xr-x   1    0    0      21248 Nov 16 2006 [ 250880 00] controlswallattack.big 
-r-xr-xr-x   1    0    0      10544 Nov  7 2006 [ 250896 00] faqmgrchemistry.big 
-r-xr-xr-x   1    0    0      10016 Nov  7 2006 [ 250912 00] faqmgrchemistry10.big 
-r-xr-xr-x   1    0    0      10096 Nov  7 2006 [ 250928 00] faqmgrchemistry100.big 
-r-xr-xr-x   1    0    0      10016 Nov  7 2006 [ 250944 00] faqmgrchemistry20.big 
-r-xr-xr-x   1    0    0      10016 Nov  7 2006 [ 250960 00] faqmgrchemistry30.big 
-r-xr-xr-x   1    0    0      10016 Nov  7 2006 [ 250976 00] faqmgrchemistry40.big 
-r-xr-xr-x   1    0    0      10016 Nov  7 2006 [ 250992 00] faqmgrchemistry50.big 
-r-xr-xr-x   1    0    0      10016 Nov  7 2006 [ 251008 00] faqmgrchemistry60.big 
-r-xr-xr-x   1    0    0      10016 Nov  7 2006 [ 251024 00] faqmgrchemistry70.big 
-r-xr-xr-x   1    0    0      10016 Nov  7 2006 [ 251040 00] faqmgrchemistry80.big 
-r-xr-xr-x   1    0    0      10016 Nov  7 2006 [ 251056 00] faqmgrchemistry90.big 
-r-xr-xr-x   1    0    0      11200 Nov  7 2006 [ 251072 00] faqmgrforloan.big 
-r-xr-xr-x   1    0    0      11104 Nov  7 2006 [ 251088 00] faqmgrforsale.big 
-r-xr-xr-x   1    0    0      11104 Nov  7 2006 [ 251104 00] faqmgrfreeagent.big 
-r-xr-xr-x   1    0    0      11120 Nov  7 2006 [ 251120 00] faqmgrnegotiating.big 
-r-xr-xr-x   1    0    0      11104 Nov  7 2006 [ 251136 00] faqmgronloan.big 
-r-xr-xr-x   1    0    0      13552 Nov  7 2006 [ 251152 00] faqmgrplayericons.big 
-r-xr-xr-x   1    0    0      14576 Nov  7 2006 [ 251168 00] faqmgrprestige.big 
-r-xr-xr-x   1    0    0      11104 Nov  7 2006 [ 251184 00] faqmgrretiring.big 
-r-xr-xr-x   1    0    0      10960 Nov  7 2006 [ 251200 00] faqmgrsecurity.big 
-r-xr-xr-x   1    0    0      11536 Nov  7 2006 [ 251216 00] faqmgrsupport.big 
-r-xr-xr-x   1    0    0      11120 Nov  7 2006 [ 251232 00] faqmgrtransferred.big 
-r-xr-xr-x   1    0    0      21088 Nov  9 2006 [ 251248 00] generalwifmultiplayer.big 
-r-xr-xr-x   1    0    0       8048 Nov  7 2006 [ 251264 00] hintstips6secondrule.big 
-r-xr-xr-x   1    0    0      18128 Nov  7 2006 [ 251280 00] hintstipschallenges.big 
-r-xr-xr-x   1    0    0      20976 Nov  9 2006 [ 251296 00] hintstipscontrols.big 
-r-xr-xr-x   1    0    0       8736 Nov 21 2006 [ 251312 00] hintstipsfreekick.big 
-r-xr-xr-x   1    0    0      21680 Nov  9 2006 [ 251328 00] hintstipsgameplay.big 
-r-xr-xr-x   1    0    0      10944 Nov  7 2006 [ 251344 00] hintstipsingamehud.big 
-r-xr-xr-x   1    0    0      14240 Nov  7 2006 [ 251360 00] hintstipsinjuries.big 
-r-xr-xr-x   1    0    0      20784 Nov  7 2006 [ 251376 00] hintstipssquaddl.big 
-r-xr-xr-x   1    0    0      14224 Nov  7 2006 [ 251392 00] hintstipssubs.big 
-r-xr-xr-x   1    0    0      20976 Nov  9 2006 [ 251408 00] hintstipstactics.big 
-r-xr-xr-x   1    0    0      29024 Nov  7 2006 [ 251440 00] hintstipstrickballs1.big 
-r-xr-xr-x   1    0    0      23280 Nov  7 2006 [ 251456 00] hintstipstrickballs2.big 
-r-xr-xr-x   1    0    0      14240 Nov  7 2006 [ 251424 00] hintstipsyellowcard.big 
-r-xr-xr-x   1    0    0      20928 Nov  7 2006 [ 251472 00] juggling.big 
-r-xr-xr-x   1    0    0      22784 Nov 16 2006 [ 250784 00] managermode.big 
-r-xr-xr-x   1    0    0      14128 Nov  7 2006 [ 251488 00] playerstylesattwing.big 
-r-xr-xr-x   1    0    0      14144 Nov  7 2006 [ 251504 00] playerstylesclinicalstr.big 
-r-xr-xr-x   1    0    0      14128 Nov  7 2006 [ 251520 00] playerstylesdefmid.big 
-r-xr-xr-x   1    0    0      15088 Nov  7 2006 [ 251536 00] playerstylesmidm.big 
-r-xr-xr-x   1    0    0      15088 Nov  7 2006 [ 251552 00] playerstylesstopper.big 
-r-xr-xr-x   1    0    0      15104 Nov  7 2006 [ 251568 00] playerstylesstylelevel.big 
-r-xr-xr-x   1    0    0      15104 Nov  7 2006 [ 251584 00] playerstylestargetman.big 
-r-xr-xr-x   1    0    0      11952 Nov  7 2006 [ 251600 00] playerstyleswhatarethey.big 
-r-xr-xr-x   1    0    0      15104 Nov  7 2006 [ 251616 00] playerstyleswingbacks.big 
-r-xr-xr-x   1    0    0        192 Jan 12 2007 [ 251632 00] psp.big 
-r-xr-xr-x   1    0    0      20944 Nov  7 2006 [ 251648 00] wallattack.big 
-r-xr-xr-x   1    0    0      17488 Dec  1 2006 [ 251760 00] whatsnewchallenge.big 
-r-xr-xr-x   1    0    0      17680 Nov 16 2006 [ 251776 00] whatsnewctrconfig.big 
-r-xr-xr-x   1    0    0        208 Jan 12 2007 [ 251664 00] whatsnewgamelink.big 
-r-xr-xr-x   1    0    0      20976 Jan 12 2007 [ 251680 00] whatsnewgameplay.big 
-r-xr-xr-x   1    0    0      17472 Dec  1 2006 [ 251792 00] whatsnewhistory.big 
-r-xr-xr-x   1    0    0      13648 Nov  7 2006 [ 251728 00] whatsnewmediacenter.big 
-r-xr-xr-x   1    0    0      13536 Nov  9 2006 [ 251696 00] whatsnewonline.big 
-r-xr-xr-x   1    0    0      17472 Dec  1 2006 [ 251808 00] whatsnewquiz.big 
-r-xr-xr-x   1    0    0      10960 Nov  7 2006 [ 251712 00] whatsnewrewards.big 
-r-xr-xr-x   1    0    0      17472 Dec  1 2006 [ 251824 00] whatsnewseason.big 
-r-xr-xr-x   1    0    0      17488 Dec  1 2006 [ 251840 00] whatsnewshotcontrol.big 
-r-xr-xr-x   1    0    0      17488 Dec  1 2006 [ 251856 00] whatsnewtournament.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/juggling/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     73 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     56 02] .. 
-r-xr-xr-x   1    0    0     100384 Nov  7 2006 [ 240592 00] dut.big 
-r-xr-xr-x   1    0    0      91904 Nov  7 2006 [ 240656 00] eng.big 
-r-xr-xr-x   1    0    0     111312 Nov  7 2006 [ 240704 00] fre.big 
-r-xr-xr-x   1    0    0      99408 Nov  7 2006 [ 240768 00] ger.big 
-r-xr-xr-x   1    0    0     102400 Nov  7 2006 [ 240832 00] ita.big 
-r-xr-xr-x   1    0    0     112720 Nov  7 2006 [ 240896 00] mex.big 
-r-xr-xr-x   1    0    0     101344 Nov  7 2006 [ 240960 00] spa.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/news/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     74 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     56 02] .. 
dr-xr-xr-x   1    0    0      14336 Jan 26 2007 [     77 02] generic 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     84 02] manager_10 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     85 02] manager_1 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     86 02] manager_2 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     87 02] manager_3 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     88 02] manager_4 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     89 02] manager_5 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     90 02] manager_6 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     91 02] manager_7 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     92 02] manager_8 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     93 02] manager_9 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     94 02] youngstar_eng 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     95 02] youngstar_fra 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     96 02] youngstar_ger 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     97 02] youngstar_ita 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     98 02] youngstar_spa 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/tactics/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     75 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     56 02] .. 
-r-xr-xr-x   1    0    0       9632 Nov  7 2006 [ 206256 00] tactic0.big 
-r-xr-xr-x   1    0    0       9632 Nov  7 2006 [ 206272 00] tactic1.big 
-r-xr-xr-x   1    0    0       9632 Nov  7 2006 [ 206288 00] tactic2.big 
-r-xr-xr-x   1    0    0       9632 Nov  7 2006 [ 206304 00] tactic3.big 
-r-xr-xr-x   1    0    0       9632 Nov  7 2006 [ 206320 00] tactic4.big 
-r-xr-xr-x   1    0    0       9632 Nov  7 2006 [ 206336 00] tactic5.big 
-r-xr-xr-x   1    0    0       9632 Nov  7 2006 [ 206352 00] tactic6.big 
-r-xr-xr-x   1    0    0       9632 Nov  7 2006 [ 206368 00] tactic7.big 

Directory listing of /PSP_GAME/USRDIR/gui_netcore/apt/components/artwork/animations/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     76 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     58 02] .. 
-r-xr-xr-x   1    0    0      46976 Nov  7 2006 [ 241792 00] popupwaiting.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/news/generic/
dr-xr-xr-x   1    0    0      14336 Jan 26 2007 [     77 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     74 02] .. 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 251872 00] news_1.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 251888 00] news_10.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 251904 00] news_100.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 251920 00] news_101.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 251936 00] news_102.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 251952 00] news_103.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 251968 00] news_104.big 
-r-xr-xr-x   1    0    0      17456 Jan 24 2007 [ 251984 00] news_105.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252000 00] news_106.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252016 00] news_107.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252032 00] news_108.big 
-r-xr-xr-x   1    0    0      17456 Jan 24 2007 [ 252048 00] news_109.big 
-r-xr-xr-x   1    0    0      17440 Jan 24 2007 [ 252064 00] news_11.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252080 00] news_110.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252096 00] news_111.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252112 00] news_112.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252128 00] news_113.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252144 00] news_114.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252160 00] news_115.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252176 00] news_116.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252192 00] news_117.big 
-r-xr-xr-x   1    0    0      17456 Jan 24 2007 [ 252208 00] news_118.big 
-r-xr-xr-x   1    0    0      17456 Jan 24 2007 [ 252224 00] news_119.big 
-r-xr-xr-x   1    0    0      17440 Jan 24 2007 [ 252240 00] news_12.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252256 00] news_120.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252272 00] news_121.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252288 00] news_122.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252304 00] news_123.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252320 00] news_124.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252336 00] news_125.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252352 00] news_126.big 
-r-xr-xr-x   1    0    0      17456 Jan 24 2007 [ 252368 00] news_127.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252384 00] news_128.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252400 00] news_129.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 252416 00] news_13.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252432 00] news_130.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252448 00] news_131.big 
-r-xr-xr-x   1    0    0      17456 Jan 24 2007 [ 252464 00] news_132.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252480 00] news_133.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252496 00] news_134.big 
-r-xr-xr-x   1    0    0      17456 Jan 24 2007 [ 252512 00] news_135.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252528 00] news_136.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252544 00] news_137.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252560 00] news_138.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252576 00] news_139.big 
-r-xr-xr-x   1    0    0      17440 Jan 24 2007 [ 252592 00] news_14.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252608 00] news_140.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252624 00] news_141.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252640 00] news_142.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252656 00] news_143.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252672 00] news_144.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252688 00] news_145.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252704 00] news_146.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252720 00] news_147.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252736 00] news_148.big 
-r-xr-xr-x   1    0    0      19344 Dec  4 2006 [ 252752 00] news_149.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 252768 00] news_15.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252784 00] news_150.big 
-r-xr-xr-x   1    0    0      17008 Jan 24 2007 [ 252800 00] news_151.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252816 00] news_152.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252832 00] news_153.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252848 00] news_154.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252864 00] news_155.big 
-r-xr-xr-x   1    0    0      17456 Jan 24 2007 [ 252880 00] news_156.big 
-r-xr-xr-x   1    0    0      17456 Jan 24 2007 [ 252896 00] news_157.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252912 00] news_158.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252928 00] news_159.big 
-r-xr-xr-x   1    0    0      17440 Jan 24 2007 [ 252944 00] news_16.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252960 00] news_160.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252976 00] news_161.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 252992 00] news_162.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 253008 00] news_163.big 
-r-xr-xr-x   1    0    0      17456 Jan 24 2007 [ 253024 00] news_164.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 253040 00] news_165.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 253056 00] news_166.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 253072 00] news_167.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 253088 00] news_168.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 253104 00] news_169.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 253120 00] news_17.big 
-r-xr-xr-x   1    0    0      17552 Dec  4 2006 [ 253136 00] news_170.big 
-r-xr-xr-x   1    0    0      17456 Jan 24 2007 [ 253152 00] news_171.big 
-r-xr-xr-x   1    0    0      17456 Jan 24 2007 [ 253168 00] news_172.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253184 00] news_173.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253200 00] news_174.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253216 00] news_175.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253232 00] news_176.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253248 00] news_177.big 
-r-xr-xr-x   1    0    0      17456 Jan 24 2007 [ 253264 00] news_178.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253280 00] news_179.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 253296 00] news_18.big 
-r-xr-xr-x   1    0    0      17456 Jan 24 2007 [ 253312 00] news_180.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253328 00] news_181.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253344 00] news_182.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253360 00] news_183.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253376 00] news_184.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253392 00] news_185.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253408 00] news_186.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253424 00] news_187.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253440 00] news_188.big 
-r-xr-xr-x   1    0    0      17456 Jan 24 2007 [ 253456 00] news_189.big 
-r-xr-xr-x   1    0    0      17440 Jan 24 2007 [ 253472 00] news_19.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253488 00] news_190.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253504 00] news_191.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253520 00] news_192.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253536 00] news_193.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253552 00] news_194.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253568 00] news_195.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253584 00] news_196.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253600 00] news_197.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253616 00] news_198.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253632 00] news_199.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 253648 00] news_2.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 253664 00] news_20.big 
-r-xr-xr-x   1    0    0      17456 Jan 24 2007 [ 253680 00] news_200.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253696 00] news_201.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253712 00] news_202.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253728 00] news_203.big 
-r-xr-xr-x   1    0    0      17456 Jan 24 2007 [ 253744 00] news_204.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253760 00] news_205.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253776 00] news_206.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253792 00] news_207.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253808 00] news_208.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253824 00] news_209.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 253840 00] news_21.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253856 00] news_210.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253872 00] news_211.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253888 00] news_212.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253904 00] news_213.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253920 00] news_214.big 
-r-xr-xr-x   1    0    0      17456 Jan 24 2007 [ 253936 00] news_215.big 
-r-xr-xr-x   1    0    0      17456 Jan 24 2007 [ 253952 00] news_216.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253968 00] news_217.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 253984 00] news_218.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 254000 00] news_219.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254016 00] news_22.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 254032 00] news_220.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 254048 00] news_221.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 254064 00] news_222.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 254080 00] news_223.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 254096 00] news_224.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 254112 00] news_225.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 254128 00] news_226.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 254144 00] news_227.big 
-r-xr-xr-x   1    0    0      17456 Jan 24 2007 [ 254160 00] news_228.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 254176 00] news_229.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254192 00] news_23.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254208 00] news_24.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254224 00] news_25.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254240 00] news_26.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254256 00] news_27.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254272 00] news_28.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254288 00] news_29.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254304 00] news_3.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254320 00] news_30.big 
-r-xr-xr-x   1    0    0      17456 Dec  4 2006 [ 254336 00] news_300.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254352 00] news_31.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254368 00] news_32.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254384 00] news_33.big 
-r-xr-xr-x   1    0    0      17440 Jan 24 2007 [ 254400 00] news_34.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254416 00] news_35.big 
-r-xr-xr-x   1    0    0      17440 Jan 24 2007 [ 254432 00] news_36.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254448 00] news_37.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254464 00] news_38.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254480 00] news_39.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254496 00] news_4.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254512 00] news_40.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254528 00] news_41.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254544 00] news_42.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254560 00] news_43.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254576 00] news_44.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254592 00] news_45.big 
-r-xr-xr-x   1    0    0      17440 Jan 24 2007 [ 254608 00] news_46.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254624 00] news_47.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254640 00] news_48.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254656 00] news_49.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254672 00] news_5.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254688 00] news_50.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254704 00] news_51.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254720 00] news_52.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254736 00] news_53.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254752 00] news_54.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254768 00] news_55.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254784 00] news_56.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254800 00] news_57.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254816 00] news_58.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254832 00] news_59.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254848 00] news_6.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254864 00] news_60.big 
-r-xr-xr-x   1    0    0      17440 Jan 24 2007 [ 254880 00] news_61.big 
-r-xr-xr-x   1    0    0      17440 Jan 24 2007 [ 254896 00] news_62.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254912 00] news_63.big 
-r-xr-xr-x   1    0    0      17440 Jan 24 2007 [ 254928 00] news_64.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254944 00] news_65.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254960 00] news_66.big 
-r-xr-xr-x   1    0    0      17440 Jan 24 2007 [ 254976 00] news_67.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 254992 00] news_68.big 
-r-xr-xr-x   1    0    0      17440 Jan 24 2007 [ 255008 00] news_69.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 255024 00] news_7.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 255040 00] news_70.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 255056 00] news_71.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 255072 00] news_72.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 255088 00] news_73.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 255104 00] news_74.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 255120 00] news_75.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 255136 00] news_76.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 255152 00] news_77.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 255168 00] news_78.big 
-r-xr-xr-x   1    0    0      17536 Dec  4 2006 [ 255184 00] news_79.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255200 00] news_8.big 
-r-xr-xr-x   1    0    0      17440 Jan 24 2007 [ 255216 00] news_80.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255232 00] news_81.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255248 00] news_82.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255264 00] news_83.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255280 00] news_84.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255296 00] news_85.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255312 00] news_86.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255328 00] news_87.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255344 00] news_88.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255360 00] news_89.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255376 00] news_9.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255392 00] news_90.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255408 00] news_91.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255424 00] news_92.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255440 00] news_93.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255456 00] news_94.big 
-r-xr-xr-x   1    0    0      17440 Jan 24 2007 [ 255472 00] news_95.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255488 00] news_96.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255504 00] news_97.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255520 00] news_98.big 
-r-xr-xr-x   1    0    0      17440 Jan 24 2007 [ 255536 00] news_99.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/news/manager_10/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     84 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     74 02] .. 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255712 00] news_1.big 
-r-xr-xr-x   1    0    0      31696 Dec  4 2006 [ 255728 00] news_10.big 
-r-xr-xr-x   1    0    0      31696 Dec  4 2006 [ 255744 00] news_2.big 
-r-xr-xr-x   1    0    0      31696 Dec  4 2006 [ 255760 00] news_3.big 
-r-xr-xr-x   1    0    0      31696 Dec  4 2006 [ 255776 00] news_4.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255792 00] news_5.big 
-r-xr-xr-x   1    0    0      31696 Dec  4 2006 [ 255808 00] news_6.big 
-r-xr-xr-x   1    0    0      31696 Dec  4 2006 [ 255824 00] news_7.big 
-r-xr-xr-x   1    0    0      31696 Dec  4 2006 [ 255840 00] news_8.big 
-r-xr-xr-x   1    0    0      31696 Dec  4 2006 [ 255856 00] news_9.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/news/manager_1/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     85 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     74 02] .. 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255552 00] news_1.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255568 00] news_10.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255584 00] news_2.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255600 00] news_3.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255616 00] news_4.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255632 00] news_5.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255648 00] news_6.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255664 00] news_7.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255680 00] news_8.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255696 00] news_9.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/news/manager_2/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     86 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     74 02] .. 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255872 00] news_1.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255888 00] news_10.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255904 00] news_2.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255920 00] news_3.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255936 00] news_4.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255952 00] news_5.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255968 00] news_6.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 255984 00] news_7.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256000 00] news_8.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256016 00] news_9.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/news/manager_3/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     87 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     74 02] .. 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256032 00] news_1.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256048 00] news_10.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256064 00] news_2.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256080 00] news_3.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256096 00] news_4.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256112 00] news_5.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256128 00] news_6.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256144 00] news_7.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256160 00] news_8.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256176 00] news_9.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/news/manager_4/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     88 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     74 02] .. 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256192 00] news_1.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256208 00] news_10.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256224 00] news_2.big 
-r-xr-xr-x   1    0    0      16992 Dec  4 2006 [ 256240 00] news_3.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256256 00] news_4.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256272 00] news_5.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256288 00] news_6.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256304 00] news_7.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256320 00] news_8.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256336 00] news_9.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/news/manager_5/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     89 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     74 02] .. 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256352 00] news_1.big 
-r-xr-xr-x   1    0    0      17440 Jan 24 2007 [ 256368 00] news_10.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256384 00] news_2.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256400 00] news_3.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256416 00] news_4.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256432 00] news_5.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256448 00] news_6.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256464 00] news_7.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256480 00] news_8.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256496 00] news_9.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/news/manager_6/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     90 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     74 02] .. 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256512 00] news_1.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256528 00] news_10.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256544 00] news_2.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256560 00] news_3.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256576 00] news_4.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256592 00] news_5.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256608 00] news_6.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256624 00] news_7.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256640 00] news_8.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256656 00] news_9.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/news/manager_7/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     91 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     74 02] .. 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256672 00] news_1.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256688 00] news_10.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256704 00] news_2.big 
-r-xr-xr-x   1    0    0      17888 Jan 24 2007 [ 256720 00] news_3.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256736 00] news_4.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256752 00] news_5.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256768 00] news_6.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256784 00] news_7.big 
-r-xr-xr-x   1    0    0      18336 Dec  4 2006 [ 256800 00] news_8.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256816 00] news_9.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/news/manager_8/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     92 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     74 02] .. 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256832 00] news_1.big 
-r-xr-xr-x   1    0    0      17888 Dec  4 2006 [ 256848 00] news_10.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256864 00] news_2.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256880 00] news_3.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256896 00] news_4.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256912 00] news_5.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256928 00] news_6.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256944 00] news_7.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256960 00] news_8.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256976 00] news_9.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/news/manager_9/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     93 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     74 02] .. 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 256992 00] news_1.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 257008 00] news_10.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 257024 00] news_2.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 257040 00] news_3.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 257056 00] news_4.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 257072 00] news_5.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 257088 00] news_6.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 257104 00] news_7.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 257120 00] news_8.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 257136 00] news_9.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/news/youngstar_eng/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     94 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     74 02] .. 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 257152 00] news_1.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 257168 00] news_2.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 257184 00] news_3.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/news/youngstar_fra/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     95 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     74 02] .. 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 257200 00] news_1.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 257216 00] news_2.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 257232 00] news_3.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/news/youngstar_ger/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     96 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     74 02] .. 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 257248 00] news_1.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 257264 00] news_2.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 257280 00] news_3.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/news/youngstar_ita/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     97 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     74 02] .. 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 257296 00] news_1.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 257312 00] news_2.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 257328 00] news_3.big 

Directory listing of /PSP_GAME/USRDIR/data/gui/screens/artwork/news/youngstar_spa/
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     98 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 26 2007 [     74 02] .. 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 257344 00] news_1.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 257360 00] news_2.big 
-r-xr-xr-x   1    0    0      17440 Dec  4 2006 [ 257376 00] news_3.big 
=============================================================== 
Generated on Wed 10/08/2022 at 20:04:24.03 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
