=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Ultimate Board Game Collection   
Title ID: ULES-01017 
Region: Europe  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2008-01-23 12:46:29 
Volume Size: 190 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: ULES_01017
Volume set id: 1
Publisher id: EMPIRE INTERACTIVE
Data preparer id: MERE MORTALS
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 97280
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jan 23 2008 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 23 2008 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Oct 24 2007 [     29 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 23 2008 [     22 02] .. 
-r-xr-xr-x   1    0    0      24027 Jan 23 2008 [  96784 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Jan 23 2008 [  96800 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     139938 Jan 23 2008 [  96704 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    2108217 Jan 23 2008 [  54336 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2108560 Jan 23 2008 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     27 02] GAMEDATA 
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     28 02] MODULE 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   18622480 Oct 24 2007 [   5184 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5293248 Oct 24 2007 [   1088 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Oct 24 2007 [   1072 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/GAMEDATA/
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0   79378512 Jan 23 2008 [  55376 00] ARCHIVE.VOL 
-r-xr-xr-x   1    0    0    3435984 Jan 23 2008 [  94144 00] GAMESHARE.PBP 
-r-xr-xr-x   1    0    0    1695744 Oct 10 2006 [  95824 00] MERE_MORTALS.PMF 
-r-xr-xr-x   1    0    0     925696 Nov 27 2007 [  96816 00] VALCON.PMF 

Directory listing of /PSP_GAME/USRDIR/MODULE/
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 24 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0      35520 Oct  4 2007 [  96656 00] LIBPSMFPLAYER.PRX 
-r-xr-xr-x   1    0    0       7056 Oct  4 2007 [  96688 00] PSMF.PRX 
=============================================================== 
Generated on Wed 10/08/2022 at 20:04:25.42 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
