=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Untold Legends - Brotherhood of the Blade   
Title ID: ULES-00046 
Region: Europe  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2005-06-09 09:43:52 
Volume Size: 388 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 199024
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jun  9 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  9 2005 [     22 02] .. 
-r-xr-xr-x   1    0    0         48 May 25 2005 [     31 00] UMD_DATA.BIN 
dr-xr-xr-x   1    0    0       2048 May 25 2005 [     23 02] PSP_GAME 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 May 25 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  9 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 May 25 2005 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 May 25 2005 [     25 02] USRDIR 
-r-xr-xr-x   1    0    0     158905 Apr 20 2005 [ 197344 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      16086 Jun  2 2005 [ 197424 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Jun  3 2005 [ 197440 00] PARAM.SFO 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 May 25 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 May 25 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0    2173120 Jun  9 2005 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 May 25 2005 [     26 02] UPDATE 
-r-xr-xr-x   1    0    0    2172777 Jun  8 2005 [ 197456 00] BOOT.BIN 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 May 25 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 May 25 2005 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Dec 17 2004 [     27 02] kmodule 
dr-xr-xr-x   1    0    0       2048 Apr 22 2005 [     28 02] locale 
dr-xr-xr-x   1    0    0       2048 Mar 10 2005 [     29 02] module 
dr-xr-xr-x   1    0    0       2048 Apr 18 2005 [     30 02] res 
-r-xr-xr-x   1    0    0  346785792 Jun  8 2005 [  21600 00] resource.wad 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 May 25 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 May 25 2005 [     24 02] .. 
-r-xr-xr-x   1    0    0       1580 May 25 2005 [   1104 00] PARAM.SFO 
-r-xr-xr-x   1    0    0    3737904 May 25 2005 [   1120 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0   10149424 May 25 2005 [   5216 00] DATA.BIN 

Directory listing of /PSP_GAME/USRDIR/kmodule/
dr-xr-xr-x   1    0    0       2048 Dec 17 2004 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 May 25 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       3200 Feb 18 2005 [ 196496 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      10816 Feb 18 2005 [ 196512 00] ifhandle.prx 
-r-xr-xr-x   1    0    0      17216 Feb 18 2005 [ 196528 00] memab.prx 
-r-xr-xr-x   1    0    0       5808 Feb 18 2005 [ 196544 00] mpegbase.prx 
-r-xr-xr-x   1    0    0      11360 Feb 18 2005 [ 196560 00] pspnet_adhoc_auth.prx 
-r-xr-xr-x   1    0    0      31104 Feb 21 2005 [ 196576 00] rinit.prx 
-r-xr-xr-x   1    0    0       5904 Feb 18 2005 [ 196592 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0      14640 Feb 18 2005 [ 196608 00] usbpspcm.prx 
-r-xr-xr-x   1    0    0       3808 Feb 18 2005 [ 196624 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/locale/
dr-xr-xr-x   1    0    0       2048 Apr 22 2005 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 May 25 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0          0 Apr 11 2005 [ 194864 00] de_de_core.dat 
-r-xr-xr-x   1    0    0      17160 Apr 22 2005 [ 194880 00] de_de_dir.dat 
-r-xr-xr-x   1    0    0     206892 Apr 22 2005 [ 194896 00] de_de_eng.dat 
-r-xr-xr-x   1    0    0          0 Apr 11 2005 [ 195008 00] de_de_extra.dat 
-r-xr-xr-x   1    0    0      69535 Jun  7 2005 [ 195024 00] de_de_static.dat 
-r-xr-xr-x   1    0    0     226851 Apr 22 2005 [ 195072 00] de_de_trans.dat 
-r-xr-xr-x   1    0    0          0 Apr 11 2005 [ 195184 00] en_us_core.dat 
-r-xr-xr-x   1    0    0      17160 Apr 22 2005 [ 195200 00] en_us_dir.dat 
-r-xr-xr-x   1    0    0     206892 Apr 22 2005 [ 195216 00] en_us_eng.dat 
-r-xr-xr-x   1    0    0          0 Apr 11 2005 [ 195328 00] en_us_extra.dat 
-r-xr-xr-x   1    0    0      64044 Jun  8 2005 [ 195344 00] en_us_static.dat 
-r-xr-xr-x   1    0    0     206894 Apr 22 2005 [ 195376 00] en_us_trans.dat 
-r-xr-xr-x   1    0    0          0 Apr 11 2005 [ 195488 00] es_es_core.dat 
-r-xr-xr-x   1    0    0      17160 Apr 22 2005 [ 195504 00] es_es_dir.dat 
-r-xr-xr-x   1    0    0     206892 Apr 22 2005 [ 195520 00] es_es_eng.dat 
-r-xr-xr-x   1    0    0          0 Apr 11 2005 [ 195632 00] es_es_extra.dat 
-r-xr-xr-x   1    0    0      78296 Jun  7 2005 [ 195648 00] es_es_static.dat 
-r-xr-xr-x   1    0    0     223249 Apr 22 2005 [ 195696 00] es_es_trans.dat 
-r-xr-xr-x   1    0    0          0 Apr 11 2005 [ 195808 00] fr_fr_core.dat 
-r-xr-xr-x   1    0    0      17160 Apr 22 2005 [ 195824 00] fr_fr_dir.dat 
-r-xr-xr-x   1    0    0     206892 Apr 22 2005 [ 195840 00] fr_fr_eng.dat 
-r-xr-xr-x   1    0    0       1644 Apr 11 2005 [ 195952 00] fr_fr_extra.dat 
-r-xr-xr-x   1    0    0     107589 Jun  7 2005 [ 195968 00] fr_fr_static.dat 
-r-xr-xr-x   1    0    0     235189 Apr 22 2005 [ 196032 00] fr_fr_trans.dat 
-r-xr-xr-x   1    0    0          0 Apr 11 2005 [ 196160 00] it_it_core.dat 
-r-xr-xr-x   1    0    0      17160 Apr 22 2005 [ 196176 00] it_it_dir.dat 
-r-xr-xr-x   1    0    0     206892 Apr 22 2005 [ 196192 00] it_it_eng.dat 
-r-xr-xr-x   1    0    0          0 Apr 11 2005 [ 196304 00] it_it_extra.dat 
-r-xr-xr-x   1    0    0     125200 Jun  7 2005 [ 196320 00] it_it_static.dat 
-r-xr-xr-x   1    0    0     213712 Apr 22 2005 [ 196384 00] it_it_trans.dat 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Mar 10 2005 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 May 25 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       1488 Feb 18 2005 [ 196640 00] libadler.prx 
-r-xr-xr-x   1    0    0      19940 Feb 18 2005 [ 196656 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0       2252 Feb 18 2005 [ 196672 00] libbase64.prx 
-r-xr-xr-x   1    0    0       6056 Feb 18 2005 [ 196688 00] libccc.prx 
-r-xr-xr-x   1    0    0       6340 Feb 18 2005 [ 196704 00] libdeflt.prx 
-r-xr-xr-x   1    0    0      40696 Feb 18 2005 [ 196720 00] libfont.prx 
-r-xr-xr-x   1    0    0       6644 Feb 18 2005 [ 196752 00] libfpu.prx 
-r-xr-xr-x   1    0    0      87024 Feb 18 2005 [ 196768 00] libhttp.prx 
-r-xr-xr-x   1    0    0       3248 Feb 18 2005 [ 196816 00] libmd5.prx 
-r-xr-xr-x   1    0    0       1816 Feb 18 2005 [ 196832 00] libmt19937.prx 
-r-xr-xr-x   1    0    0       5180 Feb 18 2005 [ 196848 00] libparse_http.prx 
-r-xr-xr-x   1    0    0      15584 Feb 18 2005 [ 196864 00] libparse_uri.prx 
-r-xr-xr-x   1    0    0       2924 Feb 18 2005 [ 196880 00] libqpcode.prx 
-r-xr-xr-x   1    0    0       3912 Feb 18 2005 [ 196896 00] libsha1.prx 
-r-xr-xr-x   1    0    0      43068 Feb 18 2005 [ 196912 00] mpeg.prx 
-r-xr-xr-x   1    0    0       9740 Feb 18 2005 [ 196944 00] psmf.prx 
-r-xr-xr-x   1    0    0      60360 Feb 18 2005 [ 196960 00] pspnet.prx 
-r-xr-xr-x   1    0    0      42492 Feb 18 2005 [ 196992 00] pspnet_adhoc.prx 
-r-xr-xr-x   1    0    0      31996 Feb 18 2005 [ 197024 00] pspnet_adhocctl.prx 
-r-xr-xr-x   1    0    0      15828 Feb 18 2005 [ 197040 00] pspnet_adhoc_download.prx 
-r-xr-xr-x   1    0    0      19688 Mar 16 2005 [ 197056 00] pspnet_adhoc_matching.prx 
-r-xr-xr-x   1    0    0      44412 Feb 18 2005 [ 197072 00] pspnet_apctl.prx 
-r-xr-xr-x   1    0    0       4820 Feb 18 2005 [ 197104 00] pspnet_ap_dialog_dummy.prx 
-r-xr-xr-x   1    0    0     239968 Feb 18 2005 [ 197120 00] pspnet_inet.prx 
-r-xr-xr-x   1    0    0      12400 Feb 18 2005 [ 197248 00] pspnet_resolver.prx 
-r-xr-xr-x   1    0    0      67400 Feb 18 2005 [ 197264 00] scan.prx 
-r-xr-xr-x   1    0    0      63532 Feb 18 2005 [ 197312 00] show_macaddr.prx 

Directory listing of /PSP_GAME/USRDIR/res/
dr-xr-xr-x   1    0    0       2048 Apr 18 2005 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 May 25 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0     955060 Apr 11 2005 [ 198528 00] gam_db 
-r-xr-xr-x   1    0    0     363788 Apr 11 2005 [ 190944 00] gam_db_T4 
-r-xr-xr-x   1    0    0    7633520 Apr 11 2005 [ 191136 00] sounds.rsc 
-r-xr-xr-x   1    0    0      15452 May 25 2005 [ 199008 00] strings.rsc 
=============================================================== 
Generated on Wed 10/08/2022 at 20:04:26.06 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
