=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Valkyrie Profile - Lenneth   
Title ID: ULES-00724 
Region: Europe  
Languages:   
Volume Creation Date: 2007-01-30 18:46:58 
Volume Size: 676 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: SE
Volume set id: SE
Publisher id: SQUARE ENIX
Data preparer id: SQUARE ENIX
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 346336
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jan 30 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 30 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jan 30 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jan 30 2007 [     27 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jan 30 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 30 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      28121 Dec 29 2006 [  20816 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Jan 30 2007 [  20800 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      37945 Dec 29 2006 [  20832 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     283131 Dec 29 2006 [  20864 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Jan 30 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jan 30 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jan 30 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 30 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0     545860 Jan 30 2007 [  21008 00] BOOT.BIN 
-r-xr-xr-x   1    0    0     546208 Jan 30 2007 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jan 30 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jan 30 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 30 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    1762164 Jan 30 2007 [  21504 00] Battle_master.prx 
-r-xr-xr-x   1    0    0     569476 Jan 30 2007 [ 269456 00] Camp_master.prx 
-r-xr-xr-x   1    0    0     979244 Jan 30 2007 [ 268976 00] Field_master.prx 
-r-xr-xr-x   1    0    0     229396 Jan 30 2007 [ 269936 00] GodCamp_master.prx 
-r-xr-xr-x   1    0    0     143572 Jan 30 2007 [ 269744 00] MiniMap_master.prx 
-r-xr-xr-x   1    0    0  505051136 Jan 25 2007 [  22368 00] PSPVAL1.PFS 
-r-xr-xr-x   1    0    0     103580 Jan 30 2007 [  21440 00] Staff_master.prx 
-r-xr-xr-x   1    0    0     306820 Jan 30 2007 [  21280 00] Title_master.prx 
-r-xr-xr-x   1    0    0     217084 Jan 30 2007 [ 269824 00] WldMap_master.prx 
-r-xr-xr-x   1    0    0  156192768 Dec 29 2006 [ 270064 00] moviepac.dat 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jan 30 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jan 30 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   16681232 Jan 30 2007 [   4416 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5227056 Jan 30 2007 [    320 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jan 30 2007 [    304 00] PARAM.SFO 
=============================================================== 
Generated on Wed 10/08/2022 at 20:04:27.31 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
