=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Warhammer 40,000 - Squad Command   
Title ID: ULES-00873 
Region: Europe  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2007-10-03 17:09:30 
Volume Size: 846 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 1
Publisher id: 
Data preparer id: NR
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 433232
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Oct  3 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  3 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun  7 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jun  7 2007 [     34 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jun  7 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  3 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      25975 Aug  3 2007 [  23328 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     276480 Aug  3 2007 [  54544 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Sep 27 2007 [  23312 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     282739 Aug  3 2007 [  54400 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     161612 Aug 10 2007 [ 373616 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Jun  7 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jun  7 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jun  7 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  7 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    5661104 Oct  3 2007 [  23344 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    5661440 Oct  3 2007 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jun  7 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jun  7 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  7 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0   57821449 Oct  3 2007 [  26160 00] data.pak 
dr-xr-xr-x   1    0    0       2048 Oct  3 2007 [     27 02] levels 
-r-xr-xr-x   1    0    0      34288 Apr  2 2007 [  26112 00] libpsmfplayer.prx 
-r-xr-xr-x   1    0    0       8096 Apr  2 2007 [  26144 00] psmf.prx 
dr-xr-xr-x   1    0    0       2048 Oct  3 2007 [     28 02] video 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jun  7 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  7 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   18388608 Jun  7 2007 [   6928 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5245648 Jun  7 2007 [   2832 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jun  7 2007 [   2816 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/levels/
dr-xr-xr-x   1    0    0       2048 Oct  3 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  7 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0    5420158 Sep 30 2007 [ 373696 00] mp01.pak 
-r-xr-xr-x   1    0    0    5213582 Sep 30 2007 [ 376352 00] mp02.pak 
-r-xr-xr-x   1    0    0    6031177 Sep 30 2007 [ 378912 00] mp03.pak 
-r-xr-xr-x   1    0    0    5262733 Sep 30 2007 [ 381872 00] mp04.pak 
-r-xr-xr-x   1    0    0    5087953 Sep 30 2007 [ 384448 00] mp05.pak 
-r-xr-xr-x   1    0    0    4833610 Sep 30 2007 [ 386944 00] mp06.pak 
-r-xr-xr-x   1    0    0    4806165 Sep 30 2007 [ 389312 00] mp07.pak 
-r-xr-xr-x   1    0    0    5397305 Sep 30 2007 [ 391664 00] mp08.pak 
-r-xr-xr-x   1    0    0    4949906 Sep 30 2007 [ 394304 00] mp09.pak 
-r-xr-xr-x   1    0    0    2281565 Sep 30 2007 [ 396736 00] sharing.pak 
-r-xr-xr-x   1    0    0    3968535 Sep 30 2007 [ 397856 00] sp01a.pak 
-r-xr-xr-x   1    0    0    4387216 Sep 30 2007 [ 399808 00] sp01b.pak 
-r-xr-xr-x   1    0    0    4355492 Sep 30 2007 [ 401952 00] sp02a.pak 
-r-xr-xr-x   1    0    0    4371964 Sep 30 2007 [ 404080 00] sp02b.pak 
-r-xr-xr-x   1    0    0    4739471 Sep 30 2007 [ 406224 00] sp03.pak 
-r-xr-xr-x   1    0    0    4491370 Sep 30 2007 [ 408544 00] sp04.pak 
-r-xr-xr-x   1    0    0    4792559 Sep 30 2007 [ 410752 00] sp05.pak 
-r-xr-xr-x   1    0    0    4261757 Sep 30 2007 [ 413104 00] sp06.pak 
-r-xr-xr-x   1    0    0    5392145 Sep 30 2007 [ 415200 00] sp07.pak 
-r-xr-xr-x   1    0    0    5622985 Sep 30 2007 [ 417840 00] sp08.pak 
-r-xr-xr-x   1    0    0    5307202 Sep 30 2007 [ 420592 00] sp09.pak 
-r-xr-xr-x   1    0    0    5118646 Sep 30 2007 [ 423184 00] sp10.pak 
-r-xr-xr-x   1    0    0    5237224 Sep 30 2007 [ 425696 00] sp11.pak 
-r-xr-xr-x   1    0    0    5082368 Sep 30 2007 [ 428256 00] sp12.pak 
-r-xr-xr-x   1    0    0    5047124 Sep 30 2007 [ 430752 00] sp13.pak 

Directory listing of /PSP_GAME/USRDIR/video/
dr-xr-xr-x   1    0    0       2048 Oct  3 2007 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  7 2007 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct  3 2007 [     29 02] en 
dr-xr-xr-x   1    0    0       2048 Oct  3 2007 [     30 02] fr 
dr-xr-xr-x   1    0    0       2048 Oct  3 2007 [     31 02] ge 
-r-xr-xr-x   1    0    0    3573760 Jul 31 2007 [ 241024 00] intro.pmf 
dr-xr-xr-x   1    0    0       2048 Oct  3 2007 [     32 02] it 
dr-xr-xr-x   1    0    0       2048 Oct  3 2007 [     33 02] sp 
-r-xr-xr-x   1    0    0    4161536 Aug  8 2007 [ 367008 00] title.pmf 
-r-xr-xr-x   1    0    0    4663296 Aug  8 2007 [ 369040 00] title_esrb_eng.pmf 
-r-xr-xr-x   1    0    0    4663296 Aug  8 2007 [ 371328 00] title_esrb_fra.pmf 

Directory listing of /PSP_GAME/USRDIR/video/en/
dr-xr-xr-x   1    0    0       2048 Oct  3 2007 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  3 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0   32868352 Aug  8 2007 [  54688 00] Credits.pmf 
-r-xr-xr-x   1    0    0    9205760 Aug 10 2007 [  70752 00] level10_intro.pmf 
-r-xr-xr-x   1    0    0   10285056 Aug  7 2007 [  75248 00] level11_intro.pmf 
-r-xr-xr-x   1    0    0    5367808 Aug  7 2007 [  80272 00] level12_intro.pmf 
-r-xr-xr-x   1    0    0    5765120 Aug  7 2007 [  82896 00] level13_intro_part1.pmf 
-r-xr-xr-x   1    0    0    2867200 Aug  8 2007 [  85712 00] level13_intro_part2.pmf 
-r-xr-xr-x   1    0    0   13666304 Aug 10 2007 [  87120 00] level1_intro.pmf 
-r-xr-xr-x   1    0    0    6670336 Aug  7 2007 [  93808 00] level2_intro.pmf 
-r-xr-xr-x   1    0    0    6647808 Aug  7 2007 [  97072 00] level3_intro.pmf 
-r-xr-xr-x   1    0    0    6225920 Aug  7 2007 [ 100320 00] level4_intro.pmf 
-r-xr-xr-x   1    0    0    6772736 Aug  7 2007 [ 103360 00] level5_intro.pmf 
-r-xr-xr-x   1    0    0    6504448 Aug  7 2007 [ 106672 00] level6_intro.pmf 
-r-xr-xr-x   1    0    0    5543936 Aug  7 2007 [ 109856 00] level7_intro.pmf 
-r-xr-xr-x   1    0    0    3975168 Aug  7 2007 [ 112576 00] level8_intro.pmf 
-r-xr-xr-x   1    0    0    4622336 Aug  7 2007 [ 114528 00] level9_intro.pmf 

Directory listing of /PSP_GAME/USRDIR/video/fr/
dr-xr-xr-x   1    0    0       2048 Oct  3 2007 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  3 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0   32868352 Aug  8 2007 [ 116800 00] Credits.pmf 
-r-xr-xr-x   1    0    0    9205760 Aug 10 2007 [ 132864 00] level10_intro.pmf 
-r-xr-xr-x   1    0    0   10285056 Aug  7 2007 [ 137360 00] level11_intro.pmf 
-r-xr-xr-x   1    0    0    5367808 Aug  7 2007 [ 142384 00] level12_intro.pmf 
-r-xr-xr-x   1    0    0    5765120 Aug  7 2007 [ 145008 00] level13_intro_part1.pmf 
-r-xr-xr-x   1    0    0    2867200 Aug  8 2007 [ 147824 00] level13_intro_part2.pmf 
-r-xr-xr-x   1    0    0   13666304 Aug 10 2007 [ 149232 00] level1_intro.pmf 
-r-xr-xr-x   1    0    0    6670336 Aug  7 2007 [ 155920 00] level2_intro.pmf 
-r-xr-xr-x   1    0    0    6647808 Aug  7 2007 [ 159184 00] level3_intro.pmf 
-r-xr-xr-x   1    0    0    6225920 Aug  7 2007 [ 162432 00] level4_intro.pmf 
-r-xr-xr-x   1    0    0    6772736 Aug  7 2007 [ 165472 00] level5_intro.pmf 
-r-xr-xr-x   1    0    0    6504448 Aug  7 2007 [ 168784 00] level6_intro.pmf 
-r-xr-xr-x   1    0    0    5543936 Aug  7 2007 [ 171968 00] level7_intro.pmf 
-r-xr-xr-x   1    0    0    3975168 Aug  7 2007 [ 174688 00] level8_intro.pmf 
-r-xr-xr-x   1    0    0    4622336 Aug  7 2007 [ 176640 00] level9_intro.pmf 

Directory listing of /PSP_GAME/USRDIR/video/ge/
dr-xr-xr-x   1    0    0       2048 Oct  3 2007 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  3 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0   32868352 Aug  8 2007 [ 178912 00] Credits.pmf 
-r-xr-xr-x   1    0    0    9205760 Aug 10 2007 [ 194976 00] level10_intro.pmf 
-r-xr-xr-x   1    0    0   10285056 Aug  7 2007 [ 199472 00] level11_intro.pmf 
-r-xr-xr-x   1    0    0    5367808 Aug  7 2007 [ 204496 00] level12_intro.pmf 
-r-xr-xr-x   1    0    0    5765120 Aug  7 2007 [ 207120 00] level13_intro_part1.pmf 
-r-xr-xr-x   1    0    0    2867200 Aug  8 2007 [ 209936 00] level13_intro_part2.pmf 
-r-xr-xr-x   1    0    0   13666304 Aug 10 2007 [ 211344 00] level1_intro.pmf 
-r-xr-xr-x   1    0    0    6670336 Aug  7 2007 [ 218032 00] level2_intro.pmf 
-r-xr-xr-x   1    0    0    6647808 Aug  7 2007 [ 221296 00] level3_intro.pmf 
-r-xr-xr-x   1    0    0    6225920 Aug  7 2007 [ 224544 00] level4_intro.pmf 
-r-xr-xr-x   1    0    0    6772736 Aug  7 2007 [ 227584 00] level5_intro.pmf 
-r-xr-xr-x   1    0    0    6504448 Aug  7 2007 [ 230896 00] level6_intro.pmf 
-r-xr-xr-x   1    0    0    5543936 Aug  7 2007 [ 234080 00] level7_intro.pmf 
-r-xr-xr-x   1    0    0    3975168 Aug  7 2007 [ 236800 00] level8_intro.pmf 
-r-xr-xr-x   1    0    0    4622336 Aug  7 2007 [ 238752 00] level9_intro.pmf 

Directory listing of /PSP_GAME/USRDIR/video/it/
dr-xr-xr-x   1    0    0       2048 Oct  3 2007 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  3 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0   32868352 Aug  8 2007 [ 242784 00] Credits.pmf 
-r-xr-xr-x   1    0    0    9205760 Aug 10 2007 [ 258848 00] level10_intro.pmf 
-r-xr-xr-x   1    0    0   10285056 Aug  8 2007 [ 263344 00] level11_intro.pmf 
-r-xr-xr-x   1    0    0    5367808 Aug  8 2007 [ 268368 00] level12_intro.pmf 
-r-xr-xr-x   1    0    0    5765120 Aug  8 2007 [ 270992 00] level13_intro_part1.pmf 
-r-xr-xr-x   1    0    0    2867200 Aug  8 2007 [ 273808 00] level13_intro_part2.pmf 
-r-xr-xr-x   1    0    0   13666304 Aug 10 2007 [ 275216 00] level1_intro.pmf 
-r-xr-xr-x   1    0    0    6670336 Aug  8 2007 [ 281904 00] level2_intro.pmf 
-r-xr-xr-x   1    0    0    6647808 Aug  8 2007 [ 285168 00] level3_intro.pmf 
-r-xr-xr-x   1    0    0    6225920 Aug  8 2007 [ 288416 00] level4_intro.pmf 
-r-xr-xr-x   1    0    0    6772736 Aug  8 2007 [ 291456 00] level5_intro.pmf 
-r-xr-xr-x   1    0    0    6504448 Aug  8 2007 [ 294768 00] level6_intro.pmf 
-r-xr-xr-x   1    0    0    5543936 Aug  8 2007 [ 297952 00] level7_intro.pmf 
-r-xr-xr-x   1    0    0    3975168 Aug  7 2007 [ 300672 00] level8_intro.pmf 
-r-xr-xr-x   1    0    0    4622336 Aug  8 2007 [ 302624 00] level9_intro.pmf 

Directory listing of /PSP_GAME/USRDIR/video/sp/
dr-xr-xr-x   1    0    0       2048 Oct  3 2007 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Oct  3 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0   32868352 Aug  8 2007 [ 304896 00] Credits.pmf 
-r-xr-xr-x   1    0    0    9205760 Aug 10 2007 [ 320960 00] level10_intro.pmf 
-r-xr-xr-x   1    0    0   10285056 Aug  8 2007 [ 325456 00] level11_intro.pmf 
-r-xr-xr-x   1    0    0    5367808 Aug  8 2007 [ 330480 00] level12_intro.pmf 
-r-xr-xr-x   1    0    0    5765120 Aug  8 2007 [ 333104 00] level13_intro_part1.pmf 
-r-xr-xr-x   1    0    0    2867200 Aug  8 2007 [ 335920 00] level13_intro_part2.pmf 
-r-xr-xr-x   1    0    0   13666304 Aug 10 2007 [ 337328 00] level1_intro.pmf 
-r-xr-xr-x   1    0    0    6670336 Aug  8 2007 [ 344016 00] level2_intro.pmf 
-r-xr-xr-x   1    0    0    6647808 Aug  8 2007 [ 347280 00] level3_intro.pmf 
-r-xr-xr-x   1    0    0    6225920 Aug  8 2007 [ 350528 00] level4_intro.pmf 
-r-xr-xr-x   1    0    0    6772736 Aug  8 2007 [ 353568 00] level5_intro.pmf 
-r-xr-xr-x   1    0    0    6504448 Aug  8 2007 [ 356880 00] level6_intro.pmf 
-r-xr-xr-x   1    0    0    5543936 Aug  8 2007 [ 360064 00] level7_intro.pmf 
-r-xr-xr-x   1    0    0    3975168 Aug  7 2007 [ 362784 00] level8_intro.pmf 
-r-xr-xr-x   1    0    0    4622336 Aug  8 2007 [ 364736 00] level9_intro.pmf 
=============================================================== 
Generated on Wed 10/08/2022 at 20:04:27.91 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
