=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Warriors Orochi 2   
Title ID: ULUS-10423 
Region: USA  
Languages: En,Fr  
Volume Creation Date: 2009-06-04 17:10:31 
Volume Size: 1724 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 883104
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jun  4 2009 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  4 2009 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Feb 26 2009 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Feb 26 2009 [     35 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Feb 26 2009 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jun  4 2009 [     22 02] .. 
-r-xr-xr-x   1    0    0      13862 Mar  2 2009 [  54880 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     192512 Feb  5 2009 [  54896 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Jun  2 2009 [  54992 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      90667 Feb  5 2009 [  55008 00] PIC0.PNG 
-r-xr-xr-x   1    0    0      60820 Mar  2 2009 [  55056 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     237044 Sep 10 2008 [  55088 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Feb 26 2009 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Feb 26 2009 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Feb 26 2009 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 26 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0    3197900 Jun  4 2009 [ 300336 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3198240 Jun  4 2009 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Feb 26 2009 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Feb 26 2009 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 26 2009 [     23 02] .. 
-r-xr-xr-x   1    0    0    3210916 Jun  4 2009 [ 301904 00] BOOT.BIN 
-r-xr-xr-x   1    0    0  224425984 Jun  2 2009 [ 303504 00] LINKDATA.BNS 
-r-xr-xr-x   1    0    0   60180480 Jun  2 2009 [ 413088 00] LINKDATA.CNS 
-r-xr-xr-x   1    0    0     540672 Mar  7 2009 [ 442560 00] LINKDATA.DNS 
-r-xr-xr-x   1    0    0  192739328 Jun  2 2009 [ 442832 00] LINKDATA.ENS 
-r-xr-xr-x   1    0    0   34621440 Jun  2 2009 [ 605520 00] LINKDATA_FRA.FNS 
-r-xr-xr-x   1    0    0   34457600 Jun  2 2009 [ 588688 00] LINKDATA_NA.FNS 
dr-xr-xr-x   1    0    0       2048 Feb 26 2009 [     27 02] modules 
dr-xr-xr-x   1    0    0       4096 Feb 26 2009 [     28 02] movie 
dr-xr-xr-x   1    0    0       2048 Feb 26 2009 [     30 02] sound 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Feb 26 2009 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 26 2009 [     24 02] .. 
-r-xr-xr-x   1    0    0   21602544 Feb 26 2009 [   5728 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5476608 Feb 26 2009 [   1632 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Feb 26 2009 [   1616 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/modules/
dr-xr-xr-x   1    0    0       2048 Feb 26 2009 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 26 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0       3984 Dec  1 2008 [ 303472 00] libdeflt.prx 
-r-xr-xr-x   1    0    0      22116 Mar 26 2009 [ 303488 00] libsuppreacc.prx 

Directory listing of /PSP_GAME/USRDIR/movie/
dr-xr-xr-x   1    0    0       4096 Feb 26 2009 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 26 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0    5720064 Mar  8 2009 [ 250832 00] MEV_01.pmf 
-r-xr-xr-x   1    0    0    7315456 Mar  8 2009 [ 253632 00] MEV_02.pmf 
-r-xr-xr-x   1    0    0   14360576 Mar 10 2009 [ 257216 00] MEV_03.pmf 
-r-xr-xr-x   1    0    0   10166272 Mar  8 2009 [ 264240 00] MEV_04.pmf 
-r-xr-xr-x   1    0    0    8548352 Mar 10 2009 [ 269216 00] MEV_05.pmf 
-r-xr-xr-x   1    0    0    8456192 Mar  8 2009 [ 273392 00] MEV_06.pmf 
-r-xr-xr-x   1    0    0    5789696 Mar  8 2009 [ 277536 00] MEV_07.pmf 
-r-xr-xr-x   1    0    0   14741504 Mar 10 2009 [ 736896 00] MEV_08.pmf 
-r-xr-xr-x   1    0    0   11911168 Mar  8 2009 [ 744096 00] MEV_09.pmf 
-r-xr-xr-x   1    0    0    9885696 Mar  8 2009 [ 749920 00] MEV_10.pmf 
-r-xr-xr-x   1    0    0    8364032 Mar  8 2009 [ 754752 00] MEV_11.pmf 
-r-xr-xr-x   1    0    0   16476160 Mar  8 2009 [ 758848 00] MEV_12.pmf 
-r-xr-xr-x   1    0    0   13156352 Mar  8 2009 [ 766896 00] MEV_13.pmf 
-r-xr-xr-x   1    0    0    7335936 Mar  8 2009 [ 773328 00] MEV_14.pmf 
-r-xr-xr-x   1    0    0    6010880 Mar  8 2009 [ 776912 00] MEV_15.pmf 
-r-xr-xr-x   1    0    0   15263744 Mar  8 2009 [ 779856 00] MEV_16.pmf 
-r-xr-xr-x   1    0    0   13475840 Mar  8 2009 [ 787312 00] MEV_17.pmf 
-r-xr-xr-x   1    0    0    9003008 Mar  8 2009 [ 793904 00] MEV_18.pmf 
-r-xr-xr-x   1    0    0    7045120 Mar  8 2009 [ 798304 00] MEV_19.pmf 
-r-xr-xr-x   1    0    0   17707008 Mar  8 2009 [ 801744 00] MEV_20.pmf 
-r-xr-xr-x   1    0    0   14827520 Mar 13 2009 [ 834512 00] MEV_201.pmf 
-r-xr-xr-x   1    0    0   24090624 Mar 13 2009 [ 841760 00] MEV_202.pmf 
-r-xr-xr-x   1    0    0    5193728 Mar  8 2009 [ 280368 00] MEV_21.pmf 
-r-xr-xr-x   1    0    0    7041024 Mar  8 2009 [ 282912 00] MEV_22.pmf 
-r-xr-xr-x   1    0    0    4184064 Mar  8 2009 [ 810400 00] MEV_23.pmf 
-r-xr-xr-x   1    0    0   12675072 Mar  8 2009 [ 812448 00] MEV_24.pmf 
-r-xr-xr-x   1    0    0   13324288 Mar  8 2009 [ 818640 00] MEV_25.pmf 
-r-xr-xr-x   1    0    0   19140608 Mar  8 2009 [ 825152 00] MEV_26.pmf 
dr-xr-xr-x   1    0    0       8192 Feb 26 2009 [     31 02] event 
-r-xr-xr-x   1    0    0     323584 Nov 26 2008 [ 299968 00] koeilogo.pmf 
-r-xr-xr-x   1    0    0     419840 Nov 28 2008 [ 300128 00] omegalogo.pmf 
-r-xr-xr-x   1    0    0   14063616 Apr 15 2009 [ 853536 00] preview.pmf 
-r-xr-xr-x   1    0    0   14143488 Apr 15 2009 [ 876192 00] preview_fra.pmf 
-r-xr-xr-x   1    0    0   27869184 Mar 24 2009 [ 286352 00] staffroll.pmf 
-r-xr-xr-x   1    0    0   27869184 Mar 24 2009 [ 862576 00] staffroll_fra.pmf 

Directory listing of /PSP_GAME/USRDIR/sound/
dr-xr-xr-x   1    0    0       2048 Feb 26 2009 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Feb 26 2009 [     25 02] .. 
-r-xr-xr-x   1    0    0  105947136 Mar  1 2009 [ 536944 00] bgm.bns 
-r-xr-xr-x   1    0    0  133482496 Mar 24 2009 [ 671712 00] voice.bns 
-r-xr-xr-x   1    0    0  100902912 Mar 24 2009 [ 622432 00] voice_na.bns 

Directory listing of /PSP_GAME/USRDIR/movie/event/
dr-xr-xr-x   1    0    0       8192 Feb 26 2009 [     31 02] . 
dr-xr-xr-x   1    0    0       4096 Feb 26 2009 [     28 02] .. 
-r-xr-xr-x   1    0    0    5312512 Mar  8 2009 [  57504 00] GEV_01.pmf 
-r-xr-xr-x   1    0    0    6823936 Mar  8 2009 [  60112 00] GEV_02.pmf 
-r-xr-xr-x   1    0    0    6967296 Mar  8 2009 [  63456 00] GEV_03.pmf 
-r-xr-xr-x   1    0    0    6731776 Mar  8 2009 [  66864 00] GEV_04.pmf 
-r-xr-xr-x   1    0    0    7700480 Mar  8 2009 [  70160 00] GEV_05.pmf 
-r-xr-xr-x   1    0    0    4171776 Mar 11 2009 [  73920 00] GEV_06.pmf 
-r-xr-xr-x   1    0    0    5847040 Mar  8 2009 [  75968 00] GEV_07.pmf 
-r-xr-xr-x   1    0    0    6154240 Mar  8 2009 [  78832 00] GEV_08.pmf 
-r-xr-xr-x   1    0    0    3919872 Mar  8 2009 [  81840 00] GEV_09.pmf 
-r-xr-xr-x   1    0    0    6356992 Mar 13 2009 [  83760 00] GEV_10.pmf 
-r-xr-xr-x   1    0    0    4882432 Mar  8 2009 [  86864 00] GEV_11.pmf 
-r-xr-xr-x   1    0    0    5937152 Mar  8 2009 [  89248 00] GEV_12.pmf 
-r-xr-xr-x   1    0    0    8126464 Mar  8 2009 [  92160 00] GEV_13.pmf 
-r-xr-xr-x   1    0    0    5988352 Mar  8 2009 [  96128 00] GEV_14.pmf 
-r-xr-xr-x   1    0    0    5101568 Mar  8 2009 [  99056 00] GEV_15.pmf 
-r-xr-xr-x   1    0    0    4775936 Mar  8 2009 [ 101552 00] GEV_16.pmf 
-r-xr-xr-x   1    0    0    6107136 Mar  8 2009 [ 103888 00] GEV_17.pmf 
-r-xr-xr-x   1    0    0    5126144 Mar  8 2009 [ 106880 00] GEV_18.pmf 
-r-xr-xr-x   1    0    0    6651904 Mar  8 2009 [ 109392 00] GEV_19.pmf 
-r-xr-xr-x   1    0    0    3676160 Mar  8 2009 [ 112640 00] GEV_20.pmf 
-r-xr-xr-x   1    0    0    5949440 Mar 12 2009 [ 197888 00] GEV_201.pmf 
-r-xr-xr-x   1    0    0    6715392 Mar 12 2009 [ 200800 00] GEV_202.pmf 
-r-xr-xr-x   1    0    0   13084672 Mar 12 2009 [ 204080 00] GEV_203.pmf 
-r-xr-xr-x   1    0    0   15663104 Mar 12 2009 [ 210480 00] GEV_204.pmf 
-r-xr-xr-x   1    0    0    8030208 Mar 12 2009 [ 218128 00] GEV_205.pmf 
-r-xr-xr-x   1    0    0    9037824 Mar 12 2009 [ 222064 00] GEV_206.pmf 
-r-xr-xr-x   1    0    0    9893888 Mar 12 2009 [ 226480 00] GEV_207.pmf 
-r-xr-xr-x   1    0    0   12984320 Mar 12 2009 [ 231312 00] GEV_208.pmf 
-r-xr-xr-x   1    0    0    4456448 Mar 12 2009 [ 237664 00] GEV_209.pmf 
-r-xr-xr-x   1    0    0    8173568 Mar  8 2009 [ 114448 00] GEV_21.pmf 
-r-xr-xr-x   1    0    0    5738496 Mar 12 2009 [ 239840 00] GEV_210.pmf 
-r-xr-xr-x   1    0    0    8273920 Mar 12 2009 [ 242656 00] GEV_211.pmf 
-r-xr-xr-x   1    0    0    7036928 Mar 12 2009 [ 246704 00] GEV_212.pmf 
-r-xr-xr-x   1    0    0    1380352 Mar 12 2009 [ 250144 00] GEV_213.pmf 
-r-xr-xr-x   1    0    0    4427776 Mar  8 2009 [ 118448 00] GEV_22.pmf 
-r-xr-xr-x   1    0    0    7079936 Mar  8 2009 [ 120624 00] GEV_23.pmf 
-r-xr-xr-x   1    0    0    4923392 Mar  8 2009 [ 124096 00] GEV_24.pmf 
-r-xr-xr-x   1    0    0    2875392 Mar  8 2009 [ 126512 00] GEV_25.pmf 
-r-xr-xr-x   1    0    0    5206016 Mar  8 2009 [ 127920 00] GEV_26.pmf 
-r-xr-xr-x   1    0    0    4280320 Mar  8 2009 [ 130464 00] GEV_27.pmf 
-r-xr-xr-x   1    0    0    6832128 Mar  8 2009 [ 132560 00] GEV_28.pmf 
-r-xr-xr-x   1    0    0    5126144 Mar  8 2009 [ 135904 00] GEV_29.pmf 
-r-xr-xr-x   1    0    0    5890048 Mar  8 2009 [ 138416 00] GEV_30.pmf 
-r-xr-xr-x   1    0    0    9416704 Mar  8 2009 [ 141296 00] GEV_31.pmf 
-r-xr-xr-x   1    0    0    5892096 Mar  8 2009 [ 145904 00] GEV_32.pmf 
-r-xr-xr-x   1    0    0    5048320 Mar  8 2009 [ 148784 00] GEV_33.pmf 
-r-xr-xr-x   1    0    0    4296704 Mar  8 2009 [ 151264 00] GEV_34.pmf 
-r-xr-xr-x   1    0    0    4337664 Mar  8 2009 [ 153376 00] GEV_35.pmf 
-r-xr-xr-x   1    0    0    7301120 Mar  8 2009 [ 155504 00] GEV_36.pmf 
-r-xr-xr-x   1    0    0    4114432 Mar  8 2009 [ 159072 00] GEV_37.pmf 
-r-xr-xr-x   1    0    0    4806656 Mar  8 2009 [ 161088 00] GEV_38.pmf 
-r-xr-xr-x   1    0    0    5730304 Mar  8 2009 [ 163440 00] GEV_39.pmf 
-r-xr-xr-x   1    0    0    8073216 Mar  8 2009 [ 166240 00] GEV_40.pmf 
-r-xr-xr-x   1    0    0    3948544 Mar  8 2009 [ 170192 00] GEV_41.pmf 
-r-xr-xr-x   1    0    0    1437696 Mar  8 2009 [ 172128 00] GEV_44.pmf 
-r-xr-xr-x   1    0    0    3129344 Mar  8 2009 [ 172832 00] GEV_45.pmf 
-r-xr-xr-x   1    0    0    1558528 Mar  8 2009 [ 174368 00] GEV_47.pmf 
-r-xr-xr-x   1    0    0    1255424 Mar  8 2009 [ 175136 00] GEV_48.pmf 
-r-xr-xr-x   1    0    0     894976 Mar  8 2009 [ 175760 00] GEV_49.pmf 
-r-xr-xr-x   1    0    0     933888 Mar  8 2009 [ 176208 00] GEV_50.pmf 
-r-xr-xr-x   1    0    0    1071104 Mar  8 2009 [ 176672 00] GEV_51.pmf 
-r-xr-xr-x   1    0    0     950272 Mar  8 2009 [ 177200 00] GEV_55.pmf 
-r-xr-xr-x   1    0    0     950272 Mar  8 2009 [ 177664 00] GEV_57.pmf 
-r-xr-xr-x   1    0    0     980992 Mar  8 2009 [ 178128 00] GEV_58.pmf 
-r-xr-xr-x   1    0    0     903168 Mar  8 2009 [ 178608 00] GEV_60.pmf 
-r-xr-xr-x   1    0    0     976896 Mar  8 2009 [ 179056 00] GEV_62.pmf 
-r-xr-xr-x   1    0    0     581632 Mar  8 2009 [ 179536 00] GEV_63.pmf 
-r-xr-xr-x   1    0    0     522240 Mar  8 2009 [ 179824 00] GEV_64.pmf 
-r-xr-xr-x   1    0    0    1247232 Mar  8 2009 [ 180080 00] GEV_65.pmf 
-r-xr-xr-x   1    0    0     964608 Mar  8 2009 [ 180704 00] GEV_66.pmf 
-r-xr-xr-x   1    0    0     952320 Mar  8 2009 [ 181184 00] GEV_67.pmf 
-r-xr-xr-x   1    0    0     923648 Mar  8 2009 [ 181664 00] GEV_68.pmf 
-r-xr-xr-x   1    0    0     980992 Mar  8 2009 [ 182128 00] GEV_69.pmf 
-r-xr-xr-x   1    0    0    1179648 Mar  8 2009 [ 182608 00] GEV_70.pmf 
-r-xr-xr-x   1    0    0    1443840 Mar  8 2009 [ 183184 00] GEV_71.pmf 
-r-xr-xr-x   1    0    0    1187840 Mar  8 2009 [ 183904 00] GEV_72.pmf 
-r-xr-xr-x   1    0    0     983040 Mar  8 2009 [ 184496 00] GEV_73.pmf 
-r-xr-xr-x   1    0    0     536576 Mar  8 2009 [ 184976 00] GEV_74.pmf 
-r-xr-xr-x   1    0    0    1329152 Mar  8 2009 [ 185248 00] GEV_75.pmf 
-r-xr-xr-x   1    0    0    1187840 Mar  8 2009 [ 185904 00] GEV_76.pmf 
-r-xr-xr-x   1    0    0    1007616 Mar  8 2009 [ 186496 00] GEV_77.pmf 
-r-xr-xr-x   1    0    0    1388544 Mar  8 2009 [ 186992 00] GEV_78.pmf 
-r-xr-xr-x   1    0    0     419840 Mar  8 2009 [ 187680 00] GEV_79.pmf 
-r-xr-xr-x   1    0    0    1064960 Mar  8 2009 [ 187888 00] GEV_80.pmf 
-r-xr-xr-x   1    0    0     960512 Mar  8 2009 [ 188416 00] GEV_81.pmf 
-r-xr-xr-x   1    0    0    1406976 Mar  8 2009 [ 188896 00] GEV_82.pmf 
-r-xr-xr-x   1    0    0    1034240 Mar  8 2009 [ 189584 00] GEV_83.pmf 
-r-xr-xr-x   1    0    0     804864 Mar  8 2009 [ 190096 00] GEV_84.pmf 
-r-xr-xr-x   1    0    0     999424 Mar  8 2009 [ 190496 00] GEV_85.pmf 
-r-xr-xr-x   1    0    0     940032 Mar  8 2009 [ 190992 00] GEV_86.pmf 
-r-xr-xr-x   1    0    0    1175552 Mar  8 2009 [ 191456 00] GEV_87.pmf 
-r-xr-xr-x   1    0    0    1148928 Mar  8 2009 [ 192032 00] GEV_88.pmf 
-r-xr-xr-x   1    0    0    1173504 Mar  8 2009 [ 192608 00] GEV_89.pmf 
-r-xr-xr-x   1    0    0    5308416 Mar  8 2009 [ 193184 00] GEV_90.pmf 
-r-xr-xr-x   1    0    0    4323328 Mar  8 2009 [ 195776 00] GEV_91.pmf 
-r-xr-xr-x   1    0    0     933888 Nov 28 2008 [  55216 00] bg0.pmf 
-r-xr-xr-x   1    0    0     856064 Mar 21 2009 [ 860416 00] bg0_fra.pmf 
-r-xr-xr-x   1    0    0     894976 Nov 28 2008 [  55680 00] bg1.pmf 
-r-xr-xr-x   1    0    0     858112 Mar 21 2009 [ 860848 00] bg1_fra.pmf 
-r-xr-xr-x   1    0    0     913408 Nov 28 2008 [  56128 00] bg2.pmf 
-r-xr-xr-x   1    0    0     858112 Mar 21 2009 [ 861280 00] bg2_fra.pmf 
-r-xr-xr-x   1    0    0     935936 Nov 28 2008 [  56576 00] bg3.pmf 
-r-xr-xr-x   1    0    0     868352 Mar 21 2009 [ 861712 00] bg3_fra.pmf 
-r-xr-xr-x   1    0    0     925696 Nov 28 2008 [  57040 00] bg4.pmf 
-r-xr-xr-x   1    0    0     860160 Mar 21 2009 [ 862144 00] bg4_fra.pmf 
=============================================================== 
Generated on Sun 07/08/2022 at 19:29:20.99 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
