=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: WipEout Pulse   
Title ID: UCUS-98712 
Region: USA  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2007-11-27 11:43:26 
Volume Size: 435 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: SCEE
Volume set id: SCEE
Publisher id: SCEE
Data preparer id: MARC LITTLEMORE
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 223120
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Nov 27 2007 [     32 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      11784 Nov 29 2006 [  55200 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     264192 Jul  5 2007 [  55296 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Nov 27 2007 [ 223104 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     148577 Jul 18 2007 [  55216 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      25924 Oct 15 2007 [  55440 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    3851548 Nov 27 2007 [  55456 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3851888 Nov 27 2007 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0     958720 Nov 27 2007 [  61216 00] BEData.wad 
-r-xr-xr-x   1    0    0  315012800 Nov 27 2007 [  61696 00] Data.wad 
-r-xr-xr-x   1    0    0     817216 Nov 27 2007 [  57392 00] FE.wad 
-r-xr-xr-x   1    0    0    7007104 Nov 27 2007 [  57792 00] FEData.wad 
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     27 02] PRX 
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     28 02] UCES00465 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   18374448 Nov 27 2007 [   6048 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5245712 Nov 27 2007 [   1952 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Nov 27 2007 [   1936 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/PRX/
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0      21584 Aug 30 2007 [ 223056 00] libfont.prx 
-r-xr-xr-x   1    0    0       3936 Jun  6 2007 [ 223072 00] libmp3.prx 
-r-xr-xr-x   1    0    0       1904 Aug 30 2007 [ 223088 00] pspnet_ap_dialog_dummy.prx 

Directory listing of /PSP_GAME/USRDIR/UCES00465/
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     29 02] GSHARE 
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     30 02] PRX 
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     31 02] SYSDIR 

Directory listing of /PSP_GAME/USRDIR/UCES00465/GSHARE/
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0    6954992 Nov 26 2007 [ 219648 00] SHARE.BIN 

Directory listing of /PSP_GAME/USRDIR/UCES00465/PRX/
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0      21584 Aug 30 2007 [  57344 00] libfont.prx 
-r-xr-xr-x   1    0    0       3936 Jun  6 2007 [  57360 00] libmp3.prx 
-r-xr-xr-x   1    0    0       1904 Aug 30 2007 [  57376 00] pspnet_ap_dialog_dummy.prx 

Directory listing of /PSP_GAME/USRDIR/UCES00465/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 27 2007 [     28 02] .. 
-r-xr-xr-x   1    0    0    8429869 May 26 2005 [ 215520 00] BOOT.BIN 
=============================================================== 
Generated on Sun 07/08/2022 at 13:43:41.18 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
