=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: WipEout Pure   
Title ID: UCES-00001 
Region: Europe  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2005-06-29 14:18:53 
Volume Size: 336 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: SCEE
Volume set id: SCEE
Publisher id: SCEE
Data preparer id: DAVE BURROWS
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 172224
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     22 02] .. 
-r-xr-xr-x   1    0    0         48 Jun 29 2005 [     41 00] UMD_DATA.BIN 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     23 02] PSP_GAME 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     24 02] SYSDIR 
-r-xr-xr-x   1    0    0      13260 Nov 18 2004 [  24224 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     247808 Feb 11 2005 [  24240 00] ICON1.PMF 
-r-xr-xr-x   1    0    0     252724 Feb  9 2005 [  24368 00] SND0.AT3 
-r-xr-xr-x   1    0    0     120195 Feb  9 2005 [  24496 00] PIC1.PNG 
-r-xr-xr-x   1    0    0        472 Jun 29 2005 [  24560 00] PARAM.SFO 
dr-xr-xr-x   1    0    0       2048 Nov 18 2004 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0    3766464 Jun 29 2005 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     26 02] UPDATE 
-r-xr-xr-x   1    0    0    3766125 Jun 24 2005 [  22384 00] BOOT.BIN 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Nov 18 2004 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     27 02] PRX 
-r-xr-xr-x   1    0    0        839 Nov 19 2004 [  25312 00] DevMenu.cfg 
-r-xr-xr-x   1    0    0  243834752 Jun 29 2005 [  25328 00] Data.wad 
-r-xr-xr-x   1    0    0    2699904 Jun 29 2005 [ 144400 00] FE.wad 
-r-xr-xr-x   1    0    0    6667520 Jun 29 2005 [ 145728 00] FEData.wad 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     28 02] UCES00001 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     29 02] UCES00006 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     30 02] UCES00015 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     24 02] .. 
-r-xr-xr-x   1    0    0       1732 Jun 29 2005 [   1888 00] PARAM.SFO 
-r-xr-xr-x   1    0    0    3680208 Jun 29 2005 [   1904 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0   10284528 Jun 29 2005 [   6000 00] DATA.BIN 

Directory listing of /PSP_GAME/USRDIR/PRX/
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 18 2004 [     25 02] .. 
-r-xr-xr-x   1    0    0       5904 Feb 18 2005 [  24576 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0       3200 Feb 18 2005 [  24592 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      10816 Feb 18 2005 [  24608 00] ifhandle.prx 
-r-xr-xr-x   1    0    0      17216 Feb 18 2005 [  24624 00] memab.prx 
-r-xr-xr-x   1    0    0      11360 Feb 18 2005 [  24640 00] pspnet_adhoc_auth.prx 
-r-xr-xr-x   1    0    0       3808 Feb 18 2005 [  24656 00] videocodec.prx 
-r-xr-xr-x   1    0    0       5808 Feb 18 2005 [  24672 00] mpegbase.prx 
-r-xr-xr-x   1    0    0      60360 Feb 18 2005 [  24688 00] pspnet.prx 
-r-xr-xr-x   1    0    0      42492 Feb 18 2005 [  24720 00] pspnet_adhoc.prx 
-r-xr-xr-x   1    0    0      31996 Feb 18 2005 [  24752 00] pspnet_adhocctl.prx 
-r-xr-xr-x   1    0    0     239968 Feb 18 2005 [  24768 00] pspnet_inet.prx 
-r-xr-xr-x   1    0    0      19940 Feb 18 2005 [  24896 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0      43068 Feb 18 2005 [  24912 00] mpeg.prx 
-r-xr-xr-x   1    0    0      15828 Feb 18 2005 [  24944 00] pspnet_adhoc_download.prx 
-r-xr-xr-x   1    0    0      19688 Mar 16 2005 [  24960 00] pspnet_adhoc_matching.prx 
-r-xr-xr-x   1    0    0       3088 Feb 18 2005 [  24976 00] cert_loader.prx 
-r-xr-xr-x   1    0    0      44412 Feb 18 2005 [  24992 00] pspnet_apctl.prx 
-r-xr-xr-x   1    0    0      12400 Feb 18 2005 [  25024 00] pspnet_resolver.prx 
-r-xr-xr-x   1    0    0       4820 Feb 18 2005 [  25040 00] pspnet_ap_dialog_dummy.prx 
-r-xr-xr-x   1    0    0       2252 Feb 18 2005 [  25056 00] libbase64.prx 
-r-xr-xr-x   1    0    0      15584 Feb 18 2005 [  25072 00] libparse_uri.prx 
-r-xr-xr-x   1    0    0       5180 Feb 18 2005 [  25088 00] libparse_http.prx 
-r-xr-xr-x   1    0    0      81796 Feb 14 2005 [  25104 00] libhttp_rfc.prx 
-r-xr-xr-x   1    0    0     259788 Feb 18 2005 [  25152 00] libssl.prx 
-r-xr-xr-x   1    0    0      40696 Feb 18 2005 [  25280 00] libfont.prx 

Directory listing of /PSP_GAME/USRDIR/UCES00001/
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 18 2004 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     31 02] GSHARE 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     32 02] PRX 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     33 02] SYSDIR 

Directory listing of /PSP_GAME/USRDIR/UCES00006/
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 18 2004 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     34 02] GSHARE 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     35 02] PRX 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     36 02] SYSDIR 

Directory listing of /PSP_GAME/USRDIR/UCES00015/
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 18 2004 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     37 02] GENERAL 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     38 02] GSHARE 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     39 02] PRX 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     40 02] SYSDIR 

Directory listing of /PSP_GAME/USRDIR/UCES00001/GSHARE/
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     28 02] .. 
-r-xr-xr-x   1    0    0    8375792 Jun 24 2005 [ 148992 00] SHARE.BIN 

Directory listing of /PSP_GAME/USRDIR/UCES00001/PRX/
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     28 02] .. 
-r-xr-xr-x   1    0    0       5808 Feb 18 2005 [ 153088 00] mpegbase.prx 
-r-xr-xr-x   1    0    0       3808 Feb 18 2005 [ 153104 00] videocodec.prx 
-r-xr-xr-x   1    0    0     239968 Feb 18 2005 [ 153120 00] pspnet_inet.prx 
-r-xr-xr-x   1    0    0      43068 Feb 18 2005 [ 153248 00] mpeg.prx 
-r-xr-xr-x   1    0    0      11360 Feb 18 2005 [ 153280 00] pspnet_adhoc_auth.prx 
-r-xr-xr-x   1    0    0       5904 Feb 18 2005 [ 153296 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0       3200 Feb 18 2005 [ 153312 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      10816 Feb 18 2005 [ 153328 00] ifhandle.prx 
-r-xr-xr-x   1    0    0      17216 Feb 18 2005 [ 153344 00] memab.prx 
-r-xr-xr-x   1    0    0      31996 Feb 18 2005 [ 153360 00] pspnet_adhocctl.prx 
-r-xr-xr-x   1    0    0      19940 Feb 18 2005 [ 153376 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0      60360 Feb 18 2005 [ 153392 00] pspnet.prx 
-r-xr-xr-x   1    0    0      42492 Feb 18 2005 [ 153424 00] pspnet_adhoc.prx 
-r-xr-xr-x   1    0    0      15828 Feb 18 2005 [ 153456 00] pspnet_adhoc_download.prx 
-r-xr-xr-x   1    0    0      19688 Mar 16 2005 [ 153472 00] pspnet_adhoc_matching.prx 

Directory listing of /PSP_GAME/USRDIR/UCES00001/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     28 02] .. 
-r-xr-xr-x   1    0    0    8351169 Jun 23 2005 [ 153488 00] BOOT.BIN 

Directory listing of /PSP_GAME/USRDIR/UCES00006/GSHARE/
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     29 02] .. 
-r-xr-xr-x   1    0    0    5274016 May 23 2005 [ 157568 00] SHARE.BIN 

Directory listing of /PSP_GAME/USRDIR/UCES00006/PRX/
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     29 02] .. 
-r-xr-xr-x   1    0    0       3200 Feb 18 2005 [ 160144 00] audiocodec.prx 
-r-xr-xr-x   1    0    0      43068 Feb 18 2005 [ 160160 00] mpeg.prx 
-r-xr-xr-x   1    0    0       5808 Feb 18 2005 [ 160192 00] mpegbase.prx 
-r-xr-xr-x   1    0    0       3808 Feb 18 2005 [ 160208 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/UCES00006/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     29 02] .. 
-r-xr-xr-x   1    0    0    5217673 May 18 2005 [ 160224 00] BOOT.BIN 

Directory listing of /PSP_GAME/USRDIR/UCES00015/GENERAL/
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     30 02] .. 
-r-xr-xr-x   1    0    0    2403821 Jun  6 2005 [ 162784 00] CAPITAL_CITY_REDUCED.DRM 
-r-xr-xr-x   1    0    0    2367386 Jun  6 2005 [ 163968 00] MP_ARCTIC.DRM 
-r-xr-xr-x   1    0    0    2374707 Jun  6 2005 [ 165136 00] MP_JUNKYARD_TEAM.DRM 
-r-xr-xr-x   1    0    0    1758996 Jun  6 2005 [ 166304 00] PROMO_MAIN.DRM 

Directory listing of /PSP_GAME/USRDIR/UCES00015/GSHARE/
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     30 02] .. 
-r-xr-xr-x   1    0    0    7451280 Jun 23 2005 [ 167168 00] SHARE.BIN 

Directory listing of /PSP_GAME/USRDIR/UCES00015/PRX/
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     39 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     30 02] .. 
-r-xr-xr-x   1    0    0       3200 Mar 15 2005 [ 170816 00] AUDIOCODEC.PRX 
-r-xr-xr-x   1    0    0      10816 Mar 15 2005 [ 170832 00] IFHANDLE.PRX 
-r-xr-xr-x   1    0    0      19940 Mar 15 2005 [ 170848 00] LIBATRAC3PLUS.PRX 
-r-xr-xr-x   1    0    0      17216 Mar 15 2005 [ 170864 00] MEMAB.PRX 
-r-xr-xr-x   1    0    0      15828 Mar 31 2005 [ 170880 00] PNET_ADHOC_DLOAD.PRX 
-r-xr-xr-x   1    0    0      19688 Mar 31 2005 [ 170896 00] PNET_ADHOC_MATCH.PRX 
-r-xr-xr-x   1    0    0      60360 Mar 15 2005 [ 170912 00] PSPNET.PRX 
-r-xr-xr-x   1    0    0      42492 Mar 15 2005 [ 170944 00] PSPNET_ADHOC.PRX 
-r-xr-xr-x   1    0    0      31996 Mar 15 2005 [ 170976 00] PSPNET_ADHOCCTL.PRX 
-r-xr-xr-x   1    0    0      11360 Mar 15 2005 [ 170992 00] PSPNET_ADHOC_AUTH.PRX 
-r-xr-xr-x   1    0    0      44412 Mar 15 2005 [ 171008 00] PSPNET_APCTL.PRX 
-r-xr-xr-x   1    0    0       4820 Mar 15 2005 [ 171040 00] PSPNET_AP_DIALOG_DUMMY.PRX 
-r-xr-xr-x   1    0    0       5904 Mar 15 2005 [ 171056 00] SC_SASCORE.PRX 

Directory listing of /PSP_GAME/USRDIR/UCES00015/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 29 2005 [     30 02] .. 
-r-xr-xr-x   1    0    0    2333757 Jun 24 2005 [ 171072 00] BOOT.BIN 
=============================================================== 
Generated on Wed 10/08/2022 at 20:04:30.60 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
