=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: World Snooker Challenge 2007   
Title ID: ULES-00453 
Region: Europe  
Languages:   
Volume Creation Date: 2006-11-07 12:39:39 
Volume Size: 858 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: SEGA PUBLISHING EUROPE LIMITEDSEGA PUBLISHING EUROPE LIMITED
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 439504
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Nov  7 2006 [     32 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      23620 Jun 27 2006 [ 436688 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     249856 Nov 29 2004 [ 436704 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Oct 18 2006 [ 436832 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      59792 Aug 25 2006 [ 436848 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     152494 Jul 26 2006 [ 436880 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     258408 Mar  8 2006 [ 436960 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    4918240 Nov  3 2006 [ 437088 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    4918576 Nov  7 2006 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0     511828 Oct 18 2006 [  22960 00] WCS2006.nfo 
-r-xr-xr-x   1    0    0  342452224 Oct 18 2006 [  23216 00] WCS2006.ppd 
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     27 02] WCS2006 
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     28 02] fmv 
-r-xr-xr-x   1    0    0    7973360 Oct 18 2006 [ 190432 00] gameshare.bin 
-r-xr-xr-x   1    0    0  271840772 Aug 23 2006 [ 194336 00] pspStrm.pck 
-r-xr-xr-x   1    0    0  202705732 Aug 22 2006 [ 327072 00] pspStrm2.pck 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   15456672 Nov  7 2006 [   6576 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5079424 Nov  7 2006 [   2480 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Nov  7 2006 [   2464 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/WCS2006/
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     29 02] sfx 
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     30 02] sound 

Directory listing of /PSP_GAME/USRDIR/fmv/
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0    1243136 Jan 21 2005 [ 426944 00] blade.pmf 
-r-xr-xr-x   1    0    0     278528 Jan 20 2005 [ 427552 00] sega.pmf 
-r-xr-xr-x   1    0    0   18413568 Aug 11 2006 [ 427696 00] snooker.pmf 

Directory listing of /PSP_GAME/USRDIR/WCS2006/sfx/
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0     258408 Mar  8 2006 [ 426064 00] Pool.at3 
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     31 02] music 

Directory listing of /PSP_GAME/USRDIR/WCS2006/sound/
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0    1120576 Mar  8 2006 [ 426384 00] music.at3 

Directory listing of /PSP_GAME/USRDIR/WCS2006/sfx/music/
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Nov  7 2006 [     29 02] .. 
-r-xr-xr-x   1    0    0     258408 Mar  8 2006 [ 426192 00] Pool.at3 
-r-xr-xr-x   1    0    0     111016 Mar  8 2006 [ 426320 00] intro.at3 
=============================================================== 
Generated on Wed 10/08/2022 at 20:04:33.18 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
