=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: World Championship Poker featuring Howard Lederer - All In   
Title ID: ULUS-10145 
Region: USA  
Languages: En  
Volume Creation Date: 2006-08-09 00:17:07 
Volume Size: 1728 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: WCPAI
Volume set id: WCPAI
Publisher id: CRAVE ENTERTAINMENT
Data preparer id: CRAVE ENTERTAINMENT
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 885104
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Aug  9 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  9 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Jun 22 2006 [     40 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Aug  9 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      17149 Apr 21 2006 [ 439344 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Aug  8 2006 [ 439353 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     168742 Apr 21 2006 [ 439261 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    3997392 Aug  9 2006 [ 437217 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3997728 Aug  9 2006 [     41 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     23 02] .. 
dr-xr-xr-x   1    0    0      10240 Jul 18 2006 [     27 02] DATA 
dr-xr-xr-x   1    0    0       2048 Feb 18 2006 [     32 02] PRX 
-r-xr-xr-x   1    0    0     170416 Jun 19 2006 [ 440271 00] SYSTEM.WAD 
-r-xr-xr-x   1    0    0    1664337 Aug  9 2006 [ 439354 00] SymTable.asm 
-r-xr-xr-x   1    0    0     211888 Aug  9 2006 [ 440167 00] SymTable.bin 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   15027936 Jun 22 2006 [   6092 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5089088 Jun 22 2006 [   1996 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Jun 22 2006 [   1994 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/DATA/
dr-xr-xr-x   1    0    0      10240 Jul 18 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0       6400 Mar 22 2006 [ 849985 00] ADS.WAD 
-r-xr-xr-x   1    0    0     252736 May 16 2006 [ 856604 00] ALIEN.WAD 
-r-xr-xr-x   1    0    0    3347856 Jul 25 2006 [ 867164 00] AMB_ATLANTIS.AT3 
-r-xr-xr-x   1    0    0    2642448 Jul 25 2006 [ 868799 00] AMB_CASINO.AT3 
-r-xr-xr-x   1    0    0    1985040 Jul 25 2006 [ 870090 00] AMB_EERIE_DRONE.AT3 
-r-xr-xr-x   1    0    0    3259920 Jul 25 2006 [ 871060 00] AMB_JAPAN.AT3 
-r-xr-xr-x   1    0    0    2583696 Jul 25 2006 [ 872652 00] AMB_TIKI.AT3 
-r-xr-xr-x   1    0    0     351280 May 16 2006 [ 856728 00] AMIR.WAD 
-r-xr-xr-x   1    0    0    7602384 Jun 29 2006 [ 863451 00] ANIM.WAD 
-r-xr-xr-x   1    0    0     360384 May 16 2006 [ 856900 00] ANNIE.WAD 
-r-xr-xr-x   1    0    0     378288 May 16 2006 [ 857076 00] BIHL.WAD 
-r-xr-xr-x   1    0    0     108592 May 25 2006 [ 400066 00] BOXMAN.WAD 
-r-xr-xr-x   1    0    0   11452160 Jun 15 2006 [ 851012 00] CAC.WAD 
-r-xr-xr-x   1    0    0     550488 May 17 2006 [ 850595 00] CARDS.WAD 
-r-xr-xr-x   1    0    0     163296 Aug  1 2006 [ 850864 00] CAREER.WAD 
-r-xr-xr-x   1    0    0    1421712 Jul 25 2006 [ 873914 00] CARNIVAL_DANCE.AT3 
-r-xr-xr-x   1    0    0    2552784 Jun 14 2006 [ 412794 00] CGPAWNSH.WAD 
-r-xr-xr-x   1    0    0     137856 May 16 2006 [ 850944 00] CHIPS.WAD 
-r-xr-xr-x   1    0    0    4849668 Dec  7 2005 [ 400120 00] CRAVE.PSS 
-r-xr-xr-x   1    0    0    1312768 Feb 18 2006 [ 410795 00] CRAVELOGO.PMF 
-r-xr-xr-x   1    0    0    1458752 Jul 18 2006 [ 411927 00] CREDITS.WAD 
-r-xr-xr-x   1    0    0      22848 Jan 24 2006 [ 417373 00] CSARENA1.CSF 
-r-xr-xr-x   1    0    0      22848 Jan 24 2006 [ 417835 00] CSARENA2.CSF 
-r-xr-xr-x   1    0    0      22848 Jan 24 2006 [ 418698 00] CSARENA3.CSF 
-r-xr-xr-x   1    0    0      22848 Jan 24 2006 [ 419050 00] CSARENA4.CSF 
-r-xr-xr-x   1    0    0      22848 Jan 24 2006 [ 419424 00] CSARENA5.CSF 
-r-xr-xr-x   1    0    0      22848 Dec  7 2005 [ 412782 00] CSARENA6.CSF 
-r-xr-xr-x   1    0    0     210624 Dec  7 2005 [ 417270 00] CSATA1.CSF 
-r-xr-xr-x   1    0    0     268176 Dec  7 2005 [ 417704 00] CSATA2.CSF 
-r-xr-xr-x   1    0    0     237312 Dec  7 2005 [ 418582 00] CSATA3.CSF 
-r-xr-xr-x   1    0    0     205152 Dec  7 2005 [ 418949 00] CSATA4.CSF 
-r-xr-xr-x   1    0    0     201408 Dec  7 2005 [ 419325 00] CSATA5.CSF 
-r-xr-xr-x   1    0    0     264288 Dec  7 2005 [ 412640 00] CSATA6.CSF 
-r-xr-xr-x   1    0    0     212400 May 18 2006 [ 419767 00] CSATP1.CSF 
-r-xr-xr-x   1    0    0     212400 May 18 2006 [ 420367 00] CSATP2.CSF 
-r-xr-xr-x   1    0    0     212400 May 18 2006 [ 420987 00] CSATP3.CSF 
-r-xr-xr-x   1    0    0     212400 May 18 2006 [ 421428 00] CSATP4.CSF 
-r-xr-xr-x   1    0    0     212400 May 18 2006 [ 421763 00] CSATP5.CSF 
-r-xr-xr-x   1    0    0      22848 May  5 2006 [ 419871 00] CSPAD1.CSF 
-r-xr-xr-x   1    0    0      22848 Apr 21 2006 [ 420471 00] CSPAD2.CSF 
-r-xr-xr-x   1    0    0      22848 Jan 24 2006 [ 421091 00] CSPAD3.CSF 
-r-xr-xr-x   1    0    0      22848 Apr 21 2006 [ 421532 00] CSPAD4.CSF 
-r-xr-xr-x   1    0    0      22848 Jan 24 2006 [ 421867 00] CSPAD5.CSF 
-r-xr-xr-x   1    0    0      22848 May 22 2006 [ 412770 00] CSPAWN1.CSF 
-r-xr-xr-x   1    0    0      14480 Jun 24 2005 [ 407970 00] CSWORK.WAD 
-r-xr-xr-x   1    0    0     362496 May 16 2006 [ 857261 00] DARDEN.WAD 
-r-xr-xr-x   1    0    0     362304 May 16 2006 [ 857438 00] DEALERA.WAD 
-r-xr-xr-x   1    0    0    2090640 Jul 25 2006 [ 874609 00] DREAM_TAMBORINE.AT3 
-r-xr-xr-x   1    0    0     457872 May 16 2006 [ 857615 00] DRGMAN.WAD 
-r-xr-xr-x   1    0    0     389488 Mar 24 2006 [ 857839 00] ERIN.WAD 
-r-xr-xr-x   1    0    0     389520 May 16 2006 [ 858030 00] ERINNESS.WAD 
-r-xr-xr-x   1    0    0     390240 Jun 16 2006 [ 828620 00] FDEALER.WAD 
-r-xr-xr-x   1    0    0     230960 May 31 2006 [ 828811 00] FDISCON.WAD 
-r-xr-xr-x   1    0    0     332528 Jun  1 2006 [ 858221 00] FEMDROID.WAD 
-r-xr-xr-x   1    0    0     188928 May 19 2006 [ 828924 00] FLOSESIT.WAD 
-r-xr-xr-x   1    0    0     187024 May 19 2006 [ 829017 00] FLOSSTND.WAD 
-r-xr-xr-x   1    0    0     341376 May 16 2006 [ 858384 00] FMASCOT.WAD 
-r-xr-xr-x   1    0    0     435008 Jun  1 2006 [ 858551 00] FSAMURAI.WAD 
-r-xr-xr-x   1    0    0     414400 Jun 28 2006 [ 829109 00] FSIT.WAD 
-r-xr-xr-x   1    0    0    1115792 Jun 28 2006 [ 829312 00] FSITALT.WAD 
-r-xr-xr-x   1    0    0     752864 Jun 29 2006 [ 829857 00] FSTAND.WAD 
-r-xr-xr-x   1    0    0     757776 May 17 2006 [ 830225 00] FTALK.WAD 
-r-xr-xr-x   1    0    0     555968 May 17 2006 [ 830596 00] FTELLS.WAD 
-r-xr-xr-x   1    0    0     296368 May 17 2006 [ 830868 00] FWINSIT.WAD 
-r-xr-xr-x   1    0    0     315696 May 17 2006 [ 831013 00] FWINSTND.WAD 
-r-xr-xr-x   1    0    0     335024 May 16 2006 [ 858764 00] GENFEMA.WAD 
-r-xr-xr-x   1    0    0     334528 May 16 2006 [ 858928 00] GENFEMB.WAD 
-r-xr-xr-x   1    0    0     334336 May 16 2006 [ 859092 00] GENFEMC.WAD 
-r-xr-xr-x   1    0    0     333840 May 16 2006 [ 859256 00] GENFEMD.WAD 
-r-xr-xr-x   1    0    0     372848 May 16 2006 [ 859420 00] GENFEME.WAD 
-r-xr-xr-x   1    0    0     371200 May 16 2006 [ 859603 00] GENFEMF.WAD 
-r-xr-xr-x   1    0    0      43124 May 17 2006 [ 859785 00] GENMALE.WAD 
-r-xr-xr-x   1    0    0     367568 May 16 2006 [ 859807 00] GENMALEA.WAD 
-r-xr-xr-x   1    0    0     367584 May 16 2006 [ 859987 00] GENMALEB.WAD 
-r-xr-xr-x   1    0    0     373504 May 16 2006 [ 860167 00] GENMALEC.WAD 
-r-xr-xr-x   1    0    0     375760 May 16 2006 [ 860350 00] GENMALED.WAD 
-r-xr-xr-x   1    0    0     375680 May 16 2006 [ 860534 00] GENMALEE.WAD 
-r-xr-xr-x   1    0    0     376112 May 16 2006 [ 860718 00] GENMALEF.WAD 
-r-xr-xr-x   1    0    0     401872 May 16 2006 [ 860902 00] GENMALEG.WAD 
-r-xr-xr-x   1    0    0     400752 May 25 2006 [ 861099 00] GENMALEH.WAD 
-r-xr-xr-x   1    0    0     371520 May 16 2006 [ 861295 00] GENMFAT.WAD 
-r-xr-xr-x   1    0    0     371520 May 16 2006 [ 861477 00] GENMTHIN.WAD 
-r-xr-xr-x   1    0    0     611152 Aug  2 2006 [ 411628 00] GLOBAL.WAD 
-r-xr-xr-x   1    0    0     796880 May 26 2006 [ 850068 00] GLOBE.WAD 
-r-xr-xr-x   1    0    0     997392 Jul 25 2006 [ 875630 00] GROOVY_BABY.AT3 
-r-xr-xr-x   1    0    0     385360 May 16 2006 [ 861659 00] HOWARD.WAD 
-r-xr-xr-x   1    0    0      17149 Apr 21 2006 [ 439252 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     279136 Aug  1 2006 [ 850458 00] INGAME.WAD 
-r-xr-xr-x   1    0    0    1515408 Jul 25 2006 [ 876118 00] JAZZ_CAMP.AT3 
-r-xr-xr-x   1    0    0    1750800 Jul 25 2006 [ 876858 00] JAZZ_JUICE.AT3 
-r-xr-xr-x   1    0    0     299216 Jun  1 2006 [ 861848 00] KNIGHT.WAD 
-r-xr-xr-x   1    0    0     356912 May 16 2006 [ 861995 00] LEDERER.WAD 
-r-xr-xr-x   1    0    0    2119440 Jul 25 2006 [ 877713 00] LIME_DAIQUIRI.AT3 
-r-xr-xr-x   1    0    0    1732368 Jul 25 2006 [ 878748 00] LITTLE_PECKER.AT3 
-r-xr-xr-x   1    0    0     263296 Mar  9 2006 [ 411436 00] LOGO.WAD 
-r-xr-xr-x   1    0    0     160364 May 18 2006 [ 849989 00] LUCKY.WAD 
-r-xr-xr-x   1    0    0     468512 Jun  7 2006 [ 862170 00] MARCEL.WAD 
-r-xr-xr-x   1    0    0    2074512 Jul 25 2006 [ 879594 00] MAS_MUCHO.AT3 
-r-xr-xr-x   1    0    0     529168 Mar 29 2006 [ 831168 00] MBLACKJK.WAD 
-r-xr-xr-x   1    0    0     394368 Jun 16 2006 [ 831427 00] MDEALER.WAD 
-r-xr-xr-x   1    0    0     226720 Jun  1 2006 [ 831620 00] MDISCON.WAD 
-r-xr-xr-x   1    0    0    1866848 Mar  9 2006 [ 407978 00] METRICS.WAD 
-r-xr-xr-x   1    0    0      49920 May 17 2006 [ 831731 00] MFACE.WAD 
-r-xr-xr-x   1    0    0     221840 May 17 2006 [ 831756 00] MLOSESIT.WAD 
-r-xr-xr-x   1    0    0     211104 May 17 2006 [ 831865 00] MLOSSTND.WAD 
-r-xr-xr-x   1    0    0     403168 May 16 2006 [ 831969 00] MMASCOT.WAD 
-r-xr-xr-x   1    0    0     479792 Jun 16 2006 [ 832166 00] MSIT.WAD 
-r-xr-xr-x   1    0    0    3894784 May 30 2006 [ 832401 00] MSITALT.WAD 
-r-xr-xr-x   1    0    0    1632400 Jun 29 2006 [ 834303 00] MSTAND.WAD 
-r-xr-xr-x   1    0    0     685536 May 17 2006 [ 835101 00] MTALK.WAD 
-r-xr-xr-x   1    0    0     565632 May 17 2006 [ 835436 00] MTELLS.WAD 
-r-xr-xr-x   1    0    0   86704128 Jun  5 2006 [ 558464 00] MUSIC.ASF 
-r-xr-xr-x   1    0    0     353616 May 17 2006 [ 835713 00] MWINSIT.WAD 
-r-xr-xr-x   1    0    0     306896 May 17 2006 [ 835886 00] MWINSTND.WAD 
-r-xr-xr-x   1    0    0        293 Dec  7 2005 [ 411565 00] NAMES.TXT 
-r-xr-xr-x   1    0    0   26819940 Jul  6 2006 [ 836047 00] PADITEMS.WAD 
-r-xr-xr-x   1    0    0    2018240 May 17 2006 [ 414041 00] PAWNSHOP.WAD 
-r-xr-xr-x   1    0    0     168742 Apr 21 2006 [ 439169 00] PIC1.PNG 
-r-xr-xr-x   1    0    0    1723856 May 18 2006 [ 849143 00] POTS.WAD 
-r-xr-xr-x   1    0    0    3901440 May 22 2006 [ 408890 00] POVLOGO.PMF 
-r-xr-xr-x   1    0    0   11223044 Dec  7 2005 [ 402489 00] POVLOGO.PSS 
-r-xr-xr-x   1    0    0     722768 Jun 15 2006 [ 417847 00] PSAREN2.WAD 
-r-xr-xr-x   1    0    0     940736 Jun 16 2006 [ 415027 00] PSIDE1.WAD 
-r-xr-xr-x   1    0    0     378224 Jun 16 2006 [ 415487 00] PSIDE2.WAD 
-r-xr-xr-x   1    0    0     656592 Jun 16 2006 [ 415672 00] PSIDE3.WAD 
-r-xr-xr-x   1    0    0     488704 Jun 16 2006 [ 415993 00] PSIDE4.WAD 
-r-xr-xr-x   1    0    0     605040 Jun 16 2006 [ 416232 00] PSIDE5.WAD 
-r-xr-xr-x   1    0    0     692464 Jun 16 2006 [ 416528 00] PSIDE6.WAD 
-r-xr-xr-x   1    0    0     825344 Jun 16 2006 [ 416867 00] PSIDE7.WAD 
-r-xr-xr-x   1    0    0     652864 Jun 15 2006 [ 417385 00] PSPAREN1.WAD 
-r-xr-xr-x   1    0    0     781440 Jun 15 2006 [ 418200 00] PSPAREN2.WAD 
-r-xr-xr-x   1    0    0     488352 Aug  2 2006 [ 418710 00] PSPAREN3.WAD 
-r-xr-xr-x   1    0    0     538544 Jun 15 2006 [ 419062 00] PSPAREN4.WAD 
-r-xr-xr-x   1    0    0     676208 Jun 15 2006 [ 419436 00] PSPAREN5.WAD 
-r-xr-xr-x   1    0    0     990064 Jun 20 2006 [ 419883 00] PSPPAD1.WAD 
-r-xr-xr-x   1    0    0    1030304 Jun 20 2006 [ 420483 00] PSPPAD2.WAD 
-r-xr-xr-x   1    0    0     664768 Jun 20 2006 [ 421103 00] PSPPAD3.WAD 
-r-xr-xr-x   1    0    0     447856 Jun 20 2006 [ 421544 00] PSPPAD4.WAD 
-r-xr-xr-x   1    0    0     515376 Jun 20 2006 [ 421879 00] PSPPAD5.WAD 
dr-xr-xr-x   1    0    0      14336 Apr 24 2006 [     33 02] PSP 
-r-xr-xr-x   1    0    0    2951184 Jul 25 2006 [ 880607 00] QUIET_IN_THE_CORNER.AT3 
-r-xr-xr-x   1    0    0     355120 May 16 2006 [ 862399 00] RAYMER.WAD 
-r-xr-xr-x   1    0    0     353296 May 16 2006 [ 862573 00] ROBWILL3.WAD 
-r-xr-xr-x   1    0    0     524480 Jun  1 2006 [ 862746 00] SAMURAI.WAD 
-r-xr-xr-x   1    0    0     952032 Mar 13 2006 [ 436040 00] SFPFONT.WAD 
-r-xr-xr-x   1    0    0      37616 Apr 13 2006 [ 436505 00] SFPFONT1.WAD 
-r-xr-xr-x   1    0    0     135936 Jun  6 2006 [ 436524 00] SFPFONT2.WAD 
-r-xr-xr-x   1    0    0     135952 Jun  9 2006 [ 436591 00] SFPFONT3.WAD 
-r-xr-xr-x   1    0    0      37776 May 31 2006 [ 436658 00] SFPFONT4.WAD 
-r-xr-xr-x   1    0    0      37760 Apr 13 2006 [ 436677 00] SFPFONT5.WAD 
-r-xr-xr-x   1    0    0      37744 Apr 13 2006 [ 436696 00] SFPFONT6.WAD 
-r-xr-xr-x   1    0    0      37760 Apr 13 2006 [ 436715 00] SFPFONT7.WAD 
-r-xr-xr-x   1    0    0     247312 May 16 2006 [ 436734 00] SHADOW.WAD 
-r-xr-xr-x   1    0    0     740256 Aug  4 2006 [ 436855 00] SHELL.WAD 
-r-xr-xr-x   1    0    0      22224 May 17 2006 [ 836036 00] SITIDLE.WAD 
-r-xr-xr-x   1    0    0    1271568 Jul 25 2006 [ 882049 00] SKEE_BOP.AT3 
-r-xr-xr-x   1    0    0     461056 May 16 2006 [ 863003 00] SKELETON.WAD 
-r-xr-xr-x   1    0    0     453024 May 16 2006 [ 863229 00] SKELFEM.WAD 
-r-xr-xr-x   1    0    0  466575360 Jun 17 2006 [ 600800 00] SPEECH.ASF 
-r-xr-xr-x   1    0    0     133480 Mar  9 2006 [ 400000 00] SPLASH.WAD 
-r-xr-xr-x   1    0    0    1443216 Jul 25 2006 [ 882670 00] SWINGERS_CLUB.AT3 
-r-xr-xr-x   1    0    0     126624 Aug  9 2006 [ 411566 00] TUTORIAL.WAD 
-r-xr-xr-x   1    0    0    3535248 Jul 25 2006 [ 883375 00] YEA_YEA.AT3 

Directory listing of /PSP_GAME/USRDIR/PRX/
dr-xr-xr-x   1    0    0       2048 Feb 18 2006 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Jun 22 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0       3264 Jul 11 2006 [ 440355 00] AUDIOCODEC.PRX 
-r-xr-xr-x   1    0    0      10816 Jul 11 2006 [ 440357 00] IFHANDLE.PRX 
-r-xr-xr-x   1    0    0      10928 Jul 11 2006 [ 440363 00] LIBATRAC3PLUS.PRX 
-r-xr-xr-x   1    0    0      20096 Jul 11 2006 [ 440369 00] MPEG.PRX 
-r-xr-xr-x   1    0    0       5136 Jul 11 2006 [ 440379 00] MPEGBASE.PRX 
-r-xr-xr-x   1    0    0      60360 Jul 11 2006 [ 440382 00] PSPNET.PRX 
-r-xr-xr-x   1    0    0      44412 Jul 11 2006 [ 440412 00] PSPNET_APCTL.PRX 
-r-xr-xr-x   1    0    0     239968 Jul 11 2006 [ 440434 00] PSPNET_INET.PRX 
-r-xr-xr-x   1    0    0      12400 Jul 11 2006 [ 440552 00] PSPNET_RESOLVER.PRX 
-r-xr-xr-x   1    0    0       6864 Jul 11 2006 [ 440559 00] SC_SASCORE.PRX 
-r-xr-xr-x   1    0    0       3440 Jul 11 2006 [ 440563 00] VIDEOCODEC.PRX 

Directory listing of /PSP_GAME/USRDIR/DATA/PSP/
dr-xr-xr-x   1    0    0      14336 Apr 24 2006 [     33 02] . 
dr-xr-xr-x   1    0    0      10240 Jul 18 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0     218944 Aug  2 2006 [ 422131 00] 20Cards.sfc 
-r-xr-xr-x   1    0    0      67584 Aug  2 2006 [ 422238 00] 20Cards.sfp 
-r-xr-xr-x   1    0    0       4480 Aug  2 2006 [ 422271 00] Attract.sfp 
-r-xr-xr-x   1    0    0      18016 Aug  2 2006 [ 422274 00] Backdrop.sfc 
-r-xr-xr-x   1    0    0      41056 Aug  2 2006 [ 422283 00] Backdrop.sfp 
-r-xr-xr-x   1    0    0      40224 Aug  2 2006 [ 422304 00] Board.sfc 
-r-xr-xr-x   1    0    0     144640 Aug  2 2006 [ 422324 00] Board.sfp 
-r-xr-xr-x   1    0    0     345856 Aug  2 2006 [ 422395 00] CACHair.sfc 
-r-xr-xr-x   1    0    0      42976 Aug  2 2006 [ 422564 00] CACHair.sfp 
-r-xr-xr-x   1    0    0     345856 Aug  2 2006 [ 422585 00] CACHand.sfc 
-r-xr-xr-x   1    0    0      46176 Aug  2 2006 [ 422754 00] CACHand.sfp 
-r-xr-xr-x   1    0    0     345856 Aug  2 2006 [ 422777 00] CACHead.sfc 
-r-xr-xr-x   1    0    0      45216 Aug  2 2006 [ 422946 00] CACHead.sfp 
-r-xr-xr-x   1    0    0     345856 Aug  2 2006 [ 422969 00] CACLower.sfc 
-r-xr-xr-x   1    0    0      41344 Aug  2 2006 [ 423138 00] CACLower.sfp 
-r-xr-xr-x   1    0    0     300032 Aug  2 2006 [ 423159 00] CACMain.sfc 
-r-xr-xr-x   1    0    0      32160 Aug  2 2006 [ 423306 00] CACMain.sfp 
-r-xr-xr-x   1    0    0     345856 Aug  2 2006 [ 423322 00] CACPierc.sfc 
-r-xr-xr-x   1    0    0      42400 Aug  2 2006 [ 423491 00] CACPierc.sfp 
-r-xr-xr-x   1    0    0     349600 Aug  2 2006 [ 423512 00] CACSlot.sfc 
-r-xr-xr-x   1    0    0      23840 Aug  2 2006 [ 423683 00] CACSlot.sfp 
-r-xr-xr-x   1    0    0     345856 Aug  2 2006 [ 423695 00] CACUpper.sfc 
-r-xr-xr-x   1    0    0      39904 Aug  2 2006 [ 423864 00] CACUpper.sfp 
-r-xr-xr-x   1    0    0       4192 Aug  2 2006 [ 423884 00] CARHud.sfc 
-r-xr-xr-x   1    0    0       2048 Aug  2 2006 [ 423887 00] CARHud.sfp 
-r-xr-xr-x   1    0    0     281728 Aug  2 2006 [ 423888 00] CARInv.sfc 
-r-xr-xr-x   1    0    0      13888 Aug  2 2006 [ 424026 00] CARInv.sfp 
-r-xr-xr-x   1    0    0     315168 Aug  2 2006 [ 424033 00] CARInvT.sfc 
-r-xr-xr-x   1    0    0      32096 Aug  2 2006 [ 424187 00] CARInvT.sfp 
-r-xr-xr-x   1    0    0     287968 Aug  2 2006 [ 424203 00] CARLoan.sfc 
-r-xr-xr-x   1    0    0      10752 Aug  2 2006 [ 424344 00] CARLoan.sfp 
-r-xr-xr-x   1    0    0     328128 Aug  2 2006 [ 424350 00] CARLucky.sfc 
-r-xr-xr-x   1    0    0      48896 Aug  2 2006 [ 424511 00] CARLucky.sfp 
-r-xr-xr-x   1    0    0     343008 Aug  2 2006 [ 424535 00] CARRep.sfc 
-r-xr-xr-x   1    0    0      56128 Aug  2 2006 [ 424703 00] CARRep.sfp 
-r-xr-xr-x   1    0    0     356864 Aug  2 2006 [ 424731 00] CARSkill.sfc 
-r-xr-xr-x   1    0    0      52800 Aug  2 2006 [ 424906 00] CARSkill.sfp 
-r-xr-xr-x   1    0    0     314784 Aug  2 2006 [ 424932 00] CARStand.sfc 
-r-xr-xr-x   1    0    0      32768 Aug  2 2006 [ 425086 00] CARStand.sfp 
-r-xr-xr-x   1    0    0     340832 Aug  2 2006 [ 425102 00] CARStat.sfc 
-r-xr-xr-x   1    0    0      45664 Aug  2 2006 [ 425269 00] CARStat.sfp 
-r-xr-xr-x   1    0    0     219264 Aug  2 2006 [ 425292 00] CARWorld.sfc 
-r-xr-xr-x   1    0    0     116224 Aug  2 2006 [ 425400 00] CARWorld.sfp 
-r-xr-xr-x   1    0    0     349600 Aug  2 2006 [ 425457 00] CharSlct.sfc 
-r-xr-xr-x   1    0    0      40800 Aug  2 2006 [ 425628 00] CharSlct.sfp 
-r-xr-xr-x   1    0    0      13088 Aug  2 2006 [ 425648 00] Credits.sfc 
-r-xr-xr-x   1    0    0       5536 Aug  2 2006 [ 425655 00] Credits.sfp 
-r-xr-xr-x   1    0    0     358464 Aug  2 2006 [ 425658 00] DealrQuz.sfc 
-r-xr-xr-x   1    0    0      59392 Aug  2 2006 [ 425834 00] DealrQuz.sfp 
-r-xr-xr-x   1    0    0     311744 Aug  2 2006 [ 425863 00] DogOrNot.sfc 
-r-xr-xr-x   1    0    0      23616 Aug  2 2006 [ 426016 00] DogOrNot.sfp 
-r-xr-xr-x   1    0    0     388064 Aug  2 2006 [ 426028 00] Extras.sfc 
-r-xr-xr-x   1    0    0      93408 Aug  2 2006 [ 426218 00] Extras.sfp 
-r-xr-xr-x   1    0    0        128 Aug  2 2006 [ 426264 00] EyeToy.sfc 
-r-xr-xr-x   1    0    0        992 Aug  2 2006 [ 426265 00] EyeToy.sfp 
-r-xr-xr-x   1    0    0     331968 Aug  2 2006 [ 426266 00] FlopOdds.sfc 
-r-xr-xr-x   1    0    0      28608 Aug  2 2006 [ 426429 00] FlopOdds.sfp 
-r-xr-xr-x   1    0    0     170144 Aug  2 2006 [ 426443 00] FrdList.sfc 
-r-xr-xr-x   1    0    0      12672 Aug  2 2006 [ 426527 00] FrdList.sfp 
-r-xr-xr-x   1    0    0      81312 Aug  2 2006 [ 426534 00] FrdLstKy.sfc 
-r-xr-xr-x   1    0    0      56768 Aug  2 2006 [ 426574 00] FrdLstKy.sfp 
-r-xr-xr-x   1    0    0     154144 Aug  2 2006 [ 426602 00] FrdMesge.sfc 
-r-xr-xr-x   1    0    0       8704 Aug  2 2006 [ 426678 00] FrdMesge.sfp 
-r-xr-xr-x   1    0    0     196000 Aug  2 2006 [ 426683 00] GameList.sfc 
-r-xr-xr-x   1    0    0      12480 Aug  2 2006 [ 426779 00] GameList.sfp 
-r-xr-xr-x   1    0    0     315840 Aug  2 2006 [ 426786 00] GnrlPkrQ.sfc 
-r-xr-xr-x   1    0    0      23904 Aug  2 2006 [ 426941 00] GnrlPkrQ.sfp 
-r-xr-xr-x   1    0    0     173600 Aug  7 2006 [ 426953 00] HomeGame.sfc 
-r-xr-xr-x   1    0    0      14208 Aug  7 2006 [ 427038 00] HomeGame.sfp 
-r-xr-xr-x   1    0    0      34848 Aug  2 2006 [ 427045 00] HudKey.sfc 
-r-xr-xr-x   1    0    0      41760 Aug  2 2006 [ 427063 00] HudKey.sfp 
-r-xr-xr-x   1    0    0     340768 Aug  7 2006 [ 427084 00] Keyboard.sfc 
-r-xr-xr-x   1    0    0      48000 Aug  7 2006 [ 427251 00] Keyboard.sfp 
-r-xr-xr-x   1    0    0     325280 Aug  2 2006 [ 427275 00] KnowNuts.sfc 
-r-xr-xr-x   1    0    0      29696 Aug  2 2006 [ 427434 00] KnowNuts.sfp 
-r-xr-xr-x   1    0    0     322048 Aug  2 2006 [ 427449 00] KnowYrOt.sfc 
-r-xr-xr-x   1    0    0      27712 Aug  2 2006 [ 427607 00] KnowYrOt.sfp 
-r-xr-xr-x   1    0    0     279456 Aug  2 2006 [ 427621 00] LBihl.sfc 
-r-xr-xr-x   1    0    0      60960 Aug  2 2006 [ 427758 00] LBihl.sfp 
-r-xr-xr-x   1    0    0     228960 Aug  2 2006 [ 427788 00] LDuke.sfc 
-r-xr-xr-x   1    0    0      61472 Aug  2 2006 [ 427900 00] LDuke.sfp 
-r-xr-xr-x   1    0    0     188000 Aug  2 2006 [ 427949 00] LLederer.sfc 
-r-xr-xr-x   1    0    0      61280 Aug  2 2006 [ 428041 00] LLederer.sfp 
-r-xr-xr-x   1    0    0     220800 Aug  2 2006 [ 428071 00] LLuske.sfc 
-r-xr-xr-x   1    0    0      60352 Aug  2 2006 [ 428179 00] LLuske.sfp 
-r-xr-xr-x   1    0    0     196192 Aug  2 2006 [ 428209 00] LNess.sfc 
-r-xr-xr-x   1    0    0      60352 Aug  2 2006 [ 428305 00] LNess.sfp 
-r-xr-xr-x   1    0    0     245344 Aug  2 2006 [ 428506 00] LSieker.sfc 
-r-xr-xr-x   1    0    0      60096 Aug  2 2006 [ 428626 00] LSieker.sfp 
-r-xr-xr-x   1    0    0     194336 Aug  2 2006 [ 428656 00] LWilliam.sfc 
-r-xr-xr-x   1    0    0      65280 Aug  2 2006 [ 428751 00] LWilliam.sfp 
-r-xr-xr-x   1    0    0      33920 Aug  2 2006 [ 427931 00] Legal.sfc 
-r-xr-xr-x   1    0    0       1184 Aug  2 2006 [ 427948 00] Legal.sfp 
-r-xr-xr-x   1    0    0     338592 Aug  2 2006 [ 428335 00] Loading.sfc 
-r-xr-xr-x   1    0    0       8416 Aug  2 2006 [ 428501 00] Loading.sfp 
-r-xr-xr-x   1    0    0       5688 Apr 26 2006 [ 429028 00] MGButtnP.sfc 
-r-xr-xr-x   1    0    0      16618 Apr 26 2006 [ 429031 00] MGButtnP.sfp 
-r-xr-xr-x   1    0    0       5712 Apr 26 2006 [ 429040 00] MGCatch.sfc 
-r-xr-xr-x   1    0    0      42812 Apr 26 2006 [ 429043 00] MGCatch.sfp 
-r-xr-xr-x   1    0    0      64256 Aug  2 2006 [ 429064 00] MGFaces.sfc 
-r-xr-xr-x   1    0    0      27424 Aug  2 2006 [ 429096 00] MGFaces.sfp 
-r-xr-xr-x   1    0    0      57696 Aug  2 2006 [ 429110 00] MGHandGb.sfc 
-r-xr-xr-x   1    0    0      69152 Aug  2 2006 [ 429139 00] MGHandGb.sfp 
-r-xr-xr-x   1    0    0       7592 Apr 26 2006 [ 429173 00] MGIcing.sfc 
-r-xr-xr-x   1    0    0       3742 Apr 26 2006 [ 429177 00] MGIcing.sfp 
-r-xr-xr-x   1    0    0       1392 Apr 26 2006 [ 429179 00] MGIcingP.sfc 
-r-xr-xr-x   1    0    0       1266 Apr 26 2006 [ 429180 00] MGIcingP.sfp 
-r-xr-xr-x   1    0    0        120 Apr 26 2006 [ 429181 00] MGIcingT.sfc 
-r-xr-xr-x   1    0    0       1140 Apr 26 2006 [ 429182 00] MGIcingT.sfp 
-r-xr-xr-x   1    0    0     103072 Aug  2 2006 [ 429183 00] MGMenu.sfc 
-r-xr-xr-x   1    0    0      35744 Aug  2 2006 [ 429234 00] MGMenu.sfp 
-r-xr-xr-x   1    0    0       3200 Aug  2 2006 [ 429280 00] MGNeedSp.sfc 
-r-xr-xr-x   1    0    0       1280 Aug  2 2006 [ 429282 00] MGNeedSp.sfp 
-r-xr-xr-x   1    0    0      48960 Aug  2 2006 [ 429252 00] MGNeedle.sfc 
-r-xr-xr-x   1    0    0       7488 Aug  2 2006 [ 429276 00] MGNeedle.sfp 
-r-xr-xr-x   1    0    0      68960 Aug  2 2006 [ 429283 00] MGQuick.sfc 
-r-xr-xr-x   1    0    0      47712 Aug  2 2006 [ 429317 00] MGQuick.sfp 
-r-xr-xr-x   1    0    0      14208 Apr 26 2006 [ 429341 00] MGTetris.sfc 
-r-xr-xr-x   1    0    0      46346 Apr 26 2006 [ 429348 00] MGTetris.sfp 
-r-xr-xr-x   1    0    0     385568 Aug  2 2006 [ 428783 00] MainMenu.sfc 
-r-xr-xr-x   1    0    0     113696 Aug  2 2006 [ 428972 00] MainMenu.sfp 
-r-xr-xr-x   1    0    0      38592 Aug  2 2006 [ 429371 00] MiniGam.sfc 
-r-xr-xr-x   1    0    0     129920 Aug  2 2006 [ 429390 00] MiniGam.sfp 
-r-xr-xr-x   1    0    0      33536 Aug  2 2006 [ 429454 00] MiniText.sfp 
-r-xr-xr-x   1    0    0      40480 Aug  2 2006 [ 429471 00] MssgeBox.sfc 
-r-xr-xr-x   1    0    0       9824 Aug  2 2006 [ 429491 00] MssgeBox.sfp 
-r-xr-xr-x   1    0    0     442624 Aug  2 2006 [ 429669 00] NYGAList.sfc 
-r-xr-xr-x   1    0    0      12896 Aug  2 2006 [ 429886 00] NYGAList.sfp 
-r-xr-xr-x   1    0    0     408192 Aug  2 2006 [ 429893 00] NYGExtra.sfc 
-r-xr-xr-x   1    0    0      12864 Aug  2 2006 [ 430093 00] NYGExtra.sfp 
-r-xr-xr-x   1    0    0     465824 Aug  2 2006 [ 430100 00] NYGName.sfc 
-r-xr-xr-x   1    0    0      44640 Aug  2 2006 [ 430328 00] NYGName.sfp 
-r-xr-xr-x   1    0    0     733760 Aug  2 2006 [ 430350 00] NYGSlot.sfc 
-r-xr-xr-x   1    0    0      41344 Aug  2 2006 [ 430709 00] NYGSlot.sfp 
-r-xr-xr-x   1    0    0     445024 Aug  2 2006 [ 430730 00] NYGWild.sfc 
-r-xr-xr-x   1    0    0      78400 Aug  2 2006 [ 430948 00] NYGWild.sfp 
-r-xr-xr-x   1    0    0     324576 Aug  2 2006 [ 429496 00] NickName.sfc 
-r-xr-xr-x   1    0    0      28000 Aug  2 2006 [ 429655 00] NickName.sfp 
-r-xr-xr-x   1    0    0     433568 Aug  2 2006 [ 430987 00] OnlChtRm.sfc 
-r-xr-xr-x   1    0    0      69984 Aug  2 2006 [ 431199 00] OnlChtRm.sfp 
-r-xr-xr-x   1    0    0     245024 Aug  2 2006 [ 431234 00] OnlGamLb.sfc 
-r-xr-xr-x   1    0    0      41568 Aug  2 2006 [ 431354 00] OnlGamLb.sfp 
-r-xr-xr-x   1    0    0     474304 Aug  2 2006 [ 431375 00] OnlGmeL2.sfc 
-r-xr-xr-x   1    0    0      47680 Aug  2 2006 [ 431607 00] OnlGmeL2.sfp 
-r-xr-xr-x   1    0    0     187008 Aug  2 2006 [ 431631 00] OnlHotGm.sfc 
-r-xr-xr-x   1    0    0      32384 Aug  2 2006 [ 431723 00] OnlHotGm.sfp 
-r-xr-xr-x   1    0    0     253216 Aug  2 2006 [ 431739 00] OnlMLb.sfc 
-r-xr-xr-x   1    0    0      52288 Aug  2 2006 [ 431863 00] OnlMLb.sfp 
-r-xr-xr-x   1    0    0     178848 Aug  2 2006 [ 431889 00] OnlPswd.sfc 
-r-xr-xr-x   1    0    0       8704 Aug  2 2006 [ 431977 00] OnlPswd.sfp 
-r-xr-xr-x   1    0    0     188128 Aug  2 2006 [ 431982 00] OnlQukMh.sfc 
-r-xr-xr-x   1    0    0      21440 Aug  2 2006 [ 432074 00] OnlQukMh.sfp 
-r-xr-xr-x   1    0    0     196320 Aug  2 2006 [ 432085 00] OnlSign.sfc 
-r-xr-xr-x   1    0    0      20992 Aug  2 2006 [ 432181 00] OnlSign.sfp 
-r-xr-xr-x   1    0    0     172416 Aug  2 2006 [ 432192 00] OnlSlctN.sfc 
-r-xr-xr-x   1    0    0      12608 Aug  2 2006 [ 432277 00] OnlSlctN.sfp 
-r-xr-xr-x   1    0    0     163648 Aug  2 2006 [ 432284 00] OnlStats.sfc 
-r-xr-xr-x   1    0    0      12384 Aug  2 2006 [ 432364 00] OnlStats.sfp 
-r-xr-xr-x   1    0    0     700800 Aug  2 2006 [ 432371 00] OnlUserA.sfc 
-r-xr-xr-x   1    0    0     103072 Aug  2 2006 [ 432714 00] OnlUserA.sfp 
-r-xr-xr-x   1    0    0      81312 Aug  2 2006 [ 432765 00] OnlWKey.sfc 
-r-xr-xr-x   1    0    0      44160 Aug  2 2006 [ 432805 00] OnlWKey.sfp 
-r-xr-xr-x   1    0    0     171936 Aug  2 2006 [ 432827 00] OnlWTab.sfc 
-r-xr-xr-x   1    0    0      23552 Aug  2 2006 [ 432911 00] OnlWTab.sfp 
-r-xr-xr-x   1    0    0     451712 Aug  2 2006 [ 432923 00] OnlWTbl.sfc 
-r-xr-xr-x   1    0    0      43136 Aug  2 2006 [ 433144 00] OnlWTbl.sfp 
-r-xr-xr-x   1    0    0     172416 Aug  2 2006 [ 433166 00] OnlXLO.sfc 
-r-xr-xr-x   1    0    0      23744 Aug  2 2006 [ 433251 00] OnlXLO.sfp 
-r-xr-xr-x   1    0    0     348320 Aug  2 2006 [ 433263 00] Options.sfc 
-r-xr-xr-x   1    0    0      39744 Aug  2 2006 [ 433434 00] Options.sfp 
-r-xr-xr-x   1    0    0       8928 Aug  2 2006 [ 433454 00] PADLucky.sfc 
-r-xr-xr-x   1    0    0      29440 Aug  2 2006 [ 433459 00] PADLucky.sfp 
-r-xr-xr-x   1    0    0     293952 Aug  2 2006 [ 433497 00] PAttack.sfc 
-r-xr-xr-x   1    0    0      24096 Aug  2 2006 [ 433641 00] PAttack.sfp 
-r-xr-xr-x   1    0    0      32416 Aug  2 2006 [ 433811 00] PBar.sfc 
-r-xr-xr-x   1    0    0      78240 Aug  2 2006 [ 433827 00] PBar.sfp 
-r-xr-xr-x   1    0    0       6976 Aug  2 2006 [ 433866 00] PBarText.sfc 
-r-xr-xr-x   1    0    0       4384 Aug  2 2006 [ 433870 00] PBarText.sfp 
-r-xr-xr-x   1    0    0      36768 Aug  2 2006 [ 433873 00] PBetBar.sfc 
-r-xr-xr-x   1    0    0      16000 Aug  2 2006 [ 433891 00] PBetBar.sfp 
-r-xr-xr-x   1    0    0       4320 Aug  2 2006 [ 433899 00] PBoard.sfc 
-r-xr-xr-x   1    0    0       2368 Aug  2 2006 [ 433902 00] PBoard.sfp 
-r-xr-xr-x   1    0    0      15136 Aug  2 2006 [ 433904 00] PCard.sfc 
-r-xr-xr-x   1    0    0       7072 Aug  2 2006 [ 433912 00] PCard.sfp 
-r-xr-xr-x   1    0    0      52128 Aug  2 2006 [ 433916 00] PChat.sfc 
-r-xr-xr-x   1    0    0      44064 Aug  2 2006 [ 433942 00] PChat.sfp 
-r-xr-xr-x   1    0    0       8480 Aug  2 2006 [ 434634 00] PLog.sfc 
-r-xr-xr-x   1    0    0       5120 Aug  2 2006 [ 434639 00] PLog.sfp 
-r-xr-xr-x   1    0    0     114752 Aug  2 2006 [ 434873 00] PPause.sfc 
-r-xr-xr-x   1    0    0      50784 Aug  2 2006 [ 434930 00] PPause.sfp 
-r-xr-xr-x   1    0    0     202784 Aug  2 2006 [ 435133 00] PSPGames.sfc 
-r-xr-xr-x   1    0    0      42560 Aug  2 2006 [ 435233 00] PSPGames.sfp 
-r-xr-xr-x   1    0    0     163648 Aug  2 2006 [ 435254 00] PSPScore.sfc 
-r-xr-xr-x   1    0    0       6144 Aug  2 2006 [ 435334 00] PSPScore.sfp 
-r-xr-xr-x   1    0    0        960 Aug  2 2006 [ 435129 00] PShwdown.sfc 
-r-xr-xr-x   1    0    0       5216 Aug  2 2006 [ 435130 00] PShwdown.sfp 
-r-xr-xr-x   1    0    0      21920 Aug  2 2006 [ 435337 00] PTable.sfc 
-r-xr-xr-x   1    0    0      24320 Aug  2 2006 [ 435348 00] PTable.sfp 
-r-xr-xr-x   1    0    0      17536 Aug  2 2006 [ 433474 00] Particle.sfc 
-r-xr-xr-x   1    0    0      27200 Aug  2 2006 [ 433483 00] Particle.sfp 
-r-xr-xr-x   1    0    0     192128 Aug  2 2006 [ 433653 00] Pause.sfc 
-r-xr-xr-x   1    0    0     129792 Aug  2 2006 [ 433747 00] Pause.sfp 
-r-xr-xr-x   1    0    0     316256 Aug  2 2006 [ 433964 00] PkrGloss.sfc 
-r-xr-xr-x   1    0    0      26336 Aug  2 2006 [ 434119 00] PkrGloss.sfp 
-r-xr-xr-x   1    0    0     395328 Aug  7 2006 [ 434132 00] PkrScram.sfc 
-r-xr-xr-x   1    0    0      92608 Aug  7 2006 [ 434326 00] PkrScram.sfp 
-r-xr-xr-x   1    0    0     416736 Aug  2 2006 [ 434372 00] PlayGame.sfc 
-r-xr-xr-x   1    0    0     116960 Aug  2 2006 [ 434576 00] PlayGame.sfp 
-r-xr-xr-x   1    0    0      25504 Aug  2 2006 [ 434642 00] PlyrBar.sfc 
-r-xr-xr-x   1    0    0     156704 Aug  2 2006 [ 434655 00] PlyrBar.sfp 
-r-xr-xr-x   1    0    0     275744 Aug  2 2006 [ 434732 00] PopSel.sfc 
-r-xr-xr-x   1    0    0      10880 Aug  2 2006 [ 434867 00] PopSel.sfp 
-r-xr-xr-x   1    0    0     149088 Aug  2 2006 [ 434955 00] Progress.sfc 
-r-xr-xr-x   1    0    0      18368 Aug  2 2006 [ 435028 00] Progress.sfp 
-r-xr-xr-x   1    0    0     178080 Aug  2 2006 [ 435037 00] PrssStrt.sfc 
-r-xr-xr-x   1    0    0       8832 Aug  2 2006 [ 435124 00] PrssStrt.sfp 
-r-xr-xr-x   1    0    0     185376 Aug  2 2006 [ 435360 00] PublicGm.sfc 
-r-xr-xr-x   1    0    0      21792 Aug  2 2006 [ 435451 00] PublicGm.sfp 
-r-xr-xr-x   1    0    0     340992 Aug  2 2006 [ 435462 00] QuickPly.sfc 
-r-xr-xr-x   1    0    0      50240 Aug  2 2006 [ 435629 00] QuickPly.sfp 
-r-xr-xr-x   1    0    0     174368 Aug  2 2006 [ 435654 00] Scenario.sfc 
-r-xr-xr-x   1    0    0      13952 Aug  2 2006 [ 435740 00] Scenario.sfp 
-r-xr-xr-x   1    0    0        256 Aug  2 2006 [ 435747 00] Scroll.sfc 
-r-xr-xr-x   1    0    0       2208 Aug  2 2006 [ 435748 00] Scroll.sfp 
-r-xr-xr-x   1    0    0        128 Aug  2 2006 [ 435750 00] ScrollB.sfc 
-r-xr-xr-x   1    0    0       2208 Aug  2 2006 [ 435751 00] ScrollB.sfp 
-r-xr-xr-x   1    0    0       1664 Aug  2 2006 [ 435753 00] ScrollBD.sfc 
-r-xr-xr-x   1    0    0       3776 Aug  2 2006 [ 435754 00] ScrollBD.sfp 
-r-xr-xr-x   1    0    0       1664 Aug  2 2006 [ 435756 00] ScrollBU.sfc 
-r-xr-xr-x   1    0    0       3776 Aug  2 2006 [ 435757 00] ScrollBU.sfp 
-r-xr-xr-x   1    0    0        288 Aug  2 2006 [ 435759 00] Select.sfc 
-r-xr-xr-x   1    0    0       3584 Aug  2 2006 [ 435760 00] Select.sfp 
-r-xr-xr-x   1    0    0     304992 Aug  2 2006 [ 435762 00] TellQuiz.sfc 
-r-xr-xr-x   1    0    0      28192 Aug  2 2006 [ 435911 00] TellQuiz.sfp 
-r-xr-xr-x   1    0    0       2176 Aug  2 2006 [ 435925 00] Timer.sfp 
-r-xr-xr-x   1    0    0     200384 Aug  2 2006 [ 435927 00] Tutorial.sfc 
-r-xr-xr-x   1    0    0      29920 Aug  2 2006 [ 436025 00] Tutorial.sfp 
=============================================================== 
Generated on Mon 08/08/2022 at 15:47:33.84 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
