=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: World Championship Poker 2 featuring Howard Lederer   
Title ID: ULUS-10060 
Region: USA  
Languages: En  
Volume Creation Date: 2005-11-10 11:42:13 
Volume Size: 197 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: WCP2
Volume set id: WCP2
Publisher id: CRAVE ENTERTAINMENT
Data preparer id: CRAVE ENTERTAINMENT
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 101136
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Nov 10 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 10 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Nov 10 2005 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Nov 10 2005 [     36 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Nov 10 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 10 2005 [     22 02] .. 
-r-xr-xr-x   1    0    0      21843 Oct 21 2005 [  81456 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Nov 10 2005 [  83520 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     140558 Oct  6 2005 [  81376 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Nov 10 2005 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Nov 10 2005 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Nov 10 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 10 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0    3533313 Nov 10 2005 [  81792 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    3533664 Nov 10 2005 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Nov 10 2005 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Nov 10 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 10 2005 [     23 02] .. 
dr-xr-xr-x   1    0    0      16384 Nov 10 2005 [     27 02] DATA 
dr-xr-xr-x   1    0    0       2048 Nov 10 2005 [     35 02] PRX 
-r-xr-xr-x   1    0    0     142848 Oct 18 2005 [  52064 00] SYSTEM.WAD 
-r-xr-xr-x   1    0    0      83752 Oct 25 2005 [  83536 00] SymTable.bin 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Nov 10 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 10 2005 [     24 02] .. 
-r-xr-xr-x   1    0    0   13182464 Nov 10 2005 [   5888 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3536480 Nov 10 2005 [   1792 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Nov 10 2005 [   1776 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/DATA/
dr-xr-xr-x   1    0    0      16384 Nov 10 2005 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 10 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0    3347856 Sep 27 2005 [  53424 00] AMB_ATLANTIS.AT3 
-r-xr-xr-x   1    0    0    3259920 Sep 27 2005 [  55072 00] AMB_JAPAN.AT3 
-r-xr-xr-x   1    0    0     878736 Sep 27 2005 [  56672 00] AMB_MUSIC_APARTMENT.AT3 
-r-xr-xr-x   1    0    0     872976 Sep 27 2005 [  57104 00] AMB_MUSIC_BASEMENT.AT3 
-r-xr-xr-x   1    0    0     880272 Sep 27 2005 [  57536 00] AMB_MUSIC_BOXING.AT3 
-r-xr-xr-x   1    0    0    3181584 Sep 27 2005 [  57968 00] AMB_MUSIC_CHACHA.AT3 
-r-xr-xr-x   1    0    0    1125648 Sep 27 2005 [  59536 00] AMB_MUSIC_HOUSE.AT3 
-r-xr-xr-x   1    0    0    1337232 Sep 27 2005 [  60096 00] AMB_MUSIC_MANSION.AT3 
-r-xr-xr-x   1    0    0    2079888 Sep 27 2005 [  60752 00] AMB_MUSIC_PAWN_SHOP.AT3 
-r-xr-xr-x   1    0    0    1923216 Sep 27 2005 [  61776 00] AMB_MUSIC_PAWN_SLEAZE.AT3 
-r-xr-xr-x   1    0    0    1079568 Sep 27 2005 [  62720 00] AMB_MUSIC_PENTHOUSE.AT3 
-r-xr-xr-x   1    0    0    2257680 Sep 27 2005 [  63248 00] AMB_MUSIC_RUSSIA.AT3 
-r-xr-xr-x   1    0    0    3030288 Sep 27 2005 [  64352 00] AMB_MUSIC_TRAVEL.AT3 
-r-xr-xr-x   1    0    0    2583696 Sep 27 2005 [  65840 00] AMB_TIKI.AT3 
-r-xr-xr-x   1    0    0     351280 Sep 10 2005 [  39488 00] AMIR.WAD 
-r-xr-xr-x   1    0    0     436352 Sep 10 2005 [  39664 00] ANNIE.WAD 
-r-xr-xr-x   1    0    0    1302560 Oct 21 2005 [  40816 00] ARENA1.WAD 
-r-xr-xr-x   1    0    0    1369904 Oct 21 2005 [  41456 00] ARENA2.WAD 
-r-xr-xr-x   1    0    0    1195424 Oct 21 2005 [  42128 00] ARENA3.WAD 
-r-xr-xr-x   1    0    0    1279376 Oct 21 2005 [  42720 00] ARENA4.WAD 
-r-xr-xr-x   1    0    0    1593152 Oct 21 2005 [  43360 00] ARENA5.WAD 
-r-xr-xr-x   1    0    0     819520 Oct 21 2005 [  44144 00] ARENA6.WAD 
-r-xr-xr-x   1    0    0    2509600 Jun 24 2005 [  44560 00] ARPAD1.WAD 
-r-xr-xr-x   1    0    0    1969856 Jun 24 2005 [  45792 00] ARPAD2.WAD 
-r-xr-xr-x   1    0    0    1458080 Jun 24 2005 [  46768 00] ARPAD3.WAD 
-r-xr-xr-x   1    0    0    1529840 Jun 24 2005 [  47488 00] ARPAD4.WAD 
-r-xr-xr-x   1    0    0    1725888 Jun 24 2005 [  48240 00] ARPAD5.WAD 
-r-xr-xr-x   1    0    0     103596 Oct 27 2005 [  83632 00] Attract.sfc 
-r-xr-xr-x   1    0    0       6246 Oct 27 2005 [  83696 00] Attract.sfp 
-r-xr-xr-x   1    0    0      84148 Oct 27 2005 [  83712 00] Backdrop.sfc 
-r-xr-xr-x   1    0    0       9654 Oct 27 2005 [  83760 00] Backdrop.sfp 
-r-xr-xr-x   1    0    0     361236 Oct 27 2005 [  83776 00] Board2.sfc 
-r-xr-xr-x   1    0    0     158216 Oct 27 2005 [  83968 00] Board2.sfp 
-r-xr-xr-x   1    0    0   11292868 Oct 19 2005 [  22272 00] CAC.WAD 
-r-xr-xr-x   1    0    0     307696 Oct 27 2005 [  84048 00] CACHair.sfc 
-r-xr-xr-x   1    0    0      40934 Oct 27 2005 [  84208 00] CACHair.sfp 
-r-xr-xr-x   1    0    0     307696 Oct 27 2005 [  84240 00] CACHand.sfc 
-r-xr-xr-x   1    0    0      31926 Oct 27 2005 [  84400 00] CACHand.sfp 
-r-xr-xr-x   1    0    0     307696 Oct 27 2005 [  84416 00] CACHead.sfc 
-r-xr-xr-x   1    0    0      43004 Oct 27 2005 [  84576 00] CACHead.sfp 
-r-xr-xr-x   1    0    0     307696 Oct 27 2005 [  84608 00] CACLower.sfc 
-r-xr-xr-x   1    0    0      39966 Oct 27 2005 [  84768 00] CACLower.sfp 
-r-xr-xr-x   1    0    0     322628 Oct 27 2005 [  84800 00] CACMain.sfc 
-r-xr-xr-x   1    0    0      27006 Oct 27 2005 [  84960 00] CACMain.sfp 
-r-xr-xr-x   1    0    0     307696 Oct 27 2005 [  84976 00] CACPierc.sfc 
-r-xr-xr-x   1    0    0      40842 Oct 27 2005 [  85136 00] CACPierc.sfp 
-r-xr-xr-x   1    0    0     377020 Oct 27 2005 [  85168 00] CACSlot.sfc 
-r-xr-xr-x   1    0    0      15456 Oct 27 2005 [  85360 00] CACSlot.sfp 
-r-xr-xr-x   1    0    0     307696 Oct 27 2005 [  85376 00] CACUpper.sfc 
-r-xr-xr-x   1    0    0      39094 Oct 27 2005 [  85536 00] CACUpper.sfp 
-r-xr-xr-x   1    0    0     266984 Sep 10 2005 [  34880 00] CARDS.WAD 
-r-xr-xr-x   1    0    0     104160 Oct 21 2005 [  35024 00] CAREER.WAD 
-r-xr-xr-x   1    0    0     165908 Oct 27 2005 [  85568 00] CARHud.sfc 
-r-xr-xr-x   1    0    0       7330 Oct 27 2005 [  85664 00] CARHud.sfp 
-r-xr-xr-x   1    0    0     320272 Oct 27 2005 [  85680 00] CARInv.sfc 
-r-xr-xr-x   1    0    0      12312 Oct 27 2005 [  85840 00] CARInv.sfp 
-r-xr-xr-x   1    0    0     585604 Oct 27 2005 [  85856 00] CARInvT.sfc 
-r-xr-xr-x   1    0    0      25482 Oct 27 2005 [  86144 00] CARInvT.sfp 
-r-xr-xr-x   1    0    0     302600 Oct 27 2005 [  86160 00] CARLoan.sfc 
-r-xr-xr-x   1    0    0       9216 Oct 27 2005 [  86320 00] CARLoan.sfp 
-r-xr-xr-x   1    0    0     609148 Oct 27 2005 [  86336 00] CARSkill.sfc 
-r-xr-xr-x   1    0    0      42346 Oct 27 2005 [  86640 00] CARSkill.sfp 
-r-xr-xr-x   1    0    0     572632 Oct 27 2005 [  86672 00] CARStat.sfc 
-r-xr-xr-x   1    0    0      29742 Oct 27 2005 [  86960 00] CARStat.sfp 
-r-xr-xr-x   1    0    0     264352 Oct 27 2005 [  86976 00] CARWorld.sfc 
-r-xr-xr-x   1    0    0      63882 Oct 27 2005 [  87120 00] CARWorld.sfp 
-r-xr-xr-x   1    0    0     137856 Sep 15 2005 [  35088 00] CHIPS.WAD 
-r-xr-xr-x   1    0    0     382112 Sep 10 2005 [  39888 00] CLONIE.WAD 
-r-xr-xr-x   1    0    0    1974288 Sep 27 2005 [  67104 00] CREATE_A_CHAR_MUSIC.AT3 
-r-xr-xr-x   1    0    0    2117184 Oct 18 2005 [  52144 00] CREDITS.WAD 
-r-xr-xr-x   1    0    0     573840 Sep 27 2005 [  68080 00] CREDITS_MUSIC.AT3 
-r-xr-xr-x   1    0    0      22848 Sep 10 2005 [  30992 00] CSARENA1.CSF 
-r-xr-xr-x   1    0    0      22848 Sep 10 2005 [  31008 00] CSARENA2.CSF 
-r-xr-xr-x   1    0    0      22848 Sep 10 2005 [  31024 00] CSARENA3.CSF 
-r-xr-xr-x   1    0    0      22848 Sep 10 2005 [  31040 00] CSARENA4.CSF 
-r-xr-xr-x   1    0    0      22848 Sep 10 2005 [  31056 00] CSARENA5.CSF 
-r-xr-xr-x   1    0    0      22848 Sep 10 2005 [  31072 00] CSARENA6.CSF 
-r-xr-xr-x   1    0    0     210624 Sep 10 2005 [  29648 00] CSATA1.CSF 
-r-xr-xr-x   1    0    0     268176 Sep 10 2005 [  29760 00] CSATA2.CSF 
-r-xr-xr-x   1    0    0     237312 Sep 10 2005 [  29904 00] CSATA3.CSF 
-r-xr-xr-x   1    0    0     205152 Sep 10 2005 [  30032 00] CSATA4.CSF 
-r-xr-xr-x   1    0    0     201408 Sep 10 2005 [  30144 00] CSATA5.CSF 
-r-xr-xr-x   1    0    0     264288 Sep 10 2005 [  30256 00] CSATA6.CSF 
-r-xr-xr-x   1    0    0     212400 Sep 10 2005 [  30400 00] CSATP1.CSF 
-r-xr-xr-x   1    0    0     212400 Oct 14 2005 [  30512 00] CSATP2.CSF 
-r-xr-xr-x   1    0    0     293376 Oct 18 2005 [  30624 00] CSATP3.CSF 
-r-xr-xr-x   1    0    0     256752 Oct 18 2005 [  30768 00] CSATP4.CSF 
-r-xr-xr-x   1    0    0     176064 Oct 14 2005 [  30896 00] CSATP5.CSF 
-r-xr-xr-x   1    0    0      22848 Sep 10 2005 [  31088 00] CSPAD1.CSF 
-r-xr-xr-x   1    0    0      22848 Sep 10 2005 [  31104 00] CSPAD2.CSF 
-r-xr-xr-x   1    0    0      22848 Oct 14 2005 [  31120 00] CSPAD3.CSF 
-r-xr-xr-x   1    0    0      22848 Sep 10 2005 [  31136 00] CSPAD4.CSF 
-r-xr-xr-x   1    0    0      22848 Sep 10 2005 [  31152 00] CSPAD5.CSF 
-r-xr-xr-x   1    0    0      22848 Sep 10 2005 [  31168 00] CSPAWN1.CSF 
-r-xr-xr-x   1    0    0     461164 Oct 27 2005 [  87152 00] CharSlct.sfc 
-r-xr-xr-x   1    0    0      26924 Oct 27 2005 [  87392 00] CharSlct.sfp 
-r-xr-xr-x   1    0    0     168396 Oct 27 2005 [  87408 00] Credits.sfc 
-r-xr-xr-x   1    0    0      10870 Oct 27 2005 [  87504 00] Credits.sfp 
-r-xr-xr-x   1    0    0     362496 Sep 10 2005 [  40080 00] DARDEN.WAD 
-r-xr-xr-x   1    0    0     362304 Oct 19 2005 [  35168 00] DEALERA.WAD 
-r-xr-xr-x   1    0    0     325020 Oct 27 2005 [  87520 00] Extras.sfc 
-r-xr-xr-x   1    0    0      28662 Oct 27 2005 [  87680 00] Extras.sfp 
-r-xr-xr-x   1    0    0     395472 Sep 10 2005 [  33088 00] FDEALER.WAD 
-r-xr-xr-x   1    0    0     234400 Sep 10 2005 [  33296 00] FDISCON.WAD 
-r-xr-xr-x   1    0    0     198576 Sep 10 2005 [  33424 00] FLOSESIT.WAD 
-r-xr-xr-x   1    0    0     186896 Sep 10 2005 [  33536 00] FLOSSTND.WAD 
-r-xr-xr-x   1    0    0     913072 Sep 10 2005 [  33632 00] FSIT.WAD 
-r-xr-xr-x   1    0    0     373456 Sep 10 2005 [  34080 00] FSTAND.WAD 
-r-xr-xr-x   1    0    0     561200 Sep 10 2005 [  34272 00] FTELLS.WAD 
-r-xr-xr-x   1    0    0     294096 Sep 21 2005 [  34560 00] FWINSIT.WAD 
-r-xr-xr-x   1    0    0     315376 Sep 10 2005 [  34704 00] FWINSTND.WAD 
-r-xr-xr-x   1    0    0     906880 Oct 27 2005 [  87696 00] FlopOdds.sfc 
-r-xr-xr-x   1    0    0      36432 Oct 27 2005 [  88144 00] FlopOdds.sfp 
-r-xr-xr-x   1    0    0     325696 Sep 10 2005 [  27792 00] GENFEMA.WAD 
-r-xr-xr-x   1    0    0     326032 Sep 10 2005 [  27952 00] GENFEMB.WAD 
-r-xr-xr-x   1    0    0     328064 Sep 10 2005 [  28112 00] GENFEMC.WAD 
-r-xr-xr-x   1    0    0     330464 Sep 10 2005 [  28288 00] GENFEMD.WAD 
-r-xr-xr-x   1    0    0      43124 Sep 10 2005 [  28464 00] GENMALE.WAD 
-r-xr-xr-x   1    0    0     371264 Sep 10 2005 [  28496 00] GENMALEA.WAD 
-r-xr-xr-x   1    0    0     371376 Sep 10 2005 [  28688 00] GENMALEB.WAD 
-r-xr-xr-x   1    0    0     375920 Sep 10 2005 [  28880 00] GENMALEC.WAD 
-r-xr-xr-x   1    0    0     373248 Sep 10 2005 [  29072 00] GENMALED.WAD 
-r-xr-xr-x   1    0    0     373296 Sep 10 2005 [  29264 00] GENMALEE.WAD 
-r-xr-xr-x   1    0    0     377648 Sep 10 2005 [  29456 00] GENMALEF.WAD 
-r-xr-xr-x   1    0    0     464848 Oct 24 2005 [  53184 00] GLOBAL.WAD 
-r-xr-xr-x   1    0    0    1734656 Oct 21 2005 [  35360 00] GLOBE.WAD 
-r-xr-xr-x   1    0    0     385360 Oct 14 2005 [  40272 00] HOWARD.WAD 
-r-xr-xr-x   1    0    0     194260 Oct 27 2005 [  88176 00] HudKey.sfc 
-r-xr-xr-x   1    0    0      44690 Oct 27 2005 [  88272 00] HudKey.sfp 
-r-xr-xr-x   1    0    0      21843 Oct 21 2005 [  81472 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     660464 Oct 28 2005 [  36208 00] INGAME.WAD 
-r-xr-xr-x   1    0    0     794256 Sep 27 2005 [  68368 00] INTRO_MUSIC_APARTMENT.AT3 
-r-xr-xr-x   1    0    0    1052688 Sep 27 2005 [  68768 00] INTRO_MUSIC_ATLANTIS.AT3 
-r-xr-xr-x   1    0    0     794640 Sep 27 2005 [  69296 00] INTRO_MUSIC_BASEMENT.AT3 
-r-xr-xr-x   1    0    0     793488 Sep 27 2005 [  69696 00] INTRO_MUSIC_BOXING.AT3 
-r-xr-xr-x   1    0    0     962832 Sep 27 2005 [  70096 00] INTRO_MUSIC_HOUSE.AT3 
-r-xr-xr-x   1    0    0     848016 Sep 27 2005 [  70576 00] INTRO_MUSIC_JAPAN.AT3 
-r-xr-xr-x   1    0    0    1194384 Sep 27 2005 [  70992 00] INTRO_MUSIC_MANSION.AT3 
-r-xr-xr-x   1    0    0    3012624 Sep 27 2005 [  71584 00] INTRO_MUSIC_PAWN_CHACHA.AT3 
-r-xr-xr-x   1    0    0    1798800 Sep 27 2005 [  73056 00] INTRO_MUSIC_PAWN_SHOP.AT3 
-r-xr-xr-x   1    0    0    1769616 Sep 27 2005 [  73936 00] INTRO_MUSIC_PAWN_SLEAZE.AT3 
-r-xr-xr-x   1    0    0     972048 Sep 27 2005 [  74816 00] INTRO_MUSIC_PENTHOUSE.AT3 
-r-xr-xr-x   1    0    0    1769232 Sep 27 2005 [  75296 00] INTRO_MUSIC_RUSSIA.AT3 
-r-xr-xr-x   1    0    0    1031952 Sep 27 2005 [  76160 00] INTRO_MUSIC_TIKI.AT3 
-r-xr-xr-x   1    0    0     645604 Oct 27 2005 [  88304 00] Keyboard.sfc 
-r-xr-xr-x   1    0    0      46496 Oct 27 2005 [  88624 00] Keyboard.sfp 
-r-xr-xr-x   1    0    0     745596 Oct 27 2005 [  88656 00] KnowNuts.sfc 
-r-xr-xr-x   1    0    0      34796 Oct 27 2005 [  89024 00] KnowNuts.sfp 
-r-xr-xr-x   1    0    0     889408 Oct 27 2005 [  89056 00] KnowYrOt.sfc 
-r-xr-xr-x   1    0    0      37048 Oct 27 2005 [  89504 00] KnowYrOt.sfp 
-r-xr-xr-x   1    0    0     263296 Oct  5 2005 [  81488 00] LOGO.WAD 
-r-xr-xr-x   1    0    0     228452 Oct 27 2005 [  89536 00] Legal.sfc 
-r-xr-xr-x   1    0    0       6672 Oct 27 2005 [  89648 00] Legal.sfp 
-r-xr-xr-x   1    0    0     322448 Oct 27 2005 [  89664 00] Loading.sfc 
-r-xr-xr-x   1    0    0      62672 Oct 27 2005 [  89824 00] Loading.sfp 
-r-xr-xr-x   1    0    0    2286480 Sep 27 2005 [  76672 00] MAIN_TITLE_MUSIC_V1.AT3 
-r-xr-xr-x   1    0    0    2221200 Sep 27 2005 [  77792 00] MAIN_TITLE_MUSIC_V2.AT3 
-r-xr-xr-x   1    0    0    2221200 Sep 27 2005 [  78880 00] MAIN_TITLE_MUSIC_V3.AT3 
-r-xr-xr-x   1    0    0     403264 Sep 10 2005 [  31184 00] MDEALER.WAD 
-r-xr-xr-x   1    0    0     226208 Sep 10 2005 [  31392 00] MDISCON.WAD 
-r-xr-xr-x   1    0    0      49920 Sep 10 2005 [  31504 00] MFACE.WAD 
-r-xr-xr-x   1    0    0     221408 Sep 10 2005 [  31536 00] MLOSESIT.WAD 
-r-xr-xr-x   1    0    0     210368 Sep 10 2005 [  31648 00] MLOSSTND.WAD 
-r-xr-xr-x   1    0    0    1106560 Sep 10 2005 [  31760 00] MSIT.WAD 
-r-xr-xr-x   1    0    0     323488 Sep 10 2005 [  32304 00] MSTAND.WAD 
-r-xr-xr-x   1    0    0     572016 Sep 23 2005 [  32464 00] MTELLS.WAD 
-r-xr-xr-x   1    0    0     353120 Sep 21 2005 [  32752 00] MWINSIT.WAD 
-r-xr-xr-x   1    0    0     306688 Sep 10 2005 [  32928 00] MWINSTND.WAD 
-r-xr-xr-x   1    0    0     512964 Oct 27 2005 [  89856 00] MainMenuPSP.sfc 
-r-xr-xr-x   1    0    0      35350 Oct 27 2005 [  90112 00] MainMenuPSP.sfp 
-r-xr-xr-x   1    0    0     200064 Oct 27 2005 [  90144 00] MiniGam.sfc 
-r-xr-xr-x   1    0    0     130694 Oct 27 2005 [  90256 00] MiniGam.sfp 
-r-xr-xr-x   1    0    0     161804 Oct 27 2005 [  90320 00] MiniText.sfc 
-r-xr-xr-x   1    0    0      35622 Oct 27 2005 [  90400 00] MiniText.sfp 
-r-xr-xr-x   1    0    0     215468 Oct 27 2005 [  90432 00] MsgBox2.sfc 
-r-xr-xr-x   1    0    0      14056 Oct 27 2005 [  90544 00] MsgBox2.sfp 
-r-xr-xr-x   1    0    0        293 Sep 10 2005 [  90560 00] NAMES.TXT 
-r-xr-xr-x   1    0    0     745080 Oct 27 2005 [  90576 00] NickName.sfc 
-r-xr-xr-x   1    0    0      33914 Oct 27 2005 [  90944 00] NickName.sfp 
-r-xr-xr-x   1    0    0     636232 Oct 27 2005 [  90976 00] OnlChtLb.sfc 
-r-xr-xr-x   1    0    0      28374 Oct 27 2005 [  91296 00] OnlChtLb.sfp 
-r-xr-xr-x   1    0    0     753716 Oct 27 2005 [  91312 00] OnlChtRm.sfc 
-r-xr-xr-x   1    0    0      72934 Oct 27 2005 [  91696 00] OnlChtRm.sfp 
-r-xr-xr-x   1    0    0     642724 Oct 27 2005 [  91744 00] OnlCrtCh.sfc 
-r-xr-xr-x   1    0    0      34442 Oct 27 2005 [  92064 00] OnlCrtCh.sfp 
-r-xr-xr-x   1    0    0     986260 Oct 27 2005 [  92096 00] OnlFrdLt.sfc 
-r-xr-xr-x   1    0    0      60272 Oct 27 2005 [  92592 00] OnlFrdLt.sfp 
-r-xr-xr-x   1    0    0     636232 Oct 27 2005 [  92624 00] OnlGamLb.sfc 
-r-xr-xr-x   1    0    0      27966 Oct 27 2005 [  92944 00] OnlGamLb.sfp 
-r-xr-xr-x   1    0    0     635564 Oct 27 2005 [  92960 00] OnlGmeL2.sfc 
-r-xr-xr-x   1    0    0      45356 Oct 27 2005 [  93280 00] OnlGmeL2.sfp 
-r-xr-xr-x   1    0    0     641524 Oct 27 2005 [  93312 00] OnlHotGm.sfc 
-r-xr-xr-x   1    0    0      49660 Oct 27 2005 [  93632 00] OnlHotGm.sfp 
-r-xr-xr-x   1    0    0     633428 Oct 27 2005 [  93664 00] OnlJnCht.sfc 
-r-xr-xr-x   1    0    0      32406 Oct 27 2005 [  93984 00] OnlJnCht.sfp 
-r-xr-xr-x   1    0    0     629824 Oct 27 2005 [  94000 00] OnlMLb.sfc 
-r-xr-xr-x   1    0    0      26918 Oct 27 2005 [  94320 00] OnlMLb.sfp 
-r-xr-xr-x   1    0    0     635504 Oct 27 2005 [  94336 00] OnlPswd.sfc 
-r-xr-xr-x   1    0    0      21680 Oct 27 2005 [  94656 00] OnlPswd.sfp 
-r-xr-xr-x   1    0    0     635472 Oct 27 2005 [  94672 00] OnlQukMh.sfc 
-r-xr-xr-x   1    0    0      31022 Oct 27 2005 [  94992 00] OnlQukMh.sfp 
-r-xr-xr-x   1    0    0     650916 Oct 27 2005 [  95008 00] OnlSign.sfc 
-r-xr-xr-x   1    0    0      32438 Oct 27 2005 [  95328 00] OnlSign.sfp 
-r-xr-xr-x   1    0    0     627104 Oct 27 2005 [  95344 00] OnlSlctN.sfc 
-r-xr-xr-x   1    0    0      25626 Oct 27 2005 [  95664 00] OnlSlctN.sfp 
-r-xr-xr-x   1    0    0     620520 Oct 27 2005 [  95680 00] OnlStats.sfc 
-r-xr-xr-x   1    0    0      25946 Oct 27 2005 [  95984 00] OnlStats.sfp 
-r-xr-xr-x   1    0    0     698788 Oct 27 2005 [  96000 00] OnlUser2.sfc 
-r-xr-xr-x   1    0    0      83654 Oct 27 2005 [  96352 00] OnlUser2.sfp 
-r-xr-xr-x   1    0    0     636316 Oct 27 2005 [  96400 00] OnlXLO.sfc 
-r-xr-xr-x   1    0    0      35974 Oct 27 2005 [  96720 00] OnlXLO.sfp 
-r-xr-xr-x   1    0    0     642820 Oct 27 2005 [  96752 00] Options2.sfc 
-r-xr-xr-x   1    0    0      51306 Oct 27 2005 [  97072 00] Options2.sfp 
-r-xr-xr-x   1    0    0     936128 Oct 21 2005 [  49088 00] PAD1.WAD 
-r-xr-xr-x   1    0    0     994432 Oct 21 2005 [  49552 00] PAD2.WAD 
-r-xr-xr-x   1    0    0    1253200 Oct 21 2005 [  50048 00] PAD3.WAD 
-r-xr-xr-x   1    0    0    1020176 Oct 21 2005 [  50672 00] PAD4.WAD 
-r-xr-xr-x   1    0    0    1776032 Oct 21 2005 [  51184 00] PAD5.WAD 
-r-xr-xr-x   1    0    0    1402996 Oct 18 2005 [  36544 00] PADITEMS.WAD 
-r-xr-xr-x   1    0    0    2042336 Oct 18 2005 [  37232 00] PAWNSHOP.WAD 
-r-xr-xr-x   1    0    0     140558 Oct  6 2005 [  81632 00] PIC1.PNG 
-r-xr-xr-x   1    0    0    1723856 Sep 15 2005 [  38240 00] POTS.WAD 
-r-xr-xr-x   1    0    0     527440 Oct 27 2005 [  99072 00] PSPGames.sfc 
-r-xr-xr-x   1    0    0      23792 Oct 27 2005 [  99344 00] PSPGames.sfp 
-r-xr-xr-x   1    0    0     620520 Oct 27 2005 [  99360 00] PSPScore.sfc 
-r-xr-xr-x   1    0    0      19756 Oct 27 2005 [  99664 00] PSPScore.sfp 
-r-xr-xr-x   1    0    0     394624 Oct 27 2005 [  97104 00] Pause2.sfc 
-r-xr-xr-x   1    0    0     136686 Oct 27 2005 [  97312 00] Pause2.sfp 
-r-xr-xr-x   1    0    0     889320 Oct 27 2005 [  97392 00] PkrGloss.sfc 
-r-xr-xr-x   1    0    0      34766 Oct 27 2005 [  97840 00] PkrGloss.sfp 
-r-xr-xr-x   1    0    0     497020 Oct 27 2005 [  97872 00] PlayGamePSP.sfc 
-r-xr-xr-x   1    0    0      39012 Oct 27 2005 [  98128 00] PlayGamePSP.sfp 
-r-xr-xr-x   1    0    0     185428 Oct 27 2005 [  98160 00] PlyrBar2.sfc 
-r-xr-xr-x   1    0    0     157720 Oct 27 2005 [  98256 00] PlyrBar2.sfp 
-r-xr-xr-x   1    0    0      73780 Oct 27 2005 [  98336 00] PlyrBarT.sfc 
-r-xr-xr-x   1    0    0       8654 Oct 27 2005 [  98384 00] PlyrBarT.sfp 
-r-xr-xr-x   1    0    0     455128 Oct 27 2005 [  98400 00] Progress.sfc 
-r-xr-xr-x   1    0    0      27134 Oct 27 2005 [  98624 00] Progress.sfp 
-r-xr-xr-x   1    0    0     798500 Oct 27 2005 [  98640 00] PrssStrt.sfc 
-r-xr-xr-x   1    0    0      44034 Oct 27 2005 [  99040 00] PrssStrt.sfp 
-r-xr-xr-x   1    0    0     636316 Oct 27 2005 [  99680 00] PublicGm.sfc 
-r-xr-xr-x   1    0    0      37740 Oct 27 2005 [ 100000 00] PublicGm.sfp 
-r-xr-xr-x   1    0    0     632220 Oct 27 2005 [ 100032 00] QuickPly.sfc 
-r-xr-xr-x   1    0    0      36880 Oct 27 2005 [ 100352 00] QuickPly.sfp 
-r-xr-xr-x   1    0    0     355120 Sep 10 2005 [  40464 00] RAYMER.WAD 
-r-xr-xr-x   1    0    0     353296 Oct 14 2005 [  40640 00] ROBWILL3.WAD 
-r-xr-xr-x   1    0    0     247312 Sep 10 2005 [  39088 00] SHADOW.WAD 
-r-xr-xr-x   1    0    0     418048 Oct 26 2005 [  39216 00] SHELL.WAD 
-r-xr-xr-x   1    0    0      22208 Sep 10 2005 [  34864 00] SITIDLE.WAD 
-r-xr-xr-x   1    0    0     133480 Oct 14 2005 [  81712 00] SPLASH.WAD 
-r-xr-xr-x   1    0    0     102240 Oct 25 2005 [  39424 00] TUTORIAL.WAD 
-r-xr-xr-x   1    0    0     891520 Oct 27 2005 [ 100384 00] TellQuiz.sfc 
-r-xr-xr-x   1    0    0      32752 Oct 27 2005 [ 100832 00] TellQuiz.sfp 
-r-xr-xr-x   1    0    0     529216 Oct 27 2005 [ 100848 00] Tutorial.sfc 
-r-xr-xr-x   1    0    0      29550 Oct 27 2005 [ 101120 00] Tutorial.sfp 
-r-xr-xr-x   1    0    0    2870544 Sep 27 2005 [  79968 00] WORLD_MAP_MUSIC.AT3 

Directory listing of /PSP_GAME/USRDIR/PRX/
dr-xr-xr-x   1    0    0       2048 Nov 10 2005 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 10 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       3200 Oct 12 2005 [  83584 00] AUDIOCODEC.PRX 
-r-xr-xr-x   1    0    0      20288 Oct 12 2005 [  83600 00] LIBATRAC3PLUS.PRX 
-r-xr-xr-x   1    0    0       6400 Oct 12 2005 [  83616 00] SC_SASCORE.PRX 
=============================================================== 
Generated on Mon 08/08/2022 at 15:46:50.33 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
