=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: WWII - Battle over the Pacific   
Title ID: ULES-00974 
Region: Europe  
Languages:   
Volume Creation Date: 2007-11-12 11:28:48 
Volume Size: 84 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: MIDAS INTERACTIVE ENTERTAINMENT LTD.
Data preparer id: ALASDAIR EVANS
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 43296
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Nov 12 2007 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 12 2007 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Dec 20 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Dec 20 2006 [     32 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Dec 20 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Nov 12 2007 [     22 02] .. 
-r-xr-xr-x   1    0    0      28699 May 16 2007 [  22592 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Oct 25 2007 [  22608 00] PARAM.SFO 
-r-xr-xr-x   1    0    0     230097 Sep 28 2007 [  22624 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     228240 Sep 27 2007 [  43184 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Dec 20 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Dec 20 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Dec 20 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 20 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    2077704 Nov 12 2007 [  21568 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2078048 Nov 12 2007 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Dec 20 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Dec 20 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 20 2006 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 28 2007 [     27 02] MUSIC 
dr-xr-xr-x   1    0    0       2048 Sep 28 2007 [     28 02] SFX 
-r-xr-xr-x   1    0    0   35491840 Nov  9 2007 [  22768 00] WW2PSP.CD 
-r-xr-xr-x   1    0    0      19876 Nov  9 2007 [  22752 00] WW2PSP.FAT 
dr-xr-xr-x   1    0    0       2048 Sep 28 2007 [     29 02] kmodule 
dr-xr-xr-x   1    0    0       4096 Sep 28 2007 [     30 02] module 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Dec 20 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 20 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   18374448 Dec 20 2006 [   5184 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5245712 Dec 20 2006 [   1088 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Dec 20 2006 [   1072 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/MUSIC/
dr-xr-xr-x   1    0    0       2048 Sep 28 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 20 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0    3076244 Jul 12 2007 [  40112 00] MUSIC.AT3 
-r-xr-xr-x   1    0    0     842964 Aug  6 2007 [  41616 00] SELECT.AT3 

Directory listing of /PSP_GAME/USRDIR/SFX/
dr-xr-xr-x   1    0    0       2048 Sep 28 2007 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 20 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0      31104 Nov  9 2006 [  42032 00] BOMB.VAG 
-r-xr-xr-x   1    0    0       9312 Nov  9 2006 [  42048 00] CANNON.VAG 
-r-xr-xr-x   1    0    0      27056 Nov  9 2006 [  42064 00] DOWN.VAG 
-r-xr-xr-x   1    0    0      19696 Nov  9 2006 [  42112 00] ENGINE.VAG 
-r-xr-xr-x   1    0    0      36080 May 16 2007 [  42080 00] ENG_WW2.VAG 
-r-xr-xr-x   1    0    0      16512 Nov  9 2006 [  42128 00] EXPLOS.VAG 
-r-xr-xr-x   1    0    0       4000 Nov  9 2006 [  42160 00] GUNH.VAG 
-r-xr-xr-x   1    0    0       5824 Nov  9 2006 [  42144 00] GUN_WW2.VAG 
-r-xr-xr-x   1    0    0      25504 Nov  9 2006 [  42176 00] HENGINE.VAG 
-r-xr-xr-x   1    0    0       5072 Nov  9 2006 [  42192 00] HIT.VAG 
-r-xr-xr-x   1    0    0       1888 Nov  9 2006 [  42208 00] INCOMING.VAG 
-r-xr-xr-x   1    0    0     100336 Nov  9 2006 [  42224 00] JETPASS.VAG 
-r-xr-xr-x   1    0    0      12496 Apr  6 2007 [  42288 00] LASER.VAG 
-r-xr-xr-x   1    0    0        768 Nov  9 2006 [  42304 00] LOCK.VAG 
-r-xr-xr-x   1    0    0      24592 Nov  9 2006 [  42320 00] RADIO.VAG 
-r-xr-xr-x   1    0    0      20176 Nov  9 2006 [  42336 00] RENGINE.VAG 
-r-xr-xr-x   1    0    0       9888 Nov  9 2006 [  42352 00] RICO1.VAG 
-r-xr-xr-x   1    0    0      14384 Nov  9 2006 [  42368 00] RICO2.VAG 
-r-xr-xr-x   1    0    0      13264 Nov  9 2006 [  42384 00] RICO3.VAG 
-r-xr-xr-x   1    0    0      22176 Nov  9 2006 [  42400 00] RICO4.VAG 
-r-xr-xr-x   1    0    0      22320 Nov  9 2006 [  42416 00] RICO5.VAG 
-r-xr-xr-x   1    0    0      70672 Nov  9 2006 [  42432 00] ROCKET.VAG 
-r-xr-xr-x   1    0    0      17200 Nov  9 2006 [  42480 00] SEL_DONE.VAG 
-r-xr-xr-x   1    0    0      13248 Nov  9 2006 [  42496 00] SEL_MOVE.VAG 

Directory listing of /PSP_GAME/USRDIR/kmodule/
dr-xr-xr-x   1    0    0       2048 Sep 28 2007 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 20 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0       3264 Dec  8 2005 [  42512 00] audiocodec.prx 
-r-xr-xr-x   1    0    0       5136 Dec  8 2005 [  42528 00] mpegbase.prx 
-r-xr-xr-x   1    0    0       6864 Dec  8 2005 [  42544 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0       3888 Dec  8 2005 [  42560 00] usbacc.prx 
-r-xr-xr-x   1    0    0       6704 Dec  8 2005 [  42576 00] usbmic.prx 
-r-xr-xr-x   1    0    0      14928 Dec  8 2005 [  42592 00] usbpspcm.prx 
-r-xr-xr-x   1    0    0       3440 Dec  8 2005 [  42608 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       4096 Sep 28 2007 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Dec 20 2006 [     25 02] .. 
-r-xr-xr-x   1    0    0        752 Sep 19 2007 [  42640 00] libadler.prx 
-r-xr-xr-x   1    0    0        832 Sep 19 2007 [  42656 00] libbase16.prx 
-r-xr-xr-x   1    0    0       1248 Sep 19 2007 [  42672 00] libbase32.prx 
-r-xr-xr-x   1    0    0       1136 Sep 19 2007 [  42688 00] libbase64.prx 
-r-xr-xr-x   1    0    0       3152 Sep 19 2007 [  42704 00] libccc.prx 
-r-xr-xr-x   1    0    0       4048 Sep 19 2007 [  42720 00] libdeflt.prx 
-r-xr-xr-x   1    0    0      22976 Sep 19 2007 [  42736 00] libfont.prx 
-r-xr-xr-x   1    0    0       3920 Sep 19 2007 [  42752 00] libfpu.prx 
-r-xr-xr-x   1    0    0       2960 Sep 19 2007 [  42768 00] libheap.prx 
-r-xr-xr-x   1    0    0       2032 Sep 19 2007 [  42784 00] libmd5.prx 
-r-xr-xr-x   1    0    0       3936 Jun  6 2007 [  42800 00] libmp3.prx 
-r-xr-xr-x   1    0    0        976 Sep 19 2007 [  42816 00] libmt19937.prx 
-r-xr-xr-x   1    0    0      35520 Sep 19 2007 [  42832 00] libpsmfplayer.prx 
-r-xr-xr-x   1    0    0       1840 Sep 19 2007 [  42864 00] libpuny.prx 
-r-xr-xr-x   1    0    0       1584 Sep 19 2007 [  42880 00] libqpcode.prx 
-r-xr-xr-x   1    0    0       1872 Sep 19 2007 [  42960 00] libsfmt11213.prx 
-r-xr-xr-x   1    0    0       1856 Sep 19 2007 [  42912 00] libsfmt1279.prx 
-r-xr-xr-x   1    0    0       1872 Sep 19 2007 [  43024 00] libsfmt132049.prx 
-r-xr-xr-x   1    0    0       1872 Sep 19 2007 [  42976 00] libsfmt19937.prx 
-r-xr-xr-x   1    0    0       1856 Sep 19 2007 [  42928 00] libsfmt2281.prx 
-r-xr-xr-x   1    0    0       1872 Sep 19 2007 [  42944 00] libsfmt4253.prx 
-r-xr-xr-x   1    0    0       1872 Sep 19 2007 [  42992 00] libsfmt44497.prx 
-r-xr-xr-x   1    0    0       1840 Sep 19 2007 [  42896 00] libsfmt607.prx 
-r-xr-xr-x   1    0    0       1872 Sep 19 2007 [  43008 00] libsfmt86243.prx 
-r-xr-xr-x   1    0    0       2224 Sep 19 2007 [  43040 00] libsha0.prx 
-r-xr-xr-x   1    0    0       2240 Sep 19 2007 [  43056 00] libsha1.prx 
-r-xr-xr-x   1    0    0       2576 Sep 19 2007 [  43072 00] libsha224.prx 
-r-xr-xr-x   1    0    0       2576 Sep 19 2007 [  43088 00] libsha256.prx 
-r-xr-xr-x   1    0    0       4288 Sep 19 2007 [  43104 00] libsha384.prx 
-r-xr-xr-x   1    0    0       4288 Sep 19 2007 [  43120 00] libsha512.prx 
-r-xr-xr-x   1    0    0       7056 Sep 19 2007 [  43136 00] psmf.prx 
-r-xr-xr-x   1    0    0       2000 Sep 19 2007 [  43152 00] pspnet_ap_dialog_dummy.prx 
-r-xr-xr-x   1    0    0      31184 Sep 19 2007 [  43168 00] scan.prx 
-r-xr-xr-x   1    0    0      28912 Sep 19 2007 [  42624 00] show_macaddr.prx 
=============================================================== 
Generated on Wed 10/08/2022 at 20:04:37.40 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
