=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: X-Men Legends II - Rise of Apocalypse   
Title ID: ULES-00189 
Region: Europe  
Languages: En,Fr,It  
Volume Creation Date: 2005-09-30 15:31:18 
Volume Size: 1263 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: XMENLEGENDS2
Volume set id: 
Publisher id: ACTIVISION
Data preparer id: ACTIVISION
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 646656
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Sep 30 2005 [    157 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     22 02] .. 
-r-xr-xr-x   1    0    0      22080 Sep 23 2005 [  27824 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     417792 Sep 23 2005 [  27840 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Sep 30 2005 [  27696 00] PARAM.SFO 
-r-xr-xr-x   1    0    0       2378 Sep 23 2005 [  27712 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     101541 Sep 23 2005 [  27728 00] PIC1.PNG 
-r-xr-xr-x   1    0    0      53136 Sep 23 2005 [  27792 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0    7195416 Sep 23 2005 [  24176 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    7195760 Sep 30 2005 [    160 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     23 02] .. 
-r-xr-xr-x   1    0    0        660 Sep 16 2005 [ 598224 00] alchemy.ini 
-r-xr-xr-x   1    0    0       2001 Sep  1 2005 [ 598240 00] build.ini 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     27 02] kmodule 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     28 02] module 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     29 02] movies 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     30 02] sounds 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     31 02] z 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     24 02] .. 
-r-xr-xr-x   1    0    0   13182464 Sep 30 2005 [   7792 00] DATA.BIN 
-r-xr-xr-x   1    0    0    3536480 Sep 30 2005 [   3696 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       1772 Sep 30 2005 [   3680 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/kmodule/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       3200 Jun 20 2005 [ 598256 00] audiocodec.prx 
-r-xr-xr-x   1    0    0       3088 Jun 20 2005 [ 598272 00] cert_loader.prx 
-r-xr-xr-x   1    0    0      10816 Jun 20 2005 [ 598288 00] ifhandle.prx 
-r-xr-xr-x   1    0    0      17216 Apr  7 2005 [ 598304 00] memab.prx 
-r-xr-xr-x   1    0    0       5808 Jun 20 2005 [ 598320 00] mpegbase.prx 
-r-xr-xr-x   1    0    0      11360 Jun 20 2005 [ 598336 00] pspnet_adhoc_auth.prx 
-r-xr-xr-x   1    0    0      31104 Apr  7 2005 [ 598352 00] rinit.prx 
-r-xr-xr-x   1    0    0       5904 Jun 20 2005 [ 598368 00] sc_sascore.prx 
-r-xr-xr-x   1    0    0      14560 Jun 20 2005 [ 598384 00] usbpspcm.prx 
-r-xr-xr-x   1    0    0       3808 Jun 20 2005 [ 598400 00] videocodec.prx 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       1488 Jun 20 2005 [ 598416 00] libadler.prx 
-r-xr-xr-x   1    0    0      19940 Apr  7 2005 [ 598432 00] libatrac3plus.prx 
-r-xr-xr-x   1    0    0       2252 Jun 20 2005 [ 598448 00] libbase64.prx 
-r-xr-xr-x   1    0    0       6056 Jun 20 2005 [ 598464 00] libccc.prx 
-r-xr-xr-x   1    0    0       6348 Jun 20 2005 [ 598480 00] libdeflt.prx 
-r-xr-xr-x   1    0    0      40696 Apr  7 2005 [ 598496 00] libfont.prx 
-r-xr-xr-x   1    0    0       6644 Jun 20 2005 [ 598528 00] libfpu.prx 
-r-xr-xr-x   1    0    0      87032 Jun 20 2005 [ 598544 00] libhttp.prx 
-r-xr-xr-x   1    0    0       3248 Jun 20 2005 [ 598592 00] libmd5.prx 
-r-xr-xr-x   1    0    0       1816 Jun 20 2005 [ 598608 00] libmt19937.prx 
-r-xr-xr-x   1    0    0       5180 Apr  7 2005 [ 598624 00] libparse_http.prx 
-r-xr-xr-x   1    0    0      15584 Apr  7 2005 [ 598640 00] libparse_uri.prx 
-r-xr-xr-x   1    0    0       2924 Apr  7 2005 [ 598656 00] libqpcode.prx 
-r-xr-xr-x   1    0    0       3912 Jun 20 2005 [ 598672 00] libsha1.prx 
-r-xr-xr-x   1    0    0     259788 Jun 20 2005 [ 598688 00] libssl.prx 
-r-xr-xr-x   1    0    0      43068 Apr  7 2005 [ 598816 00] mpeg.prx 
-r-xr-xr-x   1    0    0       9740 Apr  7 2005 [ 598848 00] psmf.prx 
-r-xr-xr-x   1    0    0      60360 Apr  7 2005 [ 598864 00] pspnet.prx 
-r-xr-xr-x   1    0    0      42492 Apr  7 2005 [ 598896 00] pspnet_adhoc.prx 
-r-xr-xr-x   1    0    0      15828 Apr  7 2005 [ 598944 00] pspnet_adhoc_download.prx 
-r-xr-xr-x   1    0    0      19688 Apr  7 2005 [ 598960 00] pspnet_adhoc_matching.prx 
-r-xr-xr-x   1    0    0      31996 Apr  7 2005 [ 598928 00] pspnet_adhocctl.prx 
-r-xr-xr-x   1    0    0       4820 Apr  7 2005 [ 599008 00] pspnet_ap_dialog_dummy.prx 
-r-xr-xr-x   1    0    0      44412 Apr  7 2005 [ 598976 00] pspnet_apctl.prx 
-r-xr-xr-x   1    0    0     239968 Apr  7 2005 [ 599024 00] pspnet_inet.prx 
-r-xr-xr-x   1    0    0      12400 Apr  7 2005 [ 599152 00] pspnet_resolver.prx 
-r-xr-xr-x   1    0    0      67400 Apr  7 2005 [ 599168 00] scan.prx 
-r-xr-xr-x   1    0    0      63532 Apr  7 2005 [ 599216 00] show_macaddr.prx 

Directory listing of /PSP_GAME/USRDIR/movies/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     32 02] ntsc 

Directory listing of /PSP_GAME/USRDIR/sounds/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     30 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0       2464 Sep 19 2005 [ 598208 00] badaudio.vag 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     33 02] eng 

Directory listing of /PSP_GAME/USRDIR/z/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     25 02] .. 
-r-xr-xr-x   1    0    0  318759031 Sep 23 2005 [ 442560 00] assetsfb.wad 

Directory listing of /PSP_GAME/USRDIR/movies/ntsc/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     32 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     29 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     34 02] eng 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     30 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     35 02] a 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     36 02] b 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     37 02] c 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     38 02] d 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     39 02] f 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     40 02] h 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     41 02] i 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     42 02] m 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     43 02] n 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     44 02] p 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     45 02] s 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     46 02] t 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     47 02] v 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     48 02] w 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     49 02] x 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     50 02] y 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     51 02] z 

Directory listing of /PSP_GAME/USRDIR/movies/ntsc/eng/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     34 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     32 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     52 02] c 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     53 02] i 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/a/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     35 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     33 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     54 02] b 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     55 02] c 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     56 02] d 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     57 02] e 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     58 02] g 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     59 02] j 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     60 02] m 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     61 02] n 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     62 02] p 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     63 02] r 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     64 02] s 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     65 02] t 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/b/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     36 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     33 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     66 02] a 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     67 02] b 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     68 02] c 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     69 02] d 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     70 02] e 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     71 02] g 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     72 02] i 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     73 02] j 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     74 02] l 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     75 02] m 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     76 02] o 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     77 02] p 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     78 02] r 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     79 02] t 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/c/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     37 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     33 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     80 02] a 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     81 02] b 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     82 02] i 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     83 02] l 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     84 02] m 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     85 02] o 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     86 02] p 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     87 02] r 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     88 02] u 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     89 02] y 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/d/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     38 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     33 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     90 02] a 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     91 02] e 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     92 02] i 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     93 02] m 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     94 02] p 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/f/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     39 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     33 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     95 02] f 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     96 02] m 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     97 02] o 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     98 02] r 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/h/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     40 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     33 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     99 02] e 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    100 02] o 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/i/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     41 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     33 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    101 02] c 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    102 02] g 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    103 02] n 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    104 02] r 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/m/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     42 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     33 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    105 02] a 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    106 02] e 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    107 02] i 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    108 02] m 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    109 02] o 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    110 02] r 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    111 02] u 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    112 02] y 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/n/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     43 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     33 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    113 02] e 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    114 02] i 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    115 02] j 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    116 02] k 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    117 02] l 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    118 02] r 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/p/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     44 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     33 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    119 02] h 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    120 02] l 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    121 02] o 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    122 02] r 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    123 02] s 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    124 02] y 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/s/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     45 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     33 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    125 02] a 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    126 02] c 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    127 02] e 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    128 02] h 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    129 02] i 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    130 02] t 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    131 02] u 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    132 02] v 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    133 02] w 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/t/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     46 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     33 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    134 02] e 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    135 02] m 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    136 02] o 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/v/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     47 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     33 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    137 02] b 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    138 02] m 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    139 02] o 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/w/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     48 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     33 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    140 02] b 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    141 02] m 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    142 02] o 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    143 02] y 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/x/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     49 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     33 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    144 02] _ 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    145 02] b 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    146 02] m 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    147 02] n 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    148 02] u 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/y/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     50 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     33 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    149 02] b 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    150 02] m 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    151 02] n 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/z/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     51 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     33 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    152 02] b 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    153 02] e 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    154 02] m 

Directory listing of /PSP_GAME/USRDIR/movies/ntsc/eng/c/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     52 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     34 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    155 02] i 

Directory listing of /PSP_GAME/USRDIR/movies/ntsc/eng/i/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     53 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     34 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    156 02] 1 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/a/b/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     54 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     35 02] .. 
-r-xr-xr-x   1    0    0    3323680 Sep 19 2005 [  28048 00] abug_a.zss 
-r-xr-xr-x   1    0    0    6645536 Sep 19 2005 [  29680 00] abug_c.zss 
-r-xr-xr-x   1    0    0     103136 Sep 19 2005 [  32928 00] abug_d.zsm 
-r-xr-xr-x   1    0    0     185600 Sep 19 2005 [  32992 00] abug_m.zsm 
-r-xr-xr-x   1    0    0    1531344 Sep 19 2005 [  33088 00] abug_v.zss 
-r-xr-xr-x   1    0    0      30144 Sep 19 2005 [  33872 00] abys_s_m.zsm 
-r-xr-xr-x   1    0    0      54192 Sep 19 2005 [  33840 00] abyss_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/a/c/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     55 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     35 02] .. 
-r-xr-xr-x   1    0    0    3567728 Sep 19 2005 [  33888 00] acore_a.zss 
-r-xr-xr-x   1    0    0    7143840 Sep 19 2005 [  35632 00] acore_c.zss 
-r-xr-xr-x   1    0    0     135520 Sep 19 2005 [  39136 00] acore_d.zsm 
-r-xr-xr-x   1    0    0     179296 Sep 19 2005 [  39216 00] acore_m.zsm 
-r-xr-xr-x   1    0    0    1449584 Sep 19 2005 [  39312 00] acore_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/a/d/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     56 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     35 02] .. 
-r-xr-xr-x   1    0    0    3502816 Sep 19 2005 [  40032 00] adead_a.zss 
-r-xr-xr-x   1    0    0    7006144 Sep 19 2005 [  41744 00] adead_c.zss 
-r-xr-xr-x   1    0    0      86144 Sep 19 2005 [  45168 00] adead_d.zsm 
-r-xr-xr-x   1    0    0     177344 Sep 19 2005 [  45216 00] adead_m.zsm 
-r-xr-xr-x   1    0    0    6247920 Sep 19 2005 [  45312 00] adead_v.zss 
-r-xr-xr-x   1    0    0      66304 Sep 19 2005 [  48368 00] adroid_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/a/e/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     57 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     35 02] .. 
-r-xr-xr-x   1    0    0    3818208 Sep 19 2005 [  48416 00] aegypt_a.zss 
-r-xr-xr-x   1    0    0    7635696 Sep 19 2005 [  50288 00] aegypt_c.zss 
-r-xr-xr-x   1    0    0      44528 Sep 19 2005 [  54032 00] aegypt_d.zsm 
-r-xr-xr-x   1    0    0     335040 Sep 19 2005 [  54064 00] aegypt_m.zsm 
-r-xr-xr-x   1    0    0    5412768 Sep 19 2005 [  54240 00] aegypt_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/a/g/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     58 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     35 02] .. 
-r-xr-xr-x   1    0    0    3645776 Sep 19 2005 [  56896 00] ageno_a.zss 
-r-xr-xr-x   1    0    0    7725264 Sep 19 2005 [  58688 00] ageno_c.zss 
-r-xr-xr-x   1    0    0      71888 Sep 19 2005 [  62464 00] ageno_d.zsm 
-r-xr-xr-x   1    0    0     185808 Sep 19 2005 [  62512 00] ageno_m.zsm 
-r-xr-xr-x   1    0    0   10480640 Sep 19 2005 [  62608 00] ageno_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/a/j/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     59 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     35 02] .. 
-r-xr-xr-x   1    0    0    3387856 Sep 19 2005 [  67728 00] ajun_a.zss 
-r-xr-xr-x   1    0    0    7176912 Sep 19 2005 [  69392 00] ajun_c.zss 
-r-xr-xr-x   1    0    0      84288 Sep 19 2005 [  72912 00] ajun_d.zsm 
-r-xr-xr-x   1    0    0     175920 Sep 19 2005 [  72960 00] ajun_m.zsm 
-r-xr-xr-x   1    0    0    4359104 Sep 19 2005 [  73056 00] ajun_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/a/m/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     60 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     35 02] .. 
-r-xr-xr-x   1    0    0    4117440 Sep 19 2005 [  75200 00] amadri_a.zss 
-r-xr-xr-x   1    0    0    7774368 Sep 19 2005 [  77216 00] amadri_c.zss 
-r-xr-xr-x   1    0    0      87504 Sep 19 2005 [  81024 00] amadri_d.zsm 
-r-xr-xr-x   1    0    0      57024 Sep 19 2005 [  81072 00] amadri_m.zsm 
-r-xr-xr-x   1    0    0    3038624 Sep 19 2005 [  81104 00] amadri_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/a/n/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     61 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     35 02] .. 
-r-xr-xr-x   1    0    0      62992 Sep 19 2005 [  82592 00] anub_l_m.zsm 
-r-xr-xr-x   1    0    0      40000 Sep 19 2005 [  82624 00] anub_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/a/p/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     62 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     35 02] .. 
-r-xr-xr-x   1    0    0    3478496 Sep 19 2005 [  82656 00] aperm_a.zss 
-r-xr-xr-x   1    0    0    6956064 Sep 19 2005 [  84368 00] aperm_c.zss 
-r-xr-xr-x   1    0    0      53168 Sep 19 2005 [  87776 00] aperm_d.zsm 
-r-xr-xr-x   1    0    0     138208 Sep 19 2005 [  87808 00] aperm_m.zsm 
-r-xr-xr-x   1    0    0    3474720 Sep 19 2005 [  87888 00] aperm_v.zss 
-r-xr-xr-x   1    0    0     157520 Sep 19 2005 [  89600 00] apoc_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/a/r/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     63 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     35 02] .. 
-r-xr-xr-x   1    0    0      46064 Sep 19 2005 [  89728 00] arch_s_m.zsm 
-r-xr-xr-x   1    0    0      76912 Sep 19 2005 [  89680 00] archa_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/a/s/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     64 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     35 02] .. 
-r-xr-xr-x   1    0    0    3457904 Sep 19 2005 [  89760 00] aship_a.zss 
-r-xr-xr-x   1    0    0    8634400 Sep 19 2005 [  91456 00] aship_c.zss 
-r-xr-xr-x   1    0    0      33808 Sep 19 2005 [  95680 00] aship_d.zsm 
-r-xr-xr-x   1    0    0      27552 Sep 19 2005 [  95712 00] aship_m.zsm 
-r-xr-xr-x   1    0    0       5504 Sep 19 2005 [  95728 00] aship_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/a/t/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     65 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     35 02] .. 
-r-xr-xr-x   1    0    0    4317200 Sep 19 2005 [  95744 00] atower_a.zss 
-r-xr-xr-x   1    0    0    8634400 Sep 19 2005 [  97856 00] atower_c.zss 
-r-xr-xr-x   1    0    0      94240 Sep 19 2005 [ 102080 00] atower_d.zsm 
-r-xr-xr-x   1    0    0     127504 Sep 19 2005 [ 102128 00] atower_m.zsm 
-r-xr-xr-x   1    0    0    1574096 Sep 19 2005 [ 102192 00] atower_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/b/a/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     66 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0      84688 Sep 19 2005 [ 102976 00] bast_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/b/b/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     67 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0    3323680 Sep 19 2005 [ 103024 00] bbug_a.zss 
-r-xr-xr-x   1    0    0    6645536 Sep 19 2005 [ 104656 00] bbug_c.zss 
-r-xr-xr-x   1    0    0     105600 Sep 19 2005 [ 107904 00] bbug_d.zsm 
-r-xr-xr-x   1    0    0     171264 Sep 19 2005 [ 107968 00] bbug_m.zsm 
-r-xr-xr-x   1    0    0    5445520 Sep 19 2005 [ 108064 00] bbug_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/b/c/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     68 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0    3567728 Sep 19 2005 [ 110736 00] bcore_a.zss 
-r-xr-xr-x   1    0    0    7143840 Sep 19 2005 [ 112480 00] bcore_c.zss 
-r-xr-xr-x   1    0    0     134880 Sep 19 2005 [ 115984 00] bcore_d.zsm 
-r-xr-xr-x   1    0    0     206544 Sep 19 2005 [ 116064 00] bcore_m.zsm 
-r-xr-xr-x   1    0    0    1319056 Sep 19 2005 [ 116176 00] bcore_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/b/d/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     69 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0    3504048 Sep 19 2005 [ 116832 00] bdead_a.zss 
-r-xr-xr-x   1    0    0    7006144 Sep 19 2005 [ 118544 00] bdead_c.zss 
-r-xr-xr-x   1    0    0      96224 Sep 19 2005 [ 121968 00] bdead_d.zsm 
-r-xr-xr-x   1    0    0     145216 Sep 19 2005 [ 122016 00] bdead_m.zsm 
-r-xr-xr-x   1    0    0    6438352 Sep 19 2005 [ 122096 00] bdead_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/b/e/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     70 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0      54096 Sep 19 2005 [ 125248 00] beast_m.zsm 
-r-xr-xr-x   1    0    0    3818208 Sep 19 2005 [ 125280 00] begypt_a.zss 
-r-xr-xr-x   1    0    0    7635696 Sep 19 2005 [ 127152 00] begypt_c.zss 
-r-xr-xr-x   1    0    0      44528 Sep 19 2005 [ 130896 00] begypt_d.zsm 
-r-xr-xr-x   1    0    0     293888 Sep 19 2005 [ 130928 00] begypt_m.zsm 
-r-xr-xr-x   1    0    0     619632 Sep 19 2005 [ 131072 00] begypt_v.zss 
-r-xr-xr-x   1    0    0      59040 Sep 19 2005 [ 131376 00] behem_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/b/g/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     71 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0    3645776 Sep 19 2005 [ 131408 00] bgeno_a.zss 
-r-xr-xr-x   1    0    0    7291360 Sep 19 2005 [ 133200 00] bgeno_c.zss 
-r-xr-xr-x   1    0    0      74704 Sep 19 2005 [ 136768 00] bgeno_d.zsm 
-r-xr-xr-x   1    0    0      82720 Sep 19 2005 [ 136816 00] bgeno_m.zsm 
-r-xr-xr-x   1    0    0    8069744 Sep 19 2005 [ 136864 00] bgeno_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/b/i/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     72 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0     137232 Sep 19 2005 [ 140816 00] bishop_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/b/j/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     73 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0    3387856 Sep 19 2005 [ 140896 00] bjun_a.zss 
-r-xr-xr-x   1    0    0    6775264 Sep 19 2005 [ 142560 00] bjun_c.zss 
-r-xr-xr-x   1    0    0      66464 Sep 19 2005 [ 145872 00] bjun_d.zsm 
-r-xr-xr-x   1    0    0     126416 Sep 19 2005 [ 145920 00] bjun_m.zsm 
-r-xr-xr-x   1    0    0    2190416 Sep 19 2005 [ 145984 00] bjun_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/b/l/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     74 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0     107088 Sep 19 2005 [ 147056 00] blob_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/b/m/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     75 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0    4117440 Sep 19 2005 [ 147120 00] bmadri_a.zss 
-r-xr-xr-x   1    0    0    8233920 Sep 19 2005 [ 149136 00] bmadri_c.zss 
-r-xr-xr-x   1    0    0      94704 Sep 19 2005 [ 153168 00] bmadri_d.zsm 
-r-xr-xr-x   1    0    0      79040 Sep 19 2005 [ 153216 00] bmadri_m.zsm 
-r-xr-xr-x   1    0    0    1791120 Sep 19 2005 [ 153264 00] bmadri_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/b/o/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     76 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0    5166864 Sep 19 2005 [ 154144 00] boss1_a.zss 
-r-xr-xr-x   1    0    0   10331920 Sep 19 2005 [ 156672 00] boss1_c.zss 
-r-xr-xr-x   1    0    0      48064 Sep 19 2005 [ 161728 00] boss1_d.zsm 
-r-xr-xr-x   1    0    0     362304 Sep 19 2005 [ 161760 00] boss1_m.zsm 
-r-xr-xr-x   1    0    0    3859696 Sep 19 2005 [ 161952 00] boss1_v.zss 
-r-xr-xr-x   1    0    0    5167088 Sep 19 2005 [ 163840 00] boss2_a.zss 
-r-xr-xr-x   1    0    0   10332144 Sep 19 2005 [ 166368 00] boss2_c.zss 
-r-xr-xr-x   1    0    0      74752 Sep 19 2005 [ 171424 00] boss2_d.zsm 
-r-xr-xr-x   1    0    0     148496 Sep 19 2005 [ 171472 00] boss2_m.zsm 
-r-xr-xr-x   1    0    0    3873392 Sep 19 2005 [ 171552 00] boss2_v.zss 
-r-xr-xr-x   1    0    0    5166944 Sep 19 2005 [ 173456 00] boss3_a.zss 
-r-xr-xr-x   1    0    0   10332000 Sep 19 2005 [ 175984 00] boss3_c.zss 
-r-xr-xr-x   1    0    0      42992 Sep 19 2005 [ 181040 00] boss3_d.zsm 
-r-xr-xr-x   1    0    0      67168 Sep 19 2005 [ 181072 00] boss3_m.zsm 
-r-xr-xr-x   1    0    0    2384960 Sep 19 2005 [ 181120 00] boss3_v.zss 
-r-xr-xr-x   1    0    0    5166848 Sep 19 2005 [ 182288 00] boss4_a.zss 
-r-xr-xr-x   1    0    0   10331920 Sep 19 2005 [ 184816 00] boss4_c.zss 
-r-xr-xr-x   1    0    0      28064 Sep 19 2005 [ 189872 00] boss4_d.zsm 
-r-xr-xr-x   1    0    0     229280 Sep 19 2005 [ 189888 00] boss4_m.zsm 
-r-xr-xr-x   1    0    0    3093904 Sep 19 2005 [ 190000 00] boss4_v.zss 
-r-xr-xr-x   1    0    0    5166544 Sep 19 2005 [ 191520 00] boss5_a.zss 
-r-xr-xr-x   1    0    0   10331920 Sep 19 2005 [ 194048 00] boss5_c.zss 
-r-xr-xr-x   1    0    0      54448 Sep 19 2005 [ 199104 00] boss5_d.zsm 
-r-xr-xr-x   1    0    0     195008 Sep 19 2005 [ 199136 00] boss5_m.zsm 
-r-xr-xr-x   1    0    0    2088736 Sep 19 2005 [ 199232 00] boss5_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/b/p/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     77 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0    3814928 Sep 19 2005 [ 200256 00] bperm_a.zss 
-r-xr-xr-x   1    0    0    7628304 Sep 19 2005 [ 202128 00] bperm_c.zss 
-r-xr-xr-x   1    0    0      40848 Sep 19 2005 [ 205856 00] bperm_d.zsm 
-r-xr-xr-x   1    0    0     103344 Sep 19 2005 [ 205888 00] bperm_m.zsm 
-r-xr-xr-x   1    0    0    1491088 Sep 19 2005 [ 205952 00] bperm_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/b/r/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     78 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0      71616 Sep 19 2005 [ 206688 00] brood_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/b/t/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     79 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     36 02] .. 
-r-xr-xr-x   1    0    0    4317200 Sep 19 2005 [ 206736 00] btower_a.zss 
-r-xr-xr-x   1    0    0    8634400 Sep 19 2005 [ 208848 00] btower_c.zss 
-r-xr-xr-x   1    0    0      73728 Sep 19 2005 [ 213072 00] btower_d.zsm 
-r-xr-xr-x   1    0    0     122144 Sep 19 2005 [ 213120 00] btower_m.zsm 
-r-xr-xr-x   1    0    0    1511184 Sep 19 2005 [ 213184 00] btower_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/c/a/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     80 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     37 02] .. 
-r-xr-xr-x   1    0    0     111136 Sep 19 2005 [ 213936 00] cable_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/c/b/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     81 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     37 02] .. 
-r-xr-xr-x   1    0    0     131872 Sep 19 2005 [ 214000 00] cball_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/c/i/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     82 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     37 02] .. 
-r-xr-xr-x   1    0    0    4460912 Sep 19 2005 [ 214080 00] cinf_a.zss 
-r-xr-xr-x   1    0    0    8921456 Sep 19 2005 [ 216272 00] cinf_c.zss 
-r-xr-xr-x   1    0    0      99408 Sep 19 2005 [ 220640 00] cinf_d.zsm 
-r-xr-xr-x   1    0    0     201728 Sep 19 2005 [ 220704 00] cinf_m.zsm 
-r-xr-xr-x   1    0    0    5071760 Sep 19 2005 [ 220816 00] cinf_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/c/l/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     83 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     37 02] .. 
-r-xr-xr-x   1    0    0      55904 Sep 19 2005 [ 223296 00] clwbst_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/c/m/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     84 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     37 02] .. 
-r-xr-xr-x   1    0    0    4117440 Sep 19 2005 [ 223328 00] cmadri_a.zss 
-r-xr-xr-x   1    0    0    8233920 Sep 19 2005 [ 225344 00] cmadri_c.zss 
-r-xr-xr-x   1    0    0     119984 Sep 19 2005 [ 229376 00] cmadri_d.zsm 
-r-xr-xr-x   1    0    0     181536 Sep 19 2005 [ 229440 00] cmadri_m.zsm 
-r-xr-xr-x   1    0    0    1460960 Sep 19 2005 [ 229536 00] cmadri_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/c/o/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     85 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     37 02] .. 
-r-xr-xr-x   1    0    0      30784 Sep 19 2005 [ 230368 00] col_m.zsm 
-r-xr-xr-x   1    0    0      44768 Sep 19 2005 [ 230256 00] colarm_m.zsm 
-r-xr-xr-x   1    0    0     148336 Sep 19 2005 [ 230288 00] coloss_m.zsm 
-r-xr-xr-x   1    0    0      41024 Sep 19 2005 [ 230384 00] corgrd_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/c/p/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     86 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     37 02] .. 
-r-xr-xr-x   1    0    0    3580960 Sep 19 2005 [ 230416 00] cpen_a.zss 
-r-xr-xr-x   1    0    0    7160880 Sep 19 2005 [ 232176 00] cpen_c.zss 
-r-xr-xr-x   1    0    0      70480 Sep 19 2005 [ 235680 00] cpen_d.zsm 
-r-xr-xr-x   1    0    0     234192 Sep 19 2005 [ 235728 00] cpen_m.zsm 
-r-xr-xr-x   1    0    0    3044016 Sep 19 2005 [ 235856 00] cpen_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/c/r/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     87 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     37 02] .. 
-r-xr-xr-x   1    0    0      32400 Sep 19 2005 [ 237344 00] crit_l_m.zsm 
-r-xr-xr-x   1    0    0      41088 Sep 19 2005 [ 237360 00] crit_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/c/u/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     88 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     37 02] .. 
-r-xr-xr-x   1    0    0      58688 Sep 19 2005 [ 237392 00] cuck_m.zsm 
-r-xr-xr-x   1    0    0      51888 Sep 19 2005 [ 237424 00] culprb_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/c/y/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     89 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     37 02] .. 
-r-xr-xr-x   1    0    0      76224 Sep 19 2005 [ 237520 00] cyc_b_m.zsm 
-r-xr-xr-x   1    0    0      23488 Sep 19 2005 [ 237568 00] cyc_s_m.zsm 
-r-xr-xr-x   1    0    0     104848 Sep 19 2005 [ 237456 00] cyclop_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/d/a/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     90 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     38 02] .. 
-r-xr-xr-x   1    0    0      36480 Sep 19 2005 [ 237584 00] danger_m.zsm 
-r-xr-xr-x   1    0    0     106944 Sep 19 2005 [ 237616 00] darkp_m.zsm 
-r-xr-xr-x   1    0    0    2103024 Sep 19 2005 [ 237680 00] daz_a.zss 
-r-xr-xr-x   1    0    0    4204272 Sep 19 2005 [ 238720 00] daz_c.zss 
-r-xr-xr-x   1    0    0      31376 Sep 19 2005 [ 240784 00] daz_d.zsm 
-r-xr-xr-x   1    0    0      22880 Sep 19 2005 [ 240800 00] daz_m.zsm 
-r-xr-xr-x   1    0    0       5504 Sep 19 2005 [ 240816 00] daz_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/d/e/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     91 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     38 02] .. 
-r-xr-xr-x   1    0    0     100416 Sep 19 2005 [ 240832 00] deadpl_m.zsm 
-r-xr-xr-x   1    0    0      87904 Sep 19 2005 [ 240896 00] deth_c_m.zsm 
-r-xr-xr-x   1    0    0      57136 Sep 19 2005 [ 240944 00] deth_h_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/d/i/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     92 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     38 02] .. 
-r-xr-xr-x   1    0    0    4460912 Sep 19 2005 [ 240976 00] dinf_a.zss 
-r-xr-xr-x   1    0    0    8921456 Sep 19 2005 [ 243168 00] dinf_c.zss 
-r-xr-xr-x   1    0    0     149312 Sep 19 2005 [ 247536 00] dinf_d.zsm 
-r-xr-xr-x   1    0    0     284032 Sep 19 2005 [ 247616 00] dinf_m.zsm 
-r-xr-xr-x   1    0    0    1804400 Sep 19 2005 [ 247760 00] dinf_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/d/m/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     93 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     38 02] .. 
-r-xr-xr-x   1    0    0    3322528 Sep 19 2005 [ 248656 00] dmon_a.zss 
-r-xr-xr-x   1    0    0    6644624 Sep 19 2005 [ 250288 00] dmon_c.zss 
-r-xr-xr-x   1    0    0      78592 Sep 19 2005 [ 253536 00] dmon_d.zsm 
-r-xr-xr-x   1    0    0     231760 Sep 19 2005 [ 253584 00] dmon_m.zsm 
-r-xr-xr-x   1    0    0    1311936 Sep 19 2005 [ 253712 00] dmon_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/d/p/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     94 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     38 02] .. 
-r-xr-xr-x   1    0    0    3580960 Sep 19 2005 [ 254368 00] dpen_a.zss 
-r-xr-xr-x   1    0    0    7160880 Sep 19 2005 [ 256128 00] dpen_c.zss 
-r-xr-xr-x   1    0    0      84160 Sep 19 2005 [ 259632 00] dpen_d.zsm 
-r-xr-xr-x   1    0    0     125936 Sep 19 2005 [ 259680 00] dpen_m.zsm 
-r-xr-xr-x   1    0    0       5504 Sep 19 2005 [ 259744 00] dpen_v.zss 
-r-xr-xr-x   1    0    0     137952 Sep 19 2005 [ 259760 00] dphero_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/f/f/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     95 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     39 02] .. 
-r-xr-xr-x   1    0    0    3322528 Sep 19 2005 [ 259840 00] ffmon_a.zss 
-r-xr-xr-x   1    0    0    6644624 Sep 19 2005 [ 261472 00] ffmon_c.zss 
-r-xr-xr-x   1    0    0      78592 Sep 19 2005 [ 264720 00] ffmon_d.zsm 
-r-xr-xr-x   1    0    0     329248 Sep 19 2005 [ 264768 00] ffmon_m.zsm 
-r-xr-xr-x   1    0    0     734400 Sep 19 2005 [ 264944 00] ffmon_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/f/m/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     96 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     39 02] .. 
-r-xr-xr-x   1    0    0    3322528 Sep 19 2005 [ 265312 00] fmon_a.zss 
-r-xr-xr-x   1    0    0    6277120 Sep 19 2005 [ 266944 00] fmon_c.zss 
-r-xr-xr-x   1    0    0      59408 Sep 19 2005 [ 270016 00] fmon_d.zsm 
-r-xr-xr-x   1    0    0     100272 Sep 19 2005 [ 270048 00] fmon_m.zsm 
-r-xr-xr-x   1    0    0     494784 Sep 19 2005 [ 270112 00] fmon_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/f/o/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     97 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     39 02] .. 
-r-xr-xr-x   1    0    0       2528 Sep 19 2005 [ 270368 00] foobar.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/f/r/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     98 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     39 02] .. 
-r-xr-xr-x   1    0    0      47232 Sep 19 2005 [ 270384 00] frost_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/h/e/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     99 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     40 02] .. 
-r-xr-xr-x   1    0    0      45200 Sep 19 2005 [ 270416 00] hell_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/h/o/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    100 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     40 02] .. 
-r-xr-xr-x   1    0    0     106304 Sep 19 2005 [ 270448 00] holo_m.zsm 
-r-xr-xr-x   1    0    0      60976 Sep 19 2005 [ 270512 00] holo_s_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/i/c/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    101 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     41 02] .. 
-r-xr-xr-x   1    0    0      40448 Sep 19 2005 [ 270608 00] ice_s_m.zsm 
-r-xr-xr-x   1    0    0     115392 Sep 19 2005 [ 270544 00] iceman_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/i/g/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    102 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     41 02] .. 
-r-xr-xr-x   1    0    0      43760 Sep 19 2005 [ 270752 00] ig_b_m.zsm 
-r-xr-xr-x   1    0    0      92704 Sep 19 2005 [ 270640 00] igam_m.zsm 
-r-xr-xr-x   1    0    0      63056 Sep 19 2005 [ 270688 00] igarr_m.zsm 
-r-xr-xr-x   1    0    0      53824 Sep 19 2005 [ 270720 00] igriz_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/i/n/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    103 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     41 02] .. 
-r-xr-xr-x   1    0    0      48384 Sep 19 2005 [ 270816 00] inf_a_m.zsm 
-r-xr-xr-x   1    0    0      58720 Sep 19 2005 [ 270784 00] inf_ac_m.zsm 
-r-xr-xr-x   1    0    0      42736 Sep 19 2005 [ 270848 00] inf_c_m.zsm 
-r-xr-xr-x   1    0    0      71328 Sep 19 2005 [ 270880 00] inf_m.zsm 
-r-xr-xr-x   1    0    0      44000 Sep 19 2005 [ 270928 00] inf_s_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/i/r/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    104 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     41 02] .. 
-r-xr-xr-x   1    0    0     121168 Sep 19 2005 [ 270960 00] iron_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/m/a/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    105 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     42 02] .. 
-r-xr-xr-x   1    0    0      94160 Sep 19 2005 [ 271024 00] mad_hp_m.zsm 
-r-xr-xr-x   1    0    0      84992 Sep 19 2005 [ 271072 00] mad_p_m.zsm 
-r-xr-xr-x   1    0    0     151360 Sep 19 2005 [ 271120 00] magnet_m.zsm 
-r-xr-xr-x   1    0    0      33520 Sep 19 2005 [ 271200 00] maraud_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/m/e/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    106 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     42 02] .. 
-r-xr-xr-x   1    0    0     568496 Sep 19 2005 [ 271232 00] menu_a.zss 
-r-xr-xr-x   1    0    0     569024 Sep 19 2005 [ 271520 00] menu_c.zss 
-r-xr-xr-x   1    0    0      66864 Sep 19 2005 [ 271808 00] merc_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/m/i/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    107 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     42 02] .. 
-r-xr-xr-x   1    0    0      47056 Sep 19 2005 [ 271968 00] mik_s_m.zsm 
-r-xr-xr-x   1    0    0      90528 Sep 19 2005 [ 271856 00] mikl_m.zsm 
-r-xr-xr-x   1    0    0      40496 Sep 19 2005 [ 271904 00] mikl_r_m.zsm 
-r-xr-xr-x   1    0    0      59936 Sep 19 2005 [ 271936 00] mikl_w_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/m/m/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    108 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     42 02] .. 
-r-xr-xr-x   1    0    0      47840 Sep 19 2005 [ 272000 00] mmega_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/m/o/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    109 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     42 02] .. 
-r-xr-xr-x   1    0    0      51680 Sep 19 2005 [ 272032 00] morl_b_m.zsm 
-r-xr-xr-x   1    0    0      58864 Sep 19 2005 [ 272064 00] morl_c_m.zsm 
-r-xr-xr-x   1    0    0      93776 Sep 19 2005 [ 272096 00] morl_p_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/m/r/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    110 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     42 02] .. 
-r-xr-xr-x   1    0    0      67600 Sep 19 2005 [ 272144 00] mrsin_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/m/u/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    111 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     42 02] .. 
-r-xr-xr-x   1    0    0      50912 Sep 19 2005 [ 272192 00] mutmix_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/m/y/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    112 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     42 02] .. 
-r-xr-xr-x   1    0    0      23520 Sep 19 2005 [ 272224 00] mystiq_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/n/e/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    113 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     43 02] .. 
-r-xr-xr-x   1    0    0    3273888 Sep 19 2005 [ 272240 00] new_a.zss 
-r-xr-xr-x   1    0    0    6554336 Sep 19 2005 [ 273840 00] new_c.zss 
-r-xr-xr-x   1    0    0      83264 Sep 19 2005 [ 277056 00] new_d.zsm 
-r-xr-xr-x   1    0    0     104640 Sep 19 2005 [ 277104 00] new_m.zsm 
-r-xr-xr-x   1    0    0     286032 Sep 19 2005 [ 277168 00] new_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/n/i/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    114 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     43 02] .. 
-r-xr-xr-x   1    0    0     114256 Sep 19 2005 [ 277312 00] night_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/n/j/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    115 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     43 02] .. 
-r-xr-xr-x   1    0    0     132128 Sep 19 2005 [ 277376 00] njugg_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/n/k/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    116 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     43 02] .. 
-r-xr-xr-x   1    0    0      46704 Sep 19 2005 [ 277456 00] nkojak_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/n/l/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    117 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     43 02] .. 
-r-xr-xr-x   1    0    0      57072 Sep 19 2005 [ 277488 00] nlds_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/n/r/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    118 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     43 02] .. 
-r-xr-xr-x   1    0    0      75856 Sep 19 2005 [ 277520 00] nrgdmn_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/p/h/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    119 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     44 02] .. 
-r-xr-xr-x   1    0    0     136656 Sep 19 2005 [ 277568 00] phoenx_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/p/l/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    120 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     44 02] .. 
-r-xr-xr-x   1    0    0      74688 Sep 19 2005 [ 277648 00] plivm_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/p/o/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    121 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     44 02] .. 
-r-xr-xr-x   1    0    0      43408 Sep 19 2005 [ 277696 00] pow_g_m.zsm 
-r-xr-xr-x   1    0    0      51728 Sep 19 2005 [ 277728 00] pow_m_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/p/r/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    122 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     44 02] .. 
-r-xr-xr-x   1    0    0      39936 Sep 19 2005 [ 277808 00] pre_m.zsm 
-r-xr-xr-x   1    0    0      67760 Sep 19 2005 [ 277760 00] prelrd_m.zsm 
-r-xr-xr-x   1    0    0      89680 Sep 19 2005 [ 277840 00] profx_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/p/s/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    123 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     44 02] .. 
-r-xr-xr-x   1    0    0      63792 Sep 19 2005 [ 277888 00] psydmn_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/p/y/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    124 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     44 02] .. 
-r-xr-xr-x   1    0    0      59424 Sep 19 2005 [ 277920 00] pyro_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/s/a/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    125 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     45 02] .. 
-r-xr-xr-x   1    0    0      47392 Sep 19 2005 [ 277952 00] sabre_m.zsm 
-r-xr-xr-x   1    0    0      61760 Sep 19 2005 [ 277984 00] sauron_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/s/c/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    126 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     45 02] .. 
-r-xr-xr-x   1    0    0      39168 Sep 19 2005 [ 278016 00] scar_l_m.zsm 
-r-xr-xr-x   1    0    0      52064 Sep 19 2005 [ 278048 00] scar_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/s/e/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    127 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     45 02] .. 
-r-xr-xr-x   1    0    0     108352 Sep 19 2005 [ 278112 00] sent_m.zsm 
-r-xr-xr-x   1    0    0      61920 Sep 19 2005 [ 278080 00] sentry_m.zsm 
-r-xr-xr-x   1    0    0    3343952 Sep 19 2005 [ 278176 00] sewer_a.zss 
-r-xr-xr-x   1    0    0    6686288 Sep 19 2005 [ 279824 00] sewer_c.zss 
-r-xr-xr-x   1    0    0     116624 Sep 19 2005 [ 283104 00] sewer_d.zsm 
-r-xr-xr-x   1    0    0     264864 Sep 19 2005 [ 283168 00] sewer_m.zsm 
-r-xr-xr-x   1    0    0    1433824 Sep 19 2005 [ 283312 00] sewer_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/s/h/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    128 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     45 02] .. 
-r-xr-xr-x   1    0    0      49472 Sep 19 2005 [ 284016 00] shfter_m.zsm 
-r-xr-xr-x   1    0    0      32016 Sep 19 2005 [ 284048 00] shield_m.zsm 
-r-xr-xr-x   1    0    0      49648 Sep 19 2005 [ 284064 00] shk_c_m.zsm 
-r-xr-xr-x   1    0    0      44064 Sep 19 2005 [ 284096 00] shk_t_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/s/i/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    129 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     45 02] .. 
-r-xr-xr-x   1    0    0      65408 Sep 19 2005 [ 284128 00] sinagt_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/s/t/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    130 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     45 02] .. 
-r-xr-xr-x   1    0    0     151232 Sep 19 2005 [ 284176 00] storm_m.zsm 
-r-xr-xr-x   1    0    0      27728 Sep 19 2005 [ 284160 00] storms_m.zsm 
-r-xr-xr-x   1    0    0      79280 Sep 19 2005 [ 284256 00] stryfe_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/s/u/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    131 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     45 02] .. 
-r-xr-xr-x   1    0    0      81824 Sep 19 2005 [ 284304 00] sugar_m.zsm 
-r-xr-xr-x   1    0    0     128960 Sep 19 2005 [ 284352 00] sun_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/s/v/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    132 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     45 02] .. 
-r-xr-xr-x   1    0    0      15824 Sep 19 2005 [ 284416 00] svsdaz_m.zsm 
-r-xr-xr-x   1    0    0      58512 Sep 19 2005 [ 284432 00] svsnh_m.zsm 
-r-xr-xr-x   1    0    0      32128 Sep 19 2005 [ 284464 00] svsnin_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/s/w/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    133 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     45 02] .. 
-r-xr-xr-x   1    0    0     107152 Sep 19 2005 [ 284480 00] switch_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/t/e/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    134 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     46 02] .. 
-r-xr-xr-x   1    0    0      54400 Sep 19 2005 [ 284544 00] terror_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/t/m/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    135 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     46 02] .. 
-r-xr-xr-x   1    0    0     689008 Sep 19 2005 [ 284576 00] tmenu_a.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/t/o/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    136 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     46 02] .. 
-r-xr-xr-x   1    0    0     127488 Sep 19 2005 [ 284928 00] toad_m.zsm 
-r-xr-xr-x   1    0    0    5682256 Sep 19 2005 [ 284992 00] town1_a.zss 
-r-xr-xr-x   1    0    0    5682272 Sep 19 2005 [ 287776 00] town1_c.zss 
-r-xr-xr-x   1    0    0      48320 Sep 19 2005 [ 290560 00] town1_m.zsm 
-r-xr-xr-x   1    0    0   15795952 Sep 19 2005 [ 290592 00] town1_v.zss 
-r-xr-xr-x   1    0    0    5641072 Sep 19 2005 [ 298320 00] town2_a.zss 
-r-xr-xr-x   1    0    0    5677712 Sep 19 2005 [ 301088 00] town2_c.zss 
-r-xr-xr-x   1    0    0       6560 Sep 19 2005 [ 303872 00] town2_d.zsm 
-r-xr-xr-x   1    0    0      29952 Sep 19 2005 [ 303888 00] town2_m.zsm 
-r-xr-xr-x   1    0    0   12361904 Sep 19 2005 [ 303904 00] town2_v.zss 
-r-xr-xr-x   1    0    0    5726416 Sep 19 2005 [ 309952 00] town3_a.zss 
-r-xr-xr-x   1    0    0    5726464 Sep 19 2005 [ 312752 00] town3_c.zss 
-r-xr-xr-x   1    0    0      10576 Sep 19 2005 [ 315552 00] town3_d.zsm 
-r-xr-xr-x   1    0    0      79872 Sep 19 2005 [ 315568 00] town3_m.zsm 
-r-xr-xr-x   1    0    0    7130656 Sep 19 2005 [ 315616 00] town3_v.zss 
-r-xr-xr-x   1    0    0    5715792 Sep 19 2005 [ 319104 00] town4_a.zss 
-r-xr-xr-x   1    0    0    5715792 Sep 19 2005 [ 321904 00] town4_c.zss 
-r-xr-xr-x   1    0    0      54720 Sep 19 2005 [ 324704 00] town4_d.zsm 
-r-xr-xr-x   1    0    0      96544 Sep 19 2005 [ 324736 00] town4_m.zsm 
-r-xr-xr-x   1    0    0   11488960 Sep 19 2005 [ 324784 00] town4_v.zss 
-r-xr-xr-x   1    0    0    5727664 Sep 19 2005 [ 330400 00] town5_a.zss 
-r-xr-xr-x   1    0    0    5727664 Sep 19 2005 [ 333200 00] town5_c.zss 
-r-xr-xr-x   1    0    0      33616 Sep 19 2005 [ 336000 00] town5_d.zsm 
-r-xr-xr-x   1    0    0     161120 Sep 19 2005 [ 336032 00] town5_m.zsm 
-r-xr-xr-x   1    0    0    3725632 Sep 19 2005 [ 336112 00] town5_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/v/b/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    137 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     47 02] .. 
-r-xr-xr-x   1    0    0       2592 Sep 19 2005 [ 337936 00] vbrief_a.zss 
-r-xr-xr-x   1    0    0       5280 Sep 19 2005 [ 337952 00] vbrief_c.zss 
-r-xr-xr-x   1    0    0       2832 Sep 19 2005 [ 337968 00] vbrief_d.zsm 
-r-xr-xr-x   1    0    0      20992 Sep 19 2005 [ 337984 00] vbrief_m.zsm 
-r-xr-xr-x   1    0    0    5982544 Sep 19 2005 [ 338000 00] vbrief_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/v/m/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    138 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     47 02] .. 
-r-xr-xr-x   1    0    0     760416 Sep 19 2005 [ 340928 00] vmenu_a.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/v/o/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    139 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     47 02] .. 
-r-xr-xr-x   1    0    0      41088 Sep 19 2005 [ 341376 00] vog_b_m.zsm 
-r-xr-xr-x   1    0    0     114224 Sep 19 2005 [ 341312 00] vogue_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/w/b/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    140 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     48 02] .. 
-r-xr-xr-x   1    0    0       2432 Sep 19 2005 [ 341408 00] wbrief_a.zss 
-r-xr-xr-x   1    0    0       3984 Sep 19 2005 [ 341424 00] wbrief_c.zss 
-r-xr-xr-x   1    0    0       2832 Sep 19 2005 [ 341440 00] wbrief_d.zsm 
-r-xr-xr-x   1    0    0       3072 Sep 19 2005 [ 341456 00] wbrief_m.zsm 
-r-xr-xr-x   1    0    0    6031392 Sep 19 2005 [ 341472 00] wbrief_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/w/m/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    141 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     48 02] .. 
-r-xr-xr-x   1    0    0     461376 Sep 19 2005 [ 344432 00] wmenu_a.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/w/o/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    142 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     48 02] .. 
-r-xr-xr-x   1    0    0     108320 Sep 19 2005 [ 344768 00] wol_b_m.zsm 
-r-xr-xr-x   1    0    0     118848 Sep 19 2005 [ 344672 00] wolv_m.zsm 
-r-xr-xr-x   1    0    0      34016 Sep 19 2005 [ 344736 00] wolv_s_m.zsm 
-r-xr-xr-x   1    0    0      72000 Sep 19 2005 [ 344832 00] woptic_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/w/y/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    143 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     48 02] .. 
-r-xr-xr-x   1    0    0      90672 Sep 19 2005 [ 344880 00] wyan_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/x/_/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    144 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     49 02] .. 
-r-xr-xr-x   1    0    0     438000 Sep 19 2005 [ 354416 00] x_common.zsm 
-r-xr-xr-x   1    0    0  140399216 Sep 19 2005 [ 354640 00] x_voice.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/x/b/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    145 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     49 02] .. 
-r-xr-xr-x   1    0    0       6128 Sep 19 2005 [ 344928 00] xbrief_a.zss 
-r-xr-xr-x   1    0    0       2256 Sep 19 2005 [ 344944 00] xbrief_c.zss 
-r-xr-xr-x   1    0    0       2832 Sep 19 2005 [ 344960 00] xbrief_d.zsm 
-r-xr-xr-x   1    0    0       3072 Sep 19 2005 [ 344976 00] xbrief_m.zsm 
-r-xr-xr-x   1    0    0    3905280 Sep 19 2005 [ 344992 00] xbrief_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/x/m/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    146 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     49 02] .. 
-r-xr-xr-x   1    0    0     124784 Sep 19 2005 [ 346912 00] xman_m.zsm 
-r-xr-xr-x   1    0    0     408160 Sep 19 2005 [ 346976 00] xmenu_a.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/x/n/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    147 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     49 02] .. 
-r-xr-xr-x   1    0    0    3408288 Sep 19 2005 [ 347184 00] xny_a.zss 
-r-xr-xr-x   1    0    0    6816160 Sep 19 2005 [ 348864 00] xny_c.zss 
-r-xr-xr-x   1    0    0     114224 Sep 19 2005 [ 352208 00] xny_d.zsm 
-r-xr-xr-x   1    0    0      81536 Sep 19 2005 [ 352272 00] xny_m.zsm 
-r-xr-xr-x   1    0    0    4209744 Sep 19 2005 [ 352320 00] xny_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/x/u/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    148 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     49 02] .. 
-r-xr-xr-x   1    0    0      55616 Sep 19 2005 [ 354384 00] xunder_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/y/b/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    149 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     50 02] .. 
-r-xr-xr-x   1    0    0       6080 Sep 19 2005 [ 423200 00] ybrief_a.zss 
-r-xr-xr-x   1    0    0       4064 Sep 19 2005 [ 423216 00] ybrief_c.zss 
-r-xr-xr-x   1    0    0       2832 Sep 19 2005 [ 423232 00] ybrief_d.zsm 
-r-xr-xr-x   1    0    0      40576 Sep 19 2005 [ 423248 00] ybrief_m.zsm 
-r-xr-xr-x   1    0    0    3277136 Sep 19 2005 [ 423280 00] ybrief_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/y/m/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    150 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     50 02] .. 
-r-xr-xr-x   1    0    0     605936 Sep 19 2005 [ 424896 00] ymenu_a.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/y/n/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    151 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     50 02] .. 
-r-xr-xr-x   1    0    0    3408288 Sep 19 2005 [ 425200 00] yny_a.zss 
-r-xr-xr-x   1    0    0    6816160 Sep 19 2005 [ 426880 00] yny_c.zss 
-r-xr-xr-x   1    0    0      94832 Sep 19 2005 [ 430224 00] yny_d.zsm 
-r-xr-xr-x   1    0    0     120208 Sep 19 2005 [ 430272 00] yny_m.zsm 
-r-xr-xr-x   1    0    0    1289296 Sep 19 2005 [ 430336 00] yny_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/z/b/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    152 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     51 02] .. 
-r-xr-xr-x   1    0    0       5840 Sep 19 2005 [ 430976 00] zbrief_a.zss 
-r-xr-xr-x   1    0    0       4512 Sep 19 2005 [ 430992 00] zbrief_c.zss 
-r-xr-xr-x   1    0    0       8912 Sep 19 2005 [ 431008 00] zbrief_d.zsm 
-r-xr-xr-x   1    0    0      21632 Sep 19 2005 [ 431024 00] zbrief_m.zsm 
-r-xr-xr-x   1    0    0    2617968 Sep 19 2005 [ 431040 00] zbrief_v.zss 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/z/e/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    153 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     51 02] .. 
-r-xr-xr-x   1    0    0      67600 Sep 19 2005 [ 432320 00] zealot_m.zsm 
-r-xr-xr-x   1    0    0      39664 Sep 19 2005 [ 432368 00] zelmin_m.zsm 

Directory listing of /PSP_GAME/USRDIR/sounds/eng/z/m/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    154 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     51 02] .. 
-r-xr-xr-x   1    0    0     503536 Sep 19 2005 [ 432400 00] zmenu_a.zss 

Directory listing of /PSP_GAME/USRDIR/movies/ntsc/eng/c/i/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    155 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     52 02] .. 
-r-xr-xr-x   1    0    0   21501952 Sep 19 2005 [ 599248 00] cine01.pmf 
-r-xr-xr-x   1    0    0    9066496 Sep 19 2005 [ 609760 00] cine02.pmf 
-r-xr-xr-x   1    0    0   14163968 Sep 19 2005 [ 614192 00] cine03.pmf 
-r-xr-xr-x   1    0    0    9658368 Sep 19 2005 [ 621120 00] cine04.pmf 
-r-xr-xr-x   1    0    0   11931648 Sep 19 2005 [ 625840 00] cine05.pmf 
-r-xr-xr-x   1    0    0    2365440 Sep 19 2005 [ 631680 00] cine06.pmf 
-r-xr-xr-x   1    0    0   12234752 Sep 19 2005 [ 632848 00] cine07.pmf 

Directory listing of /PSP_GAME/USRDIR/movies/ntsc/eng/i/1/
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [    156 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 30 2005 [     53 02] .. 
-r-xr-xr-x   1    0    0    2088960 Sep 19 2005 [ 638832 00] i101.pmf 
-r-xr-xr-x   1    0    0    1492992 Sep 19 2005 [ 639856 00] i102.pmf 
-r-xr-xr-x   1    0    0    2478080 Sep 19 2005 [ 640592 00] i103.pmf 
-r-xr-xr-x   1    0    0     581632 Sep 19 2005 [ 641808 00] i104.pmf 
-r-xr-xr-x   1    0    0    1748992 Sep 21 2005 [ 642096 00] i105.pmf 
-r-xr-xr-x   1    0    0    7559168 Sep 19 2005 [ 642960 00] i106.pmf 
=============================================================== 
Generated on Wed 10/08/2022 at 20:04:37.73 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
