=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Xyanide - Resurrection   
Title ID: ULES-00634 
Region: Europe  
Languages: En,Fr,De,Es,It  
Volume Creation Date: 2006-12-04 11:11:42 
Volume Size: 1494 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: DISC1
Volume set id: XYANIDE
Publisher id: PLAYLOGIC INTERNATIONAL NV
Data preparer id: RALPH EGAS
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 765248
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Dec  4 2006 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  4 2006 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Sep 15 2006 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Sep 15 2006 [     39 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Sep 15 2006 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  4 2006 [     22 02] .. 
-r-xr-xr-x   1    0    0      19464 Oct 11 2006 [  22320 00] ICON0.PNG 
-r-xr-xr-x   1    0    0     309248 Oct  4 2006 [  22336 00] ICON1.PMF 
-r-xr-xr-x   1    0    0        472 Nov 24 2006 [  22304 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      49569 Oct  6 2006 [  22496 00] PIC0.PNG 
-r-xr-xr-x   1    0    0     114181 Oct  6 2006 [  22528 00] PIC1.PNG 
-r-xr-xr-x   1    0    0     194932 Oct 11 2006 [  22592 00] SND0.AT3 
dr-xr-xr-x   1    0    0       2048 Sep 15 2006 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Oct 10 2006 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Sep 15 2006 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 15 2006 [     23 02] .. 
-r-xr-xr-x   1    0    0    1776588 Dec  4 2006 [  21424 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    1776928 Dec  4 2006 [     48 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Sep 15 2006 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Oct 10 2006 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 15 2006 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 10 2006 [     27 02] Data 
dr-xr-xr-x   1    0    0       2048 Oct 10 2006 [     28 02] module 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Sep 15 2006 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Sep 15 2006 [     24 02] .. 
-r-xr-xr-x   1    0    0   15456416 Sep 15 2006 [   5040 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5079424 Sep 15 2006 [    944 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Sep 15 2006 [    928 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/Data/
dr-xr-xr-x   1    0    0       2048 Oct 10 2006 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 10 2006 [     25 02] .. 
dr-xr-xr-x   1    0    0       4096 Oct 10 2006 [     29 02] Archives 
dr-xr-xr-x   1    0    0       4096 Oct 10 2006 [     31 02] Video 

Directory listing of /PSP_GAME/USRDIR/module/
dr-xr-xr-x   1    0    0       2048 Oct 10 2006 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 10 2006 [     25 02] .. 
dr-xr-xr-x   1    0    0       2048 Oct 10 2006 [     33 02] sce 

Directory listing of /PSP_GAME/USRDIR/Data/Archives/
dr-xr-xr-x   1    0    0       4096 Oct 10 2006 [     29 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 10 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0    3724626 Dec  4 2006 [  28448 00] artwork.arc 
-r-xr-xr-x   1    0    0     311722 Dec  4 2006 [  30272 00] comics.arc 
-r-xr-xr-x   1    0    0    2695678 Dec  4 2006 [ 307040 00] game.arc 
-r-xr-xr-x   1    0    0     479039 Dec  4 2006 [  22768 00] main.arc 
-r-xr-xr-x   1    0    0    1642539 Dec  4 2006 [  25536 00] menu.arc 
-r-xr-xr-x   1    0    0    2228193 Dec  4 2006 [ 345824 00] multiplayer1.arc 
-r-xr-xr-x   1    0    0    3104644 Dec  4 2006 [ 346912 00] multiplayer2.arc 
-r-xr-xr-x   1    0    0    3627656 Dec  4 2006 [ 348432 00] multiplayer3.arc 
-r-xr-xr-x   1    0    0     609657 Dec  4 2006 [  30432 00] saveicon_1_1.arc 
-r-xr-xr-x   1    0    0     610842 Dec  4 2006 [  30736 00] saveicon_2_1.arc 
-r-xr-xr-x   1    0    0     611159 Dec  4 2006 [  31040 00] saveicon_2_2.arc 
-r-xr-xr-x   1    0    0     615518 Dec  4 2006 [  31344 00] saveicon_3_1.arc 
-r-xr-xr-x   1    0    0     616663 Dec  4 2006 [  31648 00] saveicon_3_2.arc 
-r-xr-xr-x   1    0    0     617088 Dec  4 2006 [  31952 00] saveicon_3_3.arc 
-r-xr-xr-x   1    0    0     615774 Dec  4 2006 [  32256 00] saveicon_4_1.arc 
-r-xr-xr-x   1    0    0     610668 Dec  4 2006 [  32560 00] saveicon_4_2.arc 
-r-xr-xr-x   1    0    0     605072 Dec  4 2006 [  32864 00] saveicon_4_3.arc 
-r-xr-xr-x   1    0    0     615482 Dec  4 2006 [  33168 00] saveicon_4_4.arc 
-r-xr-xr-x   1    0    0     615925 Dec  4 2006 [  33472 00] saveicon_5_1.arc 
-r-xr-xr-x   1    0    0     612392 Dec  4 2006 [  33776 00] saveicon_5_2.arc 
-r-xr-xr-x   1    0    0     620505 Dec  4 2006 [  34080 00] saveicon_5_3.arc 
-r-xr-xr-x   1    0    0     616790 Dec  4 2006 [  34384 00] saveicon_5_4.arc 
-r-xr-xr-x   1    0    0     641863 Dec  4 2006 [  34688 00] saveicon_5_5.arc 
-r-xr-xr-x   1    0    0     617137 Dec  4 2006 [  35008 00] saveicon_mp1.arc 
-r-xr-xr-x   1    0    0     614610 Dec  4 2006 [  35312 00] saveicon_mp2.arc 
-r-xr-xr-x   1    0    0     608692 Dec  4 2006 [  35616 00] saveicon_mp3.arc 
-r-xr-xr-x   1    0    0     815422 Dec  4 2006 [ 308368 00] score.arc 
-r-xr-xr-x   1    0    0      81514 Dec  4 2006 [  22720 00] startup.arc 
-r-xr-xr-x   1    0    0    3772465 Dec  4 2006 [ 308768 00] theme1level1.arc 
-r-xr-xr-x   1    0    0    3772077 Dec  4 2006 [ 310624 00] theme2level1.arc 
-r-xr-xr-x   1    0    0    4648479 Dec  4 2006 [ 312480 00] theme2level2.arc 
-r-xr-xr-x   1    0    0    5153539 Dec  4 2006 [ 314752 00] theme3level1.arc 
-r-xr-xr-x   1    0    0    5122140 Dec  4 2006 [ 317280 00] theme3level2.arc 
-r-xr-xr-x   1    0    0    5163684 Dec  4 2006 [ 319792 00] theme3level3.arc 
-r-xr-xr-x   1    0    0    4439946 Dec  4 2006 [ 322320 00] theme4level1.arc 
-r-xr-xr-x   1    0    0    4653721 Dec  4 2006 [ 324496 00] theme4level2.arc 
-r-xr-xr-x   1    0    0    5217807 Dec  4 2006 [ 326784 00] theme4level3.arc 
-r-xr-xr-x   1    0    0    5483898 Dec  4 2006 [ 329344 00] theme4level4.arc 
-r-xr-xr-x   1    0    0    4884863 Dec  4 2006 [ 332032 00] theme5level1.arc 
-r-xr-xr-x   1    0    0    5002344 Dec  4 2006 [ 334432 00] theme5level2.arc 
-r-xr-xr-x   1    0    0    5717785 Dec  4 2006 [ 336880 00] theme5level3.arc 
-r-xr-xr-x   1    0    0    6009390 Dec  4 2006 [ 339680 00] theme5level4.arc 
-r-xr-xr-x   1    0    0    6540808 Dec  4 2006 [ 342624 00] theme5level5.arc 

Directory listing of /PSP_GAME/USRDIR/Data/Video/
dr-xr-xr-x   1    0    0       4096 Oct 10 2006 [     31 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 10 2006 [     27 02] .. 
-r-xr-xr-x   1    0    0    2138112 Sep  8 2006 [  24480 00] bg_movie.pmf 
dr-xr-xr-x   1    0    0       2048 Oct 10 2006 [     34 02] english 
dr-xr-xr-x   1    0    0       2048 Oct 10 2006 [     35 02] french 
dr-xr-xr-x   1    0    0       2048 Oct 10 2006 [     36 02] german 
-r-xr-xr-x   1    0    0    1896448 Oct  6 2006 [  23552 00] intro.pmf 
dr-xr-xr-x   1    0    0       2048 Oct 10 2006 [     37 02] italian 
-r-xr-xr-x   1    0    0    8541712 Nov 10 2006 [ 530256 00] mp_l1_s1.pls 
-r-xr-xr-x   1    0    0    8537616 Nov 10 2006 [ 534432 00] mp_l2_s1.pls 
-r-xr-xr-x   1    0    0    8539664 Nov 10 2006 [ 538608 00] mp_l3_s1.pls 
-r-xr-xr-x   1    0    0     813056 Oct 20 2006 [  23008 00] pl_logo.pmf 
-r-xr-xr-x   1    0    0     292864 Oct 16 2006 [  23408 00] plgf_logo.pmf 
dr-xr-xr-x   1    0    0       2048 Oct 10 2006 [     38 02] spanish 
-r-xr-xr-x   1    0    0    4272128 Sep  8 2006 [  26352 00] splash.pmf 
-r-xr-xr-x   1    0    0    8533520 Nov 10 2006 [ 350208 00] t1_l1_s1.pls 
-r-xr-xr-x   1    0    0    8541712 Nov 10 2006 [ 354384 00] t2_l1_s1.pls 
-r-xr-xr-x   1    0    0    8554000 Nov 10 2006 [ 358560 00] t2_l1_s2.pls 
-r-xr-xr-x   1    0    0    8494608 Nov 10 2006 [ 362752 00] t2_l1_s3.pls 
-r-xr-xr-x   1    0    0    8635920 Nov 10 2006 [ 366912 00] t2_l2_s1.pls 
-r-xr-xr-x   1    0    0    8566288 Nov 10 2006 [ 371136 00] t2_l2_s2.pls 
-r-xr-xr-x   1    0    0    8529424 Nov 10 2006 [ 375328 00] t2_l2_s3.pls 
-r-xr-xr-x   1    0    0    8603152 Nov 10 2006 [ 379504 00] t3_l1_s1.pls 
-r-xr-xr-x   1    0    0    8584720 Nov 10 2006 [ 383712 00] t3_l1_s2.pls 
-r-xr-xr-x   1    0    0    8570384 Nov 10 2006 [ 387904 00] t3_l1_s3.pls 
-r-xr-xr-x   1    0    0    8592912 Nov 10 2006 [ 392096 00] t3_l2_s1.pls 
-r-xr-xr-x   1    0    0    8554000 Nov 10 2006 [ 396304 00] t3_l2_s2.pls 
-r-xr-xr-x   1    0    0    8531472 Nov 10 2006 [ 400496 00] t3_l2_s3.pls 
-r-xr-xr-x   1    0    0    8554000 Nov 10 2006 [ 404672 00] t3_l3_s1.pls 
-r-xr-xr-x   1    0    0    8529424 Nov 10 2006 [ 408864 00] t3_l3_s2.pls 
-r-xr-xr-x   1    0    0    8537616 Nov 10 2006 [ 413040 00] t3_l3_s3.pls 
-r-xr-xr-x   1    0    0    8586768 Nov 10 2006 [ 417216 00] t4_l1_s1.pls 
-r-xr-xr-x   1    0    0    8533520 Nov 10 2006 [ 421424 00] t4_l1_s2.pls 
-r-xr-xr-x   1    0    0    8545808 Nov 10 2006 [ 425600 00] t4_l1_s3.pls 
-r-xr-xr-x   1    0    0    8556048 Nov 10 2006 [ 429776 00] t4_l2_s1.pls 
-r-xr-xr-x   1    0    0    8539664 Nov 10 2006 [ 433968 00] t4_l2_s2.pls 
-r-xr-xr-x   1    0    0    8533520 Nov 10 2006 [ 438144 00] t4_l2_s3.pls 
-r-xr-xr-x   1    0    0    8551952 Nov 10 2006 [ 442560 00] t4_l3_s1.pls 
-r-xr-xr-x   1    0    0    8523280 Nov 10 2006 [ 446736 00] t4_l3_s2.pls 
-r-xr-xr-x   1    0    0    8533520 Nov 10 2006 [ 450912 00] t4_l3_s3.pls 
-r-xr-xr-x   1    0    0    8533520 Nov 10 2006 [ 455088 00] t4_l4_s1.pls 
-r-xr-xr-x   1    0    0    8543760 Nov 10 2006 [ 459264 00] t4_l4_s2.pls 
-r-xr-xr-x   1    0    0    8549904 Nov 10 2006 [ 463440 00] t4_l4_s3.pls 
-r-xr-xr-x   1    0    0    8533520 Nov 10 2006 [ 467616 00] t5_l1_s1.pls 
-r-xr-xr-x   1    0    0    8533520 Nov 10 2006 [ 471792 00] t5_l2_s1.pls 
-r-xr-xr-x   1    0    0    8533520 Nov 10 2006 [ 475968 00] t5_l2_s2.pls 
-r-xr-xr-x   1    0    0    8533520 Nov 10 2006 [ 480144 00] t5_l3_s1.pls 
-r-xr-xr-x   1    0    0    8533520 Nov 10 2006 [ 484320 00] t5_l3_s2.pls 
-r-xr-xr-x   1    0    0    8547856 Nov 10 2006 [ 488496 00] t5_l3_s3.pls 
-r-xr-xr-x   1    0    0    8533520 Nov 10 2006 [ 492672 00] t5_l4_s1.pls 
-r-xr-xr-x   1    0    0    8533520 Nov 10 2006 [ 496848 00] t5_l4_s2.pls 
-r-xr-xr-x   1    0    0    8547856 Nov 10 2006 [ 501024 00] t5_l4_s3.pls 
-r-xr-xr-x   1    0    0    8527376 Nov 10 2006 [ 505200 00] t5_l4_s4.pls 
-r-xr-xr-x   1    0    0    8533520 Nov 10 2006 [ 509376 00] t5_l5_s1.pls 
-r-xr-xr-x   1    0    0    8533520 Nov 10 2006 [ 513552 00] t5_l5_s2.pls 
-r-xr-xr-x   1    0    0    8547856 Nov 10 2006 [ 517728 00] t5_l5_s3.pls 
-r-xr-xr-x   1    0    0    8527376 Nov 10 2006 [ 521904 00] t5_l5_s4.pls 
-r-xr-xr-x   1    0    0    8537616 Nov 10 2006 [ 526080 00] t5_l5_s5.pls 

Directory listing of /PSP_GAME/USRDIR/module/sce/
dr-xr-xr-x   1    0    0       2048 Oct 10 2006 [     33 02] . 
dr-xr-xr-x   1    0    0       2048 Oct 10 2006 [     28 02] .. 
-r-xr-xr-x   1    0    0      23456 Aug 17 2006 [  22704 00] libfont.prx 
-r-xr-xr-x   1    0    0       7440 Aug 17 2006 [  22688 00] psmf.prx 

Directory listing of /PSP_GAME/USRDIR/Data/Video/english/
dr-xr-xr-x   1    0    0       2048 Oct 10 2006 [     34 02] . 
dr-xr-xr-x   1    0    0       4096 Oct 10 2006 [     31 02] .. 
-r-xr-xr-x   1    0    0   16668672 Oct 13 2006 [  35920 00] comic01.pmf 
-r-xr-xr-x   1    0    0   23916544 Oct 13 2006 [  44064 00] comic02.pmf 
-r-xr-xr-x   1    0    0   18536448 Oct 13 2006 [  55744 00] comic03.pmf 
-r-xr-xr-x   1    0    0   10248192 Oct 13 2006 [  64800 00] comic04.pmf 
-r-xr-xr-x   1    0    0    6848512 Oct 13 2006 [  69808 00] comic05.pmf 
-r-xr-xr-x   1    0    0   14401536 Nov 16 2006 [  73152 00] comic06.pmf 
-r-xr-xr-x   1    0    0   14817280 Oct 13 2006 [  80192 00] comic07.pmf 
-r-xr-xr-x   1    0    0   20154368 Oct 13 2006 [  87440 00] comic08.pmf 
-r-xr-xr-x   1    0    0   25163776 Oct 13 2006 [  97296 00] comic09.pmf 
-r-xr-xr-x   1    0    0   12494848 Oct 13 2006 [ 109584 00] comic10.pmf 
-r-xr-xr-x   1    0    0   20379648 Oct 13 2006 [ 115696 00] comic11.pmf 
-r-xr-xr-x   1    0    0   18323456 Oct 13 2006 [ 125648 00] comic12.pmf 

Directory listing of /PSP_GAME/USRDIR/Data/Video/french/
dr-xr-xr-x   1    0    0       2048 Oct 10 2006 [     35 02] . 
dr-xr-xr-x   1    0    0       4096 Oct 10 2006 [     31 02] .. 
-r-xr-xr-x   1    0    0   16672768 Oct 16 2006 [ 233312 00] comic01.pmf 
-r-xr-xr-x   1    0    0   23924736 Oct 16 2006 [ 241456 00] comic02.pmf 
-r-xr-xr-x   1    0    0   18522112 Oct 16 2006 [ 253152 00] comic03.pmf 
-r-xr-xr-x   1    0    0   10258432 Oct 16 2006 [ 262208 00] comic04.pmf 
-r-xr-xr-x   1    0    0    6860800 Oct 16 2006 [ 267232 00] comic05.pmf 
-r-xr-xr-x   1    0    0   14387200 Oct 16 2006 [ 270592 00] comic06.pmf 
-r-xr-xr-x   1    0    0   14833664 Oct 16 2006 [ 277632 00] comic07.pmf 
-r-xr-xr-x   1    0    0   20158464 Oct 16 2006 [ 284880 00] comic08.pmf 
-r-xr-xr-x   1    0    0   25176064 Oct 16 2006 [ 294736 00] comic09.pmf 
-r-xr-xr-x   1    0    0   12519424 Oct 16 2006 [ 542784 00] comic10.pmf 
-r-xr-xr-x   1    0    0   20375552 Oct 16 2006 [ 548912 00] comic11.pmf 
-r-xr-xr-x   1    0    0   18331648 Oct 16 2006 [ 558864 00] comic12.pmf 

Directory listing of /PSP_GAME/USRDIR/Data/Video/german/
dr-xr-xr-x   1    0    0       2048 Oct 10 2006 [     36 02] . 
dr-xr-xr-x   1    0    0       4096 Oct 10 2006 [     31 02] .. 
-r-xr-xr-x   1    0    0   16666624 Oct 16 2006 [ 134608 00] comic01.pmf 
-r-xr-xr-x   1    0    0   23916544 Oct 16 2006 [ 142752 00] comic02.pmf 
-r-xr-xr-x   1    0    0   18499584 Oct 16 2006 [ 154432 00] comic03.pmf 
-r-xr-xr-x   1    0    0   10254336 Oct 16 2006 [ 163472 00] comic04.pmf 
-r-xr-xr-x   1    0    0    6871040 Oct 16 2006 [ 168480 00] comic05.pmf 
-r-xr-xr-x   1    0    0   14368768 Oct 16 2006 [ 171840 00] comic06.pmf 
-r-xr-xr-x   1    0    0   14809088 Oct 16 2006 [ 178864 00] comic07.pmf 
-r-xr-xr-x   1    0    0   20158464 Oct 16 2006 [ 186096 00] comic08.pmf 
-r-xr-xr-x   1    0    0   25243648 Oct 16 2006 [ 195952 00] comic09.pmf 
-r-xr-xr-x   1    0    0   12531712 Oct 16 2006 [ 208288 00] comic10.pmf 
-r-xr-xr-x   1    0    0   20381696 Oct 16 2006 [ 214416 00] comic11.pmf 
-r-xr-xr-x   1    0    0   18311168 Oct 16 2006 [ 224368 00] comic12.pmf 

Directory listing of /PSP_GAME/USRDIR/Data/Video/italian/
dr-xr-xr-x   1    0    0       2048 Oct 10 2006 [     37 02] . 
dr-xr-xr-x   1    0    0       4096 Oct 10 2006 [     31 02] .. 
-r-xr-xr-x   1    0    0   16660480 Oct 16 2006 [ 567824 00] comic01.pmf 
-r-xr-xr-x   1    0    0   23943168 Oct 16 2006 [ 575968 00] comic02.pmf 
-r-xr-xr-x   1    0    0   18515968 Oct 16 2006 [ 587664 00] comic03.pmf 
-r-xr-xr-x   1    0    0   10256384 Oct 16 2006 [ 596720 00] comic04.pmf 
-r-xr-xr-x   1    0    0    6838272 Oct 16 2006 [ 601728 00] comic05.pmf 
-r-xr-xr-x   1    0    0   14383104 Oct 16 2006 [ 605072 00] comic06.pmf 
-r-xr-xr-x   1    0    0   14825472 Oct 16 2006 [ 612096 00] comic07.pmf 
-r-xr-xr-x   1    0    0   20160512 Oct 16 2006 [ 619344 00] comic08.pmf 
-r-xr-xr-x   1    0    0   25165824 Oct 16 2006 [ 629200 00] comic09.pmf 
-r-xr-xr-x   1    0    0   12500992 Oct 16 2006 [ 641488 00] comic10.pmf 
-r-xr-xr-x   1    0    0   20375552 Oct 16 2006 [ 647600 00] comic11.pmf 
-r-xr-xr-x   1    0    0   18309120 Oct 16 2006 [ 657552 00] comic12.pmf 

Directory listing of /PSP_GAME/USRDIR/Data/Video/spanish/
dr-xr-xr-x   1    0    0       2048 Oct 10 2006 [     38 02] . 
dr-xr-xr-x   1    0    0       4096 Oct 10 2006 [     31 02] .. 
-r-xr-xr-x   1    0    0   16660480 Oct 16 2006 [ 666496 00] comic01.pmf 
-r-xr-xr-x   1    0    0   23924736 Oct 23 2006 [ 674640 00] comic02.pmf 
-r-xr-xr-x   1    0    0   18503680 Oct 23 2006 [ 686336 00] comic03.pmf 
-r-xr-xr-x   1    0    0   10256384 Oct 23 2006 [ 695376 00] comic04.pmf 
-r-xr-xr-x   1    0    0    6842368 Oct 23 2006 [ 700384 00] comic05.pmf 
-r-xr-xr-x   1    0    0   14407680 Oct 23 2006 [ 703728 00] comic06.pmf 
-r-xr-xr-x   1    0    0   14821376 Oct 23 2006 [ 710768 00] comic07.pmf 
-r-xr-xr-x   1    0    0   20170752 Oct 23 2006 [ 718016 00] comic08.pmf 
-r-xr-xr-x   1    0    0   25210880 Oct 23 2006 [ 727872 00] comic09.pmf 
-r-xr-xr-x   1    0    0   12525568 Oct 23 2006 [ 740192 00] comic10.pmf 
-r-xr-xr-x   1    0    0   20387840 Oct 23 2006 [ 746320 00] comic11.pmf 
-r-xr-xr-x   1    0    0   18337792 Oct 23 2006 [ 756288 00] comic12.pmf 
=============================================================== 
Generated on Wed 10/08/2022 at 20:04:38.49 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
