=============================================================== 
                    PSP ISO Reporting Tool 
            (c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
--------------------------------------------------------------- 
Title: Yggdra Union   
Title ID: ULUS-10368 
Region: USA  
Languages: En  
Volume Creation Date: 2008-07-07 11:54:13 
Volume Size: 733 MB 
--------------------------------------------------------------- 
 
--------------------------------------------------------------- 
ISO Metadata 
--------------------------------------------------------------- 
CD-ROM is in ISO 9660 format
System id: PSP GAME
Volume id: 
Volume set id: 
Publisher id: 
Data preparer id: 
Application id: PSP GAME
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 375328
NO Joliet present

No SUSP/Rock Ridge present
 
--------------------------------------------------------------- 
ISO File List 
--------------------------------------------------------------- 

Directory listing of /
dr-xr-xr-x   1    0    0       2048 Jul  7 2008 [     22 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  7 2008 [     22 02] .. 
dr-xr-xr-x   1    0    0       2048 Dec  7 2007 [     23 02] PSP_GAME 
-r-xr-xr-x   1    0    0         48 Dec  7 2007 [     29 00] UMD_DATA.BIN 

Directory listing of /PSP_GAME/
dr-xr-xr-x   1    0    0       2048 Dec  7 2007 [     23 02] . 
dr-xr-xr-x   1    0    0       2048 Jul  7 2008 [     22 02] .. 
-r-xr-xr-x   1    0    0      14685 Nov 22 2007 [  54544 00] ICON0.PNG 
-r-xr-xr-x   1    0    0        472 Jul  3 2008 [ 375312 00] PARAM.SFO 
-r-xr-xr-x   1    0    0      85004 Feb  6 2008 [  54560 00] PIC1.PNG 
dr-xr-xr-x   1    0    0       2048 Dec  7 2007 [     24 02] SYSDIR 
dr-xr-xr-x   1    0    0       2048 Dec  7 2007 [     25 02] USRDIR 

Directory listing of /PSP_GAME/SYSDIR/
dr-xr-xr-x   1    0    0       2048 Dec  7 2007 [     24 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  7 2007 [     23 02] .. 
-r-xr-xr-x   1    0    0    2552852 Jul  7 2008 [  54608 00] BOOT.BIN 
-r-xr-xr-x   1    0    0    2553200 Jul  7 2008 [     32 00] EBOOT.BIN 
dr-xr-xr-x   1    0    0       2048 Dec  7 2007 [     26 02] UPDATE 

Directory listing of /PSP_GAME/USRDIR/
dr-xr-xr-x   1    0    0       2048 Dec  7 2007 [     25 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  7 2007 [     23 02] .. 
dr-xr-xr-x   1    0    0       2048 Dec  7 2007 [     27 02] Data 
dr-xr-xr-x   1    0    0       2048 Dec  7 2007 [     28 02] Movie 

Directory listing of /PSP_GAME/SYSDIR/UPDATE/
dr-xr-xr-x   1    0    0       2048 Dec  7 2007 [     26 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  7 2007 [     24 02] .. 
-r-xr-xr-x   1    0    0   20220320 Dec  7 2007 [   5392 00] DATA.BIN 
-r-xr-xr-x   1    0    0    5645680 Dec  7 2007 [   1296 00] EBOOT.BIN 
-r-xr-xr-x   1    0    0       2080 Dec  7 2007 [   1280 00] PARAM.SFO 

Directory listing of /PSP_GAME/USRDIR/Data/
dr-xr-xr-x   1    0    0       2048 Dec  7 2007 [     27 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  7 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0         60 Apr 16 2008 [  55856 00] 0flist.dir 
-r-xr-xr-x   1    0    0   47056896 Feb 12 2008 [  55872 00] bgmData.afs 
-r-xr-xr-x   1    0    0  525148160 Jul  7 2008 [  78864 00] data0.afs 
-r-xr-xr-x   1    0    0   25651200 Apr 16 2008 [ 335296 00] voiceDataEng.afs 
-r-xr-xr-x   1    0    0   29347840 Apr 16 2008 [ 347824 00] voiceDataJpn.afs 

Directory listing of /PSP_GAME/USRDIR/Movie/
dr-xr-xr-x   1    0    0       2048 Dec  7 2007 [     28 02] . 
dr-xr-xr-x   1    0    0       2048 Dec  7 2007 [     25 02] .. 
-r-xr-xr-x   1    0    0   26935296 Jun 25 2007 [ 362160 00] Opening.pmf 
=============================================================== 
Generated on Mon 08/08/2022 at 15:46:52.24 
PSP ISO Reporting Tool 
(c)2022 JMDigital. All Rights Reserved. 
=============================================================== 
